<!DOCTYPE html> <html lang="en"> <head> <meta name="viewport" content="width=device-width"> <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> <title>Security alerts on GitHub</title> </head> <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100% !important; line-height: 1.5; margin: 0; padding: 0; width: 100% !important" bgcolor="#fff"> <style type="text/css">
@media (min-width: 768px) {
  .h0 .lead-mktg {
    font-size: 40px;
  }
  h1 {
    font-size: 32px;
  }
  .h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  .h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  .h3 {
    font-size: 20px;
  }
  .lead-mktg {
    font-size: 24px;
  }
}
@media (min-width: 1012px) {
  .lead-mktg {
    font-size: 26px;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-weight: 600 !important;
  }
  table[class=body] h2 {
    font-weight: 600 !important;
  }
  table[class=body] h3 {
    font-weight: 600 !important;
  }
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 24px !important;
  }
  table[class=body] h2 {
    font-size: 20px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .lead {
    font-size: 16px !important; line-height: 24px !important;
  }
  table[class=body] .container {
    padding: 16px !important; width: 100% !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .btn a {
    display: block !important;
  }
  table[class=body] .header-padded {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table[class=body] .body-padded {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .d-block-sm {
    display: block !important;
  }
}
</style> <table class="body" style="background: #fff; border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%" bgcolor="#fff"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"></td> <td class="container" style="box-sizing: border-box; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin: 0 auto; max-width: 580px; padding: 24px; vertical-align: top; width: 580px" width="580" valign="top"> <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0">Explore this week on GitHub</span> <div class="header" style="box-sizing: border-box; padding-top: 16px; width: 100%"> </div> <div style="border: 0; box-sizing: border-box; color: #0366d6; margin-bottom: 10px; text-decoration: underline"> <img src="https://github.githubassets.com/images/email/vulnerability/vulnerability-gradient-icon.png" width="72" height="61" alt="GitHub security alerts" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%"> </div> <h1 class="h0" style="color: #323232 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 32px; font-weight: 600; line-height: 1.25; margin: 10px 0"> <a href="https://github.com" style="border: 0; box-sizing: border-box; color: #0366d6; margin: 0 2px 0 0; text-decoration: underline"><img src="https://github.githubassets.com/images/email/global/wordmark.png" width="92" height="25" alt="GitHub" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%"></a>&#160;security alert digest</h1> <p class="lead-mktg" style="color: #6A737D; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 21px; font-weight: 300; line-height: 1.25; margin: 0 0 15px"> <strong style="color: #24292e">firewicca&#8217;s</strong> repository security updates from <span style="white-space: nowrap">the week of <strong style="color: #333">Jan 7 - Jan 14</strong></span> </p> <table class="explore-items" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 12px; width: 100%" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="32" style="box-sizing: border-box; line-height: 0; padding-right: 7px; vertical-align: middle" valign="middle"> <a href="https://github.com/FirewiccaGroup" class="explore-repo-avatar" style="display: inline-block"> <img src="https://github.com/FirewiccaGroup.png" width="28" height="28" style="border-radius: 3px; border: 0"> </a> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px"> <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 600; line-height: 1.25; margin: 0"> <a style="box-sizing: border-box; color: #24292e; text-decoration: none" href="https://github.com/FirewiccaGroup"> FireWicca organization </a> </h3> </td> </tr> </table> <table style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr class="explore-item"> <td> <table class="explore-item-container" style="border-collapse: separate !important; box-sizing: border-box; margin-bottom: 32px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td class="explore-repo" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%" cellpadding="0" cellspacing="0"> <tr> <td width="30" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-right: 6px; padding-top: 4px; text-align: right; vertical-align: top" align="right"> <img src="https://github.githubassets.com/images/email/vulnerability/warning-icon.png" width="16" height="14" alt="Warning!" style="-ms-interpolation-mode: bicubic; border: 0"> </td> <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 6px"> <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 600; line-height: 1.25; margin: 0"> <a style="box-sizing: border-box; color: #0366d6; text-decoration: none" href="https://github.com/FirewiccaGroup/Fire-Wicca-on-github">FirewiccaGroup / <strong style="font-weight: 700">Fire-Wicca-on-github</strong></a> </h3> <p style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 700; margin: 6px 0 12px">Known security vulnerabilities detected</p> <table style="border-collapse: separate !important; border-top-color: #eaecef; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%" cellpadding="0" cellspacing="0"> <tr> <td valign="middle" style="box-sizing: border-box; color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 6px"> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">hoek</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 4.2.1 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 4.2.1</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-3728 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">growl</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 1.10.0 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 1.10.0</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2017-16042 <span style="color: #6A737D; white-space: nowrap">Critical severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">tough-cookie</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 2.3.3 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 2.3.3</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2017-15010 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">https-proxy-agent</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 2.2.0 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 2.2.0</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-3736 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2018-0072 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">debug</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 2.6.9 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 2.6.9</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2017-16137 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">electron</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&gt;= 2.0.0 </span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 2.0.8 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 2.0.8</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-15685 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">cryptiles</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 4.1.2 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 4.1.2</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-1000620 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">lodash</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 4.17.11 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 4.17.11</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-10744 <span style="color: #6A737D; white-space: nowrap">Critical severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-16487 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-1010266 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">fstream</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 1.0.12 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 1.0.12</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2019-0100 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">tunnel-agent</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 0.6.0 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 0.6.0</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2018-0076 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">sshpk</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 1.13.2 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 1.13.2</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2018-0084 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">diff</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 3.5.0 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 3.5.0</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2018-0590 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">stringstream</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 0.0.6 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 0.0.6</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2018-0103 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">mem</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 4.0.0 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 4.0.0</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> WS-2018-0236 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">lodash.template</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 4.5.0 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 4.5.0</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-10744 <span style="color: #6A737D; white-space: nowrap">Critical severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">extend</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&gt;= 3.0.0 </span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 3.0.2 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 3.0.2</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-16492 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package-lock.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">npm</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 6.13.3 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 6.13.3</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-16776 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-16775 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-16777 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> package.json </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td></td> <td> <table style="border-collapse: separate !important; box-sizing: border-box; margin-bottom: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 330px" cellspacing="0" cellpadding="0"> <tr> <td style="background: #0366d6; border-radius: 5px; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; text-align: center; vertical-align: top" valign="top" bgcolor="#0366d6" align="center"> <a href="https://github.com/FirewiccaGroup/Fire-Wicca-on-github/network/alerts" style="background: #0366d6; border-radius: 5px; border: 1px solid #0366d6; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 20px; text-decoration: none">Review all vulnerable dependencies</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="explore-items" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 12px; width: 100%" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="32" style="box-sizing: border-box; line-height: 0; padding-right: 7px; vertical-align: middle" valign="middle"> <a href="https://github.com/MasterWicca" class="explore-repo-avatar" style="display: inline-block"> <img src="https://github.com/MasterWicca.png" width="28" height="28" style="border-radius: 3px; border: 0"> </a> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px"> <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 600; line-height: 1.25; margin: 0"> <a style="box-sizing: border-box; color: #24292e; text-decoration: none" href="https://github.com/MasterWicca"> Master-Keyholder organization </a> </h3> </td> </tr> </table> <table style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr class="explore-item"> <td> <table class="explore-item-container" style="border-collapse: separate !important; box-sizing: border-box; margin-bottom: 32px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td class="explore-repo" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%" cellpadding="0" cellspacing="0"> <tr> <td width="30" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-right: 6px; padding-top: 4px; text-align: right; vertical-align: top" align="right"> <img src="https://github.githubassets.com/images/email/vulnerability/warning-icon.png" width="16" height="14" alt="Warning!" style="-ms-interpolation-mode: bicubic; border: 0"> </td> <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 6px"> <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 600; line-height: 1.25; margin: 0"> <a style="box-sizing: border-box; color: #0366d6; text-decoration: none" href="https://github.com/MasterWicca/docs-travis-ci-com">MasterWicca / <strong style="font-weight: 700">docs-travis-ci-com</strong></a> </h3> <p style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 700; margin: 6px 0 12px">Known security vulnerabilities detected</p> <table style="border-collapse: separate !important; border-top-color: #eaecef; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%" cellpadding="0" cellspacing="0"> <tr> <td valign="middle" style="box-sizing: border-box; color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 6px"> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">rack</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 1.6.11 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 1.6.11</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-16782 <span style="color: #6A737D; white-space: nowrap">Low severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-16471 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> Gemfile.lock </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">nokogiri</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 1.8.5 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 1.8.5</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-5477 <span style="color: #6A737D; white-space: nowrap">High severity</span> </td> </tr> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2018-14404 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> Gemfile.lock </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="border-bottom-color: #eaecef; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate !important; box-sizing: border-box; margin-bottom: 9px; margin-top: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top"> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; max-width: 280px; vertical-align: top; width: 100%" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Dependency</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word">puma</span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; padding-right: 6px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Version</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffeef0; border-radius: 2px; color: #86181d; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; margin-bottom: 2px; margin-right: 2px; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">&lt; 3.12.2 </span> </td> <td style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; min-width: 105px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Upgrade to</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #dcffe4; border-radius: 2px; color: #165c26; display: inline-block; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; padding: 1px 6px; white-space: normal !important; word-break: break-word; word-wrap: break-word">~&gt; 3.12.2</span> </td> </tr> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Vulnerabilities</span> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"> <tr> <td style="box-sizing: border-box; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin-bottom: 6px; min-width: 130px; padding-right: 6px; vertical-align: top" valign="top"> CVE-2019-16770 <span style="color: #6A737D; white-space: nowrap">Moderate severity</span> </td> </tr> </table> </td> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 9px; padding-top: 12px; vertical-align: top" valign="top"> <span style="color: #6A737D; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px">Defined in</span> <span style="-moz-hyphens: auto; -webkit-hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; hyphens: auto; white-space: nowrap !important; word-break: break-word; word-wrap: break-word"> Gemfile.lock </span> </td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td></td> <td> <table style="border-collapse: separate !important; box-sizing: border-box; margin-bottom: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 330px" cellspacing="0" cellpadding="0"> <tr> <td style="background: #0366d6; border-radius: 5px; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; text-align: center; vertical-align: top" valign="top" bgcolor="#0366d6" align="center"> <a href="https://github.com/MasterWicca/docs-travis-ci-com/network/alerts" style="background: #0366d6; border-radius: 5px; border: 1px solid #0366d6; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 20px; text-decoration: none">Review all vulnerable dependencies</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <p style="box-sizing: border-box; color: #6A737D; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; font-style: italic; padding-top: 6px; vertical-align: top" valign="top"> Always verify the validity and compatibility of suggestions with your codebase. </p> <div class="footer" style="box-sizing: border-box; clear: both; width: 100%"> <hr class="footer-hr" style="border-top-color: #e1e4e8; border-top-style: solid; border-width: 1px 0 0; color: #6A737D; font-size: 12px; height: 0; line-height: 18px; margin-bottom: 30px; margin-top: 24px; overflow: visible"> <div class="footer-links" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px"> <p class="footer-text" style="color: #6A737D; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0 0 15px"> Change how you receive security alert emails in your <a href="https://github.com/settings/notifications#vulnerability-alerts-heading" style="box-sizing: border-box; font-size: 12px; line-height: 18px; text-decoration: none">notification preferences</a>. </p> <p class="footer-text" style="color: #6A737D; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0 0 15px"> <a href="https://github.com/email/unsubscribe?token=AJHQJ4NHBU2U6FL6NZZCQ4DAAAB63ANENZQW2ZNNOZ2WY3TFOJQWE2LMNF2HS" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none"><unsubscribe style="color: #6A737D; font-size: 12px; line-height: 18px">Unsubscribe</unsubscribe></a> &#183; <a href="https://github.com/settings/emails" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none">Email preferences</a> &#183; <a href="https://help.github.com/articles/github-terms-of-service" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none">Terms</a> &#183; <a href="https://help.github.com/articles/github-privacy-policy" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none">Privacy</a> &#183; <a href="https://github.com/login" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none">Sign into GitHub</a> </p> </div> <p class="footer-text" style="color: #6A737D; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0 0 15px">GitHub, Inc.<br style="color: #999999; font-size: 12px; line-height: 18px"> 88 Colin P Kelly Jr St.<br style="color: #999999; font-size: 12px; line-height: 18px"> San Francisco, CA 94107</p> </div> </div> </td> </tr> </table> </body> </html>