<div style="display: none; max-height: 0px; overflow: hidden;">😃, 😡? How does Jira mobile app make you feel?</div> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--> <title></title> <style type="text/css">/* RESET STYLES */
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
 
/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;}
/* Force IE to smoothly render resized images. */
 
#outlook a{padding:0;}
/* Force Outlook 2007 and up to provide a "view in browser" message. */
 
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Remove spacing between tables in Outlook 2007 and up. */
 
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
/* Force Outlook.com to display emails at full width. */
 
p, a, td{mso-line-height-rule:exactly;}
/* Force Outlook to render line heights as they're originally set. */
 
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
 
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
/* Force Outlook.com to display line heights normally. */
 
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
/* attempt to control apple deata detection */
 
/* TEMPLATE STYLES */
@media screen and (max-width:480px){
.mw100{max-width:100% !important;}
.mw95{max-width:95% !important;}
.mw50{max-width:50% !important;}
.w100{width:100% !important;}
.w96{width:96% !important;}
.mblpdrm-r{padding-right:0 !important;}
.mblpdrm-l{padding-left:0 !important;}
}
</style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; Margin:0 auto;background-color:#ffffff;"> <tbody> <tr> <td style="font-size:0;">&nbsp;</td> <td align="center" style="width:580px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="w96" style="width:100%;"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td align="left" style="padding:40px 0;border-bottom:1px solid #cccccc;"><a alias="atlassian header logo" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRQ59KjIvRylpKR5HpqiiWb_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2Fjce-2BknwOTs9U0AGGaZOVQEKEnSPkT43SCoX2GfFrdYhehxFq3khfKtij-2FokmbTTih-2FhxUzE0S5H9Sg87zCGEqP9eh1OLGzizRR1EQMGApimgjwIeuIccOI1OPkQcBKbn4pIWpTYCu2yFoWOiXDl2UWfk-2B3cEjjaQTDyoopWr3PSwTVumy30DfnZAzvXuQutBzI4m1LWQE-2BLr2z7sn-2FO-2F5V5SPyCyOGNKrn15BSCbL6mgkENT6ikenqjHTDv-2FSj0U5G9tD3wb9RXcyZbv6kjVyQqbUjWL00wPDMMXNZ1Z5OyApUd6a7fS9pw1El96xzjEjzLVlZNJVGHriyLhmGb2zzS4MDy2LKhDFpAYm0SBZu5-2BMCpL6dtramm0CYww7MVZ4raLhexLt1zoDpbqPJnZBjPMRjAM-2F2FTBOltrJ-2Bx2ZGcqQr3anIDFcZzl72YjwKji" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#253858;text-decoration:none;"><img alt="Atlassian" border="0" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/oRaLai-7Mu9800JgJQBeRm0OuJQub9Y3Dxzjbi9VK9E/Atlassian-logo-rebrand-shrink.png" style="display:block;outline:0;padding:0;border:0;width:220px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size: 16px;color:#253858;" title="Atlassian" width="220"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td style="padding-top:40px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">Thanks for using Jira mobile app. We&rsquo;d love to hear how you feel about it in this quick online survey.</td> </tr> <tr> <td align="left" style="padding-top:40px;padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" style="border-radius:3px;background-color:#0052CC;"><a alias="cta 1" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ1y5PjUOUpuIdMfg3Uj-2Fv8uc282Mk7C-2BFNMqmoQsog8Cj4o-2FsuDWLsLjpw7regRhkg5ZrDiP69giQ49e7hfNYly1z07FTSebgDDvqILAHH-2BN5RwQiB5nqvLEFi6gqpnR7KfmTBJh6-2BcTGZeILBJtbO766gskuWHWdomrI8TNZvgfpwqci3h-2B3R3xFZlkQ-2FCUJsUrk49da80p-2BXXX7fGAsskenwA-2Bt8qN65XF3yPQeisGL8fk9Y7yllOMSq7L-2FIAJww-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2Fjce-2BknwOTs9U0AGGaZOVQEKEnSPkT43SCoX2GfFrdYhehxFq3khfKtij-2FokmbTTih-2FhxUzE0S5H9Sg87zCGEqP9eh1OLGzizRR1EQMGApimgjwIeuIccOI1OPkQcBKbn4pIWpTYCu2yFoWOiXDl2UWfk-2B3cEjjaQTDyoopWr3PSwTVumy30DfnZAzvXuQutBzI4m1LWQE-2BLr2z7sn-2FO-2F5V5SPyCyOGNKrn15BSCbL6mgkENT6ikenqjHTDv-2FSj0U5AlbuBV8X-2Ffb6I-2FTbWxbmiBgv8vw-2BsUvWD71O2CrjeCmR6i1oHM-2FTfTQ-2BfkiwEO3M-2FxJCKU5saecTjnWN5F-2B9xrU22uRU8p72Uhtxa92bmW4YcK8vX2jkBcMDlrkX8-2Ba-2F0vg3baY-2BXnuIMy36imVob-2FwHE0o5sdLILwL7a7o3mL0z7YrVJp81Q2czdz1OxYP7" style="display:inline-block;border:1px solid #0052CC;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;"><!--[if mso]> <![endif]-->Take the survey<!--[if mso]> <![endif]--></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-top:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">We will be reading every response. Your honest feedback helps us make Jira mobile app better for you and your team.</td> </tr> <tr> <td style="padding-top:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">Thank you,<br/> Irene Ongkowidjaja<br/> Senior Product Manager, Jira Mobile</td> </tr> <tr> <td style="padding-top:40px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">Or copy and paste the URL below into your internet browser:<br/> https://surveys.atlassian.com/jfe/form/SV_3wm2jKdFX99QuCp?aaid=5bd0a5744b76d050e296ec7a&jira_mobile_cloud_id=b41089a9-13cf-4bf7-b6ca-5d9d87b06120&jira_mobile_cohort=all</td> </tr> <tr> <td style="padding-top:20px;padding-bottom:40px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;line-height:22px;color:#42526E;text-align:left;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ2t1eAo9htLZJ-2FNW0iIhvA5-2F1eTPpHoUHNCR0Lb7bUFdEaM9Usj35TjsQw0V-2FE2EI8AY56l2u0svyUR5yXiicIkT-2F1rLJV5RGvhC0q8jdfFPtHwhPGUlt-2FbzKwzXe6quoA-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2Fjce-2BknwOTs9U0AGGaZOVQEKEnSPkT43SCoX2GfFrdYhehxFq3khfKtij-2FokmbTTih-2FhxUzE0S5H9Sg87zCGEqP9eh1OLGzizRR1EQMGApimgjwIeuIccOI1OPkQcBKbn4pIWpTYCu2yFoWOiXDl2UWfk-2B3cEjjaQTDyoopWr3PSwTVumy30DfnZAzvXuQutBzI4m1LWQE-2BLr2z7sn-2FO-2F5V5SPyCyOGNKrn15BSCbL6mgkENT6ikenqjHTDv-2FSj0U5DvI6QeHB8IOBVy7pksRG8HMnXX3ZHtt5Ebl9FkyabEncEdjCfuWvgXEyXp5rOPgdkofdttupueVlkk6RVWWaFQ8XawJc5z7uWJLPOFbgxqF-2FeXCQoA5YUDhigOKit-2FPh4EfJVpGQfOwifT6I54FytgsQzbaEA-2Bjgq8j0v4v-2FbuNM-2B62xuNOfpbp83zqWI6tb" target="_blank" style="color:#42526E">Click here to unsubscribe</a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#cccccc;" valign="top"> <hr color="cccccc" size="1" width="100%;"/></td> </tr> <tr> <td align="center" style="padding-top:20px;padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td align="center" style="padding-top:10px;"><a alias="atlassian footer logo" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRQ59KjIvRylpKR5HpqiiWb_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2Fjce-2BknwOTs9U0AGGaZOVQEKEnSPkT43SCoX2GfFrdYhehxFq3khfKtij-2FokmbTTih-2FhxUzE0S5H9Sg87zCGEqP9eh1OLGzizRR1EQMGApimgjwIeuIccOI1OPkQcBKbn4pIWpTYCu2yFoWOiXDl2UWfk-2B3cEjjaQTDyoopWr3PSwTVumy30DfnZAzvXuQutBzI4m1LWQE-2BLr2z7sn-2FO-2F5V5SPyCyOGNKrn15BSCbL6mgkENT6ikenqjHTDv-2FSj0U5z5yUqDq8Tdg2SgfpCbl8CSPRTNS33be9RQBUAvm9L56KeZ4vwO9WBOPS8c06oNpQSJ950OSiDgD9Vr6pHeJ28sW8pieiEzxy3LUuyM1S2ILT9UAIHa-2FX0Tu2qgePTM4BnjnJEKD4rqfZbCjK8bzHI8kwlQm9dqP3Lm6UX7jtSucZFtaHUxTApcbVMy8PwjeH" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;text-decoration:none;"><img alt="" border="0" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/oRaLai-7Mu9800JgJQBeRm0OuJQub9Y3Dxzjbi9VK9E/Atlassian-logo-rebrand-shrink.png" style="display:block;outline:0;padding:0;border:0;width:116px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;" title="" width="116"/></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0;">&nbsp;</td> </tr> </tbody> </table> <img src="https://link.engagement.atlassian.com/wf/open?upn=zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2Fjce-2BknwOTs9U0AGGaZOVQEKEnSPkT43SCoX2GfFrdYhehxFq3khfKtij-2FokmbTTih-2FhxUzE0S5H9Sg87zCGEqP9eh1OLGzizRR1EQMGApimgjwIeuIccOI1OPkQcBKbn4pIWpTYCu2yFoWOiXDl2UWfk-2B3cEjjaQTDyoopWr3PSwTVumy30DfnZAzvXuQutBzI4m1LWQE-2BLr2z7sn-2FO-2F5V5SPyCyOGNKrn15BSCbL6mgkENT6ikenqjHTDv-2FSj0U55C6JgqgBxKdJ7rLlLKVfrOLgc4vAt3XiAcleDb8WZHg-2FomKTOdK-2BWY5tckWOnWGG5dTfuAlGwhd0VC2yDWmbjFLsCckHwuIC0Bx8UuuBcYfq9-2BsGrvGeGnHk7wSIN0yRpFBZt6yNZgmVCMUhqiJgkrl3sXmfav2XtKpAu47ynDV3P4ur1gfimYC78L6BneB6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>