<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta name="ProgId" content="Word.Document"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title></title> <link rel="Stylesheet" href="https://go.veeam.com/rs/veeam/images/hidden.css" type="text/css" media="only screen and (min-device-width:770px)"> <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 480px) {
            .logo_v {
                margin: 15px auto !important;
                width: 142px !important;
                height: auto !important;
            }

            .w100 {
                width: 100% !important;
            }

            .w91 {
                width: 91% !important;
            }

            .h_auto {
                padding: 30px 0 !important;
                height: auto !important;
            }

            .align_center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
        }
    </style> </head> <body style="margin:0; padding-right:0; padding-bottom:0; padding-left:0; "> <div id="edit_text_1" class="mktEditable"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center"> <div style="max-width: 600px; margin: 0 auto;"> <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="hide" align="center"> <table border="0" cellspacing="0" cellpadding="1" width="100%"> <tbody> <tr> <td align="left" valign="bottom"><span style="font: 9pt Tahoma, Sans-Serif; color: #232323;">Veeam&nbsp;Agent for&nbsp;Solaris</span> </td> <td align="right" valign="bottom" style="padding-left: 20px;"><span class="hidden" style="font: 9pt Tahoma, Sans-Serif; color: #00b336;"><a style="color: #00b336; text-decoration: none; white-space: nowrap;" href="https://go.veeam.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTm1ZNVkyTXpNREV6WkdVMyIsInQiOiJ2cXgxS0RpVEl0dXZXN2h5c0tTdDY0b2dsQStrSndzS0QrNzh2Zyt6UUpadkZqZ3ZuaWZpcVlHcTF1SzEzdGdNclY2aDMraHczMGJXNTFzYlEvY09CdkxkQU5ZcjZZYnl4RWVjN3BLUnhvWXNua0Nrc1EvYmcreXczZTNYYi84eTgvKzU3QVBsNEtIaGZkZGZsdlJvZWc9PSJ9">View in&nbsp;a&nbsp;browser</a></span> </td> </tr> <tr> <td colspan="2" height="5" style="height: 5px;"> <div style="margin: 0; line-height: 1px;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="hide" height="26" style="height: 26px; border-top: solid 1px #d7d7d7;" valign="top"> <div style="margin: 0; line-height: 1px;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td align="left" valign="middle"><a href="https://link.veeam.com/VKBS30HEjq0G300LiKa6fp0" target="_blank" style="outline: 0; text-decoration: none;"> <img class="logo_v" src="https://go.veeam.com/rs/veeam/images/veeam_logo_ecard_2x.png" width="182" style="display: block; margin-right: 30px; border: 0;" alt="Veeam"></a> </td> <td class="hide" align="right" valign="middle"><a href="https://link.veeam.com/tEG63a3jLK0iT0HpBK000qg" target="_blank" style="outline: 0; text-decoration: none;"> <img src="https://go.veeam.com/rs/veeam/images/slogan_ecard_2x.png" width="212" style="display: block; border: 0;" alt=""></a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="hide" height="18" style="height: 18px;"> <div style="margin: 0; line-height: 1px;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> <tr> <td valign="middle" style="background: url('https://go.veeam.com/rs/870-LBG-312/images/header_agent_for_solaris_600x280_2x.jpg') no-repeat left center; background-color: #001731; background-size: 600px; overflow: hidden;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;width:450pt;height:210pt;" src="https://go.veeam.com/rs/870-LBG-312/images/header_agent_for_solaris_600x280_2x.jpg"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;position: absolute; width:450pt;height:210pt;"> <v:fill opacity="0%"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" height="280" style="height: 210pt;" class="h_auto"> <table class="w91" width="86%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="hide" height="10" style="height: 25px !important;"> <div style="margin: 0; padding: 0; line-height: 1px;"> <img src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""> </div> </td> </tr> <tr> <td align="left"> <table class="w100" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="align_center" align="left"> <div style="margin: 0;"> <a href="https://link.veeam.com/f00jEHi0Kh03qB3aLpGU60K" target="_blank" style="font: 13pt Tahoma, Sans-Serif; color: #93EA20; text-decoration: none;"><strong>PATCH</strong></a> </div> </td> </tr> <tr> <td height="20" style="height: 20px;"> <div style="margin: 0; line-height: 1px;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> <tr> <td class="align_center" align="left"> <div style="margin: 0;"> <a href="https://link.veeam.com/f00jEHi0Kh03qB3aLpGU60K" target="_blank" style="font: 28pt Tahoma, Sans-Serif;color: #ffffff;text-decoration: none;"><strong>Veeam&nbsp;Agent <i>for&nbsp;Solaris</i></strong></a> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="hide" height="10" style="height: 25px !important;"> <div style="margin: 0; padding: 0; line-height: 1px;"> <img src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> </td> </tr> <tr> <td align="center" style="border: solid 1px #d7d7d7; background: #ffffff; border-top: 0 none;"> <table width="91%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="50" style="height: 50px;"> <div style="margin: 0; line-height: 1px;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> <tr> <td align="left"> <p style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;"> Hello Ambjoern,</p> <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">This patch has fixes implemented for&nbsp;the&nbsp;following issues:</p> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 10px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">Restores from&nbsp;non‑root mount points with&nbsp;“onlyroot” option not working correctly</p> </td> </tr> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">Backup retention logic had a&nbsp;potential to&nbsp;cause restore point corruption</p> </td> </tr> </tbody> </table> <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">To&nbsp;save current Veeam&nbsp;Agent settings prior to&nbsp;installation, save copies of&nbsp;the&nbsp;following configuration files:</p> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 10px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">devices.ini (/etc/veeam/devices.ini)</p> </td> </tr> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 10px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">veeamdefaults.xml (/etc/veeam/veeamdefaults.xml)</p> </td> </tr> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 10px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">.scp files in&nbsp;/etc/veeam/scripts/</p> </td> </tr> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 10px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">license.lic (/etc/veeam/license/license.lic)</p> </td> </tr> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 10px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">ubax.ini (/etc/veeam/ubax.ini)</p> </td> </tr> <tr> <td width="10" align="left" valign="top" style="padding: 10px 12px 0 !important; padding: 0px 12px 0;"> <div style="margin: 0 !important; margin: 2px 0 0; color: #232323; font-family: Arial; font-size: 10.5pt; line-height: 1px;"> ● </div> </td> <td align="left" valign="top"> <p style="margin: 0px 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">properties.ini (/etc/veeam/properties.ini)</p> </td> </tr> </tbody> </table> <p style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">Prior to&nbsp;installing Veeam&nbsp;Agent v.1.0.0.41, please make sure Veeam&nbsp;Agent v.1.0.0.39 is uninstalled completely. After&nbsp;installation, replace configuration files with&nbsp;those you saved.</p> <p style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">In&nbsp;case your configuration wasn’t saved you’d need to&nbsp;accept the&nbsp;license agreement again, install a&nbsp;license and&nbsp;configure the&nbsp;following if needed: backup location, backup retention, backup selection, log files location and&nbsp;level, and&nbsp;configuration file location.</p> <p style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">In&nbsp;case an&nbsp;existing incremental backup chain consists of&nbsp;more than 11&nbsp;points and&nbsp;has ever been merged due to&nbsp;retention policy (such chains have the&nbsp;.tar.gz.9 archive of&nbsp;zero size), a&nbsp;new&nbsp;chain should be started. Otherwise, existing backup chains can be continued.</p> <p style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;">It's recommended to&nbsp;re‑create recovery media after installing Veeam&nbsp;Agent v.1.0.0.41 so that new&nbsp;recovery media images include all changes.</p> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="10" style="height: 10px;"> <div style="margin: 0; padding: 0; line-height: 1px;"> <img src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""> </div> </td> </tr> <tr> <td align="left" class="align_center"> <div> <!--[if !mso]><!--> <table class="align_center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 9pt 18pt; background: #00B336; border-radius: 99999px; display: block;"> <!--<![endif]--> <!--[if mso]><v:roundrect style="mso-wrap-style:none; mso-position-horizontal: center; height:37.5pt; v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#00B336"> <v:textbox style="mso-fit-shape-to-text:true"><![endif]--> <a style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; text-transform: uppercase;" href="https://link.veeam.com/f00jEHi0Kh03qB3aLpGU60K" target="_blank"> <!--[if mso]>&nbsp;&nbsp;<![endif]--> <strong>Donwload now</strong> <!--[if mso]>&nbsp;&nbsp;<![endif]--> </a> <!--[if mso]></v:textbox> </v:roundrect><![endif]--> <!--[if !mso]><!--> </td> </tr> </tbody> </table> <!--<![endif]--> </div> </td> </tr> <tr> <td height="40" style="height: 40px;"> <div style="margin: 0; padding: 0; line-height: 1px;"> <img src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""> </div> </td> </tr> </tbody> </table> <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #232323; font-size: 12pt; line-height: 20px;"> Kind regards, <br> Veeam Team </div> </td> </tr> <tr> <td height="50" style="height: 50px;"> <div style="margin: 0; line-height: 1px;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="26" style="height: 26px;"> <div style="margin: 0; line-height: 0;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> <tr> <td align="center"> <table width="294" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; width: 100% !important; max-width: 294px !important;"> <tbody> <tr> <td align="center"><a style="outline: 0; text-decoration: none;" href="https://link.veeam.com/jaVB0q3iL30KKH6pGEi0j00" target="_blank"> <img style="display: block; border: 0;" src="https://go.veeam.com/rs/veeam/images/icon_twitter_24x24_2x.png" alt="" width="24" height="24"> </a></td> <td align="center"><a style="outline: 0; text-decoration: none;" href="https://link.veeam.com/LaK3GB00qHjj3LWK60i0E0p" target="_blank"> <img style="display: block; border: 0;" src="https://go.veeam.com/rs/veeam/images/icon_fb_24x24_2x.png" alt="" width="24" height="24"> </a></td> <td align="center"><a style="outline: 0; text-decoration: none;" href="https://link.veeam.com/dE0i6qkpja3GK00BKXH30L0" target="_blank"> <img style="display: block; border: 0;" src="https://go.veeam.com/rs/veeam/images/icon_linkedin_24x24_2x.png" alt="" width="24" height="24"> </a></td> <td align="center"><a style="outline: 0; text-decoration: none;" href="https://link.veeam.com/XEi06YB3pH00GjKKa03qLl0" target="_blank"> <img style="display: block; border: 0;" src="https://go.veeam.com/rs/veeam/images/icon_spiceworks_24x24_2x.png" alt="" width="24" height="24"> </a></td> <td align="center"><a style="outline: 0; text-decoration: none;" href="https://link.veeam.com/EHE0L36ZBmK0p0aG3j0Ki0q" target="_blank"> <img style="display: block; border: 0;" src="https://go.veeam.com/rs/veeam/images/icon_youtube_24x24_2x.png" alt="" width="24" height="24"> </a></td> <td align="center"><a style="outline: 0; text-decoration: none;" href="https://link.veeam.com/z0aK3Ei003KBpnjqL60HG00" target="_blank"> <img style="display: block; border: 0;" src="https://go.veeam.com/rs/veeam/images/icon_veeam_24x24_2x.png" alt="" width="24" height="24"> </a></td> </tr> </tbody> </table> </td> </tr> <tr> <td height="26" style="height: 26px;"> <div style="margin: 0; line-height: 0;"> <img style="display: block;" src="https://go.veeam.com/rs/veeam/images/indent.gif" border="0" alt="" width="1" height="1"> </div> </td> </tr> <tr> <td align="center"> <div style="margin: 0 3px 5px; font: 9pt Tahoma, Sans-Serif; color: #999999;"> Veeam respects your privacy. Review our online <a style="color: #00b336; text-decoration: none;" href="https://link.veeam.com/DLoKH010GBK00j3qip360Ea" target="_blank">Privacy Statement</a>. </div> <div style="margin: 5px 3px; font: 9pt Tahoma, Sans-Serif; color: #999999;"> Linden Park, Lindenstr. 16, CH-6340 Baar, Switzerland | Phone: <a class="mktNoTrack" href="tel:+41417667131" style="color: #999999; text-decoration: none; white-space: nowrap;">+41 41 766 71 31</a> </div> <div style="margin: 5px 3px; font: 9pt Tahoma, Sans-Serif; color: #999999;"> 2520 Northwinds Parkway Suite 600 Alpharetta, GA 30009 USA | Phone: <a class="mktNoTrack" href="tel:+16783532140" style="color: #999999; text-decoration: none; white-space: nowrap;">+1 678 353 2140</a> </div> <p style="margin: 5px 3px 15px; font: 9pt Tahoma, Sans-Serif; color: #999999;"> Change your <a class="mktNoTrack" style="color: #00b336; text-decoration: none;" href="https://go.veeam.com/subscription-preferences?mkt_tok=eyJpIjoiTm1ZNVkyTXpNREV6WkdVMyIsInQiOiJ2cXgxS0RpVEl0dXZXN2h5c0tTdDY0b2dsQStrSndzS0QrNzh2Zyt6UUpadkZqZ3ZuaWZpcVlHcTF1SzEzdGdNclY2aDMraHczMGJXNTFzYlEvY09CdkxkQU5ZcjZZYnl4RWVjN3BLUnhvWXNua0Nrc1EvYmcreXczZTNYYi84eTgvKzU3QVBsNEtIaGZkZGZsdlJvZWc9PSJ9&amp;DynamicEmail=protection@firewicca.com" target="_blank">subscription preferences</a> or <a class="mktNoTrack" style="color: #00b336; text-decoration: none;" href="https://go.veeam.com/unsubscribe?mkt_tok=eyJpIjoiTm1ZNVkyTXpNREV6WkdVMyIsInQiOiJ2cXgxS0RpVEl0dXZXN2h5c0tTdDY0b2dsQStrSndzS0QrNzh2Zyt6UUpadkZqZ3ZuaWZpcVlHcTF1SzEzdGdNclY2aDMraHczMGJXNTFzYlEvY09CdkxkQU5ZcjZZYnl4RWVjN3BLUnhvWXNua0Nrc1EvYmcreXczZTNYYi84eTgvKzU3QVBsNEtIaGZkZGZsdlJvZWc9PSJ9&amp;DynamicEmail=protection@firewicca.com" target="_blank">unsubscribe</a> from Veeam communications. </p> </td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <a href="https://link.veeam.com/CB60020pi3jL0pEK3aHqG0K"></a> <img src="https://link.veeam.com/trk?t=1&mid=ODcwLUxCRy0zMTI6MTA3NDMxMDoxOTk2MzU6MTExNTYyMzoxOjIxODQ1Njo5OjkzODY1NTo1NTMzMzM5NDpwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb20%3D" width="1" height="1" style="display:none !important;" alt=""/> </body> </html>