<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <tbody> <tr> <td align="center" class="devicewidth" style="background-color:#ffffff;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600"> <tbody> <tr> <td align="left" class="devicewidth" style="padding:5px 0 0 0;"> <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600"> <tbody> <tr> <td align="center" class="devicewidth" style="background-color:#ffffff;"> <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600"> <tbody> <tr> <td><img alt="Evernote" src="https://go.evernote.com/rs/179-QNW-520/images/evernote_logo-new.png" style="height:60px; width:260px"/></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <br/> <span style="color:#008000"><strong><span style="font-size:18px">Ditt Evernote-abonnemang har betalats.</span></strong></span><br/> <br/> <span style="font-family:arial,helvetica,sans-serif"><span style="font-size:16px"><span>CHF7.00 betalades f&ouml;r ditt Evernote-abonnemang 01/23/2020. En avgift fr&aring;n Evernote kommer att synas p&aring; n&auml;sta kontosaldo.<br/> <br/> Tack f&ouml;r att du valt Evernote.</span><br/> <br/> <a class="button" href="https://www.evernote.com/BillyBillingProfile.action" style="background-color:#00A82D;border:1px solid #00A82D;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;mso-hide:all; padding:0 25px 0 25px;letter-spacing:.5px; min-width:150px;">Visa faktureringsinformation</a><br/> <span>.</span></span></span><br/> <br/> <br/> <span style="font-family:arial,helvetica,sans-serif"><span style="font-size:12px">PS. Om du alltid vill ha viktiga meddelanden som detta till hands kan du l&auml;ra dig hur du <a href="https://help.evernote.com/hc/en-us/articles/209005347-How-to-save-email-into-Evernote">vidarebefordrar e-post till ditt Evernote-konto</a></span></span><span style="font-size:12px">.</span><br/> <br/> &nbsp;</td> </tr> <tr> <td align="left" class="pl25 pr25" style="padding:0 0 30px 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td><a href="https://www.facebook.com/evernote" target="_blank"><img alt="Facebook" src="https://go.evernote.com/rs/179-QNW-520/images/ico-facebook.png" style="border-style:solid; border-width:0px; height:18px; width:10px"/></a></td> <td style="width:26px;">&nbsp;</td> <td><a href="https://twitter.com/evernote" target="_blank"><img alt="Twitter" src="https://go.evernote.com/rs/179-QNW-520/images/ico-twitter.png" style="border-style:solid; border-width:0px; height:18px; width:22px"/></a></td> <td style="width:26px;">&nbsp;</td> <td><a href="https://www.linkedin.com/company/evernote" target="_blank"><img alt="LinkedIn" src="https://go.evernote.com/rs/179-QNW-520/images/ico-linkedin.png" style="border-style:solid; border-width:0px; height:18px; width:18px"/></a></td> <td style="width:26px;">&nbsp;</td> <td><a href="https://www.youtube.com/user/EvernoteVideos" target="_blank"><img alt="YouTube" src="https://go.evernote.com/rs/179-QNW-520/images/ico-youtube.png" style="border-style:solid; border-width:0px; height:18px; width:22px"/></a></td> <td style="width:26px;">&nbsp;</td> <td><a href="https://medium.com/@evernote" target="_blank"><img alt="Medium" src="https://go.evernote.com/rs/179-QNW-520/images/ico-medium-v2.png" style="border-style:solid; border-width:0px; height:21px; width:24px"/></a></td> <td style="width:26px;">&nbsp;</td> <td><a href="https://www.instagram.com/evernote" target="_blank"><img alt="Instagram" src="https://go.evernote.com/rs/179-QNW-520/images/ico-instagram.png" style="border-style:solid; border-width:0px; height:18px; width:18px"/></a></td> </tr> </tbody> </table> <div style="clear:both;">&nbsp;</div> <div style="text-align: center;"><br/> <span style="font-size:12px"><span style="font-family:arial,helvetica,sans-serif">Evernote Corporation<br/> 305 Walnut Street, Redwood City, CA 94063, USA<br/> &nbsp;<br/> <span>Det h&auml;r e-postmeddelandet har skickats till dig fr&aring;n Evernote Corporation (eller dess dotterbolag)</span><br/> &nbsp;<br/> <span style="color:#000000">Om du beh&ouml;ver support kan du kontakta oss genom att g&aring; till v&aring;r <a href="https://evernote.com/contact/support"><span style="color:#000000">supportsida</span></a></span></span></span></div> &nbsp; <div style="text-align: center;"><a href="https://evernote.com/privacy"><span style="color:#000000">PERSONUPPGIFTSPOLICY</span></a><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://evernote.com/business/contact"><span style="color:#000000">KONTAKTA OSS</span></a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>