<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> Advisory: Prudent Management of Agricultural Lending During Economic Cycles </title> <meta content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
/*start reset css*/
div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }
.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
/*end reset css*/
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* outlook.com line-height control */
.ExternalClass p, 
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}
@media only screen and (max-device-width: 480px) {
table#yahoo, table#yahoo table { position: relative; }
table#yahoo .govd_header { max-width: 480px !important; }
table#yahoo .govd_hr img, table#yahoo .govd_hr_inner img { display:none !important; }
table#yahoo img { max-width: 400px !important; width: 100% !important; }
table#yahoo .govd_template_image { height: auto !important; max-width: 400px !important; width: auto !important; margin:0 !important; }
table#yahoo table.gd_combo_table .govd_template_image { margin:0 5px 5px 5px !important; }
table#yahoo #main-header .govd_template_image { max-width: 480px !important; width: 100% !important; }
table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }

.main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; }
table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
table#yahoo #view-in-browser p, table#yahoo #view-in-browser p span, table#yahoo #view-in-browser .gd_p, table#yahoo #view-in-browser li { font-size:8pt !important; }
table#yahoo h1 { font-size:18pt !important; }
table#yahoo h2 { font-size:16pt !important; }
table#yahoo h3 { font-size:14pt !important; }
table#yahoo #main-body .govd_hr {background:transparent none !important;}
.mobile-hide {display:none !important;}
.mobile-padding {padding:0 !important;}
.mobile-columns {padding:10px 20px !important;}
table#yahoo #left-date {padding-bottom:0 !important;}
table#yahoo #right-date {padding-top:0 !important;}
  table#yahoo #left-date, table#yahoo #right-date, table#yahoo #left-date p, table#yahoo #right-date p, table#yahoo #left-date h1, table#yahoo #right-date h1 {text-align:center !important;}
table#yahoo #left-banner {padding:10px;}
table#yahoo #left-banner .govd_template_image {width:100% !important; max-width:480px;}
  table#yahoo #main-footer p, table#yahoo #main-footer p span {font-size:10pt !important;}
}
</style> </head> <body style="line-height: 1.4;margin:0;padding:0;width: 100% !important;"> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #dddddd; margin: 0; padding: 0; width: 100% !important" bgcolor="#dddddd"><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="width: 600px; border-collapse: collapse;"> <tr> <td style="padding: 15px 0 0;" class="mobile-padding"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFF; border-collapse: collapse;"> <tr> <td id="banner-bg" data-govdstyle="all" data-govdtitle="Banner Background" style="background-color: #124b8e; border-color: #b49859; border-style: none none solid; border-width: 4px;" bgcolor="#124b8e"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td width="370" class="tablecell" align="left" valign="top" style="width: 370px;"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="left-banner" width="100%" data-govdstyle="all" data-govdtitle="Left Banner" style="background-color: #124b8e;" bgcolor="#124b8e"> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2019/01/2327550/usfdic-partial_original.png" style="width: 370px; height: auto !important; max-height: auto !important; border: none;" alt="Federal Deposit Insurance Corporation" width="370" height="73"> </td> </tr> </table> </td> <td width="230" class="mobile-hide" align="right" valign="top" style="width: 230px;"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="right-banner" width="100%" data-govdstyle="all" data-govdtitle="Right Banner" align="right" style="background-color: #124b8e;" bgcolor="#124b8e"> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2019/01/2327551/usfdic-partial2_original.png" style="width: 230px; height: auto !important; max-height: auto !important; border: none;" alt="Federal Deposit Insurance Corporation Seal" width="230" height="65"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td id="date-bg" data-govdstyle="all" data-govdtitle="Date Background" style="background-color: #4d78a5;" bgcolor="#4d78a5"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td width="65%" class="tablecell" align="left" valign="top" style="line-height: 3px;"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="left-date" width="100%" data-govdstyle="all" data-govdtitle="Left Date" class="thin" style="background-color: #4d78a5; padding: 10px;" bgcolor="#4d78a5"> <p class="gd_p" style="text-align: left; line-height: 1.1; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px; margin: 0;" align="left">FIL-5-2020</p> </td> </tr> </table> </td> <td width="35%" class="tablecell" align="right" valign="top"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="right-date" width="100%" data-govdstyle="all" data-govdtitle="Right Date" class="thin" style="background-color: #4d78a5; padding: 10px;" bgcolor="#4d78a5"> <p class="gd_p" style="text-align: right; line-height: 1.1; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0;" align="right">January 28, 2020</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td id="main-body" width="100%" data-govdstyle="all" data-govdtitle="Main Body" style="padding: 30px 30px 10px;"> <h1 class="govd_header" style="line-height: 1.1; font-weight: bold; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 26px; text-align: center; margin: 0 0 20px;" align="center">Financial Institution Letter</h1> </td> </tr> <tr> <td id="bottom-body" width="100%" data-govdstyle="all" data-govdtitle="Bottom Body" style="padding: 0px 30px 30px;"> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 4px;" align="left">Advisory: Prudent Management of Agricultural Lending During Economic Cycles</h2> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 4px;" align="left">Summary</h2> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 20px;" align="left">Between 2010 and 2015, the U.S. agricultural industry enjoyed generally robust economic conditions. More recently, the industry has been experiencing low commodity prices, trade and tariff uncertainties, impacts from adverse weather conditions, and global supply and demand issues. This advisory reminds financial institutions engaged in agricultural lending to maintain sound underwriting standards, strong credit administration practices, effective risk management strategies, and appropriate allowances for losses and capital levels through the credit cycle. When agricultural borrowers experience financial difficulties, the FDIC encourages financial institutions to work constructively with borrowers to strengthen the credit and mitigate loss.</p> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 4px;" align="left"><strong>Statement of Applicability to Institutions under $1 Billion in Total Assets:</strong></h2> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 20px;" align="left">This Financial Institution Letter applies to all FDIC-supervised financial institutions.</p> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 4px;" align="left">Suggested Distribution:</h2> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 20px;" align="left">FDIC-Supervised Institutions</p> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 20px;" align="left"> </p> <h3 style="text-align: center; line-height: 1.1; font-weight: bold; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 16px; margin: 20px 0;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3d3dy5mZGljLmdvdi9uZXdzL25ld3MvZmluYW5jaWFsLzIwMjAvZmlsMjAwMDUuaHRtbD9zb3VyY2U9Z292ZGVsaXZlcnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.5ODsKRWMAvoSbDp6DNmD6n-05R4Of5PdLy7xGhJ7pQQ/br/74429409362-l" target="_blank" rel="noopener" style="color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #3462a1; border-radius: 5px; border-color: #3462a1; border-style: solid; border-width: 12px 25px;">Read the FIL</a></h3> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 20px;" align="left">The FDIC does not send unsolicited e-mail. If this publication has reached you in error, or if you no longer wish to receive this service, please <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwOi8vd3d3LmZkaWMuZ292L2Fib3V0L3N1YnNjcmlwdGlvbnMvcHJvZmlsZV9pbnRyby5odG1sP3NvdXJjZT1nb3ZkZWxpdmVyeSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.3o4-MF5xPEYlmoxm4n-aubHsSdrd2fu7LaLNuiFfI8o/br/74429409362-l" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">unsubscribe</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td id="social-footer" width="100%" data-govdstyle="all" data-govdtitle="Social Footer" align="center" style="padding: 30px 0px 0px;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL0ZESUNnb3Y_c291cmNlPWdvdmRlbGl2ZXJ5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.E3EULGLOTfDG2Cfj2meYoZEuQPRFIhHnMDszUSc0KKw/br/74429409362-l" target="_blank" rel="noopener noreferrer" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2017/06/1414509/social-01_original.png" style="width: 56px; height: auto !important; max-height: auto !important; border: none;" alt="twitter" width="56" height="43"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vRkRJQ2dvdi8_c291cmNlPWdvdmRlbGl2ZXJ5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.gVXGV4S5ylWMhYLZp1ZTZjgeopv5wH51-QNCNDmYL5k/br/74429409362-l" target="_blank" rel="noopener noreferrer" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2017/06/1414510/social-02_original.png" style="width: 56px; height: auto !important; max-height: auto !important; border: none;" alt="facebook" width="56" height="43"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS9jaGFubmVsL1VDZ3BETnFCYjl4VjJNWFc1RFczdUlmUT9zb3VyY2U9Z292ZGVsaXZlcnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5JnZpZXdfYXM9cHVibGljIn0.Mk9z1fLynyz5A81TgrxJMqrVnkkKacPFoTXyMTEU0Ig/br/74429409362-l" target="_blank" rel="noopener noreferrer" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2017/06/1414530/social-03_original.png" style="width: 56px; height: auto !important; max-height: auto !important; border: none;" alt="youtube" width="56" height="43"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3d3dy5saW5rZWRpbi5jb20vY29tcGFueS9mZGljLz9zb3VyY2U9Z292ZGVsaXZlcnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.1p7JQe0G6uf92uTf42qkYcXd8zs5J_-gQnO04cKIQAo/br/74429409362-l" target="_blank" rel="noopener noreferrer" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2019/02/2390647/social-linkedin_original.png" style="width: 56px; height: auto !important; max-height: auto !important; border: none;" alt="linkedin" width="56" height="43"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL2ZkaWNuZXQtcWEuZmRpYy5nb3YvcnNzLmh0bWw_c291cmNlPWdvdmRlbGl2ZXJ5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.6M80V1tpPI-3vP1L-YaYD38Zc7BB2DEXa1HFn4XLZ-c/br/74429409362-l" target="_blank" rel="noopener noreferrer" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2017/06/1414531/social-04_original.png" style="width: 56px; height: auto !important; max-height: auto !important; border: none;" alt="r s s feed" width="56" height="43"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3NlcnZpY2UuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRkRJQy9zdWJzY3JpYmVyL25ldyJ9.NOXBgYd83Bl3VpmxzH4v1r0PlC67k-HbDYwVtTIcz0g/br/74429409362-l" target="_blank" rel="noopener noreferrer" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFDIC/2017/06/1414552/social-05_original.png" style="width: 56px; height: auto !important; max-height: auto !important; border: none;" alt="subscribe" width="56" height="43"></a> </td> </tr> <tr> <td id="main-footer" width="100%" data-govdstyle="all" data-govdtitle="Main Footer" style="padding: 20px 20px 30px;"> <p class="gd_p" style="text-align: center; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 13px; margin: 0 0 20px;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNGRElDL3N1YnNjcmliZXIvZWRpdD9wcmVmZXJlbmNlcz10cnVlI3RhYjEifQ.k_-o5L1VrTWmkBtY_f5eXBYRw9uAaJfpahMVS4yZ6sQ/br/74429409362-l" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Manage Preferences</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInF1ZXJ5X3BhcmFtcyI6WyJ2ZXJpZmljYXRpb24iLCJkZXN0aW5hdGlvbiJdLCJ1cmkiOiJicDI6Y2xpY2siLCJidWxsZXRpbl9pZCI6IjIwMjAwMTI4LjE2MjMzMTkxIiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRkRJQy9zdWJzY3JpYmVyL29uZV9jbGlja191bnN1YnNjcmliZSJ9.y0nENtuQYcCfYv-LDMAyEr0c5KrJlQ5Ou5mLGxMBNYM/br/74429409362-l?verification=5.708b21c0ce2d81e50e4043c0bf0e70b2&destination=protection%40firewicca.com" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Unsubscribe</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwOi8vd3d3LmZkaWMuZ292L2Fib3V0L2NvbnRhY3QvYXNrL2luZGV4Lmh0bWw_c291cmNlPWdvdmRlbGl2ZXJ5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.B_swqogVsI0NnrFyxmsb4HAH0K0-Eh-AJ2tWKdnnwUA/br/74429409362-l" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Contact Us</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.TZP41bUaCjvX8SpdBosD-SthmoE831kaRNayuii3rPA/br/74429409362-l" style="color: #124b8e; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Help</a></p> </td> </tr> </table></td></tr></table> <div id="mail_footer"> </div> <div id="tagline"> <hr> <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to protection@firewicca.com using GovDelivery Communications Cloud on behalf of: FDIC Subscriptions · 3501 Fairfax Drive · Arlington, VA 22226 · 877-275-3342</td> <td width="11%" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMzMxOTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8_c291cmNlPWdvdmRlbGl2ZXJ5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.JI1cadV5dyNGbbwR9w2bolQiQ0J6SJQA97u96eWyH00/br/74429409362-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td> </tr> </tbody> </table> </div> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTI4LjE2MjMzMTkxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDEyOC4xNjIzMzE5MSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjgwODk1MyZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>