<!DOCTYPE html xmlns='http://www.w3.org/1999/xhtml'> <html><head> <meta charset="UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--> <style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #0076BF;text-decoration: underline;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]><style> li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style><![endif]--><style id="asset-specific-css"></style></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#E9E9E9;"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Get a headstart on your IT certification goals for the year! </div><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]--> <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#E9E9E9;"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;"> <tbody> <tr> <td style="background-color:transparent;line-height:1.5;padding:10px 10px 5px 10px;" class="elq-header-footer-cell cell "><span> <div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#616161;">Trouble viewing this email?</span> <a data-targettype="sysaction" href="http://app.learn.pearson.com/e/es?s=2049007180&e=134038&elqTrackId=1da9083d46354451a1b80217e2094494&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" title="View online version">View online</a>.</span></span></div> </span></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:15px 25px 0px 25px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:107px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="shop mindhub.com" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3528&elqTrackId=8C3252B00F8A9BA490BC8E43DEA085A1&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B90e9dba4-e98d-4371-ac37-9f6dbf847eb5%7D_mindhub-logo-107x56-onWhite-101918.jpg" alt="mindhub logo" height="56" width="107" style="width:100%;height:auto;max-width:107px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="25%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-3 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:25%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:120px;min-width:-webkit-calc(25%);min-width:calc(25%);"> <tbody></tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="41.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-5 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:41.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:200px;min-width:-webkit-calc(41.66666667%);min-width:calc(41.66666667%);"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:0px 25px 10px 25px;" class="elq-text-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <div data-lineheight="1.5" style="text-align: center; line-height: 18px;"><br></div> <div data-lineheight="1.5" style="text-align: center; line-height: 18px;"><br></div> <div data-lineheight="1.5" style="text-align: center; line-height: 25.5px;"><strong style="font-size: 17px; color: rgb(70, 70, 70); font-family: Calibri, Arial, sans-serif;"><em>The Certification Prep Store</em></strong></div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Shop mindhub.com" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3528&elqTrackId=5474ED34DAD7DC585CA37D803454E385&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B72ec457d-54d5-432b-adcc-c7ed9bb677a5%7D_2020-01-mh-NewYear-20p-Promo-eHero-FINAL-600x349.gif" alt="Where will certification take you in 2020?" height="349" width="600" style="width:100%;height:auto;max-width:600px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-1 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);"> <tbody> <tr> <td style="height:5px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:5px;display:none;"> </div> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-10 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:83.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:400px;min-width:-webkit-calc(83.33333333%);min-width:calc(83.33333333%);"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:20px 10px 20px 10px;" class="elq-text-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <div style="line-height: 25.5px;" data-lineheight="1.5"><span style="font-size: 17px; color: rgb(45, 65, 145);">Advance your IT career with </span><strong style="font-size: 17px; color: rgb(45, 65, 145);">20% off all exam prep site-wide!</strong></div> <div style="line-height: 18px;" data-lineheight="1.5"><br></div> <div style="line-height: 21px;" data-lineheight="1.5"><span style="font-size: 14px;">Set your sights on a successful 2020 by taking 20% off all prep materials for today’s leading IT certifications. From now until Jan. 25, save on exam prep from Microsoft, CompTIA, Cisco, AWS, and more!</span></div> </div> </td> </tr> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-1"> <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;"> <div> <!--[if gte mso 9]><a href="https://www.mindhub.com?utm_source=mindhub&utm_medium=email&utm_campaign=20offnewyear2020_1_nonVTS&elqTrackId=ECC4F85407D81F5FBA4FBD2353D6BB07&elqTrack=true" target="_blank" title="Shop now and save 20%!" data-targettype="webpage" data-targetname="" style="text-decoration: none;"> <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: auto; table-layout: fixed;"> <tbody> <tr style="vertical-align: top;"> <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #20368A; padding: 10px 25px 10px 25px; border-radius: 27px; border: 2px solid #0076BE;"><![endif]--> </div><a href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3528&elqTrackId=ECC4F85407D81F5FBA4FBD2353D6BB07&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" target="_blank" title="Shop now and save 20%!" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#20368A;padding:10px 25px 10px 25px;border-radius:27px;border-top:2px solid #0076BE;border-right:2px solid #0076BE;border-bottom:2px solid #0076BE;border-left:2px solid #0076BE;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#20368A;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 16px;">Save 20% now</strong></span></span></a> <div> <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]--> </div> </div> </td> </tr> <tr> <td style="background-color:transparent;line-height:18px;padding:20px 15px 30px 15px;" class="elq-text-cell cell cell-2"> <div style="display:inline-block;width:100%;"> <div style="text-align: center;"><span style="font-size: 16px; color: rgb(0, 0, 0);">Use code:</span><span style="font-size: 16px; color: rgb(255, 255, 255);"> </span><strong style="font-size: 16px; color: rgb(0, 118, 190);">2020PREP</strong></div> </div> </td> </tr> <tr> <td style="background-color:#D9D9D9;line-height:18px;padding:5px 5px 5px 5px;" class="elq-text-cell cell cell-3"> <div style="display:inline-block;width:100%;"> <div data-lineheight="1.5" style="text-align: center; line-height: 27px;"><strong style="font-size: 18px;">MOST POPULAR</strong></div> </div> </td> </tr> <tr> <td style="background-color:transparent;line-height:18px;padding:5px 10px 5px 10px;" class="elq-code-cell cell cell-4"> <div style="display:inline-block;width:100%;">&nbsp;</div> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-1 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);"> <tbody> <tr> <td style="height:5px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:5px;display:none;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-1 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);"> <tbody> <tr> <td style="height:5px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:5px;display:none;"> </div> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="41.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-5 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:41.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:200px;min-width:-webkit-calc(41.66666667%);min-width:calc(41.66666667%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:175px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Microsoft: AZ-300" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3540&elqTrackId=3EDFCF1DFC83B5E5CCBA6EFF1D58EEA8&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7Bb02e0fbe-1def-46cf-9522-86cf1c09556c%7D_product-az300-175.jpg" alt="Microsoft AZ-300" height="175" width="175" style="width:100%;height:auto;max-width:175px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> <tr> <td class="elq-image-cell cell cell-1" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:175px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Microsoft DP-200" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3539&elqTrackId=91D074F8D48F32EC442F37FF54FF4216&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B2229b677-cd18-4ed0-bacd-96e4c6cdc1e3%7D_product-microsoft-DP-200-175x175.png" alt="Microsoft DP-200" height="175" width="175" style="width:100%;height:auto;max-width:175px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> <tr> <td class="elq-image-cell cell cell-2" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:175px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="AWS SAA-C01" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3538&elqTrackId=216FFBA751A141D4D382584B59A48FC6&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7Bc7c52924-c9c0-49b6-bdb3-1166b95f0c9f%7D_product-aws-175.jpg" alt="AWS SAA-C01" height="175" width="175" style="width:100%;height:auto;max-width:175px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="41.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-5 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:41.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:200px;min-width:-webkit-calc(41.66666667%);min-width:calc(41.66666667%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:175px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Exam Ref 70-778" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3537&elqTrackId=D21F504FE172B981454F270166B9BA2E&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B5f6b04c8-26b4-4d5a-9db3-f337420184fd%7D_e2-micro-exam-ref-70-778-175.jpeg" alt="Microsoft Exam Ref 70-778" height="175" width="175" style="width:100%;height:auto;max-width:175px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> <tr> <td class="elq-image-cell cell cell-1" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:175px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Cisco 300-115" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3536&elqTrackId=5C3D4ACA605205F3C944862340A3A746&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B69bb057a-cc97-41a9-a973-807a4ab19aab%7D_product-cisco-300-115-175x175.png" alt="Cisco 300-115" height="175" width="175" style="width:100%;height:auto;max-width:175px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> <tr> <td class="elq-image-cell cell cell-2" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:175px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Oracle 1Z0-071" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3535&elqTrackId=C525EF59628DC3FED16B587F2EE58CA0&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B38b8aee4-e098-4135-b4b1-18a86b555ba4%7D_product-oracle-1Z0-071-175x175.png" alt="Oracle 1Z0-071" height="175" width="175" style="width:100%;height:auto;max-width:175px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-1 col col-3" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);"> <tbody> <tr> <td style="height:5px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:5px;display:none;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:0px 10px 0px 10px;" class="elq-code-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <p>&nbsp;</p> </div> </td> </tr> <tr> <td style="background-color:transparent;line-height:18px;padding:30px 15px 5px 15px;" class="elq-text-cell cell cell-1"> <div style="display:inline-block;width:100%;"> <div style="text-align: center; line-height: 18px;" data-lineheight="1.5"><em style="color: rgb(115, 115, 115); font-size: 12px;">*Offer ends Jan. 25, 2020 and excludes Exam Replay, bundles, and BCEN products</em></div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="border-bottom:7px solid #D9D9D9;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"> <tbody></tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6"> <tbody> <tr> <td style="background:#FFFFFF;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="border-top:10px solid #F2F2F2;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-3 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:25%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:120px;min-width:-webkit-calc(25%);min-width:calc(25%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:20px 0px 25px 5px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:145px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Shop Microsoft learning products" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3534&elqTrackId=0DE46E41ABA6D571B397B4F7F781A178&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7Bd40d71f5-dc01-4044-ac7c-9ffe9be2a33a%7D_2019-04-mh-BOGO-clientLogo-microsoft-150x55.jpg" alt="Microsoft logo" height="54" width="145" style="width:100%;height:auto;max-width:150px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="25%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-3 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:25%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:120px;min-width:-webkit-calc(25%);min-width:calc(25%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:20px 0px 25px 5px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:145px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Shop VMware learning products" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3533&elqTrackId=0937BB219FF71A6BEB97010A8EE36B3F&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7Be3180f0f-82b5-4940-be8d-ba1194a47aa9%7D_2019-04-mh-BOGO-clientLogo-vmware-150x55.jpg" alt="VMware logo" height="54" width="145" style="width:100%;height:auto;max-width:150px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="25%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-3 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:25%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:120px;min-width:-webkit-calc(25%);min-width:calc(25%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:20px 0px 25px 5px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:145px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Shop CompTIA learning products" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3532&elqTrackId=01F97B5CEDEFCE6236E885869CF8B956&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7Bf8ee96a6-58d2-4015-aca2-49e27fdc4c95%7D_2019-04-mh-BOGO-clientLogo-Comptia-150x55.jpg" alt="CompTIA logo" height="54" width="145" style="width:100%;height:auto;max-width:150px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="25%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-3 col col-3" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:25%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:120px;min-width:-webkit-calc(25%);min-width:calc(25%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:20px 5px 25px 0px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:145px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Shop Cisco learning products" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3531&elqTrackId=3049B432052596851B499CA1F1B1ACBE&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B5acccc34-15ca-4ab4-b996-63eb15fc60a3%7D_2019-04-mh-BOGO-clientLogo-Cisco-150x55.jpg" alt="Cisco" height="54" width="145" style="width:100%;height:auto;max-width:150px"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7"> <tbody> <tr> <td style="background:#39393C;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:10px 10px 10px 10px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:85%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="View price-match guarantee" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3530&elqTrackId=72578ABEA001257090EA41235EE410D5&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7B17a67805-773b-4a1f-816b-822ce8999dae%7D_mindhub-icon-priceMatch2-wAcc-230x60.png" alt="Price-Match Guarantee" height="63" width="238" style="width:100%;height:auto;max-width:85%"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]--> <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:10px 10px 10px 10px;text-align:center;"> <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:85%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Free shipping site-wide" href="http://app.learn.pearson.com/e/er?s=2049007180&lid=3529&elqTrackId=A1A27DE0012D6CF44E94D905D2B713FC&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1" data-targettype="webpage"> <img src="http://images.learn.pearson.com/EloquaImages/clients/PearsonVUE/%7Bfa28b7b1-d278-473d-aa41-1268090d6392%7D_mindhub-icon-freeShipping-wAcc-230x60.png" alt="Free shipping - always" height="63" width="238" style="width:100%;height:auto;max-width:85%"/></a> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8"> <tbody> <tr> <td style="background:#47464B;"> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:15px 10px 5px 10px;" class="elq-code-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"> <tbody> <tr> <td width="1%"></td> <td width="44%"></td> <td width="3%"><a href="https://www.facebook.com/mindhub?utm_source=mindhub&utm_medium=email&utm_campaign=20offnewyear2020_1_nonVTS&elqTrackId=d967c7221a764c6c9af1c0bff488c034&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1&elqCampaignId=1878" border="0" target="_blank" title="like us on Facebook"> <img src="https://us.mindhub.com/resources/images/graphic-footer-facebook-icon.png" alt="facebook icon" border="0" style="display: inline-block; text-align: center; max-width: 50px;"/></a></td> <td width="4%">&nbsp;</td> <td width="3%"><a href="https://twitter.com/mindhuboffers?utm_source=mindhub&utm_medium=email&utm_campaign=20offnewyear2020_1_nonVTS&elqTrackId=4055a0309ff34989a0714a06d1e61c90&elq=20697ae8563a4dd99e477549c1ebb00d&elqaid=3979&elqat=1&elqCampaignId=1878" border="0" target="_blank" title="follow us on twitter"> <img src="https://us.mindhub.com/resources/images/graphic-footer-twitter-icon.png" alt="twitter icon" border="0" style="display: inline-block; text-align: center; max-width: 50px;"/></a></td> <td width="44%"></td> <td width="1%"></td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;"> <tbody> <tr> <td style="background-color:#39393C;line-height:1.5;padding:0px 10px 10px 10px;" class="elq-header-footer-cell cell "><span> <div align="center"> <div> <div> <div><br/> <font style="font-size: 16px;"><span style="color: #e5e5e5;"><font style="font-family: Verdana; font-size: 10px;">Copyright &copy; 2020 Pearson Education, Inc. or its affiliate(s). All rights reserved.</font></span></font></div> <div><font style="font-size: 16px;"><span style="color: #e5e5e5;"><font style="font-family: Verdana; font-size: 10px;">Pearson VUE, 5601 Green Valley Drive, Bloomington, MN 55437-1099, USA.</font></span></font><br/> <font style="font-size: 16px;"><span style="color: #e5e5e5;"><font style="font-family: Verdana; font-size: 10px;"><a data-targettype="sysaction" href="http://app.learn.pearson.com/e/sl?s=2049007180&elq=20697ae8563a4dd99e477549c1ebb00d" style="color: #ffffff;" target="_blank">Manage email preferences</a></font></span></font></div> </div> </div> </div> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]--> <img src='https://s2049007180.t.en25.com/e/FooterImages/FooterImage1?elq=20697ae8563a4dd99e477549c1ebb00d&siteid=2049007180' alt="" border=0 width=1px height=1px></body></html>