<style type="text/css">
         a.button, a.button:hover, a.button:active, a.button:visited {
         color: #ffffff !important;
         }
         span.MsoHyperlink, span.MsoHyperlinkFollowed, a.MsoHyperlink, a.MsoHyperlinkFollowed {
         mso-style-priority: 99;
         color: inherit;
         }     
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         /* RESET STYLES */
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
         table { border-collapse: collapse !important; }
         body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* MOBILE STYLES */
         @media screen and (max-width: 600px) {
         .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .max-width {
         max-width: 100% !important;
         }
         .mobile-wrapper {
         width: 85% !important;
         max-width: 85% !important;
         }
         .mobile-padding {
         padding-left: 5% !important;
         padding-right: 5% !important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
      </style> <style type="text/css"> </style> <div style="FONT-SIZE: 1px; OVERFLOW: hidden; MAX-WIDTH: 0px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #fefefe; DISPLAY: none; LINE-HEIGHT: 1px; MAX-HEIGHT: 0px; opacity: 0">Microsoft </div> <table cellSpacing="0" cellPadding="0" width="100%" border="0" unselectable="on"><tbody> <tr> <td class="mobile-padding" style="BACKGROUND: url(powerapps-pattern.png) #0077ff no-repeat center top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; background-size: 600px 60px" bgColor="#0077ff" vAlign="top" background="" width="100%" align="center"> <table cellSpacing="0" cellPadding="0" width="600" align="center" border="0" unselectable="on"><tbody> <tr> <td vAlign="top" width="600" align="center"> <table style="MAX-WIDTH: 600px" height="60" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0" unselectable="on"><tbody> <tr> <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"> <table height="60" cellSpacing="0" cellPadding="0" align="center" border="0" unselectable="on"><tbody> <tr> <td style="FONT-SIZE: 24px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #ffffff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height="60" vAlign="middle" align="left"><a href="https://flow.microsoft.com"><img style="DISPLAY: block" border="0" src="https://procsi.blob.core.windows.net/blog-images/icon_Flow_167x167.png" width="42" height="42"/></a> </td> <td width="16">&nbsp;</td> <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign="middle" align="left"><a style="FONT-SIZE: 21px; TEXT-DECORATION: none; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #ffffff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" href="https://flow.microsoft.com">Microsoft Flow</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr> <td class="mobile-padding" style="PADDING-BOTTOM: 40px; PADDING-TOP: 40px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px" bgColor="#e9e9e9" height="100%" vAlign="top" width="100%" align="center"> <table cellSpacing="0" cellPadding="0" width="400" align="center" border="0" unselectable="on"> <tbody> <tr> <td vAlign="top" width="400" align="center"> <table style="MAX-WIDTH: 400px" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0" unselectable="on"> <tbody> <tr> <td style="FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign="top" align="center"> <table cellSpacing="0" cellPadding="0" width="100%" border="0" unselectable="on"> <tbody> <tr> <td style="FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif" align="center"> <p style="FONT-SIZE: 18px; COLOR: #303030; MARGIN: 0px; LINE-HEIGHT: 24px"><h2>Power Automate UI Flows January 2020 update is now available</h2> <p><span style="color: #777777;">Summary</span><br/><p>Power Automate UI Flows January 2020 update is now available focusing on reliability improvements.</p> </p> <p><a href="https://flow.microsoft.com/en-us/blog/power-automate-ui-flows-january-2020-update-is-now-available/">Click here to read more.</a></p></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <TR><TD style="PADDING-BOTTOM: 25px; PADDING-TOP: 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center"> <table cellSpacing="0" cellPadding="0" width="600" align="center" border="0" unselectable="on"><tbody> <tr> <td style="FONT-SIZE: 14px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #666666; PADDING-BOTTOM: 20px; PADDING-TOP: 0px" align="center" top?="top?">Get the power of Flow to go, with the Microsoft Flow app. <a style="TEXT-DECORATION: none" href="https://aka.ms/flowmobileservicemails">Learn more</a> </td> </tr> <tr> <td vAlign="top" width="600" align="center"> <table cellSpacing="0" cellPadding="0" border="0" unselectable="on"><tbody> <tr> <td height="48" vAlign="middle" width="138" align="right"><a style="FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #333333; DISPLAY: block; LINE-HEIGHT: 40px" href="https://aka.ms/flowmobileservicemailsios" target="_blank" ?="?"><img title="Download on the App Store" border="0" src="http://image.email2.office.com/lib/fe8913727063037a76/m/1/App+store.png" width="138" height="48"/></a> </td> <td width="20">&nbsp;</td> <td height="48" vAlign="middle" width="138" align="center"><a style="FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #333333; DISPLAY: block; LINE-HEIGHT: 40px" href="https://aka.ms/flowmobileservicemailsandroid" target="_blank"><img title="Get it on Google Play" border="0" src="http://image.email2.office.com/lib/fe8913727063037a76/m/1/google+play.png" width="138" height="48"/></a> </td> <td width="20">&nbsp;</td> <td height="48" vAlign="middle" width="138" align="center"><a style="FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #333333; DISPLAY: block; LINE-HEIGHT: 40px" href="https://aka.ms/flowmobileservicemailswp" target="_blank"><img title="Get it on Google Play" border="0" src="http://image.email2.office.com/lib/fe8913727063037a76/m/1/windows+store.png" width="138" height="48"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </TD></TR> <tr> <td style="BORDER-TOP: #eaeaea 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 40px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px" height="100%" vAlign="top" width="100%" align="center"> <table cellSpacing="0" cellPadding="0" width="600" align="center" border="0" unselectable="on"><tbody> <tr> <td vAlign="top" width="600" align="center"> <table style="MAX-WIDTH: 600px" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0" unselectable="on"><tbody> <tr> <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign="top" align="center"><img title="Microsoft" style="FONT-SIZE: 24px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #c0c0c0; DISPLAY: block" border="0" src="https://az787822.vo.msecnd.net/emailstatic/microsoft-logo.gif" width="100" height="20"/> </td> </tr> <tr> <td height="20">&nbsp;</td> </tr> <tr> <td style="FONT-SIZE: 10px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #c0c0c0; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px" vAlign="top" align="center">This message from Microsoft is an important part of a program, service or product that you or your company purchased or participates in. Microsoft respects your privacy. Please read our <a style="TEXT-DECORATION: underline; COLOR: #c0c0c0" href="http://go.microsoft.com/fwlink?linkid=271135">Privacy Statement</a> <br/>Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table><img src='https://mucp.api.account.microsoft.com/m/v2/v?d=AIAADH5PL5YC3BIAEXJ3RPF2WHDYGNUWFWL4OCU2K2CMME2RPC5RADNGBAWDTLUFUEKII52QVDWPPIDQBGFKWU2R5WR4LKIWEC7DNIY5OXVCKMCJC4NYI3WCHPZHAFINPMX7MGXJ7MTDOHL55K4DABTHZXF5RAI&i=AIAACWYXGB3ICRCGV4NMJ6UQOQ6KLKFLQ5YJ67NRDJ6D3O5BXVNN62NALEN57LB55LP26WRDBBOKP5N4TDZLDSRJN7TOEWMLK6CE5EC5Z4742CN3CICS6YPIWLTYMHGRLJEWUU3Q64MT5QYQ3E6BAMUUVG437AXWC7LQZ2KHZ5IDUQCOVH2EVWCZTBWZ3FFZRDREM5VZGIX2SETKFQXUY3VTF7OLRAM7ZJ5I272IDYMPSGZGG5Y4U4USRYPBR54GOBAH2ET223HXIU5VJKCTSEKFWNXEF2Y' width='1' height='1' tabindex='-1' aria-hidden='true' alt=''/>