<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN" xml:lang="EN"> <head></head> <head> <title></title> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="format-detection" content="telephone=no"> <!--[if (gte mso 9)|(IE)]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style type="text/css">
      #outlook a {padding: 0}
      h1, h2, h3, h4, h5, h6, p {margin:0;padding:0;border:0;outline:0;font-weight:normal;font-size:100%;font-family:inherit;vertical-align:baseline}
      body,table,td,th {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
      table,td,th { mso-table-lspace: 0pt; mso-table-rspace: 0pt}
      td,th{margin: 0;padding: 0;font-weight: normal}
      img {border: 0; line-height: 100%; outline: none; text-decoration: none}
      table {border-collapse: collapse !important;}
      body {height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important}
      .gmailfix {display:none;display:none!important;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}
      .mobileLinks a {color:inherit !important; text-decoration:none !important} /* Wrap phone numbers, date, address with <span class="mobileLinks"> */
      u + .body .gmailfix {display: none !important}
      u + .body a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;} /* CHECK */
    </style> <style type="text/css">
      @-ms-viewport {width: device-width}
      span.MsoHyperlink {mso-style-priority:99;color:inherit;}
      span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
    </style> <!--[if mso]><style type="text/css">
      body, table, td, th, p, h1, h2, h3, h4, span {font-family: Helvetica, Arial, sans-serif !important}
      table {border-collapse:collapse !important}
      a {text-decoration:none !important}
      span.underline {text-decoration:underline !important}
      li {text-indent: -1em;} /* Normalise space between bullets and text */
      td.MS_CTAcolor {background-color:#032e61 !important;}
      <link href="#" rel="stylesheet">
    </style><![endif]--> <style type="text/css">
      @media only screen and (max-width: 480px) {
      u + .body .center_iOS {min-width: 100vw}
      .w100pc {width: 100% !important}
      .w90pc {width: 90% !important}
      .w80pc {width: 80% !important}
      .w70pc {width:70% !important}
      .w10 {width:10px !important}
      .wauto {width: auto !important}
    
      .h20 {height: 20px !important}
      .h44 {height: 44px !important}
      .h52 {height: 52px !important}
      .hauto {height: auto !important}
    
      .mobileHide {display: none !important}
      .mobileShow {display: block !important;max-height: none !important}
      .mobileShow_text {display: table-row !important;max-height: none !important}
      .mobileIMG {display: inline-block !important;}
      .block {display: block !important; width: 100% !important}
    
      .aligncenter {text-align: center !important}
      .alignleft {text-align: left !important}
      .alignright {text-align: right !important}
      .alignmiddle {vertical-align: middle !important}
    
      .f28 {font-size: 28px !important; line-height: 32px !important}
    
      .BKG_hero {background-image: none !important; height: auto !important}
      .BKG_cover {background-size: cover !important}
      .BKG_clear {background-color: transparent !important}
      .BKG_00a1e0 {background-color:#00a1e0 !important}
      .BKG_ffffff {background-color: #ffffff !important}
      .BKG_009cdb {background-color:#009cdb !important}
    
      .p_reset {padding-bottom: 0 !important;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important}
      .pb0 {padding-bottom:0 !important}
      .pb10 {padding-bottom:10px !important}
      .pb16 {padding-bottom:16px !important}
      .pb20 {padding-bottom:20px !important}
      .pb24 {padding-bottom:24px !important}
      .pb30 {padding-bottom:30px !important}
      .pb35 {padding-bottom:35px !important}
      .pb40 {padding-bottom:40px !important}
      .pl0 {padding-left:0 !important}
      .pl10 {padding-left:10px !important}
      .pl16 {padding-left:16px !important}
      .pl20 {padding-left:20px !important}
      .pr0 {padding-right:0 !important}
      .pr10 {padding-right:10px !important}
      .pr16 {padding-right:16px !important}
      .pr20 {padding-right:20px !important}
      .pt0 {padding-top:0 !important}
      .pt10 {padding-top:10px !important}
      .pt16 {padding-top:16px !important}
      .pt20 {padding-top:20px !important}
      .pt24 {padding-top:24px !important}
      .pt30 {padding-top:30px !important}
      .pt40 {padding-top:40px !important}
    
      .mlr20 {margin: 0 20px 0 20px !important}
    
      .CTA_mobile a {border: none !important}
      .CTA_mobileReverse {color:#0077bb !important;background-color:#ffffff !important}
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {
      .font_normal {font-weight: normal !important;}
      [class="x_font_normal"] {font-weight: bold !important}
      }
      @media only screen and (max-width: 390px) {
      .block320 {display: block !important}
      }
    </style> <style type="text/css">
      @media {
      @font-face{font-family:'SalesforceSansBold';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.ttf') format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.svg#SalesforceSansBold')
      format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansBoldItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansBoldItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.svg#SalesforceSansItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansLight';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.svg#SalesforceSansLight') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansLightItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansLightItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansRegular';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');font-weight:normal;font-style:normal}
      }
    </style> </head> <body bgcolor="#ffffff" style="margin: 0 auto; padding:0;  -ms-text-size-adjust: none;" class="body"> <style>
      @media yahoo {.yahooHide {display: none !important}}
    </style> <div class="yahooHide" style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">Improve branding, build trusted relationships, and increase revenues by digitizing your business.</div> <div lang="EN" role="article" aria-label="Missing out on the Digital Age? Here's why you should take action."> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" bgcolor="#ffffff" width="640" valign="top" style="width:640px;padding-bottom:40px" class="w100pc"> <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="mobileHide"> <td style="font-size:1px; mso-line-height-rule:exactly; line-height:1px;" height="10">&nbsp;</td> </tr> <tr> <td valign="top" width="640" height="420" background="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/20/7010M000002JVOeQAO-e1.jpg" style="width:640px;height:420px; background-image:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/20/7010M000002JVOeQAO-e1.jpg'); background-repeat:no-repeat; background-position:top center;background-color:#00857d;" class="w100pc BKG_hero"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 420px; top: 0; left: 0; border: 0; z-index: 1;" src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/20/7010M000002JVOeQAO-e1.jpg"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 640px; height: 420px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"/> <div><![endif]--> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc"> <tr> <td align="left" style="padding-left:30px;padding-bottom: 10px" class="aligncenter pl0 pt16 pb16 BKG_ffffff"><a href="http://click.mail.salesforce.com/?qs=2e1b00ae48cd3af4ab7797549d51d9b4b95ab57ddbc8bde27d72c6e5ef263c098ca04c9e39cd44e6c0ea6443291bbf279bc36468b46128b7" target="_blank" style="text-decoration:none"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/logo-salescloud-481x156.png" alt="Salesforce Sales Cloud" height="44" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 14px;display:inline-block;border:none"></a></td> </tr> <tr class="mobileHide"> <td align="center" height="220" style="height:220px">&nbsp;</td> </tr> <tr> <td height="74" valign="middle" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:24px;line-height:30px;text-align:center; font-weight: normal;vertical-align: middle;height: 74px" class="hauto pt30"> <h1 style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#ffffff;font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-weight:normal;margin:0 90px 0 90px;" class="mlr20"><a href="http://click.mail.salesforce.com/?qs=15b44f1143af22b30eb5d0d4f76b85d5d27f56c1930b6f7784a437ad4499b19fada9b51aee4144cbecf490cd8debbd9d79a3e7dbbfd65161" target="_blank" style="color:#ffffff; text-decoration: none">Why SMBs Must Beat the Digital Divide</a></h1> </td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 10px" class="pt30 pb35"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="CTA_mobile"> <tr> <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" class="MS_CTAcolor"> <a href="http://click.mail.salesforce.com/?qs=c922cf51095ec55667c8128a59ef96a965bc17e1267ddeb7930b99e07781f2b839976c9a30bef986a51d4f350850c38daa2d02d1491cc775" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 4px solid #ffffff;background-color:#032e61" class="CTA_mobileReverse"> <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Download Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></div> </v:fill> </v:rect><![endif]--> </td> </tr> <tr> <td> <!--[if !mso 9]><!--> <div class="mobileShow" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;"> <table bgcolor="#00857d" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" background="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/e1-e2_mob_BG.png" style="background-repeat: repeat-x" bgcolor="#00857d"><a href="http://click.mail.salesforce.com/?qs=df5d7482049cce9d40abff691c73ef5a4a5a3a73f8d0978c0d95509de27d0b593c93006af73e973e0fc3f3d3811d6967d7372e8ad279f1b6" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/20/7010M000002JVOeQAO-mob.png" alt="" width="280" style="display:block; width:280px !important" border="0"></a></td> </tr> </table> </div> <!--<![endif]--> </td> </tr> <tr> <td align="center" style="padding-top:28px;padding-bottom:8px"> <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc"> <tr> <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:24px;font-weight: normal"> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Extensive research with SMBs shows that digital business innovators – firms that are committed to digitalization and digital transformation – realize compelling and tangible advantages from their investments in new technologies.</p> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Ready to get on board? Investments in advanced business software can lead to amazing outcomes like:</p><ul style="padding: 0; Margin: 0 0 0 40px;text-align: left"><li style="Margin: 0 0 10px 0;">Increases in revenue and profitability</li><li style="Margin: 0 0 10px 0;">Better customer relationships</li><li style="Margin: 0 0 16px 0;">An improved brand image</li></ul> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left"></p> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top:8px"> <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc"> <tr> <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:24px;font-weight: normal"> <p style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#215ca0;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align: left;font-weight:bold;margin:0 0 16px 0;text-transform: uppercase" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=1a9a1752d92fb7341b48095d7f8a181569a3deea58473f2b0528671f38afd583499c02bf47178e08cc10f325571ed83c1f010d62d9cc9aed" target="_blank" style="color:#215ca0;text-decoration: none">Download Now&nbsp;&rsaquo;</a></p> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" width="648" valign="top" style="width:648px;padding-top:40px;padding-bottom:64px" class="w100pc"> <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc"> <tr> <th valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:24px;font-weight: normal; text-align: left;vertical-align: top" class="block"> <h2 style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#222222;font-weight: bold; text-align: left;margin: 0 0 8px 0;" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=f13ef5682d3cd8c076093e65c8afe01cd007f49e6c081f1ef7453b0e80b7405b69df49da41abe214fe7824b4f2fcb40f62245e857be531a8" style="text-decoration: none;color:#222222;" target="_blank">See business-changing apps from 39 top&nbsp;brands</a></h2> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;"> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Discover how trailblazers are building apps to drive productivity, boost collaboration, and connect with customers in a whole new way.</p></p> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" class="w100pc"> <tr> <td align="center" style="padding-top: 22px" class="pb30"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=76ee68871c0b469bd6a5fb890f0b409798a57fa19bef6b46955f125281533db9496b132181d3a1e2ec203ed5f1c056938d5521ace95eea57" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->GET THE LOOKBOOK<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a> </td> </tr> </table> </td> </tr> </table> </th> <th align="center" valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:26px;font-weight: normal;padding-left: 32px" class="block pl0"><a href="http://click.mail.salesforce.com/?qs=c41e4a36de454de55630cce3185865680890d43f94c6393c3195b7b20b6429607cd8702d481f61f5a702b13035023f5b0d12ce89cbc54f58" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/21/trailblazer-guide-to-apps-flipbk.gif" width="248" border="0" alt="" aria-hidden="true" style="display:block;font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border:none;text-decoration:none;" class="w70pc"></a></th> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> <table role="presentation" width="100%" bgcolor="#003c4c" border="0" cellspacing="0" cellpadding="0" style="border-top:2px solid #003c4c" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" valign="top" width="800" style="width:800px;" class="w100pc"> <table role="presentation" width="648" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 648px" class="w90pc"> <tr> <td align="center" valign="top" style="padding-top:30px; padding-bottom:24px"> <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px" class="w100pc"> <tr> <td align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 11px; line-height:13px"> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0 0 4px 0"> &copy; 2020 <a href="http://click.mail.salesforce.com/?qs=17960c0990b2888818f72f2a3bef359fff46539689dd04547d12dda2390d603cb0b68d18f51c29b67525e221ba0c19dd53c2bcfda1c94aea" target="_blank" style="text-decoration: none; color: #ffffff;">salesforce.com</a>, inc. All rights reserved. </p> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#ffffff;font-size:11px;mso-line-height-rule:exactly;line-height:13px;font-weight: normal;margin: 0"> <a href="http://click.mail.salesforce.com/?qs=926b2652d281a6ac305592b8d2caaf15fa2e9aac51995a366cfd492fbdbbc7e1e0a4dd1afad52267b3d0557d28a82480d283d034ceb11cfa" target="_blank" style="text-decoration: none; color: #ffffff;">Salesforce.com</a>, inc. <span class="mobileLinks">Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, United States</span> </p> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="w100pc"> <tr> <td align="center" style="padding-bottom: 20px; padding-top: 20px"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="w100pc"> <tr> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=fe6a543ff95d987fddafd39d664259841b6153d91b21635a3cceb1082c279ebf29ab930a52a13b9d719ce5b5f59b9d7e58bcbd8d5ec71d1a" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_youtube_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="YouTube" border="0" width="32" height="32"></a></td> <td class="mobileHide" width="20"></td> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=b2fc74c0d8f6bf46f6728558f124fe43e022c5b348b07ca0d679a39381ae80f3e4a499967af0525a756744c23b71b8eb4893cc78309677eb" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_linkedin_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Linkedin" border="0" width="32" height="32"></a></td> <td class="mobileHide" width="20"></td> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=820b53ac35a1b9234f6a7ddc49a21b5b9afab40dcce69756b8dd45fda4a9ad1bebab9782c2e48180160cbbdc5e42c3aa5dc90e128d465f8a" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_facebook_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Facebook" border="0" width="32" height="32"></a></td> <td class="mobileHide" width="20"></td> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=410963e26090b19f60842e27d27d1e9a1a3537c1229276d5b3379f2ed80b2719d3cae2deb8584839e3ea45d69cb19cd2e7bf3c3a6dfe081a" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_twitter_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Twitter" border="0" width="32" height="32"></a></td> </tr> </table> </td> </tr> </table> <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 11px; line-height:13px;padding-right: 20px" class="block"> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0 0 10px 0;"> General Inquiries: <span class="mobileLinks">415-901-7000</span> | Sales: 1-800-NO-SOFTWARE </p> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0 0 10px 0;font-style: italic"> This email was sent to <span class="mobileLinks">protection@firewicca.com</span> </p> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0;"> <a href="http://click.mail.salesforce.com/?qs=197b24712888fa0d80ee4749706fca7cf18575ade42931a49b3637fc9cf03437fc254b5c37da1a55c175ec147ee9776efb7f3fc468740962" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom: 1px solid #ffffff"><span class="underline">Manage Preferences</span></a> to Unsubscribe | <a href="http://click.mail.salesforce.com/?qs=c1b1956a0c5648b1268d66a9389593b9ad0c79dc94252ca9381359b1823e97a957657bf873de347f7d8f6e406a6c4127784476f23b77e70e" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom: 1px solid #ffffff;"><span class="underline">Privacy Statement</span></a> </p> </th> <th width="150" align="center" valign="bottom" style="width: 150px" class="block pt20"><a href="http://click.mail.salesforce.com/?qs=03f411f5bb08fab33d83848cca7124919cae0f9404066914c73190ebc134a42488b67e1965ca889e81e2098c7f38b6381ef02555f6ceb617" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/16/1810_pwrd-by-mc-white_300x100.png" alt="Powered by salesforce marketing cloud" width="150" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#7c868d;display: block;border:none;text-decoration:none; margin-top:15px;width:150px; max-width:150px; height:auto;" border="0"></a></th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> </div> <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> <img src="http://click.mail.salesforce.com/open.aspx?ffcb10-fe8015787c6c027a7d-fe261570766d007b721778-fe981c727564047b72-ffcd16-fe2a15737663007f721777-ff5d177872" width="1" height="1"> <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=r4xuvioap&advertiserid=8200067&campaignid=DynamicEmailEngine"> <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LUrvx8GT_sfmc_sha256&partner_uid=d21c989952df84eba5c463a014fea775d58fe8ba348135b222dd629ea58992fc"> <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LUrvx8GT_sfmc_subid&partner_uid=133742737"> <style data-ignore-inlining>@media print{ #_t { background-image: url('https://.emltrk.com/?p&d=133742737');}} div.OutlookMessageHeader {background-image:url('https://.emltrk.com/?f&d=133742737')} table.moz-email-headers-table {background-image:url('https://.emltrk.com/?f&d=133742737')} blockquote #_t {background-image:url('https://.emltrk.com/?f&d=133742737')} #MailContainerBody #_t {background-image:url('https://.emltrk.com/?f&d=133742737')}</style><div id="_t"></div> <img src="https://.emltrk.com/?d=133742737" width="1" height="1" border="0"/> </body> </html>