<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"> <head></head> <head> <title></title> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="format-detection" content="telephone=no"> <!--[if (gte mso 9)|(IE)]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style type="text/css">
      #outlook a {padding: 0}
      h1, h2, h3, h4, h5, h6, p {margin:0;padding:0;border:0;outline:0;font-weight:normal;font-size:100%;font-family:inherit;vertical-align:baseline}
      body,table,td,th {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
      table,td,th { mso-table-lspace: 0pt; mso-table-rspace: 0pt}
      td,th{margin: 0;padding: 0;font-weight: normal}
      img {border: 0; line-height: 100%; outline: none; text-decoration: none}
      table {border-collapse: collapse !important;}
      body {height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important}
      .gmailfix {display:none;display:none!important;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}
      .mobileLinks a {color:inherit !important; text-decoration:none !important} /* Wrap phone numbers, date, address with <span class="mobileLinks"> */
      u + .body .gmailfix {display: none !important}
      u + .body a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;} /* CHECK */
    </style> <style type="text/css">
      @-ms-viewport {width: device-width}
      span.MsoHyperlink {mso-style-priority:99;color:inherit;}
      span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
    </style> <!--[if mso]><style type="text/css">       body, table, td, th, p, h1, h2, h3, h4, span {font-family: Helvetica, Arial, sans-serif !important;}       table {border-collapse:collapse !important;} /* CHECK */       a {text-decoration:none !important;}       span.underline {text-decoration:underline !important;}       li {text-indent: -1em;} /* Normalise space between bullets and text */       <link href="#" rel="stylesheet">     </style><![endif]--> <style type="text/css">
      @media only screen and (max-width: 480px) {
      u + .body .center_iOS {min-width: 100vw}
      .w100pc {width: 100% !important}
      .w90pc {width: 90% !important}
      .w80pc {width: 80% !important}
      .w70pc {width:70% !important}
      .w10 {width:10px !important}
      .wauto {width: auto !important}
    
      .h20 {height: 20px !important}
   .h44 {height: 44px !important}
      .h52 {height: 52px !important}
      .hauto {height: auto !important}
    
      .mobileHide {display: none !important}
      .mobileShow {display: block !important;max-height: none !important}
      .mobileShow_text {display: table-row !important;max-height: none !important}
      .mobileIMG {display: inline-block !important;}
      .block {display: block !important; width: 100% !important}
    
      .aligncenter {text-align: center !important}
      .alignleft {text-align: left !important}
      .alignright {text-align: right !important}
      .alignmiddle {vertical-align: middle !important}
    
      .f28 {font-size: 28px !important; line-height: 32px !important}
    
      .BKG_hero {background-image: none !important; height: auto !important}
      .BKG_cover {background-size: cover !important}
      .BKG_clear {background-color: transparent !important}
      .BKG_00a1e0 {background-color:#00a1e0 !important}
      .BKG_ffffff {background-color: #ffffff !important}
      .BKG_009cdb {background-color:#009cdb !important}
    
      .p_reset {padding-bottom: 0 !important;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important}
      .pb0 {padding-bottom:0 !important}
      .pb10 {padding-bottom:10px !important}
      .pb16 {padding-bottom:16px !important}
      .pb20 {padding-bottom:20px !important}
      .pb24 {padding-bottom:24px !important}
      .pb30 {padding-bottom:30px !important}
      .pb35 {padding-bottom:35px !important}
      .pb40 {padding-bottom:40px !important}
      .pl0 {padding-left:0 !important}
      .pl10 {padding-left:10px !important}
      .pl16 {padding-left:16px !important}
      .pl20 {padding-left:20px !important}
      .pr0 {padding-right:0 !important}
      .pr10 {padding-right:10px !important}
      .pr16 {padding-right:16px !important}
      .pr20 {padding-right:20px !important}
      .pt0 {padding-top:0 !important}
      .pt10 {padding-top:10px !important}
      .pt16 {padding-top:16px !important}
      .pt20 {padding-top:20px !important}
      .pt24 {padding-top:24px !important}
      .pt30 {padding-top:30px !important}
      .pt40 {padding-top:40px !important}
    
      .mlr20 {margin: 0 20px 0 20px !important}
    
      .CTA_mobile a {border: none !important}
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {
      .font_normal {font-weight: normal !important;}
      [class="x_font_normal"] {font-weight: bold !important}
      }
      @media only screen and (max-width: 390px) {
      .block320 {display: block !important}
      }
    </style> <style type="text/css">
      @media {
      @font-face{font-family:'SalesforceSansBold';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.ttf')
 format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.svg#SalesforceSansBold')
      format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansBoldItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansBoldItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.svg#SalesforceSansItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansLight';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.svg#SalesforceSansLight') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansLightItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansLightItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansRegular';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');font-weight:normal;font-style:normal}
      }
    </style> </head> <body bgcolor="#ffffff" style="margin: 0 auto; padding:0;  -ms-text-size-adjust: none;" class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style> <div class="preheader" style="font-size: 1px; display: none !important;">See which top ideas will become features soon and prioritize more ideas this month</div> <style>
      @media yahoo {.yahooHide {display: none !important}}
    </style> <div class="yahooHide" style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;"></div> <div lang="en" role="article" aria-label=""> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" bgcolor="#ffffff" width="800" valign="top" style="width:800px;padding-bottom:40px" class="w100pc"> <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="800" height="408" background="https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/ae3ff890-b0a5-42f2-9dd1-19d2cfd7ac16.png" style="width:800px;height:408px; background-image:url('https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/ae3ff890-b0a5-42f2-9dd1-19d2cfd7ac16.png'); background-repeat:no-repeat; background-position:top center;background-color:#00857D;border-top: 3px solid #009cdb" class="w100pc BKG_cover hauto"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width:800px; height:408px; top:0; left:0; border:0; z-index:1;" src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/gumwood-v3-bkg.png"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:800px; height:408px; top:0; left:0; border:0; z-index:2;"> <v:fill opacity="0%" style="z-index: 1;"/> <div><![endif]--> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90pc"> <tr> <td align="center" valign="bottom" style="height:66px" class="pb16"><a href="http://click.mail.salesforce.com/?qs=333d0d1354792efff27421ace204b05d123a64f637165d8611415b84e4f3c626b3a6a6ab2e300bc532f3284cf3b5abe5" target="_blank" style="text-decoration:none"><img src="https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/fc763186-ca8c-4495-a5b5-70a05d4e0418.png" alt="Salesforce" width="164" height="52" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#009ddc;font-size: 14px;display:inline-block;border:none"></a></td> </tr> <tr class="mobileHide"> <td align="center" valign="middle" height="100" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:24px;text-align:center; font-weight: normal;height: 100px; vertical-align: middle;"> <h1 style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#222222;font-size:26px;mso-line-height-rule:exactly;line-height:32px;text-align:center;font-weight:lighter;margin:0 200px 0 200px"><a href="http://click.mail.salesforce.com/?qs=e338b9259cf2f1cd3c270fa8769f04beb84345c90b5983593242baa66a90c93395d5fb4d0307748d4254af9b153ac7bf" target="_blank" style="color: #222222; text-decoration: none">Prioritization Winners</a></h1> </td> </tr> <tr> <td align="center" valign="bottom" height="240" style="height: 240px;padding-bottom: 2px" class="hauto"><a href="http://click.mail.salesforce.com/?qs=3c02b570ea3a40bdbf8b3e4104c52c079f8f639989036a9de9daec035b797b3f389fbae2871abbf0d068922a6846b14e" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/2c03b381-cd26-4df8-80a7-eaee1dc81b2e.png" alt="" height="240" style="display:block;border: none;height: 240px" class="w90pc hauto"></a></td> </tr> </table> <!--[if gte mso 9]></div> </v:fill> </v:rect><![endif]--> </td> </tr> <tr> <td align="center" style="padding-top:16px"> <!--[if !mso 9]><!--> <div class="mobileShow_text" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="90%"> <tr> <td valign="top" align="center" style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#333333;font-size:32px;line-height:38px;text-align:center;font-weight:normal;margin:0;padding: 0 5px 0 5px;"> <h1 style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#333333;font-size:26px;line-height:32px;text-align:center;font-weight:normal;margin:0;"><a href="http://click.mail.salesforce.com/?qs=467b3e2fa73d7164b091e279a2ca812b8aedef1f31198534b9172ca28e3e1c304a01023cd2e1bbf9903d9182ff26de6e" target="_blank" style="color: #222222;text-decoration: none">Prioritization Winners</a></h1> </td> </tr> </table> </div> <!--<![endif]--> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 16px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=a3f3b69c10312070fb5bb77919ae16809bf706140fec2d7e61c64ddc51d0a4e164575a84f6163ae2ae5da1e68d1be5cb" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See the Winners<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top:24px;padding-bottom:8px"> <table role="presentation" align="center" width="496" border="0" cellspacing="0" cellpadding="0" style="width: 496px" class="w90pc"> <tr> <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:24px;font-weight: normal;"> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align: left;font-weight:normal;margin:0 0 16px 0;">The IdeaExchange is your home base for sharing ideas for product improvements or new features with the Trailblazer Community and Salesforce product managers. Throughout the last year, many of you have helped us reimagine the IdeaExchange and pilot a new experience: Prioritization. This process allows you to influence the product roadmap by championing the ideas that matter most to you.</p> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align: left;font-weight:normal;margin:0 0 16px 0;">Today, we’re excited to announce winning ideas from the September 2019 pilot cycle of Prioritization that are now in development. Continue to shape Salesforce products by participating in the upcoming cycle of Prioritization open January 20 through February 3, 2020.</p> <p style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#215ca0;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align: left;font-weight:bold;margin:0 0 16px 0;text-transform: uppercase" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=6c1e79bfdf110f56c4a48b843e2d9383ee1b6bfff725f04ab8607656d4fc49b7f1e08a97d012de574fde33597596317b" target="_blank" style="color:#215ca0;text-decoration: none">LEARN MORE&nbsp;&rsaquo;</a></p> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> <table role="presentation" width="100%" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" width="648" valign="top" style="width:648px;padding-top:40px;padding-bottom:64px" class="w100pc"> <table role="presentation" align="center" width="496" border="0" cellspacing="0" cellpadding="0" style="width:496px" class="w90pc"> <tr> <td align="center" style="padding-bottom: 24px"><a href="http://click.mail.salesforce.com/?qs=9dcfb446429ad51b3d372dd732ab864706f1876ca606b1bf23af2c2fd37543a6f9f6ab47ebafd0bba57c688c3e326975" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/0c842821-8a2b-4cc2-97bb-eb3ad5c27c88.png" width="200" border="0" alt="" style="display:block;font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border:none;text-decoration:none;"></a></td> </tr> <tr> <td valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:24px;font-weight: normal; text-align: left;vertical-align: top" class="block"> <h2 style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#222222;font-weight: bold; text-align: left;margin: 0 0 8px 0;" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=7079cb6e34b0e884c283b5d2233f1bb4ce54648e772c4034255b800acd473faf52da1ddd63462cb46625ad85240956e8" style="text-decoration: none;color:#222222;" target="_blank">Analytics Cloud Winner: Auto Add New Custom Fields to Report Types</a></h2> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;">A new Custom Field will automatically get added to all associated Report types. User will be notified if a Field couldn't be added to a specific Report type.</p> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;"><b>Estimated GA Release:</b> Spring ’21</p> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 22px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=d873b00ed8c49316b6a2919eca25c95328072ea6c55d27cfb342a9c338894c6477433d7fcd7e5a91d9e9288e25c53c81" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See The Idea<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" width="648" valign="top" style="width:648px;padding-top:40px;padding-bottom:64px" class="w100pc"> <table role="presentation" align="center" width="496" border="0" cellspacing="0" cellpadding="0" style="width:496px" class="w90pc"> <tr> <td align="center" style="padding-bottom: 24px"><a href="http://click.mail.salesforce.com/?qs=055b08848ddd300780f0f27b3165d489362d71d96ae75e7c6648d3fb3d093b97a91e9670b56b952442ea756604d8f81c" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/71490fec-4894-4805-9f62-728e372ffac4.png" width="200" border="0" alt="" style="display:block;font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border:none;text-decoration:none;"></a></td> </tr> <tr> <td valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:24px;font-weight: normal; text-align: left;vertical-align: top" class="block"> <h2 style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#222222;font-weight: bold; text-align: left;margin: 0 0 8px 0;" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=40afb90a415f6d59a0d5ee3ddb59f77761ba074aff57984de477348a51975809f7c6e97416ddb6bd0c581418075e3c9b" style="text-decoration: none;color:#222222;" target="_blank">Sales Cloud Winner: Link Campaigns Directly to Accounts</a></h2> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;">Provide the ability to relate an Account to a Campaign, whereas today you can relate a Lead or Contact to a Campaign through Campaign Members.</p> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;"><b>Estimated GA Release:</b> Spring ’21</p> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 22px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=387fdb76d63fc8dee5abd92848e7878fa87668796086552828a34e2f7a1296e3634cd84454352f557a2dbc5b250a822d" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See The Idea<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> <table role="presentation" width="100%" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" width="648" valign="top" style="width:648px;padding-top:40px;padding-bottom:64px" class="w100pc"> <table role="presentation" align="center" width="496" border="0" cellspacing="0" cellpadding="0" style="width:496px" class="w90pc"> <tr> <td align="center" style="padding-bottom: 24px"><a href="http://click.mail.salesforce.com/?qs=af492e68ccda4b696b4c7addd0f88541b592e98a10e51ba5dad17ebf05e7a6a3021a2bc7ab4ab4059e557d1f2f2766d4" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe911c7275630c7f76/m/1/bef2ce2f-d4de-4563-bcd3-d757b7657ce1.png" width="200" border="0" alt="" style="display:block;font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border:none;text-decoration:none;"></a></td> </tr> <tr> <td valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:24px;font-weight: normal; text-align: left;vertical-align: top" class="block"> <h2 style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#222222;font-weight: bold; text-align: left;margin: 0 0 8px 0;" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=8f82083916af64bb180297b89a98e2b66953f4e0f1f47153dce5ccffe4eed2114f68ce953c3ab635f6ea0bdf80e1c9a9" style="text-decoration: none;color:#222222;" target="_blank">Search Winner: Admin Control Over Search Top Results</a></h2> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;">Allow Admins to include results from up to 3 specific Objects in the top search results. Display Order of Objects will continue to be informed by machine learning.</p> <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;"><b>Estimated GA Release:</b> Spring ’21</p> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 22px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=aef9fafed75990c8e18dd9c1c6c1de4d88f52a2a94db58bd63bddfc8194754303c178b570dfb322cf0f889a672c9dd76" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See The Idea<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> <table role="presentation" width="100%" bgcolor="#003c4c" border="0" cellspacing="0" cellpadding="0" class="center_iOS"> <tr> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> <td align="center" valign="top" width="648" style="width:648px;" class="w100pc"> <table role="presentation" width="496" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 496px" class="w90pc"> <tr> <td align="center" valign="top" style="padding-top:30px; padding-bottom:40px"> <table role="presentation" width="496" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 496px" class="w100pc"> <tr> <td align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 11px; line-height:13px"> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#ffffff;font-size:11px;mso-line-height-rule:exactly;line-height:13px;font-weight: normal;margin: 0;">&copy; 2020 <a href="http://click.mail.salesforce.com/?qs=ec981d9a6275be1802602e48423349371a56972e52fb860374903f4b91678dd723bd350337ccd0adf0329bd0c4f2f379" target="_blank" style="text-decoration: none; color: #ffffff;">Salesforce.com</a>, inc. All rights reserved.</p> <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#ffffff;font-size:11px;mso-line-height-rule:exactly;line-height:13px;font-weight: normal;margin: 0;"><a href="http://click.mail.salesforce.com/?qs=ec981d9a6275be1802602e48423349371a56972e52fb860374903f4b91678dd723bd350337ccd0adf0329bd0c4f2f379" target="_blank" style="text-decoration: none; color: #ffffff;">Salesforce.com</a>, inc. <span class="mobileLinks">Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, United States</span></p> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="w100pc"> <tr> <td align="center" style="padding-bottom: 20px; padding-top: 20px"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="w100pc"> <tr> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=a52f9a41adc60187436383ba1df05dc010f9f4b1984c69c5545467371dddb132a223d35008f040afd00d1e5704cb5191" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_youtube_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="YouTube" border="0" width="28" height="28"></a></td> <td class="mobileHide" width="20"></td> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=6f76987d47ffffe91612268f418ebbb9cce089e157fda00d22b4e3b0c68feda3f3521176f926415d7a8be43cdefe7958" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_linkedin_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Linkedin" border="0" width="28" height="28"></a></td> <td class="mobileHide" width="20"></td> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=9c52bc8a80645442510b74a4107655fd4cd7874c25cf83cf1fef0bddf6172875fa57aa3272c2f05348423709839421a5" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_facebook_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Facebook" border="0" width="28" height="28"></a></td> <td class="mobileHide" width="20"></td> <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=c582cf3fd2324a5326fa3e6e5c8e7d2a62c8be4cd2f868666167e0a606707ad4514927cd0182f08a44498eb7f3c62b21" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_twitter_white_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Twitter" border="0" width="28" height="28"></a></td> </tr> </table> </td> </tr> </table> <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 11px; line-height:13px;padding-right: 20px" class="block"> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0 0 10px 0;">General Inquiries: <span class="mobileLinks">415-901-7000</span> | Sales: 1-800-NO-SOFTWARE</p> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0 0 10px 0;font-style: italic">This email was sent to <span class="mobileLinks">protection@firewicca.com</span></p> <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#ffffff;font-weight: normal; text-align: left;margin: 0;"><a href="http://click.mail.salesforce.com/?qs=30032a1527318a71e6c5f46d8c9cc32c1b881e0861d6e3084c45712875fdc1a9d611cc5b9c6fb2964669f4cda95e480e" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom: 1px solid #ffffff"><span class="underline">Manage Preferences</span></a> to Unsubscribe | <a href="http://click.mail.salesforce.com/?qs=9f7e55038683c035133b4452e1134b019366a79e26da1d2c752c796fa85f92cc7454348507aa528448f710639359dc7a" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom: 1px solid #ffffff;"><span class="underline">Privacy Statement</span></a></p> </th> <th width="150" align="center" valign="bottom" style="width: 150px" class="block pt20"><a href="http://click.mail.salesforce.com/?qs=8eb19a30ef83b63e9c05342dab295ea4791ed8e32aaaae45e2d652f9ceb55ae2bcf6fcf6250bf8183669453e5326f2ca" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/16/1810_pwrd-by-mc-white_300x100.png" alt="Powered by salesforce marketing cloud" width="150" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#7c868d;display: block;border:none;text-decoration:none; margin-top:15px;width:150px; max-width:150px; height:auto;" border="0"></a></th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td style="font-size:0px;" class="mobileHide">&nbsp;</td> </tr> </table> </div> <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> <img src="http://click.mail.salesforce.com/open.aspx?ffcb10-fe8615787d6d057b7d-fe2b1572746d04747d1476-fe911c7275630c7f76-fef515727d630c-fe3c15757565057f741577-ffcf14" width="1" height="1"> </body> </html>