<!DOCTYPE html> <html> <head></head> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> </title> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style type="text/css">
 * {
  -webkit-font-smoothing: antialiased;}
 body {
  Margin: 0; padding: 0; min-width: 100%; font-family:Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly;}
 table {
  border-spacing: 0; color: #333333; font-family:Arial, Helvetica, sans-serif;}
 img {
  border: 0;}
 a, a:visited, a:active { color: #009cde; }
 .wrapper {
  width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
 .webkit {
  max-width: 700px; overflow:visible; ms-overflow-x:visible; ms-overflow-y:visible;}
 .container {
  Margin: 0 auto; width: 100%; max-width: 700px; overflow:visible;}
 .full-width-image img {
  width: 100%; max-width: 600px; height: auto;}
 a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
 .gmail-show {
    width: auto !important;
  height: auto !important;
  max-height: none !important;
  max-width: none !important;
  display: block !important;
  overflow: visible !important;
 }
 u + .body .gmail-show {
  width:0px!important;
    height:0px!important;
    max-height:0px!important;
    max-width:0px!important;
    display:none!important;
    overflow:hidden!important;
 }
 .img-align-vertical img { 
  display: inline-block; vertical-align: middle; }
  
 sup {
   font-size:70%;
   line-height:1;
   vertical-align:text-top;
   mso-text-raise: 30%;
 }


@media screen and (max-width: 600px) {
 
 .TextCenter {
  text-align:center !important; }
 .kill { 
  display: none !important;
  width:0px !important;
  }
 .inlineTR {
     display: table-cell !important;
        }  
  
  
 .container {
  width:98% !important; 
  margin:0 auto !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow: none !important;
  box-shadow:none !important;
  }
 .fulltable {
  width:100% !important;
  margin:0 auto !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow: none !important;
  box-shadow:none !important;
  }
  
   
 .FullWidth {
  max-width:100% !important;
  width:100% !important;
  height:auto !important;
  }
 .NinetyWidth {
  max-width:100% !important;
  width:92% !important;
  } 
 .EightyWidth {
  max-width:100% !important;
  width:80% !important;
  } 
 .SeventyWidth {
  max-width:100% !important;
  width:70% !important;
  }
 .halfwidth {
  max-width:100% !important;
  width:50% !important;
  }
  
 .SingleRowHeight {
  height: 110px !important;
  }  
 .BorderLine {
  max-width:100% !important;
  width:85% !important;
  height:1px !important;
  } 
 .BorderLineFull {
  max-width:100% !important;
  width:100% !important;
  height:1px !important;
  } 
 .MerchantSpacer {
  max-width:100%!important;
  width:100% !important;
  height:20px !important;
  }      
 .EarningsBlock {
  max-width:100% !important;
  width:100% !important;
  background-color:#002244 !important;
  }  
  
 .RImage {
  width: 100% !important;
  max-width: 100% !important;
  }
     
 .utilbar { font-family:Helvetica, Arial, sans-serif !important;
  font-size:16px !important; 
  mso-line-height-rule:exactly;
  line-height:24px !important;
  color:#ffffff !important;
  background-color:#003399 !important;
  height:45px !important;
  font-weight: normal;
  }
  .utilbarlink {
  color:#ffffff !important;
  text-decoration:none !important;
  }
  .TopPad {
  padding-top:20px !important;
  }
 .BottomPad {
  padding-bottom:20px !important;
  }
  .AddLine { 
   display:block !important;
  width: 100% !important;
  clear:both;
  padding-bottom:1px !important;
  background-color:#ffffff !important;
  }
 .NavTable {
  width:94% !important;
  margin:0 auto !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow: none !important;
  box-shadow:none !important;
  } 
 #mobile_only {
  width:100% !important;
  overflow:visible !important;
  float: none !important;
  display:block !important;
  height:auto !important;
  }
 .FeaturedPad {
  padding-top:20px !important;
  text-align: center !important;
 }
 
}
</style> <style type="text/css">

@media yahoo and (max-width: 600px) {
 .TextCenter {
  text-align:center !important; }
 .kill { 
  display: none !important;
  width:0px !important;
  }
 .inlineTR {
     display: table-cell !important;
        }  
  
  
 .container {
  width:98% !important; 
  margin:0 auto !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow: none !important;
  box-shadow:none !important;
  }
 .fulltable {
  width:100% !important;
  margin:0 auto !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow: none !important;
  box-shadow:none !important;
  }
  
   
 .FullWidth {
  max-width:100% !important;
  width:100% !important;
  height:auto !important;
  }
 .NinetyWidth {
  max-width:100% !important;
  width:92% !important;
  } 
 .EightyWidth {
  max-width:100% !important;
  width:80% !important;
  } 
 .SeventyWidth {
  max-width:100% !important;
  width:70% !important;
  }
 .halfwidth {
  max-width:100% !important;
  width:50% !important;
  }
  
 .SingleRowHeight {
  height: 110px !important;
  }  
 .BorderLine {
  max-width:100% !important;
  width:85% !important;
  height:1px !important;
  } 
 .BorderLineFull {
  max-width:100% !important;
  width:100% !important;
  height:1px !important;
  } 
 .MerchantSpacer {
  max-width:100%!important;
  width:100% !important;
  height:20px !important;
  }      
 .EarningsBlock {
  max-width:100% !important;
  width:100% !important;
  background-color:#002244 !important;
  }  
  
 .RImage {
  width: 100% !important;
  max-width: 100% !important;
  }
     
 .utilbar { font-family:Helvetica, Arial, sans-serif !important;
  font-size:16px !important; 
  mso-line-height-rule:exactly;
  line-height:24px !important;
  color:#ffffff !important;
  background-color:#003399 !important;
  height:45px !important;
  font-weight: normal;
  }
  .utilbarlink {
  color:#ffffff !important;
  text-decoration:none !important;
  }
  .TopPad {
  padding-top:20px !important;
  }
 .BottomPad {
  padding-bottom:20px !important;
  }
  .AddLine { 
   display:block !important;
  width: 100% !important;
  clear:both;
  padding-bottom:1px !important;
  background-color:#ffffff !important;
  }
 .NavTable {
  width:94% !important;
  margin:0 auto !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow: none !important;
  box-shadow:none !important;
  } 
 #mobile_only {
  width:100% !important;
  overflow:visible !important;
  float: none !important;
  display:block !important;
  height:auto !important;
  }
 
 .FeaturedPad {
  padding-top:20px !important;
  text-align: center !important;
 }
 
}
</style> <!--[if (gte mso 9)|(IE)]><style type="text/css">   table {border-collapse: collapse !important;}  </style><![endif]--> <!--[if gte mso 9]><style>         sup { font-size: 70% !important; }       </style><![endif]--> </head> <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#003399;"> <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#003399;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="direction:ltr;"> <tr> <td width="100%" class="webkit" bgcolor="#003399" style="overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible; background-color:#003399;"> <!--[if (gte mso 9)|(IE)]><table width="700" bgcolor="#003399" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;Margin:0 auto;width:700px;max-width:700px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;" bgcolor="#003399"> <tr> <td align="center" bgcolor="#003399" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#003399;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;"> <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="35" align="left" valign="middle" style="font-size:11px; mso-line-height-rule:exactly; line-height:17px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight:300; letter-spacing:0.25px; border-collapse:collapse; padding-top: 5px; padding-bottom: 5px;">Plus earn miles for every dollar you spend. <a href="http://view.mileageplusshoppingnews.com/?qs=1826589b61bb77c3ff1b0619cee30cb0f2b498f4c6559ee94bd571640c794ad29c561b3a4bc66ba45ccc30de61de7e652a875d5a1fdd72d7aae9e2a95ea480c321ff94793fcdc0c60c1f54dac6fbb3cc4ba25df2e0517d6f" target="_blank" style="color:#009cde; text-decoration:none;">View&#160;in&#160;browser</a> <img src="http://click.mileageplusshoppingnews.com/open.aspx?ffcb10-fe631c74756505797217-fdcf15717264047d7c16727c65-fe6d15707765017d7713-fec415777262047b-fdff1671746c017e73107275-ff2d12767065" width="1" height="1"> <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=8773efe3b2a14b9422b38f6cdae0dded5883b05d" width="1" height="1"/> <img src="https://pixel.app.returnpath.net/pixel.gif?r=45a6c5c2def4dbacf479c1e09c9e0f06eb7b0832" width="1" height="1"/></td> </tr> <tr> <td align="center"> <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;"><tr><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="FullWidth" style="width:100%;max-width:300px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr;"> <table width="100%" height="100" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> <tr> <td align="center" valign="middle" height="100"><a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100c5ae126d22fcafcab58f3730c673cf6b96d680877b38d8e28adf6145f7d833ce40a5b79aff27694029f67bc5ac0ff2e5800ca4b7e1a5aec27" style="display: block; border: 0px !important;" target="_blank"><img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/InStore/06292018/MPS_SmartEmailLogo_X120.png" width="300" alt="MileagePlus Shopping | United Airlines" style="border-width:0;width:100%;max-width:300px;height:auto;"/></a></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="364" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="FullWidth" style="width:100%;max-width:364px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr;"> <div class="kill"> <table class="Kill" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr><td height="60" width="100%" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr> <tr> <td class="Kill" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><table class="Kill" height="42" align="right" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> <tr> <td class="Kill" height="42" align="right" valign="top" style="padding-bottom:0; padding-top:0px; padding-left:25px; font-size:16px; mso-line-height-rule:exactly; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal; letter-spacing:0.25px; height:42px;"><a class="kill" href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b8943c76b641345f51bd80d12a62c905f80837c375d40a7054a88ac4250f38c293ed4fe01f425c39756b7234d0f743ff4e782d611be324c17882e" style="color:#ffffff; text-decoration:none;" target="_blank">900+ stores</a></td> <td class="Kill" height="42" align="right" valign="top" style="padding-bottom:0; padding-top:0px; padding-left:25px; font-size:16px; mso-line-height-rule:exactly; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal; letter-spacing:0.25px; height:42px;"><a class="kill" href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b89436c90d4f266c3df92cb0fe2a66ea6d6528e9efb2b6d5e03c8534da15812170c1f680f45c9e7db381570f6ab51c2bfdd90459a7627c11ff46d" style="color:#ffffff; text-decoration:none;" target="_blank">Offers</a></td> <td class="Kill" height="42" align="right" valign="top" style="padding-bottom:0; padding-top:0px; padding-left:25px; font-size:16px; mso-line-height-rule:exactly; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal; letter-spacing:0.25px; height:42px;"><a class="kill" href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b8943158b8cb270e05643cbe261ffec58608a604a02fac5d89c9c1569b9903d3f0d3d08a7ddce72c8f264a8c6816ea2f913a04060d2af6de63815" style="color:#ffffff; text-decoration:none;" target="_blank">Sign in</a></td> </tr> </table></td> </tr> </table> </div> </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px; border-top:1px solid #ffffff;">&nbsp;</td></tr></table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> <tr> <td width="100%" class="webkit" bgcolor="#003399" style="overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible; background-color:#003399;"> <!--[if (gte mso 9)|(IE)]><table width="700" bgcolor="#003399" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;Margin:0 auto;width:700px;max-width:700px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;" bgcolor="#003399"> <tr> <td align="center" bgcolor="#003399" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#003399;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;"> <table border="0" width="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="direction:ltr; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border-bottom:none;"> <tr> <td valign="middle" align="right" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:0;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr align="center"> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;"> <tr><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;"> <tr> <td align="center" valign="bottom" style="color:#0078d2;border-bottom:5px solid #009bdd;"> <!--[if lte mso 9]><table width="665"><tr><td><img src="https://email-marketing-content-origin.s3-us-west-2.amazonaws.com/Images/United/ACQ/2020/01132020/Hero.png" width="665" alt="" style="text-align: right; width: 665px; border:none; text-decoration:none; vertical-align: baseline;"></td></tr></table><div style="display:none"><![endif]--> <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100cee16325a041bb46312f4a48b42cf6f9b545b1f923f64a118f57f3a7ab26643d723794668c46225a2f629b8ba6c893094d598259efc195bfd" target="_blank"><img src="https://email-marketing-content-origin.s3-us-west-2.amazonaws.com/Images/United/ACQ/2020/01132020/Hero.png" width="665" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; width:100%;max-width:665px;ms-overflow-x:visible;ms-overflow-y:visible;height:auto; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;"/></a><!--[if mso]></div><![endif]--> </td> </tr> </table></td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="direction:ltr; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border-bottom:none;"> <tr> <td align="center" valign="middle" bgcolor="#ffffff" style="padding-left:0; padding-right:0; background-color:#ffffff;"><table align="center" width="87%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> <tr><td height="30" width="100%" style="font-size:30px; line-height:30px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#009cde; font-family:Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing:normal;"> <strong>TREAT YOURSELF:</strong> </td> </tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:32px; mso-line-height-rule:exactly; line-height:38px; text-decoration:none; color:#003399; font-family:Helvetica, Arial, sans-serif; font-weight:300; letter-spacing:normal;"><a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100cd57f8df1ae3a4aaf2f337dce7fd097a84b9cf241878c2b7185b41d2bac8ff2de3a8ac4aa48c281036ef190d107b1c20649edb7b98f4f5b87" style="font-size:32px; mso-line-height-rule:exactly; line-height:38px; text-decoration:none; color:#003399; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;" target="_blank"> <strong>Earn up to 1,500 bonus miles</strong></a> </td> </tr> <tr><td height="20" width="100%" style="font-size:20px; line-height:20px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#333333; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> As a MileagePlus<sup>&reg;</sup> Shopping member, you’ll earn miles for every dollar you spend at 900+ popular stores like Macy’s, Home Depot, and many more. </td> </tr> <tr><td height="15" width="100%" style="font-size:15px; line-height:15px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#333333; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> And for a limited time, you have the chance to shop the <strong>Treat Yourself Bonus</strong> and earn up to 1,000 bonus miles. That’s a total of up to 1,500 potential miles. <br class="kill"> Here’s how: </td> </tr> <tr><td height="15" width="100%" style="font-size:15px; line-height:15px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:28px; mso-line-height-rule:exactly; line-height:34px; text-decoration:none; color:#0048A9; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> Earn up to 1,000 bonus miles<sup>*</sup> </td> </tr> <tr><td height="5" width="100%" style="font-size:5px; line-height:5px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#333333; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> when you spend $300 by 1/21 </td> </tr> <tr><td height="15" width="100%" style="font-size:15px; line-height:15px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size: 28px; mso-line-height-rule:exactly; line-height:34px; text-decoration:none; color:#7c848a; font-family:Helvetica, Arial, sans-serif; font-weight:300; letter-spacing:normal;"> + </td> </tr> <tr><td height="15" width="100%" style="font-size:15px; line-height:15px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:28px; mso-line-height-rule:exactly; line-height:34px; text-decoration:none; color:#0048A9; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> Earn 500 bonus miles<sup>**</sup> </td> </tr> <tr><td height="5" width="100%" style="font-size:5px; line-height:5px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#333333; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> when you spend $125 within two weeks of signing in. </td> </tr> <tr><td height="10" width="100%" style="font-size:10px; line-height:10px;">&nbsp;</td></tr> <tr> <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal;"> <center> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="padding-top:20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tbody><tr> <td align="center"><table width="290" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tr> <td height="45" align="center" bgcolor="#ffc658" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border:none; height:45px;"><a href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b89436a47e8d2f0ae67f946d2fff8d9c66b8e2052f4b41072e04e98cc3c2fe8eb02a9c0abfad471a4cb8c6ad1bc60cca3f54ea133c48d364f5997" style="padding: 10px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#333333;background:#ffc658;letter-spacing:0.25px;text-transform:none;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;mso-line-height-rule:exactly;line-height:22px;" target="_blank">Shop now</a></td> </tr> </table></td> </tr></tbody> </table> </td> </tr> </table> </center> </td> </tr> <tr><td height="40" width="100%" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr> </table></td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center"><tr><td height="20" width="100%" style="font-size:20px; line-height:20px;">&nbsp;</td></tr></table> <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="background-color: #2172ba;" bgcolor="#2172ba"> <tr><td height="20" width="100%" style="font-size:20px; line-height:20px;">&nbsp;</td></tr> <tr style="text-align: center; background-color: #2172ba;"> <td valign="middle" style="padding-bottom:10px; padding-top:10px; font-size: 28px; mso-line-height-rule:exactly; line-height: 34px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing:normal; text-transform:none; text-align:center; text-align: center;">How it works</td> </tr> <tr style="background-color: #2172ba;"> <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;"><tr><td width="208" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="FullWidth" style="width:100%;max-width:208px;height:px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr;"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="" bgcolor="#2172ba" style="border-spacing:0; height: px; font-family:Arial, Helvetica, sans-serif;color:#333333; background-color:#2172ba; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border-bottom:none;"> <tr> <td align="center" valign="middle" style="padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;"> <!--[if lte mso 9]><table width="150"><tr><td> <img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/Template/UA_ACQ_HIW_Search1X.png" width="150" height="150" alt="Pick Favorites" border="0"/> </td></tr></table> <div style="display:none"><![endif]--> <img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/Template/UA_ACQ_HIW_Search.png" width="150" height="150" alt="Pick Favorites" border="0"/> <!--[if mso]></div><![endif]--> </td> </tr> <tr> <td align="center" valign="middle" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:10px;"><table height="" width="83%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; height: px;"> <tr><td height="5" width="100%" style="font-size:5px; line-height:5px;">&nbsp;</td></tr> <tr> <td height="" align="left" valign="top" style="padding-bottom:0; padding-top:0; font-size:28px; mso-line-height-rule:exactly; line-height:34px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing: -0.1px; height:px; text-align: center; color:#ffffff;">Search</td> </tr> <tr><td height="2" width="100%" style="font-size:2px; line-height:2px;">&nbsp;</td></tr> <tr> <td height="" align="left" valign="top" style="padding-bottom:0; padding-top:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing: -0.1px; height:px; text-align: center; color:#ffffff;">by store or browse offers and products.</td> </tr> </table></td> </tr> <tr><td height="20" width="100%" style="font-size:20px; line-height:20px;">&nbsp;</td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="20" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="MerchantSpacer" style="width:100%;max-width:20px; height:px; height:0px; overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr; background-color:#2172ba;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> <tr> <td class="MerchantSpacer" align="center" valign="middle" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:0; width:20px; height:15px; background-color:#2172ba;"></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="208" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="FullWidth" style="width:100%;max-width:208px;height:px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr;"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="" bgcolor="#2172ba" style="border-spacing:0; px; font-family:Arial, Helvetica, sans-serif;color:#333333; background-color:#2172ba; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border-bottom:none;"> <tr> <td align="center" valign="middle" style="padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;"> <!--[if lte mso 9]><table width="150"><tr><td> <img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/Template/UA_ACQ_HIW_Shop1X.png" width="150" height="150" alt="Button" border="0"/> </td></tr></table> <div style="display:none"><![endif]--> <img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/Template/UA_ACQ_HIW_Shop.png" width="150" height="150" alt="Button" border="0"/> <!--[if mso]></div><![endif]--> </td> </tr> <tr> <td align="center" valign="middle" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:10px;"><table height="" width="90%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; height: px;"> <tr><td height="5" width="100%" style="font-size:5px; line-height:5px;">&nbsp;</td></tr> <tr> <td height="" align="left" valign="top" style="padding-bottom:0; padding-top:0; font-size:28px; mso-line-height-rule:exactly; line-height:34px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing: -0.1px; height:px; text-align: center; color:#ffffff;">Shop</td> </tr> <tr><td height="2" width="100%" style="font-size:2px; line-height:2px;">&nbsp;</td></tr> <tr> <td height="" align="left" valign="top" style="padding-bottom:0; padding-top:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing: -0.1px; height:px; text-align: center; color:#ffffff;">at over 900 top brands online and in-store.</td> </tr> </table></td> </tr> <tr><td height="20" width="100%" style="font-size:20px; line-height:20px;">&nbsp;</td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="20" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="MerchantSpacer" style="width:100%;max-width:20px; height:px; height:0px; overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr; background-color:#2172ba;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> <tr> <td class="MerchantSpacer" align="center" valign="middle" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:0; width:20px; height:15px; background-color:#2172ba;"></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="208" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <div class="FullWidth" style="width:100%;max-width:208px;height:px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;display:inline-block;vertical-align:top;direction:ltr;"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="" bgcolor="#2172ba" style="border-spacing:0; px; font-family:Arial, Helvetica, sans-serif;color:#333333; background-color:#2172ba; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border-bottom:none;"> <tr> <td align="center" valign="middle" style="padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;"> <!--[if lte mso 9]><table width="150"><tr><td> <img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/Template/UA_ACQ_HIW_Earn1X.png" width="150" height="150" alt="InStore" border="0"/> </td></tr></table> <div style="display:none"><![endif]--> <img src="https://email-marketing-content-origin.s3.amazonaws.com/Images/United/Template/UA_ACQ_HIW_Earn.png" width="150" height="150" alt="InStore" border="0"/> <!--[if mso]></div><![endif]--> </td> </tr> <tr> <td align="center" valign="middle" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:10px;"><table height="" width="82%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; height: px;"> <tr><td height="5" width="100%" style="font-size:5px; line-height:5px;">&nbsp;</td></tr> <tr> <td height="" align="left" valign="top" style="padding-bottom:0; padding-top:0; font-size:28px; mso-line-height-rule:exactly; line-height:34px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing: -0.1px; height:px; text-align: center; color:#ffffff;">Earn</td> </tr> <tr><td height="2" width="100%" style="font-size:2px; line-height:2px;">&nbsp;</td></tr> <tr> <td height="" align="left" valign="top" style="padding-bottom:0; padding-top:0; font-size:16px; mso-line-height-rule:exactly; line-height:28px; text-decoration:none; color:#ffffff; font-family:Helvetica, Arial, sans-serif; letter-spacing: -0.1px; height:px; text-align: center; color:#ffffff;">miles for every dollar you spend.</td> </tr> </table></td> </tr> <tr><td height="20" width="100%" style="font-size:20px; line-height:20px;">&nbsp;</td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td> </tr> <tr> <td align="center" valign="middle" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:15px;"> <table width="82%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> <tr> <td valign="middle" align="center" style="padding-left:0; padding-right:0; padding-bottom:0; padding-top:0;"> <center> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="padding-top:0;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tbody><tr> <td align="center"><table width="275" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tr> <td height="45" align="center" bgcolor="#e6e6e6" width="275" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border:none; height:45px;"><a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100cdd68af7ff5e07e0b0cee91425dbd6b893c205dc6a2b6e61c9b14b4c07151d23041137bff0d4a3e9030d83b0e9dfdac676526430bb052cc21" style="padding:10px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold; font-size:16px;width: 275px;font-family:Helvetica, Arial, sans-serif;color:#333333;background:#e6e6e6;letter-spacing:0.25px;text-transform:none;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;mso-line-height-rule:exactly;line-height:22px;" target="_blank">Shop now</a></td> </tr> </table></td> </tr></tbody> </table> </td> </tr> </table> </center> </td> </tr> </table></td> </tr> <tr><td height="30" width="100%" style="font-size:30px; line-height:30px;">&nbsp;</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> <tr> <td width="100%" class="webkit" bgcolor="#003399" style="overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible; background-color:#003399;"> <!--[if (gte mso 9)|(IE)]><table width="700" bgcolor="#003399" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;Margin:0 auto;width:700px;max-width:700px;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;" bgcolor="#003399"> <tr> <td align="center" bgcolor="#003399" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#003399;overflow:visible;ms-overflow-x:visible;ms-overflow-y:visible;"> <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#003399"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="NavTable" align="center"> <tr> <td height="0" class="BottomPad" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> <tr> <td height="0" class="BottomPad" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> <tr> <td height="0" class="AddLine" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> <tr> <td align="center" class="utilbar" style="font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px; font-weight: normal;" valign="middle"><div id="mobile_only" style="width:0px; overflow:hidden;"><a class="utilbarlink" href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b89435b5f2c17df4620978704bf3fd9d54fc0ceb64a196e9c0800ed51e421b6f1f0fb740ef85d6feb7a62e74e19797294c785c98de523ca594b47" style="color:#003399; text-decoration:none;" target="_blank">900+ stores</a></div></td> </tr> <tr> <td height="0" class="AddLine" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> <tr> <td align="center" class="utilbar" style="font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px; font-weight: normal;" valign="middle"><div id="mobile_only" style="width:0px; overflow:hidden;"><a class="utilbarlink" href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b8943f64a00eaf965a865f63c10e9c45a9ac83bd8ae7f5821cf03210dd10f7e7ea95788e6e6535bdd239ae047fa64a00839fc713670db8847eb0a" style="color:#003399; text-decoration:none;" target="_blank">Offers</a></div></td> </tr> <tr> <td height="0" class="AddLine" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> <tr> <td align="center" class="utilbar" style="font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px; font-weight: normal;" valign="middle"><div id="mobile_only" style="width:0px; overflow:hidden;"><a class="utilbarlink" href="http://click.mileageplusshoppingnews.com/?qs=b40077d8cb8b8943c9a63b82fde9cc3bd2e7b9183e90402f3e1bf371892e3a021c86f641c8e3bba838b5f2e0cd2d7705d053e70bc245938c0dff475cd364e53d" style="color:#003399; text-decoration:none;" target="_blank">Sign in</a></div></td> </tr> <tr> <td height="0" class="AddLine" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> <tr> <td height="0" class="BottomPad" style="border-collapse:collapse; font-size:0px; color:#003399; mso-line-height-rule:exactly; line-height:0px;"></td> </tr> </table> <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="text-align:left;color:#ffffff;font-size:11px;mso-line-height-rule:exactly; line-height:17px; font-family:Helvetica, Arial, sans-serif; padding-top:20px; font-weight:300; letter-spacing:0.5px;"> *During the "Treat Yourself Bonus" offer, which runs from 1/13/20 through 1/21/20 at 11:59:59 pm ET (the "Bonus Period"), Member will earn a one-time bonus of up to 1,000 MileagePlus<sup>&reg;</sup> bonus award miles on qualifying purchases made through the MileagePlus<sup>&reg;</sup> Shopping mall or from purchases made through MileagePlus<sup>&reg; </sup> Shopping in-store offers. This one-time bonus award will be based on Member’s cumulative qualifying purchases made during the Bonus Period using one of the following tiers: Tier 1 bonus: 500 miles for qualifying purchases of at least $150; or Tier 2 bonus: 1,000 miles for qualifying purchases of $300 or more. "Qualifying purchases" do not include returns, cancellations, shipping and handling, taxes, gift card or other cash equivalent purchases, and certain products that are not eligible for bonus miles. Please see the MileagePlus<sup>&reg;</sup> Shopping mall site for <a style="color:#009cde; text-decoration:none;" target="_blank" href="http://shopping.mileageplus.com/terms____.htm?mbid=UANOCRD&source=mn|UA|ALL|mn|NA|em|ACQ|TreatYourself|email|20200113&utm_source=mn&utm_medium=em&utm_campaign=TreatYourself&utm_content=email&chan=mn&seg=NA&med=em&strm=ACQ&cam=TreatYourself&cont=email&end=1">details</a> on product eligibility and other restrictions. Please allow up to 10 weeks after the Bonus Period for bonus award miles to post to your MileagePlus<sup>&reg;</sup> Shopping account. The Tier 2 bonus provides the maximum number of miles that will be awarded. Void where prohibited by law. <br><br> **The "New Member" bonus offer (the "Bonus Offer") is available only to new members of the MileagePlus<sup>&reg; </sup> Shopping site (the "Site") who complete a "qualifying purchase(s)" (defined below) within two weeks of first login to the Site (the "Bonus Period"). After first login, new member will receive MileagePlus Shopping Welcome emails with specific expiration date for this Bonus Offer (i.e., the end date for the Bonus Period). During the Bonus Period, Member will receive five hundred (500) MileagePlus miles ("Bonus Awards Miles") when they make qualifying purchase(s) through MileagePlus Shopping totaling $125.00 or more. Member must login and make the qualifying purchase(s) through the Site during the Bonus Period. Please allow up to 10 weeks for Bonus Award Miles to post to your MileagePlus Shopping account. "Qualifying purchases" do not include product returns or cancellations, gift card purchases, and certain products identified by the individual merchant. Individual merchants may have additional terms and conditions on their store details page on the Site, which terms and conditions will apply to this Bonus Offer. Each new MileagePlus Shopping mall account is eligible for a maximum of one (1) Bonus Award Miles reward. All Mileage Plus Shopping program rules and regulations apply. Void where prohibited by law. Please allow up to 15 business days for miles to post to your account. Bonus rewards may take up to 10 weeks to appear in your account. <br/><br/> Program terms for all transactions: Transactions are not eligible for rewards on purchases made with coupon or discount codes that are not found on MileagePlus Shopping. All extra mile offers end at 11:59 PM ET on the date listed in each respective merchant section of the email. Please check specific merchant restrictions and terms and conditions on <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100c2f4eaae0487fe8e18a28738cfd89d659a381c009fac0e7b02c359f690fed7dfb921093f948340416a2175cc3a106d0d114c004aa75d4d6fb" style="color:#009cde; text-decoration:none;" target="_blank">shopping.mileageplus.com</a> to determine specific offer requirements and/or if purchases of gift card, certificates, or other cash equivalents are eligible for rewards. <br/><br/> This program is managed and operated by Cartera Commerce, Inc., 1 Cranberry Hill, Suite 203, Lexington, MA, 02421-7397, USA.<a href="http://click.mileageplusshoppingnews.com/profile_center.aspx?qs=b696bbaa294c1e9f8c03d37ebd4dc7e4b2ad81507e496cceaba50def998a51e75f76d6191ced6d715b28722d8d5eb1a3b6757d0e5242292cffd7951bb3a56c2af0caa1fafaa92c46504b11b46dac8a4c" style="color:#003399; text-decoration:none;"></a> <br/><br/> This email was sent to <a href="mailto:protection@firewicca.com" style="color:#009cde; text-decoration:none;">protection@firewicca.com</a>. To update your preferences, please visit the <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100c0b916c3319715ca8816e822fb711fa253a81e5dd532e007f774700f95825506569584db0d015f9f12a67766d4579e14293559e3b4b57396d" style="color:#009cde; text-decoration:none;" target="_blank">My profile page</a>. To stop receiving all MileagePlus Shopping marketing emails, please <a href="http://click.mileageplusshoppingnews.com/unsub_center.aspx?qs=b696bbaa294c1e9f66813a2fc6e2bc94d8f5482f652cf27a507e2b670486c382f236b310a7ddd7f6cf703eb3d5b195909dadffe2f6706815b6d0ca66e86fdc6a15943537edb03f0bcb4d01b7e4b62ac0" style="color:#009cde; text-decoration:none;" target="_blank">click here</a>. <br/><br/> Please refrain from the use of any promotional code or coupon not listed on this email or in MileagePlus Shopping as it will negate the indicated reward. Orders made through another loyalty program or search engine are not eligible for reward. <br/><br/> Please do not reply to this email. We cannot accept electronic replies to this email address. To contact the sender, write to Cartera Commerce at the physical address above or send us your inquiry through our <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100ceca33231b94d6ef3d5e1f0dc04e562f12e9d4637783f51ee6f9c71f79cef03df3785bf9f80e2929de4b5fc3e06e72c33eafc11e5eb6b2db5" style="color:#009cde; text-decoration:none;" target="_blank">Contact us page</a>. <br/><br/> Miles accrued, awards, and benefits issued are subject to change and are subject to the rules of the United MileagePlus<sup>&reg;</sup> program, including without limitation the Premier<sup>&reg;</sup> program (the "MileagePlus Program"), which are expressly incorporated herein. Please allow 8-10 weeks after completed qualifying activity for miles to post to your account. United may change the MileagePlus Program including, but not limited to, rules, regulations, travel awards and special offers or terminate the MileagePlus Program at any time and without notice. United<sup>&reg; </sup> and its subsidiaries, affiliates and agents are not responsible for any products or services of other participating companies and partners. Taxes and fees related to award travel are the responsibility of the member. Bonus award miles, award miles and any other miles earned through non-flight activity do not count toward qualification for Premier status unless expressly stated otherwise. The accumulation of mileage or Premier status or any other status does not entitle members to any vested rights with respect to the MileagePlus Program. All calculations made in connection with the MileagePlus Program, including without limitation with respect to the accumulation of mileage and the satisfaction of the qualification requirements for Premier status, will be made by United Airlines<sup>&reg;</sup> and MileagePlus in their discretion and such calculations will be considered final. Information in this communication that relates to the MileagePlus Program does not purport to be complete or comprehensive and may not include all of the information that a member may believe is important, and is qualified in its entirety by reference to all of the information on the <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100ca12a5c0088bcf2e905c2c2383263fb44b388b1ef9e287ad89acadac73dc3a2b72664213686f0afc49e88492f9584f9a0a8eb10c310fbfee2" style="color:#009cde; text-decoration:none;" target="_blank">united.com </a> website and the MileagePlus Program rules. United and MileagePlus are registered service marks. For complete details about the MileagePlus Program, go to <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100ca12a5c0088bcf2e905c2c2383263fb44b388b1ef9e287ad89acadac73dc3a2b72664213686f0afc49e88492f9584f9a0a8eb10c310fbfee2" style="color:#009cde; text-decoration:none;" target="_blank">united.com</a>. <br/><br/> <div style="font-size:11px;mso-line-height-rule:exactly; line-height:22px;"> <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100c2f4eaae0487fe8e18a28738cfd89d659a381c009fac0e7b02c359f690fed7dfb921093f948340416a2175cc3a106d0d114c004aa75d4d6fb" style="color:#009cde; text-decoration:none;" target="_blank">shopping.mileageplus.com</a><br/> <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100ca12a5c0088bcf2e905c2c2383263fb44b388b1ef9e287ad89acadac73dc3a2b72664213686f0afc49e88492f9584f9a0a8eb10c310fbfee2" style="color:#009cde; text-decoration:none;" target="_blank">united.com</a><br/> <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100c67c9a4fe776969389665244d6d6a2c7252eae4b44f7f4bb5a7923b8b060b32cef88f0700d27a14992984b139e9c69bb905da1d0b3ebfdc3d" style="color:#009cde; text-decoration:none;" target="_blank">Manage email preferences</a><br/> <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100ceca33231b94d6ef3d5e1f0dc04e562f12e9d4637783f51ee6f9c71f79cef03df3785bf9f80e2929de4b5fc3e06e72c33eafc11e5eb6b2db5" style="color:#009cde; text-decoration:none;" target="_blank">Contact us</a><br/> <a href="http://click.mileageplusshoppingnews.com/unsub_center.aspx?qs=b696bbaa294c1e9f66813a2fc6e2bc94d8f5482f652cf27a507e2b670486c382f236b310a7ddd7f6cf703eb3d5b195909dadffe2f6706815b6d0ca66e86fdc6a15943537edb03f0bcb4d01b7e4b62ac0" style="color:#009cde; text-decoration:none;" target="_blank">Unsubscribe</a><br/> <a href="http://click.mileageplusshoppingnews.com/?qs=25ee46c0361b100c6fb22f8794fb57e8e524e128d5abb614bd5df32f5675db56b9379e1afbd1ae8c3c2c12a23aac167696f14471e050e12958528df11ab04de5" style="color:#009cde; text-decoration:none;" target="_blank">Sign in</a></div></td> </tr> </table></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </center> </body> </html>