<html><body><span style="display: none"> </span> <table border="0" cellspacing="0" align="center" cellpadding="0" width="580"> <tr> <td> <span style="font-family: Arial; font-size: 16px; color: #727271; display: none"> </span> </td> </tr> </table> <span style="display: none"> </span> <span style="display: none"></span> <html> <head> <title></title> <style media="all" type="text/css">
        div.preheader {
            display: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        body {
    background-color: #f2f2f2 !important;
            
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .linkfix a {
            color: #959595 !important;
            text-decoration: none !important;
            font: 9px Helvetica, Arial, sans-serif;
        }

        a.nounderline {
            text-decoration: none !important;
        }

        p.MsoNormal {
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style> </head> <body style="background-color: #f2f2f2 !important;"> <div style="display:none;max-height:0px;overflow:hidden;">Fri frakt. Fri retur.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div> <div style="background-color: #f2f2f2;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"> <tr> <td valign="top" style="background-color: #f2f2f2;"> <table border="0" cellspacing="0" cellpadding="0" width="620"> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" width="620"> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" width="620"> <tr> <td valign="top"> <div style="height: 85px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac522517ee988ee91e6fa36cec10e0f0b4b02c4d82f8c6a561ddce92c27f512c928e7a589dc9719f9896f73df838ed9d580006fa644d38efc075fde"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_01.jpg" width="360" height="85" alt="Microsoft" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> <td valign="top"> <div style="height: 85px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac522510181959c466a7b582b7539f65811eb605b95e7f7b4be9895f9ea730877d1af2dad2c6e95202540c7dde082629e2c8b3ff9a29e96375b667c" target="_blank"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/header2localization/H2Localization_sv_SE.jpg" width="260" height="85" alt="Specialerbjudanden" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top: 15px;"> <table border="0" cellspacing="0" cellpadding="0" width="620"> <tr> <td valign="top" style="padding: 0 7px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" style="border: 1px solid #eeeeee;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" style="border: 1px solid #e7e7e7;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" style="border: 1px solid #dbdbdb;"> <table border="0" cellspacing="0" cellpadding="0" width="600"> <tr> <td valign="top" style="background-color: #dbdbdb;"> <table border="0" cellspacing="0" cellpadding="0" width="600"> <tr> <td valign="top"> <div style="height: 300px;"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac5225150a16bab505a69daf366cbb647a18a799526f9e21c011366b374d7124792aeab83ec12356b7a647b4df5758c3aa0e54cac9eea44fcacc3bc"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/international-toolkit/surface_book_2_dual_assets_600x300.png" width="600" height="300" alt="Surface Book 2" style="display: block; border: none; color: #000000; font-size: 12px; background-color: #ffffff; font-family: Arial;"> </a> </div> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="background-color: #243a5e; padding: 70px 36px 15px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" align="left" class="nounderline" style="horizontal-align: center; padding-bottom: 25px; background-color: #243a5e; font-family: 'Segoe UI',Arial; font-size: 78px; mso-line-height-rule: exactly; margin: 0px;"> <span style="font-family: 'Segoe UI Semibold', 'Segoe UI', Arial; font-size: 78px;"><a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac52251383ec7044ce1a855c58d12fc58dd55139560fdbd22fa5935dd44db94337c92a07de6984b631d599a8153a6705ef3e2611ea0c39dbb7a8c88" style="text-decoration: none;"><strong style="font-weight:normal; color: #50e6ff;">Spara upp till 9.875 kr.</strong></a></span> </td> </tr> <tr> <td valign="top" align="left" class="nounderline" style="horizontal-align: center; padding-bottom: 30px; background-color: #243a5e; font-family: 'Segoe UI',Arial; font-size: 10px; mso-line-height-rule: exactly; margin: 0px;"> <span style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial; font-size: 30px;"><a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac52251e9a7328f060fb3076d973adb985f883c146b83403b9271e840b0ee7e42f78d92096c3c65ab8c832c97faa35d6353538d1a56f012ab04f2bb" style="text-decoration: none;"><strong style="font-weight:normal; color: #ffffff;">Gäller endast en begränsad tid!</strong></a></span> </td> </tr> <tr> <td valign="top" align="left" class="nounderline" style="horizontal-align: center; padding-bottom: 50px; background-color: #243a5e; font-family: 'Segoe UI',Arial; font-size: 10px; mso-line-height-rule: exactly; margin: 0px;"> <span style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial; font-size: 18px;"><a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac522518cfda5573f126d1f1b614bdbd61132e13596969f469a14d50f28a18097d1018a8a1d84107f6a60494fcdd413663cf594b5d40a50758f84b0" style="text-decoration: none;"><strong style="font-weight:normal; color: #ffffff;">Surface Book 2 är en robust bärbar dator, kraftfull surfplatta och bärbar studio som anpassar sig efter hur du arbetar och skapar.</strong></a></span> </td> </tr> <tr> <td valign="top" align="left" class="nounderline" style="horizontal-align: center; padding-bottom: 70px; background-color: #243a5e; font-family: 'Segoe UI',Arial; font-size: 10px; mso-line-height-rule: exactly; margin: 0px;"> <span style="font-family: 'Segoe UI Regular', 'Segoe UI', Arial; font-size: 18px;"><a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac52251d5d42f187e45a185dfb2a93c3b1dccac156bff5f2cd79418248c87b41348c3b5216c9ada1f2292461152da15b30128a0ce9d3941ecd799b9" style="text-decoration: none;"><strong style="font-weight:normal; color: #50e6ff;">SPARA PENGAR NU &#62;</strong></a></span> </td> </tr> <tr> <td valign="top" align="left" class="nounderline" style="horizontal-align: center; background-color: #243a5e; font-family: 'Segoe UI',Arial; font-size: 9px; mso-line-height-rule: exactly; margin: 0px;"> <span style="font-family: 'Segoe UI Regular', Arial; font-size: 9px;"><a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac5225179b32abb586c325f1535322e7e07fc399472511a76bd347dfc93e45fcac2840429973fc28523111c256c5b6b2ea70828b7f33f34c5336dea" style="text-decoration: none;"><strong style="font-weight:normal; color: #ffffff;"></strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <div style="height: 18px"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_04.jpg" width="620" height="18" alt="" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 15px; font-family: Arial;"> </div> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 40px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac52251881584e63d8dcc605b21abc1bee9f07a3b6f0da64d1db17cba10bf141011e180f0cb7555e8d94959538091cf91b2af7d8fe3910d05ef9945"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_05.jpg" width="310" height="40" alt="Surface" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> <td valign="top"> <div style="height: 40px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac522519272ad4122b299ba95a4bd05dc2155482457548e9ddaf60e50eae259a9c41fca711ef83ce1b7624ecc4c99429f6af688d1a37e294cf101da"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_06.jpg" width="310" height="40" alt="Xbox" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> </tr> </table> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 20px"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_07.jpg" width="620" height="20" alt="" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </div> </td> </tr> </table> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 40px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac5225141dea4218476f358582526017c2d9f2a3b258a9add090d0660be59cac45e302f95b4f7a81b8a9d8babfa44e853212a59fde14bb384122e53"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_08.jpg" width="310" height="40" alt="Office" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> <td valign="top"> <div style="height: 40px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac522516be9169157aab879c604edaad6e62350a56b0ca6a0d0f082d28e92de5f318d58db0356b48e4dda43dc4efb77ced8378853455e3aeaa45db4"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_09.jpg" width="310" height="40" alt="Spel" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> </tr> </table> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 20px"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_10.jpg" width="620" height="20" alt="" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </div> </td> </tr> </table> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 40px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac522518e7041c52c3342d337379319ccd7a03d5b71ecb6f9782a494371a0c53464e90a45a33d47037e71df1fd34c25d685e7d2774c613ed8ee3b2a"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_11.jpg" width="310" height="40" alt="Appar" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> <td valign="top"> <div style="height: 40px"> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac5225131dd98b66f269b724f728c6a59af741e143cc5ba341251ed8c11a60a298b711bc8e7d35c0d70933981244ef1ef23ee1829e285135cddd045"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_12.jpg" width="310" height="40" alt="Specialerbjudanden" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> </tr> </table> </td> </tr> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 53px"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_13.jpg" width="620" height="53" alt="" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 15px; font-family: Arial;"> </div> </td> </tr> </table> </td> </tr> </table> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <div style="height: 56px"> <a href="http://view.microsoftstoreemail.com/?qs=bba79837163fe693da62756755fa0954285cf9ca0202864dc730b79fe6b1ac43d5d996aa54e609aa2228adafa0b9dad61bf0f4ed17133b540fe90be7087cc1f04ff8ead35d29a610e44bbbc9e054ed631abc3674e9608835"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_14.jpg" width="192" height="56" alt="Visa i en webbläsare" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </a> </div> </td> <td valign="top"> <div style="height: 56px"> <img border="0" src="https://msstoreintlemail.blob.core.windows.net/14880-fy18-international-template-update/INTL_sv_SE_Promo_Wave5_15.jpg" width="428" height="56" alt="" style="display: block; border: none; color: #000000; background-color: #f2f2f2; font-size: 12px; font-family: Arial;"> </div> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" style="font-family: Arial; font-size: 16px; color: #4f4f4f; mso-line-height-rule: exactly; margin: 0px; line-height: normal; padding: 36px 33px 0;"> <div style="line-height: 25px;"> *Erbjudandet gäller från kl. 00.01 den 20/01/2020 till kl. 23.59 den 02/02/2020, så länge lagret räcker. Endast tillgängligt i Microsofts onlinebutik på utvalda marknader. Gäller inte tidigare beställningar eller köp och kan inte överlåtas eller på annat sätt lösas in mot kontanter eller kupongkoder. Kan inte kombineras med andra erbjudanden. Återbetalningar sker inklusive rabatt. Rabatten inkluderar inte skatt, frakt eller andra avgifter. Erbjudandet är ogiltigt där det är förbjudet eller begränsat enligt lag. Microsoft förbehåller sig rätten att ändra eller dra in erbjudanden när som helst. Övriga undantag och begränsningar kan förekomma.<br/><br/> <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac5225107da07b6b9adb986d434485e37c684930d265896ae3e0ccc4d6d057d3f1cd58ef51cabc9fd7bdea768b50640ba5c7786e990ac4923831d2f" style="color: #4f4f4f; text-decoration: underline;">Avbryt prenumeration</a> | <a href="http://click.microsoftstoreemail.com/?qs=b5c6e95fbac5225102684a954ab6383187272dd65415dfd93540ac92d309e3de9388298a1c77ec40405e9a10f22f2c5df66c8713799ca30d" style="color: #4f4f4f; text-decoration: underline;">Sekretesspolicy</a><br> Microsoft Corporation<br> One Microsoft Way<br> Redmond, WA 98052 </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <img src="http://click.microsoftstoreemail.com/open.aspx?ffcb10-fe9412727365057972-fdf21575736d037d741d7577-fe60157076610d7b7513-fec21c767365017e-fe2c16777364007a731473-ff941176" width="1" height="1"> <img src="https://pixel.app.returnpath.net/pixel.gif?r=b6b37ede2e26de9207512f0232807ec050dcfa66&c=Toolkit_JanBook2_FY20_Q3_01212020_sv_se&campaign=Toolkit_JanBook2_FY20_Q3_01212020_sv_se" width="1" height="1"/> </body> </html> </body></html>