<!DOCTYPE html><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head> <body style="padding:0;margin:0;background:#E2E2E2;"> <div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;"> Get a 60% discount on our File Recovery tool </div> <table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin:0;padding:0;border:0;"> <tr> <td bgcolor="#E2E2E2" width="100%" align="center" style="width:100%;background:#E2E2E2;margin:0;padding:0;"> <table cellspacing="0" cellpadding="0" width="570" border="0" style="margin: auto; padding: 0px; width:570px;border:0;border-collapse:collapse;"> <tr> <td height="56" style="height:56px;" colspan="3" valign="middle" align="right"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:14px;font-family:Segoe UI,Arial;line-height:14px;"> <a href="https://auslogics.acemlnb.com/lt.php?s=2799c713d2d9593414eaeb6a4633747f&i=332A652A33A2810" style="color:#4D4B50;text-decoration:underline;">Click here</a> to view with images or click here to <a href="https://auslogics.acemlnb.com/proc.php?nl=33&c=332&m=652&s=2799c713d2d9593414eaeb6a4633747f&act=unsub&ALL" style="color:#4D4B50;text-decoration:underline;">UNSUBSCRIBE</a> </font> </td> </tr> <tr> <td bgcolor="#FEAE00" colspan="3" width="570" height="157" style="background:#FEAE00; width:570px; height: 157px;text-align:left;vertical-align:top;" valign="top"> <a href="https://auslogics.acemlnb.com/lt.php?s=2799c713d2d9593414eaeb6a4633747f&i=332A652A33A2816"> <img src="http://auslogics.net/letters/200113/top.jpg" width="570" height="157" style="position: relative; display: block; margin: 0; padding: 0;"> </a> </td> </tr> <tr> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> <td width="470" align="center" bgcolor="#FFFFFF" style="background:#FFFFFF;text-align:center;vertical-align:top;width:470px;" valign="top"> <font color="#000000" face="Segoe UI,Arial" style="color:#000000;font-size:36px;font-family:Segoe UI,Arial;line-height:48px;font-weight:normal;"> Greetings! </font> </td> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="18" style="height:18px;"><font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:18px;line-height:18px;">&nbsp;</font></td> </tr> <tr> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> <td width="470" bgcolor="#FFFFFF" style="background:#FFFFFF;text-align:left;vertical-align:top;width:470px;" valign="top"> <font color="#000000" face="Segoe UI,Arial" style="color:#000000;font-size:16px;font-family:Segoe UI,Arial;line-height:21px;font-weight:normal;"> <strong>January 15th is National Hat Day</strong>: time to dust off your fedoras, berets, baseball caps, and beanies, and wear them proudly. Every day we wear a different hat by performing various roles in our personal and professional lives. Multitasking is hard and sometimes mayhem happens, like accidentally deleting an important file, or being attacked by a computer virus. </font> </td> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="32" style="height:32px;"> <font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:32px;line-height:32px;"> &nbsp; </font> </td> </tr> <tr> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> <td width="470" bgcolor="#FFFFFF" style="background:#FFFFFF;text-align:left;vertical-align:center;width:470px;" valign="top"> <img src="http://auslogics.net/letters/200113/banner.jpg" width="467" height="205" style="display: block; position: relative; margin: 0 auto;"> </td> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="32" style="height:32px;"> <font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:32px;line-height:32px;"> &nbsp; </font> </td> </tr> <tr> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> <td width="470" bgcolor="#FFFFFF" style="background:#FFFFFF;text-align:left;vertical-align:top;width:470px;" valign="top"> <font color="#000000" face="Segoe UI,Arial" style="color:#000000;font-size:16px;font-family:Segoe UI,Arial;line-height:21px;font-weight:normal;"> Good thing Auslogics has a tool that can bring back the files you thought were lost forever. And only today, Auslogics offers a 60% discount toward purchasing our <strong>File Recovery software program that works with USB storage drives, memory drives, and hard drives.</strong> <br/><br/><br/>So, sit back, relax under a sombrero and let Auslogics wear its hero hat! </font> </td> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="32" style="height:32px;"> <font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:32px;line-height:32px;"> &nbsp; </font> </td> </tr> <tr> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> <td width="470" height="60" align="center" valign="middle" bgcolor="#04A431" style="width:470px; background: #04A431; height: 60px;"> <a href="https://auslogics.acemlnb.com/lt.php?s=2799c713d2d9593414eaeb6a4633747f&i=332A652A33A2816" style="text-decoration: none;"> <font color="#ffffff" face="Segoe UI,Arial" style="color:#ffffff;font-size:20px;font-family:Segoe UI,Arial;line-height:18px;font-weight:500;"> <strong>Save 60% on File Recovery Today</strong> </font> </a> </td> <td width="50" bgcolor="#FFFFFF" style="width:50px;">&nbsp;</td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="34" style="height:34px;"> <font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:34px;line-height:34px;"> &nbsp; </font> </td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="18" style="height:28px;" align="center" style="text-align: center;"> <font face="Segoe UI,Arial" style="font-size:20px;line-height:27px;">Enjoy!</font> </td> </tr> <tr> <td colspan="3" bgcolor="#FFFFFF" height="34" style="height:34px;"> <font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:34px;line-height:34px;"> &nbsp; </font> </td> </tr> <tr> <td colspan="3" bgcolor="f2f2f2" height="251" width="570" style="height: 1px; width: 570px;"><img src="http://auslogics.net/letters/200113/line-body.jpg" width="570" height="1" style="height: 1px; width: 570px; display: block; padding: 0;"></td> </tr> <tr><td colspan="3" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;padding:0;border:0;width:100%;"> <tr> <td width="31" style="width:31px;">&nbsp;</td> <td height="90" bgcolor="#FFFFFF" style="height:90px;vertical-align:middle;text-align:left;" valign="middle"> <font color="#000000" face="Segoe UI,Arial" style="color:#000000;font-size:14px;font-family:Segoe UI,Arial;line-height:20px;">Yours,<br/>Auslogics</font> </td> <td width="156" height="40" style="width:156px;height:40px;vertical-align:middle;"> </td> </tr> </table> </td> <tr> <td colspan="3" height="44" style="height:44px;" valign="middle" align="left"><font color="#FFFFFF" face="Segoe UI,Arial" style="font-size:44px;line-height:44px;">&nbsp;</font></td> </tr> <tr> <td colspan="3" valign="top" align="center"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:14px;line-height:16px;"> &copy; 2008-2020 Auslogics Labs Pty Ltd. All rights reserved. </font> </td> </tr> <tr> <td colspan="3" height="30" style="height:30px;" valign="middle" align="left"><font color="#c7e5fc" face="Segoe UI,Arial" style="font-size:30px;line-height:30px;">&nbsp;</font></td> </tr> <tr> <td colspan="3" valign="top" align="center" style="text-align:center;vertical-align:middle;"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:13px;line-height:16px;"> Auslogics and Auslogics’ software product names and logos are trademarks of<br/> Auslogics Labs Pty Ltd. All other trade names and trademarks mentioned are the<br/> property of their respective owners.<br/> The offer in this letter applies to new purchases only and cannot be applied to<br/> previous purchases, redeemed for cash or used in combination with any other offer.<br/> <br> Please add <a href="mailto:newsletter@auslogics.net" target="_blank" style="color:#4D4B50;text-decoration:underline;font-weight:300;"> <font color="#4D4B50" style="color:#4D4B50;">newsletter@auslogics.net</font></a> to your safe senders list to ensure that you<br/> receive our deal alerts and newsletters uninterrupted. <br/> You are receiving this message because you have subscribed to Auslogics Deal<br/> Alerts newsletters. If you no longer wish to receive Auslogics newsletters, please click<br/> the Unsubscribe link below to have your address instantly removed: </font> </td> </tr> <tr> <td colspan="3" height="23" style="height:23px;" valign="middle" align="left"><font color="#c7e5fc" face="Segoe UI,Arial" style="font-size:23px;line-height:23px;">&nbsp;</font></td> </tr> <tr> <td colspan="3" align="center"> <table cellspacing="0" cellpadding="0" border="0" width="570" style="margin:0;padding:0;border:0;width:570px;"> <tr> <td width="130" style="width:130px;">&nbsp;</td> <td width="84" style="width:84px;vertical-align:middle;text-align:left;" valign="middle"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:13px;font-family:Segoe UI,Arial;line-height:16px;"> <a href="https://auslogics.acemlnb.com/proc.php?nl=33&c=332&m=652&s=2799c713d2d9593414eaeb6a4633747f&act=unsub&ALL" style="color:#4D4B50;text-decoration:underline;font-family:Segoe UI,Arial;font-size:13px;line-height:16px;"> Unsubscribe </a> </font> </td> <td width="1" height="31" bgcolor="#4D4B50" style="width:1px;height:31px;background:#4D4B50;"> </td> <td width="105" style="width:105px; vertical-align: middle;text-align: center;" valign="middle"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:13px;font-family:Segoe UI,Arial;line-height:16px;"> <a href="https://auslogics.acemlnb.com/lt.php?s=2799c713d2d9593414eaeb6a4633747f&i=332A652A33A2812" style="color:#4D4B50;text-decoration:underline;font-family:Segoe UI,Arial;font-size:13px;line-height:16px;"> Privacy Policy </a> </font> </td> <td width="1" height="31" bgcolor="#4D4B50" style="width:1px;height:31px;background:#4D4B50;"> </td> <td width="247" style="width:247px; vertical-align: middle;text-align: left;" valign="middle"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:13px;font-family:Segoe UI,Arial;line-height:16px;"> &nbsp;&nbsp; <a href="https://auslogics.acemlnb.com/lt.php?s=2799c713d2d9593414eaeb6a4633747f&i=332A652A33A2813" style="color:#4D4B50;text-decoration:underline;font-family:Segoe UI,Arial;font-size:13px;line-height:16px;">Customer Support </a> </font> </td> </tr> </table> </td> </tr> <tr> <td colspan="3" height="23" style="height:23px;" valign="middle" align="left"><font color="#c7e5fc" face="Segoe UI,Arial" style="font-size:23px;line-height:23px;">&nbsp;</font></td> </tr> <tr> <td colspan="3" valign="top" align="center" style="text-align:center;vertical-align:middle;"> <font color="#4D4B50" face="Segoe UI,Arial" style="color:#4D4B50;font-size:13px;line-height:16px;"> This email was sent by: Auslogics Labs Pty Ltd, 495 Pacific Highway Box 1644, Sydney NSW 1585, Australia<br/> This email was intended for: <a href="mailto:protection@firewicca.com" target="_blank" style="color:#4D4B50;text-decoration:none;font-weight:700;"> <font color="#4D4B50" style="color:#4D4B50;"><b>protection@firewicca.com</b></font></a> </font> </td> </tr> <tr> <td colspan="3" height="25" style="height:25px;" valign="middle" align="left"><font color="#96a07d" face="Segoe UI,Arial" style="font-size:25px;line-height:25px;">&nbsp;</font></td> </tr> <tr> <td colspan="3" height="10" bgcolor="#04A431" style="height:10px; background: #04A431;" valign="middle" align="left"><font color="#0887E2" face="Segoe UI,Arial" style="font-size:10px;line-height:10px; margin: 0; padding: 0;">&nbsp;</font></td> </tr> </table> </td> </tr> </table> <img src="https://auslogics.acemlnb.com/lt.php?nl=33&c=332&m=652&s=2799c713d2d9593414eaeb6a4633747f&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"/><br/><br clear="all"/></body> </html>