<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd"> <html language="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="initial-scale=1.0"/> <meta name="format-detection" content="telephone=no"/> <title> </title> <style type="text/css">    #outlook a{padding:0;}
    .ReadMsgBody { width: 100%; background-color: #f2f2f2;}
    .ExternalClass {width: 100%; background-color: #f2f2f2;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    div {line-height: 100%;}
    table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table {border-spacing:0;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    .yshortcuts a {border-bottom: none !important;}
    img{-ms-interpolation-mode:bicubic;border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td {border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

body {font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;background-color:#ffffff;}  
       .digest-container-fill { width:100%;}  
       .digest-content-table { width:650px;}  
       .digest-header{text-align:center;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .digest-content-table-inner { padding-top:20px; padding-left:20px; padding-right:20px; text-align:left;}          
       .digest-title-table { }  
       .digest-title {padding-left: 10px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}          
       .digest-topic-table { padding-top:20px;}  
       .topicv-head {padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#efefef;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .topic-title {font-size:16px;font-weight:bold;color:#333333;padding-bottom:3px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .num-digest-items {color: #888888;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .rss_item {padding-top:20px;padding-left:15px;padding-right:15px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .rss_title {line-height:120% !important;font-size:24px;padding-bottom:5px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .rss_pub_date {font-size:14px;padding-bottom:5px;color:#888888;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .rss_description {font-size:16px;color:#333333;padding-bottom:5px;line-height: 18px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans serif;}          
       .topic-spacer { padding-top:20px;}  
       .digest-footer-table {width:100%;background-color:#efefef;}         
           .digest-footer{padding-top:20px;padding-bottom:40px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
           .digest-footer-table a { text-decoration: underline;}  
       .digest-footer-block {padding-top:20px;padding-left:20px;padding-right:20px;text-align:center;font-size:16px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .digest-entry-date-sent {font-size:14px;padding-bottom:5px;color:#888888;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .digest-entry-subject {font-size:24px;line-height:24px;padding-bottom:5px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans-serif;}  
       .digest-entry-content {font-size:16px;color:#333333;padding-bottom:5px;line-height: 18px;font-family: 'Helvetica Nueue', 'Helvetica', Helvetica, Arial, sans serif;}  
       #digest-banner-id {width: 650px;}  
       .digest-separator-table {padding-top:20px;}  
       .digest-separator {background-color:#686868;height:2px;width:100%;}
		</style> </head> <body> <table border="0" width="100%" cellpadding="0" cellspacing="0" class="digest-container-fill" style="width:100%;"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" class="digest-content-table" style="width:650px;"> <tr> <td class="digest-header" style="text-align:center;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;"> <img id="digest-banner-id" src="https://public.govdelivery.com/system/images/38847/original/FTC New Banner.png" style="width:650px;" alt="Federal Trade Commission Banner"/> </td> </tr> <tr> <td class="digest-content-table-inner" style="padding-top:20px;padding-left:20px;padding-right:20px;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" class="digest-topic-table" style="padding-top:20px;"> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Approves Final Order Requiring Bristol-Myers Squibb Company and Celgene Corporation to Divest Psoriasis Drug Otezla as a Condition of Acquisition </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/13/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.R7yfQZRksKpdO-LW4ftrgq0e0WOBcSE9MKTtOlg7Acs"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_title" style="font-weight: bold; font-size: 120%; margin: 0 0 0.3em; padding: 0;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk1NDQyMDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1hcHByb3Zlcy1maW5hbC1vcmRlci1yZXF1aXJpbmctYnJpc3RvbC1teWVycy1zcXVpYmItY29tcGFueT91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.Uz7dyYWZpbGO9tZ-Mq9C_Z4Q9A5eH4hGEWP4Qt9F6Ok">FTC Approves Final Order Requiring Bristol-Myers Squibb Company and Celgene Corporation to Divest Psoriasis Drug Otezla as a Condition of Acquisition</a></div> <br/>Following a public comment period, the Federal Trade Commission has approved a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk1NDQyMTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Nhc2VzLzE5MV8wMDYxX2M0NjkwX2Jtc19jZWxnZW5lX2RlY2lzaW9uX2FuZF9vcmRlci5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.EgTzy_OGmcz4KVdGrT9A5IAIuxl07aZP_bDuMC2XlQQ" target="_blank" rel="noopener">final order<strong>&nbsp;</strong>settling charges</a> that Bristol-Myers Squibb Company&rsquo;s proposed $74 billion acquisition of Celgene Corporation would violate federal antitrust law. <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p>According to the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2OTIyNjQwODUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDE5LzExL2Z0Yy1yZXF1aXJlcy1icmlzdG9sLW15ZXJzLXNxdWliYi1jb21wYW55LWNlbGdlbmUtY29ycG9yYXRpb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.8S5Q1mP3xRNPz6MMVeECVKr6IDzuoJ-wQyJpV9OBN6E" target="_blank" title="" rel="noopener">complaint, which was first announced in November 2019</a>, the proposed acquisition would likely harm consumers in the U.S. market for treatments taken orally for moderate-to-severe psoriasis.</p> <p>In the largest divestiture that the FTC or the U.S. Department of Justice has ever required in a merger enforcement matter, Bristol-Myers Squibb will divest to Amgen, Inc., for $13.4 billion, Celgene&rsquo;s Otezla&mdash;the most popular oral treatment in the United States for moderate-to-severe psoriasis.</p> <p>The Commission vote to approve the final order was 3-2. Commissioners Rohit Chopra and Rebecca Kelly Slaughter voted no.</p> <p>The Federal Trade Commission works to <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAwOTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb21wZXRpdGlvbj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.-xhI5X0JYnm2r8sh_U31p-03B5NYpEF1hKYK4EjEzIk" target="_blank" rel="noopener">promote competition</a>, and protect and educate consumers. You can learn more about <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAxMDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvYXR0YWNobWVudHMvY29tcGV0aXRpb24tY291bnRzL3BkZi0wMTE2X2NvbXBldGl0aW9uLWNvdW50cy5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.RIOqnCcjPje0sh9oARzEh9_wzK3aHZccdQd-UDUbnAA" target="_blank" rel="noopener">how competition benefits consumers</a> or <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAxMDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9mYXEvY29tcGV0aXRpb24vcmVwb3J0LWFudGl0cnVzdC12aW9sYXRpb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.OORIJThn8OGgZiXwIDQ9KC80DO_ZWJdPCDn9LS5ZW7I" target="_blank" rel="noopener">file an antitrust complaint</a>. Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.aGoigsz9RvUxwUJY3RXPMRPOQBaDCJ8Edfk_zVSAMhA">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.HnGs5uekdSb_by0tq6-hjgBTIeKUATxQW37Sy9TI4WY">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAxMDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncy9jb21wZXRpdGlvbi1tYXR0ZXJzP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.aYRccOc8ix-oCCjhpBfJ9YzNR1dIx2czfHNoTaJQJmI">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.RCLm6gRrwIn5Jxv4OmCwfHI1ofhIlttnKWXzgeHSftU">subscribe to press releases</a> for the latest FTC news and resources.</p> <h3 class="field-label">Contact Information</h3> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper"> <p>MEDIA CONTACT:<br/><a href="mailto:elordan@ftc.gov" class="mailto">Betsy Lordan<span class="mailto" aria-label="(link sends e-mail)"></span></a><br/><em>Office of Public Affairs</em><br/>202-326-3707</p> <div class="block block-views last even count-2 has-title title-related-cases" id="block-views-cases-for-press-releases-block"> <h3 class="block__title block-title title">Related Case</h3> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-99f9678c9242775b4a0aafedac5e087b"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2OTIyNjQxMTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xOTEtMDA2MS9icmlzdG9sLW15ZXJzLXNxdWliYi1jb21wYW55LWNlbGdlbmUtY29ycG9yYXRpb24tbWF0dGVyP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.CAJAeWwo3hebGUIGPSlgWZ4CPpkNXVjhtqP0HmH61ak">Bristol-Myers Squibb Company and Celgene Corporation, In the Matter of</a></span></div> </div> </div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.Nqi_WiCiUKBwg7l9y6eYTU5GukaKOD6KumOBYre8hj8" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTUzOTkxNDEifQ.aGoigsz9RvUxwUJY3RXPMRPOQBaDCJ8Edfk_zVSAMhA"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.QnIP087nd-ccIl7tUfRINOdSjeQJ0nvYlFyaDSjV4JE"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.CEmBAHKKoKt7SEVLrBkrAPrwlA13Lj8DeVwvYwQVB24" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td style="padding: 5;"> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.DhH3EGXohmR_NzMx9HUjkejhEeoiV0CqSvLlCUoxVZc">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.Lon7k5VBPbeQuM-zAYbtI7AK64mvHfdJwqSbRg5jiCk" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTM5OTE0MSJ9.R7yfQZRksKpdO-LW4ftrgq0e0WOBcSE9MKTtOlg7Acs" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.6HENDR_CUKc2gjwuDYR21MGYIBcL6Y35Vfe8_2fv804" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1Mzk5MTQxIn0.n-7lBhyihsiYbFj785nhhbd3NFzBWqigJeNSQpBM7Ns" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Publishes Inflation-Adjusted Civil Penalty Amounts </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/13/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.kbFDmb60q87C9s9mehr3fcR3Oif8pvLSK-UKnPAZRiQ"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk2OTI4MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1wdWJsaXNoZXMtaW5mbGF0aW9uLWFkanVzdGVkLWNpdmlsLXBlbmFsdHktYW1vdW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.HCRIriIsh9v5bQ-Iwh8lTYPCKBK7jZZUwcccWgnIxmw" style="font-size: 120%; font-weight: bold;">FTC Publishes Inflation-Adjusted Civil Penalty Amounts</a></p> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p>The Federal Trade Commission has adjusted the maximum civil penalty dollar amounts for violations of 16 provisions of law the FTC enforces, as required by the Federal Civil Penalties Inflation Adjustment Act Improvements Act of 2015. The Act directs agencies to implement annual inflation adjustments based on a prescribed formula. The new maximum civil penalty amounts will take effect upon their publication in the Federal Register.</p> <p>The maximum civil penalty amount has increased from $42,530 to $43,280 for violations of Sections 5(l), 5(m)(1)(A), and 5(m)(1)(B) of the FTC Act, 7A(g)(l) of the Clayton Act and Section 525(b) of the Energy Policy and Conservation Act. It has increased from $559 to $569 for violations of Section 10 of the FTC Act.</p> <p>The maximum civil penalty amount has increased from $1,210,340 to $1,231,690 for violations of Section 814(a) of the Energy Independence and Security Act of 2007. The maximum civil penalty amounts for other law violations within the agency&rsquo;s jurisdiction are listed in the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk2OTI4MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2ZlZGVyYWxfcmVnaXN0ZXJfbm90aWNlcy8yMDIwLzAxL3AwNzIxMDRfY2l2aWxfcGVuYWx0eV9pbmZsYXRpb25fYWRqdXN0bWVudF9mb3JfMjAyMC5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MTUxODEifQ.rq7YxOhoa5ojghVAwU1BRHVqjYmM2R4tx_SIA9Zs7UI">Federal Register notice</a>.</p> <p>The Commission vote to publish the Federal Register notice amending Commission Rule 1.98 was<br/>5-0.</p> <p>The Federal Trade Commission works to promote competition, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb25zdW1lci1wcm90ZWN0aW9uP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDE1MTgxIn0.98pmITu_vVvgH7TKmWcib7i3_oM_ObwfTwtraEL6u0U">protect and educate consumers</a>. You can <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MTUxODEifQ.GhfZzAdoFmh02KEwpYv9LNNzxALhvHXfjbBWS8n6hx4">learn more about consumer topics</a> and file a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9jb21wbGFpbnQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MTUxODEifQ.jHqyuu9eEX8_YvJw4XtPUt1cuvVOZHbhxmeYnrtZCLI">consumer complaint online</a> or by calling 1-877-FTC-HELP (382-4357). Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MTUxODEifQ.RXQsHWinjVEUchRIiGRFcQvRIpGT2pZeRkNybQuvBvk">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MTUxODEifQ.Hq5XKp-irlg0XKHaHYH3aaZbD2UrB6SsN1Sb7R6DOpQ">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.7jHXkxZOQTPzyLGfxQC3GGsUWu6qSU9sBPd-wnij-ns">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.EauY9MFW8C6FnhrHzYazm9iUUS6vDD_1A7WwcDCQbPM">subscribe to press releases</a> for the latest FTC news and resources.</p> <h3 class="field-label">Contact Information</h3> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper"> <p>MEDIA CONTACT:<br/><a href="mailto:MKATZ@ftc.gov" class="mailto">Mitchell J. Katz<span class="mailto" aria-label="(link sends e-mail)"></span></a><br/><em>Office of Public Affairs</em><br/>202-326-2161</p> <h3 class="block__title block-title title">Related Actions</h3> <div class="view view-related-actions view-id-related_actions view-display-id-block view-dom-id-c8bcdf8e2feab7f176753c7e85530649"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk2OTI4MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9wb2xpY3kvZmVkZXJhbC1yZWdpc3Rlci1ub3RpY2VzLzE2LWNmci1wYXJ0LTEtYWRqdXN0bWVudHMtY2l2aWwtcGVuYWx0eS1hbW91bnRzLWZpbmFsLXJ1bGUtMj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.GvzNtJJuh_6oKHMCsqJFlsEXSCtUwz5OMPWp2NJNxPk">16 CFR Part 1: Adjustments to Civil Penalty Amounts; Final Rule</a></span></div> </div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.wKlCPzuxMJPh5Jx_la4wQW7SgzqvEGhQJxzypaAhbUA" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MTUxODEifQ.RXQsHWinjVEUchRIiGRFcQvRIpGT2pZeRkNybQuvBvk"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDE1MTgxIn0.O4f-AT3SKqz6MpLbPkkfQTiHBi73Oi5KW0CUbRmQrHI"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDE1MTgxIn0.U8lLn86U4q0axZl_GSu_4Fzi_SjHR3OC5sUJI_1YvJg" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td style="padding: 5;"> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDE1MTgxIn0.rv3b7gQq_LpPjc2IYdCc4eeb5VophpKo3POh-_iKaHw">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.zkNyLDTg4prf4NFHRAMpGUGOmhkiPuhEMs1e-jZeKf4" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQxNTE4MSJ9.kbFDmb60q87C9s9mehr3fcR3Oif8pvLSK-UKnPAZRiQ" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDE1MTgxIn0.HKDufYqb8ya9Oyc-pkznb-0RZWYzAhIc0Imi9g8JT5s" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDE1MTgxIn0.xhv5WC6H-TMdVR87CQsRCyHq9BTKjG9jlTi-_EfsWhs" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Comments to State Legislatures in Kansas and Ohio Encourage Granting Advanced Practice Registered Nurses Full Practice Authority </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/13/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.UHsLxiS4g1b6nrFFMvjjhfrkwweyYgP2ncW_yCW9Lvc"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <h4><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk3ODE4MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1jb21tZW50cy1zdGF0ZS1sZWdpc2xhdHVyZXMta2Fuc2FzLW9oaW8tZW5jb3VyYWdlLWdyYW50aW5nP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.tX7KaDtoefxF15w-z5tEQDR7AC4_QdBg5wHTWotsgyA">FTC Comments to State Legislatures in Kansas and Ohio Encourage Granting Advanced Practice Registered Nurses Full Practice Authority</a></h4> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p>Federal Trade Commission staff submitted comments to two state legislatures on the impact of legislative proposals to modify the supervision requirements imposed on advanced practice registered nurses, or APRNs.</p> <p>In response to a request from Kansas House of Representatives Rep. Daniel R. Hawkins, FTC staff submitted <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.….iIlyjmGmYXdwFxKWagorvjO6XwQCATwDqVbTxa3HK1I">comments that encourage the Kansas legislature</a> to enact H.B. 2412, which would expand the scope of practice of advanced practice registered nurses in Kansas. The comments urge the legislature to rescind a requirement that APRNs must have a collaborative practice agreement executed with a physician in order to prescribe medications. The comments also advise against adopting a proposed amendment that would &ldquo;require all APRNs to be under the regulatory control of the physician-controlled Kansas Board of Healing Arts rather than the Kansas Board of Nursing where they are currently regulated.&rdquo;</p> <p>FTC staff also submitted <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk3ODE4MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Fkdm9jYWN5X2RvY3VtZW50cy9mdGMtc3RhZmYtY29tbWVudC1vaGlvLWhvdXNlLXJlcHJlc2VudGF0aXZlcy1jb25jZXJuaW5nLW9oaW8taG91c2UtYmlsbC0xNzcvdjIwMDAwNW9oaW9oYjE3N2Fwcm5zY29tbWVudC5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MjA3MDEifQ.IQmnkdiO4DtCwYFRoNG3FrF4OFIZuY-xTYG8hlMAjAk">comments responding to a request from Ohio House of Representatives</a> Rep. Thomas E. Brinkman, Jr. The comments urge the Ohio legislature to adopt H.B. 177, which would expand the scope of practice of advanced practice registered nurses in Ohio and &ldquo;end the mandatory written collaborative agreement requirement&rdquo; under which APRNs must prescribe drugs and therapeutic devices &ldquo;in collaboration with one or more physicians or podiatrists.&rdquo;</p> <p>Both comments note research by the Institute of Medicine and by <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk3ODE4NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL3JlcG9ydHMvcG9saWN5LXBlcnNwZWN0aXZlcy1jb21wZXRpdGlvbi1yZWd1bGF0aW9uLWFkdmFuY2VkLXByYWN0aWNlLW51cnNlcy8xNDAzMDdhcHJucG9saWN5cGFwZXIucGRmP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.n6TfVOzhrokSJ88y5uwi1fmraCBpAWeYBIYXdIHACwQ">FTC staff on the effects of APRN regulations</a>. Both comments also suggest that granting APRNs full practice authority would benefit healthcare consumers, because expanding APRN scope of practice may &ldquo;improve access to care, contain costs, and expand innovation in health care delivery.&rdquo;</p> <p>The Commission votes approving the comments to the Kansas House of Representatives and the Ohio House of Representatives were both 5-0.</p> <p>The Federal Trade Commission <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1NDQ4MTc0NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL29mZmljZS1wb2xpY3ktcGxhbm5pbmc_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MjA3MDEifQ.37FVuIIWymdttZ9RYCJJZmvXkkwanjFeypxw0bkblJ8">develops policy initiatives</a> on issues that affect competition, consumers, and the U.S. economy. Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MjA3MDEifQ.HPeO5W1W2aP-VL8qw8ZjDEXEYvHLhOKEn-o20xrHAcw">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MjA3MDEifQ._ULD3D_ZkSO5OMj28ykHu3s-SP7zk_j1513Mn07g374">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.P5Kdb9qZb3Bj_yLKkPGH5E9IgBkO8bN569eKewioVlQ">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.UBR7RzjiRqnYfU3F7cP6IPfpm37wWRCM8Tf0X4qPCtE">subscribe to press releases</a> for the latest FTC news and resources.</p> <div class="view view-related-actions view-id-related_actions view-display-id-block view-dom-id-d09fbd9f09d19399b1cff8637afa0837" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-2 views-row-even views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; text-transform: none; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 1.38em; font-style: normal; font-weight: bold; word-spacing: 0px; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Contact Information</h2> </div> </div> </div> </div> <p style="margin: 0px 0px 1em; color: #323232; text-transform: none; line-height: 1.5; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="font-weight: bold; box-sizing: border-box;">MEDIA CONTACT:</strong><br style="box-sizing: border-box;"/><a href="mailto:elordan@ftc.gov" style="color: #6e7822; text-decoration: none; box-sizing: border-box;" class="mailto">Betsy Lordan<span class="mailto" style="background: url('/sites/all/modules/contrib/extlink/extlink_s.png') no-repeat -20px; width: 10px; height: auto !important; padding-right: 12px; text-decoration: none; min-height: 10px; box-sizing: border-box;" aria-label="(link sends e-mail)"></span></a><br style="box-sizing: border-box;"/><em style="box-sizing: border-box;">Office of Public Affairs</em><br style="box-sizing: border-box;"/>202-326-3707</p> <p style="margin: 0px 0px 1em; color: #323232; text-transform: none; line-height: 1.5; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="font-weight: bold; box-sizing: border-box;">STAFF CONTACT:</strong><br style="box-sizing: border-box;"/>Daniel Gilman<br style="box-sizing: border-box;"/><em style="box-sizing: border-box;">Office of Policy Planning</em><br style="box-sizing: border-box;"/>202-326-3136</p> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; text-transform: none; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 1.38em; font-style: normal; font-weight: bold; word-spacing: 0px; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Related Actions</h2> <div class="view view-related-actions view-id-related_actions view-display-id-block view-dom-id-d09fbd9f09d19399b1cff8637afa0837" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first" style="padding-bottom: 0.65em; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"><span class="field-content" style="box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk3ODE4NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9wb2xpY3kvYWR2b2NhY3kvYWR2b2NhY3ktZmlsaW5ncy8yMDIwLzAxL2Z0Yy1zdGFmZi1jb21tZW50LWthbnNhcy1ob3VzZS1yZXByZXNlbnRhdGl2ZXMtY29uY2VybmluZz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.SZZiHb3QT_OUvrZ_5eX5wSCg-rc15XyKCF1RnBJ4do0" style="outline: 0px; color: #2477ca; text-decoration: underline; box-sizing: border-box;">FTC Staff Comment to the Kansas House of Representatives Concerning Kansas House Bill 2412</a><br/><br/></span></div> </div> <div class="views-row views-row-2 views-row-even views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"><span class="field-content" style="box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk3ODE4NDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9wb2xpY3kvYWR2b2NhY3kvYWR2b2NhY3ktZmlsaW5ncy8yMDIwLzAxL2Z0Yy1zdGFmZi1jb21tZW50LW9oaW8taG91c2UtcmVwcmVzZW50YXRpdmVzLWNvbmNlcm5pbmc_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MjA3MDEifQ.LjAUw2VxP-G7Z9jJg2QcreRp3QSpKAydR47eXGqOmls" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">FTC Staff Comment to the Ohio House of Representatives Concerning Ohio House Bill 177</a></span></div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.F_-KdTUQjjja_Gok88iBhLPU8lKFa7IFV2zuKxE9V3U" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0MjA3MDEifQ.HPeO5W1W2aP-VL8qw8ZjDEXEYvHLhOKEn-o20xrHAcw"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.AvdId0ZWmGMp7eQg_Lr2pRNojm_GvqC7aElna3JUFbg"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.oHOcqQ5i956HcsHj1aVubdEiOfvFSkTro9VVAi9udB0" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.i-XQPNAoLDrMHY4YDpKSqQj70pNm2NLoq364Gj3VZLk">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.9KY-YIsfyB3lzTsQ5TBv1kauVMSOdyFfEDmwzUTdfnQ" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQyMDcwMSJ9.UHsLxiS4g1b6nrFFMvjjhfrkwweyYgP2ncW_yCW9Lvc" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.YnBj6WjiISCIBpbJxaLB2BmgFmcab-BBMHY7OdLXFEs" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDIwNzAxIn0.O7fyjvjef1xjB_PSV47kaLeaPhLUO3QJi3GY8MJzreo" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">Statement of Ian Conner, Director of FTC Bureau of Competition, Regarding the Announcement that Post Holdings, Inc. has Abandoned Its Proposed Acquisition of TreeHouse Foods, Inc. </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/13/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQ0NzA1MSJ9.e6cemWDycfCijqUGUHr5PR2rHlBNvsh6w4aRkWMq2lw"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <h4><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk5NDM3MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL3N0YXRlbWVudC1pYW4tY29ubmVyLWRpcmVjdG9yLWZ0Yy1idXJlYXUtY29tcGV0aXRpb24tcmVnYXJkaW5nP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.D9-kZ-Jfta0qyPq_OD0kDHp4dETDUtMQ002XqE1b4PI">Statement of Ian Conner, Director of FTC Bureau of Competition, Regarding the Announcement that Post Holdings, Inc. has Abandoned Its Proposed Acquisition of TreeHouse Foods, Inc.</a></h4> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p><strong>Following the announcement that the parties are abandoning their proposed merger, Ian Conner, Director of the Bureau of Competition, made this statement:</strong></p> <p>&ldquo;The FTC unanimously voted to challenge this deal because it was likely to lead to higher prices and reduced quality for private label ready-to-eat cereals. Households across America have benefitted from robust competition between <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MTUyMjkzNTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDE5LzEyL2Z0Yy1hbGxlZ2VzLXBvc3QtaG9sZGluZ3MtaW5jcy1wcm9wb3NlZC1hY3F1aXNpdGlvbi10cmVlaG91c2U_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0NDcwNTEifQ.xBEQ4meX5zsJkESdcE6TQUVqRMXNg1Az65Qdqk-Y-r4">Post and TreeHouse</a>, and they will continue to do so now that this merger has been abandoned.&rdquo;</p> <p>On Dec. 19, 2019, the Commission voted 5-0 to file an administrative complaint and authorize staff to seek a temporary restraining order and preliminary injunction in federal court that would stop the proposed acquisition.</p> <p>The FTC charged that the acquisition would have given Post more than a 60 percent share of an already highly concentrated market, and eliminated the vigorous competition between Post and TreeHouse to serve retailers across the country.</p> <p>The Federal Trade Commission works to <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAwOTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb21wZXRpdGlvbj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQ0NzA1MSJ9.aFevZ-rE8asby3314emSqYPnRP6F_5zdA0jkmwQYZxs">promote competition</a>, and protect and educate consumers. You can learn more about <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MzA4MzU4ODEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zaXRlcy9kZWZhdWx0L2ZpbGVzL2F0dGFjaG1lbnRzL2NvbXBldGl0aW9uLWNvdW50cy96Z2VuMDEucGRmP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.GSbz3QTwj3ypSPTg3Y8CSi3ujHzuJL62yxLdwsabu1Q">how competition benefits consumers</a> or <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAxMDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9mYXEvY29tcGV0aXRpb24vcmVwb3J0LWFudGl0cnVzdC12aW9sYXRpb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0NDcwNTEifQ.klWd3tIFR689QFqyV3UyOntS4h0QvogvecsE5uRYzOw">file an antitrust complaint</a>. Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0NDcwNTEifQ.TeMnOyB-NoR4LXS6m01oSpD8uU_0hrfbZVmGRgcKtsc">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0NDcwNTEifQ.k_UVCnYRJR0Cb-K5j7bkkyQjGAsITPT_RDYCmfGlzQU">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU2NzAxMDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncy9jb21wZXRpdGlvbi1tYXR0ZXJzP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.pISOFUEIuWPLAy7E2sUCj9u7uDF7NEYxomQtfzP1X5U">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQ0NzA1MSJ9.G8mPgVdZic1STYnATe7I65ijFtyVOBUPxD-JG-6XqQY">subscribe to press releases</a> for the latest FTC news and resources.</p> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; text-transform: none; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 1.38em; font-style: normal; font-weight: bold; word-spacing: 0px; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Contact Information</h2> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-adfbfa4402884252f58cd935c2b33f1b" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"><strong><font face="Helvetica" size="2" color="#323232">MEDIA CONTACT:<br style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"/></font></strong><a href="mailto:elordan@ftc.gov" style="outline: 0px; color: #2477ca; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; text-decoration: underline; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" class="mailto">Betsy Lordan<span class="mailto" style="background: url('/sites/all/modules/contrib/extlink/extlink_s.png') no-repeat -20px; width: 10px; height: auto !important; padding-right: 12px; text-decoration: none; min-height: 10px; box-sizing: border-box;" aria-label="(link sends e-mail)"></span></a><br style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"/><em style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Office of Public Affairs</em><br style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"/><span style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">202-326-3707<br/></span></div> </div> </div> </div> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; text-transform: none; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 1.38em; font-style: normal; font-weight: bold; word-spacing: 0px; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Related Case</h2> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-adfbfa4402884252f58cd935c2b33f1b" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"><span class="field-content" style="box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3Mjk5NDM3MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xOTEtMDEyOC9wb3N0LWhvbGRpbmdzLWluYy1tYXR0ZXI_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0NDcwNTEifQ.WH-9jlvYj-wP0gL_v_Bt4V1SG2CSSPyETtiz0PKMEaU" style="outline: 0px; color: #2477ca; text-decoration: underline; box-sizing: border-box;">Post Holdings, Inc.; In the Matter of</a></span></div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQ0NzA1MSJ9.4-Cd02_oiAFAtBickxBF7T_ETLrU6k1zOKdXoJWmpA8" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTMuMTU0NDcwNTEifQ.TeMnOyB-NoR4LXS6m01oSpD8uU_0hrfbZVmGRgcKtsc"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.xs59HGZ0vKcM521mElCIxzo4R4wPThv49V8egmuH0dQ"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.Zdp_1M_ElQn9h8pabiKySyObIwkCY6DLOKMxHOpBgqQ" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.xZFu4Sb_4zK5dNf7PY5a6LyWoxyohqWU0ACIqAf5ugE">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQ0NzA1MSJ9.b_U47I635xJtqqu5o9826unkKQ6NHVQx6fCgSAWuFLU" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExMy4xNTQ0NzA1MSJ9.e6cemWDycfCijqUGUHr5PR2rHlBNvsh6w4aRkWMq2lw" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.i9E8MmKxkTxx9F7o6SQ7mSNKWwX97PlKhPzceyYTj-s" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTEzLjE1NDQ3MDUxIn0.rmn1jAtRfJeygjSdvY-DavSP-ZxF2y4QMwKQriJtNJY" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Early Termination Notices Updated Today </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/14/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNC4xNTQ4ODYzMSJ9.rVQcgezBLP3TzkkNY13aZmMGZ_pDGviZnwcZMRKgt9k"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p>Today, the FTC published an updated list of <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1ODg3NDU2MzEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9wcmVtZXJnZXItbm90aWZpY2F0aW9uLXByb2dyYW0vZWFybHktdGVybWluYXRpb24tbm90aWNlcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNC4xNTQ4ODYzMSJ9.k7gQAqwvMFO-dTBEtKRR7aBj7AXl5LfwiExurXstqGQ" target="_blank" title="" rel="noopener">Early Termination Notices</a> on its website.</p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center">&nbsp;</td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE0LjE1NDg4NjMxIn0.-p__GZPCBpoG6Qs-xsIWIJvnt0plaunJZ_E8oOVXarE">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNC4xNTQ4ODYzMSJ9.um4N1WgLdZZxHahcNWM3I73qFebsmrWhkAl30lDcf-w" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNC4xNTQ4ODYzMSJ9.rVQcgezBLP3TzkkNY13aZmMGZ_pDGviZnwcZMRKgt9k" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE0LjE1NDg4NjMxIn0.X7p53lmONuzrqMoZIoDpvk_jK5dOc2atam8yeT3yCx4" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE0LjE1NDg4NjMxIn0.otTuNxRS-iIpvan2X96r3MBgsIZBg9G4-pPYr0JEncU" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Early Termination Notices Updated Today </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/15/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNS4xNTU2NDcyMSJ9.DbS5cjPh4OOp5rvXJ5zPhBXGvzVZUZN7aIX25vuNRB4"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p>Today, the FTC published an updated list of <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1ODg3NDU2MzEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9wcmVtZXJnZXItbm90aWZpY2F0aW9uLXByb2dyYW0vZWFybHktdGVybWluYXRpb24tbm90aWNlcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNS4xNTU2NDcyMSJ9.Lq4CVDG_vhNO0C6DSz_Ld-8_rxUmg2G-VuIKErezGOQ" target="_blank" title="" rel="noopener">Early Termination Notices</a> on its website.</p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center">&nbsp;</td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE1LjE1NTY0NzIxIn0._qaPPqcby5-K9r8ujZnajEIp-KasvGGXsPMGG39c0qE">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNS4xNTU2NDcyMSJ9.-VlXbDJaRY0N8H4vj0dgwV8xI89gbyJs2teWe3EPTBo" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNS4xNTU2NDcyMSJ9.DbS5cjPh4OOp5rvXJ5zPhBXGvzVZUZN7aIX25vuNRB4" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE1LjE1NTY0NzIxIn0.0IDh5LA41tyyjlyMp9JSyl9VvcfT5nLCavtd5gdu4wA" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE1LjE1NTY0NzIxIn0.MYl-5qkg82Hj7qq9pCORoPRLuQXww_768RF4tccxBGA" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Acts to Shut Down Success by Health Instant Coffee Pyramid Scheme </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/16/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.LBq9pXsRPCaiVj7kktBIx3ZMpiW17kOepWTrYvmuJuM"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <h3><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1hY3RzLXNodXQtZG93bi1zdWNjZXNzLWhlYWx0aC1pbnN0YW50LWNvZmZlZS1weXJhbWlkLXNjaGVtZT91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.p_biVaHnDZpEowuDQDgn2xlmpCzSwrqdZLx7govBuCc">FTC Acts to Shut Down &lsquo;Success by Health&rsquo; Instant Coffee Pyramid Scheme</a></h3> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p><strong>Complaint alleges empty promises of wealth lead to millions in losses for participants</strong></p> <p>A federal court granted the Federal Trade Commission&rsquo;s <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Nhc2VzL25ldGZvcmNlX3NlbWluYXJzX3Ryby5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.8N7d86q0NcOajdSn-jPuAxmpOKS-ho6ZpNC0yNnc7Ko">request to temporarily shut down</a> an alleged pyramid scheme known as &ldquo;Success By Health,&rdquo; and to freeze the assets of the company and its executives.</p> <p>In a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Nhc2VzL25ldGZvcmNlX3NlbWluYXJzX3N0YW1wZWRfY29tcGxhaW50LnBkZj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.OuB-4fnNRl0IKXUGaSE_LmZJZ50iJCuB-pyFErCFkfA">complaint</a> filed in federal court, the FTC alleges that Success By Health and its executives James &ldquo;Jay&rdquo; Dwight Noland, Jr., Lina Noland, Scott A. Harris, and Thomas G. Sacca, Jr., are operating a pyramid scheme that uses false promises of wealth and income to entice thousands of consumers to join. The FTC alleges that the defendants have taken more than $7 million from consumers, and pocketed over $1.3 million for themselves.</p> <p>The FTC alleges that less than 2 percent of participating consumers received more money from the defendants than they paid to them, and that those lucky few averaged less than $250 per month&mdash;a far cry from the defendants&rsquo; promises of &ldquo;financial freedom.&rdquo; After accounting for the costs of the program, products, and events, enrollees lost millions of dollars, the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Nhc2VzL25ldGZvcmNlX3NlbWluYXJzX3N0YW1wZWRfbWVtb3JhbmR1bV9pbl9zdXBwb3J0X29mX21vdGlvbl9mb3JfdHJvLnBkZj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.hpwd7nHQqXInFZIT28Xx8BgZq5ezNOFcITstrvYkvac">FTC&rsquo;s filings allege</a>.</p> <p>The FTC also alleges that Jay Noland is violating a 2002 court order stemming from a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDAyLzA3L3B5cmFtaWQtcHJvbW90ZXItc2V0dGxlcy1mdGMtY2hhcmdlcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.s013uVtvollDrXomD-fUrO9WJgwQTkxN8tn9vUGrZhg">previous FTC case related to another failed pyramid scheme</a>. Shortly before launching Success By Health in 2017, the FTC alleges, Noland told an audience, &ldquo;People ask what do I do. I said, &lsquo;I build pyramids, man.&rsquo;&rdquo;</p> <p>The FTC alleges that Success By Health&rsquo;s flagship product is an instant coffee called &ldquo;MycoCafe&rdquo; that includes a mushroom that the defendants claim has health benefits. However, the FTC alleges that selling the product to coffee drinkers took a back seat to recruiting more affiliates. Company training materials allegedly show that affiliates were pressured first and foremost to recruit more affiliates. The company&rsquo;s &ldquo;Four Steps to Success&rdquo; pointedly do not include any advice on selling the company&rsquo;s product, but instead prioritize spending lots of money on products and recruiting others to &ldquo;duplicate&rdquo; the same spending and recruiting.</p> <p>The defendants told affiliates that &ldquo;the masses&rdquo; could earn more than $1 million each month in sales commissions, the FTC alleges. However, the marketing materials allegedly failed to disclose that to achieve that level of commissions, an affiliate would have to recruit more than 100,000 affiliates working underneath them, the vast majority of whom would be losing money at any given time.</p> <p>The complaint alleges that when affiliates did try to sell the product to other consumers, they found themselves in competition with the company itself. Success By Health sells its products directly to the public for the same &ldquo;wholesale&rdquo; price paid by affiliates, severely limiting affiliates&rsquo; ability to follow the defendants&rsquo; instructions to apply a 50 percent &ldquo;markup&rdquo; before selling to the public.</p> <p>The Commission vote authorizing the staff to file the complaint and contempt order was 5-0. The complaint was filed in the U.S. District Court for the District of Arizona.</p> <p><strong>NOTE: </strong>The Commission files a complaint when it has &ldquo;reason to believe&rdquo; that the named defendants are violating or are about to violate the law and it appears to the Commission that a proceeding is in the public interest. The case will be decided by the court.</p> <p>The Federal Trade Commission works to promote competition, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb25zdW1lci1wcm90ZWN0aW9uP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.rMZkQmUO2up2oZGjsyxdlmavgdVpHyGVS4DgBCzC8zg">protect and educate consumers</a>. You can <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.AjfRmTrbk0v8BTX4lqoGt2irJ457QOPVHm-FhJ_H2UQ">learn more about consumer topics</a> and file a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9jb21wbGFpbnQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.BJoE-fsOpTBdGay_rAWU2fADB1JKzMGZ0Ye4HoqgOds">consumer complaint online</a> or by calling 1-877-FTC-HELP (382-4357). Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.ZMOuIF6BOM9sRwumtw0JAffF18QU1ESoq17kWCO9BuE">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.tg3XNrYsnVyr6EW-gpqJRVsTzIjpv86dO2uVXTfsU-E">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.MYMqIwpkn8JtEd5HipEap_L_S2mwmMSrcrFs1l9G0Fs">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.PdkTB9UVgQoe-nebTLlfcyu0HIBZUi-M9hwlomjtnsU">subscribe to press releases</a> for the latest FTC news and resources.</p> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <h2 class="field-label" style="margin: 0px 0px 0.38em; color: #5f5f5f; text-transform: uppercase; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: ProximaNova-Semibold, Helvetica, Arial, sans-serif; font-size: 1.38em; font-style: normal; font-weight: 600; word-spacing: 0px; border-bottom-color: #d78c35; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CONTACT INFORMATION</h2> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;"><strong style="font-weight: bold; box-sizing: border-box;">CONTACT FOR CONSUMERS:</strong><br style="box-sizing: border-box;"/><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1NTQwMTE0NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjY29tcGxhaW50YXNzaXN0YW50Lmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSNjcm50JnBhbmVsMS0xIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.KkyRx4uJ3GNU9R1mBNkDElD9rTJJophJAHAqMdIQGzM" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Consumer Response Center</a><br style="box-sizing: border-box;"/>877-382-4357</p> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;"><strong style="font-weight: bold; box-sizing: border-box;">CONTACT FOR NEWS MEDIA:</strong><br style="box-sizing: border-box;"/><a href="mailto:jmayfield@ftc.gov" style="color: #6e7822; text-decoration: none; box-sizing: border-box;" class="mailto">Jay Mayfield<span class="mailto" style="background: url('/sites/all/modules/contrib/extlink/extlink_s.png') no-repeat -20px; width: 10px; height: auto !important; padding-right: 12px; text-decoration: none; min-height: 10px; box-sizing: border-box;" aria-label="(link sends e-mail)"></span></a><br style="box-sizing: border-box;"/>Office of Public Affairs<br style="box-sizing: border-box;"/>202-326-2656</p> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;"><strong style="font-weight: bold; box-sizing: border-box;">STAFF CONTACT:<br style="box-sizing: border-box;"/></strong>Evan Mendelson<br style="box-sizing: border-box;"/>Bureau of Consumer Protection<br style="box-sizing: border-box;"/>202-326-3320</p> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;">Jonathan Ware<br style="box-sizing: border-box;"/>Bureau of Consumer Protection<br style="box-sizing: border-box;"/>202-326-2726</p> </div> </div> <div class="block block-views even count-2 has-title title-related-cases" id="block-views-cases-for-press-releases-block" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 0px; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; margin-right: 1.53em; margin-bottom: 1.84em; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; line-height: 1.2; padding-top: 9px; padding-bottom: 0.08em; font-size: 1.38em; font-weight: bold; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;">Related Cases</h2> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-17753699f60dc3a8c9e7927b0b22e836" style="box-sizing: border-box;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"><span class="field-content" style="box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy94MDEwMDY2L25ldGZvcmNlLXNlbWluYXJzLWV0LWFsP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0._iXJIaeZXj2Fg3Co2BAhMkhjQlrAnO3r-ws7dfOOSO8" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Netforce Seminars, et al.</a></span></div> </div> </div> </div> </div> <div class="block block-views odd count-3 has-title title-for-consumers" id="block-views-related-resources-block-2" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 0px; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; margin-right: 1.53em; margin-bottom: 1.84em; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; line-height: 1.2; padding-top: 9px; padding-bottom: 0.08em; font-size: 1.38em; font-weight: bold; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;">For Consumers</h2> <div class="view view-related-resources view-id-related_resources view-display-id-block_2 view-dom-id-4fbc8880f8ffb4e82ebbd3b1a5e656b0" style="box-sizing: border-box;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <ul style="margin: 0px; padding: 0px; box-sizing: border-box;"> <li style="list-style: none; padding-bottom: 0.65em; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9ibG9nLzIwMjAvMDEvZnRjLXNheXMtc3VjY2Vzcy1oZWFsdGgtd2FzLXB5cmFtaWQtc2NoZW1lP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.81CqK-6shZ2nZCjHDDrOvJh6gGpmDs2XQoTB2bJaTAk" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Blog: FTC says &ldquo;Success By Health&rdquo; is a pyramid scheme</a></li> <li style="list-style: none; padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2NjAyODY4NTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9hcnRpY2xlcy8wMDY1LW11bHRpLWxldmVsLW1hcmtldGluZy1idXNpbmVzc2VzLWFuZC1weXJhbWlkLXNjaGVtZXM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.-jdOw-A3uvdMlsc1X_dNsqjmFcVHi66xfl3LmpzvP_A" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Multi-Level Marketing Businesses and Pyramid Schemes</a></li> </ul> </div> </div> </div> </div> <div class="block block-views last even count-4 has-title title-for-businesses" id="block-views-related-resources-block-1" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 0px; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; margin-right: 1.53em; margin-bottom: 1.84em; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; line-height: 1.2; padding-top: 9px; padding-bottom: 0.08em; font-size: 1.38em; font-weight: bold; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;">For Businesses</h2> <div class="view view-related-resources view-id-related_resources view-display-id-block_1 view-dom-id-4a58e897e7f26e92f98ca8a0f1f1c9e7" style="box-sizing: border-box;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <ul style="margin: 0px; padding: 0px; box-sizing: border-box;"> <li style="list-style: none; padding-bottom: 0.65em; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9mdGMuZ292L25ld3MtZXZlbnRzL2Jsb2dzL2J1c2luZXNzLWJsb2cvMjAyMC8wMS9mdGMtYWxsZWdlcy1zdWNjZXNzLWhlYWx0aC1weXJhbWlkLXNjaGVtZT91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.KQdswhseJox4br46ODfN_c61mlJExIcjMVdkFJm31eQ" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Blog: FTC alleges &ldquo;Success By Health&rdquo; is a pyramid scheme</a></li> <li style="list-style: none; padding-bottom: 0.65em; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi90aXBzLWFkdmljZS9idXNpbmVzcy1jZW50ZXIvZ3VpZGFuY2UvYnVzaW5lc3MtZ3VpZGUtZnRjcy1tYWlsLWludGVybmV0LW9yLXRlbGVwaG9uZS1vcmRlcj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.NNCdS_5OiZEwaRpbLMk0jrsfzNgQRpOrngzRHytyRMQ" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Mail, Internet, or Telephone Order Merchandise Rule</a></li> <li style="list-style: none; padding-bottom: 0.65em; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9hcnRpY2xlcy8wMTc2LWJ1eWVycy1yZW1vcnNlLXdoZW4tZnRjcy1jb29saW5nLXJ1bGUtbWF5LWhlbHA_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.8MIuYTn1hLjl6nLvDBylCE2_MAmeeoegknGJFnA6HFA" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Cooling-Off Rule</a></li> <li style="list-style: none; padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2NjAyODY4NTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9hcnRpY2xlcy8wMDY1LW11bHRpLWxldmVsLW1hcmtldGluZy1idXNpbmVzc2VzLWFuZC1weXJhbWlkLXNjaGVtZXM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.-jdOw-A3uvdMlsc1X_dNsqjmFcVHi66xfl3LmpzvP_A" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Multi-Level Marketing Businesses and Pyramid Schemes</a></li> </ul> </div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.aZOTxxzplCkymHANBlbAsQoxt9gWti0a6Al9-MQ_nbo" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTA5ODEifQ.ZMOuIF6BOM9sRwumtw0JAffF18QU1ESoq17kWCO9BuE"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.recAThB1egnZKPtKjW8kpDOIPj8j5iYPBB_tpezAqFI"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.DeIYgYtLczkEmk622axMOSrcD82B0FWQ7T148HY8h00" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.3d7lblKoavSq5Wu_koc1NejJ6bDdJBNUAgLeyLFBQXs">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.Rg_HXW66foaMyWJrkhO6UsCjhyYnNRZWNQH26KLvzQo" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1MDk4MSJ9.LBq9pXsRPCaiVj7kktBIx3ZMpiW17kOepWTrYvmuJuM" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.39eCTyRqzpR8GXiaWZhQRnMO9RTntgLwQpO6fITmd6I" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjUwOTgxIn0.NcFkXPOAwg1_2Mvo_Nh1LeiwaSpAS45OXa0i9hVckaM" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Releases Agenda for January 28 Voice Cloning Workshop </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/16/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.hbLnfz4Qp9C8AU239pG2D0UY3rESheaAvdDVaNenAXc"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1yZWxlYXNlcy1hZ2VuZGEtamFudWFyeS0yOC12b2ljZS1jbG9uaW5nLXdvcmtzaG9wP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.D-RM2rr7PgAPD_n2Gv95wYX0hd8TRz_aULUM-TBRopY" style="font-size: 120%; font-weight: bold;">FTC Releases Agenda for January 28 Voice Cloning Workshop</a></p> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p><br/>The Federal Trade Commission has released the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL3B1YmxpY19ldmVudHMvMTU1MDYwMy92b2ljZS1jbG9uaW5nLXdvcmtzaG9wLWFnZW5kYS5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.PHxKWd51pqA-P5d7uvR2pSsP8vv6Devn1YIyr_lkevU">final agenda</a>&nbsp;for a January 28, 2020 FTC workshop that will examine voice cloning technologies, which enable users to make near-perfect reproductions of a real person&rsquo;s voice.</p> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2ODM4MDE1MDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ldmVudHMtY2FsZW5kYXIveW91LWRvbnQtc2F5LWZ0Yy13b3Jrc2hvcC12b2ljZS1jbG9uaW5nLXRlY2hub2xvZ2llcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.53Ms54fOt0Pd-uQGWZvw6mIZfBwivdNuuW2F8i1tR3I">&ldquo;You Don&rsquo;t Say: An FTC Workshop on Voice Cloning Technologies&rdquo;</a> will examine the benefits and potential misuses of voice cloning technologies and will feature opening remarks by FTC Commissioner Rohit Chopra.</p> <p>The workshop will include three panel discussions focused on the pros and cons of voice cloning, the ethics of voice cloning, and authentication, detection, and mitigation. Patrick Traynor, the John and Mary Lou Dasburg Preeminence Chair in Engineering at the University of Florida, will give a keynote presentation on the state of voice cloning technologies.</p> <p>The workshop will begin at 12:30 p.m. ET and will take place at the Constitution Center, 400 7th St., SW, Washington, DC, 20024. The workshop is free and open to the public. It will be webcast live on the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.0hcvNK74pOHnEhHhNXHGzNEu-vXC13lEk6wlmLcRivs">FTC&rsquo;s website</a> and live tweeted from the FTC&rsquo;s Twitter page (@FTC) using the hashtag #voicecloningFTC.</p> <p>The Federal Trade Commission works to promote competition, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb25zdW1lci1wcm90ZWN0aW9uP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.RtExT8tG3soh8FKY_CcJ-As0598N1SOCiUsJko_l6P4">protect and educate consumers</a>. You can <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.P9edcjHGHBOY__mNTuq4fRgJIOBXf8QR1HuxZcEGuLE">learn more about consumer topics</a> and file a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9jb21wbGFpbnQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.WSJKKw1CcrI80VfPyEdUmn2CxYPm_91A7wraen4rTak">consumer complaint online</a> or by calling 1-877-FTC-HELP (382-4357). Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.qoJyfmR36nVCXXWlHmuNiYgpndaqC6qmAvC9RHXInSQ">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.zcTyydKEUL_ummewyEyywqNcWuycCkicScxY7Wl2YT0">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.WdxUxGM6pKJmgcGu9MB76eI3v-9DkdndrKgMXwv5W7E">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.qyBQaurNBF3Kx1YeoaWylINQNNdoCdimCKgRfn6FO-w">subscribe to press releases</a> for the latest FTC news and resources.</p> <h3 class="field-label">Contact Information</h3> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper"> <p><strong>CONTACT FOR CONSUMERS:</strong><br/><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1NTQwMTE0NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjY29tcGxhaW50YXNzaXN0YW50Lmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSNjcm50JnBhbmVsMS0xIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.6RKCfEWuS7j6BrKT11niEW27gKT0IRKIAbSXrkSNUTg">Consumer Response Center</a><br/>877-382-4357</p> <p><strong>CONTACT FOR NEWS MEDIA:</strong><br/><a href="mailto:jmayfield@ftc.gov" class="mailto">Jay Mayfield<span class="mailto" aria-label="(link sends e-mail)"></span></a><br/><i>Office of Public Affairs</i><br/>202-326-2656</p> <p><strong>STAFF CONTACT:<br/></strong>Evan Mendelson<br/><i>Bureau of Consumer Protection</i><br/>202-326-3320</p> <p>Jonathan Ware<br/><i>Bureau of Consumer Protection</i><br/>202-326-2726</p> <div class="block block-views even count-2 has-title title-related-cases" id="block-views-cases-for-press-releases-block"> <h3 class="block__title block-title title">Related Case</h3> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-2ffd3ee4e1483afb88ce8a5cfba484fe"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy94MDEwMDY2L25ldGZvcmNlLXNlbWluYXJzLWV0LWFsP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.Rs4qqdItR6mh_72UlFi2WzisK4Y0ntVuiLaQHh-ts5U">Netforce Seminars, et al.</a></span></div> </div> </div> </div> </div> <div class="block block-views odd count-3 has-title title-for-consumers" id="block-views-related-resources-block-2"> <h3 class="block__title block-title title">For Consumers</h3> <div class="view view-related-resources view-id-related_resources view-display-id-block_2 view-dom-id-72a894868cbd2fbe36fc64b14e481e57"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> <ul> <li><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9ibG9nLzIwMjAvMDEvZnRjLXNheXMtc3VjY2Vzcy1oZWFsdGgtcHlyYW1pZC1zY2hlbWU_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.6sS-GQzv-IAL6VhXQUWrp-od0TYQjdEFEnh1NXu_L-E">Blog: FTC says &ldquo;Success By Health&rdquo; is a pyramid scheme</a></li> <li><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2NjAyODY4NTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9hcnRpY2xlcy8wMDY1LW11bHRpLWxldmVsLW1hcmtldGluZy1idXNpbmVzc2VzLWFuZC1weXJhbWlkLXNjaGVtZXM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.WnsnCayg_TeaTUonJ70VflTaZhz5_PG3QQomqhy3ls0">Multi-Level Marketing Businesses and Pyramid Schemes</a></li> </ul> </div> </div> </div> </div> <div class="block block-views last even count-4 has-title title-for-businesses" id="block-views-related-resources-block-1"> <h3 class="block__title block-title title">For Businesses</h3> <div class="view view-related-resources view-id-related_resources view-display-id-block_1 view-dom-id-b66bbc69a0ccf46797171df474c428e1"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> <ul> <li><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9mdGMuZ292L25ld3MtZXZlbnRzL2Jsb2dzL2J1c2luZXNzLWJsb2cvMjAyMC8wMS9mdGMtYWxsZWdlcy1zdWNjZXNzLWhlYWx0aC1weXJhbWlkLXNjaGVtZT91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.H9h56tMkovbRsPRrRjsYXOW_nUI2EGtD78IiLzx2sj0">Blog: FTC alleges &ldquo;Success By Health&rdquo; is a pyramid scheme</a></li> <li><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi90aXBzLWFkdmljZS9idXNpbmVzcy1jZW50ZXIvZ3VpZGFuY2UvYnVzaW5lc3MtZ3VpZGUtZnRjcy1tYWlsLWludGVybmV0LW9yLXRlbGVwaG9uZS1vcmRlcj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.oRy91fjlHQd7yNg4P5Su4xuDK0yHyicMr9EuQtvWlZc">Mail, Internet, or Telephone Order Merchandise Rule</a></li> <li><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzMzNTI4NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9hcnRpY2xlcy8wMTc2LWJ1eWVycy1yZW1vcnNlLXdoZW4tZnRjcy1jb29saW5nLXJ1bGUtbWF5LWhlbHA_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.XHyziqASDZUPDTAmuiAiXRhwuSGA7dgqjR6dmVS1zls">Cooling-Off Rule</a></li> <li><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2NjAyODY4NTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi9hcnRpY2xlcy8wMDY1LW11bHRpLWxldmVsLW1hcmtldGluZy1idXNpbmVzc2VzLWFuZC1weXJhbWlkLXNjaGVtZXM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.WnsnCayg_TeaTUonJ70VflTaZhz5_PG3QQomqhy3ls0">Multi-Level Marketing Businesses and Pyramid Schemes</a></li> </ul> </div> </div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.pqcV-t9OBdrej4RGmmWUjZcyvj7_e8yT4EjS_R2BmHw" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NTc0NzEifQ.qoJyfmR36nVCXXWlHmuNiYgpndaqC6qmAvC9RHXInSQ"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.ReDq_3DGAMaN9emb12MWVDKIXSFuXtZpH-L1-X8onTo"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.9mMWM5ZhnN53yK75Nsn4mojNon0bL0ZiSgDtALM7Fm0" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td style="padding: 5;"> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.l4H_BU4hYZg7kmUq01nhQO36MVBHAKS4bq_5LcbeXqc">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.Y9r6Cq3BzsJox-F1MOKI19ZfE8Q39bAIO94AaDYRXJc" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY1NzQ3MSJ9.hbLnfz4Qp9C8AU239pG2D0UY3rESheaAvdDVaNenAXc" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.zJe4QV01oR-QYQFvEY_vpsyG_yi9uBUrq24YKrk9eXo" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjU3NDcxIn0.YO7evE8pZPzxfQUUv51ZiO6qHvn52WfTfZ2M7a1yL28" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Releases Agenda for January 28 Voice Cloning Workshop </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/16/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.xBFu5Dx83BGShr7izavm4bfanpp7VAPETa00KnhDXlM"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p><b>CORRECTED</b></p> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1yZWxlYXNlcy1hZ2VuZGEtamFudWFyeS0yOC12b2ljZS1jbG9uaW5nLXdvcmtzaG9wP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.gW-1k6jTBc7oVLouLSXNDTRf0d7wmcWmRswSgq8-N60" style="font-size: 120%; font-weight: bold;">FTC Releases Agenda for January 28 Voice Cloning Workshop</a></p> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p>The Federal Trade Commission has released the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL3B1YmxpY19ldmVudHMvMTU1MDYwMy92b2ljZS1jbG9uaW5nLXdvcmtzaG9wLWFnZW5kYS5wZGY_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.hPMBXjyAGDAHYyb5bSUgZuIFsLFXAkdBoHo8rKu1l2U">final agenda</a>&nbsp;for a January 28, 2020 FTC workshop that will examine voice cloning technologies, which enable users to make near-perfect reproductions of a real person&rsquo;s voice.</p> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2ODM4MDE1MDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ldmVudHMtY2FsZW5kYXIveW91LWRvbnQtc2F5LWZ0Yy13b3Jrc2hvcC12b2ljZS1jbG9uaW5nLXRlY2hub2xvZ2llcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.NqIFPaX49Ai0K1nTbHGThZIqaWyeVB1gXn3WE_Gqvzs">&ldquo;You Don&rsquo;t Say: An FTC Workshop on Voice Cloning Technologies&rdquo;</a> will examine the benefits and potential misuses of voice cloning technologies and will feature opening remarks by FTC Commissioner Rohit Chopra.</p> <p>The workshop will include three panel discussions focused on the pros and cons of voice cloning, the ethics of voice cloning, and authentication, detection, and mitigation. Patrick Traynor, the John and Mary Lou Dasburg Preeminence Chair in Engineering at the University of Florida, will give a keynote presentation on the state of voice cloning technologies.</p> <p>The workshop will begin at 12:30 p.m. ET and will take place at the Constitution Center, 400 7th St., SW, Washington, DC, 20024. The workshop is free and open to the public. It will be webcast live on the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0NDQwNjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.1jifTBBucJm85vOHxE98kRByUymD05YJyCmHEzYA_Rk">FTC&rsquo;s website</a> and live tweeted from the FTC&rsquo;s Twitter page (@FTC) using the hashtag #voicecloningFTC.</p> <p>The Federal Trade Commission works to promote competition, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb25zdW1lci1wcm90ZWN0aW9uP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.N0xHpk7nshakAqkGrWcPBtRpEy_fMb1bYvwdZhVUImA">protect and educate consumers</a>. You can <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.4PfK-VAQeS2fMjvi7S6opOyLDTh4x5ePyhN0m1rp2ac">learn more about consumer topics</a> and file a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9jb21wbGFpbnQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.0B5yJLPlD6RDsN8e5m8kWGWlLPvOPEYEQzFhTUSX3hw">consumer complaint online</a> or by calling 1-877-FTC-HELP (382-4357). Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.iPpp0d4-_YN3BjCjahI3IDtdOgSGJZCK4GjTWYnHddw">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.t5zYvVxNcPxqooEBieFIZ44SDxDVmqf0SkBgXEFVA6E">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.wDJc9WwGos__cjJ3CycU1H1c3w5nXTRvTPBOmJbuwi0">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.64wSpNfzAhJ9GsyJzCKci2zxZN7VJaGnz-gK9bAetPM">subscribe to press releases</a> for the latest FTC news and resources.</p> <h3 class="field-label">Contact Information</h3> <p>MEDIA CONTACT:<br/><a href="mailto:jhenderson2@ftc.gov" class="mailto">Juliana Gruenwald Henderson<span class="mailto" aria-label="(link sends e-mail)"></span></a><br/><em>Office of Public Affairs</em><br/>202-326-2924</p> <p>STAFF CONTACTS:<br/>Min Hee Kim<br/><em>Bureau of Consumer Protection</em><br/>202-326-3703</p> <p>Daniel Salsburg<br/><em>Bureau of Consumer Protection</em><br/>202-326-3402</p> <p>Christine M. Todaro<br/><em>Bureau of Consumer Protection</em><br/>202-326-3711</p> <h3 class="block__title block-title title">Related Actions</h3> <div class="view view-related-actions view-id-related_actions view-display-id-block view-dom-id-9cd22efbf5bbc150e46c8e06838bb0a4"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2ODM4MDE1MDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ldmVudHMtY2FsZW5kYXIveW91LWRvbnQtc2F5LWZ0Yy13b3Jrc2hvcC12b2ljZS1jbG9uaW5nLXRlY2hub2xvZ2llcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.NqIFPaX49Ai0K1nTbHGThZIqaWyeVB1gXn3WE_Gqvzs">You Don't Say: An FTC Workshop on Voice Cloning Technologies</a></span></div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.G_HwWOpnd1XWCX8R3wuht5Hamf8gMYC53x96PQ1Otmo" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjA1NjEifQ.iPpp0d4-_YN3BjCjahI3IDtdOgSGJZCK4GjTWYnHddw"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.6TQV4e1f-53jMOKrPiJk3tBrD7d7WuN_CxmkOehjDyU"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.tvUVNu0ww9CmLrRaH5yPrOw5KsLEVg66YScn0S1-ZWw" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td style="padding: 5;"> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.Sr2cJxdrR5CwfS_R1RTRSRRy2Lu3Dzobss3B-b7HPrc">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.m-Q17Ev7hAUQKtwQ5r3g2uufZ-DB9X5gt7VO0seVUfI" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MDU2MSJ9.xBFu5Dx83BGShr7izavm4bfanpp7VAPETa00KnhDXlM" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.OlyKKhpuk3o4Y5jpMnDSa-IgD8Zu_8JEKhGn8tR98Z8" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYwNTYxIn0.g1RtDvS0iltfssA7cJL46Jgk1Btfqb-12ryF2r4DNxs" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Finalizes Settlements with Five Companies Related to Privacy Shield Allegations </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/16/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.xfXi30Q5RHLJhqk4E04wXaY3Gw-QQELRQexkARzW1J0"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzM0ODU3MDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL2Z0Yy1maW5hbGl6ZXMtc2V0dGxlbWVudHMtZml2ZS1jb21wYW5pZXMtcmVsYXRlZC1wcml2YWN5LXNoaWVsZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.ECUQwmoAZ4W7g4ShTAHM4AoTLkytCuvgiEQ2t9IZ5KE" style="font-size: 120%; font-weight: bold;">FTC Finalizes Settlements with Five Companies Related to Privacy Shield Allegations</a></p> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p>The Federal Trade Commission has finalized settlements with five companies over allegations they falsely claimed certification under the EU-U.S. Privacy Shield framework, which enables companies to transfer consumer data legally from European Union countries to the United States.</p> <p>In separate actions, the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDE5LzA5L2ZpdmUtY29tcGFuaWVzLXNldHRsZS1mdGMtYWxsZWdhdGlvbnMtdGhleS1mYWxzZWx5LWNsYWltZWQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.yGgZZCj5dl7x3hd6fxDB-OSqUW2hdtrD1cw_mVCc_7I">FTC alleged</a> that <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE4OC9kY3Itd29ya2ZvcmNlLWluYy1tYXR0ZXI_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.SdGipfo_Kp0phLZ9f8lUmSTj96lRt6yEqHG9QfyFfQc">DCR Workforce, Inc.</a>, <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5Ni90aHJ1LWluYy1tYXR0ZXI_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.zkFBmQ6Rfq9mBOPS-nV5kY4MfGQC-ciDnW9vEfPi8RQ">Thru, Inc.</a>, <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5NC9sb3RhZGF0YS1pbmMtbWF0dGVyP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.t55pAoFs9XIckMloSbMHTM9MztSBpXVkTmc3PgEG-Lg">LotaData, Inc.</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5My90cnVlZmFjZWFpLW1hdHRlcj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.vVVBks2ktW3iNzNHyGOQkl00PUFMR-DMdxlCCTw2nJs">214 Technologies, Inc.</a> all falsely claimed in statements on their websites that they were certified under the EU-U.S. Privacy Shield framework. The FTC alleged that LotaData also falsely claimed that it was a certified participant in the Swiss-U.S. Privacy Shield framework, which establishes a data transfer process similar to the EU-U.S. Privacy Shield framework.</p> <p>Finally, the FTC alleged that <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5NS9lbXBpcmlzdGF0LW1hdHRlcj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.Ftjaq0682w8FbifLNJaeyDIGNQOfMgb4JGnhRyu-S8s">EmpiriStat, Inc.</a> falsely claimed it was a current participant in the Privacy Shield after allowing its certification to lapse, failed to verify annually that statements about its Privacy Shield practices were accurate, and did not affirm it would continue to apply Privacy Shield protections to personal information collected while participating in the program.</p> <p>Under the settlements, all five companies are prohibited from misrepresenting their participation in the EU-U.S. Privacy Shield framework, any other privacy or data security program sponsored by the government, or any self-regulatory or standard-setting organization. EmpiriStat also is required to continue to apply the Privacy Shield protections to personal information it collected while participating in the program, or return or delete the information.</p> <p>After receiving no comments, the FTC voted 5-0 to approve the settlements.</p> <p>The Federal Trade Commission works to promote competition, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb25zdW1lci1wcm90ZWN0aW9uP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0._LvacSF_SBvUIC3jWtHidFHVWjUGeHOfocTr7vtxG4U">protect and educate consumers</a>. You can <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.83xUhhZ0VbimboqJsHGvut5MK0G5-PNFDNNAZYZgvD8">learn more about consumer topics</a> and file a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9jb21wbGFpbnQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.I9qoTyZ5b5ce9INb4NjWxkOZ-UQkeIjxKxOtXQYtmVk">consumer complaint online</a> or by calling 1-877-FTC-HELP (382-4357). Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.V3CTQsfPfkyduw2hTr4xXMRCgAERsLtv95mhwAu2USk">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.OS2Mqfc9a8ZXxMZwLMZAy3R2gaIpmmlvTXm-foB6faU">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.YSIUWGAzlKO0aZIAc8RGRnqT6Yba5YnWvDPtCUdt28U">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.q8WETMhPNrnjepfrwKs_5M1EE6T-0Bc12Vdw0RQjsQQ">subscribe to press releases</a> for the latest FTC news and resources.</p> <h3 class="field-label">Contact Information</h3> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper"> <p>MEDIA CONTACT:<br/><a href="mailto:jhenderson2@ftc.gov" class="mailto">Juliana Gruenwald Henderson<span class="mailto" aria-label="(link sends e-mail)"></span></a><br/><em>Office of Public Affairs</em><br/>202-326-2924</p> <h3 class="block__title block-title title">Related Cases</h3> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-3602c27b5ac60d29791659b4adc8566d"> <div class="view-content"> <div class="views-row views-row-1 views-row-odd views-row-first"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5My90cnVlZmFjZWFpLW1hdHRlcj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.vVVBks2ktW3iNzNHyGOQkl00PUFMR-DMdxlCCTw2nJs">Trueface.ai, In the Matter of</a></span></div> </div> <div class="views-row views-row-2 views-row-even"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5NC9sb3RhZGF0YS1pbmMtbWF0dGVyP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.t55pAoFs9XIckMloSbMHTM9MztSBpXVkTmc3PgEG-Lg">LotaData, Inc., In the Matter of</a></span></div> </div> <div class="views-row views-row-3 views-row-odd"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5NS9lbXBpcmlzdGF0LW1hdHRlcj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.Ftjaq0682w8FbifLNJaeyDIGNQOfMgb4JGnhRyu-S8s">EmpiriStat, In the Matter of</a></span></div> </div> <div class="views-row views-row-4 views-row-even"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNTMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE5Ni90aHJ1LWluYy1tYXR0ZXI_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.zkFBmQ6Rfq9mBOPS-nV5kY4MfGQC-ciDnW9vEfPi8RQ">Thru, Inc., In the Matter of</a></span></div> </div> <div class="views-row views-row-5 views-row-odd views-row-last"> <div class="views-field views-field-title"><span class="field-content"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2Mzk0NzEzNDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xODItMzE4OC9kY3Itd29ya2ZvcmNlLWluYy1tYXR0ZXI_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.SdGipfo_Kp0phLZ9f8lUmSTj96lRt6yEqHG9QfyFfQc">DCR Workforce, Inc., In the Matter of</a></span></div> </div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.3u10XCyQ3BComYkzCXQuNtcC93YCZNMs5QauADgIpKY" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTYuMTU2NjE4NjEifQ.V3CTQsfPfkyduw2hTr4xXMRCgAERsLtv95mhwAu2USk"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.cG2RY64uc-LdRdRaJ8XQacX2vXmqmNecxmwnrkaHB0o"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.HMKfVcKNiTNTpS7NSiLqeFycZ5CAdjt2ywWfgHH-pvQ" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td style="padding: 5;"> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.f0nUyyb1WVbHQIixeNYeOer7qbqvOtsgNNOTIYjprhA">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.IbdaNDsQRrjP1CmObMw6OP2nhAqpPWOL437cCR3IPMA" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNi4xNTY2MTg2MSJ9.xfXi30Q5RHLJhqk4E04wXaY3Gw-QQELRQexkARzW1J0" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.ifbVjjXsWV7BsgVOjiHIPOstFjelmby_Isl-emP3MAk" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE2LjE1NjYxODYxIn0.E_DhX9pZCGSQe3KDKNvP7Wo3dOEsEvzE0cIV4CwzEO8" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">FTC Early Termination Notices Updated Today </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/17/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcxMTE3MSJ9.ejPOGs_wX7hXnkQ9j6zTf4gAiYclXEXIADnMAxktdeA"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <p>Today, the FTC published an updated list of <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1ODg3NDU2MzEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9wcmVtZXJnZXItbm90aWZpY2F0aW9uLXByb2dyYW0vZWFybHktdGVybWluYXRpb24tbm90aWNlcz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcxMTE3MSJ9.rMaRWRAXwNgX-3iFCu0RcWcgESWAelXaGBGAwwlPo1I" target="_blank" title="" rel="noopener">Early Termination Notices</a> on its website.</p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center">&nbsp;</td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzExMTcxIn0.wjHUjqw7uDeRPkU19AFtE_0qzKJybuPjJBrkdiKDb0E">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcxMTE3MSJ9.uCV21019MzroXGseldjsdeLykaBCfvP5txH8QVdZ-Hg" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcxMTE3MSJ9.ejPOGs_wX7hXnkQ9j6zTf4gAiYclXEXIADnMAxktdeA" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzExMTcxIn0.h-XqahBSZolgYoExfgm1_cd-CqtAwbFHCaN8rcA1boU" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzExMTcxIn0.98yOQHFCeKv1qX1jOn_T2eM4s5bJK4ezBp_k2Na0hFQ" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> <tr> <td class="digest-entry-subject" style="font-size:24px;line-height:24px;padding-bottom:5px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">Overseas Payment Processor and its Former CEO Settle FTC Allegations That They Enabled a Deceptive Free Trial Offer Scheme </td> </tr> <tr> <td class="digest-entry-date-sent" style="font-size:14px;padding-bottom:5px;color:#888;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;">01/17/2020 </td> </tr> <tr> <td class="digest-entry-content" style="font-size:16px;color:#333;padding-bottom:5px;line-height:18px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans serif;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d9d9"> <tbody> <tr> <td> <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.acFX_MQG8vt27iARgpZiyrIY2s6p_vXvgbgc0gX314Q"><img src="https://public.govdelivery.com/system/images/39006/original/Federal%20Trade%20Commission%20Email%20Banner.png" alt="FTC@100 Banner"/></a></td> </tr> <tr> <td align="center"> <table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td class="mainbar" align="left" valign="top" width="550"></td> </tr> <tr style="font-size: 12px; color: #000000; text-align: left; valign: top; font-family: Arial, Helvetica, sans-serif;" valign="top"> <td style="padding: 5; align: left; width: 550;"> <h4><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzQ3NjU1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIwLzAxL292ZXJzZWFzLXBheW1lbnQtcHJvY2Vzc29yLWl0cy1mb3JtZXItY2VvLXNldHRsZS1mdGMtYWxsZWdhdGlvbnM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTcuMTU3Mjc3NzEifQ.5sPCHglIL27VejeF1Zcfz4I3Fyt6_zfaNR_vjIHJX50">Overseas Payment Processor and its Former CEO Settle FTC Allegations That They Enabled a Deceptive &ldquo;Free Trial&rdquo; Offer Scheme</a><br/><br/></h4> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <p>A Latvian payment processor and its former CEO have agreed to settle the Federal Trade Commission&rsquo;s complaint against them. The complaint alleges that they engaged in unlawful conduct that enabled a deceptive &ldquo;free trial&rdquo; offer scheme by U.S.-based defendants.</p> <p>&nbsp;&ldquo;Transact Pro helped scammers drain people&rsquo;s accounts without their permission,&rdquo; said Andrew Smith, Director of the Bureau of Consumer Protection.&nbsp;&ldquo;The FTC will continue to aggressively pursue payment processors that are complicit in illegal conduct, whether they operate at home or abroad.&rdquo;</p> <p>According to the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1NTQ2MTg2MDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDE4LzExL2NvdXJ0LXRlbXBvcmFyaWx5LWhhbHRzLWludGVybmF0aW9uYWwtb3BlcmF0aW9uLWFsbGVnZWRseT91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.wP86uXpbFSHmC81FzZdp0x7u-wbLmo-yrenq5Qo8k7I">FTC&rsquo;s 2018 complaint</a>, Apex Capital Group, LLC, its principals, and related entities marketed supposed &ldquo;free trial&rdquo; offers for personal care products and dietary supplements online, but instead billed consumers the full price of the products and enrolled them in negative option continuity plans without their consent.</p> <p>To further the scheme, the Apex Capital defendants allegedly used dozens of shell companies and straw owners in the United States and the United Kingdom to obtain and maintain the merchant accounts needed to accept consumers&rsquo; credit and debit card payments, an illegal practice known as &ldquo;credit card laundering.&rdquo; In September 2019, the Apex Capital defendants <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI2NTIxNzk3NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDE5LzA5L2FwZXgtY2FwaXRhbC1ncm91cC1pbnRlcm5ldC1tYXJrZXRlcnMtc2V0dGxlLWZ0Yy1hbGxlZ2F0aW9ucy10aGV5P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.wtD2BhN0Yh9wms-KcrxZsG-Qzhy6CTjdfc0CKGL67q0">settled the FTC&rsquo;s complaint</a>, agreeing to cease the allegedly illegal conduct and surrender assets valued at between $3 million and $6 million.</p> <p>In May 2019, the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1ODQzMjk5MjciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDE5LzA1L2Z0Yy1hZGRzLWxhdHZpYW4tZmluYW5jaWFsLWluc3RpdHV0aW9uLWNlby1jYXNlLWFnYWluc3QtYXBleD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.TULC-M3yNRArioNzh3kcgkRaWLsKlVpey14r7Zvr8jI">FTC filed an amended complaint</a> adding the Latvian financial institution SIA Transact Pro (Transact Pro) and its former CEO, Mark Moskvins, to the case. According to the amended complaint, the Transact Pro defendants illegally maintained merchant accounts for the Apex scheme in the name of shell companies and enabled the Apex Capital defendants&rsquo; efforts to evade credit card chargeback monitoring programs.</p> <p>The <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI3MzQ3NjU1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Nhc2VzL2FwZXhfc3RpcHVsYXRlZF9vcmRlcl9mb3JfcGVybS5faW5qLl9tb3Nrdmluc19hbmRfdHJhbnNhY3RfcHJvLnBkZj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.zuxYXvyX5ksH1omzQsjtOtIqke2R5_EYvNcFyNRxCBA">final order</a> announced today resolves the Commission&rsquo;s charges against the Transact Pro defendants and prohibits them from the conduct alleged in the complaint, including credit card laundering. It also bans them from payment processing, or assisting others in payment processing, for certain categories of merchants and requires enhanced screening and monitoring procedures for the company&rsquo;s &ldquo;high-risk&rdquo; clients.</p> <p>Finally, it imposes a $3.5 million judgment against the Transact Pro defendants, which the FTC may use to provide refunds to consumers defrauded by the Apex Capital &ldquo;free trial&rdquo; scheme.</p> <p>The Commission vote approving the proposed stipulated final order was 5-0. The FTC filed the proposed order in the U.S. District Court for the Central District of California, and it has now been entered by the court.</p> <p><strong>NOTE: </strong>Stipulated final orders have the force of law when approved and signed by the District Court judge.</p> <p>The Federal Trade Commission works to promote competition, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYnVyZWF1cy1vZmZpY2VzL2J1cmVhdS1jb25zdW1lci1wcm90ZWN0aW9uP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.7TxlVRSV5Q-HpdgLnNYPH1YjoNMoAToB0_x5UROPS88">protect and educate consumers</a>. You can <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuY29uc3VtZXIuZnRjLmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTcuMTU3Mjc3NzEifQ.itw4irwpxri_tQcE3IAs77wfACyFpG8mIWlpSClhSGs">learn more about consumer topics</a> and file a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMDgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9jb21wbGFpbnQ_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTcuMTU3Mjc3NzEifQ.ztM04jDc_Hx5Sfk43vElxG4yqxTeBVHOdFCz1H2F2xg">consumer complaint online</a> or by calling 1-877-FTC-HELP (382-4357). Like the FTC on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTcuMTU3Mjc3NzEifQ.U5QVwokPqszTWWever6Ty-EMg_biRX6CHWOghwPVoSo">Facebook</a>, follow us on <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9GVEM_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTcuMTU3Mjc3NzEifQ.v4HEx1mXI24OxAlq2uGyVZCsWIpX87GbcAybwBzY2pI">Twitter</a>, read our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9ibG9ncz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.LPTMj_7VVLIuBnBnQyRe5NAKkTTsmGY1zGBVmb-8otk">blogs</a>, and <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NDUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zdGF5LWNvbm5lY3RlZD91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.eZaCA48-4ECW2UST4UQMQskc5GLfCxmynYdt-yKTB4E">subscribe to press releases</a> for the latest FTC news and resources.<br/><br/><br/></p> <h2 class="field-label" style="margin: 0px 0px 0.38em; color: #5f5f5f; text-transform: uppercase; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: ProximaNova-Semibold, Helvetica, Arial, sans-serif; font-size: 1.38em; font-style: normal; font-weight: 600; word-spacing: 0px; border-bottom-color: #d78c35; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CONTACT INFORMATION</h2> <div class="field field-name-field-contact-information field-type-text-long field-label-above field-wrapper" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;">CONTACT FOR CONSUMERS:<br style="box-sizing: border-box;"/><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTMiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1NTQwMTE0NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjY29tcGxhaW50YXNzaXN0YW50Lmdvdi8_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSNjcm50JnBhbmVsMS0xIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.zc6hjK_zioEVOglgW_Ir2I5xWZJk-0A792PrFik7iaI" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Consumer Response Center</a><br style="box-sizing: border-box;"/>877-382-4357</p> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;">MEDIA CONTACT:<br style="box-sizing: border-box;"/><a href="mailto:mkatz@ftc.gov" style="color: #6e7822; text-decoration: none; box-sizing: border-box;" class="mailto">Mitchell J. Katz<span class="mailto" style="background: url('/sites/all/modules/contrib/extlink/extlink_s.png') no-repeat -20px; width: 10px; height: auto !important; padding-right: 12px; text-decoration: none; min-height: 10px; box-sizing: border-box;" aria-label="(link sends e-mail)"></span></a><br style="box-sizing: border-box;"/><em style="box-sizing: border-box;">Office of Public Affairs</em><br style="box-sizing: border-box;"/>202-326-2161</p> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;">STAFF CONTACTS:<br style="box-sizing: border-box;"/>Laura A. Zuckerwise<br style="box-sizing: border-box;"/><em style="box-sizing: border-box;">FTC&rsquo;s Northeast Region</em><br style="box-sizing: border-box;"/>212-607-2804</p> <p style="margin: 0px 0px 1em; line-height: 1.5; box-sizing: border-box;">Brian Lasky<br style="box-sizing: border-box;"/><em style="box-sizing: border-box;">FTC&rsquo;s Northeast Region</em><br style="box-sizing: border-box;"/>212-607-2814<br/><br/></p> <h2 class="block__title block-title title" style="margin: 0px 0px 0.38em; color: #244873; text-transform: none; line-height: 1.2; text-indent: 0px; letter-spacing: normal; padding-top: 9px; padding-bottom: 0.08em; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 1.38em; font-style: normal; font-weight: bold; word-spacing: 0px; border-bottom-color: #dbdbdb; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Related Case</h2> <div class="view view-cases-for-press-releases view-id-cases_for_press_releases view-display-id-block view-dom-id-cb18b450696954411271ca4a27d0557e" style="color: #323232; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> <div class="view-content" style="box-sizing: border-box;"> <div class="views-row views-row-1 views-row-odd views-row-first views-row-last" style="padding-bottom: 0px; margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-sizing: border-box;"> <div class="views-field views-field-title" style="box-sizing: border-box;"><span class="field-content" style="box-sizing: border-box;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTQiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1ODQzMjk5MzEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jYXNlcy1wcm9jZWVkaW5ncy8xNzItMzE4OS9hcGV4LWNhcGl0YWwtZ3JvdXAtbGxjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.9cezDzGtjRS1fcM-1776zTLrpOnFY7kx0MN7weutSnw" style="color: #6e7822; text-decoration: none; box-sizing: border-box;">Apex Capital Group, LLC</a></span></div> </div> </div> </div> </div> </div> </div> <p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTUiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NTciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cz91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.ZkPiqzFVOO9XpDffHkv0spN-x561PmiV0ht9f1PQLPo" title="FTC News and Events">More news from the FTC &gt;&gt;</a></p> </td> </tr> <tr> <td class="footer" style="padding: 15px 0 0 0;" align="center"> <div></div> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTYiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZlZGVyYWx0cmFkZWNvbW1pc3Npb24_dXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTcuMTU3Mjc3NzEifQ.U5QVwokPqszTWWever6Ty-EMg_biRX6CHWOghwPVoSo"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21926/facebook-1_original.jpg" border="0" alt="Facebook" width="32" height="32"/></a>&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTciLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjEiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vZnRjdmlkZW9zP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.2_WcMslyXWa3piFuL5zsga2H4ixa27ZbBtJlgt1cFJ4"><img src="https://admin.govdelivery.com/attachments/fancy_images/USFTC/2011/06/21927/youtube-1_original.jpg" border="0" alt="YouTube" width="32" height="32"/></a><span class="footer" style="padding: 15px 0 15px 0;">&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTgiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjUiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZnRjP3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.I6zGq5w9ZWfUZWum8zkqa_0tLqE3aQGgUkOc30Df2NI" title="Twitter"><img src="https://content.govdelivery.com/attachments/fancy_images/USFTC/2018/04/1888392/twitter33x33_original.jpg" border="0" alt="Twitter" title="Twitter" width="33" height="33" style="border: 0;"/></a></span></td> </tr> <tr style="padding: 5; align: center; width: 500;"> <td><hr size="1" noshade="noshade"/></td> </tr> <tr valign="top"> <td> <p style="color: #666666; font-family: Arial,sans-serif; font-size: 10px; text-align: center;">SUBSCRIBER SERVICES:&nbsp; <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMTkiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NjkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvbmV3P3ByZWZlcmVuY2VzPXRydWUiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.Rf2h3-N1RAPy_BR32QEzRZcxM_HWhFAGOC3yJn4NgXM">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjAiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzMiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRlRDL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlP3ZlcmlmaWNhdGlvbj01LjA5MzgxYjY4MmRkZTU1YzA3NWE5MDEwMWE3YTBkZGNmJmRlc3RpbmF0aW9uPXByb3RlY3Rpb24lNDBmaXJld2ljY2EuY29tIiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.kEr-C3sZktyuwKdeVPUNjKfq6Dfy7s7AbMSofVJtej0" title="Unsubscribe">Unsubscribe</a>&nbsp; |&nbsp;&nbsp;<a href="mailto:support@govdelivery.com" title="Help">Help</a><br/><br/>This is a free service provided by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjEiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1MDkiLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cHM6Ly93d3cuZnRjLmdvdj91dG1fc291cmNlPWdvdmRlbGl2ZXJ5IiwiYnVsbGV0aW5faWQiOiIyMDIwMDExNy4xNTcyNzc3MSJ9.acFX_MQG8vt27iARgpZiyrIY2s6p_vXvgbgc0gX314Q" title="Federal Trade Commission">Federal Trade Commission</a>.<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsImJ1bGxldGluX2xpbmtfaWQiOiIxMjIiLCJzdWJzY3JpYmVyX2lkIjoiMTA1MjQxMjM0NyIsImxpbmtfaWQiOiI1MjU1NjM1NzciLCJ1cmkiOiJicDI6ZGlnZXN0IiwidXJsIjoiaHR0cDovL3d3dy5mdGMuZ292P3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.UY7lZW6LOExgKPICt_fu7crI-mKuZ_ZAzekTf8vsbkU" title="Visit our Website!"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>&nbsp;</p><img src="https://lnks.gd/o/eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSIsInN1YnNjcmliZXJfaWQiOjEwNTI0MTIzNDcsInVyaSI6ImJwMjpkaWdlc3QiLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE3LjE1NzI3NzcxIn0.oujUe0iIllYE-KuN1Jr-hZAPMWGDqLFJLuVyrwxMxYI" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""/> </td> </tr> </table> </td> </tr> <tr> <td class="digest-footer" style="padding-top:20px;padding-bottom:40px;font-family:'Helvetica Nueue','Helvetica',Helvetica,Arial,sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="digest-footer-table" style="width:100%;background-color:#efefef;"> <tr> <td class="digest-footer-footer"><hr/> <p><span style="font-size: x-small; font-family: helvetica;">To&nbsp;update or delete your subscription at any time, visit your&nbsp;<a href="http://public.govdelivery.com/accounts/USFTC/subscriber/new?preferences=true">subscriber preferences page</a>. If you have questions or problems with the subscription service, please contact <a href="https://subscriberhelp.granicus.com/s/" target="_blank" rel="noopener">subscriber support</a>.&nbsp;</span><span style="font-size: x-small; font-family: helvetica;">This is a free service provided by the&nbsp;<a href="https://www.ftc.gov/">Federal Trade Commission</a>.</span></p> </td> </tr> <tr> <td class="digest-footer-tagline"><hr/> <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to protection@firewicca.com using GovDelivery Communications Cloud on behalf of: Federal Trade Commission &middot; 600 Pennsylvania Ave., NW &middot; Washington, DC 20580 &middot; 1-877-382-4357</td> <td align="right" width="11%">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>