<!DOCTYPE html> <html lang="en"> <body style="margin: 0 auto; font-family: Helvetica, sans-serif; color: #000000; text-align: center; max-width: 550px;"> <div style="padding-top: 100px"> <a target="_blank" rel="noopener noreferrer" href="https://id.docker.com"> <img width="105" height="27" src="https://d36jcksde1wxzq.cloudfront.net/saas-mega/DockerWhaleIcon.png"/> </a> </div> <div style="margin: 20px 0px; font-size: 14px;"> <div style="font-size: 16px; font-family: 'Helvetica Neue', Helvetica, sans-serif; margin: 50px 0px; color: #000000;"> Docker ID Retrieval/Password Reset Request on Docker Hub </div> <div>Your Docker ID is: <strong>fire396</strong></div> <div style="margin: 20px 0px;"> <a href="https://id.docker.com/account/password-reset-confirm/NDM5MzE2MA/5d5-9f4806a5d5b871e37546/?service=43f17c5f-9ba4-4f13-853d-9d0074e349a7" style="background: #007bff; padding: 10px 20px; color: #fff; font-size: .85rem; text-decoration: none; display: inline-block; text-align: center; cursor: pointer; border-radius: 4px; margin: 0 auto;" rel="noopener noreferrer"> Click Here to Reset Your Password </a> </div> <div>Thank you for using Docker Hub!</div> </div> <div style="max-width: 550px; margin: 0 auto"> <div style="margin: 20px 0px; text-align: left;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody style="font-size: 0.7rem;"> <tr> <td style="vertical-align: top; padding-top: 20px;" valign="top"> <div>If you did not make this request to view your Docker ID or perform a password reset, your email address may have been entered by mistake and you can safely disregard this message. Visit your account settings page on <a target="_blank" rel="noopener noreferrer" href="https://hub.docker.com/account/settings">Docker Hub</a> to update your information. If you need additional assistance, please contact <a target="_blank" rel="noopener noreferrer" href="https://www.docker.com/company/contact">Docker Support</a>.</div> </td> </tr> <tr> <td style="vertical-align: top; padding: 50px 0; text-align: center"> <div>© Docker Inc., 2020</div> <div>144 Townsend Street</div> <div>San Francisco, CA 94107</div> </td> </tr> </tbody> </table> </div> </div> </body> </html>