<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;"> <head></head> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if !mso> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"> <meta name="viewport" content="width=device-width"> <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> <meta name="x-apple-disable-message-reformatting"> <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet"> <title>AARP</title> <style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
 font-family: Segoe UI, Arial, sans-serif;
 font-size: 14px;
 
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0;
 padding: 0;
 width: 100% !important;
}

.opacity:hover { opacity: 0.8 !important; }
.buttonred:hover { background-color: #bb2423 !important; border: 2px solid #bb2423 !important; }
.buttonred:hover span { color: white !important; }
.buttongold:hover { background-color: #967117 !important; border: 2px solid #967117 !important; }
.buttonblack:hover { background-color: black !important; }
.buttonblack:hover span { color: white !important; }


@media all {
*[class~=ow100] { width: 100% !important; }
.opensans { font-family: 'Open Sans', Arial, sans-serif !important; }
.playfair { font-family: 'Playfair Display', Times New Roman, serif !important; }
.lato { font-family: 'Lato', Arial, sans-serif !important; }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1) {
*[class~=onegstar] { margin-top: -65px;}
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.w85m { width: 85% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 22px !important; line-height: 1.1em !important;}
.h12m { font-size: 28px !important; line-height: 1.1em !important;}
.h13m { font-size: 110px !important; line-height: .8em !important;}
.h2m { font-size: 15px !important; line-height: 1.4em !important; }
.h22m { font-size: 14px !important; line-height: 1.4em !important; }
.h3m { font-size: 12px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.trightm { text-align: right !important; }
.height0m { height: 0 !important; }
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.logo { width: 150px !important; height: auto !important; }
.bgreward { background-size: 100% auto !important; }

.pad0m { padding: 0px !important; }
.padlr0m { padding-left: 0px !important; padding-right: 0px !important; }
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb0m { padding-bottom: 0px !important;}
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}

@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important; }
.w100 { width: 100% !important; }
.w90 { width: 90% !important; }
.w85 { width: 85% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.show { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.pad0 { padding: 0px !important; }
.padlr0 { padding-left: 0px !important; padding-right: 0px !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb0 { padding-bottom: 0px !important; }
.padb5 { padding-bottom: 5px !important; }
.padb10 { padding-bottom: 10px !important; }
.padb20 { padding-bottom: 20px !important; }
.padb30 { padding-bottom: 30px !important; }
}
</style> <style type="text/css">
@media only screen and (max-width: 480px) {
.onegstar { margin-top: 0px !important;}
.onegstarpadb { padding-bottom: 0px; !important;}
}

@media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {
.onegstar { margin-top: 0px !important;}
.onegstarpadb { padding-bottom: 0px !important;}
}

@media only screen and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
*[class~=onegstar] { margin-top: -55px !important;}
}
</style> <!--[if mso> <style type="text/css"> body {  margin: 0 !important;   padding: 0 !important;   font-family: Segoe UI, Arial, sans-serif; }  table, td, div, p {  font-family: Segoe UI, Arial, sans-serif;   line-height: normal; } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif-->

</head>

<body class="tli" style="-ms-text-size-adjust: none; padding: 0; margin: 0; background-color: white;">

 <!-- HIDDEN PREHEADER START -->
 <!--[if !mso]><div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;"> <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Ready or Not, Here Comes Life &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span> </div> <!--<![endif]--> <img src="https://pixel.app.returnpath.net/pixel.gif?r=35c5060c597128951cef994b8d35e6b14aaf293b&c=1268004&s=47308005&date=01/14/20&email-tenure=8&mbr-tenure=0.8&member=Y" width="1" height="1" style="position:absolute; visibility:hidden"/> <img src="http://click.email.aarp.org/open.aspx?ffcb10-fe8710727c62037476-fe551370716d077e7d1c-fe8e15737262017f7c-ff9c1671-fe64107776640c7d7511-ff321574756c" width="1" height="1"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"> <tr> <td align="center" style="background-color: white;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10m padb10m" align="center" style="background-color: #000000; padding-top: 15px; padding-bottom: 15px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: hidden;"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="60" align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4402f6973458b4a203e153773d2d5483f087d5038e0caef4725ceb1cf53f7097bef27b1ea570db2c7f2ca7dc70e93e4c9c131dc24f62cf3391d"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/25c0a954-4fbd-4547-bceb-f8cd5d4b5df6.png" width="75" alt="AARP Rewards" style="display: block; border: 0; font-size: 20px; font-weight: bold; font-family: sans-serif; color: white;" class="resizem"/></a></td> <td align="right" style="padding-left: 5px;"> <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="opensans h3m" style="text-align: right; font-family: Arial, sans-serif; font-size: 13px; color: white;">Tuesday, January 14, 2020</td> </tr> <tr> <td class="hidem opensans h3m" style="padding-top: 3px; text-align: right; font-family: Arial, sans-serif; font-size: 13px; color: white;">&nbsp; <a class="opacity" href="http://view.email.aarp.org/?qs=e9600ea84b78889d7951f3621bac9711a358db3c5602554052dcedfa21bc00174596458987dd0cecbad6c8b4ce82ba476b7d2523a8ac2eb6e2aa70319f5493aa985dbb098f4df20d7f1ddbad017efdb6"><span style="color: white; text-decoration: underline;">View in Browser</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt5m padb10m" align="center" style="padding-top: 10px; padding-bottom: 20px;"> <table class="w85m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="50" align="center" style="padding-right: 15px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44079af38440bcb4d963999b21b7c5f5040a1013eac3411e34b9ecab189ada796e618e9d4074cd3639dab820130ed91fbb8c5a39f650a18e7fc"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/8b636bb4-d7f7-44e4-81ed-f67d2b6410fe.png" width="80" alt="" style="display: block; border: 0; color: black; font-size: 30px; font-weight: bold; font-family: sans-serif;" class="resizem"/></a></td> <td valign="bottom"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="padt0m" align="center" style="padding-top: 10px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="hidem" width="28%" align="center" style="border-right: 1px solid #979797;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="lato" style="text-align: left; font-size: 12px; line-height: 1em; color: black; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440dd446e72189f8c764916b336b3c134105c0b974c034414d22eba53abaa0d2bc774d930d579798bd1c238115a1e251ec88645285c9a235524" style="color: black; text-decoration:none;">Total Savings</a></td> </tr> <tr> <td class="lato" style="padding-top: 3px; text-align: left; font-size: 25px; line-height: 1em; color: black; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440dd446e72189f8c764916b336b3c134105c0b974c034414d22eba53abaa0d2bc774d930d579798bd1c238115a1e251ec88645285c9a235524" style="color: black; text-decoration:none;"><sup style="line-height: .8em; font-size: 16px;">$</sup>0</a></td> </tr> </table> </td> <td class="hidem" align="center" style="border-right: 1px solid #979797;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="lato" style="text-align: left; font-size: 12px; line-height: 1em; color: black; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4409859a11f42e8cb2545a3c921770e028c7d7cdc79ac1ec9c114dd0afe89145d77aeda25972205562ee0653859f98a41c0e4e2040a84508c29" style="color: black; text-decoration:none;">Last Activity</a></td> </tr> <tr> <td class="lato" style="padding-top: 3px; text-align: left; font-size: 25px; line-height: 1em; color: black; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><span style="color: white; font-size: 35px;line-height: 1em; ">0</span></td> </tr> </table> </td> <td width="28%" align="center"> <table class="w100m" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="lato h3m tleftm" style="text-align: left; font-size: 12px; line-height: 1em; color: black; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4400e2834ebdd02ca9ec79b826bf9cd43dde9138b052f8d9af1959be3e579f8c01b2fd6ef6a2c2d60ea616aa9288206d5fc3fee4714a2ed038b" style="color: black; text-decoration:none;">Your Balance</a></td> </tr> <tr> <td class="lato h12m tleftm" style="padding-top: 3px; text-align: left; font-size: 25px; line-height: 1em; color: black; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"> <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4400e2834ebdd02ca9ec79b826bf9cd43dde9138b052f8d9af1959be3e579f8c01b2fd6ef6a2c2d60ea616aa9288206d5fc3fee4714a2ed038b" style="color: black; text-decoration:none;"> 0</a> <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4400e2834ebdd02ca9ec79b826bf9cd43dde9138b052f8d9af1959be3e579f8c01b2fd6ef6a2c2d60ea616aa9288206d5fc3fee4714a2ed038b" style="color: black; text-decoration:none;"><span class="h3m" style="line-height: .8em; font-size: 16px;">PTS</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 20px;"> <table class="w100m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt0m padb10m" align="center" style="background-color: #fff7ef; padding-top: 5px; padding-bottom: 20px;"> <table class="padt5m padb5m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table class="column66" width="406" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding-top: 10px;"> <table class="w100m" width="95%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato padt0m" style="padding-top: 10px; text-align: left; font-size: 16px; color: black; font-family: Arial, sans-serif; font-weight: bold; line-height: 1.2em;">EXTENDED! Claim your Rewards for Good bonus points before January&nbsp;31st!</td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column33" width="166" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10m" align="center" style="padding-top: 15px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m padt5m" role="presentation"> <tr> <td class="buttonred pad0m" align="center" style="border: 2px solid #db2d31; padding-top: 15px; padding-bottom: 15px; background-color: #db2d31; overflow: hidden;"> <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato h2m" align="center" style="font-size: 16px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold; text-transform: uppercase;"><a class="padt5m padb5m" href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4402cfec7c5e7024820ee3ccdf3ddc64e338a1b33330a94a96faa88245ce3960ff28b1c226c4ab5d2dfd306b5a863103c11f73e418e811bc5c9" style="color: white; text-decoration: none;"><span class="padt5m padb5m" style="display: block; width: 100%;">CLAIM NOW</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="hidem" background="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/54d699c7-aaf3-43ee-bc1e-632848ad5712.png" align="center" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 711px; height: 360px;" src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/54d699c7-aaf3-43ee-bc1e-632848ad5712.png"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 711px; height: 360px;"> <v:fill opacity="0%" color="#ffffff"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table class="w85" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440f46dbc8457b83605e9d0730660c5f670bcb20dc96c3af3e3f0326fa352e9db34ab2fcbe8cd49837e23e2607600e65c51ac3b8c1ab6f7b4eb"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/714eebe3-495d-4118-9943-e6da53b2ba40.jpg" width="640" alt="" style="display: block; border: 0; color: black; font-size: 20px; font-weight: bold; font-family: sans-serif;" class="resize opacity"/></a></td> </tr> </table> </td> </tr> </table> </div> <!--[if gte mso 9]></v:textbox> </v:fill> </v:rect> </v:image><![endif]--> </td> </tr> <!--[if !mso]><tr> <td class="showm" align="center" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;"> <div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440f46dbc8457b83605e9d0730660c5f670bcb20dc96c3af3e3f0326fa352e9db34ab2fcbe8cd49837e23e2607600e65c51ac3b8c1ab6f7b4eb"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/b3850c6f-ab35-4849-9f69-8616f6f177bc.jpg" width="100%" alt="" style="display: block; border: 0; color: black; font-size: 20px; font-weight: bold; font-family: sans-serif;" class="resize opacity"/></a></td> </tr> </table> </div> </td> </tr> <!--<![endif]--> </table> </td> </tr> <tr> <td style="background-color: #fff7ef;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="playfair h12m" style="padding-top: 15px; line-height: 1.1em; text-align: left; color: #000000; font-size: 60px; font-weight: bold; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440b0938bf0387a562b17cc343ae008a557d872d3990d607aa1b3d4d720794267ed2c1562493c512d211914bce248b3bfa6e122866809520cba" style="color: black; text-decoration:none;">Ready or Not, Here Comes&nbsp;Life.</a></td> </tr> </table> </td> </tr> <tr> <td class="padt20m" align="center" style="background-color: #fff7ef; padding-top: 25px;"> <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt20m padb20m" align="center" style="background-color: #f0e1fc; padding-top: 30px; padding-bottom: 30px;"> <table width="84%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="17" style="padding-right: 10px;"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/9ae13eb2-c87e-4b10-b3e7-6deb6972a712.png" width="25" alt="" style="display: block; border: 0;" class="resizem"/></td> <td class="lato h3m" style="font-size: 15px; color: #000000; font-family: Arial, sans-serif; text-align: center; font-weight: 900; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440cc0c656d811472405f6d6f0a66edca7ca0b480bf89ebd6b31eb58f3081350a2ccaba07f2b44d8a54a310aeb8ece2b7d76821538c90f7e3b8" style="color: black; text-decoration:none;">POWER OF PREPARATION</a></td> </tr> </table> </td> </tr> <tr> <td class="playfair h2m" style="padding-top: 15px; line-height: 1.4em; text-align: left; color: #000000; font-size: 25px; font-weight: bold; font-family: Times New Roman, serif;">The road of life is rarely a straight one. And while the twists and turns can be at times exhilarating, confusing, heartbreaking and liberating, it&rsquo;s always easier to navigate when you are ready and prepared to map out the&nbsp;journey.</td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt20m padb20m" align="center" style="background-color: #fff7ef; padding-top: 30px; padding-bottom: 30px;"> <table class="w85m negstarpadb" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato h2m" style="text-align: left; font-size: 18px; line-height: 1.6em; color: black; font-family: Arial, sans-serif;">Do you have the motivation, knowledge and resources it takes to be truly prepared for life&rsquo;s inevitable transitions? That preparation is essential, not only to the benefit of your health, wealth and self, but to ensure you thrive as you&nbsp;age.</td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt30m" align="center" style="padding-top: 40px;"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="playfair h1m padb5" style="line-height: 1.2em; text-align: left; color: #000000; font-size: 25px; font-weight: bold; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44080e4ddf99723a351fdd78523f88f49fbe0b60d6b935b4373a47737b17bc5cebfb0e97b2f9db4f3f3ffb2ab12ba1d2b10c7fd458edf3b2a12" style="color: #000000; text-decoration: none;">Owner&rsquo;s Manual</a></td> </tr> <tr> <td class="lato h2m padt5m" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.6em; color: black; font-family: Arial, sans-serif;">It's funny how you're given one for your car, kitchen appliances and an Xbox. But an owner&rsquo;s manual for life? Nope, forget it. That&rsquo;s where intuition, common sense, smart friends and good, reliable resources like <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440ac8bcbc06364e697413c57e3c017fb12c74e9c1dd3acc1b6c1944db55b02c180afcbe1a7c4d832ce11ef7e8b3573fd90f0aaaa559a105148" style="color: black; text-decoration: underline; font-weight: bold;">AARP&nbsp;Rewards </a> comes in. Think of us as your wingman, here to help you make sound, fun and safe choices while you're busy getting on with your life. You can count on us to dispel the <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4404569c77072d955d635d953d4ee528e6158d7f82dd763a63c2a45c3bd411b981fd18b2f1755e7a1a4948b3a471782fdc6bd0e4e6953b1ce13" style="color: black; text-decoration: underline; font-weight: bold;">misconceptions of brain health</a>. Or to provide tips on the best way to <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440b246a906c31dc45dc255923da1ae5c21eb37a6e933491c83ab50d24eea0a0525ade2826c71dfa5e6740c7704c0bd5ffe604443e3528ae4e9" style="color: black; text-decoration: underline; font-weight: bold;">financially secure your future</a>. To answer all your <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440e70bc25fda28da823a38ea6153599a2e3a74b74e1bcb9c06a7e5807e783af034a5f2f774b048470db54fd7e9667f6c6156695ec39b1173b7" style="color: black; text-decoration: underline; font-weight: bold;">menopause</a> questions. And also when it's time to <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440b0659528b62d2c4336bc716fb4c037ef6565d1bcae88e0b9cb711b80ac1e996be9fa82a0121ef3b83c1d7eed517df285456950c2fde1d89f" style="color: black; text-decoration: underline; font-weight: bold;">downsizing your home</a>. Not to mention when it's time to admit that maybe you need the love, support and assistance of a <a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4407b7ee7df46060cb044704ca106784142e35382452bfaf7f06701013df3183264e9860f2b44af9b5be00f0a55f3783d0b3f1ee246daa91593" style="color: black; text-decoration: underline; font-weight: bold;">caregiver </a>. But most importantly, we are here to help you buckle up and make the ride through the peaks and valleys of your age 50-plus life a smooth&nbsp;one.</td> </tr> </table> </td> </tr> <tr> <td class="padt30m" align="center" style="padding-top: 40px;"> <table class="w85m" width="75%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="playfair h12m" style="line-height: 1em; text-align: center; color: #000000; font-size: 40px; font-family: Times New Roman, serif;">Riding Shotgun</td> </tr> <tr> <td class="lato h2m padt5m" style="padding-top: 10px; text-align: center; font-size: 18px; line-height: 1.4em; color: #37383D; font-family: Arial, sans-serif;">Get ahead of whatever&#39;s&nbsp;ahead</td> </tr> </table> </td> </tr> <tr> <td class="padt20m" align="center" style="padding-top: 25px;"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #A11E21;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column50" width="301" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt20m padb20m" align="center" style="background-color: #F9F8F6; padding-top: 30px; padding-bottom: 30px;"> <table class="w85m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="lato h3m" style="text-align: left; font-size: 18px; line-height: 1.2em; color: black; font-family: Arial, sans-serif; text-transform: uppercase;">CALCULATOR</td> </tr> <tr> <td class="lato h1m padt10m" style="padding-top: 15px; text-align: left; font-size: 21px; line-height: 1.1em; color: black; font-family: Arial, sans-serif; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4409809b89c1d3d1c4c2622ec85680cfdea59cb9e0d48eddf82fccc7f89193d15b5bd09614e7a1a9321939e2ab3b7d22bad7696ccb47bbf8549" style="color: black; text-decoration: none;">Are You Saving Enough for&nbsp;Retirement?</a></td> </tr> <tr> <td align="center" style="padding-top: 30px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440d6b1e99770387c84cd1e70c4f36098e87620b4d01c70fe9e8add482ac1e1318500f589c753006b33697517064259faa1841daa14580a4e1d"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/1d073a18-806c-457e-a3ca-605fac207f94.png" width="230" alt="75pts" style="display: block; border: 0; color: black; font-size: 40px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></a></td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column50" width="301" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="height0" height="390" style=""> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="padt20m padb20m" align="right" style="padding-top: 30px; padding-bottom: 30px;"> <table class="w85m padb5m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato h2m" style="text-align: left; font-size: 16px; line-height: 1.2em; color: white; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4409809b89c1d3d1c4c2622ec85680cfdea59cb9e0d48eddf82fccc7f89193d15b5bd09614e7a1a9321939e2ab3b7d22bad7696ccb47bbf8549" style="color: white; text-decoration: none;">BANK CHECK</a></td> </tr> <tr> <td class="lato h2m padt5m" style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.4em; color: white; font-family: Arial, sans-serif;">Use the calculator to see if you&rsquo;ve got what it&nbsp;takes.</td> </tr> <tr> <td class="padt20m" style="padding-top: 25px;"> <table class="opacity" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 15px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44017bb7662b16f9023ae3b542bde54fea7b8de0a870dd45e4a17021ec5aa326ac392b2bf91c0f01972fb0aabde48e5cab468b2c8a4b9a28423" style="color: white; text-decoration: none;"><span style="display: block; width: 100%;">Use the tool</span></a></td> <td width="8" style="padding-left: 10px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44017bb7662b16f9023ae3b542bde54fea7b8de0a870dd45e4a17021ec5aa326ac392b2bf91c0f01972fb0aabde48e5cab468b2c8a4b9a28423"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/3abce2d8-3786-48d0-8976-6a41df8787d3.png" width="8" alt="" style="display: block; border: 0; margin-bottom: -3px;"/></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt20m" align="center" style="padding-top: 25px;"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #304d93;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column50" width="301" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt20m padb20m" align="center" style="background-color: #F9F8F6; padding-top: 30px; padding-bottom: 30px;"> <table class="w85m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="lato h3m" style="text-align: left; font-size: 18px; line-height: 1.2em; color: black; font-family: Arial, sans-serif; text-transform: uppercase;">Quiz</td> </tr> <tr> <td class="lato h1m padt10m" style="padding-top: 15px; text-align: left; font-size: 22px; line-height: 1.1em; color: black; font-family: Arial, sans-serif; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440129000f8503d50180a0d89949b31ff4ab0186c2d330ce3e2ac33c319712d4c99e33a8e324127556048ce229618afda4cd8388add7d3cddf6" style="color: black; text-decoration: none;">Is It Normal Memory Loss or&nbsp;Dementia?</a></td> </tr> <tr> <td align="center" style="padding-top: 30px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440c26f627e7989efb6202a26c213e278fd37e75f3487da7d432c0d36135fcb1102d90a1b2257452fffa95b0bc23c08bde6f8d7e3d3f47f5a85"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/a66de62c-dec3-4629-801b-ec9a441bcb78.png" width="230" alt="450pts" style="display: block; border: 0; color: black; font-size: 40px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></a></td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column50" width="301" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="height0" height="390" style=""> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="padt20m padb20m" align="right" style="padding-top: 30px; padding-bottom: 30px;"> <table class="w85m padb5m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato h2m" style="text-align: left; font-size: 16px; line-height: 1.2em; color: white; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440129000f8503d50180a0d89949b31ff4ab0186c2d330ce3e2ac33c319712d4c99e33a8e324127556048ce229618afda4cd8388add7d3cddf6" style="color: white; text-decoration: none;">BRAIN FOG</a></td> </tr> <tr> <td class="lato h2m padt5m" style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.4em; color: white; font-family: Arial, sans-serif;">There&#39;s peace of mind in knowing the&nbsp;difference.</td> </tr> <tr> <td class="padt20m" style="padding-top: 25px;"> <table class="opacity" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 15px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4400156cf3840ddb9c6d916633cf99b59af44fae3a84b3eff7535ab9816207bd0775ff74d167819cf40d23460c6c27dc81173d94210313d786a" style="color: white; text-decoration: none;"><span style="display: block; width: 100%;">Take the quiz</span></a></td> <td width="8" style="padding-left: 10px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4400156cf3840ddb9c6d916633cf99b59af44fae3a84b3eff7535ab9816207bd0775ff74d167819cf40d23460c6c27dc81173d94210313d786a"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/3abce2d8-3786-48d0-8976-6a41df8787d3.png" width="8" alt="" style="display: block; border: 0; margin-bottom: -3px;"/></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt30m" style="padding-top: 40px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt30m padb30m" align="center" style="background-color: #F1F9F5; padding-top: 40px; padding-bottom: 40px;"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt30m padb30m" align="center" style="border: 4px solid #DC2A2A; padding-top: 40px; padding-bottom: 40px;"> <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0"> </table> </td> </tr> <tr> <td class="playfair h12m" style="line-height: 1.1em; text-align: center; color: #000000; font-size: 45px; font-weight: bold; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44040b5debbd91b3b324df988d324d0b4e43eaf367ad11c3f2b1ed1c3b1738f5062e7112a446fb4737d74cf7d7723060f7d2182f55627fd60ac" style="color: #000000; text-decoration: none;">Empty Tank</a></td> </tr> <tr> <td class="lato h2m padt5m" style="padding-top: 30px; text-align: center; font-size: 18px; line-height: 1.4em; color: black; font-family: Arial, sans-serif;">Nearly half (48 percent) of households headed by someone 55 and older lack some form of retirement savings, according to the latest estimates by the U.S. Government Accountability Office&nbsp;(GAO).</td> </tr> <tr> <td class="padt20m" align="center" style="padding-top: 25px;"> <table border="0" align="center" cellpadding="0" cellspacing="0" class="w100m" role="presentation"> <tr> <td style="background-color: #DC2A2A; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="lato buttonred pad0m" align="center" style="border: 2px solid #DC2A2A; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; font-size: 16px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a class="padt5m padb5m" href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44045d925d422bb189455a10d962c1e4257568b31e595febe6dcd6f338cd1d7c2d6c79d179f7c6e9db53f47a84f308af998ddd4e21eff2c5067" style="color: white; text-decoration: none;"><span class="padt10m padb10m" style="display: block; width: 100%;">TAKE CONTROL OF YOUR FINANCIAL FUTURE&nbsp;&gt;</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt30m" align="center" style="padding-top: 45px;"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="playfair h12m" style="line-height: 1em; text-align: center; color: #000000; font-size: 40px; font-family: Times New Roman, serif;">The Rewards of&nbsp;Readiness</td> </tr> <tr> <td class="lato h2m padt5m" style="padding-top: 10px; text-align: center; font-size: 18px; line-height: 1.4em; color: #37383D; font-family: Arial, sans-serif;">Don&rsquo;t put off &rsquo;til tomorrow what you can do today! Reward yourself for thinking ahead by redeeming your points for gift cards and other amazing items from our&nbsp;<a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4401ab7db2087d35530f0963ba5f50ccf912bc93cfaac8af2a5e035c236596f53144a3c428baaa432c2d5ad86625e6a5ec3d38549ae15081fda" style="color: black; text-decoration: underline; font-weight: bold;">catalog</span></a>.</td> </tr> <tr> <td align="center"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table class="column50" width="301" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="padt20m" style="padding-top: 30px;"> <table class="w100m" width="95%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440ac1744e3f7088eef4d19cd80f82830d03108474ba4df6f7b0eb9c8f4195019f710e8a79e7775f0b2772224a99301b47b44ef78b640589914" style="color: black; text-decoration:none;"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/47ac58d2-7330-4d4e-ba86-34f6314697fe.png" width="285" alt="" style="display: block; border: 0; color: black; font-size: 20px; font-weight: bold; font-family: sans-serif;" class="resize opacity"/></a></td> </tr> <tr> <td align="right"> <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td class="playfair h12m padt20m" style="padding-top: 15px; padding-bottom: 10px; text-align: left; font-size: 24px; line-height: 1.2em; color: black; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440b0ac047b1e88dc07e1cc3001fc09d4d8d0798459ca94f8b6424d8e646f8b4f475080eef433c3452c3f3989487f81c02e24824740805c4f9d" style="color: black; text-decoration:none;">$50 JCPenney Gift&nbsp;Card</a></td> </tr> <tr> <td valign="top" class="lato h22m height0" style="text-align: left; font-size: 16px; line-height: 1.4em; color: #676767; font-family: Arial, sans-serif;">Try on a new look for a confidence booster and take $5 off a $50 JCPenney gift&nbsp;card.</td> </tr> <tr> <td class="padt20m" style="padding-top: 20px;"> <table class="opacity" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato" style="font-size: 15px; color: black; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4405065b77430471ede62ff7d7c64719bbed00450a5bbc130158a6b266be45cf00e00c50d2a09666b2e7b2274ce82cffbe019ddf205d5aa5068" style="color: black; text-decoration: none;"><span style="display: block; width: 100%;">Buy for $45</span></a></td> <td width="8" style="padding-left: 10px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4405065b77430471ede62ff7d7c64719bbed00450a5bbc130158a6b266be45cf00e00c50d2a09666b2e7b2274ce82cffbe019ddf205d5aa5068"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/c2b844b6-4a03-4068-af61-72377085c4c7.png" width="8" alt="" style="display: block; border: 0; margin-bottom: -3px;"/></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column50 padt10m" width="301" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="right" style="padding-top: 30px;"> <table class="w100m" width="95%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44080d04d93f007f92c79b7c3ca95e3da4d7db1dfac66cf3a0c835b15af7dafd2b41b56dfc73faf5650a7688758c2f8417aae1080e0e6225c19"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/2daf3fef-dcf6-4755-98d4-7f0dacc80413.jpg" width="285" alt="" style="display: block; border: 0; color: BLACK; font-size: 20px; font-weight: bold; font-family: sans-serif;" class="resize opacity"/></a></td> </tr> <tr> <td align="right"> <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td class="playfair h12m padt20m" style="padding-top: 15px; padding-bottom: 10px; text-align: left; font-size: 24px; line-height: 1.2em; color: black; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440d66699f35d7ec17e0c985a1248a4afe84c63bf22bff465487fc1a9f77473185b5fcd4c902cd29df82c9e86642c960eb3818917a76488e37f" style="color: black; text-decoration: none;">$25 Cracker Barrel Gift&nbsp;Card</a></td> </tr> <tr> <td valign="top" class="lato h22m height0" style="text-align: left; font-size: 16px; line-height: 1.4em; color: #676767; font-family: Arial, sans-serif;">Enjoy a taste of comfort food for a feel-good&nbsp;moment.</td> </tr> <tr> <td class="padt20m" style="padding-top: 20px;"> <table class="opacity" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="lato" style="font-size: 15px; color: black; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44012812d7f36ec2043f98710dcf5c0829f982d210a90a29e72105895aa2eaaaabbbbe7483a34baa7fd60d5cdae72a6db68765a0826ab564388" style="color: black; text-decoration: none;"><span style="display: block; width: 100%;">Buy for $23</span></a></td> <td width="8" style="padding-left: 10px;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44012812d7f36ec2043f98710dcf5c0829f982d210a90a29e72105895aa2eaaaabbbbe7483a34baa7fd60d5cdae72a6db68765a0826ab564388"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/c2b844b6-4a03-4068-af61-72377085c4c7.png" width="8" alt="" style="display: block; border: 0; margin-bottom: -3px;"/></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt30m" align="center" style="padding-top: 40px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="bgreward" background="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/5650e007-5198-4b17-acb3-883d5bbc3f1a.jpg" align="center" style="background-size: cover; background-position: left top; background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 711px; height: 565px;" src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/5650e007-5198-4b17-acb3-883d5bbc3f1a.jpg"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 711px; height: 565px;"> <v:fill opacity="0%" color="#ffffff"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="height0" height="565"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt20m padb0m" align="center" style="padding-top: 40px; padding-bottom: 40px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="331" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb20m" align="center"> <table class="w85m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td> <table width="80" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="left"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440a23219946f09fb4d55c3799c7825b024dd0872d1ce01b51825d40306f351a61314ce6436065f20f9a494eda27b50b1fcdcb49ae55b4b1b84" style="color: black; text-decoration:none;"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/00b591fc-ca91-4c7e-8d01-463c98b2755d.png" width="125" alt="" style="display: block; border: 0; color: white; font-size: 40px; font-weight: bold; font-family: sans-serif;" class="resizem"/></a></td> </tr> </table> </td> </tr> <tr> <td class="padt30m" style="padding-top: 230px;"> <table width="80" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td height="90" align="left">&nbsp;</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="380" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="height0" height="445"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt0m padb0"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="padt20m padb5m" align="right" style="background-color: white; padding-top: 25px; padding-bottom: 25px;"> <table class="w85m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="17" style="padding-right: 10px;"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/5780eb6c-342e-4932-8343-c7757fbb47fb.png" width="20" alt="" style="display: block; border: 0;" class="resizem"/></td> <td class="lato h3m" style="font-size: 15px; color: #DC2A2A; font-family: Arial, sans-serif; text-align: center; font-weight: bold; text-transform: uppercase;">MEMBERS ONLY</td> </tr> </table> </td> </tr> <tr> <td class="playfair h12m padt10m" style="padding-top: 15px; text-align: left; font-size: 24px; line-height: 1.1em; color: black; font-family: Times New Roman, serif; font-weight: 100;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb44063896055867c68e0840993bd71ada3f65632f8232e43aa98eaaf9ed81899d09638a5d74731e74146ac8584dbe05d9309b41c1354cea7db72" style="color: black; text-decoration:none;">Brain Health Assessment</a></td> </tr> <tr> <td class="lato h22m padt10m" style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.4em; color: black; font-family: Arial, sans-serif;">A healthy brain is essential for living a full life. Take the AARP Staying Sharp Brain Health Assessment and receive your brain health score and&nbsp;recommendations.</td> </tr> <tr> <td class="padt20m" style="padding-top: 25px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" class="w100m" role="presentation"> <tr> <td style="overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="lato buttonblack pad0m" align="center" style="border: 2px solid black; padding-top: 20px; padding-bottom: 20px; padding-left: 60px; padding-right: 60px; font-size: 16px; color: black; font-family: Arial, sans-serif; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440ce3f5f387bca3ecbda497bcab6bd67fc8aed021baf096f6f63485ec6864ae849ab46f490012daf6385ca70dd74d1ba6ffec334f143882833" style="color: black; text-decoration:none;"><span class="padt10m padb10m" style="display: block; width: 100%;">REDEEM NOW</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if gte mso 9]></v:textbox> </v:fill> </v:rect> </v:image><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td class="padt10m" style="padding-top: 40px;"> <table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="lato" style="background-color: #ce9b16; color: black; text-align: center; padding: 5px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; font-size: 12px;">email exclusive</td> </tr> <tr> <td background="https://image.email.aarp.org/lib/fe9715707362037975/m/16/1c3924e9-499b-4ef2-9fa8-f1b737b2e2e8.jpg" align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: black;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 711px; height: 780px;" src="https://image.email.aarp.org/lib/fe9715707362037975/m/16/1c3924e9-499b-4ef2-9fa8-f1b737b2e2e8.jpg"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 711px; height: 780px;"> <v:fill opacity="0%" color="#ffffff"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="padt20m padb20m" align="center" style="padding-top: 30px; padding-bottom: 30px;"> <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center pad0m"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/ec485163-ac72-4bd6-a699-8078a74d9f96.gif" width="285" style="display: block; border: 0; max-width: 100%;"/></td> <td class="hidem" align="center"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/e2a446eb-2784-4ef8-9413-95621161732f.gif" width="285" style="display: block; border: 0; max-width: 100%;"/></td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 30px;" align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440c0a276e81919c16eb504d3cfa787201f46a0321adeb9fac5f170f77a0ebc6eff4231e0993b74dd1c87b281183b23023941ea80991f9539da"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/1dcf35c7-598c-4e28-9b44-828d527b0e12.png" width="130" alt="100pts" style="display: block; border: 0; color: white; font-size: 60px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></a></td> </tr> <tr> <td class="lato h2m padt10m" style="padding-top: 20px; line-height: 1em; text-align: center; color: white; font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;">Trivia time</td> </tr> <tr> <td class="playfair h12m padt20m" style="line-height: 1.1em; padding-top: 25px; text-align: center; color: white; font-size: 45px; font-weight: bold; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440fbbbf72cf2b789331e212268163627af3c3337960300dd3fa6e65eaf7a87ec339a92fc9021420f7b5432a15229d4121bf0e53cef62119b72" style="color: white; text-decoration: none;">What is the percentage of households headed by someone 55+ that lacks some form of retirement&nbsp;savings?</a></td> </tr> <tr> <td class="padt20m" align="center" style="padding-top: 25px;"> <table border="0" align="center" cellpadding="0" cellspacing="0" class="w85m" role="presentation"> <tr> <td style="overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="lato buttongold pad0m" align="center" style="border: 2px solid #ce9b16; padding-top: 20px; padding-bottom: 20px; padding-left: 60px; padding-right: 60px; font-size: 16px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"> <a class="padt5m padb5m" href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440fd5c455aaa6799da13ad4e56f85b5518c6f1a996f9f8d1aa077a6f6dab9a7fb9a853f9b460f74bbfe751d7c6893908afd50c8f0eac967c4e" style="color: white; text-decoration: none;"><span class="padt10m padb10m" style="display: block; width: 100%;">ENTER YOUR ANSWER</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 20px; " align="center"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/9a3c2f65-15e6-41f5-b5f4-98edfb2d0249.png" height="12" alt="48" style="display: block; border: 0; color: white; font-size: 60px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></td> </tr> <tr> <td class="padt30m" align="center" style="padding-top: 35px;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center pad0m"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/6bb979b0-3e70-4a5b-87d3-bb0b8056ef79.gif" width="285" style="display: block; border: 0; max-width: 100%;"/></td> <td class="hidem" align="center"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/77e6a2ec-d1c5-40ec-bb77-1b829f663e68.gif" width="285" style="display: block; border: 0; max-width: 100%;"/></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if gte mso 9]></v:textbox> </v:fill> </v:rect> </v:image><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td class="padt30m" align="center" style="padding-top: 40px;"> <table class="w85m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4404abc31441c91eec7628a9324a9b46831e96103d9ac9b6746874dc809ef1ae7f7505c0a2f28ba44b486b2bc72f3c61a520f383cae5cbdc2ee"><img src="http://image.email.aarp.org/lib/fe8e15737262017f7c/m/1/8b636bb4-d7f7-44e4-81ed-f67d2b6410fe.png" width="125" alt="" style="display: block; border: 0; color: black; font-size: 30px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></a></td> </tr> <tr> <td class="padt20m lato h2m" style="line-height: 1.4em; padding-top: 20px; text-align: center; color: #000000; font-size: 18px; font-weight: normal; font-family: Arial, sans-serif;">It&#39;s easy to put off doing today what you&#39;ll wish you had done tomorrow. We all do it. That&#39;s why we created AARP Rewards to inspire you to learn, prepare and get ahead of whatever life&nbsp;has&nbsp;ahead.</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <table role="presentation" class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="padt30m" align="center" style="padding-top: 40px;"> <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="lato" style="padding-top: 20px; text-align: left; color: #000000; font-size: 13px; font-family: Arial, sans-serif;">*JCPenney is not a sponsor of the rewards or otherwise affiliated with this company. The logos and other identifying marks attached are trademarks of and owned by each represented company and/or its affiliates. Please visit each company&rsquo;s website for additional terms and&nbsp;conditions.</td> </tr> <tr> <td class="lato" style="padding-top: 20px; text-align: left; color: #000000; font-size: 13px; font-family: Arial, sans-serif;">*Cracker Barrel is not a sponsor of the rewards or otherwise affiliated with this company. The logos and other identifying marks attached are trademarks of and owned by each represented company and/or its affiliates. Please visit each company&rsquo;s website for additional terms and&nbsp;conditions.</td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 30px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td align="center"> <style type="text/css">
@media only screen and (max-width: 711px) {
.w100 { width: 100% !important; }
}
</style> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="background-color: white; padding-top: 25px; padding-bottom: 15px;" align="center"> <table width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="padding-top: 5px;" align="center"> <table cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="padding-right: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;" width="50%"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440323248d9d5162156e2406cb40f580145f517e1f79ed7abe0f18dc827d987d2ff8720a59d47780ebb14bafb4b3e95e4dff9a86510ed85bf88" style="color: #171717; text-decoration: underline;">AARP.org</a></td> <td style="padding-left: 10px;font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;" width="50%"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440d695bf320fca7546f392fb102835c832867ddbbae788dd834bef38cebfa9e2aee6e1a235b6fad64e5262619f9293da9f06f00b456210cc34" style="color: #171717; text-decoration: underline;">Ask Us A&nbsp;Question</a></td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 5px;" align="center"> <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td valign="top"> <table class="w100" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440c9b7aaea9c3194fbacd9fa1de66e955b8b1c4f79cdd3312425ff7ce19c3b21ac9ddd73a6cf7226e5c376ab494d6c24e42b8b96fb986c8743" style="color: #171717; text-decoration: underline;">Manage your Account</a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440aba78b77b46b14dc1a65dd47d2e8b40128f7f4594477bc71b7b50ed7bbb91fccf18e8323fcb7449e754d00bbfcac477d2deecebebe93e63e" style="color: #171717; text-decoration: underline;">Unsubscribe from the AARP Rewards Newsletter</a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440adb7dfe13e4b3381efe8af270e377ae763b37aed97959c89249748c5ba25d4793c81fe316dae9402c5a6c6da1f64d65624979d46faaa21e5" style="color: #171717; text-decoration: underline;">Unsubscribe from all AARP Email</a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 15px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb440770e103d8c124d9bc4c25bb1cc22d9dbfb20043dcfa39ca4fa8db230ba2812b40527668c6718e3398ba0d54f9055f47f0afdc5fa8b4dcda9" target="_blank" style="text-decoration: underline; color: #171717;">AARP&nbsp;&copy;1995-2020</a>. All rights reserved.&nbsp;|&nbsp;<a style="color: #171717; text-decoration: none;">601 E Street NW, Washington, DC 20049</a>&nbsp;|&nbsp;<a href="http://click.email.aarp.org/?qs=e4e7d4ad3f4cb4403f5a87558c2161b96d08f3ede0ab2870b309cefbb150feb8b996841c7c0ee8ce51a520c1fdabb94ef6b1be826896f4c52140592b77eb4033" target="_blank" style="text-decoration: underline; color: #171717;">Privacy&nbsp;Policy</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>