<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="format-detection" content="telephone=no"/> <meta name="x-apple-disable-message-reformatting"/> <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/> <title></title> <style type="text/css">
  [style*='Arial']{ font-family:'Roboto', Arial, Helvetica, sans-serif !important; }
  [style*='font-size:15px']{ font-size:16px !important; } [style*='font-size:14px']{ font-size:15px !important; }
  @media screen and (max-width: 599px) {
    .full { width:100% !important; min-width:0 !important; max-width:none !important; }
    .w20 { min-width:20px !important; width:20px !important; } .w15 { min-width:15px !important; width:15px !important; } .w10 { min-width:10px !important; width:10px !important; } .w5 { min-width:5px !important; width:5px !important; }
    .hidef { display:none !important; visibility:hidden; }
    .blockf { display:block !important; }
    .alignCenterf { text-align:center !important; }
    .flex { width:100% !important; height:auto !important; min-height:1px !important; }
    .linkfix a, .linkfix a span { color:inherit !important; text-decoration:none !important; }
    .linkfixu a, .linkfixu a span { color:inherit !important; text-decoration:underline !important; }
    .p30 { padding-left:30px !important; padding-right:30px !important; } .p25 { padding-left:25px !important; padding-right:25px !important; } .p20 { padding-left:20px !important; padding-right:20px !important; } .p15 { padding-left:15px !important; padding-right:15px !important; } .p10 { padding-left:10px !important; padding-right:10px !important; } .p0 { padding-left:0px !important; padding-right:0px !important; }
    .fs10 { font-size:10px !important; } .fs12 { font-size:12px !important; } .fs14 { font-size:14px !important; } .fs16 { font-size:16px !important; } .fs18 { font-size:18px !important; } .fs20 { font-size:20px !important; } .fs22 { font-size:22px !important; } .fs24 { font-size:24px !important; }
    .lh10 { line-height:1.0 !important; } .lh11 { line-height:1.1 !important; } .lh12 { line-height:1.2 !important; } .lh13 { line-height:1.3 !important; } .lh14 { line-height:1.4 !important; } .lh15 { line-height:1.5 !important; }
    .mb5 { Margin-bottom:5px !important; } .mb10 { Margin-bottom:10px !important; } .mb15 { Margin-bottom:15px !important; } .mb20 { Margin-bottom:20px !important; } .mb25 { Margin-bottom:25px !important; }
    .pt0 { padding-top:0px !important; } .pt5 { padding-top:5px !important; } .pt10 { padding-top:10px !important; } .pt15 { padding-top:15px !important; } .pt20 { padding-top:20px !important; } .pt25 { padding-top:25px !important; }
    .pb0 { padding-bottom:0px !important; } .pb5 { padding-bottom:5px !important; } .pb10 { padding-bottom:10px !important; } .pb15 { padding-bottom:15px !important; } .pb20 { padding-bottom:20px !important; } .pb25 { padding-bottom:25px !important; }
    .float { clear:both !important; display:block !important; width:100% !important; float:left !important; font-weight:normal; }
  }
  @media only screen and (min-device-width: 414px) { .wrapper { min-width: 414px !important; } }
  @media only screen and (min-device-width: 375px) { .wrapper { min-width: 375px !important; } }
  @media only screen and (min-device-width: 320px) { .wrapper { min-width: 320px !important; } }
  #outlook a { padding:0; }
  body{ width:100% !important; min-width:100%; margin:0; margin:0 !important; padding:0; background-color:#f2f2f2; font-weight:normal; mso-text-raise:0px; }
  div[style*="margin: 16px 0"] { margin:0 !important; }
  .ExternalClass { width:100% !important;  display:block !important; }
  .ExternalClass * { line-height:100%; }
  th { font-weight:normal; padding:0; }
  td, div, p, li {  -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
  br { line-height:1em; }
  img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0; border:0; }
  sup { vertical-align:super; font-size:60%; line-height:0.5em; }
  sub { vertical-align:sub; font-size:60%; line-height:0.5em; }
  table,td { border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-margin-bottom-alt:0; mso-margin-top-alt:0; }
  ul,ol { margin-left:18px; margin-right:0px; margin-top:0px; padding:0; }
  li { text-align:-webkit-match-parent; display:list-item; }
  .white a, .white a:link, .white a:visited { color:#ffffff; }
  .gray a, .gray a:link, .gray a:visited { color:#323436; }
  .orange a, .orange a:link, .orange a:visited { color:#FF7F32; }
  .blue a, .blue a:link, .blue a:visited { color:#3e7daa; }
  .stone a, .stone a:link, .stone a:visited { color:#999999; }
  *[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors * { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  [style*='linkfix'] a, [style*='linkfix'] a span { color:inherit !important; text-decoration:none !important; }
  [style*='linkfixu'] a, [style*='linkfixu'] a span { color:inherit !important; text-decoration:underline !important; }
  .gmailFix { display:none; display:none !important; }
</style> <!--[if gte mso 9]><style>
        sup, sub { font-size:100% !important !important; line-height:1em !important !important; font-size:100% !important; line-height:1em !important; }
        tr { font-size:1px !important; line-height:0.7pt !important; }
        ul,ol { Margin-left:24px !important !important; Margin-left:24px !important; }
        li { text-indent:-1em !important; }
    </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body bgcolor="#f2f2f2" style="width:100% !important;min-width:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;font-weight:normal;mso-text-raise:0px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="full wrapper" bgcolor="#f2f2f2" style="table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" bgcolor="#f2f2f2" class="full" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div align="left" style="color:#f2f2f2;font-size:1px;line-height:0;height:0;width:0;max-height:0;display:none !important;mso-hide:all;overflow:hidden;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Find out the latest tech talk from IT pros like you! </div> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" style="padding-top:15px;padding-bottom:30px;text-align:center;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <center> <div align="center" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><tr><td width="600" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td bgcolor="#ffffff" valign="top" style="padding-bottom:36px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-r-r-l/"><img alt="Spiceworks - Community Vendor Digest" width="600" border="0" class="flex" src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2018-04/header-techvendordigest.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;width:100%;max-width:600px;height:auto;min-height:1px;"/></a> </td> </tr> <tr> <td bgcolor="#ffffff" style="padding-bottom:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td class="w15" width="5%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="90%" class="full" align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:32px;mso-text-raise:1px;color:#323436;Margin-top:0px;Margin-bottom:22px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Hey spicehead-iud83! </p> <p class="blue" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:26px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:24px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Here's the best content this week from vendors connecting with IT pros in the Spiceworks Community. </p> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td height="58" valign="middle" align="center" bgcolor="#F58220" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:500;color:#ffffff;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;mso-margin-top-alt:19px;mso-margin-bottom-alt:19px;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-y-r-l/" target="_blank" style="display:block;color:#ffffff;text-decoration:none;text-align:center;padding-top:19px;padding-bottom:19px;padding-right:0;padding-left:0;"> &nbsp;&nbsp;&nbsp;&nbsp;Go to your Vendor Directory&nbsp;&nbsp;&nbsp;&nbsp; </a> </div> </td> </tr> </table> </td> <td class="w15" width="5%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#f2f2f2" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;min-width:100%;max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_template_corner_bl.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;width:100%;min-width:100%;max-width:590px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">&nbsp;</div> </td> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_template_corner_br.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div> </center> </td> </tr> </table> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="full wrapper" bgcolor="#f2f2f2" style="table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" bgcolor="#f2f2f2" class="full" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" style="padding-bottom:30px;text-align:center;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <center> <div align="center" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><tr><td width="600" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_template_corner_tl.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> &nbsp; </div> </td> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_template_corner_tr.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td bgcolor="#ffffff" style="padding-top:24px;padding-bottom:21px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td class="w15" width="5%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="90%" class="full" align="left" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="left" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d4d4;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:15px;line-height:18px;color:#323436;Margin-top:0px;Margin-bottom:10px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular Discussions from Vendors You Follow </p> </td> </tr> <tr> <td align="left" style="padding-top:24px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-j-r-l/"><img class="avatar" alt="Maria (Storagecraft)" title="Maria (Storagecraft)" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0062/0231/avatar568539574jpg_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-t-r-l/"><img alt="StorageCraft" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000032390/57844b65/attached_image/SC_LOGO_MARK_AVATAR_3_mini_preview.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-i-r-l/" style="color:#4A4A4A;text-decoration:none;">Should We Be Worried About IoT Ransomware ?</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-d-r-l/" style="color:#818181;text-decoration:none;">Maria (Storagecraft)</a></strong> posted this in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-h-r-l/" style="color:#818181;text-decoration:none;">Threat Watch &amp; Virus Alerts</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> The first reported ransomware attack on Internet of Things (IoT) devices happened in 2017: Traffic cameras in Victoria were infected by WannaCry ransomware. The infection wasn... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-k-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-u-r-l/" style="color:#818181;text-decoration:none;">Netwrix</a></strong> and <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-o-r-l/" style="color:#818181;text-decoration:none;">Cisco</a></strong> also participated in this conversation. </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-b-r-l/"><img class="avatar" alt="Tiffany for ViewSonic" title="Tiffany for ViewSonic" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0068/0409/mini_magick20191204-65-1pssxzv_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-n-r-l/"><img alt="ViewSonic" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000031646/56a2b935/attached_image/VS_logotype_birds_vert_mini_preview.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-p-r-l/" style="color:#4A4A4A;text-decoration:none;">Snap! MSFT Spt Records exposed, Uber driver prices, cheaper iPhone, LEGO ISS kit</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-x-r-l/" style="color:#818181;text-decoration:none;">Snap!</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Your daily dose of tech news, in brief. You need to hear this. 250 Million Microsoft Customer Support Records Exposed Online Have you contacted Microsoft for supp... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-m-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-c-r-l/"><img class="avatar" alt="Kelly for D-Link" title="Kelly for D-Link" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0065/5512/mini_magick20190131-55-ms2poi_medium.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-q-r-l/"><img alt="D-Link " width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000019105/4fd08da4/attached_image/d-link-small_mini_preview.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-a-r-l/" style="color:#4A4A4A;text-decoration:none;">How did you learn to manage a team?</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-f-r-l/" style="color:#818181;text-decoration:none;">Project Management</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> So I'm kind of transitioning into a management role with a team below me. Currently have 4 support staff, I'm looking at using MS planner as a tool for overview of projects an... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-z-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-v-r-l/"><img class="avatar" alt="Nic (Automox)" title="Nic (Automox)" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0066/8247/mini_magick20190708-26322-ycmtwg_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-e-r-l/"><img alt="Automox" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000034183/5da7820c/attached_image/ax_logo_icon2_mini_preview.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-s-r-l/" style="color:#4A4A4A;text-decoration:none;">Test for random weirdness</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-g-r-l/" style="color:#818181;text-decoration:none;">Spiceworks Community Support</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Just seeing if I get the strange headers on the post again </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-w-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-yd-r-l/" style="color:#818181;text-decoration:none;">D-Link </a></strong> also participated in this conversation. </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-yh-r-l/"><img class="avatar" alt="Darren for CDW" title="Darren for CDW" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0062/8048/mini_magick20180721-28669-e87sfq_medium.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-yk-r-l/"><img alt="CDW" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000030247/554a53df/attached_image/cdw-badge_mini_preview.jpeg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-yu-r-l/" style="color:#4A4A4A;text-decoration:none;">The latest scam email - Staff Hub</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jl-r-l/" style="color:#818181;text-decoration:none;">General IT Security</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Got this brought to our attention today. I've modified the link to leave the real domain, but invalidate the target - so you can block if you want to. From: "Matthew Walker... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jr-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jy-r-l/"><img class="avatar" alt="Darren for CDW" title="Darren for CDW" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0062/8048/mini_magick20180721-28669-e87sfq_medium.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jj-r-l/"><img alt="CDW" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000030247/554a53df/attached_image/cdw-badge_mini_preview.jpeg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jt-r-l/" style="color:#4A4A4A;text-decoration:none;">Pass-the-hash mitigation</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ji-r-l/" style="color:#818181;text-decoration:none;">General IT Security</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> This question has come up a few times while searching Spiceworks specifically for this. Over the years Windows supposedly has gotten better at it. I wanted to see if we're sti... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jd-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jh-r-l/"><img class="avatar" alt="Bagaudin (Acronis)" title="Bagaudin (Acronis)" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0062/3743/mini_magick20180821-5889-15dwf2l_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-jk-r-l/"><img alt="Acronis" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000032451/57a48792/attached_image/Acronis-badge_mini_preview.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ju-r-l/" style="color:#4A4A4A;text-decoration:none;">Snap! Cisco FMC bug, Google ad deception, Razr delayed launch, glass brain</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-tl-r-l/" style="color:#818181;text-decoration:none;">Snap!</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Your daily dose of tech news, in brief. You need to hear this. Cisco Firepower Management Center software users urged to patch bug A Firepower Management Center ... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-tr-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ty-r-l/" style="color:#818181;text-decoration:none;">Samsung USA</a></strong> and <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-tj-r-l/" style="color:#818181;text-decoration:none;">5nine Software</a></strong> also participated in this conversation. </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-tt-r-l/"><img class="avatar" alt="Bagaudin (Acronis)" title="Bagaudin (Acronis)" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0062/3743/mini_magick20180821-5889-15dwf2l_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ti-r-l/"><img alt="Acronis" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000032451/57a48792/attached_image/Acronis-badge_mini_preview.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-td-r-l/" style="color:#4A4A4A;text-decoration:none;">Snap! TrickBot, GE medical equipment vulnerable, Curiosity frozen, space baking</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-th-r-l/" style="color:#818181;text-decoration:none;">Snap!</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Your daily dose of tech news, in brief. You need to hear this. TrickBot targets Active Directory databases on Windows TrickBot has a new trick up its sleeve: it'... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-tk-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-tu-r-l/" style="color:#818181;text-decoration:none;">5nine Software</a></strong> also participated in this conversation. </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-il-r-l/"><img class="avatar" alt="Kelly for Dell" title="Kelly for Dell" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0058/4900/mini_magick20160627-34612-1bea4u4_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ir-r-l/"><img alt="Dell" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000032506/57d01346/attached_image/DellEMC_500x500_Avatar_USE_THIS.jpg_mini_preview.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-iy-r-l/" style="color:#4A4A4A;text-decoration:none;">Spark! Pro series January 23rd, 2020</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ij-r-l/" style="color:#818181;text-decoration:none;">Roundups</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Today in History: 1957- Wham-O produces the first Frisbees On January 23, 1957, machines at the Wham-O toy company roll out the first batch of their aerodyn... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-it-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ii-r-l/" style="color:#818181;text-decoration:none;">WatchGuard Technologies, Inc.</a></strong> and <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-id-r-l/" style="color:#818181;text-decoration:none;">Vonage</a></strong> also participated in this conversation. </p> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ih-r-l/"><img class="avatar" alt="Tiffany for ViewSonic" title="Tiffany for ViewSonic" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.identity/images/users/0068/0409/mini_magick20191204-65-1pssxzv_medium.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> <td style="padding-left:15px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:20px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ik-r-l/"><img alt="ViewSonic" width="40" height="40" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000031646/56a2b935/attached_image/VS_logotype_birds_vert_mini_preview.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:20px;"/></a> </td> </tr> </table> </td> </tr> </table> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#4A4A4A;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-iu-r-l/" style="color:#4A4A4A;text-decoration:none;">Spark! Pro Series - 24 January 2020</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Popular discussion in <strong><a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dl-r-l/" style="color:#818181;text-decoration:none;">Roundups</a></strong> </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Edit: Random XKCD to replace the unintentional rerun. Thanks for pointing that outKenny8416Today in History: January 24 1948  IBM ... </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#3e7daa;Margin-top:0px;Margin-bottom:16px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dr-r-l/" style="color:#2185CA;text-decoration:underline;">Read full topic &raquo;</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#929292;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> </p> </td> </tr> </table> </td> </tr> <tr> <td align="left" style="padding-top:30px;padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td height="40" valign="middle" align="center" bgcolor="#2186ca" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#ffffff;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly;-moz-osx-font-smoothing:grayscale;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dy-r-l/" target="_blank" style="display:block;color:#ffffff;text-decoration:none;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See more vendor content &raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a> </div> </td> </tr> </table> </td> </tr> </table> </td> <td class="w15" width="5%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#f2f2f2" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;min-width:100%;max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="http://xact.spiceworks.com/u/mb/images/spiceworks/2017-04/170404_template_corner_bl.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;width:100%;min-width:100%;max-width:590px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> &nbsp; </div> </td> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="http://xact.spiceworks.com/u/mb/images/spiceworks/2017-04/170404_template_corner_br.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div> </center> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" style="padding-bottom:30px;text-align:center;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <center> <div align="center" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><tr><td width="600" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;min-width:100%;max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_template_corner_tl.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;width:100%;min-width:100%;max-width:590px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> &nbsp; </div> </td> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_template_corner_tr.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td bgcolor="#ffffff" style="padding-top:24px;padding-bottom:21px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td class="w15" width="5%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="90%" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="left" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="left" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d4d4;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:15px;line-height:18px;color:#323436;Margin-top:0px;Margin-bottom:10px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> Active Vendors You Follow </p> </td> </tr> <tr> <td align="left" style="padding-top:24px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table id="active-vendors" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="left" style="font-size:0;text-align:left;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><tr><td width="270" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <div class="full" style="display:inline-block;width:100%;max-width:270px;vertical-align:top;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td class="p0" style="padding-right:30px;padding-bottom:42px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="62" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td style="border-radius:30px;border-width:1px;border-style:solid;border-color:#e7e7e7;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dj-r-l/"><img alt="Cisco" width="60" height="60" border="0" src="https://content.spiceworksstatic.com/service.community/p/vendor_page_images/0000033258/5a2f01e4/attached_image/cisco-vp-logo-dec11_mini_preview.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-radius:30px;"/></a> </td> </tr> </table> </td> <td valign="top" style="padding-left:10px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="gray" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:3px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-weight:bold;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dt-r-l/" style="color:#323436;text-decoration:none;">Cisco</a> </p> <p align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 1 contribution this week </p> <p class="blue" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;mso-text-raise:4px;color:#3e7daa;Margin-top:0px;Margin-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-di-r-l/" style="color:#3e7daa;text-decoration:underline;">Check Out Their Page &raquo;</a> </p> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><![endif]--> <!--[if (gte mso 9)|(IE)]></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="w15" width="5%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#f2f2f2" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;min-width:100%;max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="http://xact.spiceworks.com/u/mb/images/spiceworks/2017-04/170404_template_corner_bl.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;width:100%;min-width:100%;max-width:590px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> &nbsp; </div> </td> <td width="5" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <img src="http://xact.spiceworks.com/u/mb/images/spiceworks/2017-04/170404_template_corner_br.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div> </center> </td> </tr> </table> </td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="full wrapper" style="table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" bgcolor="#212324" class="full" style="text-align:center;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <center> <div align="center" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><tr><td width="600" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td align="center" style="padding-top:44px;padding-bottom:30px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="285" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="26" align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dd-r-l/" target="_blank"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_footer_icon_new_spiceworks.gif" alt="Spiceworks" class="" width="26" height="28" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </a> </td> <td width="17" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="28" align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dh-r-l/" target="_blank"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_footer_icon_flickr.gif" alt="Flickr" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </a> </td> <td width="15" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="28" align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-dk-r-l/" target="_blank"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_footer_icon_linkedin.gif" alt="LinkedIn" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </a> </td> <td width="17" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="28" align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-du-r-l/" target="_blank"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-10/171025_footer_icon_twitter.gif" alt="Twitter" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </a> </td> <td width="15" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="28" align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-hl-r-l/" target="_blank"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_footer_icon_instagram.gif" alt="Instagram" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </a> </td> <td width="17" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="28" align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <a href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-hr-r-l/" target="_blank"> <img src="https://content.spiceworksstatic.com/service.mailbrain/u/mb/images/spiceworks/2017-04/170404_footer_icon_facebook.gif" alt="Facebook" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> </a> </td> </tr> </table> </td> </tr> <tr> <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="15%" class="w20" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> <td width="70%" class="full" align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><p class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-weight:300;font-size:9px;line-height:16px;mso-text-raise:2px;color:#ffffff;Margin-top:0px;Margin-bottom:6px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">You&rsquo;re getting this email because we like to keep registered users up to speed on what&apos;s going on at Spiceworks &ndash; including the latest Spiceworks Community Vendor Digest. Don&rsquo;t want these updates? No&nbsp;&zwnj;problem, just click the &ldquo;Manage Subscriptions&rdquo; link below.</p> <p class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-weight:300;font-size:9px;line-height:16px;mso-text-raise:2px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"><span class="linkfix">3700 North Capital of TX Hwy, Suite&nbsp;&zwnj;100, Austin,&nbsp;&zwnj;TX&nbsp;&zwnj;78746&nbsp;&zwnj;USA<br style="line-height:1em;"/> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-hy-r-l/" style="color:#ffffff;text-decoration:none;white-space:nowrap;">www.spiceworks.com</a></span></p> </td> <td width="15%" class="w20" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"></td> </tr> </table> </td> </tr> <tr> <td style="font-size:0;text-align:center;padding-left:10px;padding-right:10px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><!--[if (gte mso 9)|(IE)]><table width="580" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:580px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><tr><td width="293" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <div class="full" style="width:100%;max-width:293px;display:inline-block;vertical-align:top;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="55%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="white" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-hj-r-l/" style="color:#ffffff;text-decoration:none;">MANAGE SUBSCRIPTIONS</a> </strong> </p> </td> <td width="45%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="white" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-ht-r-l/" style="color:#ffffff;text-decoration:none;">UNSUBSCRIBE</a> </strong> </p> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]></td><td width="57" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <div class="hidef" style="width:100%;max-width:57px;display:inline-block;vertical-align:top;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"></div><!--[if (gte mso 9)|(IE)]></td><td width="230" valign="top" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"><![endif]--> <div class="full" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <tr> <td width="55%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="white" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-hi-r-l/" style="color:#ffffff;text-decoration:none;">COMMUNITY</a> </strong> </p> </td> <td width="45%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-margin-bottom-alt:0;mso-margin-top-alt:0;"> <p class="white" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> <strong> <a target="_blank" href="https://spiceworks.cmail20.com/t/n/i-l-0d5d7e5640dd11eaa8a8f970dc368463-l-hd-r-l/" style="color:#ffffff;text-decoration:none;">PRIVACY POLICY</a> </strong> </p> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div> </center> </td> </tr> </table> <img src="https://spiceworks.cmail20.com/t/n/i-o-0d5d7e5640dd11eaa8a8f970dc368463-l-l/o.gif" width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></body> </html>