<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>Science/AAAS</title> <style type="text/css">
 
table#tab { width: 600px; }
img.cover { width: 300px; }
table.block a { color: #cc2016; }
table.block img { width: auto; }
ul { margin: 0px; padding: 0px; }

@media only screen and (max-width: 599px) {
 table#tab { width: 100%!important; min-width: 100%!important; }
 img.cover { width: 100%; }
 table.block img { max-width: 85%; }
}

</style> </head> <body style="background: #bbbbbb; color: #333333; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center">&nbsp;<br> <table id="tab" width="600" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left"> <table class="block" bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td> <table width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> &nbsp;<br><span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><b>Brought to you by Noster & <em>Science</em> Microbiome Prize</b></span> </td> </tr> </table> <table width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"> <tr> <td align="left"> <span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><div align="center">Now accepting entries for the US$25,000<br> Noster & <em>Science</em> Microbiome Prize<br> Deadline: January 24, 2020<br> Visit: <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea86360e2201ee0be66c59134ea7ad259a8f427d9337212ac276351c2d3292fa6b46f2875563d776ad0a68b4ddcfb35392" target="new">sciencemag.org/noster</a></div> </span> </td> </tr> </table> </td> </tr></tbody> </table> <table bgcolor="#111111" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="0" cellspacing="0" border="0"><tbody><tr> <td align="center" style="font-family: helvetica, arial, sans-serif; font-size: 12px;">&nbsp;<br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea9b68762027df78f95173c82473dad22322a565c90e747f98f4fd6864804a5741fe3e6537a2004045d92ed8c3a04b6986"><img src="http://sciencestatic.aws.aaas.org/email/fb_blk_icon.gif" border="0" alt=""/></a> &nbsp; <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deaab65ccd0f006683b7e30129bce72706a02231826e9e7ddf42fc1a2b8c0a4c6bb373b7391e03a015fe8084e8178e4cda4"><img src="http://sciencestatic.aws.aaas.org/email/twitter_blk_icon.gif" border="0" alt=""/></a><br>&nbsp;<br><img src="http://sciencestatic.aws.aaas.org/email/advances-cover.gif" class="cover" width="300" border="0" alt=""><br><br> <span style="color: #FFFFFF;">VOLUME 6, ISSUE 3</span><br> <span style="color: #cc2016;"><b>17th January 2020</b></span> <br>&nbsp;</td> </tr></tbody></table> <table bgcolor="#cc2016" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td align="center"> <div style="color: #FFFFFF; font-family: helvetica, arial, sans-serif; font-size: 16px;"> <strong>Science Advances Table of Contents</strong> </div> </td></tr></tbody></table> <table bgcolor="#ffffff" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #cc2016; font-family: helvetica, arial, sans-serif; font-size: 14px; text-transform: uppercase;"><b>Research Articles</b></div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea5dd1b0e92a1b9a2ee46c902b4db260ca5be74bb8c6079c20e483f66c03943169e049c855f3bd560f737a1078469d0548" style="color: #37588A; font-size: 26px; text-decoration: none;">Light-degradable hydrogels as dynamic triggers for gastrointestinal applications</a><br> <i> Ritu Raman , Tiffany Hua, Declan Gwynne, Joy Collins, Siddartha Tamang, Jianlin Zhou, Tina Esfandiary, Vance Soares, Simo Pajovic, Alison Hayward, Robert Langer, Giovanni Traverso </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea5dd1b0e92a1b9a2ee46c902b4db260ca5be74bb8c6079c20e483f66c03943169e049c855f3bd560f737a1078469d0548" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay0065]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dead4410c0a768859ba8e99cc328caf10980cd8f14ae34eeef480e0daf42435417332c412bedb84a94673ad32f1982a7131" style="color: #37588A; font-size: 26px; text-decoration: none;">Real-time observation of water radiolysis and hydrated electron formation induced by extreme-ultraviolet pulses</a><br> <i> V&#237;t Svoboda , Rupert Michiels, Aaron C. LaForge, Jakub Med, Frank Stienkemeier, Petr Slav&#237;ček, Hans Jakob W&#246;rner </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dead4410c0a768859ba8e99cc328caf10980cd8f14ae34eeef480e0daf42435417332c412bedb84a94673ad32f1982a7131" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aaz0385]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea34aa535a0381266dda05c65bd2c08c017c944b573cdfa096e11ab493ed954bc3b98e1d678d5c6b973501c78e338ac36f" style="color: #37588A; font-size: 26px; text-decoration: none;">Direct light-induced spin transfer between different elements in a spintronic Heusler material via femtosecond laser excitation</a><br> <i> Phoebe Tengdin , Christian Gentry, Adam Blonsky, Dmitriy Zusin, Michael Gerrity, Lukas Hellbr&#252;ck, Moritz Hofherr, Justin Shaw, Yaroslav Kvashnin, Erna K. Delczeg-Czirjak, Monika Arora, Hans Nembach, Tom J. Silva, Stefan Mathias, Martin Aeschlimann, Henry C. Kapteyn, Danny Thonig, Konstantinos Koumpouras, Olle Eriksson, Margaret M. Murnane </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea34aa535a0381266dda05c65bd2c08c017c944b573cdfa096e11ab493ed954bc3b98e1d678d5c6b973501c78e338ac36f" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aaz1100]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea516d52c493464794ca4b189936e5a6f3d9d6773e4e15253c0fa5a0dd48a02b312a00115d10e4313c8a7ddfa94aff262d" style="color: #37588A; font-size: 26px; text-decoration: none;">The 22 December 2018 tsunami from flank collapse of Anak Krakatau volcano during eruption</a><br> <i> Lingling Ye , Hiroo Kanamori, Luis Rivera, Thorne Lay, Yu Zhou, Dimas Sianipar, Kenji Satake </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea516d52c493464794ca4b189936e5a6f3d9d6773e4e15253c0fa5a0dd48a02b312a00115d10e4313c8a7ddfa94aff262d" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aaz1377]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea30bba9989323bb63372a934682c970904068e7c84e4d2f8370451bacc8eec8cc81c6f753d861833aef47823a0d5817f0" style="color: #37588A; font-size: 26px; text-decoration: none;">Direct targeting of oncogenic RAS mutants with a tumor-specific cytosol-penetrating antibody inhibits RAS mutant-driven tumor growth</a><br> <i> Seung-Min Shin , Ji-Sun Kim, Seong-Wook Park, Sei-Yong Jun, Hye-Jin Kweon, Dong-Ki Choi, Dakeun Lee, Yong Beom Cho, Yong-Sung Kim </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea30bba9989323bb63372a934682c970904068e7c84e4d2f8370451bacc8eec8cc81c6f753d861833aef47823a0d5817f0" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay2174]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea95819d23097c4bb47806a0053e6883c54f76a2bcbd19b56fecd949d8c34800aa5ed9c750a171e28da3ef283b97395539" style="color: #37588A; font-size: 26px; text-decoration: none;">Ultrafast x-ray diffraction study of melt-front dynamics in polycrystalline thin films</a><br> <i> Tadesse A. Assefa , Yue Cao, Soham Banerjee, Sungwon Kim, Dongjin Kim, Heemin Lee, Sunam Kim, Jae Hyuk Lee, Sang-Youn Park, Intae Eom, Jaeku Park, Daewoog Nam, Sangsoo Kim, Sae Hwan Chun, Hyojung Hyun, Kyung sook Kim, Pavol Juhas, Emil S. Bozin, Ming Lu, Changyong Song, Hyunjung Kim, Simon J. L. Billinge, Ian K. Robinson </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea95819d23097c4bb47806a0053e6883c54f76a2bcbd19b56fecd949d8c34800aa5ed9c750a171e28da3ef283b97395539" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax2445]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea288d6ab20759d9cbaeba569a627855bcd887e28792eeeb520fc23e93446d0918d76418f46c80eee79a6060e9b6a0e9f3" style="color: #37588A; font-size: 26px; text-decoration: none;">Access to tetracyclic aromatics with bridgehead metals via metalla-click reactions</a><br> <i> Zhengyu Lu , Qin Zhu, Yuanting Cai, Zhixin Chen, Kaiyue Zhuo, Jun Zhu, Hong Zhang, Haiping Xia </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea288d6ab20759d9cbaeba569a627855bcd887e28792eeeb520fc23e93446d0918d76418f46c80eee79a6060e9b6a0e9f3" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay2535]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deadc0d3d2312f531ba0f5849b96524317b87ac9dae2adc46bea41eff3492cf1afb46f539dccba4a907a8727bf062803220" style="color: #37588A; font-size: 26px; text-decoration: none;">Triangular correlation (TrC) between cancer aggressiveness, cell uptake capability, and cell deformability</a><br> <i> Yifat Brill-Karniely , Dvir Dror, Tal Duanis-Assaf, Yoel Goldstein, Ouri Schwob, Talya Millo, Natalie Orehov, Tal Stern, Mohammad Jaber, Netanel Loyfer, Margarita Vosk-Artzi, Hadar Benyamini, Diane Bielenberg, Tommy Kaplan, Yosef Buganim, Meital Reches, Ofra Benny </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deadc0d3d2312f531ba0f5849b96524317b87ac9dae2adc46bea41eff3492cf1afb46f539dccba4a907a8727bf062803220" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax2861]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea5d3bae50330267cb5879035e3ae788c36cd50844071de8c046cf6a305c457b741db8218294f5627dd3d8739d13dd76fc" style="color: #37588A; font-size: 26px; text-decoration: none;">Decreased nonspecific adhesivity, receptor-targeted therapeutic nanoparticles for primary and metastatic breast cancer</a><br> <i> Jimena G. Dancy , Aniket S. Wadajkar, Nina P. Connolly, Rebeca Galisteo, Heather M. Ames, Sen Peng, Nhan L. Tran, Olga G. Goloubeva, Graeme F. Woodworth, Jeffrey A. Winkles, Anthony J. Kim </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea5d3bae50330267cb5879035e3ae788c36cd50844071de8c046cf6a305c457b741db8218294f5627dd3d8739d13dd76fc" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax3931]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea434225dbdbf1dd148891ab50891c57ce24c6c048da19f70bf4b829819417cdbecd43121d9be9076bc7d048d208cfa244" style="color: #37588A; font-size: 26px; text-decoration: none;">Monolithic mtesla-level magnetic induction by self-rolled-up membrane technology</a><br> <i> Wen Huang , Zhendong Yang, Mark D. Kraman, Qingyi Wang, Zihao Ou, Miguel Mu&#241;oz Rojo, Ananth Saran Yalamarthy, Victoria Chen, Feifei Lian, Jimmy H. Ni, Siyu Liu, Haotian Yu, Lei Sang, Julian Michaels, Dane J. Sievers, J. Gary Eden, Paul V. Braun, Qian Chen, Songbin Gong, Debbie G. Senesky, Eric Pop, Xiuling Li </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea434225dbdbf1dd148891ab50891c57ce24c6c048da19f70bf4b829819417cdbecd43121d9be9076bc7d048d208cfa244" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay4508]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea5caa68bcc2c4642f8662647326fbadef49d71a991c89dba817c9c24b9a6b71cf00f3a20bcc041059fe490e03f355ab0c" style="color: #37588A; font-size: 26px; text-decoration: none;">Highly efficient and tumor-selective nanoparticles for dual-targeted immunogene therapy against cancer</a><br> <i> Kuan-Wei Huang , Fu-Fei Hsu, Jiantai Timothy Qiu, Guann-Jen Chern, Yi-An Lee, Chih-Chun Chang, Yu-Ting Huang, Yun-Chieh Sung, Cheng-Chin Chiang, Rui-Lin Huang, Chu-Chi Lin, Trinh Kieu Dinh, Hsi-Chien Huang, Yu-Chuan Shih, Donia Alson, Chun-Yen Lin, Yung-Chang Lin, Po-Chiao Chang, Shu-Yi Lin, Yunching Chen </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea5caa68bcc2c4642f8662647326fbadef49d71a991c89dba817c9c24b9a6b71cf00f3a20bcc041059fe490e03f355ab0c" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax5032]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deac79676ae1985110e06a510087895be6f796d0b4fa82cf50e5b1f2f8dafec01799f382c712c46f282cadb0fc10c20ee5f" style="color: #37588A; font-size: 26px; text-decoration: none;">Functional validity, role, and implications of heavy alcohol consumption genetic loci</a><br> <i> Andrew Thompson , James Cook, H&#233;l&#232;ne Choquet, Eric Jorgenson, Jie Yin, Tarja Kinnunen, Jeff Barclay, Andrew P. Morris, Munir Pirmohamed </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deac79676ae1985110e06a510087895be6f796d0b4fa82cf50e5b1f2f8dafec01799f382c712c46f282cadb0fc10c20ee5f" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay5034]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea43a21e6de036f91bf995c2332e83150ed8010c69af2031c241b3bff9a831299ccbdbbf8d727bd955e66eb37be0da54aa" style="color: #37588A; font-size: 26px; text-decoration: none;">The Euler spiral of rat whiskers</a><br> <i> Eugene L. Starostin , Robyn A. Grant, Gary Dougill, Gert H. M. van der Heijden, Victor G. A. Goss </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea43a21e6de036f91bf995c2332e83150ed8010c69af2031c241b3bff9a831299ccbdbbf8d727bd955e66eb37be0da54aa" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax5145]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea3f8715bbc35df2c26d22eca189a66dab142f7e4959cf886195627f32e2375d1fe33b37279e913371ab4ce693afad4203" style="color: #37588A; font-size: 26px; text-decoration: none;">Aquatic and terrestrial cyanobacteria produce methane</a><br> <i> M. Bižić , T. Klintzsch, D. Ionescu, M. Y. Hindiyeh, M. G&#252;nthel, A. M. Muro-Pastor, W. Eckert, T. Urich, F. Keppler, H.-P. Grossart </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea3f8715bbc35df2c26d22eca189a66dab142f7e4959cf886195627f32e2375d1fe33b37279e913371ab4ce693afad4203" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax5343]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deafc44df41030ea56c715471a56d916b292af201e312f8d8de72184fe42e25c9dbd8f0b3b51c9e67e713a9b0a0bf41ce78" style="color: #37588A; font-size: 26px; text-decoration: none;">Antibiotic production in <em>Streptomyces</em> is organized by a division of labor through terminal genomic differentiation</a><br> <i> Zheren Zhang , Chao Du, Fr&#233;d&#233;rique de Barsy, Michael Liem, Apostolos Liakopoulos, Gilles P. van Wezel, Young H. Choi, Dennis Claessen, Daniel E. Rozen </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deafc44df41030ea56c715471a56d916b292af201e312f8d8de72184fe42e25c9dbd8f0b3b51c9e67e713a9b0a0bf41ce78" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay5781]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deab81f095ff01e5006afc1385db090607b4b2586b12dd99b53ad9f1f209df74b43915cc29c91117eec98c669ff208c7142" style="color: #37588A; font-size: 26px; text-decoration: none;">Shallow slow slip events along the Nankai Trough detected by GNSS-A</a><br> <i> Yusuke Yokota , Tadashi Ishikawa </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deab81f095ff01e5006afc1385db090607b4b2586b12dd99b53ad9f1f209df74b43915cc29c91117eec98c669ff208c7142" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay5786]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea88ea211f76aa01e6c46bf62e16f6454810f08b7e852447e2137baf39eac7ba1dd1d76acf3f05e66607f063550ab02de1" style="color: #37588A; font-size: 26px; text-decoration: none;">Imaging an unsupported metal-metal bond in dirhenium molecules at the atomic scale</a><br> <i> Kecheng Cao , Stephen T. Skowron, Johannes Biskupek, Craig T. Stoppiello, Christopher Leist, Elena Besley, Andrei N. Khlobystov, Ute Kaiser </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea88ea211f76aa01e6c46bf62e16f6454810f08b7e852447e2137baf39eac7ba1dd1d76acf3f05e66607f063550ab02de1" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay5849]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea1958fe298785d65998dd423fcd8b3793d2473d0fb6669bd364ee3aab3e214adbde6efe37ac58695206c6c719969aa5eb" style="color: #37588A; font-size: 26px; text-decoration: none;">Picosecond-resolution phase-sensitive imaging of transparent objects in a single shot</a><br> <i> Taewoo Kim , Jinyang Liang, Liren Zhu, Lihong V. Wang </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea1958fe298785d65998dd423fcd8b3793d2473d0fb6669bd364ee3aab3e214adbde6efe37ac58695206c6c719969aa5eb" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay6200]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea234f047e479518fb3a3918d49af7c051ba0f66d726e57340c3fc196c3d39dbee0c5620ffa4408d29da5c95e56e46f3b9" style="color: #37588A; font-size: 26px; text-decoration: none;">Microglia response following acute demyelination is heterogeneous and limits infiltrating macrophage dispersion</a><br> <i> Jason R. Plemel , Jo Anne Stratton, Nathan J. Michaels, Khalil S. Rawji, Eric Zhang, Sarthak Sinha, Charbel S. Baaklini, Yifei Dong, Madelene Ho, Kevin Thorburn, Timothy N. Friedman, Sana Jawad, Claudia Silva, Andrew V. Caprariello, Vahid Hoghooghi, Julie Yue, Arzina Jaffer, Kelly Lee, Bradley J. Kerr, Raj Midha, Peter K. Stys, Jeff Biernaskie, V. Wee Yong </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea234f047e479518fb3a3918d49af7c051ba0f66d726e57340c3fc196c3d39dbee0c5620ffa4408d29da5c95e56e46f3b9" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay6324]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea3a6cb371f280c3909f184347f7b4e320f74a5bc82f2382dbe623b4c3b142fe4866e45326842f0d6919a715db8ba9c748" style="color: #37588A; font-size: 26px; text-decoration: none;">Biophysical and biomolecular interactions of malaria-infected erythrocytes in engineered human capillaries</a><br> <i> Christopher Arakawa , Celina Gunnarsson, Caitlin Howard, Maria Bernabeu, Kiet Phong, Eric Yang, Cole A. DeForest, Joseph D. Smith, Ying Zheng </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea3a6cb371f280c3909f184347f7b4e320f74a5bc82f2382dbe623b4c3b142fe4866e45326842f0d6919a715db8ba9c748" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay7243]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea2245b8865d16ba31b1c63a8a437d9fda66384bcdaca8d596c214689a9aa81ec82e97ec99f6f18406af0ad338d14263d6" style="color: #37588A; font-size: 26px; text-decoration: none;">Structure-guided discovery of a single-domain antibody agonist against human apelin receptor</a><br> <i> Yanbin Ma , Yao Ding, Xianqiang Song, Xiaochuan Ma, Xun Li, Ning Zhang, Yunpeng Song, Yaping Sun, Yuqing Shen, Wenge Zhong, Liaoyuan A. Hu, Yingli Ma, Mei-Yun Zhang </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea2245b8865d16ba31b1c63a8a437d9fda66384bcdaca8d596c214689a9aa81ec82e97ec99f6f18406af0ad338d14263d6" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax7379]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deac4afe236bd2016deb4a0f4c6b2642d3ac1cb91eb04cc24af93432c17e1a9a65b1c7498fd69f92712d23e64dd6e290930" style="color: #37588A; font-size: 26px; text-decoration: none;">A low-mass planet candidate orbiting Proxima Centauri at a distance of 1.5 AU</a><br> <i> Mario Damasso , Fabio Del Sordo, Guillem Anglada-Escud&#233;, Paolo Giacobbe, Alessandro Sozzetti, Alessandro Morbidelli, Grzegorz Pojmanski, Domenico Barbato, R. Paul Butler, Hugh R. A. Jones, Franz-Josef Hambsch, James S. Jenkins, Mar&#237;a Jos&#233; L&#243;pez-Gonz&#225;lez, Nicol&#225;s Morales, Pablo A. Pe&#241;a Rojas, Cristina Rodr&#237;guez-L&#243;pez, Eloy Rodr&#237;guez, Pedro J. Amado, Guillem Anglada, Fabo Feng, Jose F. G&#243;mez </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deac4afe236bd2016deb4a0f4c6b2642d3ac1cb91eb04cc24af93432c17e1a9a65b1c7498fd69f92712d23e64dd6e290930" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax7467]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea29270b959228b65765935c25cc3a3e3a4c49e025a5e12e7538d49341926c463afa2e03df749a6e6298b734373335fd1b" style="color: #37588A; font-size: 26px; text-decoration: none;">Four-dimensional micro-building blocks</a><br> <i> T.-Y. Huang , H.-W. Huang, D. D. Jin, Q. Y. Chen, J. Y. Huang, L. Zhang, H. L. Duan </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea29270b959228b65765935c25cc3a3e3a4c49e025a5e12e7538d49341926c463afa2e03df749a6e6298b734373335fd1b" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aav8219]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deaa2852a54bb00115f805dc1d841e7cbbcab69ae050f49ec11a8bcde114c55a70815454f853454bfec1ea8a13190b14c6a" style="color: #37588A; font-size: 26px; text-decoration: none;">Modulation of lymphocyte-mediated tissue repair by rational design of heterocyclic aryl hydrocarbon receptor agonists</a><br> <i> Jiaxuan Chen , Carolyn A. Haller, Finith E. Jernigan, Steffi K. Koerner, Daniel J. Wong, Yiqiang Wang, Jae Eun Cheong, Revanth Kosaraju, Julian Kwan, Diane D. Park, Beena Thomas, Swati Bhasin, Roberto C. De La Rosa, Alykhan M. Premji, Liying Liu, Eden Park, Alan C. Moss, Andrew Emili, Manoj Bhasin, Lijun Sun, Elliot L. Chaikof </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deaa2852a54bb00115f805dc1d841e7cbbcab69ae050f49ec11a8bcde114c55a70815454f853454bfec1ea8a13190b14c6a" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay8230]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea68201a9cbe6efb08ad98db3220d3f0948f2084c3abfe4f0a9fe8d0565edd3d287fcbadecc7a04907a0dfa998e4d5b5c3" style="color: #37588A; font-size: 26px; text-decoration: none;">Shape-morphing living composites</a><br> <i> L. K. Rivera-Tarazona , V. D. Bhat, H. Kim, Z. T. Campbell, T. H. Ware </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea68201a9cbe6efb08ad98db3220d3f0948f2084c3abfe4f0a9fe8d0565edd3d287fcbadecc7a04907a0dfa998e4d5b5c3" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax8582]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deacf0b79cc8e72b966348118bcb1d28d982837169a0fec132d61f4a7174423db8f368e5cd841b22764d428917fc8a23906" style="color: #37588A; font-size: 26px; text-decoration: none;">Ultrafast optically induced spin transfer in ferromagnetic alloys</a><br> <i> M. Hofherr , S. H&#228;user, J. K. Dewhurst, P. Tengdin, S. Sakshath, H. T. Nembach, S. T. Weber, J. M. Shaw, T. J. Silva, H. C. Kapteyn, M. Cinchetti, B. Rethfeld, M. M. Murnane, D. Steil, B. Stadtm&#252;ller, S. Sharma, M. Aeschlimann, S. Mathias </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deacf0b79cc8e72b966348118bcb1d28d982837169a0fec132d61f4a7174423db8f368e5cd841b22764d428917fc8a23906" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay8717]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea9d560e4c6cc9f41350c417c5030749a24bd5a14a54c9bcfa49ff3a099bc6c537efe91a8c78fe35151d5b5b53a64c58be" style="color: #37588A; font-size: 26px; text-decoration: none;">Nearly room temperature ferromagnetism in a magnetic metal-rich van der Waals metal</a><br> <i> Junho Seo , Duck Young Kim, Eun Su An, Kyoo Kim, Gi-Yeop Kim, Soo-Yoon Hwang, Dong Wook Kim, Bo Gyu Jang, Heejung Kim, Gyeongsik Eom, Seung Young Seo, Roland Stania, Matthias Muntwiler, Jinwon Lee, Kenji Watanabe, Takashi Taniguchi, Youn Jung Jo, Jieun Lee, Byung Il Min, Moon Ho Jo, Han Woong Yeom, Si-Young Choi, Ji Hoon Shim, Jun Sung Kim </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea9d560e4c6cc9f41350c417c5030749a24bd5a14a54c9bcfa49ff3a099bc6c537efe91a8c78fe35151d5b5b53a64c58be" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aay8912]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea11ab878cb3961038bc6c1ff14cf7b8b88e6f1c892ca27c120f405aeaef7b2835a5710328fe046ad0991fde6c636fa36b" style="color: #37588A; font-size: 26px; text-decoration: none;">Atmospheric fungal nanoparticle bursts</a><br> <i> Michael J. Lawler , Danielle C. Draper, James N. Smith </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea11ab878cb3961038bc6c1ff14cf7b8b88e6f1c892ca27c120f405aeaef7b2835a5710328fe046ad0991fde6c636fa36b" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aax9051]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea25af69d48aa66b76d84e08f6e2404c9b218b81e8b7d9cb21af654e91480eac3cee9e920c5542f6e39c1bc12df8a1653b" style="color: #37588A; font-size: 26px; text-decoration: none;">When and how self-cleaning of superhydrophobic surfaces works</a><br> <i> Florian Geyer , Maria D'Acunzi, Azadeh Sharifi-Aghili, Alexander Saal, Nan Gao, Anke Kaltbeitzel, Tim-Frederik Sloot, R&#252;diger Berger, Hans-J&#252;rgen Butt, Doris Vollmer </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea25af69d48aa66b76d84e08f6e2404c9b218b81e8b7d9cb21af654e91480eac3cee9e920c5542f6e39c1bc12df8a1653b" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aaw9727]</span><br>&nbsp; </div> <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;"> <span style="color: #999999; text-transform: uppercase;"></span><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea1eacc484b5bd2d69b55d6192a61400853e4063000baf17f96139eb27d44daa740e743deb1b3b27bd360f27b9fd02fa92" style="color: #37588A; font-size: 26px; text-decoration: none;">Anisotropic dynamics and kinetic arrest of dense colloidal ellipsoids in the presence of an external field studied by differential dynamic microscopy</a><br> <i> Antara Pal , Vincent A. Martinez, Thiago H. Ito, Jochen Arlt, J&#233;r&#244;me J. Crassous, Wilson C. K. Poon, Peter Schurtenberger </i> <br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea1eacc484b5bd2d69b55d6192a61400853e4063000baf17f96139eb27d44daa740e743deb1b3b27bd360f27b9fd02fa92" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br> <span style="color: #999999;">[10.1126/sciadv.aaw9733]</span><br>&nbsp; </div> </td></tr></tbody></table> <table bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td width="33%" align="left" valign="top"> <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;"> <b><span style="color: #FFFFFF; font-size: 14px;">Journals</span></b><br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea1a6aa6655816fc9ca8188294f2d91d42630d675b06a87280e95d4337d10922a0f33340f04444b6234e0cf221ced5e62f" style="color: #FFFFFF; text-decoration: none;">Science</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea3a422a618ce2605e9769231721a58b0dcc84a88d81c80d64d17fffee1aa1c5b8d537afbfe69b6ae4010d9e9c50972ec3" style="color: #FFFFFF; text-decoration: none;">Science Advances</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deae6857e3ba1147d3e294d2c0bd1d0745b41af01c3e5e11768576deb4687f048bf858c785d341eb86dcc0852ace5871a9f" style="color: #FFFFFF; text-decoration: none;">Science Signaling</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deadcec7cbdf8267bce5057ecb1cb829dfb2706f43eb370f9170261f9a243cdc171a7f6a129f29d6917317048a5b138ad8e" style="color: #FFFFFF; text-decoration: none;">Science Translational Medicine</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea037e21b0093549c387f6a4ac50e0a308856016294a5094413f6d72af8bd0c8f32ec1da46909b0a11d6e814b7d0410d1a" style="color: #FFFFFF; text-decoration: none;">Science Immunology</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea77eaee0f484c58a7950ece04a161de3fcbaae821561b40aef9ea062c7a0e89112b9de7fc6052ad7fc56edde6e51a7785" style="color: #FFFFFF; text-decoration: none;">Science Robotics</a> </div> </td><td width="33%" align="left" valign="top"> <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;"> <b><span style="color: #FFFFFF; font-size: 14px;">Useful links</span></b><br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deac037084b98a45f25b43ba049103e85981c699a5b37aef269e42226f541ea1b15c11e66f536de9ecf75e657063d55edbb" style="color: #FFFFFF; text-decoration: none;">Home</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deaa22fbf5a9d22de8b28c04d065934ef96b7bd7fc1d58e06307ec6a2183dc407fa111fab86e3a4f68ffade748913fcaa74" style="color: #FFFFFF; text-decoration: none;">Journals</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deabcc7fe2613c8bf58a9b77d0a5cce79ee19698205e16256107022bc73f4036f1ca091920e4a095e3802c0977c7c5bd216" style="color: #FFFFFF; text-decoration: none;">Topics</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deac2fc85f3122f7aab239015fa733b120349f89fcde16f73a5f7a16cbdc62c944a893082ebb90d749560f00f9cb56924d0" style="color: #FFFFFF; text-decoration: none;">Careers</a> </div> </td><td width="33%" align="left" valign="top"> <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;"> <b><span style="color: #FFFFFF; font-size: 14px;">Help</span></b><br><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea9b2b36bddb9e0d4eab828d6535bcf2577e975c5174ccb08fc71fa1924eaabb85b5df68c02354a0400624f6a26e164ac1" style="color: #FFFFFF; text-decoration: none;">Access &amp; subscriptions</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280deacf862919c5e7e8c19cb767ee08922121b71bf2faf8112fdfdef38d4dcd7ce26a4a24f056eef7a46fe5383e9a567dd319" style="color: #FFFFFF; text-decoration: none;">Reprints &amp; permissions</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=36e8403747c03b77cf65d65f59e169fdaaafa7114e18057a4a959f21dbda8166de87686522cc898019e1ffa6694fc413ddd25d1734f4c573" style="color: #FFFFFF; text-decoration: none;">Contact us</a> </div> </td></tr></tbody></table> <table bgcolor="#333333" width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 11px;"> <a href="http://click.aaas.sciencepubs.org/?qs=36e8403747c03b77a1a7caf529c20b7f864bf2c5f42fff482d88ec47f0b7b8b9b0b0f4e34bfc54cdcd93d89c3d449df23ad83a71ab636326" style="color: #999999; text-decoration: none;">Manage Your E-mail Subscription Preferences | Unsubscribe</a><br> This email was sent on behalf of <em>Science Advances</em> TOC to: protection@firewicca.com<br> AAAS / <EM>Science</EM>&nbsp; |&nbsp; 1200 New York Avenue NW&nbsp; |&nbsp; Washington, DC 20005&nbsp; |&nbsp; U.S.A.&nbsp;<br> +1 202-326-6417&nbsp; |&nbsp; <a href="mailto:reply@aaas.sciencepubs.org" style="color: #999999; text-decoration: none;">reply@aaas.sciencepubs.org</a> |&nbsp;<a href="http://click.aaas.sciencepubs.org/?qs=36e8403747c03b7726376b67db678b67d39c108349c257dbddbefb43b08f9a52e3de3ca210e0e315320445a09c417c065e11c4f91e34931f" style="color: #999999; text-decoration: none;">Privacy Policy</a> </div> </td></tr></tbody></table> <table class="block" bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <table width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> &nbsp;<br><span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><b>Brought to you by Noster & <em>Science</em> Microbiome Prize</b></span> </td> </tr> </table> <table width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"> <tr> <td align="left"> <span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><div align="center">Now accepting entries for the US$25,000<br> Noster & <em>Science</em> Microbiome Prize<br> Deadline: January 24, 2020<br> Visit: <a href="http://click.aaas.sciencepubs.org/?qs=38ca40f8e7280dea86360e2201ee0be66c59134ea7ad259a8f427d9337212ac276351c2d3292fa6b46f2875563d776ad0a68b4ddcfb35392" target="new">sciencemag.org/noster</a></div> </span> </td> </tr> </table> </td> </tr> </table> </td></tr></tbody></table> <br>&nbsp;</td></tr></tbody></table> <img src="http://click.aaas.sciencepubs.org/open.aspx?ffcb10-fe931771736c017c71-fe2c1c777661047c751679-fe921372746d067c72-ff961273-fe2f12707465057e7c1374-ff6a177275" width="1" height="1"> </body> </html>