<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="line-height: inherit;"> <head> <title></title> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--> <style type="text/css">
body {
margin: 0; padding: 0;
}
@media only screen and (min-width: 665px) {
  .block-grid {
    width: 645px !important;
  }
  .block-grid .col {
    vertical-align: top;
  }
  .block-grid .col.num12 {
    width: 645px !important;
  }
  .block-grid.mixed-two-up .col.num3 {
    width: 159px !important;
  }
  .block-grid.mixed-two-up .col.num4 {
    width: 212px !important;
  }
  .block-grid.mixed-two-up .col.num8 {
    width: 424px !important;
  }
  .block-grid.mixed-two-up .col.num9 {
    width: 477px !important;
  }
  .block-grid.two-up .col {
    width: 322px !important;
  }
  .block-grid.three-up .col {
    width: 215px !important;
  }
  .block-grid.four-up .col {
    width: 161px !important;
  }
  .block-grid.five-up .col {
    width: 129px !important;
  }
  .block-grid.six-up .col {
    width: 107px !important;
  }
  .block-grid.seven-up .col {
    width: 92px !important;
  }
  .block-grid.eight-up .col {
    width: 80px !important;
  }
  .block-grid.nine-up .col {
    width: 71px !important;
  }
  .block-grid.ten-up .col {
    width: 64px !important;
  }
  .block-grid.eleven-up .col {
    width: 58px !important;
  }
  .block-grid.twelve-up .col {
    width: 53px !important;
  }
}
@media (max-width: 665px) {
  .block-grid {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .col {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .block-grid {
    width: 100% !important;
  }
  .col {
    width: 100% !important;
  }
  .col>div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100% !important;
  }
  img.fullwidthOnMobile {
    max-width: 100% !important;
  }
  .no-stack .col {
    min-width: 0 !important; display: table-cell !important;
  }
  .no-stack.two-up .col {
    width: 50% !important;
  }
  .no-stack .col.num4 {
    width: 33% !important;
  }
  .no-stack .col.num8 {
    width: 66% !important;
  }
  .no-stack .col.num4 {
    width: 33% !important;
  }
  .no-stack .col.num3 {
    width: 25% !important;
  }
  .no-stack .col.num6 {
    width: 50% !important;
  }
  .no-stack .col.num9 {
    width: 75% !important;
  }
  .video-block {
    max-width: none !important;
  }
  .mobile_hide {
    min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;
  }
  .desktop_hide {
    display: block !important; max-height: none !important;
  }
  .block-grid {
    min-width: 320px !important; max-width: 100% !important; width: 100% !important; display: block !important;
  }
  .col {
    min-width: 320px !important; max-width: 100% !important; width: 100% !important; display: block !important;
  }
  .col > div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100% !important; height: auto !important;
  }
  img.fullwidthOnMobile {
    max-width: 100% !important; height: auto !important;
  }
  .no-stack .col {
    min-width: 0 !important; display: table-cell !important;
  }
  .no-stack.two-up .col {
    width: 50% !important;
  }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important;
  }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important;
  }
  .no-stack.three-up .col.num4 {
    width: 33% !important;
  }
  .no-stack.four-up .col.num3 {
    width: 25% !important;
  }
}
</style> </head> <body class="clean-body" data-gramm="false" style="-webkit-text-size-adjust: 100%; background-color: #FFFFFF; line-height: inherit; margin: 0; padding: 0;" bgcolor="#FFFFFF"> <!--[if IE]><div class="ie-browser"><![endif]--> <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; line-height: inherit; margin: 0 auto;" valign="top" width="100%"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top"> <td style="word-break: break-word; vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> <div style="background-color: transparent; line-height: inherit;"> <div class="block-grid" style="min-width: 320px; max-width: 645px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF; line-height: inherit; margin: 0 auto;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF; line-height: inherit;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:645px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="645" style="background-color:#FFFFFF;width:645px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr><tr><td style='padding-top:15px;padding-bottom:15px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 645px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; padding: 15px 0px 0px; border: 15px solid transparent;"><!--<![endif]--> <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px; padding-left: 0px; line-height: inherit;"> <p style="text-align: left; line-height: inherit;" align="left"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--></p> <p style="text-align: left; line-height: inherit;" align="left"><img alt="" class="center autowidth fullwidth" data-ratio-lock="true" data-unit="px" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/2020_Newsletter_Header-White.jpg?v=1579287995000" style="height: auto; width: 640px; float: left; line-height: inherit;" width="640px" align="left"/></p> <!--[if mso]></td></tr></table><![endif]--></div> <!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td><td style='padding-top:15px;padding-bottom:15px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div> </div> </div> <div style="background-color: transparent; line-height: inherit;"> <div class="block-grid" style="min-width: 320px; max-width: 645px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF; line-height: inherit; margin: 0 auto;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF; line-height: inherit;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:645px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="645" style="background-color:#FFFFFF;width:645px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 645px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> <div style="line-height: 150%; padding: 10px;"> <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 18px;"> <p style="color: rgb(237, 89, 47); font-size: 12px; line-height: 21px; margin: 0px;">&nbsp;</p> <p style="color: rgb(237, 89, 47); font-size: 12px; line-height: 21px; margin: 0px;"><span style="font-size: 18px; line-height: inherit;"><strong style="line-height: inherit;">Happy New Year Creative Commoners!</strong></span><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 18px; line-height: inherit;"><strong style="line-height: inherit;">&nbsp;</strong></span></span><span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: inherit;">&nbsp;🥳</span></p> <p style="color: rgb(237, 89, 47); font-size: 12px; line-height: 21px; margin: 0px;">&nbsp;</p> <p style="line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;">We hope you had a pleasant end to 2019 and an exciting beginning to 2020! At CC, we&#39;ve built&nbsp;a&nbsp;list of lofty goals for this year that we&#39;re eager to achieve.&nbsp;Here&#39;s a&nbsp;sneak peek:&nbsp;&nbsp;&nbsp;</span></p> <ul style="line-height: inherit;"> <li style="line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;">Add more types of&nbsp;openly licensed content to <a href="https://ccsearch.creativecommons.org/" style="line-height: inherit;">CC Search</a></span></li> <li style="line-height: 21px; margin: 0px;"><span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: inherit;">Launch a&nbsp;(more) user-friendly <a href="https://creativecommons.org/choose/" style="line-height: inherit;">CC License Chooser</a></span></li> <li style="line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;">Host the (best) <a href="https://summit.creativecommons.org/" style="line-height: inherit;">CC Global Summit</a> (ever) in May</span></li> <li style="line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;">Revamp&nbsp;CC&#39;s homepage and other CC websites&nbsp;</span></li> <li style="line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;">Prepare for our upcoming 20th anniversary&nbsp;in 2021 (Woo!)&nbsp;&nbsp;</span></li> </ul> <p style="line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;">We know, it&#39;s a lot!&nbsp;</span></p> <p style="line-height: 21px; margin: 0px;">&nbsp;</p> <p style="line-height: 21px; margin: 0px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: inherit;">But with your support and collaboration, we believe we can achieve these goals and make this year our best yet. <a href="https://creativecommons.org/donate" style="line-height: inherit;">Help us have a productive and creative 2020!</a> 🎉</span></strong></p> <p style="line-height: 21px; margin: 0px;">&nbsp;</p> <p style="color: rgb(237, 89, 47); font-size: 12px; line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;">Sincerely,&nbsp;</span></span></p> <p style="color: rgb(237, 89, 47); font-size: 12px; line-height: 21px; margin: 0px;"><span style="font-size: 14px; line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;">The CC Team&nbsp;</span></span><img alt="love_cc" class="emailImage" data-ratio-lock="true" data-unit="px" height="14px" src="https://emoji.slack-edge.com/T2BQ14ZC6/love_cc/0caab65cabd44307.png" style="height: 14px; width: 15px; line-height: inherit;" width="15px"/></p> <p style="color: rgb(237, 89, 47); font-size: 12px; line-height: 21px; margin: 0px;">&nbsp;</p> <hr style="color: rgb(85, 85, 85); font-size: 12px; line-height: inherit;"/> <p style="color: rgb(221, 174, 126); font-size: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: inherit;">&nbsp;</p> <p style="color: rgb(221, 174, 126); font-size: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: inherit;"><strong style="caret-color: rgb(221, 174, 126); color: rgb(221, 174, 126); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 18px; line-height: inherit;"><span style="background-color: rgb(255, 215, 0); line-height: inherit;">CC Resources and Updates</span></span></span></strong></p> </div> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: inherit;"><img alt="" class="center autowidth fullwidth" data-ratio-lock="true" data-unit="px" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/Thank-You-2020.png?v=1579633052000" style="height: auto; width: 640px; line-height: inherit;" width="640px"/><span style="color: rgb(0, 0, 0); line-height: inherit;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: inherit;">Welcoming 2020 With Gratitude from CC Board Chair Molly Van Houweling&nbsp;</span></strong></span></p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="font-size: 14px; white-space: pre-wrap; line-height: inherit;">At Creative Commons, sharing and gratitude go hand in hand. We empower the sharing of knowledge and creativity, as well as celebrate the collaborative creativity and gratitude that sharing engenders. As Chair of the Creative Commons Board of Directors, I am ending 2019 with a special sense of gratitude for the CC community. Here&#39;s why. </span></font></p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><a data-id="7573" href="https://creativecommons.org/2019/12/23/welcoming-2020-with-gratitude/" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-size-adjust: none; text-decoration-line: none; display: block; color: rgb(255, 255, 255); background-color: rgb(5, 181, 218); border-radius: 4px; width: calc(100% - 2px); padding-top: 5px; padding-bottom: 5px; text-align: center; word-break: keep-all; line-height: inherit; border: 1px solid rgb(5,181,218);" target="_blank"><span style="font-size: 14px; line-height: inherit;"><b style="line-height: inherit;">Read Molly&#39;s full statement</b></span></a></p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Open Sans, Helvetica, Arial, sans-serif" style="line-height: inherit;"><b style="line-height: inherit;">👋 Here are&nbsp;some other&nbsp;updates you should know about:&nbsp;</b></font></p> <ul dir="ltr" style="line-height: inherit;"> <li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; font-size: 14px; white-space: pre-wrap; line-height: inherit;">We just launched the CC Search Browser Extension plugin&mdash;<a href="https://creativecommons.org/2020/01/06/cc-search-browser-extension/" style="line-height: inherit;">download it</a>! </span></li> <li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="font-size: 14px; white-space: pre-wrap; line-height: inherit;">Our 4.0 license suite is now available in Simplified and Traditional Chinese&mdash;<a href="https://creativecommons.org/2020/01/02/cc-licenses-in-simplified-traditional-chinese/" style="line-height: inherit;">check it out</a>!</span></font></li> <li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="font-size: 14px; white-space: pre-wrap; line-height: inherit;">The U.S. Court of Appeals enforced our interpretation of &quot;noncommercial&quot;&mdash;<a href="https://creativecommons.org/2020/01/07/u-s-appellate-court-enforces-ccs-interpretation-of-noncommercial/" style="line-height: inherit;">learn more</a>! </span></font></li> <li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="font-size: 14px; white-space: pre-wrap; line-height: inherit;">We&#39;ve clarified our thoughts on &quot;non-amicable&quot; enforcement of CC Licenses&mdash;<a href="https://creativecommons.org/2020/01/15/thoughts-on-non-amicable-enforcement-of-cc-licenses/" style="line-height: inherit;">read the statement</a>!</span></font></li> </ul> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;">&nbsp;</p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;"><strong style="caret-color: rgb(221, 174, 126); line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 18px; line-height: inherit;"><span style="background-color: rgb(255, 215, 0); line-height: inherit;">CC Licenses in Action</span></span></span></strong></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p> <p style="line-height: 21px; color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0px;"><img alt="" class="center autowidth fullwidth" data-ratio-lock="true" data-unit="px" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/feministe_caroline_remy_dite_severine_1855-1929.jpg?v=1579633851000" style="height: auto; width: 640px; line-height: inherit;" width="640px"/></p> <p style="line-height: 21px; color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0px;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: inherit;">Paris Musées Releases 100,000+ Works Into the Public Domain&nbsp;</span></strong></span></p> <div style="color: rgb(221, 174, 126); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: inherit;">&nbsp;</div> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="font-size: 14px; white-space: pre-wrap; line-height: inherit;">The Paris Musées <a href="https://creativecommons.org/2020/01/10/paris-musees-releases-100000-works-into-the-public-domain/" style="line-height: inherit;">recently released</a> more than 100,000 works under Creative Commons Zero (CC</span></font><span id="docs-internal-guid-765b5850-7fff-d8fb-dbd0-524832d393a3" style="line-height: inherit;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: inherit;">Ø), putting the works into the public domain. </span></span><span style="line-height: inherit;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: inherit;">This announcement is a cause for celebration as it marks the continuation of a growing trend among GLAM institutions, including the Metropolitan Museum of Art and the Cleveland Museum of Art, that are recognizing the importance of open access to artistic and cultural artifacts.</span></span></p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p> <p style="line-height: 21px; color: rgb(237, 89, 47); font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0px;"><a data-id="7573" href="http://parismuseescollections.paris.fr/fr/recherche/image-libre/true?solrsort=ds_created%20desc" style="text-decoration-line: none; display: block; color: rgb(255, 255, 255); background-color: rgb(5, 181, 218); border-radius: 4px; width: calc(100% - 2px); padding-top: 5px; padding-bottom: 5px; text-align: center; word-break: keep-all; line-height: inherit; border: 1px solid rgb(5,181,218);" target="_blank"><span style="font-size: 14px; line-height: inherit;"><b style="line-height: inherit;">Access the collection!</b></span></a>&nbsp;</p> </div> <!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div> </div> </div> <div style="background-color: #FFFFFF; line-height: inherit;"> <div class="block-grid two-up" style="min-width: 320px; max-width: 645px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; line-height: inherit; margin: 0 auto;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; line-height: inherit;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:645px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="322" style="background-color:transparent;width:322px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]--> <div class="col num6" style="min-width: 320px; max-width: 322px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="background-color: #ffffff; width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--> <div align="center" class="img-container center fullwidthOnMobile fixedwidth" style="padding-right: 0px; padding-left: 0px; line-height: inherit;"><img alt="" class="center autowidth fullwidth" data-ratio-lock="true" data-unit="px" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/USAID.jpg?v=1579705894000" style="height: auto; width: 300px; line-height: inherit;" width="300px"/></div> <div style="line-height: 24px; padding: 0px 30px;"> <div style="line-height: 18px; font-size: 12px;"> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;"><span style="font-size: 16px; line-height: inherit;"><strong style="line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;">Creative Commons and USAID Collaborate on Guide to Open Licensing&nbsp;</span></strong></span></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;">&nbsp;</p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="white-space: pre-wrap; line-height: inherit;">We collaborated with USAID and the Global Reading Network to co-publish &quot;Open Licensing of Primary Grade Reading Materials: Consierations and Recommendations,&quot; a guide to open licenses that includes an introduction to the basics of copyright, an overview of the benefits of open licesning, and suggestions for implementing open licenses. </span></font></p> </div> </div> <div align="left" class="button-container" style="line-height: inherit; padding: 20px 30px 30px;"><a data-id="7573" href="https://creativecommons.org/2020/01/13/creative-commons-and-usaid-collaborate-on-guide-to-open-licensing/" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-size-adjust: none; text-decoration-line: none; display: block; color: rgb(255, 255, 255); background-color: rgb(5, 181, 218); border-radius: 4px; width: calc(100% - 2px); padding-top: 5px; padding-bottom: 5px; text-align: center; word-break: keep-all; line-height: inherit; border: 1px solid rgb(5,181,218);" target="_blank"><span style="font-size: 14px; line-height: inherit;"><b style="line-height: inherit;">Get the guide</b></span></a></div> <!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="322" style="background-color:transparent;width:322px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]--> <div class="col num6" style="min-width: 320px; max-width: 322px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="background-color: #ffffff; width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--> <div align="center" class="img-container center fullwidthOnMobile fixedwidth" style="padding-right: 0px; padding-left: 0px; line-height: inherit;"><img alt="" class="center autowidth fullwidth" data-ratio-lock="true" data-unit="px" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/Sketchfab.jpg?v=1579649231000" style="height: auto; width: 300px; line-height: inherit;" width="300px"/></div> <div style="line-height: 24px; padding: 0px 30px;"> <div style="line-height: 18px; font-size: 12px;"> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;"><span style="font-size: 16px; line-height: inherit;"><strong style="line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;">Over 300,000 Free Downloadable 3D Models Are Available on Sketchfab!</span></strong></span></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;">&nbsp;</p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="white-space: pre-wrap; line-height: inherit;">Sketchfab recently announced that over 300,000 free downloadable 3D models are available on their platform. </span></font></p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p> <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="line-height: inherit;"><span style="white-space: pre-wrap; line-height: inherit;">These models have been shared under a variety of CC Licenses by &quot;artists, designers, culture organizations, and brands from around the world.&quot; </span></font></p> </div> </div> <div align="left" class="button-container" style="line-height: inherit; padding: 20px 30px 30px;"><a data-id="7573" href="https://sketchfab.com/3d-models?features=downloadable&amp;sort_by=-likeCount" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-size-adjust: none; text-decoration-line: none; display: block; color: rgb(255, 255, 255); background-color: rgb(5, 181, 218); border-radius: 4px; width: calc(100% - 2px); padding-top: 5px; padding-bottom: 5px; text-align: center; word-break: keep-all; line-height: inherit; border: 1px solid rgb(5,181,218);" target="_blank"><span style="font-size: 14px; line-height: inherit;"><b style="line-height: inherit;">Check out the gallery</b></span></a><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div> </div> </div> <div style="background-color: transparent; line-height: inherit;"> <div class="block-grid two-up" style="min-width: 320px; max-width: 645px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; line-height: inherit; margin: 0 auto;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; line-height: inherit;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:645px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="322" style="background-color:transparent;width:322px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]--> <div class="col num6" style="min-width: 320px; max-width: 322px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="background-color: #ffffff; width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--><!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="322" style="background-color:transparent;width:322px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]--> <div class="col num6" style="min-width: 320px; max-width: 322px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="background-color: #ffffff; width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--><!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='15' bgcolor='transparent'><table role='presentation' width='15' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:15px'>&nbsp;</td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div> </div> </div> <div style="background-color: transparent; line-height: inherit;"> <div class="block-grid" style="min-width: 320px; max-width: 645px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; line-height: inherit; margin: 0 auto;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; line-height: inherit;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:645px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="645" style="background-color:transparent;width:645px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 645px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="width: 100% !important; line-height: inherit;"><!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> <div style="line-height: 120%; padding: 0px 30px;"> <p style="color: rgb(221, 174, 126); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: inherit;"><strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; caret-color: rgb(221, 174, 126); color: rgb(221, 174, 126); line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 18px; line-height: inherit;"><span style="background-color: rgb(255, 215, 0); line-height: inherit;">CC Global Network</span></span></span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p> <p style="color: rgb(221, 174, 126); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: inherit;"><img alt="" class="center autowidth fullwidth" data-ratio-lock="true" data-unit="px" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/Global+Network+Survey.png?v=1576704163000" style="height: auto; width: 600px; line-height: inherit;" width="600px"/></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: inherit;">Share Your Thoughts and Experiences of the CC Global Network!</span></strong></span></p> <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p> <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; font-size: 14px; white-space: pre-wrap; line-height: inherit;">There are two different ways for you to share your thoughts:</span></p> <ul style="line-height: inherit;"> <li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; font-size: 14px; white-space: pre-wrap; line-height: inherit;"><a href="https://creativecommons.surveysparrow.com/s/cc-global-network-survey/tt-3afd7c?" style="line-height: inherit;">​Digital survey</a>: This 20-30 minute survey will give us a general understanding of your experience. </span></li> <li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; font-size: 14px; white-space: pre-wrap; line-height: inherit;"><a href="https://forms.gle/6A77aGnqP9dpypqg7" style="line-height: inherit;">One-on-one interview</a>: You can provide in-depth feedback by signing up for a 60-90 minute online interview. Volunteer your time through <a href="https://forms.gle/6A77aGnqP9dpypqg7" style="line-height: inherit;">this form</a> and we&#39;ll be in touch!</span></li> </ul> <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong style="line-height: inherit;"><em style="line-height: inherit;"><span style="font-family: Arial; font-size: 14px; white-space: pre-wrap; line-height: inherit;">Both feedback methods are available until <u style="line-height: inherit;">January 27</u>! </span></em></strong></p> <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p> <p style="color: rgb(237, 89, 47); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;"><a data-id="7573" href="https://creativecommons.org/2019/12/16/share-your-thoughts-and-experiences-of-the-cc-global-network/" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration-line: none; display: block; color: rgb(255, 255, 255); background-color: rgb(5, 181, 218); border-radius: 4px; width: calc(100% - 2px); padding-top: 5px; padding-bottom: 5px; text-align: center; word-break: keep-all; line-height: inherit; border: 1px solid rgb(5,181,218);" target="_blank"><span style="font-size: 14px; line-height: inherit;"><b style="line-height: inherit;">Learn more about this initiative</b></span></a></p> <p style="color: rgb(237, 89, 47); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> <hr style="color: rgb(221, 174, 126); font-family: 'Open Sans', Helvetica, Arial, sans-serif; caret-color: rgb(221, 174, 126); line-height: inherit;"/> <p style="color: rgb(237, 89, 47); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> <p style="color: rgb(237, 89, 47); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;"><strong style="caret-color: rgb(221, 174, 126); color: rgb(221, 174, 126); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 18px; line-height: inherit;"><span style="background-color: rgb(255, 215, 0); line-height: inherit;">We Believe in the Power of Open. Do You?</span></span></span></strong><span style="font-size: 16px; line-height: inherit;"><strong style="line-height: inherit;">&nbsp;</strong></span></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 14px; line-height: inherit;">Open access allows us to unlock and share&nbsp;creativity and knowledge,&nbsp;from <a href="http://parismuseescollections.paris.fr/fr/musee-carnavalet/oeuvres/portrait-de-l-ecrivaine-libertaire-et-feministe-caroline-remy-dite-severine" style="line-height: inherit;">this photograph</a> of French feminist Caroline Rémy&nbsp;to</span></span><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 14px; line-height: inherit;">&nbsp;<a href="https://pressbooks.library.ryerson.ca/docs/" style="line-height: inherit;">this guide</a> on creating more accessible digital&nbsp;documents. We believe that by helping people and organizations share more openly, we are building a more equitable, accessible, and innovative world.&nbsp;</span></span></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;"><strong style="line-height: inherit;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><span style="font-size: 14px; line-height: inherit;">As we enter a new year, please&nbsp;consider <a href="https://us.netdonor.net/page/15127/donate/1" style="line-height: inherit;">making a gift</a> to Creative Commons&nbsp;so we can carry on realizing the power of open through our open access tools and resources.</span></span></strong></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;"><span style="color: rgb(0, 0, 0); line-height: inherit;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: inherit;">Thank you!&nbsp;</span></strong><img alt="love_cc" class="emailImage" data-ratio-lock="true" data-unit="px" height="14px" src="https://emoji.slack-edge.com/T2BQ14ZC6/love_cc/0caab65cabd44307.png" style="color: rgb(237, 89, 47); height: 14px; width: 15px; line-height: inherit;" width="15px"/></span></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; margin: 0px;"><a data-id="7573" href="https://us.netdonor.net/page/15127/donate/1" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration-line: none; display: block; color: rgb(255, 255, 255); background-color: rgb(5, 181, 218); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: calc(100% - 2px); padding-top: 5px; padding-bottom: 5px; text-align: center; word-break: keep-all; line-height: inherit; border: 1px solid rgb(5,181,218);" target="_blank"><span style="font-size: 14px; line-height: inherit;"><b style="line-height: inherit;">Give a small donation today</b></span></a></p> <p style="color: rgb(85, 85, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 21px; font-size: 12px; margin: 0px;">&nbsp;</p> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div> </div> </div> </td> </tr> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <td style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <td class="footer" style="padding-top: 15px; text-align: center; vertical-align: top; border-collapse: collapse; line-height: inherit;" align="center" valign="top"> <p class="footer-p" style="color: #444444; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; border-bottom-width: 1px; border-bottom-color: #999999; border-bottom-style: solid; padding-bottom: 15px; margin: 0;">Creative Commons PO Box 1866 Mountain View, CA 94042</p> </td> </tr> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <td class="footer footer-bottom" style="padding-top: 15px; text-align: center; vertical-align: top; border-collapse: collapse; line-height: inherit;" align="center" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <td align="center" style="border-bottom-width: 1px; border-bottom-color: #999999; border-bottom-style: solid; padding-bottom: 15px; vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr class="mobile-full-width" valign="top" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <th class="column mobile-12 mobile-first" width="70%" style="line-height: inherit;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <th style="font-weight: normal; text-align: left; line-height: inherit;" valign="top" align="left"> <p style="color: #444444; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; margin: 0;"><span style="display: none; line-height: inherit;">&nbsp;</span><span style="font-size: 11px; line-height: inherit;"><span style="color: rgb(68, 68, 68); font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: inherit;">Image Credits: &quot;<a href="https://www.flickr.com/photos/chiaralily/49355775986/in/photolist-2icpfEW-2hXn3RE-8Sku91-2i8NxBk-2ibRcn3-9jfCTh-aLUg8c-Go9z9W-SLbHEK-2i6xGSY-2i7MZGE-RrfZNf-24xmEKT-2i1rRwP-RVVRiV-T7C92v-24GbdB6-SB59jC-24xySdt-27zuLVY-F7RVQN-2icjLEB-8om8SL-2i76tRy-2i5tcU5-GyNiqL-QGrEar-8Uc37W-2hYiYW9-zasb6K-RM6VSN-2i5Fzzv-SjRCvK-RFhHxq-KadSLM-S6NCvE-SJ2UnY-SGxowJ-24v7yYU-RJpnPS-23i29Mh-SvTXK7-232k7oZ-Dm7X7n-233Wudf-2hUBkJo-2hXs1Lc-2342zRm-RghGoA-Jz3FxD" style="line-height: inherit;">Leo</a></span></span><span style="font-size: 11px; line-height: inherit;"><span style="color: rgb(68, 68, 68); font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: inherit;">,&quot; by <a href="https://www.flickr.com/photos/chiaralily/" style="line-height: inherit;">Chiaralily</a>,&nbsp;CC BY-NC with an overlay of the&nbsp;CC wordmark ;&nbsp;&quot;Thank You,&quot; by Victoria Heath, CC0;&nbsp;&quot;<a href="http://parismuseescollections.paris.fr/fr/musee-carnavalet/oeuvres/portrait-de-l-ecrivaine-libertaire-et-feministe-caroline-remy-dite-severine" style="line-height: inherit;">Caroline Rémy</a>,&quot; by Paul Cardon, CC0; &quot;<a href="https://www.globalreadingnetwork.net/resources/open-licensing-primary-grade-reading-materials-considerations-and-recommendations" style="line-height: inherit;">Open Licensing of Primary Grade Reading Materials</a>,&quot; USAID, CC BY; &quot;<a href="https://www.wcl.american.edu/impact/initiatives-programs/pijip/events/public-domain-day-2020/" style="line-height: inherit;">Public Domain Day Celebration 2020</a>,&quot; American University, CC0; &quot;CC Global Network,&quot; by Sebastiaan ter Burg, CC BY 4.0</span></span><span style="display: none; line-height: inherit;">&nbsp;</span></p> </th> </tr> </tbody> </table> </th> <th class="column mobile-12 mobile-last" valign="top" width="30%" style="line-height: inherit;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <th style="text-align: right; line-height: inherit;" valign="top" align="right"> <p style="color: #999999; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; margin: 0;"><a href="https://us.e-activist.com/ea-action/enclick?ea.url.id=376450&clid=10032&ea.campaigner.email=G12k30mfpKo%2FfcEzxhOvr3HFOBQg4lzfmZAK81VjEpg=&ea.campaigner.id=%2B8lpy4lbBnyZkArzVWMSmA==&ea_broadcast_target_id=0" style="text-decoration: none; line-height: inherit; border: none;"><img alt="Facebook" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/fb-grey.png?v=1540831423000" width="32" style="line-height: inherit;"/></a>&nbsp;&nbsp;<a href="https://us.e-activist.com/ea-action/enclick?ea.url.id=376451&clid=10032&ea.campaigner.email=G12k30mfpKo%2FfcEzxhOvr3HFOBQg4lzfmZAK81VjEpg=&ea.campaigner.id=%2B8lpy4lbBnyZkArzVWMSmA==&ea_broadcast_target_id=0" style="text-decoration: none; line-height: inherit; border: none;"><img alt="Twitter" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/tw-grey.png?v=1540831425000" width="32" style="line-height: inherit;"/></a>&nbsp;&nbsp;<a href="https://us.e-activist.com/ea-action/enclick?ea.url.id=376452&clid=10032&ea.campaigner.email=G12k30mfpKo%2FfcEzxhOvr3HFOBQg4lzfmZAK81VjEpg=&ea.campaigner.id=%2B8lpy4lbBnyZkArzVWMSmA==&ea_broadcast_target_id=0" style="text-decoration: none; line-height: inherit; border: none;"><img alt="Instagram" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10032/ig-grey.png?v=1540831424000" width="32" style="line-height: inherit;"/></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <td class="footer footer-bottom" style="vertical-align: top; border-collapse: collapse; line-height: inherit; padding: 15px 0;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr class="mobile-full-width" valign="top" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <th class="column mobile-12 mobile-first" width="30%" style="line-height: inherit;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <th style="font-weight: normal; text-align: left; line-height: inherit;" valign="top" align="left"> <p class="footer-p" style="color: #444444; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; margin: 0;"><a 4.0="" by="" creativecommons.org="" href="https://us.e-activist.com/ea-action/enclick?ea.url.id=376453&clid=10032&ea.campaigner.email=G12k30mfpKo%2FfcEzxhOvr3HFOBQg4lzfmZAK81VjEpg=&ea.campaigner.id=%2B8lpy4lbBnyZkArzVWMSmA==&ea_broadcast_target_id=0" https:="" licenses="" style="color: #EE5B32; line-height: inherit;">CC BY 4.0</a></p> </th> </tr> </tbody> </table> </th> <th class="column mobile-12 mobile-last" valign="top" width="70%" style="line-height: inherit;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;"> <th style="text-align: right; font-weight: normal; color: #cccccc; line-height: inherit;" valign="top" align="right"> <p class="footer-p" style="color: #444444; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; margin: 0;"><a href="https://us.e-activist.com/ea-campaign/action.handleViewInBrowser.do?ea.campaigner.email=G12k30mfpKo%2FfcEzxhOvr3HFOBQg4lzfmZAK81VjEpg=&broadcastId=57941&templateId=58131" style="color: #EE5B32; line-height: inherit;">View Web Version</a> | <a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://us.e-activist.com/ea-action/enclick?ea.url.id=376454&clid=10032&ea.campaigner.email=G12k30mfpKo%2FfcEzxhOvr3HFOBQg4lzfmZAK81VjEpg=&ea.campaigner.id=%2B8lpy4lbBnyZkArzVWMSmA==" style="color: #EE5B32; line-height: inherit;">Unsubscribe</a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td> </tr> </tbody> </table> <!--[if (IE)]></div><![endif]--></body> </html> <img alt="supporter" src="https://us.e-activist.com/ea-action/broadcast.record.message.open.do?ea.broadcast.id=57941&ea.campaigner.id=%2B8lpy4lbBnyZkArzVWMSmA==&ea.client.id=10032"/>