<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style media="screen" type="text/css">.ExternalClass {
      display: block !important;
      width: 100%;
    }

    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

h3 {
  padding: .5em 0 .5em 0;
}

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      
      -ms-text-size-adjust: none;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #FFFFFF;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #eeeeee;
      font-size: 24px;
      vertical-align: middle;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #eeeeee;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #ffffff;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #ffffff;
    }

    .force-full-width {
      width: 100% !important;
    }
</style> <style media="only screen and (max-width: 600px)" type="text/css">@media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
</style> <table align="center" border="0" cellpadding="0" cellspacing="0" class="background" height="100%" style="background-color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" width="100%"> <tbody> <tr> <td align="center" class="background" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;vertical-align:top;text-align:left;border-collapse:collapse;background-color:#FFFFFF;" valign="top" width="100%"> <center> <table cellpadding="0" cellspacing="0" class="wrap" style="width:600px;" width="600"> <tbody> <tr> <td class="wrap-cell" style="padding-top:30px;padding-bottom:30px;font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;vertical-align:top;text-align:left;border-collapse:collapse;" valign="top"> <table cellpadding="0" cellspacing="0" class="force-full-width" style="width:100% !important;"> <tbody> <tr> <td class="header-cell" height="60" style="padding-top:15px;padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;text-align:left;border-collapse:collapse;padding-left:20px;padding-right:20px;background-color:#eeeeee;font-size:24px;vertical-align:middle;" valign="top"><img alt="Free Software Foundation" src="https://static.fsf.org/nosvn/fsf_logos/email-header-logo.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></td> </tr> <tr> <td class="body-cell" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;vertical-align:top;text-align:left;border-collapse:collapse;padding-left:20px;padding-right:20px;background-color:#ffffff;padding-top:1px;padding-bottom:34px;" valign="top"> <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom:20px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;vertical-align:top;text-align:left;border-collapse:collapse;" valign="top"><p><em>Please consider adding <a href="mailto:info@fsf.org">&#105;&#110;&#102;&#111;&#64;&#102;&#115;&#102;&#46;&#111;&#114;&#103;</a> to your address book, which will ensure that our messages reach you and not your spam box.</em></p> <p><em>Read and share online: <a href="https://www.fsf.org/blogs/community/tell-microsoft-to-upcycle-windows-7-set-it-free">https://www.fsf.org/blogs/community/tell-microsoft-to-upcycle-windows-7-set-it-free</a></em></p> <p></p> <p>Dear Ambjörn Lars Sköld,</p> <p><img src="https://static.fsf.org/nosvn/windows/winupcycle_text.png" width="300" align="right" hspace="20" vspace="20"></p> <p>It was just last week that Windows 7 <a href="https://www.microsoft.com/en-us/microsoft-365/windows/end-of-windows-7-support">crossed into the afterlife</a>. While we can't say we've been in mourning, we have spent that time thinking back on Windows 7's <a href="http://windows7sins.org">legacy of abusing users</a>, and reflecting on Microsoft's change in tone over the last few years. For one, they now state clearly that Microsoft "<a href="https://pulse.microsoft.com/nl-nl/business-leadership-nl-nl/na/fa1-microsoft-loves-open-source/">loves open source</a>" (<a href="https://www.gnu.org/philosophy/open-source-misses-the-point.en.html">sic</a>).</p> <p>But things were not always this way, and we can thank software activists around the world for making the message of software freedom too loud to ignore. In the headlines we've seen many stories of people feeling burned by the support cutoff, and justifiably angry by being forced to upgrade. Microsoft is leaving its users high and dry, but they don't have to. There is another option.</p> <p>Microsoft has taken a few steps in the right direction, such as releasing some small but important components of Windows as free software. We want to push them to go further. We need Microsoft to prove to the world that their "love" of free software isn't just an ad campaign, and that they aren't just reaping the benefits of free software in order to exploit users.</p> <p>They can do this by releasing Windows 7 under a free software license. The history of free software has shown us that software doesn't have to expire, and can even be written to <a href="https://bytes.yingw787.com/posts/2020/01/13/50years/">last fifty years</a>. And now that this version of their operating system has reached its <a href="https://en.wikipedia.org/wiki/End-of-life_(product)">"end-of-life,"</a> they have no good reason not to.</p> <p>We need your help to urge Microsoft to give Windows 7 to the community. It is our aim to get 7,777 supporters to take a stand for user freedom. <a href="https://fsf.org/windows/upcycle-windows-7">Sign the petition</a> here.</p> <p>In addition to signing, you can:</p> <ul> <li><p>Share the #UpcycleWindows7 <a href="https://static.fsf.org/nosvn/windows/winupcycle_text.png">image</a> to show your support of the campaign.</p></li> <li><p><a href="https://fsf.org/share">Share on social media</a> that you've signed the petition. Write your own message, or feel free to use ours:</p> <p><strong>Microsoft's support of Windows 7 is over, but its life doesn't have to end. Join me in calling on Microsoft to #UpcycleWindows7 by signing <a href="https://u.fsf.org/upcycle">https://u.fsf.org/upcycle</a></strong></p></li> </ul> <p>In solidarity,</p> <p>Greg Farough<br/> Campaigns Manager</p></td> </tr> </tbody> </table> </td> </tr> <tr> <td class="footer-cell" style="font-family:Arial, Helvetica, sans-serif;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;vertical-align:top;border-collapse:collapse;padding-left:20px;padding-right:20px;background-color:#eeeeee;text-align:center;font-size:13px;padding-top:30px;padding-bottom:30px;" valign="top"> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://status.fsf.org/fsf" style="color:#2A5DB0;text-decoration:underline;"><a href="https://status.fsf.org/fsf">Follow us on GNU social </a> | <a href="https://u.fsf.org/2ly">Follow us on Diaspora</a> | <a href="https://mobile.twitter.com/fsf/">Follow us on Twitter</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://www.fsf.org/twitter">Read about why we use Twitter, but only with caveats</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://fsf.org/blogs/RSS">Subscribe to our blog via RSS</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://my.fsf.org/associate/support_freedom/join_fsf">Join us as an associate member</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://www.fsf.org/about/free-software-foundation-privacy-policy">Read the Free Software Foundation Privacy Policy</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;">Sent from the Free Software Foundation, <div class="location vcard"><span class="adr"><span class="street-address">51 Franklin St, Fifth Floor</span><br/><span class="locality">Boston</span>, <span class="region">Massachusetts</span> <span class="postal-code">02110-1335</span><br/><span class="country-name">United States</span></span></div></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;">You can unsubscribe from this mailing list by visiting the link <br><a href="https://my.fsf.org/civicrm/mailing/unsubscribe?reset=1&amp;jid=160356&amp;qid=50707114&amp;h=42c4cf4ec7e63b2d">https://my.fsf.org/civicrm/mailing/unsubscribe?reset=1&amp;jid=160356&amp;qid=50707114&amp;h=42c4cf4ec7e63b2d</a>.</p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;">To stop all email from the Free Software Foundation, including Defective by Design,<br/> and the Free Software Supporter newsletter, click this link:<br> <a href="https://my.fsf.org/civicrm/mailing/optout?reset=1&amp;jid=160356&amp;qid=50707114&amp;h=42c4cf4ec7e63b2d">https://my.fsf.org/civicrm/mailing/optout?reset=1&amp;jid=160356&amp;qid=50707114&amp;h=42c4cf4ec7e63b2d</a>.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table>