<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>Science/AAAS</title> <style type="text/css">
 
table#tab { width: 600px; }
img.cover { width: 300px; }
table.block a { color: #cc2016; }
table.block img { width: auto; }
img.img { width: 600px; }
ul { margin: 0px; padding: 0px; }

@media only screen and (max-width: 599px) {
 table#tab { width: 100%!important; min-width: 100%!important; }
 img.cover { width: 100%; }
 table.block img { max-width: 85%; }
 img.img { width: 100%; }
}

</style> </head> <body style="background: #bbbbbb; color: #333333;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center">&nbsp;<br> <table id="tab" width="600" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left"> <table class="block" bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td> <table width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> &nbsp;<br><span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><b>Brought to you by Noster & <em>Science</em> Microbiome Prize</b></span> </td> </tr> </table> <table width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"> <tr> <td align="left"> <span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><div align="center">Now accepting entries for the US$25,000<br> Noster & <em>Science</em> Microbiome Prize<br> Deadline: January 24, 2020<br> Visit: <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf62c836b013c400c007ccc8d55c1bf2f9db64462355a4363c3db6d4ca46ec15d547710467255d037b91f40a19e4798239" target="new">sciencemag.org/noster</a></div> </span> </td> </tr> </table> </td> </tr></tbody> </table> <table bgcolor="#000000" width="100%" style="width: 100%!important; min-width: 100%!important;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="20"></td><td align="left"> <img src="http://sciencestatic.aws.aaas.org/email/sci-mag-logo.gif" alt="Science/AAAS"> </td> <td align="right" valign="middle"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcffb2003e8c34cda7571be6d2f505546529e0dab8879de6ee891402502c0dec06c7a81d3837b74fa3e42af5f291bd20eaf"><img src="http://sciencestatic.aws.aaas.org/email/got-a-tip.gif" border="0" alt=""></a> </td><td width="20"></td></tr></tbody></table> <table bgcolor="#000000" width="100%" style="width: 100%!important; min-width: 100%!important;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="20"></td><td align="center"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf58053b4050bf9575807ba61c7ea3a26a7f21fc66446c60184e35a5cd3b88a3c3222e178e090f09a7cac38276d1c52e77"><img src="http://sciencestatic.aws.aaas.org/email/fb.gif" border="0" alt=""></a><a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf178b3da0e9856cd348914ea8bc562f84d2f9a943d52c181489a56fdee4094c3acd4b97f395cab72f67b2b6436b7eefff"><img src="http://sciencestatic.aws.aaas.org/email/twitter.gif" border="0" alt=""></a><br>&nbsp; </td></tr></tbody></table> <table bgcolor="#cc2016" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td align="center"> <div style="color: #FFFFFF; font-family: helvetica, arial, sans-serif; font-size: 16px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf88637d5efea34a8572eedaa81a66b0d6f12bf4439452db7366c119463cacd782a8837870fae3057ced8f735f072064d4" style="color: #ffffff; text-decoration: none;"><strong>Daily News and Headlines</strong></a> </div> </td></tr></tbody></table> <table bgcolor="#111111" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfd545bbe6c0aa24097a018b1846303cc70875e62b6525a53597d1a02673004e76ed0357d5256ab1cfda805effb30ee5f5"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/roundup01102020.jpg?itok=cIAOVtiK" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfd545bbe6c0aa24097a018b1846303cc70875e62b6525a53597d1a02673004e76ed0357d5256ab1cfda805effb30ee5f5" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Top stories: Hypersonic weapons, acid waters, and interstellar comets</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfc663a05a286dfa670fbbaa06f2693e82572f2a7b9f5ea50c879eb7a2e7d12f1cc766a05dc4562b6664539b8b2c47e7f3" style="color: #999999; text-decoration: none;"> Catherine Matacic</a> | Fri, 10 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf45b852572935ab59c237fd91367931688d279a072ad0a01f109a378204e60890abfb5c4eeef971c9dba071a5a4c9eb92"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/DrXu_Wuhan_Virus_Q%26A_1280x720.jpg?itok=5v5WyvkN" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf45b852572935ab59c237fd91367931688d279a072ad0a01f109a378204e60890abfb5c4eeef971c9dba071a5a4c9eb92" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Mystery virus found in Wuhan resembles bat viruses but not SARS, Chinese scientist says</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf73e6133e8713cfd31b68d674283f7a4177bface7692ea3849c1a9ab59a8c5a9f47a1612fefc3146eee6d29fb2a79352c" style="color: #999999; text-decoration: none;"> Dennis Normile</a> | Fri, 10 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfd7404b2fceb80bc379b19416a9abcf6d788578e34fa19962e68e93ba21fe5e052088b93f9ec4152cb4a09d6ab0fd2ab7"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/Indonesia_HealthMinister_TerawanAgusPutranto-1280x720.jpg?itok=_tmmz5IA" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfd7404b2fceb80bc379b19416a9abcf6d788578e34fa19962e68e93ba21fe5e052088b93f9ec4152cb4a09d6ab0fd2ab7" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Indonesian health minister under fire for pushing his own controversial stroke treatment</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf32017b2680af3dfe75c7bf415f18f090880523e386baa059b9a69a8a9291142955d12d80663232c2df6e42b787113450" style="color: #999999; text-decoration: none;"> Dyna Rochmyaningsih</a> | Fri, 10 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf3f0c4d5126253f2a8b5f8ed16f9cc5038c7fb4b8faae5e8a5f73531a10a79575f2e60ca75513affe68fafca442ab1141"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/play%20button-hypersonics.png?itok=aZlTrOX2" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf3f0c4d5126253f2a8b5f8ed16f9cc5038c7fb4b8faae5e8a5f73531a10a79575f2e60ca75513affe68fafca442ab1141" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Watch Russia, China, United States race to deploy ‘blazingly fast’ hypersonic weapons</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf0d99757c78d35fa00c07d7fad8a46272b8b79138d9347338bada9b82e6d51e6ffdb24d99b3ef4292c72af97ae6bc6664" style="color: #999999; text-decoration: none;"> Joel Goldberg</a> | Fri, 10 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfd649246d51943645ccd124cf54c610993505a0261291195ea42a0fd563cdedd1894b8bdc13367b5bd79d858ab9d596c7"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/ioty_thumbnail.jpg?itok=B-QZYQDW" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfd649246d51943645ccd124cf54c610993505a0261291195ea42a0fd563cdedd1894b8bdc13367b5bd79d858ab9d596c7" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Our favorite <em>Science</em> illustrations of 2019</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf2678920ed4a2b4263343fc03b9df0483fb924405f9a2b91cbc2c99b662861e1c4f5025d93ad037cff383613bb1445c4c" style="color: #999999; text-decoration: none;"> Science Visuals Design Team</a> | Fri, 10 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf6eb2c1a17cd14ce797417325172e846fc325780319cbb5dab19cbc40a55edb1edf9327f4931cd9becc03fd6c4af2d950"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/Fla_Legislature_Rep_Chris_Sprowls_1280x720.jpg?itok=KV6AmazN" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf6eb2c1a17cd14ce797417325172e846fc325780319cbb5dab19cbc40a55edb1edf9327f4931cd9becc03fd6c4af2d950" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Florida joins U.S. government in probing foreign ties of researchers</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf5530c8b092adf43a7306406761659153eab6e9be2f7cf9f8eade8076cdd16ff9e2f39333f6d1fc71f756528e31783ac4" style="color: #999999; text-decoration: none;"> Jeffrey Mervis</a> | Thu, 09 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf9b244ba354062aad2969788f8cd95ed58dc6e123e7ce6e392e1e87987c12f2386f846caa3b76a6f7b760685803ab20a9"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/China_Virus_Health_Checkpoint_1280x720.jpg?itok=KGcf3Nh7" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf9b244ba354062aad2969788f8cd95ed58dc6e123e7ce6e392e1e87987c12f2386f846caa3b76a6f7b760685803ab20a9" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Scientists urge China to quickly share data on virus linked to pneumonia outbreak</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf73e6133e8713cfd31b68d674283f7a4177bface7692ea3849c1a9ab59a8c5a9f47a1612fefc3146eee6d29fb2a79352c" style="color: #999999; text-decoration: none;"> Dennis Normile</a> | Thu, 09 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfad429902f239918b65434b11b3e9d5f629a934835476656af8446d70f8fb04d924ca5cd4a61bf5055ef6ec9953e0a3d4"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/images/mri-1920-overlay.jpg?itok=WUg4XaqW" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfad429902f239918b65434b11b3e9d5f629a934835476656af8446d70f8fb04d924ca5cd4a61bf5055ef6ec9953e0a3d4" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Podcast: Squeezing two people into an MRI machine, and deciding between what’s reasonable and what’s rational</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfc54170b4a4143a87553008a2936606d9cfe23ed43e91c1c2a7c0175db26a594d372f8ddeb84c63313357e916498ea798" style="color: #999999; text-decoration: none;"> Sarah Crespi</a> | Thu, 09 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf8c2c4f3081c7d5295063b4ef8a9df87bd15b2c19b58183bf4d0608019f9567c75c5c6f69c48ea5fe4e7686b5b3baff74"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/ca_0110NID_Two_Person_MRI2_online_main.jpg?itok=wyYkRHy7" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf8c2c4f3081c7d5295063b4ef8a9df87bd15b2c19b58183bf4d0608019f9567c75c5c6f69c48ea5fe4e7686b5b3baff74" style="color: #ffffff; font-size: 26px; text-decoration: none;"> MRI scanners built for two push limits of neuroimaging</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf8d854450f9b9be6c9ea4196f41cfb8c739fb376860a7adef8c471ffce26ce38317dbf0a2dbfb22601b2c66b774b79899" style="color: #999999; text-decoration: none;"> Kelly Servick</a> | Thu, 09 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf1b1cca2066c247cae2ab7da8c0dcca5cbd5dd902d1c91de5b27e401bcb5c3701896044c6fba92b25700a9b92cf17611d"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/RelativisticHeavyIonCollider_1280x720.jpg?itok=bNZq2X4t" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf1b1cca2066c247cae2ab7da8c0dcca5cbd5dd902d1c91de5b27e401bcb5c3701896044c6fba92b25700a9b92cf17611d" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Department of Energy picks New York over Virginia for site of new particle collider</a><br><br> By <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf12a4f9e6fc88eadc6f3c1d047de74d51c773bb75b1b1a8ee0602f6ab336e42bc5a71ca3553477cf316c6df5c1395c3fc" style="color: #999999; text-decoration: none;"> Adrian Cho</a> | Thu, 09 Jan 2020 </div> </td></tr></tbody></table> <table bgcolor="#cc2016" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td align="center"> <div style="color: #FFFFFF; font-family: helvetica, arial, sans-serif; font-size: 16px;"> <strong>Other Favorites from Around the Web</strong> </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfcd8922b8daf1fc041dde1a1d8b0fcaa8bb6e1f12bb599154b6224bbeb50b7117aec04d1e826fff4ca2e40289654272e0"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/sf-bodytemp.jpg?itok=3dU1pgaY" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfcd8922b8daf1fc041dde1a1d8b0fcaa8bb6e1f12bb599154b6224bbeb50b7117aec04d1e826fff4ca2e40289654272e0" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Human body temperature has declined steadily over the past 160 years</a><br><br> Fri, 10 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfdd8c9337c513b070edfe5217619ae816932563b1d0bf1b52a33471ff4efdbdffcea2e578d22ebcad89c8334490001573"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/Chinese_Paddlefish_illustration_1280x720.jpg?itok=SivwVmyQ" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfdd8c9337c513b070edfe5217619ae816932563b1d0bf1b52a33471ff4efdbdffcea2e578d22ebcad89c8334490001573" style="color: #ffffff; font-size: 26px; text-decoration: none;"> This enormous ancient fish is officially extinct</a><br><br> Tue, 07 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf6ec90c135a50f72e052c534daa369f86ef716caed59248ee9353fd82adcb747e477d06069bfbe33798159a4630d80423"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/7519256828_07cac2bb92_o.jpg?itok=hNhN9JxL" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf6ec90c135a50f72e052c534daa369f86ef716caed59248ee9353fd82adcb747e477d06069bfbe33798159a4630d80423" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Hey mom, look at me! Garish coloring ensures these chicks get fed</a><br><br> Mon, 06 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf1447e241b886651f457f791391a647534fd2f27072a87c8ec616fb14871fbeb2f30c754a3fd5e36e0a72468075cb975f"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/37384770346_d4ded93ace_k.jpg?itok=U0EuRcPW" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf1447e241b886651f457f791391a647534fd2f27072a87c8ec616fb14871fbeb2f30c754a3fd5e36e0a72468075cb975f" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Light-hearted baseballs could explain surge in homers</a><br><br> Fri, 03 Jan 2020 </div> </td></tr></tbody></table> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcff31f6febe411e9865a22b424138ee56a1284225ce495e5ce90f26e8a169074453e638d1ceb523d65d5eac1bc094d0a72"><img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/sf-plastics.jpg?itok=_EiIVZa6" class="img" width="600" border="0" alt="" style="display: block;"></a> <table bgcolor="#111111" width="100%" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcff31f6febe411e9865a22b424138ee56a1284225ce495e5ce90f26e8a169074453e638d1ceb523d65d5eac1bc094d0a72" style="color: #ffffff; font-size: 26px; text-decoration: none;"> Ninety-nine percent of ocean plastic has gone missing</a><br><br> Fri, 03 Jan 2020 </div> </td></tr></tbody></table> </td></tr></tbody></table> <table bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td width="33%" align="left" valign="top"> <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;"> <b><span style="color: #FFFFFF; font-size: 14px;">Journals</span></b><br><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf4a37c43f79656e59c624f102b3605ed1f071dd07916b15da46fd7055e5e39f2b93844f1d2a292d83deb06f6595b21c82" style="color: #FFFFFF; text-decoration: none;">Science</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf81c50849ed5a5371266ccca9dee5dbd2a4c1886e506b6abab6aab3b80623927fcd5e69cc900e717453c15ac6f0305c8c" style="color: #FFFFFF; text-decoration: none;">Science Advances</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcff3702353138bd787d3f492ff15a2df3d1e8ccaaf947ce7387b5496a91ca871e7525293857c1864fb4a75a023286a12d4" style="color: #FFFFFF; text-decoration: none;">Science Signaling</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf83a644168c8bbc56abfa9e84ca810a0d4f45e98c132170cdad9d33d16f37bf144b8dcf5b706ed48b76799f86fd7680ba" style="color: #FFFFFF; text-decoration: none;">Science Translational Medicine</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf7ae75f792a289bcdeaeac855449d590f24063d1f99baf72a07ad502fcfcb69c3462d6976865b197db823dff0f8447cfb" style="color: #FFFFFF; text-decoration: none;">Science Immunology</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfb487c045a64b9fb61e4c3bb09a6d6106024be1d6c03ba495d13a9eda4784073d186484a121ef4e5d3d17e2e8307d0a8a" style="color: #FFFFFF; text-decoration: none;">Science Robotics</a> </div> </td><td width="33%" align="left" valign="top"> <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;"> <b><span style="color: #FFFFFF; font-size: 14px;">Useful links</span></b><br><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf092838f4a1776490c7c544b6f59eff309b88b241fbced92457dd40eb0ca582345b85b1911d90b618b7d5e92095b813fc" style="color: #FFFFFF; text-decoration: none;">Home</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf8284c5b7a29a76687737341a95d5e6841851a3eea08718ea69e395b85ef93fb4afcf90542db14d9016d1efc2d4726d4c" style="color: #FFFFFF; text-decoration: none;">Journals</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfbcacba5223282080d0c6e0d5d01b714f92414ec422fb4db2e233df1137e731977218963f89a3b54428ced8c07e14983c" style="color: #FFFFFF; text-decoration: none;">Topics</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcfcc84ddabd42baa4ab22952451772173889da80f1c795da21ee7647a38d24a9e42d915e8909e88748c9af5d88b87471a5" style="color: #FFFFFF; text-decoration: none;">Careers</a> </div> </td><td width="33%" align="left" valign="top"> <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;"> <b><span style="color: #FFFFFF; font-size: 14px;">Help</span></b><br><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf55d0beeb8f930e5ba8a5c133e1a88b26547b9f40ffbae42f969aa8f020bc4b4ba33425568e36abbc0b412f5e93d3d1d5" style="color: #FFFFFF; text-decoration: none;">Access &amp; subscriptions</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf5fa25b10cfcd10abf33fbf88cabcf9bc49a7326ad7e4906ddde3a0d5e1d0e7dd1493e12036b54e4e432d6aa0d0ee77da" style="color: #FFFFFF; text-decoration: none;">Reprints &amp; permissions</a><br> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf65d14b24ac0a50f8c1f35afdd3aa446bceae96126b656acae9d090db5aa26de45bb563365d3b4c58e73d73f3240ef965" style="color: #FFFFFF; text-decoration: none;">Contact us</a> </div> </td></tr></tbody></table> <table bgcolor="#333333" width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 11px;"> <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf7cafa898ef852df4840f34d5b8241b1d3e7a26bd32d75bdbc822ec3e1c32ad503455f6de5192e8b26fb2fdfd8422a777" style="color: #999999; text-decoration: none;">Manage Your E-mail Subscription Preferences | Unsubscribe</a><br> This email was sent on behalf of <em>Science</em> Latest News and Headlines to: protection@firewicca.com<br> AAAS / <EM>Science</EM>&nbsp; |&nbsp; 1200 New York Avenue NW&nbsp; |&nbsp; Washington, DC 20005&nbsp; |&nbsp; U.S.A.&nbsp;<br> +1 202-326-6417&nbsp; |&nbsp; <a href="mailto:reply@aaas.sciencepubs.org" style="color: #999999; text-decoration: none;">reply@aaas.sciencepubs.org</a> |&nbsp;<a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf5c9a889496f05a8d4b5b8e6f1681ff3c7148a3a8ffc36ee6783a0d747601155a6ce9ca58c5129b65551abfe33313cf50" style="color: #999999; text-decoration: none;">Privacy Policy</a> </div> </td></tr></tbody></table> <table class="block" bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <table width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> &nbsp;<br><span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><b>Brought to you by Noster & <em>Science</em> Microbiome Prize</b></span> </td> </tr> </table> <table width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"> <tr> <td align="left"> <span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><div align="center">Now accepting entries for the US$25,000<br> Noster & <em>Science</em> Microbiome Prize<br> Deadline: January 24, 2020<br> Visit: <a href="http://click.aaas.sciencepubs.org/?qs=595b7fc981febbcf62c836b013c400c007ccc8d55c1bf2f9db64462355a4363c3db6d4ca46ec15d547710467255d037b91f40a19e4798239" target="new">sciencemag.org/noster</a></div> </span> </td> </tr> </table> </td> </tr> </table> </td></tr></tbody></table> <br>&nbsp;</td></tr></tbody></table> <img src="http://click.aaas.sciencepubs.org/open.aspx?ffcb10-fe951771706d047575-fe2c1c777661047c751679-fe921372746d067c72-ff961273-fe2f12707465057e7c1374-ff62107975" width="1" height="1"> </body> </html>