<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> Ombudsman Alert: Recent Updates to USCIS Form Instructions </title> <meta content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
    /*start reset css*/

div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }

.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
  /*end reset css*/
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* outlook.com line-height control */
.ExternalClass p, 
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td
 {line-height: 100%} 

@media only screen and (max-device-width: 480px) {
    table#yahoo, table#yahoo table { position: relative; }
    table#yahoo .govd_header { max-width: 480px !important; }
    table#yahoo .govd_template_image { height: auto !important; max-width: 480px !important; width: 100% !important; margin:0 !important; }
  table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
    table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }
      
  .main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
  table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; }
  table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
  table#yahoo h1 { font-size:18pt !important; }
  table#yahoo h2 { font-size:16pt !important; }
  table#yahoo h3 { font-size:14pt !important; }  
  
  #left-date p, #right-date p {text-align:center !important;}
  
  table#yahoo #main-body .govd_hr {background:transparent none !important;}
  
  .mobile-hide {display:none !important;}
  .mobile-padding {padding:0 !important;}
    
}
  </style> </head> <body style="line-height: 1.4;margin:0;padding:0;width: 100% !important;"> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #e6e6e6; margin: 0; padding: 0; width: 100% !important" bgcolor="#e6e6e6"><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="border-collapse: collapse;"> <tr> <td style="padding: 15px 0 20px;"> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFF; border-collapse: collapse;"> <tr> <td> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-header" width="100%" data-govdstyle="all" data-govdtitle="Main Header" style="padding: 10px;"> <p class="gd_p" style="text-align: right; line-height: 1.4; font-size: 10px; margin: 0 0 10px;" align="right"><i>Having trouble viewing this email? <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTREhTL2J1bGxldGlucy8yNzc5NWViIn0.j-J9Oln8qCxRUiPtdzTb8LsZBkgbjGcZGJFzvDucN0M/br/74267946038-l">View it as a Web page</a>.</i></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3d3dy5kaHMuZ292L3RvcGljL2Npcy1vbWJ1ZHNtYW4ifQ.NAHltb4XmDcZAoph8I3E2syJa3VF8KhtGQUknyEJZzc/br/74267946038-l" target="_blank" rel="noopener noreferrer" style="color: #0078aa; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDHS/2016/06/897227/2498811/dhs-homelandsecurity-header_crop.png" style="width: 515px; height: auto !important; max-height: auto !important; border: none;" width="515" height="187"></a></td></tr></table> </td> </tr> </table> </td> </tr> <tr valign="top"> <td valign="top" id="date-bg" data-govdstyle="all" data-govdtitle="Date Background" style="background-color: #00568d;" bgcolor="#00568d"> <table class="main-table" width="600" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr valign="top"> <td width="65%" valign="top" class="tablecell" align="left"> <table width="100%" align="left" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="left-date" width="100%" data-govdstyle="all" data-govdtitle="Left Date" valign="top" style="background-color: #00568d; padding: 10px;" bgcolor="#00568d"> <p class="gd_p" style='text-align: left; line-height: 1.1; color: #FFFFFF; font-family: "times new roman", times; font-size: 16px; margin: 0;' align="left"><b>Citizenship and Immigration Services Ombudsman</b></p> </td> </tr> </table> </td> <td width="35%" valign="top" class="tablecell" align="right"> <table width="100%" align="right" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="right-date" width="100%" data-govdstyle="all" data-govdtitle="Right Date" valign="top" style="background-color: #00568d; padding: 10px;" bgcolor="#00568d"> <p class="gd_p" style='text-align: right; line-height: 1.1; color: #FFFFFF; font-family: "times new roman", times; font-size: 16px; margin: 0;' align="right"><strong>January 2020</strong></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-body" width="100%" data-govdstyle="all" data-govdtitle="Main Body" style="padding: 20px;"> <p style='line-height: 1.4; color: #000000; font-family: "times new roman", times; font-size: 16px; text-align: left; margin: 0 0 10px;' align="left">Please note that on December 31, 2019, USCIS added to its Forms website an <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3d3dy51c2Npcy5nb3YvaS05MTgifQ.bCuBgQPZBZwRQmiGYJobPT6iH55O9UJebP6fnDvODEs/br/74267946038-l" style="color: #0078aa; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">alert</a> for Form I-918, <em>Petition for U Nonimmigrant Status</em> and Form I-918, <em>Supplement A, Petition for Qualifying Family Member of U-1 Recipient</em>, stating:</p> <blockquote> <p style='line-height: 1.4; color: #000000; font-family: "times new roman", times; font-size: 16px; text-align: left; margin: 0 0 10px;' align="left"><em>We may reject your Form I-918 or your Form I-918 Supplement A if you leave a field blank, unless the field is optional. Optional fields include the safe mailing address as well as fields you should only complete if you answered yes to a previous question. You must provide a response to all other questions, even if the response is “none,” “unknown” or “n/a.”  We will reject a Form I-918 or a Form I-918 Supplement A that has, for example, an empty field for middle name, for current immigration status, or for information pertaining to a spouse or child.</em></p> </blockquote> <p style='line-height: 1.4; color: #000000; font-family: "times new roman", times; font-size: 16px; text-align: left; margin: 0 0 10px;' align="left">USCIS' intake process now includes a review of the entire Form I-918 and/or I-918, Supplement A for completeness – beyond containing the proper signature, fee, and supporting documents.  Forms submitted without <u>every applicable field completed,</u> as stated above, will be rejected. </p> <p style='line-height: 1.4; color: #000000; font-family: "times new roman", times; font-size: 16px; text-align: left; margin: 0 0 10px;' align="left">We have also been alerted to the rejection of Forms I-589, <em>Application for Asylum and for Withholding of Removal</em>, for responses left blank.  This is reflected in the instructions to the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3d3dy51c2Npcy5nb3YvaS01ODkifQ.KwkPQCddXkzf9yWd8G82h2pf4WKC9LpAEXxnC2JycRA/br/74267946038-l" style="color: #0078aa; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Form I-589</a>, which note that:</p> <blockquote> <p style='line-height: 1.4; color: #000000; font-family: "times new roman", times; font-size: 16px; text-align: left; margin: 0 0 10px;' align="left"><em>You must provide the specific information requested about you and your family and <strong>answer all the questions asked. </strong> If any question does not apply to you or you do not know the information requested, answer "none," "not applicable," or "unknown."  You must provide detailed information and answer the questions as completely as possible. If you file your application with missing information, we may return it to you as incomplete.</em><strong> </strong></p> </blockquote> <p style='line-height: 1.4; color: #000000; font-family: "times new roman", times; font-size: 16px; text-align: left; margin: 0 0 10px;' align="left">Please follow the instructions above by filling in <u>every</u> field on a USCIS form, even if the field is optional, has been answered elsewhere, or does not apply to you, in order to avoid rejection by USCIS.    </p> </td> </tr> </table> </td> </tr> <tr> <td id="footer-bg" data-govdstyle="all" data-govdtitle="Footer Background" style="background-color: #e5e5e5;" bgcolor="#e5e5e5"> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-footer" width="100%" data-govdstyle="all" data-govdtitle="Main Footer" style="background-color: #f2f2f2; padding: 20px;" bgcolor="#f2f2f2"> <div class="govd_hr"><div class="govd_hr_inner"><hr></div></div> <table class="gd_combo_table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vY2lzb21idWRzbWFuLyJ9.c_MO224zc8INpi7xOhB-xIz4nhBef8nXndZPI1Tank4/br/74267946038-l" target="_blank" rel="noopener noreferrer" style="color: #0078aa; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDHS/2016/05/875171/facebook-original_original.png" style="width: 32px; height: auto !important; float: left; max-height: auto !important; border: none;" alt="Facebook" width="32" height="32" align="left" hspace="7"></a> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #4E4E4E; font-size: 14px; margin: 0 0 10px;" align="left"> <em>Stay Connected:<br></em><em><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vY2lzb21idWRzbWFuLyJ9.Y7nbo9Nd5ZzBvKjHXa9YUNkMoLCQNDdKiMZnBv5R2fg/br/74267946038-l" style="color: #0078aa; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Follow the Ombudsman on Facebook</a></em> </h2> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table> <div id="mail_footer"> <table class="gd_table" style="width: 79.7516%; border-collapse: collapse; height: 282px;" border="0" align="center"> <tbody> <tr> <td style="width: 100%;"> <p><font size="1"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTREhTL2J1bGxldGlucy8yNzc5NWViP3JlcWZyb209c2hhcmUifQ.H84aEZ9-QA26RmztqCF6csffe1eHyAIpsPv04K9ukAU/br/74267946038-l" target="_blank" rel="noopener noreferrer"><img width="83" height="16" alt="Bookmark and Share" style="border:0" src="https://content.govdelivery.com/assets/share_this-795413ad3d604760a450815a10e46c8ea06b7315facb759ffdacbc7b7830f87b.gif"></a></font></p> <hr> <p><font size="2">Update your subscriptions, modify your password or e-mail address, or stop subscriptions at any time on your <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNESFMvc3Vic2NyaWJlci9lZGl0P3ByZWZlcmVuY2VzPXRydWUjdGFiMSJ9.hrK6cCaTCHHPXL_s4TU9m0ZcxgxCX8suZ_WoF5oLue4/br/74267946038-l">Subscriber Preferences Page</a>. You will need to use your e-mail address to log in. If you have questions or problems with the subscription service, please contact <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.Gz5R_xN1d-5GZWEGcVBmAzUvPlLphiB5nxMtVNBPs7Q/br/74267946038-l">subscriberhelp.govdelivery.com</a>.</font></p> <p><font size="2">This service is provided to you at no charge by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwOi8vd3d3LmRocy5nb3YvaW5kZXguc2h0bSJ9.NXXkYkjxyp0-yMbAH0gbNNpujastyjXS8Ua_vcCgj34/br/74267946038-l">U.S. Department of Homeland Security</a>.</font></p> <p><font size="2"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwOi8vd3d3LmRocy5nb3YveHV0aWwvZ2NfMTE1NzEzOTE1ODk3MS5zaHRtIn0.K3z1zYPk9mYkYNFqPHRB1fGX9O0BKOTJ57c4sEphQiI/br/74267946038-l">Privacy Policy</a> | GovDelivery is providing this information on behalf of U.S. Department of Homeland Security, and may not use the information for any other purposes.</font></p> <p><font size="1"><img src="https://service.govdelivery.com/banners/USDHS/dhs_logo.jpg" border="0"></font></p> <p> </p> </td> </tr> </tbody> </table> <p> </p> <div></div> </div> <div id="tagline"> <hr> <p><span>U.S. Department of Homeland Security · </span><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTU5ODg4MDEiLCJ1cmwiOiJodHRwOi8vd3d3LmRocy5nb3YvIn0.QLG3mzKDya91fBaBhvDuOU-eyH5FAJ9dDnq9pRDwzCA/br/74267946038-l" target="_blank">www.dhs.gov</a><span> · 202-282-8000</span></p> </div> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTIzLjE1OTg4ODAxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDEyMy4xNTk4ODgwMSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg2Nzg5MCZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>