<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> Manufacturing Standards for Biopharmaceuticals: A Conversation With NIST’s Sheng Lin-Gibson and Vijay Srinivasan </title> <meta content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
/*start reset css*/
div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }
.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
/*end reset css*/
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* Sets the line height in everything but Outlook */
table#yahoo body, table#yahoo p, table#yahoo .gd_p, table#yahoo p span, table#yahoo li, table#yahoo li span { line-height: 1.4; }

/* outlook.com line-height control */
.ExternalClass p, 
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}
@media only screen and (max-device-width: 480px) {
table#yahoo, table#yahoo table { position: relative; }
table#yahoo .govd_header { max-width: 480px !important; }
table#yahoo .govd_hr img, table#yahoo .govd_hr_inner img { display:none !important; }
table#yahoo img { max-width: 400px !important; width: 100% !important; }
table#yahoo .govd_template_image { height: auto !important; max-width: 100% !important; width: auto !important; margin:0 !important; }
table#yahoo table.gd_combo_table .govd_template_image { margin:0 auto 10px auto !important; display:block !important; float:none !important; text-align:center; }
table#yahoo table.gd_combo_table td.gd_combo_image_cell .govd_template_image { margin:0 !important; text-align:left; }
table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }
.main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; }
table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
table#yahoo #view-in-browser p, table#yahoo #view-in-browser p span, table#yahoo #view-in-browser .gd_p, table#yahoo #view-in-browser li { font-size:8pt !important; }
table#yahoo h1 { font-size:18pt !important; }
table#yahoo h2 { font-size:16pt !important; }
table#yahoo h3 { font-size:14pt !important; }
table#yahoo #main-body .govd_hr {background:transparent none !important;}
.mobile-hide {display:none !important;}
.mobile-padding {padding:0 !important;}
.mobile-columns {padding:10px 20px !important;}
}
</style> </head> <body style="line-height: 1.4;margin:0;padding:0;width: 100% !important;"> <table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' style='width: 100%;'> <tbody> <tr bgcolor='#ffffff'> <td align='center' style='background-color: #ffffff; padding: 0px; font-size:1px; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#ffffff' valign='top'> &quot;Our goal is to meet industry in this process and use our unique NIST perspective and expertise to help guide them.&quot; </td> </tr> </tbody> </table> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #f2f2f2; margin: 0; padding: 0; width: 100% !important" bgcolor="#f2f2f2"><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="width: 600px; border-collapse: collapse;"> <tr> <td id="top-bg" data-govdstyle="all" data-govdtitle="Top Background" style="background-color: #000000;" bgcolor="#000000"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td width="50%" class="tablecell" align="left" valign="top"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="left-top" width="100%" data-govdstyle="all" data-govdtitle="Left Top" class="thin" style="background-color: #000000;" bgcolor="#000000"> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2304614/top-left_original.png" style="width: 133px; height: auto !important; max-height: auto !important; border: none;" alt="n i s t" width="133" height="46"> </td> </tr> </table> </td> <td width="50%" class="tablecell" align="right" valign="top"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="right-top" width="100%" data-govdstyle="all" data-govdtitle="Right Top" class="thin" style="background-color: #000000; padding: 20px;" bgcolor="#000000"> <p style="line-height: 1.1; margin-top: 0; margin-bottom: 0; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: right;" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTTklTVC9idWxsZXRpbnMvMjc4OTQ4NCJ9.nzHwiENYqmklR9CesKjZ8MbqqblFrZ79nCYE-7WjQHg/br/74418552961-l" target="_blank" title="" rel="noopener" style="color: #f5c636; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">View as a Web Page</a></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse;"> <tr> <td id="main-header" width="100%" data-govdstyle="all" data-govdtitle="Main Header" style="background: #8a5ea5 url(https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2304992/bg_original.jpg) no-repeat; padding: 20px 20px 5px;" bgcolor="#8a5ea5"> <h1 style="margin-top: 0; margin-bottom: 20px; line-height: 1.2; font-weight: bold; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 30px; text-align: left;" align="left">Taking Measure Blog</h1> </td> </tr> <tr> <td id="main-body" width="100%" data-govdstyle="all" data-govdtitle="Main Body" style="padding: 20px 20px 30px;"> <h1 style="margin-top: 0; margin-bottom: 20px; line-height: 1.2; font-weight: bold; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 35px; text-align: left;" align="left">Manufacturing Standards for Biopharmaceuticals: A Conversation With NIST’s Sheng Lin-Gibson and Vijay Srinivasan</h1> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy5uaXN0Lmdvdi9ibG9ncy90YWtpbmctbWVhc3VyZS9tYW51ZmFjdHVyaW5nLXN0YW5kYXJkcy1iaW9waGFybWFjZXV0aWNhbHMtY29udmVyc2F0aW9uLW5pc3RzLXNoZW5nLWxpbi1naWJzb24ifQ.P3KTIBS3lyrcgzPrbSIDpnVrac_YSPzG4NovPFj3BXc/br/74418552961-l" target="_blank" rel="noopener noreferrer" style="color: #0073bf; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2020/01/3100413/numstocker-ss-syringe-1016627092-hr_original.jpg" style="width: 560px; height: auto !important; max-height: auto !important; border: none;" alt="A gloved hand holds a syringe in a plastic case." width="560" height="350"></a></td></tr></table> <p style="line-height: 1.4; margin-top: 20px; margin-bottom: 20px; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: left;" align="left">Biopharmaceuticals, also known as biological drugs or biologics, are manufactured from living organisms or contain living organisms that have been genetically engineered to prevent or treat diseases. Biologics are chemically and structurally complex, and often highly heterogeneous; therefore, controlling and maintaining quality remains a challenge. The potential for new therapeutics to cure and treat previously untreatable diseases is enormous, but there is still a long way to go before they can be manufactured at the required scale, with predictive control of quality, and at a lower cost. We sat down with NIST’s Vijay Srinivasan and Sheng Lin-Gibson to discuss their recent paper on some of the challenges and solutions associated with manufacturing these life-saving drugs.</p> <h3 style="line-height: 1.1; font-weight: bold; margin-top: 40px; margin-bottom: 20px; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy5uaXN0Lmdvdi8ifQ.yTYySQ_V2XAyNnoX6uvWt90qQEDNYJcdi773YCa7b8I/br/74418552961-l" target="_blank" title="" rel="noopener" style="color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #0073bf; border-color: #0073bf; border-style: solid; border-width: 12px 20px;">Read More</a></h3> </td> </tr> </table> </td> </tr> </table></td></tr></table> <div id="mail_footer"> <table class="gd_tbl_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="background-color: #f2f2f2; margin: 0; padding: 0 0 20px 0; width: 100% !important;" bgcolor="#f2f2f2"> <table class="mobile-footer" style="width: 600px; border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="padding: 25px 20px 8px; background: #d0cfcf;" bgcolor="#d0cfcf" width="100%"> <h2 style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #0073bf; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: center;" align="center">Connect with us</h2> </td> </tr> <tr> <td style="padding: 0px 20px 20px; background: #d0cfcf;" align="center" bgcolor="#d0cfcf" width="100%"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vTklTVCJ9.xbC9oNZajpxM17sgcF8HrmwkGjAXOZHbtRoWwZIWuXg/br/74418552961-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2313147/socl-01_original.png" alt="facebook" width="31" height="21"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL05JU1QifQ.bLqBwlvhEmCbr4lR68ywk7EZPN4-bX7p7Dez4PYdIkc/br/74418552961-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2313148/socl-02_original.png" alt="twitter" width="31" height="21"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS9OSVNUIn0.-Vu6aBDV3TyM-RfyOgG2cKrzCzvyU9-8nncgrINAajs/br/74418552961-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2313149/socl-03_original.png" alt="youtube" width="31" height="21"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy5saW5rZWRpbi5jb20vY29tcGFueS9uaXN0In0.fTMaI5WGYI5fthid3GTzYCxoUGLQVDJwllNXRRPwuDc/br/74418552961-l"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2313150/socl-04_original.png" alt="linkedin" width="31" height="21"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL25pc3QvIn0.TJh2Ct2i2brdxO8B4fjhk8Gx0lSOkJ9osDiGHxqVPbE/br/74418552961-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2313151/socl-05_original.png" alt="instagram" width="31" height="21"></a> </td> </tr> <tr> <td style="padding: 0px 20px 35px; background: #d0cfcf;" bgcolor="#d0cfcf" width="100%"> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: center;" align="center">Received this email from a friend? <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSVNUL3N1YnNjcmliZXIvbmV3In0.69ziMyyOGq9WhiJkRynMGTQr2Uyz1IlRVrYgXObA3-k/br/74418552961-l" style="color: #0073bf; text-decoration: none;">Subscribe here</a>.</p> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: center;" align="center"> </p> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: center;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3d3dy5uaXN0Lmdvdi9wcml2YWN5LXBvbGljeSNwcml2cG9saWN5In0.iNpV_rWf3wflAzVEEhMEwkkdLAhvheXA-AW2Yiq7CJ0/br/74418552961-l" target="_blank" title="" style="color: #0073bf; text-decoration: none;" rel="noopener">Privacy Policy</a></p> </td> </tr> <tr> <td style="padding: 0px 20px 30px; background: #d0cfcf;" align="center" bgcolor="#d0cfcf" width="100%"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwOi8vd3d3Lm5pc3QuZ292LyJ9.wIQRcAZCUpzDLgVhxs6u-psGmgJcf_g1zmiWOgiraRg/br/74418552961-l"><img src="http://content.govdelivery.com/attachments/fancy_images/USNIST/2015/10/649264/logo_original.png" alt="NIST" width="282" height="37"></a></td> </tr> <tr> <td style="padding: 30px 20px 35px; background: #585858;" bgcolor="#585858" width="100%"> <p style="margin-top: 0; margin-bottom: 20px; line-height: 1.2; font-weight: normal; color: #fff; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: center;" align="center"><strong>You are subscribed to receive updates from the National Institute of Standards and Technology (NIST).</strong></p> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #fff; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: center;" align="center"><strong>Subscriber services:</strong></p> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #fff; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: center;" align="center"><strong><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSVNUL3N1YnNjcmliZXIvZWRpdD9wcmVmZXJlbmNlcz10cnVlI3RhYjEifQ.BNRPQoZsuyxuQl647LrTpRMZz4b0fdHxbrVxmC2ie2o/br/74418552961-l" style="color: #ffffff; text-decoration: none;">Manage Preferences</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSVNUL3N1YnNjcmliZXIvZWRpdD9wcmVmZXJlbmNlcz10cnVlI3RhYjEifQ.8XwoDr3H_KmMAT6-wNsyWR3KMLJGRNdKBYnwoUBzwao/br/74418552961-l" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.aHnMbAYKO3A4zoU90C-Zy0fTo1VDZsE9WGH0aUEakmY/br/74418552961-l" style="color: #ffffff; text-decoration: none;">Help</a></strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p> </p> </div> <div id="tagline"> <hr> <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%"> <p>If you have questions or problems with the subscription service, please contact <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.H-ioTX3ZVC9DZY962f3nd4qDj6MTth3VCgpHU64mFl4/br/74418552961-l">subscriberhelp.govdelivery.com</a>.<br>Technical questions? Contact <a href="mailto:inquiries@nist.gov">inquiries@nist.gov</a>. (301) 975-NIST (6478).</p> <p>This service is provided to you at no charge by National Institute of Standards and Technology (NIST). 100 Bureau Drive, Stop 1070 · Gaithersburg, MD 20899 · 301-975-6478</p> </td> <td width="11%" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTM2MTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8ifQ.kvW3zmoUbH4fsxoLTwGyqJkkyd3XGN0dYm3S9mflU2o/br/74418552961-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td> </tr> </tbody> </table> </div> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTI4LjE2MjEzNjExJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDEyOC4xNjIxMzYxMSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg0NjMyNyZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>