<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xml:lang="en"> <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <title></title> <style>body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
body {
 -ms-text-size-adjust: none;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
margin: 0; padding: 0;
}
img {
border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none;
}
@media only screen and (max-device-width: 480px) {
  table#yahoo {
    position: relative;
  }
  table#yahoo table {
    position: relative;
  }
  table#yahoo .govd_header {
    max-width: 480px !important;
  }
  table#yahoo .govd_hr img {
    display: none !important;
  }
  table#yahoo .govd_hr_inner img {
    display: none !important;
  }
  table#yahoo img {
    max-width: 400px !important; width: 100% !important;
  }
  table#yahoo .govd_template_image {
    height: auto !important; max-width: 400px !important; width: auto !important; margin: 0 !important;
  }
  table#yahoo table.gd_combo_table .govd_template_image {
    margin: 0 5px 5px 5px !important;
  }
  table#yahoo #main-header .govd_template_image {
    max-width: 480px !important; width: 100% !important;
  }
  table#yahoo .govd_content_container .govd_image_display {
    margin-left: 0 !important;
  }
  table#yahoo .container-fill {
    max-width: 480px !important;
  }
  table.gd_tbl_wrap {
    max-width: 480px !important;
  }
  table.gd_tbl_wrap table {
    max-width: 480px !important;
  }
  .main-table {
    width: 100% !important; min-width: 100% !important; max-width: 480px !important;
  }
  .mobile-footer {
    width: 100% !important; min-width: 100% !important; max-width: 480px !important;
  }
  .mobile-tagline {
    width: 100% !important; min-width: 100% !important; max-width: 480px !important;
  }
  table.gd_tbl_wrap {
    width: 100% !important; min-width: 100% !important; max-width: 480px !important;
  }
  table.gd_tbl_wrap table {
    width: 100% !important; min-width: 100% !important; max-width: 480px !important;
  }
  table#yahoo .tablecell {
    width: 100% !important; display: block !important;
  }
  .tablecell {
    width: 100% !important; display: block !important;
  }
  table#yahoo p {
    font-size: 13pt !important;
  }
  table#yahoo p span {
    font-size: 13pt !important;
  }
  table#yahoo .gd_p {
    font-size: 13pt !important;
  }
  table#yahoo li {
    font-size: 13pt !important;
  }
  table#yahoo #view-in-browser p {
    font-size: 8pt !important;
  }
  table#yahoo #view-in-browser p span {
    font-size: 8pt !important;
  }
  table#yahoo #view-in-browser .gd_p {
    font-size: 8pt !important;
  }
  table#yahoo #view-in-browser li {
    font-size: 8pt !important;
  }
  table#yahoo h1 {
    font-size: 18pt !important;
  }
  table#yahoo h2 {
    font-size: 16pt !important;
  }
  table#yahoo h3 {
    font-size: 14pt !important;
  }
  table#yahoo #main-body .govd_hr {
    background: transparent none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-padding {
    padding: 0 !important;
  }
  .mobile-columns {
    padding: 10px 20px !important;
  }
}
</style></head> <body style=" -ms-text-size-adjust: none; margin: 0; padding: 0;"> <a id="gd_top" name="gd_top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"></a> <table class="gd_tbl_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="mobile-padding" style="background-color: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 0; padding: 20px 0 0;" bgcolor="#eeeeee"> <table id="yahoo" class="main-table" style="width: 600px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <table class="main-table" style="background-color: #fff; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> <tbody> <tr> <td id="header-bg" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <table class="main-table" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td id="main-header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 10px;" width="100%"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIHNINR/2017/06/1422184/ninr-transactional-mssg-banner_original.png" alt="NINR - Welcome New Subscriber" width="480" height="80" style="width: 480px; height: auto !important; max-height: auto !important; -ms-interpolation-mode: bicubic; line-height: 1; outline: none; text-decoration: none; border: none;"/></td> </tr> </tbody> </table> </td> </tr> <tr> <td id="date-bg" style="background-color: #ffc323; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 0 0 5px;" bgcolor="#ffc323" data-govdstyle="all" data-govdtitle="Date Background"> <table class="main-table" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td id="main-date" class="thin" style="background-color: #20558a; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 2px 15px;" bgcolor="#20558a" width="100%" data-govdstyle="all" data-govdtitle="Main Date"> <p class="gd_p" style="text-align: left; line-height: 1.1; color: #20558a; font-family: arial, helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;" align="left"> </p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <table class="main-table" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td id="main-body" style="background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 30px;" bgcolor="#FFFFFF" width="100%"> <h1 style="text-align: start; line-height: 1.1; font-weight: bold; color: #0367ac; font-family: arial, helvetica, sans-serif; font-size: 24px; margin: 0 0 10px;" align="start">Welcome,</h1> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 0 10px;" align="left">You have successfully created subscriber preferences for The National Institute of Nursing Research. You are now able to take advantage of the convenient email updates offered by The National Institute of Nursing Research.</p> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 0 10px;" align="left">Please write down your access information for future use:</p> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 0 10px;" align="left"><strong>Email address:</strong> protection@firewicca.com</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div id="mail_footer" style="line-height: 1;"> <table class="gd_tbl_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="mobile-padding" style="background-color: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 0; padding: 0 0 20px;" bgcolor="#eeeeee"> <table class="mobile-footer" style="width: 600px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="background-color: #363636; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" bgcolor="#363636"> <table class="main-table" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td class="tablecell" style="background-color: #363636; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" align="left" valign="top" bgcolor="#363636" width="65%"> <table style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td style="background-color: #363636; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 15px;" bgcolor="#363636" width="100%"> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #e5e5e5; font-family: arial, helvetica, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 10px 0;" align="left"><span style="line-height: 1.4;">To view or modify your subscription preferences or unsubscribe entirely, please visit the <a href="https://lnks.gd/l/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozMzA2MywibWVzc2FnZV90eXBlIjoid2VsY29tZV9uZXdfc3Vic2NyaWJlciIsInN1YnNjcmliZXJfaWQiOjEwOTY4NDczNTUsIm1lc3NhZ2VfaWQiOjU0ODU2OTEzNiwidXJpIjoiZXZvOnRyYW5zYWN0aW9uYWw6ZW1haWw6Y2xpY2siLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSUhOSU5SL3N1YnNjcmliZXIvbmV3In0.2uNtd-ZHBBv57nAzuw4ABqJ9b4vug3VmX2yMVuH7by8" style="color: #e5e5e5; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Subscriber Preferences Page</a>.</span></p> </td> </tr> </tbody> </table> </td> <td class="tablecell" style="background-color: #363636; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" align="right" valign="top" bgcolor="#363636" width="35%"> <table style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td id="social" style="background-color: #363636; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 15px 15px 0px 10px;" bgcolor="#363636" width="100%"> <a href="https://lnks.gd/l/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozMzA2MywibWVzc2FnZV90eXBlIjoid2VsY29tZV9uZXdfc3Vic2NyaWJlciIsInN1YnNjcmliZXJfaWQiOjEwOTY4NDczNTUsIm1lc3NhZ2VfaWQiOjU0ODU2OTEzNiwidXJpIjoiZXZvOnRyYW5zYWN0aW9uYWw6ZW1haWw6Y2xpY2siLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL05JTlI_dXRtX2NhbXBhaWduPVx1MDAyNmFtcDt1dG1fbWVkaXVtPWVtYWlsXHUwMDI2YW1wO3V0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.tYCBmCQH-tIje22nNT43pcvPEgOJ7NzXDsHtftJVubg" target="_blank" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" rel="noopener"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIHNINR/2017/07/1470117/twitter-square_original.png" alt="Twitter" width="42" height="32" style="width: 42px; height: auto !important; max-height: auto !important; -ms-interpolation-mode: bicubic; line-height: 1; outline: none; text-decoration: none; border: none;"/></a><a href="https://lnks.gd/l/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozMzA2MywibWVzc2FnZV90eXBlIjoid2VsY29tZV9uZXdfc3Vic2NyaWJlciIsInN1YnNjcmliZXJfaWQiOjEwOTY4NDczNTUsIm1lc3NhZ2VfaWQiOjU0ODU2OTEzNiwidXJpIjoiZXZvOnRyYW5zYWN0aW9uYWw6ZW1haWw6Y2xpY2siLCJ1cmwiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS91c2VyL05JTlJuZXdzP3V0bV9jYW1wYWlnbj1cdTAwMjZhbXA7dXRtX21lZGl1bT1lbWFpbFx1MDAyNmFtcDt1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.k3u6MRmzPQPwgh5h1ouTYUqDWIkd8g1lfB8z8HInWfE" target="_blank" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" rel="noopener"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIHNINR/2017/07/1470120/youtube-square_original.png" alt="Youtube" width="42" height="32" style="width: 42px; height: auto !important; max-height: auto !important; -ms-interpolation-mode: bicubic; line-height: 1; outline: none; text-decoration: none; border: none;"/></a><a href="https://lnks.gd/l/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozMzA2MywibWVzc2FnZV90eXBlIjoid2VsY29tZV9uZXdfc3Vic2NyaWJlciIsInN1YnNjcmliZXJfaWQiOjEwOTY4NDczNTUsIm1lc3NhZ2VfaWQiOjU0ODU2OTEzNiwidXJpIjoiZXZvOnRyYW5zYWN0aW9uYWw6ZW1haWw6Y2xpY2siLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvdXNuaWhuaW5yL3N1YnNjcmliZXIvbmV3In0.Ht-t_anBy4nqleLfTJzrtrina3I8zFSylvf3EurJCGs" target="_blank" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" rel="noopener"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIHNINR/2017/07/1470127/mail-square_original.png" alt="Sign up for updates" width="42" height="32" style="width: 42px; height: auto !important; max-height: auto !important; -ms-interpolation-mode: bicubic; line-height: 1; outline: none; text-decoration: none; border: none;"/></a> </td> </tr> <tr> <td style="background-color: #363636; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 0px 15px 15px;" bgcolor="#363636" width="100%"> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #e5e5e5; font-family: arial, helvetica, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 10px 0;" align="left"><strong>Our mailing address is:</strong><br class="shift"/>31 Center Drive, Room 5B03<br class="shift"/>Bethesda, MD 20892-2178</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div id="tagline" style="line-height: 1;"> <hr/> <table style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="89%">This email was sent to protection@firewicca.com using GovDelivery Communications Cloud, on behalf of: National Institute of Nursing Research National Institutes of Health · 31 Center Drive, Room 5B10 · Bethesda, MD 20892-2178</td> <td align="right" width="11%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><a href="https://lnks.gd/l/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozMzA2MywibWVzc2FnZV90eXBlIjoid2VsY29tZV9uZXdfc3Vic2NyaWJlciIsInN1YnNjcmliZXJfaWQiOjEwOTY4NDczNTUsIm1lc3NhZ2VfaWQiOjU0ODU2OTEzNiwidXJpIjoiZXZvOnRyYW5zYWN0aW9uYWw6ZW1haWw6Y2xpY2siLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8ifQ.Wq9XZQymfqDtu4hjTHv4jqwC46sQqaqR7p9phI68kXc" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 1; outline: none; text-decoration: none; border: none;"/></a></td> </tr> </tbody> </table> </div> <img src='https://lnks.gd/o/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozMzA2MywibWVzc2FnZV90eXBlIjoid2VsY29tZV9uZXdfc3Vic2NyaWJlciIsInN1YnNjcmliZXJfaWQiOjEwOTY4NDczNTUsIm1lc3NhZ2VfaWQiOjU0ODU2OTEzNiwidXJpIjoiZXZvOnRyYW5zYWN0aW9uYWw6ZW1haWw6b3BlbiJ9.pGXqLVq9KvMXEqL8_vRr108LrBdBiCzcQxoeInZJ2qA'/></body> </html>