<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> Welcome to the World, NIST Privacy Framework 1.0! </title> <meta content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
/*start reset css*/

div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }
.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
/*end reset css*/
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* outlook.com line-height control */
.ExternalClass p, 
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}

@media only screen and (max-device-width: 480px) {
table#yahoo, table#yahoo table { position: relative; }
table#yahoo .govd_header { max-width: 480px !important; }
table#yahoo .govd_hr img, table#yahoo .govd_hr_inner img { display:none !important; }
table#yahoo img { max-width: 400px !important; width: 100% !important; }
table#yahoo .govd_template_image { height: auto !important; max-width: 400px !important; width: auto !important; margin:0 !important; }
table#yahoo table.gd_combo_table .govd_template_image { margin:0 5px 5px 5px !important; }
table#yahoo #main-header .govd_template_image { max-width: 480px !important; width: 100% !important; }
table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }
.main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; }
table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
table#yahoo #view-in-browser p, table#yahoo #view-in-browser p span, table#yahoo #view-in-browser .gd_p, table#yahoo #view-in-browser li { font-size:8pt !important; }
table#yahoo h1 { font-size:18pt !important; }
table#yahoo h2 { font-size:16pt !important; }
table#yahoo h3 { font-size:14pt !important; }
table#yahoo #main-body .govd_hr {background:transparent none !important;}
.mobile-hide {display:none !important;}
.mobile-padding {padding:0 !important;}
.mobile-columns {padding:10px 20px !important;}
}

</style> </head> <body style="line-height: 1.4;margin:0;padding:0;width: 100% !important;"> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #f2f2f2; margin: 0; padding: 0; width: 100% !important" bgcolor="#f2f2f2"><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="width: 600px; border-collapse: collapse;"> <tr> <td> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFF; border-collapse: collapse;"> <tr> <td id="columns-bg" data-govdstyle="all" data-govdtitle="Columns Background" style="background-color: #000000;" bgcolor="#000000"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td width="50%" align="left" valign="top"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="left-column" width="100%" data-govdstyle="all" data-govdtitle="Left Column" class="thin" style="padding: 10px 15px;"> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2019/04/2487463/2805250/nist_crop.png" style="width: 107px; height: auto !important; max-height: auto !important; border: none;" alt="NIST" width="107" height="32"> </td> </tr> </table> </td> <td width="50%" align="right" valign="top"> <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="right-column" width="100%" data-govdstyle="all" data-govdtitle="Right Column" class="thin" style="padding: 8px 15px 0px;"> <p style="line-height: 1.1; margin-top: 10px !important; margin-bottom: 10px !important; color: #e8b40f; font-family: helvetica; font-size: 13px; text-align: right;" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTTklTVC9idWxsZXRpbnMvMjc4OTA1YSJ9.E76Wj3dqjrmEjb50BkKT5-0ddcmQxJWdkV2IOM1rbFQ/br/74419520976-l" target="_blank" title="View As Web Page" rel="noopener" style="color: #e8b40f; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">View As Web Page</a></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-header" width="100%" data-govdstyle="all" data-govdtitle="Main Header"> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2019/09/2800392/cyber-header_original.png" style="width: 600px; height: auto !important; max-height: auto !important; border: none;" alt="Header" width="600" height="154"> </td> </tr> </table> </td> </tr> <tr> <td> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-date" width="100%" data-govdstyle="all" data-govdtitle="Main Date" class="thin" style="background: #666666 url(https://content.govdelivery.com/attachments/fancy_images/USNIST/2019/09/2800397/cyber-pattern_original.png) repeat; padding: 10px 15px;" bgcolor="#666666"> <h1 style="margin-top: 10px !important; margin-bottom: 10px !important; line-height: 1.1; font-weight: bold; color: #ffffff; font-family: helvetica; font-size: 26px; text-align: left;" align="left">Cybersecurity Insights</h1> <p style="line-height: 1.1; margin-top: 10px !important; margin-bottom: 10px !important; color: #ffffff; font-family: helvetica; font-size: 24px; text-align: left;" align="left">a NIST Blog</p> </td> </tr> </table> </td> </tr> <tr> <td> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-body" width="100%" data-govdstyle="all" data-govdtitle="Main Body" style="padding: 15px;"> <h1 class="nist-page__title" style="margin-top: 10px !important; margin-bottom: 10px !important; line-height: 1.1; font-weight: bold; color: #000000; font-family: helvetica; font-size: 30px; text-align: left;" align="left">Welcome to the World, NIST Privacy Framework 1.0!</h1> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2020/01/3100501/2947767/20201028-v1-0-blog-banner-1_crop.png" style="width: 570px; height: auto !important; max-height: auto !important; border: none;" alt="Privacy Framework announcement" width="570" height="300"><p style="line-height: 1.4; margin-top: 10px !important; margin-bottom: 10px !important; color: #000000; font-family: helvetica; font-size: 14px; text-align: left;" align="left">As we celebrate Data Privacy Day 2020, let’s take a moment to reflect on the changes to privacy as a discipline — not just here at NIST, but as a community. A decade ago, conversations among privacy professionals seemed stuck in debates about the meaning of privacy, whether the Fair Information Practice Principles (FIPPs) were still viable in a world of Big Data and emerging technologies like Internet of Things and artificial intelligence, and why privacy-enhancing technologies (PETs) were not being widely adopted. The idea of privacy risk management was just a twinkle in our collective eye.</p> <p style="line-height: 1.4; margin-top: 10px !important; margin-bottom: 10px !important; color: #000000; font-family: helvetica; font-size: 14px; text-align: left;" align="left">Today we understand much better how important process is to realizing privacy protections in our information technology systems, products, and services. It’s not enough to simply have principles, legal requirements, and PETs; we’ve had to follow the path that security experts set out upon many years before to figure out how to embed security in systems and business development processes. When NIST launched its Privacy Engineering Program six years ago, it was to mixed support among stakeholders. Now, privacy systems management standards have been or are being developed in global consensus-based bodies (for example, <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3d3dy5pc28ub3JnL3N0YW5kYXJkLzcxNjcwLmh0bWwifQ.h3E3NtjWMAhewQeHJOb7CPklRPKL19uQ5ZO6DpCKoTk/br/74419520976-l" class="ext" style="color: #1f89c1; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">ISO/IEC 27701</a>, <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3d3dy5pc28ub3JnL2NvbW1pdHRlZS82OTM1NDMwLmh0bWwifQ.EJImGDAt1n3vL2S3Lixx0RhIlyoDzIrrZUhjunaoDhI/br/74419520976-l" class="ext" style="color: #1f89c1; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">ISO/PC 317</a>, <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3N0YW5kYXJkcy5pZWVlLm9yZy9wcm9qZWN0LzcwMDIuaHRtbCJ9.FvwAv_yS9T2O2Xjfjm36MqdwexgiVMlw1vN5-GYTqxc/br/74419520976-l" class="ext" style="color: #1f89c1; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">IEEE P7002</a>), the International Association of Privacy Professionals launched a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL2lhcHAub3JnL2Nvbm5lY3QvY29tbXVuaXRpZXMvc2VjdGlvbnMvcHJpdmFjeS1lbmdpbmVlcmluZy8ifQ._qNEvHnAcuFM2tp0QgTEn8_SzNVyJrYXOoq9sTXggc0/br/74419520976-l" class="ext" style="color: #1f89c1; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Privacy Engineering Section</a>, and new conferences are emerging such as <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3d3dy51c2VuaXgub3JnL25vZGUvMjQ3NjExIn0.mHW6xlmyd_XgHnUNA2lqbFvc98QZnkc8jKJQfO5S7ik/br/74419520976-l" class="ext" style="color: #1f89c1; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Privacy Engineering Practice and Respect</a> demonstrating that the demand is there. The release of <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaXN0Lmdvdi9wcml2YWN5LWZyYW1ld29yay9wcml2YWN5LWZyYW1ld29yayJ9.kq4wCDL8KNcSsblUHQpQDgc7viBq6_zANpbGOvDhBDE/br/74419520976-l" style="color: #1f89c1; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Version 1.0 of the NIST Privacy Framework</a>: A Tool for Improving Privacy through Enterprise Risk Management is a milestone in this journey.<br><br></p> <h3 style="line-height: 1.1; font-weight: bold; color: #000000; font-family: helvetica; font-size: 17px; text-align: left; margin: 20px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaXN0Lmdvdi8vYmxvZ3MvY3liZXJzZWN1cml0eS1pbnNpZ2h0cy93ZWxjb21lLXdvcmxkLW5pc3QtcHJpdmFjeS1mcmFtZXdvcmstMTAifQ.as3b_njyeSDUltTdHBO0unId8E7gO3E3KbPVNewYpdY/br/74419520976-l" target="_blank" title="Read More" rel="noopener" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #0076c2; border-color: #0076c2; border-style: solid; border-width: 12px 25px;">Read More</a></h3> </td> </tr> </table> </td> </tr> <tr> <td> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td id="main-footer" width="100%" data-govdstyle="all" data-govdtitle="Main Footer"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table> <div id="mail_footer"> <table class="gd_tbl_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="background-color: #f2f2f2; margin: 0; padding: 0 0 20px 0; width: 100% !important;" bgcolor="#f2f2f2"> <table class="mobile-footer" style="width: 600px; border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="padding: 25px 20px 8px; background: #d0cfcf;" bgcolor="#d0cfcf" width="100%"> <h2 style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; color: #0073bf; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: center;" align="center">Connect with us</h2> </td> </tr> <tr> <td style="padding: 0px 20px 20px; background: #d0cfcf;" align="center" bgcolor="#d0cfcf" width="100%"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL25pc3RjeWJlciJ9.muosjCokx-Dqnt9c21lReFCPezTYJHJ1RE7hg1hZ_Y0/br/74419520976-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/attachments/fancy_images/USNIST/2018/12/2313148/socl-02_original.png" alt="twitter" width="31" height="21"></a></td> </tr> <tr> <td style="padding: 0px 20px 35px; background: #d0cfcf;" bgcolor="#d0cfcf" width="100%"> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 15px; text-align: center;" align="center">Received this email from a friend? <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSVNUL3N1YnNjcmliZXIvbmV3In0.R8OiiZMZ3_f35rRmyfdDRoFPalk9Q_Oz8DtRZiWamg4/br/74419520976-l" style="color: #0073bf; text-decoration: none;">Subscribe here</a>.</p> </td> </tr> <tr> <td style="padding: 0px 20px 30px; background: #d0cfcf;" align="center" bgcolor="#d0cfcf" width="100%"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwOi8vd3d3Lm5pc3QuZ292LyJ9.BGUETb-RPG299RDe3xa4H8v8bIlGsB8KOyzbD8g6cMg/br/74419520976-l"><img src="http://content.govdelivery.com/attachments/fancy_images/USNIST/2015/10/649264/logo_original.png" alt="NIST" width="282" height="37"></a></td> </tr> <tr> <td style="padding: 30px 20px 35px; background: #585858;" bgcolor="#585858" width="100%"> <p style="margin-top: 0; margin-bottom: 20px; line-height: 1.2; font-weight: normal; color: #fff; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: center;" align="center"><strong>You are subscribed to receive updates to NIST Cyber Blog from the National Institute of Standards and Technology (NIST).</strong></p> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #fff; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: center;" align="center"><strong>Subscriber services:</strong></p> <p style="margin-top: 0; margin-bottom: 0px; line-height: 1.2; font-weight: normal; color: #fff; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: center;" align="center"><strong><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSVNUL3N1YnNjcmliZXIvZWRpdD9wcmVmZXJlbmNlcz10cnVlI3RhYjEifQ.17uKrk_CA-W3Fvr6UXdd7ZNSdVgLJ15Fnvg4H4rtlCg/br/74419520976-l" style="color: #ffffff; text-decoration: none;">Manage Preferences</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSVNUL3N1YnNjcmliZXIvZWRpdD9wcmVmZXJlbmNlcz10cnVlI3RhYjEifQ.JTMJ-Y1vORudrWglqI7eTOTOXwtQ1F2h8yXlsTBD9Sk/br/74419520976-l" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.Ubolnk3FkkOVUhqkc3L1IyUVKxUewNrVd-zryjga9E4/br/74419520976-l" style="color: #ffffff; text-decoration: none;">Help</a></strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div id="tagline"> <hr> <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%"> <p>If you have questions or problems with the subscription service, please contact <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.2Ve6v4VDslFq_xVDi8pgHjYUCreEFDPI055g78iAQ_E/br/74419520976-l">subscriberhelp.govdelivery.com</a>.<br>Technical questions? Contact <a href="mailto:inquiries@nist.gov">inquiries@nist.gov</a>. (301) 975-NIST (6478).</p> <p>This service is provided to you at no charge by National Institute of Standards and Technology (NIST). 100 Bureau Drive, Stop 1070 · Gaithersburg, MD 20899 · 301-975-6478</p> </td> <td width="11%" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjguMTYyMTQ2NzEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8ifQ.e3ku20elSmil620utqfZCQVQ-jlNZs0IuYy_JE_Qf5k/br/74419520976-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td> </tr> </tbody> </table> </div> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTI4LjE2MjE0NjcxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDEyOC4xNjIxNDY3MSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg0NjMzNSZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>