<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> <meta name="viewport" content="width=device-width"/> <title>Kroll’s Web Watcher Monitoring Service - Summary</title> <style type="text/css">
a:hover { text-decoration: underline !important; }
#a_buttonText:hover { text-decoration: underline !important; }
	
		 /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
     
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		
		@media only screen and (max-width: 640px){
			table[class=container] {width: 440px !important;text-align:center!important;}
			img[class=bigimage]{width: 410px !important;height:auto;}
			img[class=fullimage]{width: 440px !important;height:auto;}
			
		} 
		
		@media only screen and (max-width: 480px){
			table[class=container] {width: 375px !important;text-align:center!important;}
			img[class=bigimage]{width: 345px !important;height:auto!important;}
			img[class=fullimage]{width: 375px !important;height:auto;}
		}
	/* Generic email Styles*/

@import url(http://fonts.googleapis.com/css?family=Open Sans);

#BodyText {
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	padding: 0;
	margin-bottom: 8;
}
a {
	color: #0000ff;
}
#linkColor {
	color: #0000ff;
}
a:hover {
	color: #6666ff;
}
#bodyTable {
	background-color: #ffffff;
}
#logoCell {
	text-align: center;
	align-content: center;
	vertical-align: middle;
}
#BorderBGTable {
	background-color: #ffffff;
	border: 1px solid #cccccc;
}
#bannerPaddingTable {
	line-height: 0px;
	background-color: #999999;
}
#bannerCell {
	color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: reg;
    text-align: left;
	line-height:36px; 
	mso-line-height-rule:exactly; 
	margin:0;
}
#loginTable {
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 16px;
	font-weight: 700;
    text-align: left;
}
#buttonTable {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3399ff;
}
/* MUST HAVE BORDER TO WORK IN OUTLOOK -- ANY BUTTON GRADIENT GOES IN THIS SECTION */
#a_buttonText {
	color: #FFFFFF;
	font-family: Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	padding: 10px 15px;
	border:solid 1 #3399ff;
}
#a_buttonText:hover {
	text-decoration: underline;
}
#td_footerContent {
	vertical-align: top;
	background-color: #bebebe;
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 12px;
	height: 50px;
	text-align: center;
}
#a_footerLink {
	color: #0000ff;
	text-decoration: none;
}
#footerLinkColor {
	color: #0000ff;
}	
	</style> </head> <body align="center" marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" topmargin="0" leftmargin="0"><img src="https://5a97c0.efeedbacktrk.com/npkrpjgtfthnbkwmntpjfnkzzcnhctfytfjdkjbqwjtwwt_qwvwhswdfwptmgpddnmfps.gif" width="0" height="0" alt=""> <div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;font-family:sans;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Below is a summary of your identity monitoring activity this month.<br><br>You can log in to your account to review the details of any alert(s).<br><br></div> <table id="bodyTable" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;"> <tr> <td valign="top"> <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f2f1"> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr> <tr> <td width="15">&nbsp;</td> <td align="left"><img src="http://click1.mail.mykroll.idmonitoringservice.com/chpjlqvgpgrfsmhzfglqpfmnnkfrkgpdgpqcmqsfpdgqj~.gif" alt="Kroll’s Web Watcher Monitoring Service Logo" style="width: 168px; height: auto; display: block;" border="0"/></td> <td width="15">&nbsp;</td> </tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr> <tr bgcolor="#03a2e5" style="line-height:4px"> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr> </table> </td> </tr> <tr> <td width="100%"> <table id="BorderBGTable" style="border: 1px solid #cccccc; background:#ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" height="100"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#999999" style="background:#999999;"> <table id="bannerTable" height="90" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="15"></td> </tr> <tr> <td width="15"></td> <td align="left" valign="middle" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px;font-weight: reg;text-align: left;line-height:36px; mso-line-height-rule:exactly; margin:0;"> <h1 style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px;font-weight: reg;text-align: left;line-height:36px; mso-line-height-rule:exactly; margin:0;">Review Your Monthly Activity Summary</h1> </td> <td width="15"></td> </tr> <tr> <td height="15"></td> </tr> </table> </td> </tr> <tr> <td style="font-size:16px; font-weight:700; line-height:20px; color:#000000; font-family: Arial, sans-serif; text-align: left;"> <table id="loginTable" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td height="15"></td></tr> <tr> <td width="15"></td> <td style="max-width:59%;"><table valign="center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;"> <tr> <td align="left" valign="center" height="38" style="font-size:16px; font-weight:700; line-height:20px; color:#000000; font-family: Arial, sans-serif; text-align: left;"> <p style="margin:0;">Log in to your account</p> </td> </tr> </table></td> <td width="15"></td> <td width="1" bgcolor="#d9d9d9" style="background:#d9d9d9;"></td> <td width="15"></td> <td align="center" style="max-width:29%"> <table border="0" cellpadding="0" cellspacing="0"> <tr><td id="buttonTable" style="background-color: #eeaf00;" bgcolor="#3399ff" align="center"><a href="https://enroll.idmonitoringservice.com/login?RTN=90000299&ga=1" target="_blank" id="a_buttonText" style="color: #FFFFFF;font-family: Arial, sans-serif;font-size: 16px;font-weight: bold;text-decoration: none;display: inline-block;text-align: center;padding: 10px 15px;border:solid 1 #eeaf00;">Log In Now</a></td></tr></table></td> <td width="15"></td> </tr> <tr><td height="15"></td></tr> </table> </td> </tr> <tr> <td height="1" style="font-size: 1px; line-height: 1px;" width="100%" align="center"> <table height="1" style="font-size: 1px; line-height: 1px;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="15"></td> <td height="1" bgcolor="#d9d9d9" style="font-size: 1px; line-height: 1px;"><div><!--[if mso]><v:rect style="width:570px;height:1px;" strokecolor="#d9d9d9"></v:rect><![endif]-->&nbsp;</div></td> <td width="15"></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="color: #000000;font-family: Arial, sans-serif;font-size: 16px;line-height: 24px;padding: 0;margin-bottom: 8;"> <table id="textTable" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="15"></td> </tr> <tr> <td width="15"></td> <td align="left" style="color: #000000;font-family: Arial, sans-serif;font-size: 16px;line-height: 24px;padding: 0;margin-bottom: 8;"> <p style="margin:0;">Ambjoern</p><br/> </td> </tr> <tr> <td width="15"></td> <td align="left" style="color: #000000;font-family: Arial, sans-serif;font-size: 16px;line-height: 24px;padding: 0;margin-bottom: 8;"> <p style="margin:0;">Below is a summary of your identity monitoring activity this month.<br><br>You can log in to your account to review the details of any alert(s).<br><br></p> <table border="0" align="center" width="100%" cellspacing="0" cellpadding="10"> <tr><td align="left" valign="middle" style="color: #000000;font-family: Arial, sans-serif;font-size: 16px;line-height: 24px;padding: 0;margin-bottom: 8;"><b>Good news!</b> You don’t have any new alerts this month.</td></tr> <tr> <td border="0" height="15"></td> </tr> </table> <p style="margin:0;">If you have any questions, please contact our Support Team by email at <a href="mailto:incidentsupport@kroll.com" style="color:#0000ff;">incidentsupport@kroll.com</a>.<br/><br/> Sincerely,<br/><br/><strong>Kroll’s Web Watcher Monitoring Service</strong><br/><br/></p> </td> <td width="15"></td> </tr> <tr> <td></td> <td height="15"></td> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="30" style="text-align:left;">&nbsp;</td> </tr> </table> <table id="footerTable" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> &nbsp; </table> </td> </tr> </table> </body> </html>