<!DOCTYPE html> <html lang="en-US" dir="LTR"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <base href="https://www.dragonbyte-tech.com/"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no"> <title>Ongoing sale: Chinese New Year</title> </head> <body dir="LTR" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f0f1f3; font-size: 15px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; line-height: 1.4; color: #141414;"> <table id="bodyTable" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin: 0; padding: 0; background-color: #f0f1f3; height: 100%; width: 100%;"> <tr> <td align="center" valign="top" id="bodyTableContainer" style="border-collapse: collapse; background-color: #f0f1f3;"> <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" dir="LTR" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; max-width: 600px;"> <tr> <td class="header" align="center" valign="top" style="border-collapse: collapse; color: #444e50; padding: 6px 10px; border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; font-size: 24px; line-height: 1.4;"> <a href="https://www.dragonbyte-tech.com/" style="text-decoration: none; color: #444e50;">DragonByte Tech | XenForo and vBulletin Mods &amp; Addons</a> </td> </tr> <tr> <td class="content" align="left" valign="top" style="border-collapse: collapse; background-color: #fefefe; border-radius: 2px; color: #141414; padding: 10px; font-size: 15px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; line-height: 1.4;"> <p style="margin-top: 0;">Hello Firewicca Group!</p> <p>Just thought we would let you know; the sale <b>Chinese New Year</b> has just started, and will run until <b>Jan 27, 2020 at 12:00 AM</b>!</p> <p>Celebrate Chinese New Year with 15% off our lineup!</p> <p> The following products are on sale: </p> <p><b>All products:</b> 15% off</p> <div class="minorText" align="center" style="font-size: 13px; color: #8c8c8c;"><a href="https://www.dragonbyte-tech.com/email-stop/22391/content?t=dbtech_ecommerce_sale&amp;c=b48b23770998c76ecd62aae010eb83b8" style="color: #8c8c8c; text-decoration: underline;">Unsubscribe from emails regarding sales</a></div> </td> </tr> <tr> <td class="footer" align="center" valign="top" style="border-collapse: collapse; padding: 6px 10px; text-align: center; color: #8c8c8c; font-size: 13px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; line-height: 1.4;"> <div><a href="https://www.dragonbyte-tech.com/" style="color: #8c8c8c; text-decoration: underline;">Visit DragonByte Tech | XenForo and vBulletin Mods &amp; Addons</a></div> </td> </tr> </table> </td> </tr> </table> </body> </html>