<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--<![endif]--> <title>Career Path January 24, 2020</title> <style type="text/css">

  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body { width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .wrapper {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
  /* End reset */

    @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

  img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;}
  a img {border:none;}
  .image_fix {
      display:block;
      width: 100%;
      height: auto;
    }

  h1, h2, h3, h4, h5, h6 {color: black !important;Margin: .5em 0 .25em;line-height: 1em;}
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
  h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
   color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
   }
  h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
   color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
  }

  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

  a {color: orange;}

    body,
    .wrapper {
      background-color: #e1e1e1;
    }
    .layout {
   display: table;
      background-color: #ffffff;
      Margin: 0 auto;
   max-width: 600px;
    min-width: 320px;
    width: 320px;
    width: calc(28000% - 173000px);
   /*This width calc is taken from the formula below*/
      /*** width: calc((Desktop Width - Mobile Width) * 100% - (Desktop Width - Mobile Width) * Breakpoint - Desktop Width); ***/
      /*** width: calc(((Mobile Width - Desktop Width) * (Breakpoint - 1px) + Mobile Width) - (Mobile Width - Desktop Width) * 100%); ***/
    }
    .spacing {
      Margin: 15px;
    }
    p {
      Margin: 0 0 15px;
    }
    .nav {
      display: table;
      max-width:440px;
      min-width: 160px;
      width:160px;
      width:calc(28000% - 173000px);
    }
    .two-column {
      display: table;
      min-width: 300px;
      max-width: 320px;
      width: 320px;
      width: calc(12700px - 2000%);
    }
    .two-column-nested {
      display: table;
      min-width:115px;
      max-width:175px;
      width: 115px;
      width: calc(6000% - 35400px);
    }
    .three-column-narrow {
      display: table;
      min-width: 186px;
      max-width: 260px;
      width: 186px;
      width: calc(45694.6px - 7340%);
    }
    .career-features {
      display: table;
      background: #e6e6e6;
      min-width: 290px;
      max-width: 600px;
      width: 270px;
      width: calc(31000% - 185400px);
    }
  .layout.footer {
   background-color: #162935!important;
  }
  .footer .layout {
   background-color: transparent !important;

  }
  .footer .column {
   display: block;
  }

  /*Dummy selectors for new Outlook.com*/
  [outlook365] .mobile-only {
    height: 0 !important;
  }
  [outlook365] .layout {
    width: 600px !important;
  }
  [outlook365] .column {
    display: table-cell !important;
  }
  [outlook365] .nav {
    width:440px !important;
  }
  [outlook365] .career-features {
    width: 600px !important;
  }
  [outlook365] .two-column {
    width: 300px !important;
  }
  [outlook365] .divider {
    Margin: 0 auto !important;
    width:600px !important;
  }
  [outlook365] .two-column-nested {
    width: 175px !important;
  }
  [outlook365] .three-column-narrow {
    width: 186px !important;
  }
  [outlook365] .spacing-big {
    Margin: 20px !important;
  }
  [outlook365] .spacing-subhead {
      Margin: 5px 20px !important;
    }
  [outlook365] .spacing-left {
    margin: 15px 5px 15px 20px !important;
  }
  [outlook365] .spacing-right {
    margin: 15px 20px 15px 5px !important;
  }
  [outlook365] .spacing-middle {
    Margin: 15px 12.5px !important;
  }
  [outlook365] .spacing-big-left {
    Margin: 20px 10px 20px 20px !important;
  }
  [outlook365] .spacing-big-right {
    Margin: 20px 20px 20px 10px !important;
  }
  [outlook365] .pad20l {
    Margin: 0px 10px 0px 0px !important;
  }
  [outlook365] .pad20m {
    Margin: 0px 5px !important;
  }
  [outlook365] .pad20r {
    Margin: 0px 0px 0px 10px !important;
  }
  [outlook365] .date, [outlook365] .nav-item {
    line-height: 40px !important;
  }
  [outlook365] .nav-item {
    font-size: 10px !important;
    max-width: 110px;
  }
  [outlook365] .pad10-0 {
    Margin: 10px 0 !important;
  }
  /* STYLES */

  [outlook365] hr {
    Margin: 0 0 15px !important;
  }
  [outlook365] .border-right-desk {
    border-right: 1px solid #cccccc !important;
  }
  @media screen and (min-width: 620px) {
    .mobile-only {
      height: 0 !important;
    }
    .layout {
      width: 600px !important;
    }
    .column {
      display: table-cell !important;
    }
    .nav {
      width: 440px !important;
    }
    .career-features {
      width: 600px !important;
    }
    .two-column {
      width: 300px !important;
    }
    .two-column-nested {
      width: 175px !important;
    }
    .three-column-narrow {
      width: 186px !important;
    }

    /* Padding for content */
    .spacing-big {
      Margin: 20px !important;
    }
    .spacing-subhead {
      Margin: 5px 20px !important;
    }
    .spacing-left {
      Margin: 15px 5px 15px 20px !important;
    }
    .spacing-right {
      Margin: 15px 20px 15px 5px !important;
    }
    .spacing-big-left {
      Margin: 20px 10px 20px 20px !important;
    }
    .spacing-big-right {
      Margin: 20px 20px 20px 10px !important;
    }
    .spacing-big-border {
      Margin: 20px 19px 20px 20px !important;
    }
    .spacing-middle {
      Margin: 15px 12.5px !important;
    }
    .pad20l {
      Margin: 0px 10px 0px 0px !important;
    }
    .pad20m {
      Margin: 0px 5px !important;
    }
    .pad20r {
      Margin: 0px 0px 0px 10px !important;
    }
    .pad10-0 {
      Margin: 10px 0 !important;
    }
    /* VERTICAL SPACING */
    .sub-header .spacing {
      Margin: 0px 20px !important;
    }
    .spacer {
      height: 0px !important;
    }

    /* DESKTOP TEXT OVERRIDES */
    .date, .nav-item {
      line-height: 40px !important;
    }
    .nav-item, .small-text {
      font-size: 10px !important;
    }
    /* STYLES */
    hr {
      Margin: 0 0 15px !important;
    }
    .red-header {
      color: #d02630 !important;
      font-size:22px !important;
      font-weight:600 !important;
      Margin: 0 0 20px !important;
    }
    .border-right-desk {
      border-right: 1px solid #cccccc !important;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Tablets, smaller screens, etc */
  }

  @media only screen and (max-width: 619px) {

    .hide-mobile {
      display: none;
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
    }
  }

  /***********************
  PHONE SPECIFIC TARGETING
  ***********************/

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {
    /* iPhone 6+ - 7 */
    .nav-item {
      font-size: 10px !important;
    }
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4-6 styles in here */
  }

  /* Following Android targeting from:
  http://developer.android.com/guide/webapps/targeting.html
  http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
  @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
  }
  @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
  }
  @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
  }
  /* end Android targeting */

  </style> <!--[if gte mso 9]><style type="text/css">              table {border-collapse: collapse !important;}       table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }      /* READ FOR MORE INFORMATION :: http://templates.mailchimp.com/development/css/outlook-conditional-css */       .nav-item {         font-size: 10px !important;       }       .spacer {         display:none !important;       }       .date {         line-height: 100%;         line-height: 36px !important;       }       .spacing-big {         Margin: 20px !important;       }       .spacing-subhead {         Margin: 5px 20px !important;       }       .spacing-left {         Margin: 15px 5px 15px 20px !important;       }       .spacing-right {         Margin: 15px 20px 15px 5px !important;       }       .spacing-big-left { 
        Margin: 20px 10px 20px 20px !important;       }       .spacing-big-right {         Margin: 20px 20px 20px 10px !important;       }       .pad20l {         Margin: 0px 10px 0px 0px !important;       }       .pad20m {         Margin: 0px 5px !important;       }       .pad20r {         Margin: 0px 0px 0px 10px !important;       }       .pad10-0 {         Margin: 10px 0 !important;       }       .text-wrap {         width:176px !important;         line-height: 13px !important;       }       .mobile-only {         height: 0 !important;       }       /* STYLES */       hr {         Margin: 0 !important;       }       .border-right-desk {         border-right: 1px solid #cccccc !important;       }       font {         mso-line-height: exactly;         line-height:80%;        
 line-height:12px !important;       }     </style><![endif]--> </head> <body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style> <div class="preheader" style="font-size: 1px; display: none !important;">See the latest features from Science Careers</div> <div class="wrapper" style="background: #878787;overflow: auto;"> <div class="layout" style="background-color: #ffffff;Margin: 15px auto 0;text-align:center; max-width: 600px;" align="center" valign="top"> <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:600px;" width="600"> <tr> <td style="width: 600px;" align="center" valign="top" width="600"><![endif]--> <div style="font-family: 'Roboto', Helvetica, sans-serif; text-align:center; background:#ffffff; color:#626366; font-size:10px;line-height:100%;line-height:10px;" align="center" valign="top"> <div style="font-size: 2px; line-height:100%; line-height:2px;">&nbsp;</div> <font color="#626366;"> </div> <!--[if (mso)|(IE)]></td></tr><tr><td><![endif]--> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <div class="layout header" style="background-color: #ffffff;Margin:0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <!--[if (mso)|(IE)]><table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:600px;" width="600"> <tr> <td class="column" valign="top" style="width: 600px;" width="600"><![endif]--> <div class="column"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e00aef1245a479ee86636766e14e04bab8e54cdd03fd2892c4c5ac4a0efc5923cdc15a49dada436f0bb6146ea59ac75a5"><img class="image_fix" src="http://promo.aaas.org/images/careers19/2019_jsnl/aaas__header.jpg" alt="Header" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;"/></a> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <div class="layout sub-header" style="background:#162935; color:#ffffff; Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <!--[if (mso)|(IE)]><table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#162935" style="background:#162935;width:600px;" width="600"> <tr> <td class="column" valign="top"><![endif]--> <div class="column" style="width: 160px;Float:left;"> <!--[if (mso)|(IE)]><div class="spacing-big date" style="font-family: 'Roboto', Helvetica, sans-serif;font-weight: 500;line-height: 100%; line-height:17px;"><![endif]--> <!--[if !mso]><div class="spacing spacing-subhead date" style="font-family: 'Roboto', Helvetica, sans-serif;font-weight: 500;"> <!--<![endif]--> January 2020 </div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <div id="featuredjobs" class="layout" style="background: #ffffff;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <!--[if (mso)|(IE)]><table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" width="600"> <tr> <td class="column" valign="top" style="width: 300px;" width="300"><![endif]--> <div class="column two-column" style="Float: left; min-width: 300px; max-width: 320px; width: 320px; width: calc(12700px - 2000%);"> <div class="border-right-desk"> <div class="spacing-big spacing-big-border" style="Margin: 15px 14px 15px 15px;font-size:16px;"> <div style="background:#3a5985; text-align:center;"> <span style="color:#ffffff;vertical-align:middle;font-weight:500;font-size:11.5px;line-height:11px;font-family: 'Roboto', Helvetica, sans-serif;"> JOBS IN THE UNITED STATES AND CANADA </span> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e01016b330e4f823314c840282fdf182b5a700727a1ffb24b85f5edc7ece6e351ddcc6c4e15a2ba36b8941376ee941e66" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">Professor and Department Head*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Drexel University | Pennsylvania</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e526d18794fe4dc1730e9d32686fb6d70fe50f1b406b3412e7166a7b485e30bb68b03fe964d3ad190deabb8f51621a779"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Pennsylvania</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ef76533b2cb5ea8e3dbd8ef4d9108220ec4e5dd893ebd0f9e761b6081242a698c1237ceb195ffbda6c14f4d90b8cfa00e" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">Join us at the Smithsonian*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">National Museum of Natural History - Smithsonian | District of Columbia</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ef52e23f8262084a1541a765e1f31fafa082b8b62783bccc837610d8d03ba0b2fdd71e520678dce3dd607a17b4bd0bb7c"><span style="color:#d12229;"> <font color="#d12229">More Jobs in the District of Columbia</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eba8c001b13616c77ab2028a696d9da49d179ed5731e837e08ed51edfc006aebc212163029fb06bcbdfa6ccce43f6bb6d" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">Assistant/Associate/Full Professor*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">University of Nebraska Medical Center | Nebraska</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ef2e14ab7e2caa346db4d523540b2f030ce2c95c45139461bac088ab46f084159b131971104b772b2d12f2a8082f0ea86"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Nebraska</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e659b3f1b352b2301b89b6d7cebd167b0d45779732ea7f713727cb666d4208d1f9d7ace8cba4e9f84443a4db4848610c7" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">The Winthrop P. Rockefeller Cancer Institute is leading the hiring of Investigator recruiting*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Winthrop P. Rockefeller Cancer Institute | Arkansas</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7edfdcdf97e34dc5aa83797e8222f2eb0333aa447c297909fc679be4b0fa5d666352456bcfb966656173f20d1acc5d980f"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Arkansas</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eaf1f018fbc08d3cce48f053a265f091cb11116c56cca59059f91650aa5b517f1d760be4f7b719b811bac2160060b7af9" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">Ecosystems Ecologist*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Marine Biological Laboratory | Massachusetts</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e7645fb206567904cc0bee8ef725f89c30b07b9c6b669a85ac0a0fd8e4c61e75a6376337065055b4fd35c9dd38484f47b"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Massachusetts</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e33360a9333b17ebe0d99d39db1968a26915ac350d1c42039e37507b75635cc2104970ad72f56da140ff954e98e1acd68" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> </strong> <strong style="color:#162935;font-size:12px;"><font color="#d02630">Laboratory Based Investigator in Oncology*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Dana-Farber Cancer Institute | Massachusetts</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e7645fb206567904cc0bee8ef725f89c30b07b9c6b669a85ac0a0fd8e4c61e75a6376337065055b4fd35c9dd38484f47b"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Massachusetts</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ebda7d34642b145e7596be7a4bfa93264234c5aead8e0d27e8cb5758c1b189becbf76ceee13844627d07d0304e2178959" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">Faculty Position at Any Rank*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">University of Connecticut | Connecticut</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ee12eba696c854ed29b036574525c7a6bc6dec0863a4fe6e6bce1fdf9823a15cde38dc60141f674e6961b8563b54d195a"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Connecticut</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7efa311ec4a6140c01e4ac1484cb1351d006969f47aacf5bb72edb526052aa453eee962bb12c1734b1ef91ecf7eaed8543" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Biologist-Cell Biology</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Lilly | Massachusetts</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e638ef95769f6a9bed1baa296f3bc4f54482f823b8f2918704a4f8ac3470e14cdd8315785b453836b84ee6264c1600a06"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Massachusetts</font> </span></a><br> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e2a37c8cb1f41b681ff1b28c7089e745e84e339e16a6999086b3d98104de4bf6c7d06637389e41009439a7c55523b03c5" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Dianne and Irving Kipnes Chair in Lymphatic Disorders</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">University of Alberta | Canada</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ecba81f264272672f5bdbc6a80b6a3a1d938a151beeaf706ab7d98cb95d9c9129b60dc924682c2fd2a3ebce4351aa23a7"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Canada</font> </span></a><br> </div><strong style="color:#162935; padding-top: 12px"> <font color="#d02630">* Diversity Spotlight</font> </strong> </div> <div style="max-width:95px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eaf4c358619147b89e3c0b2f0c2679e0cdfeb02fe57a96968d22d06f0bd060a1c05946b28bac712316ca7f92b07e4086c" class="more-jobs" style="border-top: 5px solid #d02630; border-bottom: 5px solid #d02630; background:#d02630; border-left: 20px solid #d02630; border-right: 20px solid #d02630; display:block; text-align:center; text-decoration:none;"> <span style="border:none!important; background: #d02630; color:#ffffff;vertical-align:middle;font-weight:300;font-size:10px;line-height:100%;font-family: 'Roboto', Helvetica, sans-serif;"> More Jobs </span> </a> </div> </div> </div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 300px;" width="300"><![endif]--> <div class="column two-column" style="Float: left; min-width: 300px; max-width: 320px; width: 320px; width: calc(12700px - 2000%);"> <div class="spacing-big" style="Margin: 15px;font-size: 16px;"> <div style="background:#d02630; text-align:center;"> <span style="color:#ffffff;vertical-align:middle;font-weight:500;font-size:11.5px;line-height:11px;font-family: 'Roboto', Helvetica, sans-serif;"> JOBS IN EUROPE, ASIA, AND REST OF WORLD </span> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e27bd9e018ab468afdf97860a49cc7d9a56a997a7b71af1d8ea304d1ab3d70981acf59be4781c6bd0a306eedfb3e0f528" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#d02630">Young Investigator Grant and Postdoctoral Recruitment*</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">FAPESP Sao Paulo Research Foundation | Brazil</font> </span><br> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e2b75cf0814481f6ae6d57f11df2c7cd6a8e7fc9d8b239cdba250fae2d16507fd8da8c68731ee03c5e7d76550200f2459" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Scientist – Discovery</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">X4 Pharmaceuticals (Austria) GmbH | Austria </font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e3fe3d3a62bcb243bfbdf00eee9718e86063e0bcf798cf249a325c1a708f21b6fd8ebe78a6703e0114c281dd725e10732"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Austria</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e6c62e4cdc1c221180d0b48d9523fcf3f19941de82838548dc3a645f6bd88eeb708bb1bed7edc00174cf67cd1d6d3822d" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Associate Professor Applied Statistics (Tenure Track)</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Wageningen University & Research | Netherlands</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eb01ff20a4b9168db20160facce87ea7b77d2aa0316564bc198b0ddc4f798dd07beb258cf9932def63af5a8c949d662d7"><span style="color:#d12229;"> <font color="#d12229">More Jobs in the Netherlands </font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ef60a7946fa4492bd4b7d49c60924b64c00c47a02b7c1934f8dca1ce5f1705e5dce02d2ba6422f42514df0101a4319c51" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Postdoctoral position in Signaling processes in genome stability</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Novo Nordisk Foundation Center for Protein Research, University of Copenhagen | Denmark</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e486177984240a211aaa6fef73549e54366b814b6d83d4b768998da212ec00dc4d6ede1e2d8547e0830fcb00686e8bef7"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Denmark</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ed3bc5493b6feb9df42f801a20789069e59b14d4d803511865ef0e4db295b3ad3e95878098cc20b18c4982e9e2167810c" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Electron Microscopy Facility Manager</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">European Molecular Biology Laboratory (EMBL) | France</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e965021b73300df501dfa66ccfb7ea761ad9367042f5370289c586c2784ab651e49d4b01c62f19cc28de2bfcc63fd8b03"><span style="color:#d12229;"> <font color="#d12229">More Jobs in France</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eb3dbd529cbc6ed7192932997bcd6637c48121dfa6fc0eca7fcebcd5077416e437f780b728a89f280ed97ef45fb731d12" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Associate Professor / Assistant Professor (Agricultural or Environmental Biotechnology)</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Hong Kong Baptist University | Hong Kong</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e57396612fc4a11f41b16ac1447b17efb43dd586d26b767d4392ab985c5d84b71054276c3499caa22833498d65d21b2be"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Hong Kong</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ef7db24fb20ec4359dba3bb6486a8d5c731f1c645508a46e8d9495509b86343b6393600afaece1263ce3699ca9ac8781b" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Postdoctoral Position in mouse models to study epigenetics</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Max Planck Institute of Immunobiology and Epigenetics | Germany</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e26ae720903b0d1f48e4bc0932d14121e4c37878e9512f6350e3fdec3752ba3ca1b33f1000c7ccb3e2c60a22bc8e60345"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Germany</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e9b104675ba380e4e27bd4305accc6ba949f934221688d3e36bfd4701b61f1f181952a4e84f038b8596d431656fdce27a" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Junior Professorship (W1) for Infection Biology</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Universität Hamburg | Germany</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e26ae720903b0d1f48e4bc0932d14121e4c37878e9512f6350e3fdec3752ba3ca1b33f1000c7ccb3e2c60a22bc8e60345"><span style="color:#d12229;"> <font color="#d12229">More Jobs in Germany</font> </span></a> </div> </div> <div style="Margin: 15px 0;font-family: 'Roboto', Helvetica, sans-serif;border-top:1px solid #d3d4d5;font-size:10px;line-height:100%;line-height:13px;"> <!--[if (mso)|(IE)]><div style="font-size:10px;line-height:100%;line-height:10px;">&nbsp;</div><![endif]--> <div style="Margin: 10px 0;font-size:10px;line-height:100%;line-height:13px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e27a384b54de271572345e58480df056d789d4be4622d01b386e08d43c1909bf81d0c8298705edfe93bf46a17c51916d1" style="text-decoration:none;"> <strong style="color:#162935;font-size:12px;"> <font color="#162935">Group leader position in translational neuroscience</font> </strong><br></a> <span style="color:#626366;"> <font color="#626366">Fonds de Dotation Clinatec | France</font> </span><br> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e965021b73300df501dfa66ccfb7ea761ad9367042f5370289c586c2784ab651e49d4b01c62f19cc28de2bfcc63fd8b03"><span style="color:#d12229;"> <font color="#d12229">More Jobs in France</font> </span></a> </div><strong style="color:#162935; padding-top: 12px"> <font color="#d02630">* Diversity Spotlight</font> </strong> </div> <div style="max-width:95px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eaf4c358619147b89e3c0b2f0c2679e0cdfeb02fe57a96968d22d06f0bd060a1c05946b28bac712316ca7f92b07e4086c" class="more-jobs" style="border-top: 5px solid #d02630; border-bottom: 5px solid #d02630; background:#d02630; border-left: 20px solid #d02630; border-right: 20px solid #d02630; display:block; text-align:center; text-decoration:none;"> <span style="border:none!important; background: #d02630; color:#ffffff;vertical-align:middle;font-weight:300;font-size:10px;line-height:100%;font-family: 'Roboto', Helvetica, sans-serif;"> More Jobs </span> </a> </div> </div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <div style="display:table;height:0;clear:both;font-size:0;line-height:0;background:transparent;overflow:hidden;visibility:hidden;">&nbsp;</div> <div class="layout divider" style="background:#ffffff;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <div class="column" style="width:100%;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <!--[if (mso)|(IE)]><table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" width="600"> <tr> <td class="column" valign="top" style="width: 600px;" width="600"><![endif]--> <div class="spacing-big" style="Margin: 15px;"> <div class="spacer hide" style="line-height:5px;font-size:5px;height: 5px !important; background: #939598;width:100%!important;">&nbsp;</div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> </div> <div id="employerprofiles" class="layout" style="background: #ffffff;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <div class="layout" style="background: #ffffff; min-width: 290px; max-width: 600px; width: 290px; width: calc(31000% - 185400px);Margin: 0 auto;"> <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:600px;" width="600"> <tr> <td class="column" valign="top"><![endif]--> <div class="spacing-big" style="Margin: 15px;font-family: 'Roboto', Helvetica, sans-serif;"> <div class="career-features__header"><strong><span class="red-header" style="font-family: 'Roboto', Helvetica, sans-serif; color: #d02630 !important; font-size:22px !important; font-weight:600 !important;"><font color="#d02630" size="4">Supporting Diversity and Inclusion</font></span></strong></div><br> <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background: #ffffff;Margin:0 auto!important;width:560px;" width="560"> <tr> <td class="column" valign="top" style="width: 176px;" width="176"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 176px; max-width: 176px; width: 176px; width: calc(45694.6px - 7340%);"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e01016b330e4f823314c840282fdf182b5a700727a1ffb24b85f5edc7ece6e351ddcc6c4e15a2ba36b8941376ee941e66" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_Drexel-University.gif" alt="Drexel University" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e33360a9333b17ebe0d99d39db1968a26915ac350d1c42039e37507b75635cc2104970ad72f56da140ff954e98e1acd68" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_Dana-Farber-Cancer-Institute.gif" alt="Dana Farber Cancer Institute logo" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e27bd9e018ab468afdf97860a49cc7d9a56a997a7b71af1d8ea304d1ab3d70981acf59be4781c6bd0a306eedfb3e0f528" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_FAPESP.gif" alt="FAPESP Sao Paulo Research Foundation logo" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> </div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 176px;" width="176"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 176px; max-width: 176px; width: 176px; width: calc(45694.6px - 7340%);"> <div class="pad20m"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eaf1f018fbc08d3cce48f053a265f091cb11116c56cca59059f91650aa5b517f1d760be4f7b719b811bac2160060b7af9" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_Marine-Biological-Laboratory.gif" alt="Marine Biological Laboratory The University of Chicago" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ef76533b2cb5ea8e3dbd8ef4d9108220ec4e5dd893ebd0f9e761b6081242a698c1237ceb195ffbda6c14f4d90b8cfa00e" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_National-Museum-of-Natural-History.gif" alt="National Museum of Natural History Smithsonian logo" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e659b3f1b352b2301b89b6d7cebd167b0d45779732ea7f713727cb666d4208d1f9d7ace8cba4e9f84443a4db4848610c7" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_Winthrop-P-Rockefeller-Cancer-Inst.gif" alt="UAMS Winthrop P Rockefeller Cancer Institute logo" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> </div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 176px;" width="176"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 176px; max-width: 176px; width: 176px; width: calc(45694.6px - 7340%);"> <div class="pad20r"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eba8c001b13616c77ab2028a696d9da49d179ed5731e837e08ed51edfc006aebc212163029fb06bcbdfa6ccce43f6bb6d" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_University-of-Nebraska-Medical-Center.gif" alt="University of Nebraska Medical Center College of Densistry" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ebda7d34642b145e7596be7a4bfa93264234c5aead8e0d27e8cb5758c1b189becbf76ceee13844627d07d0304e2178959" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/featuredemployers/200124_uconn.gif" alt="UCONN Institute for Systems Genomics logo" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> <a href="" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers19/2019_jsnl/featuredemployers/placeholder.png" alt="spacer" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="88px" width="176px"/></a> <div style="min-height: 15px;">&nbsp;</div> </div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> </div> <div id="careerfeatures" class="layout career-features--wrapper" style="background-color: #ffffff;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <div class="layout career-features" style="background: #e6e6e6; min-width: 290px; max-width: 600px; width: 290px; width: calc(31000% - 185400px);Margin: 0 auto;"> <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" align="center" bgcolor="#e6e6e6" style="background: #e6e6e6;width:600px;" width="600"> <tr> <td class="column" valign="top"><![endif]--> <div class="spacing-big" style="Margin: 15px;font-family: 'Roboto', Helvetica, sans-serif;"> <div class="career-features__header"><strong><span class="red-header" style="font-family: 'Roboto', Helvetica, sans-serif; color: #d02630 !important; font-size:22px !important; font-weight:600 !important;"><font color="#d02630" size="4">Career Features</font></span></strong></div><br> <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" style="background: #e6e6e6;Margin:0 auto!important;width:560px;" width="560"> <tr> <td class="column" valign="top" style="width: 186px;" width="186.6"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 186px; max-width: 260px; width: 186px; width: calc(45694.6px - 7340%);"> <div class="border-right-desk"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e400c4c47053f753d9ee6bc55491e41328b99474aadcbcb622c076c62a6f0aa63ccf4ff32b0da2614025d3a907142c15e" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers19/2019_jsnl/articlesimages/diversity.jpg" alt="Focus on Diversity" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="98px" width="175px"/></a> <div style="height: 5px;line-height:5px;font-size:5px;">&nbsp;</div> <div class="text-wrap" style="font-size:10px;line-height:100%;line-height:13px;"> <strong style="color:#000000;font-size:10px;line-height:10px;"> <font color="#000000"> Focus on Diversity </font> </strong><br> <span style="color:#626366;font-size:10px;line-height:10px;"><font color="#626366"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ec6e58183647d1c8329099162818d0be2d61b99c2b54eaf69bb896a22eb2fdc6b54d44afb7a43ebf80a05d06793c4667f" style="text-decoration:underline;cursor:pointer"> <font color="#395988">Tips for easing the service burden on scientists from underrepresented groups</font></a> </font></span> <br><br><a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eff933111fc16a6bb2bf9dcb69b36632c7f4745328ccc574da7b57677e91c0553e009489dc130504818bb60a9095b154e" style="text-decoration:underline;cursor:pointer;"><span style="color:#395988;"> <font color="#395988">How a sociologist is pushing to improve academia’s workplace climate</font> </span> </a> <br> </div> <div style="min-height: 15px;">&nbsp;</div> </div></div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 186px;" width="186.6"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 186px; max-width: 260px; width: 186px; width: calc(45694.6px - 7340%);"> <div class="border-right-desk"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ea69860ca071c1c67b1d7089d8ab7a35eb6399eaa0c3797ede4a23aae5393c8cd1b7fb816e95a70f25df487cb7e25a4d0" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/articles/200124_inclusivity.jpg" alt="Image of a robot that has drawn a circuit brain" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="98px" width="175px"/></a> <div style="height: 5px;line-height:5px;font-size:5px;">&nbsp;</div> <div class="text-wrap" style="font-size:10px;line-height:100%;line-height:13px;"> <strong style="color:#000000;font-size:10px;line-height:10px;"> <font color="#000000"> Inclusivity for all: How to make your research group accessible </font> </strong><br> <span style="color:#626366;font-size:10px;line-height:10px;"><font color="#626366"> Crafting a crafting a lab policy towards accessibility for all is an on-going process. It might be time to refresh yours. </font></span> <span style="color:#626366;font-size:7px;line-height:10px;"><font color="#626366">This Advertising Feature has been commissioned, edited, and produced by the <em>Science</em>/AAAS Custom Publishing Office</font></span> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ea69860ca071c1c67b1d7089d8ab7a35eb6399eaa0c3797ede4a23aae5393c8cd1b7fb816e95a70f25df487cb7e25a4d0" style="text-decoration:underline;cursor:pointer;"><span style="color:#395988;"> <font color="#395988"><br>Whole Story</font> </span> </a> </div> <div style="min-height: 15px;">&nbsp;</div> </div></div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 186px;" width="186.6"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 186px; max-width: 260px; width: 186px; width: calc(45694.6px - 7340%);"> <div class="border-right-desk"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e246e4d579ff9eac4d0cfd7df8cb664c9169e772991bbff1af2847dc24488c41ee4003d5e8f35eee7ddcf74acdeb1020d" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/articles/200124_assistant-dean.jpg" alt="a headshot of D'Anne Duncan" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="98px" width="175px"/></a> <div style="height: 5px;line-height:5px;font-size:5px;">&nbsp;</div> <div class="text-wrap" style="font-size:10px;line-height:100%;line-height:13px;"> <strong style="color:#000000;font-size:10px;line-height:10px;"> <font color="#000000"> A day in the life of an assistant dean </font> </strong><br> <span style="color:#626366;font-size:10px;line-height:10px;"><font color="#626366"> D’Anne Duncan—a Ph.D. neuroscientist—shares advice for scientists who are interested in becoming university administrators. </font></span> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e246e4d579ff9eac4d0cfd7df8cb664c9169e772991bbff1af2847dc24488c41ee4003d5e8f35eee7ddcf74acdeb1020d" style="text-decoration:underline;cursor:pointer;"><span style="color:#395988;"> <font color="#395988">Whole Story</font> </span> </a> </div> <div style="min-height: 15px;">&nbsp;</div> </div></div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> <div style="display:table;height:0;clear:both;font-size:0;line-height:0;background:transparent;overflow:hidden;visibility:hidden;">&nbsp;</div> <!--[if (mso)|(IE)]><hr style="Margin: 0 0 15px;color:#626366;"><![endif]--> <!--[if !mso]><div style="height: 1px;background:#626366;width:100%;font-size:1px;line-height:1px;">&nbsp;</div><br> <!--<![endif]--> <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" style="background: #e6e6e6;Margin:0 auto!important;width:560px;" width="560"> <tr> <td class="column" valign="top" style="width: 186px;" width="186.6"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 186px; max-width: 260px; width: 186px; width: calc(45694.6px - 7340%);"> <div class="border-right-desk"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e60e1c1b8e46e8f9588606444cb76573ec5031bfaf3698b640e1cd157c46ba4b9ce3a79c39600b55ce87045a8551e7179" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/articles/200124_cv.jpg" alt="a woman looking through a CV with a cutout of a child in it" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="98px" width="175px"/></a> <div style="height: 5px;line-height:5px;font-size:5px;">&nbsp;</div> <div class="text-wrap" style="font-size:10px;line-height:100%;line-height:13px;"> <strong style="color:#000000;font-size:10px;line-height:10px;"> <font color="#000000"> To fairly evaluate scientists’ CVs, universities should welcome personal disclosures </font> </strong><br> <span style="color:#626366;font-size:10px;line-height:10px;"><font color="#626366"> This professor discussed her daughter’s health complications when she interviewed for faculty positions. </font></span> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e60e1c1b8e46e8f9588606444cb76573ec5031bfaf3698b640e1cd157c46ba4b9ce3a79c39600b55ce87045a8551e7179" style="text-decoration:underline;cursor:pointer;"><span style="color:#395988;"> <font color="#395988">Whole Story</font> </span> </a> </div> <div style="min-height: 15px;">&nbsp;</div> </div></div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 186px;" width="186.6"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 186px; max-width: 260px; width: 186px; width: calc(45694.6px - 7340%);"> <div class="border-right-desk"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ed05a641095d55603a53a42367073a0c2b6709dc174857936640ef8d2c576339fb2be1b0ee1862ce4a40c60d3effc9afb" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/articles/ltys.jpg" alt="a hand writing a letter" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="98px" width="175px"/></a> <div style="height: 5px;line-height:5px;font-size:5px;">&nbsp;</div> <div class="text-wrap" style="font-size:10px;line-height:100%;line-height:13px;"> <strong style="color:#000000;font-size:10px;line-height:10px;"> <font color="#000000"> How to write a clear, compelling CV </font> </strong><br> <span style="color:#626366;font-size:10px;line-height:10px;"><font color="#626366"> Our Letters to Young Scientists columnists offer tips for curating accomplishments. </font></span> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ed05a641095d55603a53a42367073a0c2b6709dc174857936640ef8d2c576339fb2be1b0ee1862ce4a40c60d3effc9afb" style="text-decoration:underline;cursor:pointer;"><span style="color:#395988;"> <font color="#395988"><br>Whole Story</font> </span> </a> </div> <div style="min-height: 15px;">&nbsp;</div> </div></div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 186px;" width="186.6"><![endif]--> <div class="three-column-narrow" style="Float:left;min-width: 186px; max-width: 260px; width: 186px; width: calc(45694.6px - 7340%);"> <div class="border-right-desk"> <div class="pad20l"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e309ef5596e74adc8e3ef065712e205d0264e0263afce6cab53e217337e5bdee275224449d1cef1ea71c853c2a6b0e31c" style="display:block;"><img class="image_fix" src="http://promo.aaas.org/images/careers20/jsnl/articles/200124_barback.jpg" alt="a woman stocking bottles" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;" height="98px" width="175px"/></a> <div style="height: 5px;line-height:5px;font-size:5px;">&nbsp;</div> <div class="text-wrap" style="font-size:10px;line-height:100%;line-height:13px;"> <strong style="color:#000000;font-size:10px;line-height:10px;"> <font color="#000000"> How a volunteer gig as a ‘barback’ changed my perspective in grad school </font> </strong><br> <span style="color:#626366;font-size:10px;line-height:10px;"><font color="#626366"> This Ph.D. student learned that activities outside the lab are helpful for clearing her mind. </font></span> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e309ef5596e74adc8e3ef065712e205d0264e0263afce6cab53e217337e5bdee275224449d1cef1ea71c853c2a6b0e31c" style="text-decoration:underline;cursor:pointer;"><span style="color:#395988;"> <font color="#395988">Whole Story</font> </span> </a> </div> <div style="min-height: 15px;">&nbsp;</div> </div></div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> </div> <div class="layout content bottom-ads" style="background-color: #ffffff;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <!--[if (mso)|(IE)]><table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" width="600"> <tr> <td class="column" valign="top" style="width: 300px;" width="300"><![endif]--> <div class="column" style="Float: left; width: 50%;"> <div class="spacing-big-left" style="Margin: 15px 7.5px 15px 15px;font-size:16px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7ee14894ac4be032a989012b2e90974b704e38eb3ab574630eb49f00c44ef436254191ab84092a124404880072c9b9cdd8" style="display:block;"> <img class="image_fix" src="http://promo.aaas.org/images/careers19/2019_jsnl/SciCar2018JobAlertBanner270x100px.jpg" alt="Header" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;"/> </a> </div> </div> <!--[if (mso)|(IE)]></td> <td class="column" valign="top" style="width: 300px;" width="300"><![endif]--> <div class="column" style="Float: left; width: 50%;"> <div class="spacing-big-right" style="Margin: 15px 15px 15px 7.5px;font-size: 16px;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e4ac377208de5c5bee3a2dd48bf30d7ed5d63b96f504e75a1d90a99631b6b29b5a234dc0fceee47548eb369363c5a41bf" style="display:block;"> <img class="image_fix" src="http://promo.aaas.org/images/careers19/2019_jsnl/SciCar2018-Employer-Profile-Banner-270x100px.jpg" alt="Header" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 100%;height: auto;"/> </a> </div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> <div class="layout footer" style="background:#162935;Margin: 0 auto 15px;max-width: 600px;min-width: 320px; width: 320px; width: calc(28000% - 173000px);"> <!--[if (mso)|(IE)]><table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#162935" style="background:#162935; width: 600px;" width="600"> <tr> <td class="column" valign="top" style=""><![endif]--> <div class="column"> <div style="display:block!important;background:#d02630;height:5px;line-height:100%;font-size:1px;width:100%!important;">&nbsp;</div> <div class="spacing right" style="text-align: center;Margin: 15px;"> <p style="Margin: 0 0 5px;font-family: 'Roboto', Helvetica, sans-serif;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e2f6f4511b6260f2fc0d5c4552d94dcf69678de4318a0cbf90eaabc26a8dae7cd7e604ad3c1cff850fc6b9664d29f42b3" style="display:inline-block;"> <img src="http://promo.aaas.org/images//careers20/jsnl/aaas__icon-f.jpg" alt="Facebook" style="outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 28px;height: auto;"/> </a> &nbsp; <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e784c5ffbe7d6d9883088fb5ec32efc624894b86f23b46b89caacea6a05575e901ef5ecfe914d469774af9e5a4b0576d2" style="display:inline-block;"> <img src="http://promo.aaas.org/images//careers20/jsnl/aaas__icon-t.jpg" alt="Twitter" style="outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 28px;height: auto;"/> </a> &nbsp; <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7eba19f166926651147644894793fb86ca030b2bfe8d2a70a4c15709cbec7854db12abe85ede886fa0db40c56f9d1d9426" style="display:inline-block;"> <img src="http://promo.aaas.org/images//careers20/jsnl/aaas__icon-l.jpg" alt="Linkedin" style="outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 28px;height: auto;"/> </a> &nbsp; <a href="mailto:careers@sciencecareers.org" style="display:inline-block;"> <img src="http://promo.aaas.org/images//careers20/jsnl/aaas__icon-e.jpg" alt="Email" style="outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 28px;height: auto;"/> </a> </p></div> <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 11px; text-align: center;"> <a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e5b5be8220fa0397d089f1fb1ed3baf98b6494b76dd90dc8742529aa376821fa5df4f6324a96383df06d0257bb451f761" style="color: #999999; text-decoration: none;">Manage Your E-mail Subscription Preferences | Unsubscribe</a><br> This email was sent on behalf of Job Seeker Newsletter to: protection@firewicca.com<br> AAAS / <EM>Science</EM>&nbsp; |&nbsp; 1200 New York Avenue NW&nbsp; |&nbsp; Washington, DC 20005&nbsp; |&nbsp; U.S.A.&nbsp;<br> +1 202-326-6417&nbsp; |&nbsp;<a href="http://click.aaas.sciencepubs.org/?qs=e3dcf3f99aa67f7e8f2d95ea4ca380cef435e2ac940803624bf933275d74456a06cecea9fff07fab8d31d16b9d48cc2951cdd0aeef19f202" style="color: #999999; text-decoration: none;">Privacy Policy</a> </div> </div> <!--[if (mso)|(IE)]></td> </tr> </table><![endif]--> </div> </div> </body><img src="http://click.aaas.sciencepubs.org/open.aspx?ffcb10-fe8b17717263037f7c-fe2c1c777661047c751679-fe921372746d067c72-ff3111717067-fe2f12707465057e7c1374-ff5f177672" width="1" height="1"> </html>