<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style media="screen" type="text/css">/* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

h3 {
  padding: .5em 0 .5em 0;
}

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      
      -ms-text-size-adjust: none;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #FFFFFF;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #FECB00;
      font-size: 24px;
      color: #ffffff;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #FECB00;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #ffffff;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #ffffff;
    }

    .force-full-width {
      width: 100% !important;
    }
</style> <style media="only screen and (max-width: 600px)" type="text/css">@media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
</style> <table align="center" border="0" cellpadding="0" cellspacing="0" class="background" height="100%" width="100%"> <tbody> <tr> <td align="center" class="background" valign="top" width="100%"> <center> <table cellpadding="0" cellspacing="0" class="wrap" width="600"> <tbody> <tr> <td class="wrap-cell" style="padding-top:30px; padding-bottom:30px;" valign="top"> <table cellpadding="0" cellspacing="0" class="force-full-width"> <tbody> <tr> <td class="header-cell" height="60" style="padding-top:15px;padding-bottom:15px" valign="top"><img alt="Defective by Design" src="https://defectivebydesign.org/sites/all/themes/dbd2/images/dbd-logo.png"/></td> </tr> <tr> <td class="body-cell" valign="top"> <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom:20px; background-color:#ffffff;" valign="top"><p><em>Please consider adding <a href="mailto:info@defectivebydesign.org">&#105;&#110;&#102;&#111;&#64;&#100;&#101;&#102;&#101;&#99;&#116;&#105;&#118;&#101;&#98;&#121;&#100;&#101;&#115;&#105;&#103;&#110;&#46;&#111;&#114;&#103;</a> to your address book, which will ensure that our messages reach you and not your spam box.</em></p> <p><em>Read and share online: <a href="https://www.defectivebydesign.org/blog/spring_mouse_trap_dont_fall_disney">https://www.defectivebydesign.org/blog/spring_mouse_trap_dont_fall_disney</a></em></p> <p> </p> <p>Dear Ambjörn Lars Sköld,</p> <p>It's common to feel a little uneasy when it comes to Disney. Most people know that the mouse didn't get to where he is now by himself, and that behind him there are more shadowy people wearing suits than their cheerful advertising admits. Likewise, the intricate control and extensive surveillance they have over their parks can be seen as a <a href="https://en.wikipedia.org/wiki/Down_and_Out_in_the_Magic_Kingdom">playground for dystopia</a>.</p> <p>Over the last few decades, the company has grown tremendously, with billion dollar franchises such as <em>Star Wars</em> and the Marvel universe making up only a fraction of the Disney empire, in addition to the complete film catalog of 20th Century Fox. Disney's leadership in the movie world has given them immense power that they have a rich history of abusing, as we've seen with the "<a href="https://en.wikipedia.org/wiki/Copyright_Term_Extension_Act">Mickey Mouse Protection Act</a>," and the notorious <a href="https://www.defectivebydesign.org/blog/it_time_end_dmca_anticircumvention_exemptions_process_and_put_stop_drm">Digital Millennium Copyright Act (DMCA)</a>.</p> <p>Like the witch with her cauldron, Disney executives were concocting something evil when they were brewing up Disney+. It needed just the right amount of poison to be palatable: not enough to where it would turn everyone away, but not so little that users would be able to actually take a screenshot of the film that they are watching. Maleficent is more than just a character in a Disney film; it's an apt descriptor for the behavior of Disney itself when it comes to their attack on culture through <a href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">Digital Restrictions Management (DRM)</a>.</p> <p>Along with the steady wave of advertising, Disney+ drew early comments from concerned free software developers like <a href="https://hansdegoede.livejournal.com/22338.html">Hans de Goede</a>, who was among the first to point out that Disney+ would be using the highest restriction level of Widevine DRM. Widevine is a scheme that's familiar to anti-DRM activists, and is one commonly embedded in Encrypted Media Extensions (EME), the World Wide Web's Consortium's initiative to create a <a href="https://www.defectivebydesign.org/we-dont-want-the-hollyweb">Hollyweb</a> out of the Internet. For a short time, this made the Disney+ "service" incompatible with all <a href="https://www.gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a> systems, Chromebooks, and many older Android devices. Though public comment led them to loosen the shackles a little, that doesn't mean that your favorite films are any less imprisoned.</p> <p>Disney+'s use of DRM is making an absurd reversal of its own mission statement of "<a href="https://dtcimedia.disney.com/news/disney-plus-signs-supper-club">inspiring hope and sparking the curiosity of all ages</a>." One wonders how much hope Disney thinks it is going to instill by shackling more than a century of media to a malicious DRM scheme, and how much curiosity they plan to spark in delivering their catalog in a black box. Given that the Disney corpus has drawn much of their inspiration from <a href="https://en.wikipedia.org/wiki/Sleeping_beauty">world</a> <a href="https://en.wikipedia.org/wiki/Cinderella">myths</a> <a href="https://en.wikipedia.org/wiki/The_Little_Mermaid">in</a> <a href="https://en.wikipedia.org/wiki/The_Adventures_of_Pinocchio">the</a> <a href="https://en.wikipedia.org/wiki/Beauty_and_the_Beast">public</a> <a href="https://en.wikipedia.org/wiki/Aladdin">domain</a>, we would hope that they would recognize the importance of keeping cultural works accessible and free from digital restrictions and false scarcity. The time and energy that goes into "<a href="https://en.wikipedia.org/wiki/Imagineering">imagineering</a>" should not be dedicated to finding new ways to punish users. At the start of 2020, and as <a href="https://www.eff.org/copyrightweek">Copyright Week</a> reminded us, we should be conscious of how public domain works are being used to create derivative works that are digitally restricted.</p> <p>This isn't the last you will be hearing from us on this topic. If Disney+ is aiming to restrict streaming media just like Netflix, it will be an issue that the Defective by Design campaign will be campaigning around for a long time to come. For the time being, refuse to subscribe to Disney+, and ask your friends and relatives to do the same. Let them know that when a corporation locks a century of culture in an impenetrable vault, our world really does become smaller after all.</p> <p>In solidarity,<br/> Greg Farough<br/> Campaigns Manager</p></td> </tr> </tbody> </table> </td> </tr> <tr> <td class="footer-cell" style="font-family:Arial, Helvetica, sans-serif;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:1em;vertical-align:top;border-collapse:collapse;padding-left:20px;padding-right:20px;background-color:#eeeeee;text-align:center;font-size:13px;padding-top:30px;padding-bottom:30px;" valign="top"> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://status.fsf.org/dbd">Follow us on GNU social </a> | <a href="https://mobile.twitter.com/endDRM/">Follow us on Twitter</a> | <a href="https://www.fsf.org/twitter">Read about why we use Twitter, but only with caveats</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://www.defectivebydesign.org/rss.xml">Subscribe to our blog via RSS</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://my.fsf.org/civicrm/contribute/transact?reset=1&id=40">Donate to support the campaign</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;">Defective by Design is a campaign of the Free Software Foundation: <div class="location vcard"><span class="adr"><span class="street-address">51 Franklin St, Fifth Floor</span><br/><span class="locality">Boston</span>, <span class="region">Massachusetts</span> <span class="postal-code">02110-1335</span><br/><span class="country-name">United States</span></span></div></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;"><a href="https://www.fsf.org/about/free-software-foundation-privacy-policy">Read the Free Software Foundation Privacy Policy</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;">You can unsubscribe from this mailing list by visiting the link <a href="https://my.fsf.org/civicrm/mailing/unsubscribe?reset=1&amp;jid=160379&amp;qid=50781280&amp;h=909ee3a2f759e0aa">https://my.fsf.org/civicrm/mailing/unsubscribe?reset=1&amp;jid=160379&amp;qid=50781280&amp;h=909ee3a2f759e0aa</a></p> <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;line-height:1.5em;margin-top:1em;margin-bottom:0;-ms-text-size-adjust:none;">To stop all email from the Free Software Foundation, including Defective by Design,<br/> and the Free Software Supporter newsletter, click this link:<br> <a href="https://my.fsf.org/civicrm/mailing/optout?reset=1&amp;jid=160379&amp;qid=50781280&amp;h=909ee3a2f759e0aa">https://my.fsf.org/civicrm/mailing/optout?reset=1&amp;jid=160379&amp;qid=50781280&amp;h=909ee3a2f759e0aa</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table>