<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schwso2as-microsoft-com:vml" xmlns:o="urn:schwso2as-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>IAM Newsletter - Jan</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="viewport" content="width=device-width, initial-scale=1.0 "/> <meta name="format-detection" content="telephone=no"/> <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito'),
                local('Nunito Sans'),
                url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i') format('Nunito');
        }


        ul {
            padding-left: 20px !important;
        }

        h2 {
            font-size: 28px;
            line-height: 30px;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .wso2_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wso2_orange a {
            color: #ff6b00;
            text-decoration: none;
        }

        .wso2_orange2 a {
            color: #ff6b00;
            text-decoration: underline;
        }

        .wso2_orange2 {
            padding: 0 0px;
        }

        .wso2_black3 a {
            color: #333333;
            text-decoration: none;
        }

        .wso2_grey7 a {
            color: #777777;
            text-decoration: none;
        }

        .wso2_white a {
            color: #ffffff;
            text-decoration: none;
        }

        .wso2_white1 a {
            color: #ffffff;
            text-decoration: underline;
        }

        .wso2_blue a {
            color: #539fb9;
            text-decoration: none;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .linktopic:hover {
            transition: 0.3s !important;
            color: #0b4c93 !important;
            text-decoration: underline !important;
        }

        .btn-black:hover {
            transition: 0.3s !important;
            background-color: #ff5001 !important;
            border: 1px solid #ff5001 !important;
            mso-border-alt: 8px solid rgba(255, 255, 255, 0.7) !important;
            box-shadow: none !important;
            color: #ffffff !important;
            font-weight: 700 !important;
        }

        .fadeimg:hover {
            transition: 0.3s !important;
            opacity: 0.6 !important;
        }

        .link:hover {
            transition: 0.3s !important;
            color: #0c64ef !important;
            text-decoration: underline !important;
        }
.linkbottom:hover {
            transition: 0.3s !important;
            text-decoration: none !important;
        }
        .linkbox:hover {
            transition: 0.3s !important;

            text-decoration: underline !important;
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            h2 {
                font-size: 31px !important;
                line-height: 34px !important;
                margin-bottom: 0;
                margin-top: 0;
            }

            .wso2_main_table {
                width: 100% !important;
            }

            .wso2_wrapper {
                width: 100% !important;
            }

            .wso2_aside {
                width: 10px !important;
            }

            .wso2_hide {
                display: none !important;
            }

            .wso2_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .wso2_center {
                text-align: center !important;
            }

            .wso2_h20 {
                height: 40px !important;
            }

            .wso2_pt20 {
                padding-top: 20px !important;
            }

            .wso2_top10 {
                padding-top: 10px !important;
            }

            .wso2_brk {
                display: block !important;
            }

            .wso2_p20 {
                padding: 20px 0px !important;
            }

            .wso2_menu {
                padding-top: 20px;
                line-height: 24px !important;
            }

            .wso2_border {
                border: 1px solid #eeeeee !important;
                padding: 20px 0px !important
            }

            .wso2_orange2 {
                padding: 0 10px;
            }
        }

        @media screen and (max-width: 544px) {
            h1 {
                line-height: 42px !important;
                height: 61px !important;
            }
        }




        @media screen and (max-width: 480px) {
            h2 {
                font-size: 31px !important;
                line-height: 34px !important;
                margin-bottom: 0;
                margin-top: 0;
            }

            .wso2_orange2 {
                padding: 0 10px;
            }

            .wso2_main_table {
                width: 100% !important;
            }

            .wso2_wrapper {
                width: 100% !important;
            }

            .wso2_aside {
                width: 10px !important;
            }

            .wso2_hide {
                display: none !important;
            }

            .wso2_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .wso2_center {
                text-align: center !important;
            }

            .wso2_h20 {
                height: 40px !important;
            }

            .wso2_pt20 {
                padding-top: 20px !important;
            }

            .wso2_border {
                border: 1px solid #eeeeee !important;
                padding: 20px 0px !important
            }

            .wso2_top10 {
                padding-top: 10px !important;
            }

            .wso2_brk {
                display: block !important;
            }

            .wso2_p20 {
                padding: 20px 0px !important;
            }

            .wso2_menu {
                padding-top: 20px;
                line-height: 24px !important;
            }

            u+.wso2_body .wso2_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style> <!--[if mso]><style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
        @font-face{
        font-family:'Nunito Sans';
        font-style:normal;
        font-weight:400;
        src:local('Nunito Sans'),
            local('Nunito'),
            url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i') format('Nunito');
 
        </style><![endif]--> </head> <body class="wso2_body" style="margin:0px; padding:0px;background-color: #EFF2F4;"> <table border="0" cellpadding="0" cellspacing="0" class="wso2_full_wrap" width="100%"> <tbody> <tr> <td align="center" style="background-color:#EFF2F4; border-top: 5px solid #ff5001;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_main_table" style="width:650px;background-color: #ffffff;" width="650"> <tbody> <tr> <td class="wso2_h20" height="50" style="height:50px;background-color:#EFF2F4;">&nbsp;</td> </tr> <tr style=""> <td align="center" class="dark-img" pardot-region="img1" style="background-color:#EFF2F4;" valign="top"><a href="http://go.pardot.com/e/142131/2020-01-17/858gyb/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="text-decoration:none;" target="_blank"><img alt="WSO2" border="0" class="wso2_full_img light-img" src="https://b.content.wso2.com/sites/all/images/newsletter-wso2-logo-oct18.png" style="display:block; font-size:18px; line-height:24px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center; max-width:82px;" width="100"></a></td> </tr> <tr> <td class="wso2_h20" height="40" style="height:40px;background-color:#EFF2F4;">&nbsp;</td> </tr> <tr style=""> <td align="center" pardot-region="name" pardot-region-type="simple" style="background-color:#EFF2F4; line-height:30px;" valign="top"> <p style="font-weight: 800; font-size: 16px; margin: 0; line-height: 24px; font-family: 'Nunito Sans', Arial, Verdana, Helvetica, sans-serif; letter-spacing: 3px; color: #465867; text-align: center;height:35px;">- IAM NEWSLETTER | JANUARY 2020 -</p> </td> </tr> <tr> <td class="wso2_h20" height="40" style="height:40px;background-color:#EFF2F4;">&nbsp;</td> </tr> <tr> <td align="center" style=" background-color: #ffffff; padding: 0px 0px 0px 0px; height: 140px;"><a href="http://go.pardot.com/e/142131/watch-v-7O1cCJXaovo-t-1s/858gyd/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w"><img alt="What is CIAM? " border="0" class="fadeimg" src="https://wso2.cachefly.net/wso2/sites/all/images/iam-newsletter-jan-2020-1.gif" style="width: 100%;font-family: 'Roboto', sans-serif;"> </a></td> </tr> <tr pardot-repeatable="Letter section" style=""> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:650px;" width="650"> <tbody> <tr> <td class="wso2_aside" style="width:300px;" width="300">&nbsp;</td> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:600px;" width="600"> <tbody> <tr> <td class="wso2_h20" height="40" style="height:40px;">&nbsp;</td> </tr> <tr style=""> <td align="center" class="wso2_orange2" pardot-region="name" pardot-region-type="simple" style="font-family: 'Roboto', sans-serif; font-size:30px; color:#08223E; line-height:36px; font-weight:500;" valign="top"> <h2 style="margin-bottom: 0;margin-top: 0;"><a class="linktopic" href="http://go.pardot.com/e/142131/watch-v-7O1cCJXaovo-t-1s/858gyd/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="font-weight:500;text-decoration: none;color:#08223E;line-height:36px;">What is <span style="font-weight:900;">CIAM</span>? </a></h2> </td> </tr> <tr style=""> <td align="left" class="wso2_orange2" pardot-region="text1" pardot-region-type="basic" style="font-family: 'Nunito Sans', Arial, sans-serif;font-size:18px; color:#505050;; line-height:30px; padding-top:20px;" valign="middle"> <p style=" text-align: center;font-family: 'Nunito Sans', Arial, sans-serif;font-size: 18px;color: #505050;line-height: 27px;">We did a quick primer on what customer identity and access management (CIAM) is truly about.</p> </td> </tr> <tr> <td class="wso2_h20" height="30" style="height:30px;">&nbsp;</td> </tr> <tr> <td align="center" class="wso2_h20" style="background-color:#ffffff;" valign="middle"><a class="btn-black" href="http://go.pardot.com/e/142131/watch-v-7O1cCJXaovo-t-1s/858gyd/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="border: 1px solid #505050; text-align: center; background-color: #ffffff; width: 190px; text-decoration: none; font-family: 'Nunito Sans', Arial, sans-serif;padding-bottom: 5px !important;font-size: 16px;color: #505050;line-height: 25px;padding-top: 5px !important; padding-left: 30px !important; padding-right: 30px !important; font-weight: 600;">Watch video&nbsp;&nbsp;→ </a></td> </tr> <tr> <td class="wso2_h20" height="50" style="height:50px;">&nbsp;</td> </tr> </tbody> </table> </td> <td class="wso2_aside" style="width:255px;" width="255">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td class="wso2_h20" height="20" style="height:20px; background-color:#EFF2F4;">&nbsp;</td> </tr> <tr> <td align="center" style="background-color: #ffffff;padding: 0px 0px 0px 0px; height: 140px;"><a href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyg/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w"><img alt="Why should higher education institutes opt for open source IAM? " border="0" class="fadeimg" src="https://wso2.cachefly.net/wso2/sites/all/images/iam-newsletter-jan-2020-2.png" style=" width: 100%;font-family: 'Roboto', sans-serif;"> </a></td> </tr> <tr pardot-repeatable="Letter section" style=""> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:650px;" width="650"> <tbody> <tr> <td class="wso2_aside" style="width:300px;" width="300">&nbsp;</td> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:600px;" width="600"> <tbody> <tr> <td class="wso2_h20" height="25" style="height:25px;background-color:#FFFFFF;">&nbsp;</td> </tr> <tr> <td class="wso2_h20" height="30" style="height:30px;">&nbsp;</td> </tr> <tr style=""> <td align="center" class="wso2_orange2" pardot-region="name" pardot-region-type="simple" style="font-family: 'Roboto', sans-serif; font-size:30px; color:#08223E; line-height:36px; font-weight:500;" valign="top"> <h2 style="margin-bottom: 0;margin-top: 0;"><a class="linktopic" href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyg/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="font-weight:500;text-decoration: none;color:#08223E;line-height:36px;">Why should <span style="font-weight:900;">higher education institutes</span> opt for <span style="font-weight:900;">open source IAM</span>? </a></h2> </td> </tr> <tr style=""> <td align="left" class="wso2_orange2" pardot-region="text1" pardot-region-type="basic" style="font-family: 'Nunito Sans', Arial, sans-serif;font-size:18px; color:#505050;; line-height:30px; padding-top:20px;" valign="middle"> <p style=" text-align: center;font-family: 'Nunito Sans', Arial, sans-serif;font-size: 18px;color: #505050;line-height: 27px;">Universities and colleges often have to deal with high volumes of users especially during admission. And their own homegrown IAM systems are unable to keep up with modern requirements. This is why open source IAM is perfect for higher education.</p> </td> </tr> <tr> <td class="wso2_h20" height="30" style="height:30px;">&nbsp;</td> </tr> <tr> <td align="center" class="wso2_h20" style="background-color:#ffffff;" valign="middle"><a class="btn-black" href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyg/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="border: 1px solid #505050; text-align: center; background-color: #ffffff; width: 190px; text-decoration: none; font-family: 'Nunito Sans', Arial, sans-serif;padding-bottom: 5px !important;font-size: 16px;color: #505050;line-height: 25px;padding-top: 5px !important; padding-left: 30px !important; padding-right: 30px !important; font-weight: 600;">Read the guide&nbsp;&nbsp;→ </a></td> </tr> <tr> <td class="wso2_h20" height="50" style="height:50px;">&nbsp;</td> </tr> </tbody> </table> </td> <td class="wso2_aside" style="width:255px;" width="255">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td class="wso2_h20" height="20" style="height:20px; background-color:#EFF2F4;">&nbsp;</td> </tr> <tr pardot-repeatable="2 Products section" style=""> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:650px;background-color:#EFF2F4;" width="650"> <tbody> <tr> <td align="center" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:315px;color: #ccc;" width="315"> <tbody> <tr style=""> <td align="center" pardot-region="img5" style="background-color: #F09EA1;" valign="top"><a href="http://go.pardot.com/e/142131/py-access-control-1add93c2a23a/858gyj/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="text-decoration:none;" target="_blank"><img alt="A quick intro to access control" border="0" class="fadeimg" src="https://wso2.cachefly.net/wso2/sites/all/images/iam-newsletter-jan-2020-3.gif" style="display:block; font-size:15px; line-height:20px; color:#000000; font-family: 'Roboto', sans-serif; font-weight:bold; text-align:center; " width="315"></a></td> </tr> <tr> <td height="40" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> <tr style=""> <td align="left" class="wso2_black3 wso2_center" pardot-region="text5" pardot-region-type="simple" style="padding: 0 20px 0 20px;background-color:#ffffff;font-family: 'Roboto', sans-serif;font-size:28px;color:#08223E;line-height:36px;font-weight:500;text-align: center;" valign="middle"><a class="linktopic" href="http://go.pardot.com/e/142131/py-access-control-1add93c2a23a/858gyj/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="font-weight:500;text-decoration: none;color:#08223E;line-height:36px;">A quick intro to <span style="font-weight:900;">access control</span></a></td> </tr> <tr> <td height="20" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> <tr style=""> <td align="left" class="wso2_orange2 wso2_center" pardot-region="text6" pardot-region-type="basic" style="padding: 0 20px 0 20px; background-color:#ffffff;text-align: center;font-family: 'Nunito Sans', Arial, sans-serif;font-size: 18px;color: #505050;line-height: 27px;" valign="middle">Access control helps you to control or restrict access to protected resources. Here’s a quirky, seasonal post on defining fine-grained access control is and why XACML is important.</td> </tr> <tr> <td height="30" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> <tr> <td align="center" class="wso2_h20" style="background-color:#ffffff;" valign="middle"><a class="btn-black" href="http://go.pardot.com/e/142131/py-access-control-1add93c2a23a/858gyj/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="border: 1px solid #505050; text-align: center; background-color: #ffffff; width: 190px; text-decoration: none; font-family: 'Nunito Sans', Arial, sans-serif;padding-bottom: 5px !important;font-size: 16px;color: #505050;line-height: 25px;padding-top: 5px !important; padding-left: 30px !important; padding-right: 30px !important; font-weight: 600;">View blog post&nbsp;&nbsp;→ </a></td> </tr> <tr> <td height="50" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:315px;" width="315"> <tbody> <tr style=""> <td align="center" pardot-region="img6" style="background-color: #FF9D00;" valign="top"><a href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyl/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="text-decoration:none;" target="_blank"><img alt="We turned 12 last month!" border="0" class="fadeimg" src="https://wso2.cachefly.net/wso2/sites/all/images/iam-newsletter-jan-2020-4.gif" style="display:block; font-size:15px; line-height:20px; color:#000000; font-family: 'Roboto', sans-serif; font-weight:bold; text-align:center;" width="315"></a></td> </tr> <tr> <td height="40" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> <tr style=""> <td align="left" class="wso2_black3 wso2_center" pardot-region="text5" pardot-region-type="simple" style="padding: 0 20px 0 20px;background-color:#ffffff;font-family: 'Roboto', sans-serif;font-size:28px;color:#08223E;line-height:36px;font-weight:500;text-align: center;" valign="middle"><a class="linktopic" href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyl/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="font-weight:500;text-decoration: none;color:#08223E;line-height:36px;">We <span style="font-weight:900;">turned 12</span> last month!</a></td> </tr> <tr> <td height="20" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> <tr style=""> <td align="center" class="wso2_orange2 wso2_center" pardot-region="text6" pardot-region-type="basic" style="padding: 0 20px 0 20px; background-color:#ffffff;text-align: center;font-family: 'Nunito Sans', Arial, sans-serif;font-size: 18px;color: #505050;line-height: 27px;" valign="middle">Check out our celebratory blog post on how we’ve provided successful CIAM solutions to hundreds of fortune 500 enterprises.</td> </tr> <tr> <td height="55" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> <tr> <td align="center" class="wso2_h20" style="background-color:#ffffff;" valign="middle"><a class="btn-black" href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyl/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="border: 1px solid #505050; text-align: center; background-color: #ffffff; width: 190px; text-decoration: none; font-family: 'Nunito Sans', Arial, sans-serif;padding-bottom: 5px !important;font-size: 16px;color: #505050;line-height: 25px;padding-top: 5px !important; padding-left: 30px !important; padding-right: 30px !important; font-weight: 600;">Read our blog&nbsp;&nbsp;→ </a></td> </tr> <tr> <td height="52" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="wso2_h20" height="20" style="height:20px; background-color:#EFF2F4;">&nbsp;</td> </tr> <tr> <td align="center" style="background-color: #ffffff;padding: 0px 0px 0px 0px; height: 140px;"><a href="http://go.pardot.com/e/142131/-edition-released-25def2cfb37a/858gyn/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w"><img alt="tweet" border="0" class="fadeimg" src="https://wso2.cachefly.net/wso2/sites/all/images/iam-newsletter-jan-2020-5.gif" style="width: 100%;font-family: 'Roboto', sans-serif;"> </a></td> </tr> <tr pardot-repeatable="Letter section" style=""> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:650px;" width="650"> <tbody> <tr> <td class="wso2_aside" style="width:300px;" width="300">&nbsp;</td> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:600px;" width="600"> <tbody> <tr> <td class="wso2_h20" height="30" style="height:30px;">&nbsp;</td> </tr> <tr style=""> <td align="left" class="wso2_orange2" pardot-region="text1" pardot-region-type="basic" style="font-family: 'Nunito Sans', Arial, sans-serif;font-size:18px; color:#505050;; line-height:30px;" valign="middle"> <p style=" text-align:center;font-family: 'Nunito Sans', Arial, sans-serif;font-size: 18px;color: #505050;line-height: 25px;">The 2nd edition of Advanced API security authored by our <span style="font-weight: bold;">VP of IAM and security architecture, Prabath Siriwardena</span> is now in stores. Tweet your experience with #WSO2IS to win a free copy!</p> </td> </tr> <tr> <td class="wso2_h20" height="30" style="height:30px;">&nbsp;</td> </tr> <tr> <td align="center" class="wso2_h20" style="background-color:#ffffff;" valign="middle"><a class="btn-black" href="http://go.pardot.com/e/142131/-edition-released-25def2cfb37a/858gyn/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="border: 1px solid #505050; text-align: center; background-color: #ffffff; width: 190px; text-decoration: none; font-family: 'Nunito Sans', Arial, sans-serif;padding-bottom: 5px !important;font-size: 16px;color: #505050;line-height: 25px;padding-top: 5px !important; padding-left: 30px !important; padding-right: 30px !important; font-weight: 600;">Learn more about the book here&nbsp;→ </a></td> </tr> <tr> <td class="wso2_h20" height="40" style="height:40px;">&nbsp;</td> </tr> </tbody> </table> </td> <td class="wso2_aside" style="width:255px;" width="255">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td class="wso2_h20" height="20" style="height:20px; background-color:#EFF2F4;">&nbsp;</td> </tr> <tr pardot-repeatable="Letter section" style=""> <td align="center" style="background-color: #FDB174;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:650px;" width="650"> <tbody> <tr> <td class="wso2_aside" style="width:300px;" width="300">&nbsp;</td> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_wrapper" style="width:600px;" width="600"> <tbody> <tr> <td class="wso2_h20" height="40" style="height:40px;">&nbsp;</td> </tr> <tr style=""> <td align="center" class="wso2_orange2" pardot-region="text1" pardot-region-type="basic" style=" font-family: 'Roboto', sans-serif;color:#08223E; line-height:36px;" valign="middle"> <p style="font-weight: 900;font-family: 'Roboto', sans-serif;font-size: 27px;color: #08223E;line-height: 36px;letter-spacing: 1px;">Yet to try <a class="linkbottom" href="http://go.pardot.com/e/142131/aign-mailer-iam-nwsltr-jan2020/858gyq/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="color: #08223E;text-decoration: underline;font-weight: 900;font-size: 30px;">WSO2 Identity Server</a>?<br> Take it for a spin now.</p> </td> </tr> <tr> <td class="wso2_h20" height="30" style="height:30px;">&nbsp;</td> </tr> </tbody> </table> </td> <td class="wso2_aside" style="width:255px;" width="255">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td class="wso2_h20" height="50" style="height:50px;background-color:#eff2f4;">&nbsp;</td> </tr> <tr> <td align="center" style="text-align:center; background-color: #eff2f4;"><a href="http://go.pardot.com/e/142131/wso2/858gys/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" target="_blank"><img alt="WSO2.com" border="0" src="https://b.content.wso2.com/sites/all/images/2018-newsletter-twitter.png" style="display:inline-block;padding:0px 15px;"></a> <a href="http://go.pardot.com/e/142131/WSO2Inc/858gyv/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" target="_blank"><img alt="WSO2.com" border="0" src="https://b.content.wso2.com/sites/all/images/2018-newsletter-fb.png" style="display:inline-block;padding:0px 15px;"></a> <a href="http://go.pardot.com/e/142131/company-beta-66028-/858gyx/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" target="_blank"><img alt="WSO2.com" border="0" src="https://b.content.wso2.com/sites/all/images/2018-newsletter-linkedin.png" style="display:inline-block;padding:0px 15px;"></a> <a href="http://go.pardot.com/e/142131/2TechFlicks-sub-confirmation-1/858gyz/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" target="_blank"><img alt="WSO2.com" border="0" src="https://b.content.wso2.com/sites/all/images/2018-newsletter-youtube.png" style="display:inline-block;padding:0px 15px;"></a></td> </tr> <tr> <td class="wso2_h20" height="40" style="height:40px;background-color:#eff2f4;">&nbsp;</td> </tr> <tr> <td align="center" style="text-align:center; background-color: #eff2f4;"> <p style="letter-spacing:3px;font-size:12px;margin:0;line-height:18px;text-align:center;font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;color:#9A9D9E;"><span><a href="http://go.pardot.com/e/142131/contact-/858gz2/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="text-decoration:none;letter-spacing:3px;font-size:12px;margin:0;line-height:18px;font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;color:#9A9D9E;text-transform:uppercase;text-align:center;" target="_blank">CONTACT US</a></span>&nbsp; | &nbsp;<span><a href="http://go.pardot.com/e/142131/support-/858gz4/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="letter-spacing:3px;font-size:12px;margin:0;line-height:18px;font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;text-decoration:none;color:#9A9D9E;text-transform:uppercase;text-align:center;" target="_blank"> GET SUPPORT</a></span></p> </td> </tr> <tr> <td class="wso2_h20" height="20" style="height:20px;background-color:#eff2f4;">&nbsp;</td> </tr> <tr> <td style="text-align:center; background-color: #eff2f4;"> <p align="center" style="font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;font-size:11px;line-height:18px;color:#9A9D9E;"><a href="http://go.pardot.com/e/142131/privacy-policy/858gz6/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;font-size:11px;color:#9A9D9E; " target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://go.pardot.com/e/142131/terms-of-use/858gz8/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" style="font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;font-size:11px;color:#9A9D9E;" target="_blank">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://go.pardot.com/unsubscribe/u/142131/f23d50805f3c16e503ba940f364a4efef6348fd81e9ed83970ca62d6be4591e4/437485747" style="font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;font-size:11px;color:#9A9D9E;">Unsubscribe</a></p> </td> </tr> <tr> <td class="wso2_h20" height="5" style="height:5px;background-color:#eff2f4;">&nbsp;</td> </tr> <tr> <td style="text-align:center; background-color: #eff2f4;"> <p align="center" style="font-family:'Nunito Sans',Arial,Verdana,Helvetica,sans-serif;font-size:11px;line-height:18px;color:#9A9D9E;"><a href="http://go.pardot.com/e/142131/2020-01-17/858gzb/437485747?h=lrFwIfC7onMYbyzcmx7aZ9MOu_pkDMl4C5tY1_MDi5w" target="_blank"><img alt="WSO2.com" border="0" src="http://cdn.wso2.com/wso2/newsletter/images/nl-2017/nl2017-copyrights.png"></a></p> </td> </tr> <tr> <td class="wso2_h20" height="50" style="height:50px;background-color:#eff2f4;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="wso2_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> <img alt="" src="http://go.pardot.com/r/142131/1/437485747/open/1"/><style data-ignore-inlining>@media print{ #_t { background-image: url('https://am0tomn7.emltrk.com/am0tomn7?p&d=[UNIQUE]');}} div.OutlookMessageHeader {background-image:url('https://am0tomn7.emltrk.com/am0tomn7?f&d=[UNIQUE]')} table.moz-email-headers-table {background-image:url('https://am0tomn7.emltrk.com/am0tomn7?f&d=[UNIQUE]')} blockquote #_t {background-image:url('https://am0tomn7.emltrk.com/am0tomn7?f&d=[UNIQUE]')} #MailContainerBody #_t {background-image:url('https://am0tomn7.emltrk.com/am0tomn7?f&d=[UNIQUE]')}</style><div id="_t"></div> <img src="https://am0tomn7.emltrk.com/am0tomn7?d=[UNIQUE]" width="1" height="1" border="0" alt=""/></body> </html>