<!DOCTYPE html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <title></title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!--[if mso]><style>*{font-family:arial,sans-serif!important}</style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet"> <!--<![endif]--> <style>html,body{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border:0;border-spacing:0;border-collapse:collapse}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u ~ div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u ~ div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u ~ div .email-container{min-width:414px!important}}</style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style>.s-btn__primary:hover{background:#07c!important;border-color:#07c!important}.s-btn__white:hover{background:#eff0f1!important;border-color:#eff0f1!important}.s-btn__outlined:hover{background:rgba(0,119,204,.05)!important;color:#005999!important}.s-tag:hover,.post-tag:hover{border-color:#cee0ed!important;background:#cee0ed!important}.has-markdown a,.has-markdown a:visited{color:#07c!important;text-decoration:none!important}code{padding:1px 5px;background-color:#eff0f1;color:#242729;font-size:13px;line-height:inherit;font-family:'Roboto Slab',arial,sans}pre{margin:0 0 15px;line-height:17px;background-color:#eff0f1;padding:4px 8px;border-radius:3px;overflow-x:auto}pre code{margin:0 0 15px;padding:0;line-height:17px;background-color:none}blockquote{margin:0 0 15px;padding:4px 10px;background-color:#fff8dc;border-left:2px solid #ffeb8e}blockquote p{padding:4px 0;margin:0;overflow-wrap:break-word}.bar{border-radius:5px}.btr{border-top-left-radius:5px;border-top-right-radius:5px}.bbr{border-bottom-left-radius:5px;border-bottom-right-radius:5px}.adjust-logo{padding-left:15px}@media screen and (max-width:680px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.hide-on-mobile{display:none!important;max-height:0!important;overflow:hidden!important;visibility:hidden!important}.sm-p-none{padding:0!important}.sm-pt-none{padding-top:0!important}.sm-pb-none{padding-bottom:0!important}.sm-pr-none{padding-right:0!important}.sm-pl-none{padding-left:0!important}.sm-px-none{padding-left:0!important;padding-right:0!important}.sm-py-none{padding-top:0!important;padding-bottom:0!important}.sm-p{padding:20px!important}.sm-pt{padding-top:20px!important}.sm-pb{padding-bottom:20px!important}.sm-pr{padding-right:20px!important}.sm-pl{padding-left:20px!important}.sm-px{padding-left:20px!important;padding-right:20px!important}.sm-py{padding-top:20px!important;padding-bottom:20px!important}.sm-mb{margin-bottom:20px!important}.bar,.btr,.bbr{border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0}.adjust-logo{padding-left:0}}</style> <style type="text/css" data-hse-inline-css="true">.has-markdown a,.has-markdown a:visited{color:#07c!important;text-decoration:none!important}</style> </head> <body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">The CEO's 2020 vision, emulating IE 5, and tech debt as a game of Tetris</span><img src="https://itr-links.stackoverflow.email/e/eo?_t=3603a3d8f3104ca5bd7015a5845f7fb7&amp;_m=0de366387760442fae5da8ddfd7732f5&amp;_e=0SZqwSU7luGBaAfzfek9kSssLjQjwHcucMXbKrf_UOn7Vd6Mn8r4hh97GE-GYR2p6HcjKhL3cTG_moaDhPPgJciNqSGrIhDgmweZVL6norB6WAU4OiOLEI1LQGTzo-612Gjm2VNgE0PK_ymmaEfbHKVe2gqDYD2njLQ41R4XzXyjsIBdhq7pNimH_s1DmPgy" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center style="width: 100%; background: #f3f3f5;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;"> <tr> <td><![endif]--> <div class="email-container" style="max-width: 680px; margin: 0 auto;"> <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"> <tr> <td><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%"> <tr> <td style="padding: 20px 30px; text-align: left;" class="sm-px"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JYBAVHvuBobTaALjcoI4g60-QmtScsruHi-mGJMTHk0AUQJMZtyf89rP3y3U_XEUJUEqZjpBQMcZadngFc0Z4TyU_WaYpyLL-lX-jB-cWUrZS6bbyqxDaVDlMXiQXvOYZCO0iZN1QDKEyHOjsZX3pUA3AcbZdPiT0Hq5ityGHE6h9u2d16HbBPOchqo7w0lwQdr6NAOozazBTYzuBwI0_HdBzmSxApVUsSK1cRHmC1X5mTKZV1fn3dg9heawYMx5gFk4zg2G2WpvJJaqksVhNnKkTsOI-K_qBPpdGdxuK_5F37KbpwnMq_s-DdZGL8PQ8_ZVm0u6_4j3VmhJS9ccwN9F3Csr43J6cLjCde7m01FoNEYgK7csX3SVtr9VI1ioZg%3D%3D"> <img src="https://itr-images.stackoverflow.email/d384f0e6-eceb-4813-8d1f-44971ffe1c6a/logostackoverflow.png" alt="" border="0" height="36" width="146" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;"> </a> </td> </tr> <tr> <td style="padding: 0 30px; background-color: #ffffff;" class="sm-px bar"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;"> <tr> <td style="padding-top: 20px; text-align: center;" class="adjust-logo"> <h1 style="text-align: center; margin: 0; line-height: 1;"> <img src="https://itr-images.stackoverflow.email/5a861290-bdcc-4f59-af25-6c5bc0b9eb29/logotheoverflow.png" alt="The Overflow." height="" width="354" border="0" style="width: 100%; max-width: 354px; height: auto; display: block; margin: 0 auto; font-weight: normal; font-family: arial, sans-serif; font-size: 15px; color: #3C3F44;"> </h1> </td> </tr> <tr> <td style="padding-bottom: 10px; font-family: 'Roboto Slab', arial, sans; font-size: 12px; line-height: 15px; color: #848D95; text-align: center; text-transform: uppercase; letter-spacing: .1em;" class="unstyle-auto-detected-links"> January 2020 </td> </tr> <tr> <td style="padding-top: 20px;"> <p style="margin: 0 0 30px;"> Welcome to ISSUE #9 of The Overflow, a newsletter by developers, for developers, written and curated by the Stack Overflow team and <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JaYOqGXzNxh4RHEXiyLWu0Ac6INaKSYOSmzq4sNESZ0-Q77HSByICxVepN5AiGEHhQg2UsjbQOm1ktEEPmo9mV6CEmc8mS2DvRSm_FxFsREnVBiQUGJhaWdsDVrjiSXVHIm-MPo5pCjHdRpdhz56uDQpfmYfp5NmqX4-AT_cYhYwl6SPIWw1reOLc1Uyz3yAmY_aebmjvvIOdAcGmWlq7eWBkP7hyOFJuJRUNK1Y8vk6fZQz-JJGSjop1UWJ9eIHVtjczlkuCsW_y7ua07zEO6UdbekAk1DwlCmatKdOD_uMrXIGlC6ImgWyKciTCVlxpLgt8cSZkRs494q4f3ix_FhhCNNGsOT-5eNhq-B7PZuQ" style="color: #0077cc; text-decoration: none;">Cassidy Williams</a> of <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JUtEo7w7W24rdxxakB4BAagkp2goz3nvbTtac0qHH_IcvjdyhYEVB1a1csyORzkH1AGeRHkmmjshETReJPgOUX9m658V7vdiyFRfKmeSb8e--ix1eq_RMnPEYhSH3Bl4AXDmfyKq60JjsX7sWgydgUdpzYpIOvAmoDaYvJx4zNBI5oNW7xMbNI3NHdUmn_15tj8YCrl4hrq7zTu9PBcmosG280NG3QNVcF70oPYnhaYllp5UeCuqgVoMHa_7i3OiPTNSWptHC5Em6zi4xj1vovZIrEpcz_1B57FS7Alg03GNzzAsO1L4GbTTGhIt_6ve5gWtflkXMjURyls0mqBuAh1qSAPwAYtPgSAJ-mWbB7tVas1rOkPim3rHyXW9_cN82g%3D%3D" style="color: #0077cc; text-decoration: none;">React Training</a>. You can read more about it <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JUGqsEaZPquLCGEPM_tM5NrjJd855KgMRCWVP8deTh2WMgrDY_dccLwWK4lt6wWsPT0V-S_Z2NaODBVoVPHiczGPoaVRS6BF5usAB25UFUnOjv1RatjKJtTlc_zPotHPeBBcm8KOdDs0YOiCk6SRfj38qOXGf8ivLbEflhdCVLjjRpd8vb-KhOUFDQokqHPs8xVMuxJ0UVpWajHKMeMkoVKjrl0Gb5jXcQCURj1kHXwXCXf0pmx8044hFoHYXxMJTyyPEB5kCuK2AtU_Qg1mytZV6idgN60ID46JR7SHpq-UoB6qwwrss0hRwN0lD7RsYm6eqLmdEnXbAucKp7vKPRCa1UKMgs690XdsZIatsE__F7oTzYjX73ZlUAXxM57cqoP_VQB7wcoDG6cozo1LdY9imZxd71wlcIx2_jpFtc1zC7sYGzodH6vSZXwDqRGxWeZlTtazKkTp3SE3qy9JVA0%3D" style="color: #0077cc; text-decoration: none;">here</a>. This week, we get a peek into the future of Stack Overflow, discover the longest possible free ride, and check out a mobile OS made from React Native. </p> </td> </tr> <tr> <td style="padding: 30px 0 0; border-top: 1px solid #D6D8DB;" class="sm-pt"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align: middle; padding: 0 10px 20px 0;"> <img src="https://itr-images.stackoverflow.email/d7aaecb9-5ebc-493a-be56-59637e03b531/iconblog2x.png" height="26" width="26" border="0" alt="" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;"> </td> <td style="vertical-align: middle; padding-bottom: 20px;"> <h2 style="margin: 0; font-family: 'Roboto Slab', arial, sans; font-size: 19px; line-height: 19px; font-weight: bold; color: #3C3F44;"> From the blog </h2> </td> </tr> </table> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JUGqsEaZPquLCGEPM_tM5NqfsN7UENzhuJnCCcvCDB5fnIzVQBT0R_Fs6hIxGRmAjMHb74Tpk_5KWIv659V7scSzN3419aFHBm0RBhN58YuYFaalvxIH0fwUpr7M364PMtS3KU9K0Xw4pqNFyKxBq9qqmKZgLHszScIsQ1k1mr-MpBMrCSIQxFygCaHtFaHDRlLesfu3PYz0YswgUK9KjaQVWM2dr_apO1SAxaiRAUYaC8ha9ZR3rAxlbCe5ki9sboPFmI4hgB8-UdYxQQHYUZLb_d4Mg1AfijwsOmq9MzQaFhJkFBCnBr9ILnUC-g1hWzxYf16T1AyYTPEEslnuYfdQV-cpG1wUeAjtqOLjqUA1zBBY18QAvVYy2nBj9Y_rKaJtDjYYj08uhn3Te1FNeRwzrQYPRYnNhx5Gu45r9pw9GU2t2KLydgxlUi2EkrQ_N4U3ppC11xqjP8TV96YCXUo%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">Scripting the future of Stack Overflow</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">stackoverflow.blog</span><br> A note from our new CEO, Prashanth Chandrasekar, reflecting on his first 90 days and laying out his vision for 2020. <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JUGqsEaZPquLCGEPM_tM5NomTFlRi9kkEFkiDev5u9peVVmp5ixO0aTfCxHbV6CzAyBooO0P6qbkFcao0BUjpk7Ch2HzvJuStomu39KJJqsYDnPNbBalgqxu3RHWUBlMC_RnEhADZlYRBm-IQPR7ABUYoidW3GxkmGW1PknPNVrm20tY9Jtz2e7X2rE0_v00pcDwOi0MtRnCLIDtZcGB7ka4WL22aqmx9-vUtHuVAhctY3hSSE0h2timsHos3QsYcfrtm13Xxrvwnh8xbgjj0DBtOQE3aVdff0jxyqrhBlGf6iGL4hluXCqVYNqoRbrZJ1kF6atdLv6w85RdDmIROnUtSwQEVhVf2dMzrWAEvLPALT-pWDA14svnO5bLZBiXAgWru14f-jWWHOU_JdOrhkeWEit2bOefDoXxZNC2MTB4gBDVjEz1K1Qn0tgQzabO7w%3D%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">What is Rust and why is it so popular?</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">stackoverflow.blog</span><br> Rust has been Stack Overflow’s most loved language for four years in a row, indicating that many of those who have had the opportunity to use Rust have fallen in love with it. However, the roughly 97% of survey respondents who haven’t used Rust may wonder, “What’s the deal with Rust?” </p> <tr> <td style="padding: 30px 0 0; border-top: 1px solid #D6D8DB;" class="sm-pt"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align: middle; padding: 0 10px 20px 0;"> <img src="https://itr-images.stackoverflow.email/8da5bcb5-7dbe-4415-88a5-476c819ff156/iconqa2x.png" height="26" width="26" border="0" alt="" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;"> </td> <td style="vertical-align: middle; padding-bottom: 20px;"> <h2 style="margin: 0; font-family: 'Roboto Slab', arial, sans; font-size: 19px; line-height: 19px; font-weight: bold; color: #3C3F44;"> Interesting questions </h2> </td> </tr> </table> <p style="margin: 0 0 30px;"><i> Found a good question or answer? Share it with the hashtag #StackOverflowKnows. We’ll include our favorites in the future. </i></p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JaRXv8bSia8TTrFTMk16ZAP70OiuuRBakpVaUOniyjsU5Fk7tF3TBgeP0_GW2b5yrbuBUuIGLZ7iyz9w858zLcfu_I4Ahf5gFlKPllYDuzcK5dIHXOTc52mkEJiICjMgv0KFsQe6h-sGIDe-1gz05ExXsc_b4rJaCd8G3hvrfiji1trj9NvPnk2fM8gFpqOVqYVOFTr3uGYx0xJ8IHRKdHqbwSkmCd98jMvfJHWQMqv9kaCwyNCSY1iDnhR-YbbQr1crtvSYOII7Qj_3DoRWoYEDz-KStMhh6aqYtrsrUrI5r2JrexIQgIUYCombdiOMBmGIm18PPwLKcNuAlY3MXoPfxPWwK3K2udIKLk4eXzACXyr6_YHPeXPxoprNhPW0PKv0tzGicdCwSyaF2klC9ZU7M_oG2hV9gpru_iK29e-_wgB28my42mUYXSIY7kETJLDA4QwTxlTvRCYbpAMIjS4%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">The nature of pure mathematics research</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">academia.stackexchange.com</span><br> Pure vs applied - what are the different skill sets in mathematics and which type is right for you? </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JQWGrEHu-KlRgfpoEUBNTOpKGY-6sqk1JS0RrP0iueYgQswM5hQiqyiypG2jEcI3vvDt86cmlVmc1_yMDiITJUmzXb8s-GNMUQnyjMFANVKFB5BiNtiDhwLptRGn-G0F_l7QStCrQYhdrLw1ASF3p249aIn80AcpmKTXFDHAitAWpXPkcGnZZCN3-t_AI-K1pJyLQTvu87XAGfJLvU2vXjX89kZlPpCIz7dkgZTkWUuCD69iQEvlVYMdp_Ln222MyNal9bmDDNs-D16vmaQXMYw4ROSA7AOpYJN_zS1U3cikkttN89JpilaAiL6trJ2ChNnELiWoTjOQjadT0vcTPftBThEdZeanVhfslG_77da4irsmbAj3AYcpajIiTyolgwY59lZ82CPo9OGOKMLBAs4iSQonXBFrhXwLposWpIjnqHGm6JQzRrtV2Z2o939h_WYk7ocDJsgBmm2HDAEu4wzJ6A6bwUntblrX17JTIR35ngCF24etYSt5lPMyAGetLA%3D%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">What's the longest distance that can be traveled by only using free transportation?</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">travel.stackexchange.com</span><br> Hitching excluded, how far can a cheapskate like me travel without paying a cent? </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JfVtkJVW6Sw8D80V1aNh9WYfStWNB7mY63XjCNw8fgnqt33Sj5hTNlBIwMwMdAAhDmDaV-KrOKtOleLHdQ9Zo0GtiUqtdbEG9k_2Myxe0GaRYo2IruKuDxOB4nTtC2tEKwMq73lnx6xubPLNcs-usQzvqm25usdNUY991BICFeJBV7DjeqORDEfYgFkeU88pLjapsJjXxhIMU_GGrY1LRxvILBXNStSDVla_XutJZPfrjrJTXsBeG_S4HYroWiq7wV2ORhMDEYOTXLAikZiyG5WzebtKuJJv26_XN8Uz-iosGditA9gGgfKxPkeBLCdIULd-Xhqdfg7TEcXY2o9E7ESLecqnQA3AT92D8T2gdTJ-M63aUldcvAwjSku_uro-1tVBLB3eAPJ7PiO3AXIzoKmUcX5vpGiOHVHVxTDt0H03JXhKQUFgKU8-Pv4Hu1AeM1EdadA0dhTownf5EW1FdcRgMYGhBFTyRCdiFURhjWgS" style="font-weight: bold; color: #0077cc; text-decoration: none;">Can someone steal my IP address and use it as their own?</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">security.stackexchange.com</span><br> It sounds like the plot of a bad cop show. But it turns out, it could actually happen. </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JW8Y_xoGMZbhKFdxIRXj85tg0JT95H0-2EDWFT6mVbXq89Xsy6EwfUPiF4CzV_QgrZ74HDibe9n6LXybbf11qulmltVYfeMEA6cU3llAuhbF5v1JLEwwUd4NFSPUg7nKL8ruhcewmqPsPELcFAWZnDoWPemYxk0LsZnfhDnYZLI1DaH1F4B8h0fiRsK5NfqPDjk3L8YTFFLmyt-r-QxyJTwQTZQuLaFTIQ4gmlx75EXQYd2zgc0madxNf7CeiCWAmmnJjq9_swxAoKIeGNjPhfIHSuR37UlgxoXu-PGzIZG6IzOAT2Cu1dNDnLknvBRSVkRhpFAgU9utxZOanAmEdZdxqxH8ojlTHIPMvMAOtp9Oz6liND6BtBOtp8G653SYFJ-Fd95WDZuhd1MczGinn3uelIRhXQ0iM49eieSTOQO7dtdJghkaaV4NGU9-7RDoIhcAZHnItlDUdcn8EYEFWA0%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">How can Internet Explorer 5 be emulated in 2020?</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">sqa.stackexchange.com</span><br> We’ve heard of being stubborn, but still using Internet Explorer 5 takes the cake. </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JYBAVHvuBobTaALjcoI4g61XIrZxvN8lmNpHMbEF2IQxSY_ywzHiBl2Zy_7loGffAYkfrPUp6Hx7lPnthc4Dn9E7AgOA5eCxe4Vl7tLf7Wwgjvk3lVogZVFkdMTaR3Bo2kgmanQ64HwyNynfM9R35oyrYcWBZKAzGuHLGcHZNIZpwgI-zg9IWkvN9zMaW--_F_P00GoA9srS9iez_N3z4OG6izy5mRE6HEwcZ5K6FIVf0-diWZZ_xrDSKWzlUzOJPxtaUFx5OgPDvy-pC3_Jfrb7K8ikUJoG4858sT-whw7Uky1-e9-K5gs103aGBFxnkCcYaGk_mAPW388AOIU_aaza87xECjaTnyOSSbaRtf3_XN7LGYz4FHtoz5USixhysY2XZjwR2vr10n9T3OaxEwItPnTZdHXvmbXIpWXQ1wjPhoOWO2sRwDxEyirs0nNj8pT28ygama37UZT2UK45kmU%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">Are 'new' and 'delete' getting deprecated in C++?</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">stackoverflow.com</span><br> Does this mean C++ will get a new new command once delete is deleted? </p> </td> </tr> <tr> <td style="padding: 30px 0 0; border-top: 1px solid #D6D8DB;" class="sm-pt"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align: middle; padding: 0 10px 20px 0;"> <img src="https://itr-images.stackoverflow.email/fae18822-12a0-46de-bab8-ddb30242697d/iconlinks2x.png" height="26" width="26" border="0" alt="" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;"> </td> <td style="vertical-align: middle; padding-bottom: 20px;"> <h2 style="margin: 0; font-family: 'Roboto Slab', arial, sans; font-size: 19px; line-height: 19px; font-weight: bold; color: #3C3F44;"> Links from around the web </h2> </td> </tr> </table> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JT1LZT963Z9ZVXO756UmP4VG3MlcBM7odmPOb5artm5Z7oE_VUtkd5sTnqRX5vP7S50T9vcUR326t5fc6z_3LjS6EEfyMAxMaqYFDmigVTgbpabMz1_GtJeu4n_GXkzLiiEfkW4TU1jwU7ezfDfwuaNWLoez-QQ0qLamiWJE9ilkbK7WsaZM_e8igpubh8dClAdMrpUmpWROCEZxKp-ZxC33CcdZxguK3DjKwHlEkc0QTQjTzGcKNSD-P5K6Ha0-vnVEa5jqWC5vxxpkcwdBSXP9aTUS6ilfWcmFQ6Sup_CGyQVkPbyj68CjOcCdF6uEhKdCs_iu6RTkauQlXzUlfknWi2FcO9Dj1YDNsXOaeipQ1h6yPaBx8pZwrvVWLIBEUV_K-HTlN8tW35KceWKITERH7kIhq9lGqK2cxqyiCg1N7ML4yTRKWH3_0fqzFgmiRw%3D%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">Technical debt is like a Tetris game</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">fluentcpp.com</span><br> If you're like us, you might have played a game or two of Tetris from time to time (okay, if you're like us, you probably have had to cut yourself off from playing too much Tetris). This blog post discusses a really great analogy of technical debt being like a Tetris game. </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JerZi1ikCrYrdc3ZsXIXXcsMcUqN7qDoAnUiXGKrb0JH_kKVxeF2aKVMJSVWmKBuJVtypiQ2QWhiTO6y8aO7_n4G199gcsFkH_jeB_ZazYs7qwyElvU_DkFaqiV706HYxwLwsZp6jy0gxFTWrnhusZQJpQQ02hD8dyRsbBpg5pi8vX-2cCWWKpIrYd8T1TQClAduvv3_-YuyCnIY2dIqU2O5U57zGwSIlFFowvwqKM7nQB35pcBQ9PoCsrWuF3QeY8VE7avp89JIBesV03QQ7zhkO5mfJvyhXYVVB5qafQwmU4C7rO_igVceSeAm4cH9dmum-kiQ7eHaiT7lz732JGOk8A5tY4Nlvixc-wtDA3llflcxU47LnDagL8IhI9yrBZpueatcm9nFxeg7mrWJyn5seHq4WSlB-QxPJDD8kVDE" style="font-weight: bold; color: #0077cc; text-decoration: none;">Redux is half of a pattern (1/2)</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">dev.to</span><br> Not everyone is a huge Redux fan, but this post makes the point that it's part of a larger pattern! It's a cool concept to think about it going hand-in-hand with state machines. </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JaPzl_LLXPcFCjwOKOjOU2a7_nijVANvpgNDALQzy98z3ioCypOOxpruQdov1M_-Ze9rI7ombTGqOxvaLbTdsh7PqZUpCfLR7eZEoZA_18z7Cuu54Akpz-oq5c5w5ohe4bxsSi-QLYI1Dp0DIkzzW6JDEVzCNhSPIAaAzt2C8DJXvoEHSbsnKu33RQCRGdE5WDtmO7EtWtsjf4PfB7qYwf0MhbaLYptChPkZNjtWxorpKf9hVq8Fdtx3dxY-7fxon8geOgKLS_jbbTnnzlwAJM6Bp20wTUIofLJIy9YDfPzZvOMQrqjpYoO8WHmYV7tq7XxKIRNK2Uzq9vekVAK0RNO9I4VOhDZc7GjTdPcWmIPiNRRVLB4T94TEKKyAnqrGvgaBaIn02EbrFjkxW1F3At5eUB2jmEGOu_rG8t-E0bqiWpErmDp8i8tO4_OyGWpG44m1jmGacDu5RNqOy_gaKB4%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">Building LightOS with React Native</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">medium.com</span><br> Who knew you could use a framework like React Native to build a mobile operating system? We certainly did not. This is a really cool look into how it was done, and why! </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JR3aItcXLunYyacbYOJ4cdgpKALNdAtEF04HWO0yAKKo0YLyOq_911kKgvrHesqxOFm96gnVfiq30DjdipYeyVhVFZvm8ssdpngiE1Ya6SKel7sbCpuGezmk1PSP-2dfUwWwozSigPkHOgwY8YV-iZoFolFvHz1UF2GDx3lCjs4Z3OQa3hRhoOUKchGoseoESu6B_MZqd8s4OaDGfPcMEYST-cS4d06WL0GYZkfZWzgWPJUgXFGGsdNY9Jr0dYgF_P-izivYbBuv_bE-CDr8iFzBQAxXMSH5gjpdPuFuYqmlOl4eoTTtMhlpPkMib_l1BEdfw1haKSTCSdhq9IOYu6Idaj3k-QUqRbn-xVGzRqzyskQDTaYuoOc1Oedc7dbS5UxxxI0fMac4smQNl1Z22DY%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">Babel 7.8.0 Released: ECMAScript 2020, .mjs configuration files and @babel/cli improvements</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">babeljs.io</span><br> We could <i>babel</i> on and on about how cool this 7.8.0 release of Babel is! </p> <p style="margin: 0 0 30px;" style="display: block;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JYBAVHvuBobTaALjcoI4g60n4l5D7oT0DT3iSv6QDJPDDeZ8RsCFkuSJ7wkSxyOKKmTSlvFiDz570jm2Ln1CZ_FK2jzfbksSjTPR4IHSWVV3bD0EV77OgWdGoRWDZxDTaZ_nmcPUUB-CQeOPpYPrk3PyJ24L9vGyR_ER7q8g1DLbeQxpKw8Lbg8JwWVXzRn8xX0Y_sKzubH5f7CYM0XcSyxjgGg1JpFpu57DIVv4zixNhb3HNvnY3MeMxxDffVkoUzV8xGGZkf4xxBElL1h-HHowtkYg8I8IVfEv65TMCEuOVQPRrBjzgy4quCW-j8c-OjiBuuhAuqJF1W5Y6XC7wXTyh6GAiQCfNFs_4eYLJL_QjAm9G5HMhw4JZqO9q846nUroChb2Llgpc3ej8RERSPbpTnAl6zmnXikAOslIBqP8-ZWZiMEtxpPxZl3XMyP_M7SZMFpxl4I86jeHY3pQw9TntwSjaww9Ffd4FYshwVA_5JIcVrlc2CcqCzdp6K2ZjA%3D%3D" style="font-weight: bold; color: #0077cc; text-decoration: none;">Stack Overflow for Teams</a> <span style="color: #6A737C; font-size: 12px; line-height: 12px; border: 3px solid #FFEEA9; background-color: #FFEEA9; display: inline-block; border-radius: 3px;">promotion</span><br> <strong>Try it free.</strong> Stop the pings, dings, and distractions. Improve collaboration and share organizational knowledge with Teams. We now offer a free 30 day trial and no credit card is needed. </p> <p style="margin: 0 0 30px;"> <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JTR0ujCJBigHzmwOm7P7KrV9bbn43ebdj6jtIHIkgjw4cFfWyhzX9O0zmwYV-ItVrXz8OV81DPkBgpOP2heU4m6ZfK5dXseIdnnNrd_R4j7A3SAe3xBI5IG66_8UFnD838vtBhCc5STIsyJqwPdBzkBIujEXj8AhSoChMtd-pwUTcBypoG7sr-9QWKDm6m9VLjYNnuLvnXtceg2C_v84CEq4fbiUn6kY7PfFSquocGskXKR0wNRQthXxYGmNx3BoaSHXq_x1ShFC1s6c5mjKZ5xhO-RlXR33rGkWwBN8FtJ4x2N3fyrroU78mi0aRj0ESrYFebk-b8adwABW-E34ITvL0Ghrwh_6Cxm-sPPBWUvBPSSHXZ-qCwaY8nb_aoAn1nqcs6J5eUff8JH4Dd6t11kxkXhY06Lk2dUMM5RS22MP" style="font-weight: bold; color: #0077cc; text-decoration: none;">Creating a FAST-LOCAL docker web dev environment</a> <span style="color: #6A737C; font-size: 12px;" class="unstyle-auto-detected-links">blw.sh</span><br> Setting up a Docker environment might seem like overkill for your projects, but it's a great way to have a fast, local setup for making sure your applications work in the right environments. Here's a nice quick post on how you can do it yourself! </p> </td> </tr> <tr> <td style="text-align: center; line-height: 1;"> <img src="https://itr-images.stackoverflow.email/62687153-bbaa-4c83-bd65-6047d51b261a/footer2x.png" alt="" height="" width="581" border="0" style="width: 100%; max-width: 581px; height: auto; display: block; margin: 0 auto; font-weight: normal; font-family: arial, sans-serif; font-size: 15px; color: #3C3F44;"> </td> </tr> </table> </td> </tr> <tr> <td style="padding: 30px;" class="sm-p"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"> You’re receiving this email because you are subscribed to The Overflow Newsletter from Stack Overflow. </td> </tr> <tr> <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"> <a href="https://itr-links.stackoverflow.email/e/eh?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JQfXVzYK7FmQmnQkp2F8yslmIkqNzR-jB-LprAxWkveHlTkVXxjMvWd9YJnt7IDz9pQPtNthD60Iy-SRiBh8aqcMUu704VfzgpyE2sLHKiZhOViILxKmT8G43Fya8FM2fu6gQU3kKLJCYl8cE2SSK31tGmlpOfU84nDMS0SRtLeO_SQzmLERDIGNvvK2Q08dMiBDocnLCU_CiOBQAsUMQzPx3PBO7Xw0wR-u5zAiTTESaxfCPx5cYYVhm04SFYBcoyAHomOb-7nfgLofoTkgIttO6DMIbb82g_HgN_aBBC8_vXML_5jdRV1BnNwbhdZ3-SbHW_kKl9pt7D2D7SToLg5DANfnm49WKHrgw2pCGcKSxQvI1R2WORKBLfw9-Ndt2vnUjEZUSbNI0U3EbB2Pm1Y2NvroMeVf1HVyr0HrxeigKhMZjAmo5lh22iRYQyqy0WASkIVFFPB8F73SSymBnbdDtpQ2x1OO0NrleO8Ev-AoDpjQo8ka8ruQN9Kt0T5sGg%3D%3D" style="color: #9199A1; text-decoration: underline;">Unsubscribe from emails like this</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JQfXVzYK7FmQmnQkp2F8yslmIkqNzR-jB-LprAxWkveHP5rvLVhPGwdyo0phvAN4SLUwNpz99KSPMw5Axh4NwepuZ3u5k85W0DY6rukuLn47Mu-cCJxbQBB0DcS_4UDie7uxfeqBhJUYuU1O1h1gHm2fUzy1KLDcerwoiLz1-V5gx7YoSTbdSPVAUD03AjnKbqyIeIY2n7j4tvv-Cm-qIh9-EH3tJbTSlFZ91zkGTpX5WQA6u0xZw0NEOnc2gZAKZq7C789Djkpc3huksMGETtmK0Gm9B1GN3Hnlbd0kAqFFvOjIKTOWWE4VodYFkMEW5HPIW2X-jm7fsquh2V7u0FiwtkUCcLDFSwCWuvSQTakT17iToez-yE9H8KzXGX5LxBEEGoh3ESBvFYXRo3torfdaTrmfYwMJJnsnT-Q0e5SbgmcweFZ8_gSZ1HP_ooq9qN--9gNkHgMkB_ryzclUJrlyAIIf_XvFB-CWP2BoDnGO6-yB-u2Lsg2CPTFe13meRfiISawvnlIHsquYdbuwwi45FqqJjBB2VsctnGOBhX_b6LCJ-N-RKtV7W1PpAC2Y7ntMw_WputU9hpu0UAn6HL3yAlvUCgE7ummAiiHf5GWqeE_R9_MkyMveDpiWZTcjuAV-7gVuKp1k-ZlpP17-8Xx8y-s1sHPuaZXOf28TZQ-bYcCLJIL4vFra-iQbbB43Vw%3D%3D" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JYBAVHvuBobTaALjcoI4g60DsDxML-1uuzal9E72mee5Le52gglfQwZYHAv8V0mwFAbzcWAc2TQpI26yc4r71QhYQJ181LVjnkrZvLFjoLNQJWbBbSe0s8bOyzyN0Ui_zHwI-D3KxtvjJrSpcdhj4YVFChAx_Pcv3Wy4msbToFO8X4lkxkrV36fUl6P7eFQpL55cYhc1GTw5OKbmL3-5xLr11xpp6tOufB2PUYTwfkX9EOOCLjrOdwzPw56D5THtMhjoyHr8drrTt_62sfFFDe0XJSefU9JYyqVnhpbpLyvXBQ93SVrsBlmk9lM_54o4bKC39OQOfO51L8HKq8xCyZL26-jATzcYqkhVyJOe3s6EmliwgK-4bX4pFux3CZ1ZqZwKSWrykmVWGVJ1AFkvA98%3D" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=0de366387760442fae5da8ddfd7732f5&_e=HV1Ma2Np5NW-Ocd-eLB3JYBAVHvuBobTaALjcoI4g60kt14Rw_hwm9ZBOHwmh283Q5Ix7M_VfyvJFzkYOYQZm14e2GYfRvQ-DWhFF8B6la0Wdb_jRa5Oj1f9qhIH19YGIDuXJVM5N69OU_1Eoo_ee4KRZDl0N9uCWBz33M0HrTK-Xxs043y1LFg1RxQaMIVKebDC4uMpKcxdlA9XF7efgLz-t6f4FhqFU5KDPxVaOBa8VaykeieyV4s4DzMhAxBcB3MztiPeC6ZmgNZ8Cs89SPZ5N8R-9uCZBAAWXfGV4Rer7moXOrRduoX9haGfQRL1tgz6VSookeKmKfxDd8v8lgbtJfqND3a7xjFS4tVMVrZm84U_7TZ47fOLWzykLkczj4_9tnjeJ5PCmQd-dRQAtRG0mV4rnJwsRKqsndvQupg%3D" style="color: #9199A1; text-decoration: underline;">Privacy</a> </td> </tr> <tr> <td style="padding: 30px 0;" width="100%" class="sm-py"> <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tr> <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td> </tr> </table> </td> </tr> <tr> <td style="padding-bottom: 5px; text-align: left;"> <img src="https://itr-images.stackoverflow.email/2db77fe4-9aa8-4d7d-b911-56ee9412d3cc/LogoSm2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;"> </td> </tr> <tr> <td style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack&nbsp;Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px"> <tr> <td> <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </center> </body> </html>