<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html> <head> <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta property="og:title" content="Better PDF Exporter works as expected?"> <title>Better PDF Exporter works as expected?</title> <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		.bodyContent div{
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head> <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;width: 100% !important;"> <center> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="height: 100%;margin: 0;padding: 0;width: 100% !important;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"> <tr> <td valign="top" class="bodyContent"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td valign="top"> <div style="font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">Hi Ambjorn,<br> <br> I noticed that you started to use Better PDF Exporter for Jira some months ago.<br> I am now curious about your expert opinion.<br>   <p style="margin:.5em;">• <strong></strong><strong>Does the app work as expected?</strong> (just reply to this email)</p> <p style="margin:.5em;">• Tell us: <a href="https://midori-global.us8.list-manage.com/track/click?u=f175f86348094b1c44a892f02&id=9d8aaa6c22&e=bf69d26ea8" target="_blank" style="font-weight: normal;text-decoration: underline;">what additional feature do you need?</a> (request it in a minute)</p> <br> Note: we regularly go through the most requested features, and implement them in the next app release.<br> <br> So, how can we serve you better?<br> <br> Levente<br> — from Midori<br><a href="https://midori-global.us8.list-manage.com/track/click?u=f175f86348094b1c44a892f02&id=fc630035b1&e=bf69d26ea8" target="_blank" style="font-weight: normal;text-decoration: underline;">Follow @MidoriGlobal</a> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <br> </center> <center> <br/> <br/> <br/> <br/> <br/> <br/> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;"> <tr> <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0" id="canspamBar"> <tr> <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"> This email was sent to <a href="mailto:protection@firewicca.com" target="_blank" style="color:#404040 !important;">protection@firewicca.com</a> <br/> <a href="https://midori-global.us8.list-manage.com/about?u=f175f86348094b1c44a892f02&id=3004f8fc23&e=bf69d26ea8&c=cfeab8d94d" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://midori-global.us8.list-manage.com/unsubscribe?u=f175f86348094b1c44a892f02&id=3004f8fc23&e=bf69d26ea8&c=cfeab8d94d" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://midori-global.us8.list-manage.com/profile?u=f175f86348094b1c44a892f02&id=3004f8fc23&e=bf69d26ea8" style="color:#404040 !important;">update subscription preferences</a> <br/> Midori Global Consulting Kft. &middot; Egressy u. 31-33. D/303 &middot; Budapest, Bp. 1149 &middot; Hungary <br/> <br/> </td> </tr> </table> </td> </tr> </table> <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style> </center><img src="https://midori-global.us8.list-manage.com/track/open.php?u=f175f86348094b1c44a892f02&id=cfeab8d94d&e=bf69d26ea8" height="1" width="1"></body> </html>