<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> What we&#39;ve accomplished together in 2019 </title> <meta content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
/*start reset css*/
div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }
.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
/*end reset css*/
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* Sets the line height in everything but Outlook */
table#yahoo body, table#yahoo p, table#yahoo .gd_p, table#yahoo p span, table#yahoo li, table#yahoo li span { line-height: 1.4; }


/* outlook.com line-height control */
.ExternalClass p, 
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}
  table#yahoo .govd_template_image { max-width: 100% !important; max-width:100%; }
table#yahoo .govd_template_image, table#yahoo .govd_template_image img { height:auto !important; height:auto; }

@media only screen and (max-device-width: 480px) {
table#yahoo, table#yahoo table { position: relative; }
table#yahoo .govd_header { max-width: 480px !important; }
table#yahoo .govd_hr img, table#yahoo .govd_hr_inner img { display:none !important; }
table#yahoo img { max-width: 100% !important; width: auto !important; }
table#yahoo .govd_template_image { height: auto !important; max-width: 100% !important; width: auto !important; margin:0 !important; }
table#yahoo table.gd_combo_table .govd_template_image { margin:0 auto 10px auto !important; display:block !important; float:none !important; text-align:center; }
table#yahoo table.gd_combo_table td.gd_combo_image_cell .govd_template_image { margin:0 !important; text-align:left; }
table#yahoo #main-header .govd_template_image { max-width: 480px !important; width: 100% !important; }
table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }
.main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; max-width:100% !important; min-width: 100% !important; }
table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
table#yahoo #view-in-browser p, table#yahoo #view-in-browser p span, table#yahoo #view-in-browser .gd_p, table#yahoo #view-in-browser li { font-size:8pt !important; }
table#yahoo h1 { font-size:18pt !important; }
table#yahoo h2 { font-size:16pt !important; }
table#yahoo h3 { font-size:14pt !important; }
table#yahoo #main-body .govd_hr {background:transparent none !important;}
.mobile-hide {display:none !important;}
.mobile-padding {padding:0 !important;}
.mobile-columns {padding:10px 20px !important;}
}
</style> </head> <body style="line-height: 1.4;margin:0;padding:0;width: 100% !important;"> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #5D5D5D; margin: 0; padding: 0; width: 100% !important" bgcolor="#5D5D5D"><table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="border-collapse: collapse;"> <tr> <td width="100%" style="padding: 0 0 20px;" class="mobile-padding"> <!--[if mso]><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;"> <tr> <td><![endif]--> <div style="max-width: 600px; width: 100%; margin: 0 auto;"> <table width="100%" align="center" style="border-collapse: collapse;" cellpadding="0" cellspacing="0"> <tr> <td width="100%"> <p style="text-align: center; color: #ffffff; line-height: 1.3 !important; font-family: arial,helvetica,sans-serif; font-size: 10pt; margin: 7px 0 0; padding: 0;" align="center"><em>Having trouble viewing this email? View it as a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRE9MT0ZDQ1AvYnVsbGV0aW5zLzI3NGViZDQifQ.CLAS0ck4MSsCngFCA-qACAYPMv4wNxBRiE4ySoJ7DvI/br/73961130848-l" style="color: #fff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><strong style="font-weight: nornal; color: #ffffff;">webpage</strong>.</a></em></p> </td> </tr> <tr> <td width="100%" style="padding: 15px 0 0;"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse;"> <tr> <td id="main-header" width="100%" data-govdstyle="all" data-govdtitle="Main Header" style="padding: 20px;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwLz91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9._TvJqURV1WS0LTZEmBln5YDd0OcomrI67aKkd4YIU5A/br/73961130848-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDOLOFCCP/2016/11/1102769/ofccp-header-spiral-whitebg_original.png" style="width: 560px; height: auto !important; max-height: auto !important; border: none;" width="560" height="175"></a> </td> </tr> <tr> <td id="main-date" width="100%" data-govdstyle="all" data-govdtitle="Main Date" class="thin" style="padding: 10px;"> </td> </tr> <tr> <td id="main-body" width="100%" data-govdstyle="all" data-govdtitle="Main Body" style="padding: 0px 30px 30px;"> <h1 class="govd_header" style="margin-top: 0; margin-bottom: 10px; line-height: 1.1; font-weight: bold; color: #19388B; font-family: arial, helvetica, sans-serif; font-size: 20px; text-align: center;" align="center">2019: A Year in Review</h1> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L25ld3Nyb29tL3JlbGVhc2VzL29mY2NwL29mY2NwMjAxOTEwMjU_dXRtX2NhbXBhaWduPSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.7JQWE_4xX9GYKDSNM0Mv-k_eVYgYZ_BPWTsa41CdP2Q/br/73961130848-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDOLOFCCP/2020/01/3071045/20192020_original.jpg" style="width: 540px; height: auto !important; max-height: auto !important; border: none;" alt="2019 to 2020" width="540" height="360"></a><p style="line-height: 1.4; margin-top: 10px; margin-bottom: 10px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;" align="left">As OFCCP looks towards 2020, we acknowledge our 2019 accomplishments that allow us to continue to protect America’s workers, promote diversity, and enforce the law. These initiatives will ensure that federal contractors and subcontractors understand and comply with their nondiscrimination and affirmative action obligations.</p> <p style="line-height: 1.4; margin-top: 10px; margin-bottom: 10px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;" align="left">Here are a few highlights from 2019:</p> <ol> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <strong>Effective Enforcement</strong> <ul> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L25ld3Nyb29tL3JlbGVhc2VzL29mY2NwL29mY2NwMjAxOTEwMjU_dXRtX2NhbXBhaWduPSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.u3pCyqFlV-uPljQjJxLMrn94jy0VHAnUnio7tLTUp-0/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Record Monetary Settlements</span></a> – Secured a record of $40,569,816 in total financial remedies to affected class members, nearly double the next highest year (fiscal year 2017).</li> </ul> </li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <strong>Increased </strong><strong>Transparency</strong><br> <ul> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <span style="text-decoration: underline; line-height: 1.4;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL1ZFVlJBQS1Gb2N1c2VkUmV2aWV3cy8_dXRtX2NhbXBhaWduPSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.0Vpum0Ul1Ni8SLJUNd3fONGHRgVFJvubW3-WvOpSrtY/br/73961130848-l" target="_blank" title="" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Focused Reviews</a></span> – For the first time, OFCCP released a VEVRAA Focused Reviews Scheduling List to ensure equal employment opportunities for veterans.</li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL1NlY3Rpb241MDMtRm9jdXNlZFJldmlld3MvP3V0bV9jYW1wYWlnbj0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.16YfbfD0FL5D6E6sUhp2CDCjyhmj2t-ZNh_IhkkjAko/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Section 503</span></a> – Provided a new landing page and compliance assistance resources and started Section 503 Focused Reviews.</li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL3JlZ3MvY29tcGxpYW5jZS9kaXJlY3RpdmVzL2RpcmluZGV4Lmh0bT91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.MHIFV4jUoztdZZN9brUnKBzHsFGIjvb0RJTnBctnijw/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Policy Directives</span></a> – Issued policy directives to make OFCCP’s compliance activities more transparent, including a directive that encourages contractors to recruit, hire, and retain the spouses of veterans and active duty military.</li> </ul> </li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <strong>Provided Certainty</strong><br> <ul> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L25ld3Nyb29tL3JlbGVhc2VzL29mY2NwL29mY2NwMjAxOTA4MDk_dXRtX2NhbXBhaWduPSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.aXJ9hfZ18kDTfpCYbTTaQozKtLBf9hddj0rNTAxfYhY/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Ombud Service</span></a> – Revived the ombudsman program with the addition of Marcus Stergio to facilitate fair and equitable resolution of concerns raised by stakeholders.</li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL29mY2NwY29udHJhY3Rvci5kb2wuZ292L3MvP3V0bV9jYW1wYWlnbj0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.cjagaCRFCS0ft5ZaO3Il_OHRxAecVAmpVtND11gzu4g/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Ongoing Support</span></a> – Launched the Contractor Assistance Portal and continued to answer questions received by the agency's Help Desk, addressing a record 4,500+ public inquiries.</li> </ul> </li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <strong>Enhanced Efficiency</strong><br> <ul> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL0NBR3VpZGVzLz91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.YCmef0dlI2NMun51IigFLs9J75TsrwMtZob_lUvoTHw/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Technical Assistance Guides</span></a> – Released new guides for the construction industry and educational institutions to assist them in meeting their legal requirements and responsibilities as federal contractors.</li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <span style="text-decoration: underline; line-height: 1.4;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL3JlZ3MvY29tcGxpYW5jZS9kaXJlY3RpdmVzL2RpcjIwMTlfMDIuaHRtbD91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.DGq5-v3kl1h4ttzq3UY3lR_yA6yqdzVcbt0kFnqM9-w/br/73961130848-l" target="_blank" title="" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Early Resolution Procedures (ERPs)</a></span> – Issued policy directive on ERPs, aiming to increase its positive impact on American workers and reduce the burden on contractors. OFCCP has entered into numerous corporate-wide settlements that provide prospective relief and reporting for the next five years.</li> </ul> </li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <strong>Launched Contractor Recognition Program</strong><br> <ul> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <span style="text-decoration: underline; line-height: 1.4;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L2VkaWF3YXJkP3V0bV9jYW1wYWlnbj0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.sh0N78Qwf7Qklle_eW3D27qXT3ScZ57VeI0x8EC2klA/br/73961130848-l" target="_blank" title="" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Excellence in Disability Inclusion (EDI) Award</a></span> – Announced the EDI Award to recognize contractors that have expanded and improved recruitment, hiring, retention, and promotion opportunities for individuals with disabilities.</li> </ul> </li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <strong>Supported Equal Employment Opportunity</strong><br> <ul> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL0hCQ1VJbml0aWF0aXZlLz91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.HRfcpCODViEj2sgiGOb--1beZWn9Js-2Q_s8LJUyC-8/br/73961130848-l" target="_blank" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><span style="text-decoration: underline; line-height: 1.4;">Historically Black Colleges and Universities (HBCUs)</span></a> – Developed new avenues of outreach and recruitment between federal contractors and HBCUs.</li> <li style="line-height: 1.4; margin-bottom: 7px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;"> <span style="text-decoration: underline; line-height: 1.4;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL0lOQUVSUC8_dXRtX2NhbXBhaWduPSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.OuFhV7K5_pFCR3envKkZ7MD_-4tHLA4vLUVWQlSrVZY/br/73961130848-l" target="_blank" title="" rel="noopener" style="color: #153889; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Indian and Native American Employment Rights Program</a></span> – Advanced awareness of employment rights and job opportunities for American Indians and Alaska Natives through compliance assistance and outreach to federal contractors.</li> </ul> </li> </ol> <p style="line-height: 1.4; margin-top: 10px; margin-bottom: 10px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: left;" align="left">We hope you join us in celebrating our 2019 successes and continue to work with OFCCP to achieve our goals in 2020.</p> <h3 style="text-align: center; margin-top: 30px; margin-bottom: 30px; line-height: 1.1; font-weight: bold; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 16px;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwLz91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.upmysFZ8nzbm_zRnBGk5f6TSgXLKpLWH1vsXrCtqSOY/br/73961130848-l" target="_blank" rel="noopener" style="color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #153889; border-color: #153889; border-style: solid; border-width: 12px 24px;">See OFCCP Initiatives</a></h3> </td> </tr> <tr> <td id="main-footer" width="100%" data-govdstyle="all" data-govdtitle="Main Footer" style="background-color: #18378A; padding: 20px 10px;" bgcolor="#18378A"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td align="center"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDOLOFCCP/2016/12/1129992/2799501/tagline-white-transparent_crop.png" style="width: 535px; height: auto !important; max-height: auto !important; border: none;" width="535" height="18"></td></tr></table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso]></td> </tr> </table><![endif]--> </td> </tr> </table></td></tr></table> <div id="mail_footer"> <table class="gd_tbl_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="background-color: #5d5d5d; margin: 0; padding: 0px; width: 100% !important;" bgcolor="#5D5D5D"> <!--[if mso]><table class="mobile-footer" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;"> <tr> <td><![endif]--> <div style="max-width: 600px; width: 100%; margin: 0 auto;"> <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="line-height: 13px;" align="center" valign="top"><img class="govd_template_image" src="https://admin.govdelivery.com/attachments/fancy_images/USDOLOFCCP/2016/11/1102802/footer-fade-crop-dark_original.png" alt="" width="100%" style="width: 100%; height: auto; max-height: auto; border: none; display: block;"></td> </tr> <tr> <td style="padding: 15px 0 15px 0;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwLz91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.jUVJQYJf3JmQC_-CeSexPxecetflh5Ze2MktnkU_lpM/br/73961130848-l"><img class="govd_template_image" src="https://admin.govdelivery.com/attachments/fancy_images/USDOLOFCCP/2016/11/1108124/darklogodol_original.png" alt="Department of Labor" width="300" style="width: 300px; height: auto !important; max-height: auto !important; border: none;"></a></td> </tr> <tr> <td style="padding: 0 20px 30px;" width="100%"> <p class="gd_p" style="text-align: center; mso-line-height-rule: exactly; line-height: 140%; color: #ffffff; font-family: arial; font-size: 20px; margin: 0px 0px 10px;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwLz91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.40XCz038Cnx2W-YoPFNhO0g7862VHbppKH4Cay_ofwk/br/73961130848-l" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Home</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL2Fib3V0b2YuaHRtbD91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.3NiT2lwwHX6STh5-0wruT16yf2DLldEVPV12VuENcK0/br/73961130848-l" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">About</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3d3dy5kb2wuZ292L29mY2NwL2Fza29mY2NwLmh0bT91dG1fY2FtcGFpZ249JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.cs7iUKOL0stwkKdu3xu61fvQqPwbk147Bvu0U9MDA60/br/73961130848-l" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Contact</a></p> <p class="gd_p" style="text-align: center; mso-line-height-rule: exactly; line-height: 140%; color: #ffffff; font-family: arial; font-size: 15px; margin: 0px 0px 0 0;" align="center"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTksInF1ZXJ5X3BhcmFtcyI6WyJ2ZXJpZmljYXRpb24iLCJkZXN0aW5hdGlvbiJdLCJ1cmkiOiJicDI6Y2xpY2siLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE0LjE1NTA2NTUxIiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRE9MT0ZDQ1Avc3Vic2NyaWJlci9vbmVfY2xpY2tfdW5zdWJzY3JpYmUifQ.kRR0CyTwS03e6PFx29Cp49IlvPkNGh0TT7leyy_3zX8/br/73961130848-l?verification=5.ad251f2474a94b0e60e271633f47a305&destination=protection%40firewicca.com" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Unsubscribe</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNET0xPRkNDUC9zdWJzY3JpYmVyL2VkaXQ_cHJlZmVyZW5jZXM9dHJ1ZSN0YWIxIn0.h3FO1LG7QLek06KW3aAiyyPAdahTMdMgJiXuL6t-BTI/br/73961130848-l" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Subscriber Preferences</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.MhxZ6EHi9u8xhNdgG8AtiBdDSsrgqI75ybMJOfLCAdc/br/73961130848-l" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Subscriber Help</a></p> </td> </tr> </tbody> </table> </div> <!--[if mso]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <div id="tagline"> <hr> <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to protection@firewicca.com using GovDelivery Communications Cloud on behalf of: U.S. Department of Labor Office of Federal Contract Compliance Programs ·  200 Constitution Ave., NW · Washington, DC 20210 · <span>1-800-397-6251</span> </td> <td align="right" width="11%"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTQuMTU1MDY1NTEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8_dXRtX2NhbXBhaWduPSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.BwugSyfoJb-D91gKS96M8-y-fncxpzN1mOW72r4sL40/br/73961130848-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td> </tr> </tbody> </table> </div> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTE0LjE1NTA2NTUxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDExNC4xNTUwNjU1MSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg3NDkwNCZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>