<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> DipNote: Democracy, Human Rights, and Labor Update </title> </head> <body style=""> <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td> <a id="gd_top" name="gd_top"></a> <p align="center">Having trouble viewing this email? <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTU1RBVEVESVBOT1RFL2J1bGxldGlucy8yNzY2MTdjIn0.6zp3hDSu0-2T-P0aKP8Btv2fTFIBzJKLwt_-KrqLNBM/br/74010948100-l">View it as a Web page</a>.</p> <style type="text/css"><!--
.content-table {width:100% !important;} .rss_title a {color:#981b1e;} /*start reset css*/ div { line-height: 1; } body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;font-family:Arial, sans-serif !important;font-family:Arial, sans-serif; } body {  -ms-text-size-adjust: none;} table { border-spacing: 0; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } body { margin: 0; padding: 0; } img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; } table td { border-collapse: collapse !important; } body, p { height: 100% !important; width: 100% !important; } .preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; } /*end reset css*/ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* outlook.com line-height control */ .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%} .rss_item, .rss_title, .rss_pub_date, .rss_description, #main-footer p {font-family:Arial, sans-serif !important;font-family:Arial, sans-serif;} @media only screen and (max-device-width: 480px) { table#yahoo, table#yahoo table { position: relative; } table#yahoo .govd_header { max-width: 480px !important; } table#yahoo .govd_template_image { height: auto !important; max-width: 480px !important; width: 100% !important; margin:0 !important; } table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; } table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; } table#yahoo .gd_p { max-width: 480px !important; padding-top: 10px !important; } .main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; } table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; } table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; font-family:Arial, sans-serif !important;font-family:Arial, sans-serif;} table#yahoo h1 { font-size:18pt !important; } table#yahoo h2 { font-size:16pt !important; } table#yahoo h3 { font-size:14pt !important; } table#yahoo #main-body .govd_hr {background:transparent none !important;} .mobile-hide {display:none !important;} .mobile-padding {padding:0 !important;} table#yahoo #social .govd_template_image { height: auto !important; max-width: 74px !important; width: 74px !important; margin:0 0 0 3px;!important;} #social { text-align:center; align:center; } }
--></style> <table id="yahoo" class="main-table" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td id="outer-container" style="background: #ffffff; padding: 00px;" width="100%"> <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td> <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td id="main-header" width="100%"><img src="https://admin.govdelivery.com/attachments/fancy_images/USSTATEDIPNOTE/2017/02/1219251/dipnote-header_original.png" width="600" height="143"></td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td id="main-body" style="font-family: Arial !important; padding: 15px;" width="100%" data-govdstyle="all" data-govdtitle="Main Body"> <p> You are subscribed to Democracy, Human Rights, and Labor for U.S. State Department - DipNote. This information has recently been updated, and is now available.</p> <p></p> <div class="rss_item" style="margin-bottom: 2em;"> <div class="rss_title" style="font-weight: bold; font-size: 120%; margin: 0 0 0.3em; padding: 0;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL2Jsb2dzLnN0YXRlLmdvdi9zdG9yaWVzLzIwMjAvMDEvMDkvZW4vY29tYmF0dGluZy1odW1hbi10cmFmZmlja2luZy1vdXItY2FuYWRpYW4tcGFydG5lcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.cSIIX0pnDtML1W1QNn4cXG7TN_cBF2XDK6hrXnlY0c0/br/74010948100-l">Combatting Human Trafficking with Our Canadian Partners</a></div> <div class="rss_pub_date" style="font-size: 90%; font-style: italic; color: #666666; margin: 0 0 0.3em; padding: 0;">01/09/2020 02:49 AM EST</div> <br> <div class="rss_description" style="margin: 0 0 0.3em; padding: 0;"> <div class="field-primary-image"> <a href="/stories/2020/01/09/en/combatting-human-trafficking-our-canadian-partners"><img src="https://blogs.state.gov/sites/default/files/styles/grid_thumbnail/public/TIPhoto-001.jpg?itok=f9nUjZfl&amp;c=29015890c8b21eae89ce1309049cf472" width="192" height="108" title="Diplomatic Security Service Special Agent Kate Langston presents at the Sexual Exploitation Training and Awareness Conference in Calgary, Canada, Sept. 24, 2019. (U.S. Department of State photo)"></a> </div> <div class="field_read_time">1 minutes read time</div> <div class="field-body"> January is National Slavery and Human Trafficking Prevention Month. Diplomatic Security Service (DSS) Special Agent Kate Langston spoke about the importance of human trafficking task forces for attendees at…<a href="/stories/2020/01/09/en/combatting-human-trafficking-our-canadian-partners" class="more-link"> more</a> </div> <div class="field-header-field-type"> Header Image </div> </div> </div> <style>body {
font-size: 1em; font-family: Arial, Verdana, sans-serif; font-weight: normal; font-style: normal; color: #333333;
}
</style> <p> </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div id="mail_footer"> <table id="yahoo" class="main-table" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td id="outer-container" style="background: #fff; padding: 0px;" width="100%"> <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td> <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff"> <tbody> <tr> <td id="main-header" style="padding: 0px; text-align: center;" align="center" width="100%"> <p style="text-align: center;"><img src="https://admin.govdelivery.com/attachments/fancy_images/USSTATEDIPNOTE/2017/02/1219253/new-hr_original.jpg" width="600" height="1"></p> <p style="text-align: left;"><span style="color: #c0c0c0; text-transform: capitalize; font-family: 'Open Sans', sans-serif; font-size: 1.4em; font-weight: normal;">Follow:   <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL1N0YXRlRGVwdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.399M-JJ_BTP1T-D1nNHId52qbDla7xjgkrDgrMUZqPc/br/74010948100-l"><img src="https://admin.govdelivery.com/attachments/fancy_images/USSTATEDIPNOTE/2017/02/1219221/new-twitter_original.jpg" border="0" alt="Twitter"></a>  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vdXNkb3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.1GiR5baxQsoda7CtXFjesYOnsYrg4Ipv7i2N4e8vfDs/br/74010948100-l"><img src="https://admin.govdelivery.com/attachments/fancy_images/USSTATEDIPNOTE/2017/02/1219219/new-facebook_original.jpg" border="0" alt="Facebook"></a>  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS91c2VyL3N0YXRldmlkZW8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.5RfRRYcTMc8_jgxesLp0QIlHAcvptHT470g_bvXpbcg/br/74010948100-l"><img src="https://admin.govdelivery.com/attachments/fancy_images/USSTATEDIPNOTE/2017/02/1219224/new-youtube_original.jpg" border="0" alt="Youtube"></a>  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3BsdXMuZ29vZ2xlLmNvbS91LzAvK1N0YXRlRGVwdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.dIGhOliV_emoPgbuliXpQ5CW-G8Ht9QV8F4dN-fJPxE/br/74010948100-l"><img src="https://admin.govdelivery.com/attachments/fancy_images/USSTATEDIPNOTE/2017/02/1219203/new-google_original.jpg" border="0" alt="Google+"></a></span></p> <p style="text-align: left;"><span style="color: #c0c0c0; text-transform: capitalize; font-family: 'Open Sans', sans-serif; font-size: 1em; font-weight: normal;">Subscriber Services:</span><br><span style="font-family: 'Open Sans', sans-serif;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNTVEFURURJUE5PVEUvc3Vic2NyaWJlci9lZGl0P3ByZWZlcmVuY2VzPXRydWUjdGFiMSJ9.k2Gjynl1VzwrNr1eIoOfQCyAHs8dP8F4cfonFZaN88w/br/74010948100-l" title="Manage Subscriptions" style="color: #205493; font-size: 1em;">Manage Subscriptions</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInF1ZXJ5X3BhcmFtcyI6WyJ2ZXJpZmljYXRpb24iLCJkZXN0aW5hdGlvbiJdLCJ1cmkiOiJicDI6Y2xpY2siLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE1LjE1NTc3ODYxIiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTU1RBVEVESVBOT1RFL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlIn0.FJVs0b2_tgvXNXNP-tgUPtzObkRzAHUiI1LUIJQKqSc/br/74010948100-l?verification=5.cdac471c313a6f499031d5d4a237ea9e&destination=protection%40firewicca.com" title="Unsubscribe from All Topics" style="color: #205493; font-size: 1em;">Unsubscribe All</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.QJSew6gAkB0urggeLqe0_UC9Fv7izFg2CC_1tfjYhJg/br/74010948100-l" style="color: #205493; font-size: 1em;">Help</a></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div id="tagline"> <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding: 0 10px 0 10px;" valign="top"> <table class="mobile-tagline" style="border-collapse: collapse; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td style="padding: 10px 0 0 0;" colspan="2" valign="top"><hr></td> </tr> <tr> <td style="padding: 10px 5px 10px 0;" align="left" valign="top"><span style="color: #757575; font-size: 10px; font-family: arial, helvetica, sans-serif;">This email was sent to protection@firewicca.com using GovDelivery Communications Cloud on behalf of: U.S. State Department - DipNote · 2201 C Street, NW · Washington, DC · 20520</span></td> <td style="width: 95px; padding-top: 10px;" align="right" valign="top" width="95"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1Nzc4NjEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.j27bzPqzqRTyPQ1tLH2QOrjyoHFEecBf3K2lGtKORZQ/br/74010948100-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="95" height="27" align="right"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </table> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTE1LjE1NTc3ODYxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDExNS4xNTU3Nzg2MSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg3NTg2MSZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>