<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width"> <title>Ubiquiti</title> <link href="http://fonts.googleapis.com/css?family=Lato:300,400,800" rel="stylesheet" type="text/css"> <!--[if mso 12]><style>
      .flexibleContainer {
      display:block !important;
      width:100% !important;
      }
    </style><![endif]--> <!--[if mso 14]><style>
      .flexibleContainer {
      display:block !important;
      width:100% !important;
      }
    </style><![endif]--> <!--[if mso]><style>
      body,#bodyTable,#bodyCell {
      font-family:Arial,sans-serif;
      }
    </style><![endif]--> <!--[if gte mso 12]><style>
      body,#bodyTable,#bodyCell {
      font-family:Arial,sans-serif;
      }
    </style><![endif]--> <!--[if gte mso 14]><style>
      body,#bodyTable,#bodyCell {
      font-family:Arial,sans-serif;
      }
    </style><![endif]--> <!--[if gte mso 15]><style>
      body,#bodyTable,#bodyCell {
      font-family:'Lato',Helvetica,Arial,sans-serif;
      }
    </style><![endif]--> <!--[if !mso]><style>
      body,#bodyTable,#bodyCell {
      font-family:'Lato',Helvetica,Arial,sans-serif;
      }
    </style><![endif]--> <!--[if mso]><style>
      body,table,td,h1,h2,h3,h4,h5,h6,p,a,span {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style><![endif]--> <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			font-family:'Lato',Helvetica,Arial,sans-serif;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
		}
		sup{
			font-size:10px;
			vertical-align:top;
			position:relative;
			top:-3px;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a img,img{
			border-style:none;
		}
		.flexibleImage{
			height:auto;
		}
		.bottomShim{
			padding-bottom:20px;
		}
		.imageContentLast{
			padding-bottom:20px;
		}
		.nestedContainerCell{
			padding-top:20px;
			padding-right:20px;
			padding-left:20px;
		}
		body,#bodyTable{
			background-color:#DEE4E8;
			font-family:'Lato',Helvetica;
			font-size:16px;
		}
		#bodyCell{
			padding-top:40px;
			padding-bottom:40px;
		}
		#emailBody{
			background-color:#ffffff;
			border:none;
			border-collapse:separate;
		}
		h1{
			font-family:'Lato',Helvetica;
			font-size:32px;
			line-height:125%;
			font-weight:300;
			padding-top:10px;
			padding-bottom:10px;
		}
		h2{
			font-family:'Lato',Helvetica;
			font-size:24px;
			line-height:125%;
			font-weight:400;
			padding-top:10px;
			padding-bottom:10px;
		}
		h3{
			font-family:'Lato',Helvetica;
			font-size:18px;
			line-height:125%;
			font-weight:400;
			padding-top:10px;
			padding-bottom:10px;
		}
		a{
			text-decoration:none;
			color:#4B83FF;
		}
		a.button-small{
			display:inline-block;
			background-color:#0096d1;
			border-radius:75px;
			padding:0;
			margin:0;
			color:#ffffff;
			font-weight:300;
			padding-top:5px;
			padding-right:20px;
			padding-bottom:5px;
			padding-left:20px;
			font-size:14px;
			text-decoration:none;
		}
		a.button{
			display:inline-block;
			background-color:#0096d1;
			border-radius:100px;
			padding:40px;
			color:#ffffff;
			font-weight:300;
			padding-top:12px;
			padding-right:30px;
			padding-bottom:12px;
			padding-left:30px;
			font-size:14px;
			text-decoration:none;
		}
		a.button:visited{
			color:#ffffff;
		}
		p{
			font-family:'Lato',Helvetica;
			font-size:14px;
			font-weight:300;
			line-height:1.4em;
		}
		.header{
			background:#000000;
			height:60px;
		}
		.logo{
			background-color:#006FFF;
			width:60px;
		}
		.logo a{
			display:block;
			height:60px;
		}
		.nav{
			font-family:'Lato',Helvetica;
			background-color:#000000;
			color:#ACB1B4;
			font-size:11px;
		}
		hero{
			background-color:#d0d0d0;
		}
		.hero .textContent{
			padding-left:30px;
			padding-right:30px;
			padding-top:30px;
			padding-bottom:30px;
			color:#a7a9ac;
			text-align:left;
		}
		.hero img{
			vertical-align:bottom;
		}
		.feature{
			background-color:F4F4F4;
		}
		.feature .textContent{
			color:#666666;
			padding:20px 50px;
			text-align:center;
		}
		.feature .textContentLeft{
			color:#666666;
			padding:20px 40px;
			text-align:center;
		}
		hr{
			background-color:#bcbcbe;
			border:0 none;
			color:#bcbcbe;
			height:1px;
			width:80%;
		}
		.feature hr{
			margin-bottom:0;
		}
		.super{
			font-size:8px;
			line-height:0;
			vertical-align:6px;
		}
		.footer .textContent{
			font-size:12px;
			text-align:left;
			line-height:1.4;
			color:#4A4A4A;
		}
		.footer a{
			margin-top:20px;
		}
	@media only screen and (max-width: 480px){
		.footer .textContent{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		.footer .textContent a{
			display:inline-block !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.product{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.productBox{
			float:none !important;
		}

}	@media only screen and (max-width: 480px){
		.contentHeading{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		.contentSubHeading{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=emailBody],table[class=flexibleContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=flexibleImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=buttonContent]{
			padding:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=buttonContent] a{
			padding:15px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=imageContent]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=textContentLast],td[class=imageContentLast]{
			padding-top:20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding-top:10px !important;
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		td.header,td.header table{
			height:28px;
		}

}	@media only screen and (max-width: 480px){
		td.nav{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		td.logo{
			width:60px;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			font-size:18px;
			text-align:center;
		}

}	@media only screen and (max-width: 480px){
		.hero .textContent,.hero .textContent h1,.hero .textContent h2,.hero .textContent h3{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=text-area-mobile]{
			padding:20px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head> <body style="margin: 0;padding: 0;font-family: 'Lato',Helvetica;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #DEE4E8;font-size: 16px;height: 100% !important;width: 100% !important;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Unmatched spectral efficiency, noise resiliency, and scalability to power long-range fixed wireless networks of the new internet</div> <center> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Lato',Helvetica;background-color: #DEE4E8;font-size: 16px;width: 100% !important;"> <tr> <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Lato',Helvetica,Arial,sans-serif;padding-top: 40px;padding-bottom: 40px;height: 100% !important;width: 100% !important;"> <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border: none;"> <tr> <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="left" valign="top" bgcolor="#000000" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" bgcolor="#000000" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="left" valign="top" width="600" class="header" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;height: 60px;"> <table border="0" cellpadding="0" cellspacing="0" style="height: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td valign="top" class="logo" height="60" width="60" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #006FFF;width: 60px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=fd2e5719ad&e=fd2a649e79" target="_blank" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;height: 60px;"><img src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/d44e0555-392a-4231-8dad-e1af7ed089d2.png" alt="Ubiquiti" width="60" height="60" border="0" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;"></a> </td> <td valign="middle" class="nav" height="60" style="padding-left: 20px;padding-right: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=ed863d358f&e=fd2a649e79" target="_blank" style="display: block;color: #ACB1B4;letter-spacing: 1px;line-height: 60px;white-space: nowrap;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">SOFTWARE</a> </td> <td valign="middle" class="nav" height="60" style="padding-left: 10px;padding-right: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=e17239011c&e=fd2a649e79" target="_blank" style="display: block;color: #ACB1B4;letter-spacing: 1px;line-height: 60px;white-space: nowrap;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">OPERATOR</a> </td> <td valign="middle" class="nav" height="60" style="padding-left: 10px;padding-right: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=c523ae384d&e=fd2a649e79" target="_blank" style="display: block;color: #ACB1B4;letter-spacing: 1px;line-height: 60px;white-space: nowrap;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">UNIFI</a> </td> <td valign="middle" class="nav" height="60" style="padding-left: 10px;padding-right: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=410fb3bf6f&e=fd2a649e79" target="_blank" style="display: block;color: #ACB1B4;letter-spacing: 1px;line-height: 60px;white-space: nowrap;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">AMPLIFI</a> </td> <td valign="middle" class="nav" height="60" width="10%" style="padding-left: 10px;padding-right: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"> </td> <td valign="middle" class="nav" height="60" style="padding-left: 10px;padding-right: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=1fa830d210&e=fd2a649e79" target="_blank" style="display: block;color: #ACB1B4;letter-spacing: 1px;line-height: 60px;white-space: nowrap;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">STORE</a> </td> <td valign="middle" class="nav" height="60" style="padding-left: 10px;padding-right: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato',Helvetica;background-color: #000000;color: #ACB1B4;font-size: 11px;"><a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=0fd900bf4f&e=fd2a649e79" target="_blank" style="display: block;color: #ACB1B4;letter-spacing: 1px;line-height: 60px;white-space: nowrap;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">COMMUNITY</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=b22591b23b&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="600" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/ebc0763e-14c0-4638-9cdc-16d7af4c69ff.jpg" alt="" class="flexibleImage" style="display: block;max-width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#12171D" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="175" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/1aafa3a9-8af6-4701-a8c9-ac54440bf284.jpg" alt="" class="flexibleImage" style="display: block;max-width: 175px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> <td bgcolor="#C8CDD0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=8b4a5a9743&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="120" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/a230fb4c-fcd0-4b1c-871c-064c51da80c6.jpg" alt="" class="flexibleImage" style="display: block;max-width: 120px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> <td bgcolor="#C8CDD0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="10" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/24451b08-de96-43be-829f-d3f97846f1cc.jpg" alt="" class="flexibleImage" style="display: block;max-width: 10px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> <td style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=1728d0b367&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="120" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/855d5ffd-241b-4c3d-ac44-ee4170763c3d.jpg" alt="" class="flexibleImage" style="display: block;max-width: 120px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> <td style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="175" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/7c647971-712a-43c2-a2a8-7c3d1b878364.jpg" alt="" class="flexibleImage" style="display: block;max-width: 175px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="600" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/95362cf8-3b62-424c-a006-24f61f61eb9e.jpg" alt="" class="flexibleImage" style="display: block;max-width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="600" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/c4eb0d71-5860-4bcc-bdbc-8a1d2cc5a5a3.jpg" alt="" class="flexibleImage" style="display: block;max-width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="40" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="520" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/3bc4c10c-5838-48fd-9f70-b1a61c5d76f3.jpg" alt="" class="flexibleImage" style="display: block;max-width: 520px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="25" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="520" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/a5f57121-6ce3-449a-9bcc-53e9d6683e64.jpg" alt="" class="flexibleImage" style="display: block;max-width: 520px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="45" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="520" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/4dcff3b7-f042-417e-ba6b-bb61943daecc.jpg" alt="" class="flexibleImage" style="display: block;max-width: 520px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="25" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="520" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/fcfceb2b-a78a-44c9-9a89-578767093f36.jpg" alt="" class="flexibleImage" style="display: block;max-width: 520px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="20" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="520" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/0d2d43f5-967a-4fd6-9195-18a072ba8425.jpg" alt="" class="flexibleImage" style="display: block;max-width: 520px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="45" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img border="0" width="520" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/64dc727e-d662-4cad-9a9b-baeffa276ec8.jpg" alt="" class="flexibleImage" style="display: block;max-width: 520px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"> </td> </tr> <tr> <td height="30" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=f7323dd6f8&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="470" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/c850ef34-9a31-49be-9355-8fcae6973650.jpg" alt="" class="flexibleImage" style="display: block;max-width: 470px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> </tr> <tr> <td height="40" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=ea5982ac5d&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="470" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/7e1dc087-279e-4591-8e8e-47f8b10cdb48.jpg" alt="" class="flexibleImage" style="display: block;max-width: 470px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> </tr> <tr> <td height="40" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=c0356296ce&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="470" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/26dfe899-9866-4a59-b6b7-68ef73355b2e.jpg" alt="" class="flexibleImage" style="display: block;max-width: 470px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> </tr> <tr> <td height="40" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=58ee4bfc71&e=fd2a649e79" style="display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;"><img border="0" width="470" src="https://gallery.mailchimp.com/bc856e62a9254399365d0277b/images/eb4879d8-fdba-4a51-a3c4-5c93569ccb47.jpg" alt="" class="flexibleImage" style="display: block;max-width: 470px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-style: none;height: auto;"></a> </td> </tr> <tr> <td height="10" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="50" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td height="30" style="border-top: 1px solid #D8D8D8;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td width="40" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> <td style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" valign="top" width="600" class="footer flexibleContainerCell" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="indent" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td valign="top" class="textContent" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px;text-align: left;line-height: 1.4;color: #4A4A4A;">© 2020 Ubiquiti Inc. All Rights Reserved. <br>Ubiquiti Inc. 685 Third Avenue, New York, NY 10017 USA</td> </tr> </table> </td> </tr> <tr> <td height="20" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> <tr> <td class="indent" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td valign="top" class="textContent" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px;text-align: left;line-height: 1.4;color: #4A4A4A;"> <a href="https://ubnt.us8.list-manage.com/unsubscribe?u=bc856e62a9254399365d0277b&id=1c1b02cb37&e=fd2a649e79&c=fe1115079c" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;margin-top: 20px;">Unsubscribe</a>    |   <a href="https://ubnt.us8.list-manage.com/profile?u=bc856e62a9254399365d0277b&id=1c1b02cb37&e=fd2a649e79" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;margin-top: 20px;">Update Preferences</a>    |   <a href="https://mailchi.mp/ubnt/ltu-now-officially-released?e=fd2a649e79" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;margin-top: 20px;">View in browser</a>    |   <a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=96177a48b5&e=fd2a649e79" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;margin-top: 20px;">Facebook</a>    |   <a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=9f4e23d00f&e=fd2a649e79" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;margin-top: 20px;">Twitter</a>    |   <a href="https://ubnt.us8.list-manage.com/track/click?u=bc856e62a9254399365d0277b&id=107aabed0d&e=fd2a649e79" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #4B83FF;margin-top: 20px;">YouTube</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td width="40" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="30" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td> </tr> </table> </td> </tr> </table> </center> <img src="https://ubnt.us8.list-manage.com/track/open.php?u=bc856e62a9254399365d0277b&id=fe1115079c&e=fd2a649e79" height="1" width="1"></body> </html>