<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> <head> <title>Atlassian Confluence Cloud</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <style type="text/css">

	/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;}
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;}
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#0052CC; text-decoration: none;}
    .appleFooter a {color:#707070; text-decoration: none;}
    /* MOBILE STYLES */
    @media screen and (max-width: 480px) {
        .table_shrink {
            width:95% !important;
        }
		.hero {
            width: 100% !important;
        }
    }
	</style> </head> <body> <style type="text/css">
div.preheader { display: none !important; }
</style> <div class="preheader" style="font-size: 1px; display: none !important;">How to get your team up and running.</div> <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="table_shrink" align="center"> <tr> <td> <table width="520" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center"> <tr valign="top"> <td align="center" style="padding-top:30px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRCOSmXYpoN93jagYBLzmB8hE9GWqkJ4po-2BwFDHm3ylSQ-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9ezWwELR4QjyGP18futEoGskfZMivzjBA-2BcgZbiqWT9e3h1tumL0onNNpewpOadBFHUiwMgXo8trVezDiRRYoe-2FVN9jcdp4FB6iBiiktdW8MY4gt2n1eKIwn-2FaXgdvpOd-2BAajcvg-2By5Gq9-2F4fJNNt-2B1A2baSCoAf2FQ14tT3IesK"> <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/7x9bJfp7x9Q1Eo1tP45lIlSG1Rmf_7BF6YAqV5033Rc/Confluence@2x-blue.png" width="220" border="0" alt="Atlassian" style="display:block; color:#4c9ac9; align:center" align="middle"/> </a> </td> </tr> <tr> <td style="color:#DFE1E6; padding-top: 30px;" valign="top"> <hr color="#DFE1E6" size="1"> </td> </tr> <tr> <td valign="top" style="padding-top: 30px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; text-align:center;" align="middle"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ9VloRlVsfFxSKjm6CT6LVf4hTGjGMov7hvBneDCoG5yftyqgqW1X2Ncwvy3klpbAXOZIPa05J-2FFhxL9xy52yNHDnCtHPHiYFEfeWmMFxLplflQRIGkreO1yrMg6rZBbvA-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9cdnysjgwE2lPb4e7a3FqgB03cJGpzTCF8kQfc8HfclCaTL6K7NHCOGC6IhCZgq-2Fz-2FCOakl2wUp3Zp90Mkjyn9mVw7bxtxT-2FYIFpj-2BqIXsJ2mpxnIAg0Ax80ja-2B0AytHfkwaQBZgW4AfKVVqO76kbcFlWMCOnui4aGHKGLnw2LxX" style="text-decoration:none; color:#172b4d;font-weight:500;line-height:24px;font-size:20px"> Welcome to Confluence </a> </td> </tr> <tr> <td valign="top" style="padding-top: 10px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; color:#172b4d; font-weight:400; line-height:24px; font-size:16px; text-align:center;" align="middle"> Create a space for your whole team to collaborate better. </td> </tr> <tr valign="top"> <td align="center" style="padding-top: 30px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRCOSmXYpoN93jagYBLzmB8T8k5b86ujXCc2dtn8l3-2FysAs76EbSqlOBDx6ph27WEXhk39A5i9QF84C45tvfAx8bcl74YX1t-2BRaKSP5JLjgbbdsR-2FjaGdzJY6lOUB-2FBBUFe2hBFaCMHnIqQlry-2BonXpQ13RBThwND4nIYr294cwpa1AxqzCwtfQtsEOtdjz5gQ-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9T04A17ME4N5ACnT0dqhol8FWDOFhrpvTiH1ILgbHXPy7zXLwg7Cna98puhXxYtqL5cXO4lsrC1JbOz9hKfZgBs8gOgzug4mov4M9NmbPNLyR5DHtFarUvjZbJfE2Ux4oB-2BV-2BxFKwfQZWC9CpeP-2FpQC2NI1u9JHEoNNSY5gYy0GH" alias="hero"> <img style="display: block;" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/Skeb_ni5FY6vFr1YLPKIvjR3WKVlfW-F0FNuToWaDXo/EP-866.gif" width="520" height="auto" border="0" class="hero"> </a> </td> </tr> <tr> <td valign="top" style="padding-top: 30px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; color: #172B4B; font-size: 14px; line-height: 20px; text-align: left;" align="middle"> <p>Work is often scattered across multiple tools, which slows down progress and creates silos. With Confluence, all your projects exist in one place.</p> <p>Here's how to get started:</p> <ul> <li> <p>Get your workspace set up in an organized system of <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRCOSmXYpoN93jagYBLzmB8T8k5b86ujXCc2dtn8l3-2FysAs76EbSqlOBDx6ph27WEXhk39A5i9QF84C45tvfAx8bcl74YX1t-2BRaKSP5JLjgbbdsR-2FjaGdzJY6lOUB-2FBBUFe2hBFaCMHnIqQlry-2BonXpQ13RBThwND4nIYr294cwpXaQMk6f5FsqdzkcD9pUrvksIaUAQ0K9YJZidoSo1hsb_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9ZIoPOq8aYpcDUyqTmRnne-2F8RD5Ql5v7Vh0qzfr22ga-2FUEl2EZezwh-2BoOj3Gc2IdROSPken2tMYLelwCLAbmksabuXBh3tblInP2BNzszxqKLJASqtkHvgQLyQxAuJdUQDcgKHBY8YIFjyS-2BBxZBjNpJbhZ7A8nKI4BRBpt81lKT" style="text-decoration:none;">spaces and page trees</a>.</p> </li> <li> <p>Use page <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRCOSmXYpoN93jagYBLzmB87xUP2jfdX5FGOcg07kXPBKVe9M07YHjIFtFyfTVxPbRJdqDLcQgbcKqXFcXRQmLGLZ0TzKDm2B41Xp879voWLZNltfD-2FLCaygpZfFBLgXbR9mbnMJ6WccRtPilnLenux-2Fsq76QvHsAPaRN-2BqtOq-2Br3-2BvIk6AJKucg1-2FagS-2F-2By5k-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9Zf5aoBLRyIOF3hnos66niHhpFX3FR600GyJym-2F0PwXTvQbztBDvwnvlB6YYFbQYU6hXkol4eIflUQzlXLav5jTyYq4xoXPeo0klP190HQuInYoe1ksdF-2B1R-2FPwj4hwgRqoF-2F2pcz8G0wljw-2FgnXbE417P0n5gHAmT3S-2BBl8WLJ8" style="text-decoration:none;">templates</a> for any team, so everyone can start creating faster.</p> </li> <li> <p>Connect Confluence to your team’s favorite tools, like <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqTx8q9EVDCH25C66v-2B7IrBwzv8mpXfA-2B-2FMys-2Fo5eSGdZ-2FwtCrGyZXICV8sQZvb05pD8FRII9ot2QouEbpF5Y2ZVDIF4TtajF7Zq2OFXOOe0CtVtbbXb2orGzKXQZoYM8a1d9c7BROR7tA4w3YcZXRHkJVn1Pt1MxvXPKRbvpHuaPii5pvbK61WxXwGmikXyaaNeKbVV6VoCYKL5Bs8GVcax_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9UOkYU3JNbj2VCL9TtYUUsxXHD9jFrSGHdZJQMgFnNONOXs1J3o4Mx0315Vn3cnDZkhrQu0dt-2B8xzZu0q7o4uXGWnGWQjWShE07-2BSW8vCZPNpBuPRfetSbgOmZF8KgPtTRiS3q18asOkR8wIeUmxXgT7PlDOL0SBSHtwvNsD2PQZ" style="text-decoration:none;">Slack</a> and <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRCOSmXYpoN93jagYBLzmB8T8k5b86ujXCc2dtn8l3-2FysAs76EbSqlOBDx6ph27WEXhk39A5i9QF84C45tvfAx8bcl74YX1t-2BRaKSP5JLjgbbdsR-2FjaGdzJY6lOUB-2FBBUFe2hBFaCMHnIqQlry-2BonXpQ13RBThwND4nIYr294cwpY5ktAJwcHOvX4FSQLJdZdM-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9aU-2BqRVt3OXfUn-2BxuLy7pWX9miBfENcYLDxtoemYUK7yniogIKQPHi-2BQH5Z3prBtTAbmxiKItVNVHVE61oK6FdPx5djyebM-2FwpDrlhgAlqr69XNGWNh78-2BY4FNBhCfK9k26b4UN6hFJG1Nh1Qb6CK1sHFsFWIkHAdpbF43YbNTQv" style="text-decoration:none;">Jira</a>.</p> </li> <li> <p>Give (and receive) better feedback with <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqRCOSmXYpoN93jagYBLzmB8T8k5b86ujXCc2dtn8l3-2FysAs76EbSqlOBDx6ph27WEXhk39A5i9QF84C45tvfAx8bcl74YX1t-2BRaKSP5JLjgbbdsR-2FjaGdzJY6lOUB-2FBBUFe2hBFaCMHnIqQlry-2BonXpQ13RBThwND4nIYr294cwpc81U7Nt6iqbGasKA0sDCRQ-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9ThwOXvzGtfztZIetaZxXlDJvunA5t-2FO2iNFoSRGd5hh68ldss03IRHpYQs1rMcGiHPB1RXNW620HfVKv58qjBbZaVM7og4O1EfxckXXTvYEvK-2BUuuRoKkEx9koch0pFqnzs1yrQ-2FoD8fiX7s7l3O31xSAT0PQfnobFb-2BYERz70f" style="text-decoration:none;">comments and @mentions</a>.</p> </li> </ul> </td> </tr> <tr> <td valign="top" align="center"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top: 20px"> <tr> <td align="center" style="border-radius:3px;background-color:#0052CC;height:40px; padding:0px 8px; color: #FFFFFF"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ9VloRlVsfFxSKjm6CT6LVf4hTGjGMov7hvBneDCoG5yftyqgqW1X2Ncwvy3klpbAXOZIPa05J-2FFhxL9xy52yNHDnCtHPHiYFEfeWmMFxLplflQRIGkreO1yrMg6rZBbvA-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9dGDE5Z2lqsb9TjsK-2FSc-2FNztf5GQydMnootEQWK0N6yLBEQs9Fga6lvORvLwOY7b43BoSSEhEItW8GMmcWK2iu0tAWJ0pJANtHN6d06-2BnOl-2FqDIOyU-2FybfCWDnG9OtvTJMxrOYFiX5MHsDUbwL0reyTsAzhO00Coa5rx0jCm2lsg" target="_blank" style="border:1px solid #0052CC; display:inline-block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;color:#ffffff;text-decoration:none;border-radius:3px;line-height:32px;letter-spacing: normal;"> <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get Started<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a> </td> </tr> </table> </td> </tr> <tr> <td style="color:#DFE1E6; padding-top: 30px;" valign="top"> <hr color="#DFE1E6" size="1"> </td> </tr> <tr> <td valign="top" style="padding-top:30px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:24px;color:#5E6C84;text-align:center;" align="center"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ2t1eAo9htLZJ-2FNW0iIhvA5-2F1eTPpHoUHNCR0Lb7bUFdEaM9Usj35TjsQw0V-2FE2EI8AY56l2u0svyUR5yXiicIlpXKdt4BAJAOiibgSwtBONyMesbn9HDGcsKVNDSSm5A0Rik14WHKdVfQAh1U7aXDY-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9fvBLagcv9A33Gxikj0kQ0EkCXtfKaB4bo465XaIznC2-2FC-2FNJ9rzl-2B0tcqPKg-2BCwA9G9-2BaYL98UvQK2ICKQ2UQZaYNEcWTz-2BFn0WSIq75uI-2BKfgF3FEuv5lbJ0EaIbwNP0sNusvSJBqrYyTdSvZ8Ae18SeCBC-2F8dKODpqE1ueXuN" target="_blank" style="text-decoration:none; color:#5E6C84">Unsubscribe</a> &bull; <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqSDvRo9nyGBrNkPkMRVuDV-2BM97GKaFhDWFtx4FsSKXMx6dANOmKzEEkl1oMCnItti4ohxnf5QoeLhjLHMIoVWahOFbsoZIk8MgrAgtfS7cxbw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9acIDZZwFyM5xSRafu3QieC2HsiyV7VPd4B8zAUY-2BT9r7pCmY7g6LvWkOs19zQ1fwQjwhFB0SwstC1CY91DA33goaWiFOiaD-2FEeKW6tbUkSc22jdRPkOOnXQULpy-2FLs5cOPBg2b-2FL6YMqKtZOV8XQieUpzUOE-2BzvE0IHtayNjJB6" style="text-decoration:none; color:#5E6C84" alias="privacy policy">Privacy Policy</a> &bull; <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqSqrlDIfZfmOaDcI50cNAeYbUxkNwe9dXl6-2FhN8W8MhEyzc5bBSFxeyNcEL7wFnMZxKxExC9zw8ASoi3NwQCJzh_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9VcNwxL6SmSZhSAjpg8CqRtTqfjUZrRWlrOoExL8w0kSsYqYcSgsDk3SOqUNYxWNAiDwc4ONrVR-2BFgovcHt41ADgWpEYda6igHI92UTuNLbjnPsGMsv-2BzzzmkJqAYN1uHNvWpjG7HE2iuHRgc7JvBAqjXfYxnn2xPaftBOmrK82g" style="text-decoration:none; color:#5E6C84" alias="contact us">Contact us</a> &bull; <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqTx8q9EVDCH25C66v-2B7IrBwtMy8XaPhbRzcG8eLbU-2BFJY98Rc-2BDGxXB1pZtxy80QBbHfu2WB7FhaQmu3CGXLzbk_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9fH48z-2Fmy8Js1Ps2pFJ5FdlM3fydDK5umZpopXImT4wy-2BRqpRYHqZfLnE3tmMjDlGLwurVIu6KrZnJ5WPTRL6cgR2Pa-2FLzAxAX4Bi8ZzTlVmuvSNzkVKuQKsp39tLqCk6kilVDNgn6fg3SK2KKm2uoOAhgiSEnXIkIi94Bdj0Qwf" style="text-decoration:none; color:#5E6C84" alias="blog">Read our blog</a> &bull; <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ1zZ8K9xz7t4-2FWK0SAaKCLCd-2Ba15uoDH4Qyr1R9gjTtYruv53MhcZwO9wxI8OvHWhDuYhIGzW-2FsodeaiLzupIlVjF55LLToH9pZuaiI9YU5s_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9Rabz2eJepkjZ72FPzw0Om9uFUKCKBfAsWv-2Bif2B0FfLJqt14kh9erZi5JORTYmCVmqDz2vr0ncqOE0uiPoQvmciVASdBpInEQ5mWoznGNcWAMkze52jywA0XEIql7edzpUOykoeKjFRImwheBENYaAy9emFvP27C2IzvNqzqtHu" style="text-decoration:none; color:#5E6C84" alias="twitter">Follow on Twitter</a> </td> </tr> <tr> <td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:24px;color:#5E6C84;text-align:center;" align="center"> Copyright 2020 Atlassian Pty Ltd. All rights reserved. We are located at <a href="" style="text-decoration:none;color:#5E6C84;border:none;">341 George Street, Sydney, NSW, 2000, Australia</a> </td> </tr> <tr valign="top"> <td align="center" style="padding-top:10px; padding-bottom:30px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqSjvOkxqymLfFaQs-2BK-2BQE-2Fbz6lP-2FBCtFwIEOQbK5Ml5Qyp8-2BOQJ97FU3aTE-2Bt25Rn8-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9fvPpeta2waJ9LlEke5Rj5JU1c3EMEp-2F5t0xtT-2FmvWp1TkUNUWDPoPdfyr8Nb2xNIfkiAJ8ij8htd2hf14Q5yL3YdWjOOne16Qny5YOH6h-2BqShSreVVxCAmY7Z55TksHBUtm1obv5WgzpsqDtaYwlH69lzmWqz61Chork8LlUIsf"> <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/w0nfUVogWcPZZ9-70HwD15NtmivmDSyi_gKiY6Ol040/Atlassian-horizontal-neutral@2x-rgb.png" width="120" border="0" alt="Atlassian" style="display:block;"> </a> </td> </tr> </table> </td> </tr> </table> <img src="https://link.engagement.atlassian.com/wf/open?upn=zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjlxPe7Lzc8QXJJz-2BXE6-2Fc2B3lBunUdJ1xexaAwcs9N7QNs4k8r-2FFENLmr3Ln3fo8Dt-2BGbHpEnUg9qcb7OPM6e7dfu45skd3Xl6FOgQxMeb71M0AS1W9n887gtq0L8c1gq1g9joAXIAQeR-2B11Biw7xB-2ByhEh0LRUFS0XTGdB9Iw-2Bnc1OmF6cgsdwvwVQ5iBsVczcCJWD1ZO8-2FCbpP-2FUDAJbrVVWBsjd7-2BOC3XkD71ZP8WXf79-2BQ3-2FriO-2B66TGQcyapR8n367QyXiw4mG76VKeN9TYAb9qvEbQLQgyfJwr8Rvc0URe3IsHqfzx0xZgqQtVI1Gi4E1sI5pEMYXSuP37piIWQHl8sw3vJ01zUFAh9b0DC-2FykJjGUAsb9LklSM7cGUEd7kPeSjhhvLyH5khQX0VKAxpGLFmnOXsRgq1CGnGj3f0ilQsLub7OPru0XXEd-2BP3kFs1SwWF0sjim-2B6vofQnA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </body> </html>