<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"/> <title>Pocket Hits</title> <style type="text/css">
	#outlook a {padding:0;}
	.ExternalClass {width:100% !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {line-height: 100%;}

	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}


	.applelinks a {color:#48BBB7; text-decoration: none;}
	.applelinks2 a {color:#313131; text-decoration: none;}
	.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }



	/* Media Query for mobile */

	@media screen and (max-width: 480px) {
	*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
	*[class=emailnomob]{display:none !important;}
	*[class=emailcolsplit]{width:100%!important; float:left!important;}

	*[class=w15]{width:15px !important;}
	*[class=w20]{width:20px !important;}
	*[class=w85]{width:85px !important;}
	*[class=h20]{height:20px !important;}

	*[class=padding15]{padding-top:15px !important;padding-right:15px !important;padding-bottom:15px !important;padding-left:15px !important;}
	*[class=padding20]{padding-top:20px !important;padding-right:20px !important;padding-bottom:20px !important;padding-left:20px !important;}
	*[class=padding2015]{padding-top:20px !important;padding-right:15px !important;padding-bottom:20px !important;padding-left:15px !important;}
	*[class=padding30]{padding-top:30px !important;padding-right:40px !important;padding-bottom:30px !important;padding-left:40px !important;}

	*[class=lh15]{line-height:15px !important;}

	*[class=hdrlogo]{width:102px !important;height:56px !important;}
	}
}

</style> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> </head> <body style="-ms-text-size-adjust:100%;" bgcolor="#f3f3f3"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" align="center" bgcolor="#f3f3f3"> <table width="580" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td align="center" style="line-height:0px; font-size:0px;"><div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Leaked Documents Expose the Secretive Market for Your Web Browsing Data. Brain’s Dumped DNA May Lead to Stress, Depression.</div><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div></td> </tr> <tr> <td width="580" align="center" bgcolor="#ffffff" class="padding30" style="padding-top:35px;padding-right:40px;padding-bottom:35px;padding-left:40px;"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;"> <a href="" style="color:#EF4056;font-weight:bold;text-decoration:none;"> <img src="http://email-assets.getpocket.com/logo-pocketHits-2x.png" width="127" alt="Pocket Hits" class="hdrlogo" style="display:block;"/> </a> </td> </tr> <tr> <td style="font-size:20px;line-height:20px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="20" alt="" style="display:block;"/></td> </tr> <tr> <td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;"> <a style="color:#313131;text-decoration:none" href=""> Leaked Documents Expose the Secretive Market for Your Web Browsing Data. Brain’s Dumped DNA May Lead to Stress, Depression. </a> </td> </tr> </table> </td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td width="580" align="center" bgcolor="#ffffff" class="padding15" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="right" valign="middle" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:10px; color:#313131; letter-spacing:0.2em;"> Brought to you by: </td> <td width="15"><img src="http://email-assets.getpocket.com/spacer.gif" width="15" height="1" alt="" style="display:block;"/></td> <td width="67" align="left" valign="middle" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:10px; color:#313131;"> <a href="https://email.getpocket.com/wf/click?upn=iRVj-2B6EmiQ5ayX69Kxzz0y9K-2BJSGIhSjRBX0HXVRHHY-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0-2BWmlT0KT77byIfJEdcrsFyWsuhSWQR3Ulc0QsC7Fdy9uP3h8h0P4397-2F7c0ZQddyaHKnEztF6OkSeolaWDFX7-2FvTd7e00GxiEXxRMv9scmQp-2F4J478W2IOnHb1YHeqXOo2Vvep5efaeeemdxP8AwGjJ7-2BIbaVNiVw-2FRqHADclbhapXsqMjnLIe7Sxw-2BHqxJBfCIv93Uk4DIr6ryXsvLJG" target="_blank" style="text-decoration: none;"> <img src="https://pocket-hits.s3.amazonaws.com/11.19.18+Thursday+Boots/Sysomos-MWbranded-color-teal_300px+(1).png" width="85" alt="sysomos" style="display:block;"/></td> </a> </tr> </table> </td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td width="580" bgcolor="#ffffff" class="padding2015" style="padding-top:35px;padding-right:40px;padding-bottom:35px;padding-left:40px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp7sYsFadkIzdbn7hVfY2GuEp-2BKvHLu4gRsceZkTuE76d_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3jtRjFQZS7ef62iV-2FvUzow-2BVisjwjTA4QywXnBXkfhk47ppj-2Fckjs6pv4pbu9iUCi82k67-2FlvDyBjhZIP7vUGUi1l5pKJee5QxfCHg5gXrqa2Xbm7eTXb49V1dlCIfrQbWLWHOrD2m6gM-2BhsO1Tiu1k-2FxYJCbooW-2BNaLLkbsQZf1o66fuwTMBbtgS63yxLC3O3kqn7trc3Rwhj6ZFpuDyt" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/50d24817ccaf74355ec6a9c2d15718d1" width="150" alt="How to Write 10,000 Words a Week" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp7sYsFadkIzdbn7hVfY2GuEp-2BKvHLu4gRsceZkTuE76d_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3cNCTFR4udH4d5WDB-2BjztdSVfHSnlQtZvJUdmeWevgBpd4Xy9HBH4xs0eNUMHsM8DvFm01UTVLM2hVNBccrwtfI7apOYncP6PsNRjHCwtyriu38Kt6U3SL9taMkMbmYsmYUOZzbUjZtgHdNP8RCuF6pPKUMe8BE2RfyhqtvlxufzrtSGpIjsA7xXn-2BROpi4dq1BogC5Aok4pXDnhosnF73" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">How to Write 10,000 Words a Week</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Drew Magary, Forge </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> The most productive writers know that writing is only one step in a larger process. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAR2VqID40MpZj8zfSfeJyh8qjTQmCTHjZvEuppPU3hPcEhQBMolvqZuBjzyw7-2FvBHg-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1uH1SiKmmD06ADIke4ncmVb5EyMgnUM0IG0m-2B3yG3c3RF32Dl2Xu8FCGK8-2FMUOmg0Y-2FNknlS2C1rw6t-2BqK95Ih6YOTjDMxJU3xQqzNZXWjHhJxH4P7mqYtcsi-2Fl2wDw9AGieaGFZKiWeAM7AArzkVS2eQlGjtCKm2qJbaIAjfXQGN0gORXJn5Zvs3u-2FvumNkCdl3kT54dLZ6WO9LNW75B0" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6t78E3Y5YiuWEdLSPRb4VPUX6RyDtEJIh6oTfsYXZ89_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0ZmLI4hPS3r4ROIAJkk999oumEN20leMMd2KGUCp2YnvyB1p3zY3APdn8A-2B-2B3bmidXp-2FJhtrJwQ62U7YKCPryzoIcLA7Sl0KDNBKxQDJUv7AwMp9HCgmTFVxksoe2dKQdRvEZ45-2BrTWyqmulTxquneHL9yyhJaGVymQz9QXhjc525ZlSX0QeT0KatjLJhgQqgCk7d5v5p6qhSs-2FOeB00xe" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/36a78bfef2ce39b248db7a79f0fca6cd" width="150" alt="Audience Affinities for Insight Driven Campaigns" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;letter-spacing:0.2em;color:#313131;">SPONSORED</td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6t78E3Y5YiuWEdLSPRb4VPUX6RyDtEJIh6oTfsYXZ89_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2Bn6lHuJAxd168XFUVIojCHKS1hrVKmnatYaLZtmxT-2BFnRUX9fC090P8ffkqjRGugDzZwNrQWJrGPuEUJf-2FxH9AYsQ5-2BACS1Yk3WMxUbvGzo9FBS2WqfMLMisNtCRKDK-2BDxgOyp-2FAr7QeaFB8bd3U72NFA-2B592xUjF7b1oJshPJN8E8Bs2XsWgaERG1GuNXHhnMxziWYHfidN338uijZT0" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">Audience Affinities for Insight Driven Campaigns</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> Do you know what brands your customers love? Which influencers do they trust? Use the power of affinity data to see through your audience’s eyes. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6t78E3Y5YiuWEdLSPRb4VPUX6RyDtEJIh6oTfsYXZ89_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1Fm6R0ahPYSeO3mXqRjTZIIDbiLK-2Fof-2FllVlGIE7j0-2FFc4oo1-2FCrAKxXSUjvxfPu1w2vP09ApB6I5uPh-2B2rvZWsMXHy6IobYyv7cX0B6xTBl87ynC-2BUjZnLV9D1pcT8O48KSvo3FzDVbimJ4l-2BfRqRY8BsKiyTVgCxmn430B9EvUc-2Fb1vlmCcb2SDIpoam0R6-2Fh97pk6JomNbtZNq-2F7ccQ" target="_blank" style="color:#48bbb7;text-decoration:none;">Read Now ></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6OFemqJTifWUF23rcj6EN8UwPQG7SYfGYFTUTytdQPF_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3zAA7FSKPpiH-2Fwy1gO-2Fao2fRBK1gbcQD3v-2BCMoox8Xt4OodreUf8yze-2FwV39CR4sEA5c1TqQpLsM23kyTCL7Dk8PKs6l54fru4ISrF8cl-2F9BPMPWWLnDn-2FgW0qjw1YZbud-2BmlFhNcSqxu6StawC4w9Vp4W-2BpP20tnzOZEI7xoDV-2B29ZYc4x1v9oNS7JOEKWIJqgLqZakbtQJfH-2FV-2FWE9vq" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/14e7d2723b84d9f4b119618ea0f5363c" width="150" alt="Learning Is a Learned Behavior. Here’s How to Get Better at It." class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6OFemqJTifWUF23rcj6EN8UwPQG7SYfGYFTUTytdQPF_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2v6RwL-2F8PM5FY6YJg31bm6tDjaskPpk1Ss-2F22jla58YZoBdCz2jqlD-2BgYMGi0UKZajr4dUUCiYL67jlHB3S2ksAYLzuIMuChoQpkGyRXltMn4mXpDZc-2BZ26-2BLFn-2FuHjnBkxP6K3opQarW0aSK5WHFCwo-2F2QdnEK5ChbFbTM9gLCDpIohTbS5xCvtXDe9Cc70daXBE4Wl7XDiNY-2BBun0tiz" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">Learning Is a Learned Behavior. Here’s How to Get Better at It.</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Ulrich Boser, Harvard Business Review </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> Being a quick study doesn’t mean you’re the smartest person in the room. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcATFfP58buZe4Ol0lWRyYGAYQMwwU27li1r73B-2FCvgT-2BNVqC-2BTGlRRHanTm0Hz1E9mw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1Y-2Fj-2FMqgptoGLeONp5i1vTtD8JxR3oAqQAY4knzTy4bKb-2FCQUjA4dumjlirlGOc3y3LC4X0mXp5xxpQ1OKWAWgN-2FcyWIAmVb4fF4dHemw6FnJCrCu95-2FYzHPIoDN-2BfHmfA3KJSuk3IaQ5UB-2Btc3OBBDmgt0yZle1VcwghGjGT5TREvGgH8-2F-2BVXbyyDDXUZzt2rP9UpCEd2hkSwZr37JbiZ" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2FB-2BOQSKO3Ijqd9srwktaEBVCPCUKsnFkrsOKFX0lyXW_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1kuVm-2BqmU-2FtMT-2FIyNWS3yEWppEDCK2HFEyWrSbUpBzW5PEFO7rTPZl3YTTcRUJthbnSHMr-2Bew2zPI5PESacR-2FxDm4RLRCc8MQFgVD9lSuJ-2BDwluQql3oz7MGLyS5GlSJoV71Bkwkz-2BC4qCGVN07c4-2B5rx2S97Q8K-2B6-2FABZXlYVXginFXHxUda0KkSsKCUf7CghXuExE0CZk4fyZHULLo5t" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/89a05a2c5b57d8d0ab3aee51eb77c52c" width="150" alt="5 Languages That Could Change the Way You See the World" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2FB-2BOQSKO3Ijqd9srwktaEBVCPCUKsnFkrsOKFX0lyXW_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2-2F80luZ-2BYtX-2FAv-2B-2Bz5YuBXeUW0Uc-2BZRb3DwsM03gWc05IGBPNbvbIbJslIx0qizHRvlc2q1VuTRPxfpHBDlJwOnvWeIXI-2FNdKgMurFRpYnNuP-2B9KnOjz-2Fq7uSkwaVzHxNR9TRgP-2BAZjU-2Bj3VFfkRr8EbebXUaguPD-2BUSFDv-2FzxT08iNNBtcIOoyAsBhokYygKbNdSSGdKJHOmWkh0VVPKk" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">5 Languages That Could Change the Way You See the World</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Claire Cameron, Nautilus </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> If your language had no words to describe “the future,” would you still stress over it? </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcARxtsSspAQKV-2BfkYrAs7trbPM0V5e-2Fose8Nf8modwK-2BIpdEt0c-2FkL0F7xFtAs9APUQ-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2K92oK6Z0m-2BKtlVNYIS3DS5z09HA1B95GoI6zprpJ7ZnW993tm653JeOdbh-2FZbyOXXdGm24b-2BWBJRejepeiGco7H-2F82W7H-2BiujbeZ6rPmm4IXmeW5TKmWCAeX1-2B-2BdAD7l63e-2BnwmwbaB50hzDuYRNXnPIILH2WwxftSgtuLvOWg58uscwYeknUn-2F6NL3Em1qeZnlVlyxzJ0TNh7D4Ce9r4" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDpwwUdYqz7YFsNgCmWvddsJlo11308rtksDyYRMa3gw0H_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv03kb4nQC62-2FyuHOiQYzbPG1IvxYdRaCOZ1Hnc-2FDQKtYqSfFqzRhb24vCOmLw9MEfQ-2FjWvqhRFxfRRSRaxmZ2B2tbK4U-2FX5yJZgjp-2FbRe2Ap18rJq38zE5TyxDXyuo9LQgIbHfSv7Cckq3VRPfJmw05mDiI7-2BJ2og4FUAnS3Iy53f8-2FHq8H-2FPxUeSX4lVEjel70jon-2FpXYM-2FGAf0ipoMUU8" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/2b67afd19fe373da341b8a95857dfff2" width="150" alt="As Virus Spreads, Chinese Social Media Fills With Something New: Anger" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDpwwUdYqz7YFsNgCmWvddsJlo11308rtksDyYRMa3gw0H_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2z2fa5EiVK0zaQCHPprHoc5POyheXgGLHNkjg0Hc7ikFPPgnS1z6QBSyZS8EMi8dVcD8QDud-2B5JccBVxZpUinFAS517P89ul2orVjkz9HW6iq4KuuBg62VuJAqNypAYHPcEJELTkuo5UVcTjT0pRZMeke-2F1q9dX4Ll92y2flmloPXevaMvjtAl0c389smVsItm2KJOfelwbSsiIZhyyzy0" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">As Virus Spreads, Chinese Social Media Fills With Something New: Anger</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Raymond Zhong, The New York Times </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> The sheer volume of criticism of the government, and the sometimes clever ways that critics dodge censors, are testing Beijing’s ability to control the narrative. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAY95k2WgmIk1-2BcYNHY6wYy8c6wB4qUJbv3ayVdDZ7k3hYyiLVRZWE5Dw6vhFqBQezQ-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2K60lortTyjilPwJNYD3GwTfrBCfQUE6BDVNSUz5gKcG4jkUmiVvzCVHVE-2BzFb3Y9ElDd97wQ8U7G7i2DeIBjtrXHZmLQgCsEHFx6nicWzJvYSantKLBhLSwf4G8ja59q4NgHwDe3rWHQHKlqMB55UTx0SPm18WVtOhiwn8FhW16wc5i-2F6imC2PtxDfwSYwt3iHzPrObHP9F9o8PLzG694" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6uW5CQNrPu9LNNZjWWh2m8MBARYvaVSuMq6-2Bn10mEUZ_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2lq3BOCJ-2Fq46mXpujACHwdGYDPRkJ7gOIjaY6B3qsbs1jQRUn-2BNGXhvHxUAbQqQc-2FYpxAgSnukfq5J0sDVdWWIc96jgoqmxAVHdY3dU0LVCETo742U9MeoGT3vI4l3fxxGtEdYHmggfJONaxGffLRukzdkoHYxLXx0hPGHOmtcGhsftYO-2B5DTNufY4eVHFOqEJO8ORwrOVvc8YKn5Sefd3" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/a070729cbc954179e959ad20cd0af404" width="150" alt="The Wuhan Virus: How to Stay Safe" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp6uW5CQNrPu9LNNZjWWh2m8MBARYvaVSuMq6-2Bn10mEUZ_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2Wmu5bkegmFthzZPCQPu42GG-2FVEJ-2FCuHv6i4WEruaxIvHLKdu4eyODQBmM5NWWLX5JH3chvUnByeBUqVQYOt2Ke6whUmwO9w08J7u-2BLpMGh9HE0PcJM7DU8k-2B68PDmK4ClZByckSNdAhivkD7GrHwliIuY87io7f1Co9MhpAy91tG4LGijYH6T5ARaPShvF3D2DFD0M5TxSeXxqPwp5mD1" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">The Wuhan Virus: How to Stay Safe</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Laurie Garrett, Foreign Policy </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> As China’s epidemic continues to spread, things may seem scary. Here are ten simple precautions that can protect you from contracting the coronavirus. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAdIpf6f1c6rZvzv3RWEps5xeig-2BFB4miSvX88Lg5k48GH9KS9RgoNzcF4ww8jQPPVg-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2Il9pmvxEOHo5xpQkdw-2F4sJXA-2BFwhtB4K9yRTPn3X7dKUDEYfLhago7EzBc6aC1WFkIcioUUgX-2BpAxSoU0-2Fwl-2BTJmSs4T5XTZPpdTa1I-2F-2BgwPJR1rHG8dKJzXwMqpKYx1R8weNJF49q4lImqS61scVWMVHy4ezhcUGuGtozlIXAD980xiK7vIeMkUuL7K5cDUjGVRO2LBHOIiftvGawTOC" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2Fk-2FXOjP5bYTxSluzwLwYmnT8djr-2FO8AiOd4S2Z9B5xc_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0KgdBW4KSuCSFQWB-2Bmid7Sb9Y6cUtyihDSndNt5pVYrcZ-2B6BaSGIKbGMcQfB4gd18Y4BfsgRWNw-2FQNITN3-2Bj2Zn8Rx32m6NjiWE-2FE-2Fm6jrWnUSnJKPv47tvcM07ysvnNGeSjnVBXPGBqiMC9May2YH-2BBVdikZyiO-2BL4vmjIQhqh-2FSmwhkQaoOasv-2FPxIjDZydR5bkA36pfux0plwcvvk2e" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/e13e348e6c78bd8f5052a9ca4f1fe1ad" width="150" alt="Staying Alive: Mary Oliver on How Books Saved Her and Why Passion for Work Is the Antidote to Sorrow" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2Fk-2FXOjP5bYTxSluzwLwYmnT8djr-2FO8AiOd4S2Z9B5xc_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0EgM3MqASRcvXIzIh2u87Y4vm5rYly2JwcpC8-2BY-2FYYPJNS8s4r3uMLDnWK1jFeSgfYu0KeddUhBKmEl6OjEKytpkOVBVH8-2FRMMwLxV3CqWbUFzpqJd7AwC-2F11Z2dB0azCOK4jIkiPxZ6chzImmDGS4IDyxK9YvUNwpd6sxHrOVtpf9BvkwLvZh9uAYjM-2BaljQzCiFQae6mqYyPFfr-2FJ0nV" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">Staying Alive: Mary Oliver on How Books Saved Her and Why Passion for Work Is the Antidote to Sorrow</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Maria Popova, Brain Pickings </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> “The world’s otherness is antidote to confusion [and] standing within this otherness — the beauty and the mystery of the world, out in the fields or deep inside books — can re-dignify the worst-stung heart.” </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAfx9Gs29dISUKaIm-2F-2B8Xd8Wa4G-2FDUhDsPEMBCmvzuAu6hT8ege99X5MzU6MMxf3lQw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0W9s4JW3i69B3iId4S-2BPM9Fe5jXIZkFdIw5-2FNV-2BsABxZl8VyuZRlAtnyk6UgYvwvhtVp83ytm7rqlU3wvR-2FuweUorWZ862vFbZSgf14LDR5y5Uzmzeb4cJw1cpWCOAMUaK-2FMo0Wa0S6qpWDYmx-2Br5qkPXohTYNwqB3ZRBXsg5UurOMY4qk-2FMsn6JpRUTI1CXrpb4kecV9cuaQBY1vYjTuM" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDpwXK-2FTOg-2BBEQlPcwivUk8DcGuqU-2Bnr4gBxWIA9RXFii2_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2GcsRczTePbHhKQAdT-2BjbxtPhfNxwgi7K-2BEyIIavwb8irTe27RrD-2FP1688YhQ504mTyITnsMfIDv5l0bzg-2B-2BThiN10QYTUfHP0eU7t8mSmefFj2u-2B5ZaXHHmFCpKMihJGrKlOIE7d1wm2-2F168t6-2FdNmMGccEpQdY-2FuvPYBW1GHt9uuKifWW4wMLy1JIlpH42ys1pkaK2Tf-2BsoWOG7RIwyS" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/458c3b013a94b99ecfe3bb0237eaf21e" width="150" alt="Exit Interview: I Was a Black, Female Thru-Hiker on the Appalachian Trail" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDpwXK-2FTOg-2BBEQlPcwivUk8DcGuqU-2Bnr4gBxWIA9RXFii2_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1itUJibGr4KVDqyJOmyseX6k-2FYydIL8voJZSVxgp9QwW1nyG7Rrkd8j996GCurk3we3cpZdve-2FZIFI-2FnM2Xwmcm2kZjmas-2FyceUcaEEsr2-2B7SxP5FLTJJAvLIAjjnwFOGRhnZyKGrx7FfIzxhTsPjioXiR6pNCgRxaR3gRf4HpKEw-2Bl59KZdVuD4KEBBZOttMOXp1tqslIB7OK8dHfOPGt" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">Exit Interview: I Was a Black, Female Thru-Hiker on the Appalachian Trail</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Sarah Laskow, Atlas Obscura </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> On joining an exclusive group that’s 75 percent male and overwhelmingly white. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAVJCDwji7CX-2BRVfMknoIy8zR1vg8L65EmzySvY1SlTUiuf8llWbAB9ANMiJh3vUXhw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2bHESAAz3Qm4XQtGkVCaGlk0-2BnvdW35Srv1FkOQyzyz73ily2knHg6Wcp21Y-2B8oLRTrC8tRkWiWqJ0Y5Ndy4n4oWwPzxz-2Bspmo8nvwiGOFhwMMQPZiEPflSg3Y8Ssci4MtLicdn8RIiunsSx0y1yLBjumwebgbzBRWj0Hkn85rgAp2rnWgLe3xPmyhmbONEhADn28Qfe5-2Bv2cjA5fA4Fl7" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2BOSWnimWOBDYqVhdRCqy4jGDIxcF0gwYcUmKU2uWGOr_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1OV0LiMFC-2FU93-2BYiKNGufUEaHNyOZmdan2nQ11q9QdOUiGngRcCkWs2MYQ0BWE72IvChZtwhL1sgFZXNZLOL3K-2F5tpeFsHZuRUWWy0-2FKF-2FprKu0zuEdKLG3j2ArYdFXtEprW7UrLt7efzk3Q0dpmWkeWR9KGtzMM2libWx3LrVQhmPF83qvNk0dy8qoqOiNK-2FgUgg5jMBOG8JKjmSqhur3" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/e5c092cb614129f232e890a526acfa05" width="150" alt="Leaked Documents Expose the Secretive Market for Your Web Browsing Data" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2BOSWnimWOBDYqVhdRCqy4jGDIxcF0gwYcUmKU2uWGOr_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3-2FTPnkNe4TXXKoAnwdgCHUo43ZBgXeGR1QyGyWJKp876SqeHJcyyDWWk7ClU-2Bxqj8BTXBrB-2FdxCHXQR8qYLOmITYYsMnfWUxCNY6cMrwL3cOl8NZZ-2B889Ucc7lA4ie4WFzD1XZ3HMgfIHj90YlNGO0k-2BnfU8bRXE1gZz9p3uHuhNFyV-2FNEOQTdotu2wsoLsvZ53j-2Ft6TmEMlcrX5bghu41" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">Leaked Documents Expose the Secretive Market for Your Web Browsing Data</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Joseph Cox, Vice </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> An Avast antivirus subsidiary sells 'Every search. Every click. Every buy. On every site.' Its clients have included Home Depot, Google, Microsoft, Pepsi, and McKinsey. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAWhk-2BGJrNfR0BxNg1XQL0xgdmDJTUgILzGoTARVBtdXBFGXnL5HGO2yksBSvxP8YCw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1c5RZQwAizH40ps6KDwBryLEZFVtCOua90ayywebfIHDeF71cqxfseUyty9EKU1P53mtODEj-2FHP7SnsVlVKa1RV-2F0UJmZVbeWKSNRGemqgI-2FDl4s1k3zzS3r5eLRPEyNq7-2BuBLtxKXkYO5iBjzTV0fpxiCFpIqURMWqQrgNyPhOl6VdtVnoOA0nQpbgTM7coh-2BwMH6LaSZjzZRUds5kkwz" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="150" align="center" valign="top" class="w85" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2BnHqRiIug4M3sEwrCDE9hzwvforR-2B-2B20xZ7jWbyczeb_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3qWY5iPahhHPLPiQNLEaYbhMNVrtCdjnM6gSn6-2FJ40pOtP4fNZfA1CFyKwp38X22va9ppmgZnsjQO0-2BKk99DntczCvAwd9CGkSRvmKqoCzk2-2BVsGKHD9T3eQ2oshZUGN5ytm26ZITS8WbckRhfY5F7wV6zAg7GNOnCevqPF3IGHiSiWDOS8PXii-2BZKtIca0ljpy85tbmkJ2OR0I5gOqWx5" target="_blank" style="color:#313131;"><img src="http://email-assets.getpocket.com/71967232be8a926c52d22ac6b5d2fb4a" width="150" alt="Brain’s Dumped DNA May Lead to Stress, Depression" class="w85" style="display:block;"/></a></td> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="35" height="1" alt="" class="w15" style="display:block;"/></td> <td width="325" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;line-height:28px;"> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDp-2BnHqRiIug4M3sEwrCDE9hzwvforR-2B-2B20xZ7jWbyczeb_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2dJfH53fs0Q-2BLZ-2B22YRtoQvR4M9BfGh82OTZokfrQOwfpznJAn-2F-2BjZOa2yhnIrEHEwyDTXisXyYn-2BfDANB4jCq5kqsWoJ2dOZoYNAsY0SdR7yc95E41oIUWRAGGHXvGYz2SUIM05Xie0bktydbfa5AK5ZEzya-2FkpgU7jmKcFc3UZyU2r6iGnXJ2iZ225sUrrwnYYAeQ3eeRMFj-2FhXELObF" target="_blank" style="font-size:23px;color:#48bbb7;font-weight:bold; text-decoration:none;">Brain’s Dumped DNA May Lead to Stress, Depression</a></td> </tr> <tr> <td style="font-size:10px;line-height:10px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="10" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;font-style:italic;"> Knvul Sheikh, Scientific American </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;color:#313131;"> Research suggests genetic material from the mitochondria can trigger an immune response throughout the body. </td> </tr> <tr> <td style="font-size:15px;line-height:15px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="15" alt="" style="display:block;"/></td> </tr> <tr> <td> <table width="325" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"> <tr> <td width="40%" align="left" class="emailcolsplit"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;line-height:19px;"> <a href="https://email.getpocket.com/wf/click?upn=Kih6kahtikEpOlxbCnUavQZJbHbTkiq46H4krM6XqpKzLBcm6w1f3MgybLmwcMntSNAz1XO8HLIym-2FivLw-2FcAVy1ihWhILln8M6gSDp8RD7dPHsGrfquXurowkD9kzKsZ8OLfsUzYrZtAKyzCf8vXg-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0JtmcR3K71I425VwUSGuJZYf7DigHcBYqGvFrUmnpwmuYXR2YDh7JMB53XitvL-2FA9ezRCazc7F-2FXvcf1vNrOz-2F8Mr4351y-2BELWvkn2HRdrLiuuc7KNClj7kqxCYf8asJ6jKkOoMVZrjcGLUU4KFD-2BgbwFt3rFhRAeCfVD45cpjjMO8ML2qh3xO1OydvN5AV7RKlv4akdhX1-2BEfB7kAQp-2BA" target="_blank" style="color:#48bbb7;text-decoration:none;">Save to Pocket</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> <tr> <td align="center" bgcolor="#f1f1f3" width="510" height="1" style="font-size:1px;line-height:1px;"><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="1" alt="" style="display:block;"/></td> </tr> <tr> <td><img src="http://email-assets.getpocket.com/spacer.gif" width="1" height="30" alt="" class="h20" style="display:block;"/></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#4c4c4c"> <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c" class="emailwrapto100pc"> <tr> <td width="15"><img src="http://email-assets.getpocket.com/spacer.gif" width="15" height="1" alt="" style="display:block;"/></td> <td width="90" align="left" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px;"> <a href="https://email.getpocket.com/wf/click?upn=LXCONJs6iIV8-2BJ131IqBsAadHD6Sz5az3adT6vj3nBs-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2skGb2gaOhv2bxX9wgQt4uypuKm-2BWKWETcE4A3uux9-2B7lCd9DCP61uCSPSDoe0OHFCyhs7Pk5FwSxOnbUcMRnAALEJeDZ6WmkHVk5IREzlf-2B0oOEfPUqdfxCzT3Ye5A4YbCP7GU-2FCascsq4AwYFES39Z0R9R8cgL1W8LnCYHtjqAlAh7YWWkcVIFeaNMrf-2FmxsA-2BdVuflONSaa2t0FfNrM"><img src="http://email-assets.getpocket.com/logo-pocket-2x.png" alt="Pocket" width="90" height="24" style="display:block;"/></a></td> <td width="279" class="emailnomob"><img src="http://email-assets.getpocket.com/spacer.gif" width="279" height="1" alt="" class="emailnomob" style="display:block;"/></td> <td width="114" height="45" align="right" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px;font-weight:bold; min-width:114px;"> <a href="https://email.getpocket.com/wf/click?upn=tJnA6PGpzGHUOQhYGGRisIZ3pMhh85wIriJPB1Yw44N8yg6-2B7rxjU76QBK-2FgnPrM_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2lwEJnIeXHNcjGUmBnYBZw8HcxuCXnMdG1dbAfZ8e54GYyCLuP1HtPK-2FWXBQJSzh67iP20lHO7QIBqgGhwK8AcmTi4QzCpd2cS2mzSjazS4wM8Xhv-2FJGsTGIwGKsCfj3-2FvAo1JixjbD8uIdd-2FjpW2Izq-2FKrO4NAi20xNZzHkCeOgxaaoTAvC6lGid-2Bs7DxHAE0-2BUunRJvhW0QYuTuNRfzt" style="color:#ffffff; text-decoration:none;">Blog</a></td> <td width="15"><img src="http://email-assets.getpocket.com/spacer.gif" width="15" height="1" alt="" class="w20"/></td> <td width="17" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px;"> <a href="https://email.getpocket.com/wf/click?upn=Be9jHZwnNlkmZBaOC-2BZgGKsJkC2Xcf3Ay5yK2rpDvt6TskMq3l8NpXhxZifhKU1p_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2SR7jfHyCjtSQMsIVZ9cXAkTeQFghi-2F7gug1pA26f3NTPQwHip5pMdbyMTTVK7CDWHGAoi9gUKJOYMEtyY8kN6-2FOXdesGhV4mV4dbCXl2jd0F6OqNOZ1e6bTYzaPbXB8ddXw94aXM1x3AjzebVm-2Fa9Jd4SameiBTcoCoH63EpX9dB4Qc76J8lgGHmowF3UfEiDvyURV25n0B-2FEzC9fsz4p"><img src="http://email-assets.getpocket.com/icon-twitter-2x.png" width="17" height="13" alt="tw" style="display:block;"/></a></td> <td width="15"><img src="http://email-assets.getpocket.com/spacer.gif" width="15" height="1" alt="" class="w20"/></td> <td width="20" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px;"> <a href="https://email.getpocket.com/wf/click?upn=qIUQoc74XDsxBLWLvnA2-2F6rWBtZnI-2F5imMCAjUVeCNYbB4c32j5222EKIFiPxHDd_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv2isG7UBW4RlyNR-2F0a6XldvxlWU3y5rdu5BYf-2FMMJhTp89idfjtBO3CEtuL6Y36mK9WGVhKMZ95NWi-2F5CBcT3HB0RwWP9MDxV0cDF5qIUKAF0vToADSwJJ0ylXwP2m4dATz23FAxqGH-2BsQnzI9MByrGrg7W1emXdY-2BQuiK331Wyrw4pwGAWseT7htSf9wYHgaNeq891Wf-2F2rZU4-2FEq6TstN"><img src="http://email-assets.getpocket.com/icon-fb-2x.png" border="0" width="8" height="15" alt="FB"/></a></td> <td width="15"><img src="http://email-assets.getpocket.com/spacer.gif" width="15" height="1" alt="" class="w20"/></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#777777; font-size:11px;font-weight:bold;">Get the Pocket app to save and read anywhere:</td> </tr> <tr> <td align="center" style="padding-top:10px;padding-bottom:30px;"> <table width="" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-right:20px;"> <a href="https://email.getpocket.com/wf/click?upn=2FMWK0Xw2w4pvPBh-2BZC2d6qBZ-2FKV-2BcUs-2F6dWIr90LKVmH68C-2BG8MTx2ugD0LFkgAAh-2BnkLJnPOEIloJFt-2FSrnaPwxQt0wd2CAYNbveU891-2FqDjbydCZzraDCB5JBTxp5pmfyJ5Q1Oa-2B2uuAze-2BiTGg-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3xYvA9nJAUFuihSCvUeNCK9dJ3fedca9RsVVZ4qGuR2m-2BAeZv6m3hJyGxwcKh0EaZj52yQFZNo1n5cOwZnD61zlO9dWzVqX4EyykYcBSHVRJSj0Z5exooLUAjKQlKWKNyAihuAbG5yj5L-2F0-2FEup-2BP1Yi9-2FuVy0A7LM4CHrI4WyLtuYj6wlscv1ROhpOipzBdyvNazVWW9xPLvKIgCC9I7s" target="_blank"><img src="http://email-assets.getpocket.com/icon-apple-store.png" width="115" alt="" class="emailwrapto100pc" style="display:block;"/></a></td> <td> <a href="https://email.getpocket.com/wf/click?upn=JYIMZT5-2Fob-2F62XkCWVTDpy7PTACD3MBeRfry0HAcILvlBM3ECqXRpkh4ft7KD0zBp1-2BRUMEHXaOtC3GH4fY8zGAxTXi2SQbk8xYcoU5ORrNB6PeXoBXUbTF4QyEywOpIRCjOYBtpzEeuPhpdX5C3lYeaJvMadUO3FD6XCsPEqFxc8kxJyF7HxUh9yHjd8NcXy3lNpveXxWhP14h0vFhCvw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1xkfyPriGqAQi0421RNmsj1Mxhwn-2BhZDxRqlTS14fVF3tGtpPVfSVUMBOxUusNwM59clx9AgfhkUpprVqm2-2FXsCS9I41lGF5TA9xLQsu0OjQPjNlvlC2wgtOl5B6NSNjT2N1ynGojWICRvcOlsdTWfCSXuJmE1mkRNt0BAxG5cmrEG1hI9aMoV42M0opFyP68H-2Bm-2B-2BQY9rd6OifftQN8zh" target="_blank"><img src="http://email-assets.getpocket.com/icon-google-play.png" width="115" alt="" class="emailwrapto100pc" style="display:block;"/></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" class="lh15" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;color:#777777;font-size:11px;line-height:10px;"> <a href="https://email.getpocket.com/wf/click?upn=LXCONJs6iIV8-2BJ131IqBsLYHYXQHnythyz89zzy9T9d5Z76pg9MVvzGeVN5cj0EY_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3LkH-2FafzL45ROFHYnSbbSvTWTcKJcMiL-2FG5xbhHdfKp0PP4Q0HRvQNmyUw0ruvPYtD0B4IXa8bJg7vdsqmejWo5SbaGOIS7r-2B2nCcXZ8tirUS6u6nyYM6khJk2jNrup85AbqOnaTDhOKdKilDe1gUdKJFAem75XtAGF-2FpbXLd0YIBbNOfKsC-2BhryP0j-2FGBoDOXoBmkA6Vwxs1r-2BENtrUrB" target="_blank" style="color:#777777; text-decoration:none;font-weight:bold;">Privacy Policy</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="https://email.getpocket.com/wf/click?upn=qFF6NxI5A1w1uhJCHjzU2P6zU2wFUpoheJ9iqHblo67LPATzhX2AmnHw7oAW-2Fo8c_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv3bIM74hAHNqxY8UPp4kqhKKcnC7w8jUr8Tkn9lNVOxoz05sbFXmI0ckMnMBJO8OQVNRcmaUzeKVe9Dfewf15pcfuRgQOhV1CI7cwlR6iPzoz5CdXnMzHMOKnH6EEQZSFcefBzg1Z-2FjSN4LXcHp5CjmhfDg4ktp6hlPD0ygTFvVFYz1PAmpe04uvJsKOitmU1zlxaOyjuUkhzL3kyuQF8Ch" target="_blank" style="color:#777777; text-decoration:none;font-weight:bold;">Help Center</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="https://email.getpocket.com/wf/click?upn=LXCONJs6iIV8-2BJ131IqBsB0bYiX3kdBItleUItF55js1CHUTdTqPgJS2CpViMUjr_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv18EYki1MErc6lkEmpnb2UiMSneM4sLX4j7DGCmf07QLzYT31cK-2FFCoJCCb5jXvBaGzPkvf-2BHUWrVettv7cmMoEKufCt5uQux-2FvFxGFVXVNl3J3MC6JbrA-2FsuQoLn9OpAE6K-2BonomZC74mZZc0sB5e7dJzTZkwN4qvxZPjCWCYJp8QHkg-2Frk08xdaf0vMO00wkr6wkTtk-2FX3X-2FBqBD8LQsA" target="_blank" style="color:#777777; text-decoration:none;font-weight:bold;">Become a Sponsor</a><br/><br/></td> </tr> <tr> <td align="center" valign="top" class="lh15" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;color:#777777;font-size:11px;line-height:14px;"> You are receiving this email because you signed up for Pocket.<br/> Want to change how often you receive Pocket Hits newsletters? <a href="https://email.getpocket.com/wf/click?upn=LXCONJs6iIV8-2BJ131IqBsE9Kn8FTLXdKm-2BkukfGvWNxPqAjx06O6sC-2Bv4XVJ5QTtT2b46igzd4PRCSFqVFdN3Fe1efVs24zU3W-2B-2B6vdhAS04DUVJtoqFETkSWFjkKWPb_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1ZfM6RwUwhNnwIfWYuN7jjGKujF-2Bb5tgv0qxUXdtKxhDh2BdXFd81FEKW0sVVgeOoKj1cDOYG7MPq352VtlzwfpNraLk-2BpVdaZhOyiaTRcC1I3p64yYVD0lUgy-2Fc2Q6X-2BZhGC3uS2l1OVUPLs1QVM3zi9DqvJhJwecG-2BaZkX4woxwD9TOfjL7VamT6c2SLJ0Me-2Fy3BySBRZP2haiAd7P9p" style="color:#777777;">Update the frequency here</a>, or <a href="https://email.getpocket.com/wf/click?upn=LXCONJs6iIV8-2BJ131IqBsE9Kn8FTLXdKm-2BkukfGvWNxPqAjx06O6sC-2Bv4XVJ5QTtSN7GLkpYw7wS6dxoTtRyrj4aHj-2B3WkApFK5ZV4c8L5oj30FFabfUTJNJWQgsTYzc_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv0FYUMbcP2bnQgW10n8UW2CbqDEzgtRFHVWmAnDP0DsFruvOeEP5GReecvnEYvYDsTCGN05GzQvb5UrIOqavd94ZhAds3Ii81gBaB9cyeWx0tjj8kzl7v0JZXxgtU0HSyDuQLFbUWnkrL8PUmyR3Eqv8-2BpSKqonoCvhOkllicC-2Bhy3V9nxEz9-2FHGsD0rRhHu7x2PvKlL2-2BZUlEXEAwz8t9E" style="color:#777777;">unsubscribe</a>.<br/><br/> <span class="applelinks">Read It Later, Inc., 233 Sansome Street, Suite 1200<span class="emailnomob">,</span> <span style="white-space:nowrap;">San Francisco, CA 94104, USA</span></span></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img src="https://email.getpocket.com/wf/open?upn=zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJJf5EBYAyPTjqroRQKvybvi8y7HzNTcGHeBpYmELIgTxyp98a8TSNliGE4nOvQqxr3cDknOXnhofxxc8dqmFYJ5QuNjcRgE3OZaqNphJGRl5mVmQ0mpyE2gu3CGWHCfFv1rMOTNIvaMqp2LGgIjUKZfiDSQaOttTWBXFK4YieEcfdjb-2FYaBaw5tNguoUmWTLh3HUBla6qFaQj5yN-2Fb37gJkf5CBU2hzrwPL9XZkGLWdscPJOYQisMQIRxyA7vVMa44DbPxBUVgK0DXVTr7KrTRJyPMQ1XJ34fdUybtF8ucI6t-2BBUY7ONQqmNtgSnmYrTjVAIdEDdhoGTSYY0FmXIp1YLw66NprXsIS1BkfpbJI9wA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </body> </html>