<!DOCTYPE HTML> <html> <!--[if gte mso 9]><!--<![endif]--> <!--[if gte mso 9]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--> <head> <meta content="width=device-width, initial-scale=1.0" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <title>Latest news, reports and events on Chemical Safety and Biosafety</title> <style type="text/css">
        /* Mobile Responsive Email Editor Template built by Adestra Digital Design CP16709 by BS 01/19 - Amends by TP 02/19 */
        /*,
        p,
        a,
        span,
        li*/
        body,
        td {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn_text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        body {
            padding: 0;
            margin: 0;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        img {
            border: none;
            display: block;
        }
        .amf-editor .preheader_text {
            display: block !important;
            visibility: visible !important;
        }
        .amf-editor .hide_at_launch {
            display: block;
            visibility: visible;
            height: auto;
            line-height: inherit;
            overflow: auto;
        }
		.amf-editor .arrow-prev,
		.amf-editor .arrow-next {
			height: 0 !important;
		}
        /*Interactive enhancements starts here*/
        .rounded_corners th:hover {
            transition: all 0.7s ease;
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
        }
        .read_more_link:hover {
            color: #669933!important;
            transition: color 0.2s ease-in-out;
        }
        /*ipad carousel*/
        .yfix {}
        .yahoo-img {
            display: none!important;
        }
        @media only screen {
            .bg_mob {
                background-color: #000000;
            }
        }
        /* Mobile styling starts here */
        @media only screen and (max-width: 649px) {
            html {
                
            }
            .wrapper {
                width: 94%;
                width: 94% !important;
                padding-left: 3%;
                padding-right: 3%;
            }
            .wrapper_full {
                width: 100%;
                width: 100% !important;
            }
            .fl {
                width: 100%;
                width: 100% !important;
                float: left;
                height: auto;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mob_none {
                display: none !important;
            }
            .full_img img {
                width: 100% !important;
                height: auto;
            }
            .nopad {
                padding: 0 !important;
            }
            .no_hpad {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .bot_pad_10 {
                padding-bottom: 10px !important;
            }
            .logo_container:first-child {
                padding-bottom: 20px !important;
            }
            .button {
                padding: 0 !important;
                text-align: center;
                width: auto;
                margin: auto;
                float: none;
            }
            .button td {
                padding: 0 !important;
            }
            .button td a {
                display: block;
                padding: 15px 50px;
                margin: 0 auto;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .center div, .ph-center {
                text-align: center !important;
            }
            .center img {
                display: block;
                margin: auto;
            }
            .automarg {
                margin: 0 auto;
            }
            .logo img {
                width: 250px !important;
                height: auto;
            }
            .footer .social {
                margin: auto;
                float: none;
            }
            .pad_logo {
                padding: 10px 5px 0 5px !important;
            }
            .rounded_corners th.space {
                box-shadow: 0 0 0;
            }
            .gal_mob_pad {
                padding: 3px !important;
            }
            /*popup images*/
            .popup_container {
                position: relative;
            }
            .popup_img:before {
                content: " +";
                margin-left: 10px;
                height: 35px;
                font-size: 13px !important;
                float: none;
                text-align: right;
                background-image: url(http://marketing.adestra.com/files/amf_adestra/workspace_4/Marketing_template_2018/zoom.png);
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: top right;
                display: block;
                color: #ffffff;
                font-size: 0 !important;
                text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.4);
                position: absolute;
                margin-top: 10px;
                z-index: 27;
                border-radius: 50%;
                animation: pulse 2s infinite;
                width: 20px;
                height: 20px;
            }
            .popup_img:hover {
                position: absolute;
                width: 100% !important;
            }
            .popup_img:hover {
                left: 0;
                z-index: 30;
            }
            .popup_img:hover:before {
                content: "Close (X)";
                float: none;
                text-align: center;
                width: 80px;
                position: relative;
                display: block;
                color: transparent;
                font-size: 20px;
                text-shadow: 0px -40px 0px white;
                background: none;
                animation: none;
                padding: 0;
                font-size: 16px !important;
                letter-spacing: 1px;
                font-weight: normal !important;
                margin: 0 auto;
                height: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .popup_img:hover img {
                transition: all 1s ease-in;
                position: relative;
                margin: auto;
                display: block;
                left: 0;
                top: 50%;
                transform: translate(0, 0) scale(1.1);
                -webkit-transform: translate(0, 0) scale(1.1);
                width: 300px !important;
                max-width: 300px !important;
                box-shadow: 4px 3px 13px 0 rgba(0, 0, 0, 0.7);
                -webkit-box-shadow: 4px 3px 13px 0 rgba(0, 0, 0, 0.7);
                -moz-box-shadow: 4px 3px 13px 0 rgba(0, 0, 0, 0.7);
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border: 3px solid #ffffff;
                z-index: 31;
            }
            .popup_img {
                position: relative;
            }
            .popup_img:hover + a {
                content: "";
                display: block;
                position: absolute;
                height: 2000px;
                width: 100% !important;
                background: rgba(0, 0, 0, 0.7);
                top: -150%;
                left: 0;
                display: block !important;
                overflow: visible !important;
                opacity: 1 !important;
                z-index: 29;
                box-shadow: 0px 0px 20px 1000px rgba(0, 0, 0, 0.7);
                -webkit-box-shadow: 0px 0px 20px 1000px rgba(0, 0, 0, 0.7);
                -moz-box-shadow: 0px 0px 20px 1000px rgba(0, 0, 0, 0.7);
            }
            .popup_img:hover + a:hover {
                display: none !important;
            }
            /* pulse from: https://codepen.io/olam/pen/zcqea */
            @-webkit-keyframes pulse {
                0% {
                    -webkit-box-shadow: 0 0 0 0 rgba(22, 99, 156, 0.8);
                }
                70% {
                    -webkit-box-shadow: 0 0 0 10px rgba(22, 99, 156, 0);
                }
                100% {
                    -webkit-box-shadow: 0 0 0 0 rgba(22, 99, 156, 0);
                }
            }
            @keyframes pulse {
                0% {
                    -moz-box-shadow: 0 0 0 0 rgba(22, 99, 156, 0.8);
                    box-shadow: 0 0 0 0 rgba(22, 99, 156, 0.4);
                }
                70% {
                    -moz-box-shadow: 0 0 0 10px rgba(22, 99, 156, 0);
                    box-shadow: 0 0 0 10px rgba(22, 99, 156, 0);
                }
                100% {
                    -moz-box-shadow: 0 0 0 0 rgba(22, 99, 156, 0);
                    box-shadow: 0 0 0 0 rgba(22, 99, 156, 0);
                }
            }
            /*target Samsung mail*/
            #messageWebViewDiv .popup_img:before,
            #secdiv .popup_img:before {
                content: none !important;
            }
            #messageWebViewDiv .popup_img:hover,
            #secdiv .popup_img:hover {
                position: initial !important;
            }
            #messageWebViewDiv .popup_img:hover img,
            #secdiv .popup_img:hover img {
                position: initial;
                transform: none !important;
                -webkit-transform: none !important;
                transition: none !important;
                margin: auto !important;
                display: block !important;
                left: 0 !important;
                top: 0 !important;
                width: 100% !important;
                max-width: none !important;
                box-shadow: none !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                border-radius: 0 !important;
                -webkit-border-radius: 0 !important;
                -moz-border-radius: 0 !important;
                border: none !important;
                z-index: 0 !important;
            }
            #messageWebViewDiv .popup_img:hover + a,
            #secdiv .popup_img:hover + a {
                display: none !important;
                content: none !important;
                height: auto !important;
                box-shadow: none !important;
                background: none !important;
                z-index: auto !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
            }
        }
        @media only screen and (max-width: 350px) {
            .popup_img:hover img {
                width: 230px !important;
                max-width: 230px !important;
            }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
            div > u ~ div .gmailbutton { 
                width: 100%!important;
            }     
        }
    </style> <style amf:inline="amf:inline" type="text/css">
        body,
        p,
        th,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        body h1,
        body h2,
        body h3,
        body h4,
        body h5,
        body h6 {
            text-align: inherit;
        }
        h1 {
            font-size: 30px;
            line-height: 34px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 20px;
            line-height: 26px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-size: 17px;
            line-height: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
            font-size: 12px;
            line-height: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5 {
            font-size: 11px;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h6 {
            font-size: 10px;
            line-height: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 16px;
            line-height: 19px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        ul {
            padding: 0;
            margin: 0 0 0 20px;
        }
        .hero_content td {
            color: #ffffff;
        }
        .hero_content td.contents {
            padding-top: 50px;
        }
        .image_padding--bottom_padding {
            -amf-class-label: 'Add bottom padding';
        }
        .image_padding--no_bottom_padding {
            -amf-class-label: 'Remove bottom padding';
        }
        .image_big_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 20px;
        }
        .image_small_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 10px;
        }
        .add_background_colour {
            -amf-class-label: 'Background Color and Padding';
        }
        .single_column_styles--with_background_rounded_corners {
            -amf-class-label: 'Rounded Corners';
        }
        .single_column_styles--without_background_rounded_corners {
            -amf-class-label: 'No Rounded Corners';
        }
        .add_background_colour--with_background {
            -amf-class-label: 'Use Background Colour';
        }
        .add_background_colour--without_background {
            -amf-class-label: 'No Background Colour or Corners';
        }
        .add_background_colour--with_background .background_padding_target,
        .single_column_styles--with_background_rounded_corners .background_padding_target {
            padding: 20px;
        }
        .single_column_styles--with_background_rounded_corners {
            padding-bottom: 20px;
        }
        .single_column_styles--with_background_rounded_corners .background_padding_target,
        .rounded_corners th:not(.space) {
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            box-shadow: 3px 3px 5px #cacaca;
            -webkit-box-shadow: 3px 3px 5px #cacaca;
            -moz-box-shadow: 3px 3px 5px #cacaca;
            overflow: hidden;
        }
        .rounded_corners.three_colums th {
            width: 185px;
        }
        .rounded_corners.two_columns th {
            width: 295px;
        }
        .single_column.add_background_colour--with_background .background_padding_target .full_img img {
            width: 610px;
            -amf-attr: width="610";
        }
        .single_column.add_background_colour--without_background .background_padding_target .full_img img {
            width: 650px;
            -amf-attr: width="650";
        }
        .add_bottom_padding {
            -amf-class-label: "Add Bottom Padding";
        }
        .add_bottom_padding .add_bottom_padding_target {
            padding-bottom: 10px;
        }
        .hide_at_launch {
            display: none;
            visibility: hidden;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }
        .rounded_corners .rounded_corner_padding {
            padding-left: 20px;
            padding-right: 20px;
        }
        .left.two_col_pad_target {
            padding-right: 10px;
        }
        .right.two_col_pad_target {
            padding-left: 15px;
        }
    </style> <style amf:inline="amf:inline" type="text/css">
        .button_alignment {
            -amf-class-label: 'Align button:';
        }
        .button_alignment--align_button_left {
            -amf-class-label: 'Left';
        }
        .button_alignment--align_button_center {
            -amf-class-label: 'Centre';
        }
        .button_alignment--align_button_right {
            -amf-class-label: 'Right';
        }
        .button_alignment--align_button_left .align_target {
            -amf-attr: align="left";
        }
        .button_alignment--align_button_left .social_icon_td {
            padding-right: 10px;
        }
        .button_alignment--align_button_center .align_target {
            -amf-attr: align="center";
        }
        .button_alignment--align_button_center .social_icon_td {
            padding-right: 5px;
            padding-left: 5px;
        }
        .button_alignment--align_button_right .align_target {
            -amf-attr: align="right";
        }
        .button_alignment--align_button_right .social_icon_td {
            padding-left: 10px;
        }
        .button_alignment--maximise_button {
            -amf-class-label: 'Maximise';
        }
        .button_alignment--maximise_button .button {
            width: 100%;
        }
        .add_top_padding .add_top_padding_target {
            padding-top: 20px;
        }
        .add_bottom_padding .add_top_padding_target {
            padding-bottom: 20px;
        }
        .additional_padding.fifteen {
            padding: 15px;
        }
        .additional_padding.ten {
            padding: 10px;
        }
    </style> <style amf:inline="amf:inline" type="text/css">
        /* Link Styling */
        .title a {
            text-decoration: none;
            color: inherit;
        }
        p a,
        ul a,
        ol a,
        h4 a,
        h5 a,
        h6 a {
            color: #094773;
            font-weight: bold;
            text-decoration: none;
        }
        h1 a,
        h2 a,
        h3 a {
            color: #0B141B;
        }
		/* Labels for tabs height switchable class */
		.tabs_height_mobile {
            -amf-class-label: 'Height tab will extend to on mobile:';
		}
		.tabs_height_mobile--small {
            -amf-class-label: 'Small';
		}
		.tabs_height_mobile--medium {
            -amf-class-label: 'Medium';
		}
		.tabs_height_mobile--large {
            -amf-class-label: 'Large';
		}
		.tabs_height_mobile--380 {
            -amf-class-label: '380px';
		}
		.tabs_height_mobile--480 {
            -amf-class-label: '480px';
		}
		.tabs_height_mobile--580 {
            -amf-class-label: '580px';
		}
		.tabs_height_mobile--680 {
            -amf-class-label: '680px';
		}
		.tabs_height_mobile--780 {
            -amf-class-label: '780px';
		}
		.tabs_height_mobile--880 {
            -amf-class-label: '880px';
		}
		.tabs_height_mobile--980 {
            -amf-class-label: '980px';
		}
		.tabs_height_mobile--1080 {
            -amf-class-label: '1080px';
		}
    </style> <style type="text/css">
        /*target office365 and Gmail*/
        [owa] .programmeContent,
        u + .body .gmail .programmeContent {
            display: block !important;
            visibility: visible !important;
            overflow: visible !important;
            max-height: none !important;
            opacity: 1 !important;
        }
        [owa] input,
        [owa] #programmeTabsContainer,
        u + .body .gmail .programmeContent,
        u + .body .gmail #programmeTabsContainer,
        u + .body .gmail #programmeTabsContainer label,
        u + .body .gmail label span.programmeTab {
            display: none !important;
        }
        u + .body .gmail {
            display: none !important;
        }
        .aAU .gmail {
            display: none !important;
        }
        .aAU .body .gmail {
            display: none !important;
        }
        /*hide inputs and tabs*/
        .yfix {}
        input,
        #programmeTabsContainer {
            display: none !important;
        }
        /*target yahooMail*/
        .yfix {}
        @media screen yahoo {
            #programmeContentContainer {
                display: block!important;
            }
            .programmeContent,
            div.programmeContent-1,
            div.programmeContent-2,
            div.programmeContent-3,
            div.programmeContent-4 {
                display: block !important;
                visibility: visible !important;
                overflow: visible !important;
                max-height: none !important;
                max-width: none !important;
                opacity: 1 !important;
                height: auto !important;
            }
        }
        /*Media query for interactivity*/
        @media screen and (max-width:9999px) {
            /*-------------------TABS-----------------*/
            /*show tabs if :checked is supported*/
            input#tab1:checked~#programmeTabsContainer,
            input#tab2:checked~#programmeTabsContainer,
            input#tab3:checked~#programmeTabsContainer,
            input#tab4:checked~#programmeTabsContainer {
                display: block !important;
            }
            /*tabs default style*/
            #programmeTabsContainer label span.programmeTab span {
                padding: 20px 0;
                text-align: center;
                color: #ffffff;
                display: block;
                width: 100%;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
            }
			/* switchable colours */
			.tabs_colour--blue {
            	-amf-class-label: 'Blue';
			}
			.tabs_colour--blue .title_tab {
				background: #2175bb;
			}
			.tabs_colour--green {
            	-amf-class-label: 'Green';
			}
			.tabs_colour--green .title_tab {
				background: #8dc643;
			}
			.tabs_colour--orange {
            	-amf-class-label: 'Orange';
			}
			.tabs_colour--orange .title_tab {
				background: #f47920;
			}
			.tabs_colour--white {
            	-amf-class-label: 'White';
			}
			.tabs_colour--white .title_tab {
				background: #ffffff;
				color: #000000;
			}
            #programmeTabsContainer label span.programmeTab {
                display: inline-block;
                width: 24%;
            }
            /*bgcolor change on check or hover*/
            input#tab1:checked~#programmeTabsContainer label[for="tab1"] span.programmeTab span,
            input#tab2:checked~#programmeTabsContainer label[for="tab2"] span.programmeTab span,
            input#tab3:checked~#programmeTabsContainer label[for="tab3"] span.programmeTab span,
            input#tab4:checked~#programmeTabsContainer label[for="tab4"] span.programmeTab span,
            #programmeTabsContainer label span.programmeTab:hover span {
                transition: background ease-in 0.05s;
                -webkit-transition: background ease-in 0.07s;
                -moz-transition: background ease-in 0.07s;
                -o-transition: background ease-in 0.07s;
                background: #094773;
            }
			/*switchable*/
            .tabs_colour--blue input#tab1:checked~#programmeTabsContainer label[for="tab1"] span.programmeTab span,
            .tabs_colour--blue input#tab2:checked~#programmeTabsContainer label[for="tab2"] span.programmeTab span,
            .tabs_colour--blue input#tab3:checked~#programmeTabsContainer label[for="tab3"] span.programmeTab span,
            .tabs_colour--blue input#tab4:checked~#programmeTabsContainer label[for="tab4"] span.programmeTab span,
            .tabs_colour--blue #programmeTabsContainer label span.programmeTab:hover span {
                background: #094773;
            }
            .tabs_colour--green input#tab1:checked~#programmeTabsContainer label[for="tab1"] span.programmeTab span,
            .tabs_colour--green input#tab2:checked~#programmeTabsContainer label[for="tab2"] span.programmeTab span,
            .tabs_colour--green input#tab3:checked~#programmeTabsContainer label[for="tab3"] span.programmeTab span,
            .tabs_colour--green input#tab4:checked~#programmeTabsContainer label[for="tab4"] span.programmeTab span,
            .tabs_colour--green #programmeTabsContainer label span.programmeTab:hover span {
                background: #628a2e;
            }
            .tabs_colour--orange input#tab1:checked~#programmeTabsContainer label[for="tab1"] span.programmeTab span,
            .tabs_colour--orange input#tab2:checked~#programmeTabsContainer label[for="tab2"] span.programmeTab span,
            .tabs_colour--orange input#tab3:checked~#programmeTabsContainer label[for="tab3"] span.programmeTab span,
            .tabs_colour--orange input#tab4:checked~#programmeTabsContainer label[for="tab4"] span.programmeTab span,
            .tabs_colour--orange #programmeTabsContainer label span.programmeTab:hover span {
                background: #c36119;
            }
            .tabs_colour--white input#tab1:checked~#programmeTabsContainer label[for="tab1"] span.programmeTab span,
            .tabs_colour--white input#tab2:checked~#programmeTabsContainer label[for="tab2"] span.programmeTab span,
            .tabs_colour--white input#tab3:checked~#programmeTabsContainer label[for="tab3"] span.programmeTab span,
            .tabs_colour--white input#tab4:checked~#programmeTabsContainer label[for="tab4"] span.programmeTab span,
            .tabs_colour--white #programmeTabsContainer label span.programmeTab:hover span {
                background: #666666;
				color: #ffffff !important;
            }
            .tabs_colour--white input#tab1~#programmeTabsContainer label[for="tab1"] span.programmeTab span,
            .tabs_colour--white input#tab2~#programmeTabsContainer label[for="tab2"] span.programmeTab span,
            .tabs_colour--white input#tab3~#programmeTabsContainer label[for="tab3"] span.programmeTab span,
            .tabs_colour--white input#tab4~#programmeTabsContainer label[for="tab4"] span.programmeTab span {
                color: #666666 !important;
            }
            .tabs_colour--white input#tab1~#programmeTabsContainer label[for="tab1"] span.programmeTab:hover span,
            .tabs_colour--white input#tab2~#programmeTabsContainer label[for="tab2"] span.programmeTab:hover span,
            .tabs_colour--white input#tab3~#programmeTabsContainer label[for="tab3"] span.programmeTab:hover span,
            .tabs_colour--white input#tab4~#programmeTabsContainer label[for="tab4"] span.programmeTab:hover span {
                color: #ffffff !important;
            }
            /*show tabs spans*/
            .title_tab {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px !important;
                line-height: 14px !important;
                color: #ffffff !important;
                display: block !important;
            }
            /*arrow when tab is inactive */
            .arrow {
                display: block;
                width: 10px;
                height: 8px;
                background-repeat: no-repeat;
                background-image: none;
            }
            /*arrow when tab is active*/
            input#tab1:checked~#programmeTabsContainer label[for="tab1"] .arrow,
            input#tab2:checked~#programmeTabsContainer label[for="tab2"] .arrow,
            input#tab3:checked~#programmeTabsContainer label[for="tab3"] .arrow,
            input#tab4:checked~#programmeTabsContainer label[for="tab4"] .arrow,
            #programmeTabsContainer label span.programmeTab:hover .arrow {
                background-repeat: no-repeat;
                background-image: url(http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/arrow_active.png);
            }
            .tabs_colour--blue input#tab1:checked~#programmeTabsContainer label[for="tab1"] .arrow,
            .tabs_colour--blue input#tab2:checked~#programmeTabsContainer label[for="tab2"] .arrow,
            .tabs_colour--blue input#tab3:checked~#programmeTabsContainer label[for="tab3"] .arrow,
            .tabs_colour--blue input#tab4:checked~#programmeTabsContainer label[for="tab4"] .arrow,
            .tabs_colour--blue #programmeTabsContainer label span.programmeTab:hover .arrow {
                background-image: url(http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/arrow_active.png);
            }
            .tabs_colour--green input#tab1:checked~#programmeTabsContainer label[for="tab1"] .arrow,
            .tabs_colour--green input#tab2:checked~#programmeTabsContainer label[for="tab2"] .arrow,
            .tabs_colour--green input#tab3:checked~#programmeTabsContainer label[for="tab3"] .arrow,
            .tabs_colour--green input#tab4:checked~#programmeTabsContainer label[for="tab4"] .arrow,
            .tabs_colour--green #programmeTabsContainer label span.programmeTab:hover .arrow {
                background-image: url(http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/arrow_active_green1.png);
            }
            .tabs_colour--orange input#tab1:checked~#programmeTabsContainer label[for="tab1"] .arrow,
            .tabs_colour--orange input#tab2:checked~#programmeTabsContainer label[for="tab2"] .arrow,
            .tabs_colour--orange input#tab3:checked~#programmeTabsContainer label[for="tab3"] .arrow,
            .tabs_colour--orange input#tab4:checked~#programmeTabsContainer label[for="tab4"] .arrow,
            .tabs_colour--orange #programmeTabsContainer label span.programmeTab:hover .arrow {
                background-image: url(http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/arrow_active_orange.png);
            }
            .tabs_colour--white input#tab1:checked~#programmeTabsContainer label[for="tab1"] .arrow,
            .tabs_colour--white input#tab2:checked~#programmeTabsContainer label[for="tab2"] .arrow,
            .tabs_colour--white input#tab3:checked~#programmeTabsContainer label[for="tab3"] .arrow,
            .tabs_colour--white input#tab4:checked~#programmeTabsContainer label[for="tab4"] .arrow,
            .tabs_colour--white #programmeTabsContainer label span.programmeTab:hover .arrow {
                background-image: url(http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/arrow_active_grey.png);
            }
            /*-------------------CONTENT-----------------*/
            .programmeContent {
                display: block !important;
                visibility: visible !important;
                overflow: hidden !important;
                max-height: 0 !important;
                opacity: 0;
            }
            input#tab1:checked~#programmeContentContainer div.programmeContent-1,
            input#tab2:checked~#programmeContentContainer div.programmeContent-2,
            input#tab3:checked~#programmeContentContainer div.programmeContent-3,
            input#tab4:checked~#programmeContentContainer div.programmeContent-4 {
                display: block!important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
                visibility: visible !important;
                height: auto !important;
                opacity: 1;
                transition: opacity 1s ease-in;
                -webkit-transition: opacity 1s ease-in;
                -moz-transition: opacity 1s ease-in;
                -o-transition: opacity 1s ease-in;
            }
			#programmeTabsContainer .two_tabs label span.programmeTab{width:48.7%}
			#programmeTabsContainer .three_tabs label span.programmeTab{width:32.2%}
        }
        /*target AOL mail*/
        div[class~="aolmail_programmeContent"] {
            display: block !important;
            visibility: visible !important;
            overflow: visible !important;
            max-height: none !important;
            opacity: 1 !important;
        }
        input#tab1:checked~div[class~="aolmail_pTabs_AOL"],
        input#tab2:checked~div[class~="aolmail_pTabs_AOL"],
        input#tab3:checked~div[class~="aolmail_pTabs_AOL"],
        input#tab4:checked~div[class~="aolmail_pTabs_AOL"] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            overflow: hidden !important;
            height: 0 !important;
        }
        @media only screen and (max-width: 425px) {
            /*hide tabs on mobile*/
            input#tab1:checked~#programmeTabsContainer,
            input#tab2:checked~#programmeTabsContainer,
            input#tab3:checked~#programmeTabsContainer,
            input#tab4:checked~#programmeTabsContainer {
                display: none !important;
            }
            /*Dropdown menu start*/
            .header,
            .extra-info {
                width: 100%;
                float: left;
                position: relative;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .header .show,
            .header .show:hover + .hide {
                text-decoration: none;
                z-index: 20;
                position: relative;
                display: block;
                font-weight: bold;
                padding: 16px 20px 16px 50px;
                display: block !important;
                float: left;
                width: 80%;
                font-size: 12px !important;
                line-height: 18px !important;
                color: #FFFFFF;
                background-color: #2175bb;
            }
            .header span { 
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 16px;
            }
            .header .show:first-child {
                background: url('http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/icons.png') no-repeat 20px -25px;
            }
            .header:first-child .hide {
                position: absolute;
                background: url('http://msgfocus.com/files/amf_oecd/workspace_8/CP16709/icons.png') no-repeat 20px 22px;
            }
            .content {
                float: left!important;
                width: 100%;
                display: block!important;
                clear: both!important;
                transition: all 0.3s linear;
                height: 0px !important;
                overflow: hidden!important;
                /*opacity: 0;*/
                background-color: #ffffff;
            }
            table[class~="whiteBG"] {
                background-color: #ffffff;
            }
            .row {
                background-color: #FFFFFF;
            }
            .row td {
                width: 100% !important;
                float: left;
                display: table-row;
                padding: 10px 0;
                min-width: 290px;
                background-color: #FFFFFF;
            }
            .header {
                background-color: #2175bb;
                border-bottom: 1px solid #FFF;
            }
            .header a.show:hover {
                background-image: none;
                width: 65%;
            }
            .header a.show:hover ~ .content {
                height: auto !important;
                opacity: 1;
            }
			.tabs_height_mobile--small .header a.show:hover ~ .content {
				height: 380px !important;
			}
			.tabs_height_mobile--medium .header a.show:hover ~ .content {
				height: 780px !important;
			}
			.tabs_height_mobile--large .header a.show:hover ~ .content {
				height: 1080px !important;
			}
			.tabs_height_mobile--380 .header a.show:hover ~ .content {
				height: 380px !important;
			}
			.tabs_height_mobile--480 .header a.show:hover ~ .content {
				height: 480px !important;
			}
			.tabs_height_mobile--580 .header a.show:hover ~ .content {
				height: 580px !important;
			}
			.tabs_height_mobile--680 .header a.show:hover ~ .content {
				height: 680px !important;
			}
			.tabs_height_mobile--780 .header a.show:hover ~ .content {
				height: 780px !important;
			}
			.tabs_height_mobile--880 .header a.show:hover ~ .content {
				height: 880px !important;
			}
			.tabs_height_mobile--980 .header a.show:hover ~ .content {
				height: 980px !important;
			}
			.tabs_height_mobile--1080 .header a.show:hover ~ .content {
				height: 1080px !important;
			}
            .programmeContent {
                display: block !important;
                visibility: visible !important;
                overflow: visible !important;
                max-height: none !important;
                opacity: 1;
            }
            .header a.hide:hover,
            .header a.show:hover {
                opacity: 0;
                display: none!important;
            }
            /*gmail fixes*/
            u + .body .gmail .content,
            u + .body .gmail .content {
                height: 330px !important;
                opacity: 1;
            }
            u + .body .gmail .header a.show + .hide,
            u + .body .gmail .header a.show + .hide {
                background-position: -1000px;
            }
            u + .body .gmail .header a.hide,
            u + .body .gmail .header a.hide {
                display: none !important;
            }
            /*more info*/
            .extra-info .show,
            .extra-info .show:hover + .hide {
                text-decoration: none;
                z-index: 20;
                position: relative;
                display: block;
                padding: 10px 15px;
                display: block !important;
                float: left;
                width: 70%;
                font-size: 12px !important;
                line-height: 18px !important;
                color: #ffffff;
                box-shadow: 4px 3px 13px 0 #cacaca;
                -webkit-box-shadow: 4px 3px 13px 0 #cacaca;
                -moz-box-shadow: 4px 3px 13px 0 #cacaca;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border: 2px solid #99cc33;
                background-color: #669933;
                color: #ffffff;
            }
            .extra-info .show a,
            .extra-info .hide a {
                color: #ffffff;
            }
            .extra-info {
                text-align: center;
                padding: 7px 0;
                font-size: 15px;
            }
            .extra-info p {
                font-size: 13px;
                line-height: 16px;
            }
            .extra-info .hide {
                position: absolute;
            }
            .extra-info .show:before {
                content: "Show ";
                color: #ffffff;
            }
            .extra-info .show:after {
                content: " +";
                color: #ffffff;
            }
            .extra-info .show:hover + .hide:before {
                content: "Hide ";
                color: #ffffff;
            }
            .extra-info .show:hover + .hide:after {
                content: " -";
                color: #ffffff;
            }
            .extra-info a.show:hover ~ .content {
                max-height: none;
                height: auto !important;
                opacity: 1;
                transition: opacity 0.8s ease-in;
            }
            .extra-info a.hide:hover,
            .extra-info a.show:hover {
                /*opacity: 0;*/
                display: none!important;
            }
            .narrow_column {
                width: 70px !important;
            }
            .narrow_column td {
                padding: 0 10px 0 0 !important;
            }
            /*Dropdown menu end*/
            /*Email Editor only*/
            .amf-editor .programmeContent a.hide,
            .amf-editor .header .show,
            .amf-editor .header .show:hover + .hide {
                display: block !important;
                text-decoration: none;
                z-index: 20;
                position: relative !important;
                display: block;
                font-weight: bold;
                padding: 16px 20px;
                display: block !important;
                float: left;
                width: 100%;
                font-size: 12px !important;
                line-height: 18px !important;
                color: #ffffff;
            }
            .amf-editor .header a.hide:hover,
            .amf-editor .header a.show:hover {
                display: block !important;
                opacity: 1 !important;
            }
        }
        /*Email Editor only*/
        .amf-editor #programmeTabsContainer {
            display: block!important;
        }
        .amf-editor .programmeContent {
            max-height: none!important;
            opacity: 1!important;
        }
    </style> <style type="text/css">
        .button_alignment--align_button_left .align_target>table {
            float: left;
        }
        .button_alignment--align_button_center .align_target>table {
            float: none;
            margin: 0 auto;
        }
        .button_alignment--align_button_right .align_target>table {
            float: right;
        }
        .logo_alignment--align_logo_left .logo_container img {
            float: left;
        }
        .logo_alignment--align_logo_center .logo_container img {
            float: none;
            margin: 0 auto;
        }
        .logo_alignment--align_logo_right .logo_container img {
            float: right;
        }
        .slide_delay--1s {
            -amf-class-label: '3 seconds';
        }
        .slide_delay--1s .slide_one, .slide_delay--1s .slide_two, .slide_delay--1s .slide_three {
            animation-duration: 9s;
        }
        .slide_delay--1s .slide_one.slide_delay_target {
            -webkit-animation-delay: -13s;
        }
        .slide_delay--1s .slide_two.slide_delay_target {
            -webkit-animation-delay: -10s;    
        }
        .slide_delay--1s .slide_three.slide_delay_target {
            -webkit-animation-delay: -7s;    
        }
        .slide_delay--2s {
            -amf-class-label: '4 seconds';
        }
        .slide_delay--2s .slide_one, .slide_delay--2s .slide_two, .slide_delay--2s .slide_three {
            animation-duration: 12s;
        }
        .slide_delay--2s .slide_one.slide_delay_target {
            -webkit-animation-delay: -14s;
        }
        .slide_delay--2s .slide_two.slide_delay_target {
            -webkit-animation-delay: -10s;    
        }
        .slide_delay--2s .slide_three.slide_delay_target {
            -webkit-animation-delay: -6s;    
        }
        .slide_delay--3s {
            -amf-class-label: '5 seconds';
        }
        .slide_delay--3s .slide_one, .slide_delay--3s .slide_two, .slide_delay--3s .slide_three {
            animation-duration: 15s;
        }
        .slide_delay--3s .slide_one.slide_delay_target {
            -webkit-animation-delay: -16s;
        }
        .slide_delay--3s .slide_two.slide_delay_target {
            -webkit-animation-delay: -11s;    
        }
        .slide_delay--3s .slide_three.slide_delay_target {
            -webkit-animation-delay: -6s;    
        }
    </style> <style type="text/css">
		@media screen and (max-width:599px) {                
			/* slider */
			.frame {
				overflow: hidden;
				display: block !important;
				max-height: none !important;
				min-height: 270px;
				height: auto;
				position: relative;
			}
			.tcs {
				height: auto !important;
			}
			.slide_content {
				display: table;
				width: 100%;
				margin: 0 auto;
				height: auto;
				vertical-align: middle;
				background: none !important;
			}
			.slider_wrap {
				display: block !important;
				width:100% !important;
				height:auto !important;
				position:relative;
			}
			.slide_one, .slide_two, .slide_three {
				float: none;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.slideimg {
				width: 220px;
				max-width: 300px;
			}
			.slideprice {
				min-height: 30px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			.slideprice a {
				line-height: 18px !important;
			}
			.slide_one, .slide_two, .slide_three {
				position:absolute;
				top:0px;
				left:0px;
				opacity:1;
				width:100%;
				-webkit-animation-name: slide-anim;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
			}
			.slide_one {
				position:relative;
			}
			/* iOS doesn't like negative delay with translates (transform:translateX(100%);) */
			/* So we use margin although it is less "smooth" */
			@-webkit-keyframes slide-anim
			{
			  /* start slide in */
			  0% {
				margin-left:100%;
			  }
			  /* end slide in */
			  5%{
				margin-left:0%;
			  }
			  /* start slide out */
			  33.3333%{
				margin-left:0%;
			  }
			  /* end slide out */
			  38.3333%{
				margin-left:-100%;
			  }
			  100%{
				margin-left:-100%;
			  }
			}
			.frame > .slider_wrap > .slide_one {
				opacity: 1;
				z-index: 2;
			}
			.frame > .slide_anchor:checked ~ .slider_wrap > div {
				opacity: 0;
				z-index: 1;
			}
			.frame > #one:checked ~ .slider_wrap > .slide_one,.frame > #two:checked ~ .slider_wrap > .slide_two,.frame > #three:checked ~ .slider_wrap > .slide_three {
				opacity: 1;
				z-index: 2;
				animation: slideInRight 1s;
			}
			.frame > #pone:checked ~ .slider_wrap > .slide_one,.frame > #ptwo:checked ~ .slider_wrap > .slide_two,.frame > #pthree:checked ~ .slider_wrap > .slide_three {
				opacity: 1;
				z-index: 2;
				animation: slideInLeft 1s;
			}
			.frame > #play:checked ~ .slider_wrap > div {
				-webkit-transition: none;
				-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
			}
			.frame > .slide_anchor:checked ~ .slider_wrap > div {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				-o-animation: none;
				animation: none;
			}
			.frame > .arrow-prev,
			.frame > .arrow-next {
				position: absolute;
				top: 30%;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				z-index: 5;
			}
			.frame > .arrow-prev > label,
			.frame > .arrow-next > label {
				position: absolute;
				text-decoration: none;
				cursor: pointer;
				opacity: 0;
				z-index: -1;
			}
			.frame > .arrow-prev {
				left: 5px;
			}
			.frame > .arrow-next {
				right: 38px;
			}
			.frame > .arrow-prev > label.lthree,
			.frame > .arrow-next > label.ltwo {
				opacity: 1;
				z-index: 5;
			}
			.frame > .slide_anchor:checked ~ .arrow-prev > label,
			.frame > .slide_anchor:checked ~ .arrow-next > label {
				opacity: 0;
				z-index: -1;
			}
			.frame > #pone:checked ~ .arrow-prev > label.lthree,
			.frame > #one:checked ~ .arrow-prev > label.lthree,
			.frame > #one:checked ~ .arrow-next > label.ltwo,
			.frame > #pone:checked ~ .arrow-next > label.ltwo, 
			.frame > #ptwo:checked ~ .arrow-prev > label.lone,
			.frame > #two:checked ~ .arrow-prev > label.lone,
			.frame > #two:checked ~ .arrow-next > label.lthree,
			.frame > #ptwo:checked ~ .arrow-next > label.lthree,
			.frame > #pthree:checked ~ .arrow-prev > label.ltwo,
			.frame > #three:checked ~ .arrow-prev > label.ltwo,
			.frame > #three:checked ~ .arrow-next > label.lone,
			.frame > #pthree:checked ~ .arrow-next > label.lone {
				opacity: 1;
				z-index: 5;
			}
			@keyframes slideInRight {
			  from {
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0);
				visibility: visible;
			  }
			  to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			  }
			}
			@keyframes slideInLeft {
			  from {
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
			  }
			  to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			  }
			}
			@supports (animation-name: test) {
				.arrow-prev, .arrow-next {
					display: block !important;
					visibility: visible !important;
				}
			}
			#MessageViewBody .tcs .arrow-prev, #MessageViewBody .tcs .arrow-next {
				display: none !important;
				visibility: hidden !important;
			}
			#MessageViewBody .frame.tcs .slide_one, #MessageViewBody .frame.tcs .slide_two, #MessageViewBody .frame.tcs .slide_three {
				-webkit-animation: none !important;
				-moz-animation: none !important;
				-ms-animation: none !important;
				-o-animation: none !important;
				animation: none !important;
				-webkit-transition: none !important;
				-moz-transition: none !important;
				-ms-transition: none !important;
				-o-transition: none !important;
				transition: none !important;
				position: relative !important;
				opacity:1 !important;
				float: none !important;
				display: table !important;
				clear: both !important;
				visibility: visible !important;
				width: 100% !important;
			}
			/* SAMSUNG SLIDER */
			#MessageViewBody .frame {
				display: none !important;
				visibility: hidden !important;
			}
			#MessageViewBody .samsung-slider, #MessageViewBody .frame.tcs {
				display: block !important;
				visibility: visible !important;
			}
			#MessageViewBody .sam_slide_content {
				display: table;
				width: 100%;
				margin: 0 auto;
				height: auto;
				vertical-align: middle;
				background: none !important;
			}
			#MessageViewBody .sam_slider_wrap {
				display: block !important;
			}
			#MessageViewBody #samone:not(:checked)~* .sam_slide_one {
				display: none;
			}
			#MessageViewBody #samtwo:not(:checked)~* .sam_slide_two {
				display: none;
				opacity: 0;
			}
			#MessageViewBody #samthree:not(:checked)~* .sam_slide_three {
				display: none;
			}
			.sam_slide_one, .sam_slide_two, .sam_slide_three {
				animation: fadein 1s;
			}                
			.sam_slide_one, .sam_slide_two, .sam_slide_three {
				float: none;
				width: 100% !important;
			}
			@keyframes fadein {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			#MessageViewBody .sam_frame input {
			-display: none;
			}
		}
        </style> <style type="text/css">
			@media only screen and (max-width: 599px) {
				.hero_bgimage {
					height: 340px !important;
					background-size: cover !important;
					background-position: center center !important;
				}
			}
			@media only screen and (max-width: 375px) {
				.hero_bgimage {
					height: 380px !important;
				}
				.bgimage_padding {
					padding: 40px 5px 20px 5px !important;
				}
			}
			@media only screen and (max-width: 320px) {
				.hero_bgimage {
					height: 450px !important;
				}
			}
		</style> <style amf:inline="amf:inline" type="text/css">
			.hero_top_padding {
				-amf-class-label: 'Hero top padding';
			}
			.hero_top_padding--top_padding_160 {
				-amf-class-label: '160px';
			}
			.hero_top_padding--top_padding_140 {
				-amf-class-label: '140px';
			}
			.hero_top_padding--top_padding_120 {
				-amf-class-label: '120px';
			}
			.hero_top_padding--top_padding_100 {
				-amf-class-label: '100px';
			}
			.hero_top_padding--top_padding_80 {
				-amf-class-label: '80px';
			}
			.hero_top_padding--top_padding_60 {
				-amf-class-label: '60px';
			}
			.hero_top_padding--top_padding_40 {
				-amf-class-label: '40px';
			}
			.hero_top_padding--top_padding_20 {
				-amf-class-label: '20px';
			}
			.hero_top_padding--top_padding_160 .target_hero_top_padding {
				padding: 160px 0 0 0;
			}
			.hero_top_padding--top_padding_140 .target_hero_top_padding {
				padding: 140px 0 0 0;
			}
			.hero_top_padding--top_padding_120 .target_hero_top_padding {
				padding: 120px 0 0 0;
			}
			.hero_top_padding--top_padding_100 .target_hero_top_padding {
				padding: 100px 0 0 0;
			}
			.hero_top_padding--top_padding_80 .target_hero_top_padding {
				padding: 80px 0 0 0;
			}
			.hero_top_padding--top_padding_60 .target_hero_top_padding {
				padding: 60px 0 0 0;
			}
			.hero_top_padding--top_padding_40 .target_hero_top_padding {
				padding: 40px 0 0 0;
			}
			.hero_top_padding--top_padding_20 .target_hero_top_padding {
				padding: 20px 0 0 0;
			}
		</style> <style type="text/css">
		@media only screen and (max-width:599px) {
		.amf__mb-none { display: none !important; } 
		.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
		table.amf__dt-none {display:table !important;}
		tr.amf__dt-none {display:table-row !important;}
		th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
		.amf__dt-none {float: none !important; width: auto !important;}
		.amf__dt-none-img {height: auto !important; width: 100% !important;}
		}
	</style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; } 
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head> <body class="body" style="padding: 0; font-weight: normal; margin: 0"> <!--[if gte mso 9]><style>
			ul,ol {
				margin: 0 0 0 30px !important;
			}
			ul, ol, h1, h2, h3, h4, h5, h6, span, i, u, b, td, th, table, tr, a, p, p.MsoNormal, td a span, td a, td h4 a span, a span {
				font-family: Arial, sans-serif;
			}
	   </style><![endif]--> <!--[if (mso 16)]><style type="text/css">
    		a {
    			text-decoration: none;
    		}
    	</style><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <th align="left" class="preheader_text fl ph-center" style="padding: 0; font-weight: normal; margin: 0; font-size:11px; font-family: arial, sans-serif;padding: 6px 0;" valign="top">Don't miss our forthcoming webinars on the Adverse Outcome Pathway framework.</th> <th align="right" class="fl ph-center" style="padding: 0; font-weight: normal; margin: 0; font-size:11px; font-family: arial, sans-serif;padding: 6px 0;" valign="top"> <a href="http://newsletter.oecd.org/q/1HTLmdFWwCSa1Q80lRl2L/wv" style="color:#333333;"><span>View this email online</span></a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e2f2f7;background-color:rgb(226,242,247);" width="100%"> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="bg_mob resize_outlook" style="background-color: #000000;background-color: rgb(0,0,0);background-image: url(http://newsletter.oecd.org/i/amf_oecd/project_64/new_6.jpg?size=0x0&amp;w=B9GR1WD2Ef5YG8tjedTCCFqcMJao);background-position: center top;background-repeat: no-repeat;background-size: cover;height: 498px;width: 1000px;" valign="top" width="1000" background="http://newsletter.oecd.org/i/amf_oecd/project_64/new_6.jpg?size=0x0&amp;w=B9GR1WD2Ef5YG8tjedTCCFqcMJao"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:498px;"> <v:fill type="tile" src="http://newsletter.oecd.org/i/amf_oecd/project_64/new_6.jpg?size=0x0&w=B9GR1WD2Ef5YG8tjedTCCFqcMJao" color="#000000"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper hero_container resize_outlook" style="height:498px; padding:0; width:650px;" width="650"> <tr> <td align="center" valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper hero_container" style="width:650px;" width="650"> <tr> <th class="fl" style="padding: 0; font-weight: normal; margin: 0; vertical-align: top;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td class="fl" style="padding-top: 20px; padding-right: 20px;" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr class="logo_alignment--align_logo_left"> <td align="left" class="logo_container"> <a href="http://newsletter.oecd.org/c/1fLxjDhkri6V1JuG4ZMFEu8Qb" style="text-decoration:none;"> <img alt="OECD Chemical Safety and Biosafety" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/OECD_TEXT_20cm.png?size=568x0&amp;w=Bjwkw6A0AhWqATrRLC66qZCIqGDQ" style="display:block; max-width:284px; width:284px;" width="284"/> </a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="hero_content" role="presentation" width="100%"> <tr> <td align="left" class="contents" style="color: #ffffff; padding-top: 50px" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="fl" width="450"> <tr> <td align="left" class="fl" style="color: #ffffff; padding: 0 0 20px 0;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 34px; margin: 0; font-size: 30px"><span style="color:#000000">Best practices for identifying priorities in chemicals management systems</span></h1> </td> </tr><tr> <td align="left" style="color: #ffffff; padding:0 0 20px 0;"><span style="color:#000000">This report captures and examines schemes used internationally for prioritising chemicals for risk assessment and/or risk management, and identifies commonalities, differences, lessons learned and areas for improvement. Based on this analysis, it offers guiding principles and best practices to consider within prioritisation schemes.</span></td> </tr><tr class="button_alignment--maximise_button" style="-amf-class-label: &#39;Maximise&#39;"> <td align="center" class="align_target" style="color: #ffffff; padding: 0 0 20px 0;"> <table bgcolor="#8dc643" border="0" cellpadding="0" cellspacing="0" class="button" style="width: 100%; background-color:#8dc643; background-color:rgb(141,198,67);"> <tr> <td align="center" bgcolor="#8dc643" style="color: #ffffff; background-color:#04b5bd;background-color:rgb(4,181,189);font-family:arial, sans-serif;font-size:18px;padding:16px 50px;"> <a href="http://newsletter.oecd.org/c/1fLxjZLs1xvq1y6H9RJfrFhWk" style="font-size: 18px; font-family: arial, sans-serif; color: #ffffff; text-decoration: none;" target="_blank"><span class="btn_text">Read the report (PDF)</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> <th align="left" class="fl mob_none" style="padding: 0; font-weight: normal; margin: 0; vertical-align: top; padding: 20px 0 0 0;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="fl" width="50"> <tr> <td align="center" class="social_icon_td" style="padding-bottom: 10px;" width="50"> <a href="http://newsletter.oecd.org/c/1fLxkIJHc2iq1bkJjBCp21A8C" style="text-decoration:none;"> <img alt="Follow us on Twitter" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/Social_media_icons/Twitter_Icon.png?size=100x0&amp;w=BEPHvHDZOZnnyxkxd6_k-RMbBcgw" style="display:block; width:50px;" width="50"/> </a> </td> </tr> <tr> <td align="center" class="social_icon_td" style="padding-bottom: 10px;" width="50"> <a href="http://newsletter.oecd.org/c/1fLxl5dOMhGV0ZWKotyYPcJeL" style="text-decoration:none;"> <img alt="Follow us on Youtube" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/Social_media_icons/YouTube_Icon.png?size=100x0&amp;w=BJqs5xCBQ1ASYS72OX7ZRwlIuBKc" style="display:block; width:50px;" width="50"/> </a> </td> </tr> </table> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </div> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if !mso 9]><!--> <table border="0" cellpadding="0" cellspacing="0" class="amf__dt-none" style="display:none;float:left;max-height:0;mso-hide:all;overflow:hidden;width:0;" width="100%"> <tr> <td align="center" class="add_top_padding_target"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td align="center" style="padding-bottom:20px;padding-top:20px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="button_alignment--align_button_left" style="-amf-class-label: &#39;Left&#39;"> <td style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color: #0B141B; text-align: center; padding-right: 10px;" valign="middle">Follow us on:</td> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td align="center" class="social_icon_td" style="padding-right: 10px; padding-bottom: 10px;" width="50"> <a href="http://newsletter.oecd.org/c/1fLxlrHWmx5q0OyLtlvyCnSkU" style="text-decoration:none;"> <img alt="Share on Twitter" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/Social_media_icons/Twitter_Icon.png?size=100x0&amp;w=BEPHvHDZOZnnyxkxd6_k-RMbBcgw" style="display:block; width:50px;" width="50"/> </a> </td> <td align="center" class="social_icon_td" style="padding-right: 10px; padding-bottom: 10px;" width="50"> <a href="http://newsletter.oecd.org/c/1fLxlOc3WMtV0DaMyds8pz1r3" style="text-decoration:none;"> <img alt="Share on Youtube" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/Social_media_icons/YouTube_Icon.png?size=100x0&amp;w=BJqs5xCBQ1ASYS72OX7ZRwlIuBKc" style="display:block; width:50px;" width="50"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column add_top_padding" width="100%"> <tr> <td align="center" class="add_top_padding_target" style="padding-top: 20px"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="title" style="color:#0B141B; padding: 0 0 20px 0; font-family:arial, sans-serif; font-size: 24px;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 34px; margin: 0; font-size: 30px; text-align:center">Register for our webinar on Adverse Outcome Pathway Knowledge Base (AOP-KB) and AOP developing tips</h1> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column" width="100%"> <tr> <td align="center" class="add_top_padding_target"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr class="image_padding--bottom_padding" style="-amf-class-label: &#39;Add bottom padding&#39;"> <td class="full_img image_padding_target" style="padding-bottom: 20px"> <a href="http://newsletter.oecd.org/c/1fLxmaGbx1Sq0rMND5oIcKaxc" style="text-decoration:none;"> <img alt="Register here" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/AOP.jpg?size=650x0&amp;w=B9x8Kj3zzfLD0UIZlhqqCJjYkLEk" style="display:block;" width="650"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column add_bottom_padding" style="-amf-class-label: &quot;Add Bottom Padding&quot;" width="100%"> <tr> <td align="center" class="add_top_padding_target" style="padding-bottom: 20px"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="padding: 0 0 20px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td align="left" class="fifteen" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p style="padding: 0; font-weight: normal; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; line-height: 19px; margin: 0; font-size: 16px"><strong>When: Thursday 30 January 2020 @ 1 pm (CET, Paris time) / 7 am (EST)&nbsp;<br/> Where: The convenience of your computer</strong><br/> <br/> This third webinar on Adverse Outcome Pathways (AOPs) will focus on the core information and telecommunication technologies applications that were built to support AOP development, management and dissemination. Tools and technical tips to facilitate scientific knowledge assembling and evaluations will also be presented. The AOP framework implements a collaborative and innovative approach for collecting mechanistic knowledge from various sources that can eventually support chemical safety assessment.<br/> <br/> Presentations by:<br/> &nbsp;&gt; Nathalie Delrue from the OECD Environment Directorate will briefly introduce the presenters and scope of the webinar<br/> &nbsp;&gt; Clemens Wittwehr from the European Commission Joint Research Centre will provide an introduction on AOP-KB&nbsp;<br/> &nbsp;&gt; Dan Villeneuve from the US Environmental Protection Agency will speak about making AOP-KB entries easy (technical tips).&nbsp;<br/> &gt; Holly Mortensen from the US Environmental Protection Agency will present ways to retrieve information from databases and other AOP tools. &nbsp;<br/> <br/> Duration: 1 hour (Presentation of 45 minutes followed by 15 minutes of Q&amp;A).<br/> <br/> To register for the free online webinar:</p> <ol> <li style="padding: 0; font-weight: normal; margin: 0">Go to the online registration.</li> <li style="padding: 0; font-weight: normal; margin: 0">Click on "Register" and enter the requested information. There is no password required for registration. &nbsp;&nbsp;</li> </ol> </td> </tr> </table> </td> </tr><tr class="button_alignment--align_button_center" style="-amf-class-label: &#39;Centre&#39;"> <td align="center" class="align_target" style="padding: 0 0 20px 0;"> <table bgcolor="#8dc643" border="0" cellpadding="0" cellspacing="0" class="button" style="background-color:#8dc643; background-color:rgb(141,198,67);"> <tr> <td align="center" bgcolor="#8dc643" style="background-color:#04b5bd;background-color:rgb(4,181,189);font-family:arial, sans-serif;font-size:18px;padding:16px 50px;"> <a href="http://newsletter.oecd.org/c/1fLxmxaj7hgV0goOHXlhZVjDl" style="font-size: 18px; font-family: arial, sans-serif; color: #ffffff; text-decoration: none;" target="_blank"><span class="btn_text">Register here</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column add_top_padding" style="background-color:#f7f8fe;background-color:rgb(247,248,254);" width="100%"> <tr> <td align="center" class="add_top_padding_target" style="padding-top: 20px"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="title" style="color:#0B141B; padding: 0 0 20px 0; font-family:arial, sans-serif; font-size: 24px;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 34px; margin: 0; font-size: 30px; text-align:center">Remember to join the webinar on&nbsp;Adverse Outcome Pathways: assembling and evaluating weight of evidence and quantitative understanding&nbsp;<strong><em>&nbsp;</em></strong></h1> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column" style="background-color:#f7f8fe;background-color:rgb(247,248,254);" width="100%"> <tr> <td align="center" class="add_top_padding_target"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr class="image_padding--bottom_padding" style="-amf-class-label: &#39;Add bottom padding&#39;"> <td class="full_img image_padding_target" style="padding-bottom: 20px"> <a href="http://newsletter.oecd.org/c/1fLxmTEqHwFq050PMPhRN6sJu" style="text-decoration:none;"> <img alt="Register for our webinar on Adverse Outcome Pathways" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/AOP_assembling_and_evaluating_weight_of_evidence_and_quantitative_understanding_NEW.jpg?crop=1571x53x39x1491x687&amp;size=650x0&amp;w=BFhJh1Uox9apdKmo0nHZ0oRKqZbs" style="display:block;" width="650"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column" style="background-color:#f7f8fe;background-color:rgb(247,248,254);" width="100%"> <tr> <td align="center" class="add_top_padding_target"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="padding: 0 0 20px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td align="left" class="fifteen" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p style="padding: 0; font-weight: normal; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; line-height: 19px; margin: 0; font-size: 16px"><strong>When: Wednesday 15 January 2020 @ 1 pm (CET, Paris time) / 7 am (EST)&nbsp;</strong><br/> <strong>Where: The convenience of your computer</strong><br/> <br/> This second webinar on Adverse Outcome Pathways (AOPs) will focus on the importance of weight of evidence in the process of developing AOPs, the types and lines of evidences assembled, examples demonstrating the lines of evidence and understanding why quantitative AOPs are developed. The AOP framework is a collaborative tool that applies an innovative approach for collecting mechanistic knowledge from various sources that can eventually support chemical safety assessment.<br/> <br/> Presentations by:<br/> &nbsp;&gt;&nbsp;Magda Sachana from the OECD Environment Directorate will briefly&nbsp;introduce the presenters and scope of the webinar<br/> &nbsp;&gt; Bette Meek from the University of Ottawa will provide&nbsp;an introduction to WoE for AOPs&nbsp;<br/> &nbsp;&gt; Kristie Sullivan from the Physicians Committee for Responsible Medicine will share examples of implementing WoE&nbsp;in an AOP&nbsp;<br/> &nbsp;&gt;&nbsp;Dan Villeneuve&nbsp;from the US Environmental Protection Agency will speak about quantitative understanding of relationships and why thats important.&nbsp;<br/> <br/> Duration: 1 hour (Presentation of 45 minutes followed by 15 minutes of Q&amp;A).<br/> <br/> To register for the free online webinar:</p> <ol> <li style="padding: 0; font-weight: normal; margin: 0"><span style="font-size:16px">Go to the online registration.</span></li> <li style="padding: 0; font-weight: normal; margin: 0"><span style="font-size:16px">Click on "Register" and enter the requested information. There is no password required for registration. &nbsp;&nbsp;</span></li> </ol> </td> </tr> </table> </td> </tr><tr class="button_alignment--align_button_center" style="-amf-class-label: &#39;Centre&#39;"> <td align="center" class="align_target" style="padding: 0 0 20px 0;"> <table bgcolor="#8dc643" border="0" cellpadding="0" cellspacing="0" class="button" style="background-color:#8dc643; background-color:rgb(141,198,67);"> <tr> <td align="center" bgcolor="#8dc643" style="background-color:#04b5bd;background-color:rgb(4,181,189);font-family:arial, sans-serif;font-size:18px;padding:16px 50px;"> <a href="http://newsletter.oecd.org/c/1fLxng8yhM3UZTCQRHerAhBPD" style="font-size: 18px; font-family: arial, sans-serif; color: #ffffff; text-decoration: none;" target="_blank"><span class="btn_text">Register here</span></a> </td> </tr> </table> </td> </tr><tr class="button_alignment--align_button_center" style="-amf-class-label: &#39;Centre&#39;"> <td align="center" class="align_target" style="padding: 0 0 20px 0;"> <table bgcolor="#8dc643" border="0" cellpadding="0" cellspacing="0" class="button" style="background-color:#8dc643; background-color:rgb(141,198,67);"> <tr> <td align="center" bgcolor="#8dc643" style="background-color:#04b5bd;background-color:rgb(4,181,189);font-family:arial, sans-serif;font-size:18px;padding:16px 50px;"> <a href="http://newsletter.oecd.org/c/1fLxnCCFS1spZIeRWzb1nsKVM" style="font-size: 18px; font-family: arial, sans-serif; color: #ffffff; text-decoration: none;" target="_blank"><span class="btn_text">Learn more about the AOP framework in our first webinar video recording before joining the webinar.</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table border="0" cellpadding="0" cellspacing="0" class="image_big_pad single_column add_top_padding" style="background-color:#435e6e;background-color:rgb(67,94,110);" width="100%"> <tr> <td align="center" class="add_top_padding_target" style="padding-top: 20px"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td class="background_padding_target"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="title" style="color:#0B141B; padding: 0 0 20px 0; font-family:arial, sans-serif; font-size: 24px;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 34px; margin: 0; font-size: 30px; text-align:center"><span style="color:#ffffff">Ensuring the safety of chemicals?<br/> No country can do this on their own</span></h1> </td> </tr><tr class="image_padding--bottom_padding" style="-amf-class-label: &#39;Add bottom padding&#39;"> <td class="full_img image_padding_target" style="padding-bottom: 20px"> <a href="http://newsletter.oecd.org/c/1fLxnZ6NsgQUZwQT1r7BaDU1V" style="text-decoration:none;"> <img alt="Bob Diderich | OECD Expert Talks Episode 13" border="0" src="http://newsletter.oecd.org/i/amf_oecd/project_64/Video_expert_talks.png?size=650x0&amp;w=BrSs18QaQSmeGi-Y56ivBB_B4uNc" style="display:block;" width="650"/> </a> </td> </tr><tr class="button_alignment--align_button_center" style="-amf-class-label: &#39;Centre&#39;"> <td align="center" class="align_target" style="padding: 0 0 20px 0;"> <table bgcolor="#8dc643" border="0" cellpadding="0" cellspacing="0" class="button" style="background-color:#8dc643; background-color:rgb(141,198,67);"> <tr> <td align="center" bgcolor="#8dc643" style="background-color:#04b5bd;background-color:rgb(4,181,189);font-family:arial, sans-serif;font-size:18px;padding:16px 50px;"> <a href="http://newsletter.oecd.org/c/1fLxoI52CLDUZa4Vbb0KL0ced" style="font-size: 18px; font-family: arial, sans-serif; color: #ffffff; text-decoration: none;" target="_blank"><span class="btn_text">Watch the video</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="image_small_pad add_top_padding" style="background-color:#ffffff; background-color:rgb(255,255,255);" width="100%"> <tr> <td align="center" class="add_top_padding_target" style="padding-top: 20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td align="center" style="padding-bottom:10px;padding-top:10px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="button_alignment--align_button_left" style="-amf-class-label: &#39;Left&#39;"> <td style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color: #0B141B; text-align: center; padding-right: 10px;" valign="middle">Share this email on:</td> <td align="left" class="align_target"> <table border="0" cellpadding="0" cellspacing="0" class="automarg"> <tr> <td align="center" class="social_icon_td" style="padding-right: 10px" width="30"> <a href="http://newsletter.oecd.org/o/18JQQOAZhV57zkG?status=%24AMF_SHORT_PERMALINK%24" style="text-decoration:none;"> <img alt="Share on Twitter" border="0" src="http://newsletter.oecd.org/i/amf_oecd/workspace_8/CP16709/Twitter_Icon_100.png?size=60x0&amp;w=Bfdq01LeMa1JgoOo50he2qn_k-Q8" style="display:block; width:35px;" width="35"/> </a> </td> </tr> </table> </td> <td align="left" class="align_target"> <table border="0" cellpadding="0" cellspacing="0" class="automarg"> <tr> <td align="center" class="social_icon_td" style="padding-right: 10px" width="30"> <a href="http://newsletter.oecd.org/o/1ddoz4qVpXZkTZn?u=%24AMF_PERMALINK%24" style="text-decoration:none;"> <img alt="Share on Facebook" border="0" src="http://newsletter.oecd.org/i/amf_oecd/workspace_8/CP16709/Facebook_Icon_100.png?size=60x0&amp;w=BSKJ5WRpv5sTCj36I5ztsne5vd7M" style="display:block; width:35px;" width="35"/> </a> </td> </tr> </table> </td> <td align="left" class="align_target"> <table border="0" cellpadding="0" cellspacing="0" class="automarg"> <tr> <td align="center" class="social_icon_td" style="padding-right: 10px" width="30"> <a href="http://newsletter.oecd.org/o/1hGWhkgRy0TyeE4?mini=true&url=%24AMF_PERMALINK%24&title=%24AMF_SUBJECT_LINE%24" style="text-decoration:none;"> <img alt="Share on Linkedin" border="0" src="http://newsletter.oecd.org/i/amf_oecd/workspace_8/CP16709/Linkedin_Icon_100.png?size=60x0&amp;w=B_W7GnPMtxEdXrlnIhUhDww64Mww" style="display:block; width:35px;" width="35"/> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" style="background-color:#666666; background-color:rgb(102,102,102);" width="100%"> <tr> <td align="center" style="padding: 30px 0 10px 0;"> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td align="center" class="no_hpad" style="color:#ffffff; padding: 0 40px 20px; font-family:arial, sans-serif; font-size: 11px; vertical-align:top;" valign="top"> <h5 style="text-align: inherit; padding: 0; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 14px; margin: 0; font-size: 11px">OECD  2020, All rights reserved.<br/><br/>Organisation for Economic Co-operation and Development<br/>2 rue Andr-Pascal, 75775 Paris Cedex 16, France<br/><br/> You can <a amf:link="preference_centre_link_edit" href="http://newsletter.oecd.org/c/1fLxp4zad12pYYGWg2Xkyblkm" style="color: #094773; text-decoration: none; font-weight: bold; font-size:11px; font-weight:bold; color:#ffffff;">change your preferences on your MyOECD profile</a> or <a amf:link="unsub_link_edit" href="http://newsletter.oecd.org/u/1lpDLYhrwOg8WYbqyGbWC" style="color: #094773; text-decoration: none; font-weight: bold; font-size:11px; font-weight:bold; color:#ffffff;">unsubscribe from this newsletter</a> at any time.</h5> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img src="http://newsletter.oecd.org/t/14gj8yL39SaUeFZ.png" alt=""> <!--[if lt mso 12]><img src="https://t.msgf.net/r/14gj8yL39SaUeFZ.png?c=1" alt=""><![endif]--><![if gt mso 11]><img src="https://t.msgf.net/r/14gj8yL39SaUeFZ.png" alt=""><![endif]> </body> </html>