<html style="line-height: inherit;"><head style="line-height: inherit;"> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="line-height: inherit;"> <meta name="viewport" content="width=device-width" style="line-height: inherit;"> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;"> <!--<![endif]--> <title style="line-height: inherit;"></title> <!--[if !mso]><!--> <!--<![endif]--> <style type="text/css" style="line-height: inherit;">
		body{
			margin:0;
			padding:0;
		}
		table,td,tr{
			vertical-align:top;
			border-collapse:collapse;
		}
		*{
			line-height:inherit;
		}
		a[x-apple-data-detectors=true]{
			color:inherit !important;
			text-decoration:none !important;
		}
	@media (max-width: 620px){
		.block-grid,.col{
			min-width:320px !important;
			max-width:100% !important;
			display:block !important;
		}

}	@media (max-width: 620px){
		.block-grid{
			width:100% !important;
		}

}	@media (max-width: 620px){
		.col{
			width:100% !important;
		}

}	@media (max-width: 620px){
		.col>div{
			margin:0 auto;
		}

}	@media (max-width: 620px){
		img.fullwidth,img.fullwidthOnMobile{
			max-width:100% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col{
			min-width:0 !important;
			display:table-cell !important;
		}

}	@media (max-width: 620px){
		.no-stack.two-up .col{
			width:50% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num4{
			width:33% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num8{
			width:66% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num4{
			width:33% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num3{
			width:25% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num6{
			width:50% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num9{
			width:75% !important;
		}

}	@media (max-width: 620px){
		.video-block{
			max-width:none !important;
		}

}	@media (max-width: 620px){
		.mobile_hide{
			min-height:0px;
			max-height:0px;
			max-width:0px;
			display:none;
			overflow:hidden;
			font-size:0px;
		}

}	@media (max-width: 620px){
		.desktop_hide{
			display:block !important;
			max-height:none !important;
		}

}</style></head> <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #161a24;line-height: inherit;"><div style="line-height: inherit;"><span style="mso-hide: all;display: none;max-height: 0px;overflow: hidden;line-height: inherit;">The top 10% of streamers each season will receive the Partner title + benefits.</span></div> <!--[if IE]><div class="ie-browser"><![endif]--> <table class="nl-container" style="table-layout: fixed;vertical-align: top;min-width: 320px;margin: 0 auto;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #161a24;width: 100%;line-height: inherit;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#161a24" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td style="word-break: break-word;vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#161a24"><![endif]--> <div style="background-color: transparent;line-height: inherit;"> <div class="block-grid " style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #242b3b;line-height: inherit;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: #242b3b;line-height: inherit;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#242b3b"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#242b3b;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;width: 600px;line-height: inherit;"> <div style="width: 100% !important;line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--<![endif]--> <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/41481_16986/theta-logo_header.png" alt="Image" title="Image" style="text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;width: 100%;max-width: 390px;display: block;line-height: inherit;" width="390"> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="background-color: transparent;line-height: inherit;"> <div class="block-grid " style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #242b3b;line-height: inherit;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: #242b3b;line-height: inherit;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#242b3b"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#242b3b;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:10px;"><![endif]--> <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;width: 600px;line-height: inherit;"> <div style="width: 100% !important;line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--<![endif]--> <div class="img-container center autowidth autowidth" align="center" style="padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=f96d4e4a95&e=645242060d" target="_blank" style="outline: none;line-height: inherit;" tabindex="-1"> <img class="center autowidth autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/41481_16986/Theta.tv_header.png" alt="THETA.tv!" title="THETA.tv!" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;width: 100%;max-width: 600px;display: block;line-height: inherit;" width="600"></a> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 35px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> <div style="color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:35px;padding-right:20px;padding-bottom:10px;padding-left:20px;"> <div style="font-size: 12px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 14px;"> <p style="font-size: 38px; line-height: 1.2; text-align: center; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 46px; margin: 0;"><span style="font-size: 38px;line-height: inherit;"><strong style="line-height: inherit;">Welcome to THETA.tv!</strong></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> <div style="color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> <div style="line-height: 1.5; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 18px;"> <p style="line-height: 1.5; font-size: 22px; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;line-height: inherit;"><strong style="line-height: inherit;"><span style="color: #ffffff;line-height: inherit;">1.&nbsp;</span>We have officially renamed to THETA.tv</strong></span></p> <p style="line-height: 1.5; font-size: 14px; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;line-height: inherit;"><span style="color: #8b96b0;line-height: inherit;">Read more about the announcement</span> <span style="color: #3aaee0;line-height: inherit;"><a style="text-decoration: underline;color: #3aaee0;line-height: inherit;" href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=b6aa4c7504&e=645242060d" target="_blank" rel="noopener">here.</a></span></span></p> <p style="line-height: 1.5; font-size: 12px; word-break: break-word; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div class="img-container center autowidth autowidth" align="center" style="padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=3faca4ee38&e=645242060d" target="_blank" style="outline: none;line-height: inherit;" tabindex="-1"> <img class="center autowidth autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/41481_16986/thetatvcelebrate.png" alt="Theta.TV team celebrates Jan 2020!" title="Theta.TV team celebrates Jan 2020!" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;width: 100%;max-width: 600px;display: block;line-height: inherit;" width="600"></a> <!--[if mso]></td></tr></table><![endif]--> </div> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;line-height: inherit;border-collapse: collapse;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #3a465e;height: 0px;width: 100%;line-height: inherit;" align="center" role="presentation" height="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td style="word-break: break-word;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;border-collapse: collapse;" height="0" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;line-height: inherit;border-collapse: collapse;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0px solid #BBBBBB;width: 100%;line-height: inherit;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td style="word-break: break-word;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;border-collapse: collapse;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="img-container center autowidth autowidth" align="center" style="padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=24d1f17b8f&e=645242060d" target="_blank" style="outline: none;line-height: inherit;" tabindex="-1"> <img class="center autowidth autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/41481_16986/email_partner-royale%402x.png" alt="THETA.tv!" title="THETA.tv!" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;width: 100%;max-width: 600px;display: block;line-height: inherit;" width="600"></a> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 40px; font-family: Arial, sans-serif"><![endif]--> <div style="color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:20px;padding-bottom:40px;padding-left:20px;"> <div style="line-height: 1.5; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #FFFFFF; mso-line-height-alt: 18px;"> <p style="line-height: 1.5; font-size: 22px; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;line-height: inherit;"><strong style="line-height: inherit;"><span style="color: #ffffff;line-height: inherit;">2.&nbsp;</span>Introducing Partner Royale</strong></span></p> <p style="line-height: 1.5; font-size: 14px; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;color: #8b96b0;line-height: inherit;">THETA.tv will now feature a <span style="color: #3aaee0;line-height: inherit;"><a style="text-decoration: underline;color: #3aaee0;line-height: inherit;" href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=0d928cdfbe&e=645242060d" target="_blank" rel="noopener">season-based streamer XP leaderboard</a></span> that awards the top 10% of streamers with the coveted Theta Partner title + end of season rewards (TBA).</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="background-color: transparent;line-height: inherit;"> <div class="block-grid " style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #242b3b;line-height: inherit;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: #242b3b;line-height: inherit;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#242b3b"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#242b3b;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;width: 600px;line-height: inherit;"> <div style="width: 100% !important;line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> <div style="color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> <div style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #FFFFFF; mso-line-height-alt: 14px;"> <p style="line-height: 1.2; font-size: 14px; text-align: center; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;line-height: inherit;"><span style="font-size: 14px;line-height: inherit;">Cheers,</span></span></p> <p style="line-height: 1.2; font-size: 14px; text-align: center; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;line-height: inherit;"><span style="font-size: 14px;line-height: inherit;">&nbsp;The Theta Team</span></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="background-color: transparent;line-height: inherit;"> <div class="block-grid " style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #242b3b;line-height: inherit;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: #242b3b;line-height: inherit;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#242b3b"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#242b3b;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;width: 600px;line-height: inherit;"> <div style="width: 100% !important;line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;line-height: inherit;"> <!--<![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;line-height: inherit;border-collapse: collapse;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #3a465e;height: 0px;width: 100%;line-height: inherit;" align="center" role="presentation" height="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td style="word-break: break-word;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;border-collapse: collapse;" height="0" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> <div style="color:#5c6780;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:30px;padding-bottom:10px;padding-left:30px;"> <div style="font-size: 12px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #5c6780; mso-line-height-alt: 14px;"> <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;">We are always trying to improve our product, so your feedback is valuable to us.&nbsp;Send us your thoughts at support@theta.tv</p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top"> <td style="word-break: break-word;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;line-height: inherit;border-collapse: collapse;" valign="top"> <table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-tspace: 0;mso-table-rspace: 0;mso-table-bspace: 0;mso-table-lspace: 0;line-height: inherit;" valign="top"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top;display: inline-block;text-align: center;line-height: inherit;border-collapse: collapse;" align="center" valign="top"> <td style="word-break: break-word;vertical-align: top;padding-bottom: 5px;padding-right: 3px;padding-left: 3px;line-height: inherit;border-collapse: collapse;" valign="top"><a href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=9875a9a020&e=645242060d" target="_blank" style="line-height: inherit;"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"></a></td> <td style="word-break: break-word;vertical-align: top;padding-bottom: 5px;padding-right: 3px;padding-left: 3px;line-height: inherit;border-collapse: collapse;" valign="top"><a href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=434e32df8d&e=645242060d" target="_blank" style="line-height: inherit;"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"></a></td> <td style="word-break: break-word;vertical-align: top;padding-bottom: 5px;padding-right: 3px;padding-left: 3px;line-height: inherit;border-collapse: collapse;" valign="top"><a href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=a13f76e737&e=645242060d" target="_blank" style="line-height: inherit;"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> <div style="color:#5c6780;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;"> <div style="font-size: 12px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #5c6780; mso-line-height-alt: 14px;"> <p style="font-size: 11px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;line-height: inherit;">Copyright © 2020&nbsp;<a style="text-decoration: underline;color: #5c6780;line-height: inherit;" href="https://sliver.us13.list-manage.com/track/click?u=6467d3a507e9dad908ab13a2f&id=c9b7b26545&e=645242060d" target="_blank" rel="noopener">THETA.tv</a>, All rights reserved.</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (IE)]></div><![endif]--> <center> <br/> <br/> <br/> <br/> <br/> <br/> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;"> <tr> <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0" id="canspamBar"> <tr> <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"> This email was sent to <a href="mailto:protection@firewicca.com" target="_blank" style="color:#404040 !important;">protection@firewicca.com</a> <br/> <a href="https://sliver.us13.list-manage.com/about?u=6467d3a507e9dad908ab13a2f&id=81ca0c68fe&e=645242060d&c=51f1899d50" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sliver.us13.list-manage.com/unsubscribe?u=6467d3a507e9dad908ab13a2f&id=81ca0c68fe&e=645242060d&c=51f1899d50" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sliver.us13.list-manage.com/profile?u=6467d3a507e9dad908ab13a2f&id=81ca0c68fe&e=645242060d" style="color:#404040 !important;">update subscription preferences</a> <br/> SLIVER.tv &middot; 20410 Town Center Ln Ste 270 &middot; Cupertino, CA 95014-3225 &middot; USA <br/> <br/> </td> </tr> </table> </td> </tr> </table> <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style> </center><img src="https://sliver.us13.list-manage.com/track/open.php?u=6467d3a507e9dad908ab13a2f&id=51f1899d50&e=645242060d" height="1" width="1"></body></html>