<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> <!--[if !mso]><!--> <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style> <!--<![endif]--> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style><![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style> <!--<![endif]--> <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-px-1 { width:1px !important; max-width: 1px; }
      }
    </style> <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style> </head> <body style="background-color:#F4F5F7;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Use Confluence Cloud to get your work done on the go </div> <div style="background-color:#F4F5F7;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:214px;"> <img height="auto" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/7x9bJfp7x9Q1Eo1tP45lIlSG1Rmf_7BF6YAqV5033Rc/Confluence@2x-blue.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214"> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-column-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="white-column" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; border-radius: 4px 4px 0 0; max-width: 600px; width: 95%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px 4px 0 0;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" class="text heading" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="line-height: 1; text-align: left; color: #172B4D; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; font-size: 24px;">Confluence Cloud for iOS and Android</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-column-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="white-column" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px; width: 95%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" class="text paragraph" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="text-align: left; color: #172B4D; font-size: 14px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; line-height: 1.5;"><p>With the Confluence Cloud mobile app you can:</p> <ul> <li>Create and edit pages from your phone - yes!</li> <li>Respond on-the-go with comments and likes</li> <li>Easily search across Confluence for pages and recent work</li> <li>Move seamlessly between your Jira &amp; Confluence apps to stay on top of tasks</li> </ul></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:250px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ7GLyg6OByLPxJWEYomLaHYKlV8Y5bJw-2Fo81R0X8RVpP_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03vPo-2FnxULw4atVOU8hRfIV-2BvZJ6h2bYpjxDcQaU3C1g3RkvLLXIvLzqS832dYl6nwfQODLm8VABHVleDN-2FzIb3iw7AphsCvfalM-2FQn3nKavWadg-2BBJYy4lXOIAKOrmPgYOBVxDILft02c5IwpvHyGGIw7QNHAokjm6l7906deFPa-2FRYjAoSN9L-2FO94S5iStwS" target="_blank"> <img height="auto" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/vo0fI8OBgx59VF2LJSaPzL1y79p1D6qiimzAmhWLb_0/ep-182.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="text download" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="line-height: 1; text-align: center; color: #172B4D; font-size: 14px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; font-weight: bold;">Download the app:</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-column-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="white-column" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; border-radius: 0 0 4px 4px; max-width: 600px; width: 95%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 4px 4px;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:200px;"><![endif]--> <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:160px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ2t9wfWu1YgOb-2BujiJaH11tNQda0WY-2F-2FAxP8aexh03rXiKCAICZ4ebEPqXq5R3FZnnXTWzIU7WAQxljzymhZR-2B2Hy28ug2aYlrFmZ7Dnac2u_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03jzl4sD6XRcSJcZ2YHidgrETa9JRmZqQgWBCg4DKsrXjFiU9NwHLpA5SbkroKKVgSud6A3IQXbDR7jSfPIlX5i6juIteCQlinzG3yJ1X-2FHflOH6U6h8GBsHBFmp3sRRtPXNC0jHeLLlwW1hFmhLl-2FkJ6oiQw467TLrCJdKQTa-2FXxR1jYFR3lSEceonaBq-2BpEy" target="_blank"> <img height="auto" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/oRJGIupbxvANJXvQNEeds96Aekqsyqftb1OcR3M8IY0/app-store-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:1px;"><![endif]--> <div class="mj-column-px-1 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:200px;"><![endif]--> <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:160px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzq7M43GLolDIwtikKSmMh44ivPtxPrdgxamLFynZoNvPSuIGmjNHz2ihZvkaZ0R0uzTIPtvcy93I8UoT462yXTB2RoekkLDKaHNNyzH8wlvY7wQCvHtYN1aXFhOo5gNZ6hhoT5uiVaUUUftK1mNhbs-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt031gIbvIyHk4w5FEi0WTywXFjsBglZ89Df0R-2F6DYRdBDTcikipg-2BID0Aae9DZUck-2B9woCW5vKBJOftO380t6YoL7Al7vwYSQMA2aRHkoMEc4RNqLYOyJKBK-2B6SSoLd40UtgV4OHJDozzSE0yIdK41psKg1gVQts3DS6x5jdUM-2BDUTvlTr8CclovQSOvbCTVNMo" target="_blank"> <img height="auto" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/wDRYYpZAwZaTmM_k0PjRyJrs9IgLTo099iEWWtbd7cM/en_badge_web_generic_crop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: center; color: #97A0AF; font-size: 12px;">You were sent this message based on your usage of <a class="footer-link-hidden" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ9VloRlVsfFxSKjm6CT6LVd3OnqISlXeZBUybOw1m5Oh_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt038rphv5byED0lJgPEcYq0zaQaJf-2B3hDA5U2EpzCXWNONIePrt-2F4oXask8-2B9OGZN9pRJOXAPTYmD40NmI4pAebhoHpdwCNILKlTac4NTstFMBJoWNl-2BOmY18-2FCjfnJeKqZo02AYLGaYrThxWDzSsePrKnHj04GADE76L7g0lQFHK4CQ8ixEwf3q0xbVb9aAuPt" style="color: #97A0AF; text-decoration: none;">firewiccagroup.atlassian.net</a>.</div> </td> </tr> <tr> <td align="center" class="footer-text text" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;"> <div style="line-height: 1; text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; color: #97A0AF; font-size: 12px;"><a class="footer-link-hidden" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ2t1eAo9htLZJ-2FNW0iIhvA5-2F1eTPpHoUHNCR0Lb7bUFdEaM9Usj35TjsQw0V-2FE2EI8AY56l2u0svyUR5yXiicIlpXKdt4BAJAOiibgSwtBONyMesbn9HDGcsKVNDSSm5A0Rik14WHKdVfQAh1U7aXDY-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03XhfJu4SQD3m-2Frm1w9AFqiQEmEoaZnszBMqpqaSn-2FVuvf5Vk9WQdXOR6x-2BJmu5OqUFMcKoped2zU2t-2F1OdxKsnc0DtvSGFUJABSBL0RZl4jmWOqnSoOC2-2B2g3dOJ-2FrkHP-2FNxzT5rsAtouDaI7sQeH0L4rndL0M0IkEzhuZX1fvhRdw-2F3md4Df-2FrwdL5Z9HlYb" style="color: #97A0AF; text-decoration: none;">Unsubscribe</a> • <a class="footer-link-hidden" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqSDvRo9nyGBrNkPkMRVuDV-2BM97GKaFhDWFtx4FsSKXMx6dANOmKzEEkl1oMCnItti4ohxnf5QoeLhjLHMIoVWahOFbsoZIk8MgrAgtfS7cxbw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03-2BnJhgyiDZhRSq4EjEjZurwNHeQ3P5suqsYGFGnx0JT-2FSqYbH2NL-2BxNAjQs8m-2F8BRF7dsAZnFb65FGn-2BkITwOlqtS-2BljN9T99Y5G6w9otbQmMZTRKB-2BhUmEpIw69ynLKU7sbKojK5tNHIyspEtqx4yVS-2BiQzm7mmVzx8Y224Tf7R8h3p-2B2AAozVBlmrNC1FMp" style="color: #97A0AF; text-decoration: none;">Privacy policy</a> • <a class="footer-link-hidden" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqSqrlDIfZfmOaDcI50cNAeYbUxkNwe9dXl6-2FhN8W8MhEyzc5bBSFxeyNcEL7wFnMZxKxExC9zw8ASoi3NwQCJzh_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03-2Ftj9GD305cQ4mdL19h4goyjQs4dOG-2FDa4W6FQoK-2Fp0LKA669JVv4zXTkn34Sx7V-2Fgk6RfKrwlhsq9Pd1bT0fZ6WZKV3zEU5jeDWdIL65zcPmgtQAI1RiFmap1nLfGBBGnUf9YnbbXRyWfNzOUi65dMVWi-2BbgeT97kVkYZ-2F8PxRtTILgVZltoY9f4wiVBiDdV" style="color: #97A0AF; text-decoration: none;">Contact us</a> • <a class="footer-link-hidden" href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJzwkejqKp5MrhSn7LHCgrqQkbHHF2T-2BzB1v7wY-2BHqjgD8UnwV9Gefn-2FEXo2B1Uemk8BALOurSrdTYElTI466Yn7QLvQp4QsagF902zt71KFpEcZ0W1EXiKwZfcv-2FkOHbjw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03w12jngg0s4Kj6FZOgEN0fU8rymv6MULfNWr8g40B9zLJvpIZExQ2PvU9BckMENGrFNr2rLvP0pX0GqF0ZFLy-2F1aB-2FBRWc3GmTj15Yu6GinDc47j-2BYM7zdZ6sbNNijIdeKUoykY3dj-2FxPdvqHF9Z857tFlwM8WwKFdym0HeUqwkaUtRuXXyqBVcGo67VpmPDj" style="color: #97A0AF; text-decoration: none;">Read our blog</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tr> <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F5F7;border-radius:3px;width:24px;"> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ2FtrPPSZN2bvnIpbVYv3r9kt3o3ND1E0FsoO44oAtwd_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03ILdZHVDafWbDtDw6rpfhcNYhVp4XelpPgucyil2EdvS3qQ-2FpKEX1U7Te-2FI4bmZ3trIyPtZvBOTGutGgqDSmZkO9-2FJaQms7lNYcwkaQ8WzYHcfq60JSlcEdvvMkEbuEUMr7ZGRvFQ-2BdUCjEvomKkmntMdNYtsUdK6ynqh0MBnCcoEjZvim3IRT7YkmMyjO0en" target="_blank"> <img height="24" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/f8G4TfPlgYQUfLcv7qN8sW-7qY7juRqsprebNOIpCak/Facebookx2.png" style="border-radius:3px;display:block;" width="24"> </a> </td> </tr> </table> </td> </tr> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tr> <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F5F7;border-radius:3px;width:24px;"> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ4ta9v7OC3ma-2B4v48hA1sld8-2FG8it5eIi8qwMrCrYIyqvNeUr00j-2BrUqSPYPvZXF8Q-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03yFUOU4gT97fILu4ugmy0-2BUyvD7CzMSLFTnZEC042ipVRvpNAeaUJHJQT9c7p93ZGotXsHkEfwLso3cntuWPd9rz6oECUBjoNP2iY7zAoaZHbVG-2Bx2Plk97kYsqpbHjL4gjlq4rxGHOwiSXPbnYjK-2FOTAYDE99-2BLmCaSggQuVvJYI0-2FDmuapEImQ8y9p7bnPh" target="_blank"> <img height="24" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/GsEclm1WtuRLQ7glLMz-bX9PqsS9xCZaechv0zKwkCw/LinkedInx2.png" style="border-radius:3px;display:block;" width="24"> </a> </td> </tr> </table> </td> </tr> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tr> <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F5F7;border-radius:3px;width:24px;"> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://link.engagement.atlassian.com/wf/click?upn=ZsjHSwcsvvpXC-2Fnj-2FhgAJ1DGudBY83AlA2t-2B1URhnyqKU5FAZtJAWBYjFAtve1W2_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03RJbKuex633SIthmLr14dTaWrkxjKcWwQ3A7LFQhEaQ5-2Btt1a2S2mFcBsURrWos8Bnsz-2BuF1DB8hxtdqFNMnd6ZhTJFjl7G3rAyUbm4fjjPznXfJNvhgQYH8IL-2FxNdbJOJ4144ph9i2Xx8z9Q-2FG9xNOaVb700OqEYPsYLlIP89BiQdZ6-2Bl1-2Fba3aOjU3iaEaQ" target="_blank"> <img height="24" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/WsdYqN1jKRmN7GS3EObmhPXuzfCJQCZqPINYtB1HEP0/Twitterx2.png" style="border-radius:3px;display:block;" width="24"> </a> </td> </tr> </table> </td> </tr> </table> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> <tr> <td align="center" class="footer-text text" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="line-height: 1; text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; color: #97A0AF; font-size: 12px;">Copyright 2020 Atlassian Pty Ltd. All rights reserved.</div> </td> </tr> <tr> <td align="center" class="footer-text text" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="line-height: 1; text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif; color: #97A0AF; font-size: 12px;">341 George Street, Sydney, NSW, 2000, Australia</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:24px;"> <img height="auto" src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/Kg-_Jz8jTv-7oSrj_hNKcKKw1qPKuyQ6J0L1chBnwTc/medium_32px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <img src="https://link.engagement.atlassian.com/wf/open?upn=zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJKHvXgJ-2FCjGWckBNzKGy6-2FjMUcb6-2FzWN3apgwFGtuQRbHPTezuEg4SlsBShmEcF33LUIWqS7isa67Ydw8oe-2FrdCBprnLtkaUuX94baEU73tqwuOCCfdIeEpUwA1tpnThRNt398h6G5YuDIkoYjDfK3tZP50cTyGaRdcujIjBlGEXqmp5zNDyroj1q7lmz0H4fl4WcI-2FD4mUW3Us9Dw3tNI5CsR-2BOHa6taVJDzCB3hmk-2FINfBMEw4Agzoc8gnO2bEwqvTNkurbnc64R5voPDJt03-2FsWGHHtgz0MHp77rPTrMMh4mjJl2n8hlpUwYClcpRcwYDCiHuZy0kyfCZIjbH7UnVPSlSem1szMwfsT-2Bz4-2BDn49whC2MSMO-2FDpZHt8kSnEDqocMTz-2F-2Fsbzmo0fxdbfszbQeDdhhLTeySn1YVotsC8ehZwAvOgI9HQrSlu3RxoW7TSCyX3XJJMVrnITrN5viD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </body> </html>