<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="x-apple-disable-message-reformatting"/> <title>GitLab</title> <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');
.ReadMsgBody {
   width:100%;
   background-color:#eaeaea;
}
 
.ExternalClass {
   width:100%;
   background-color:#eaeaea;
}
 
body {
  width:100%;
  background-color:#c0c0c0;
  margin:0;
  padding:0;
  -webkit-font-smoothing:antialiased;
  font-family:'Source Sans Pro', sans-serif;
}

h1 {
  color:#380D75;
  font-family:'Source Sans Pro', sans-serif;
  font-size:40px; 
  line-height:44px;
  text-align:left;
}

h2 {
  color:#6E49CB;
  font-family:'Source Sans Pro', sans-serif;
  font-size:26pt;
  line-height:30px;
  text-align:left;
}
  
h3 {
  color:#FC6D26;
  font-family:'Source Sans Pro', sans-serif;
  font-size:20pt;
  line-height:24px;
  text-align:left;
}
  
p, ol, ul, ol li, ul li {
  color:#2E2E2E;
  font-family:'Source Sans Pro', sans-serif;
  font-size:16px;
  line-height:20px;
  text-align:left;
}
  
a {
  color:#DB3B21;
  text-decoration:none;
  font-family:'Source Sans Pro', sans-serif;
}
 
table {
   border-collapse: separate!important;
}
 
@media only screen and (max-width: 640px)  {
 
body[yahoo] .deviceWidth {
   width:440px!important;
   padding:0;
}
body[yahoo] .deviceWidth2 {
   width:440px!important;
   padding:0;
}
body[yahoo] .deviceWidth2 img {
   width:479px!important;
   padding:0 10px;
}
body[yahoo] .banner img {
   width:440px!important;
   padding:0;
}
body[yahoo] .center {
   text-align:center!important;
   margin:0 auto !important;
}
body[yahoo] .td-block {
   display:block !important;
   padding:10px !important;
   width:100% !important;
}
body[yahoo] .td-block-first {
   padding:10px 10px 10px 10px !important;
   width:100% !important;
}
body[yahoo] .td-block-last {
   display:block !important;
   padding:10px 10px 30px 10px !important;
   width:100% !important;
}
body[yahoo] .footer {
   display:block !important;
}
body[yahoo] .address {
   display:block !important;
}
body[yahoo] .hide {
   display:none !important;
}
}
 
 
@media only screen and (max-width: 479px) {
 
body[yahoo] .deviceWidth {
   width:280px!important;
   padding:0 !important;
}
body[yahoo] .deviceWidth2 {
   width:280px!important;
   padding:0;
}
body[yahoo] .deviceWidth2 img {
   width:305px!important;
   padding:0;
}
body[yahoo] .banner img {
   width:282px!important;
   padding:0 10px;
}
body[yahoo] .hr-width {
   width:107% !important;
}

body[yahoo] #headerBP {
   margin-top:150px !important;
}
}
</style> </head> <body> <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse; background:#c0c0c0;"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"> </table> <table width="600" border="0" bgcolor="#c0c0c0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"> <tbody> <tr> <td valign="top" class="td-block center"> <a href="about.gitlab.com/webcast/agile-transformation/?utm_medium=email&utm_source=marketo&utm_campaign=20200123_AgileTransformation"> <img src="https://page.gitlab.com/rs/194-VVC-221/images/wm-logo-134x88.png" alt="GitLab" style="width:100%; border:none; outline:none; width:134px; min-height:88px"/> </a></td> </tr> </tbody> </table> <table class="deviceWidth" bgcolor="#fafafa" width="600" cellspacing="0" cellpadding="0" align="center" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; border-radius: 4px 4px 4px 4px;"> <tbody> <tr> </tr> <tr> <td class="deviceWidth" style="padding:0px 40px 20px 40px; text-align:center;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth2"> </table> <div class=" mkteditable" =""="" id="main-story"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"> <tbody> <tr> <td background="https://page.gitlab.com/rs/194-VVC-221/images/value-driver-blank-email-header-600x200_2x.png" bgcolor="#380d75" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; height: 175px;" width="600"> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="bottom" style="text-align: center; padding: 20px 35px 15px 35px; mso-line-height-rule: exactly;"> <p style="font-family: helvetica, arial, sans-serif; font-size: 12px; line-height: 18px; color: #fc6d26; padding: 15px 0 0 0;">WEBINAR</p> <h2 style="text-align: center;"><span style="color: #ffffff;"><strong>Agile Transformation: <br/><span style="color: #fca121; font-size: 16px;"><em>The good, the bad, the ugly, and a plan to make it work</em></span><br/></strong></span></h2> </td> </tr> <tr align="center"> <td class="deviceWidth center" align="center" valign="top" style="vertical-align: top; text-align: center; width: 150px; display: inline-block; font-size: 17px; color: #fc6d26; background-color: #fc6d26; border-radius: 3px; margin: 0 20px 20px 20px; padding: 12px 24px 12px 24px; border: 1px solid #fc6d26;"><a style="color: #ffffff; text-decoration: none; display: inline-block; background-color: #fc6d26;" target="_blank" href="http://email.gitlab.com/E1O0V0wYVro0w06C0302B04">Register Today</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color: #444444; font-size: 17px; line-height: 24px;"><span style="font-size: 22px; color: #fc6d26;"><strong> </strong></span> <div style="text-align: center;"> <span style="font-size: 22px; color: #fc6d26;"><strong></strong> </span> <br/> </div> <p style="text-align: left;"><span style="font-size: 16px;">"Agile transformation is a cultural challenge." We've all heard it, and we usually agree. Do we really understand what it means? Do we even know what we're after? And how can we move from Agile-ish project management to a full, enterprise program that delivers higher-quality software faster without sacrificing visibility or predictability?&nbsp;</span></p> <p style="text-align: left;"><span style="font-size: 16px;"><strong>Join us on January 23rd for an informative discussion on the challenges, failures, and wins of Agile and DevOps journeys and implementation.&nbsp;</strong></span></p> <p style="text-align: left;"><span style="font-size: 16px;">Our featured speaker, Cormac Foster, Senior Product Marketing Manager, will discuss insights drawn from surveying over 4000 software professionals and share ideas on how teams can solidify Agile transformation.&nbsp;</span></p> </td> </tr> <tr> <td class="deviceWidth center" style="vertical-align: top; text-align: center; display: inline-block; font-size: 15px; color: #ffffff; background-color: #fc6d26; border-radius: 3px; margin: 20px 0; padding: 12px 24px 12px 24px; border: 1px solid #fc6d26;" align="center"><span style="font-size: 16px; color: #ffffff;"><a href="http://email.gitlab.com/E1O0V0wYVro0w06C0302B04" target="_blank" style="color: #ffffff;">Register</a><a href="http://email.gitlab.com/F4oVB00sZ1V0w036000COw2" target="_blank" id="" style="color: #ffffff;"></a><a href="http://email.gitlab.com/dc/3Agyd97uNAM8boMhA7mUn6EeDhwcpKzwOOwxvGkB3kcq7tWVY_a5YJdIFMOUcSbZC-cixSyHJx7eAOmsQy-XPu7xH620rYRbI9F2_R6jw-1tEDg-fg2o1hjE8E1o6maLdFLEiidsJE7vViVBbWtGtTTL-W-1CCAv88hGW48HTreUrH7BGHjuDL7yp4sgr3eA/L620CV0041t30V0ow0B0O0w" target="_blank" id="" style="color: #ffffff;"></a><a href="http://email.gitlab.com/ZVw2w041O010060ou00BCV3" target="_blank" id="" style="color: #ffffff;"></a></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table class="deviceWidth2" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:14px; color:#7e7e7e; text-align:center; padding:40px;"> <tbody> <tr> <td class="td-block center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#c0c0c0; padding 40px 0px 0px 0px"> <img src="http://Page.gitlab.com/rs/194-VVC-221/images/gitlab_tanuki_2x.png" alt="Tanuki" style="max-width:100%; border:none; outline:none; width:37px; min-height:36px"/> </td> </tr> <tr> <td valign="top" class="td-block center" style="background-color:#c0c0c0; font-size:22px; font-weight:100; padding:4px 0px 40px 0px;"> Everyone can contribute </td> </tr> <tr> <td width="600" style="color:#7e7e7e; word-spacing:20px; padding: 0px 10px 20px 10px; background-color:#c0c0c0;"> <a style="color:#7e7e7e;text-decoration:none;" href="http://email.gitlab.com/dc/3Agyd97uNAM8boMhA7mUn-56O5mEsrC1huujx3i7SGBjsK-wzkzQyCuiHd8eP3IzQpvCuL0QrRsdz-XgM0UPwcbSWYA8VhvXyC12XVG_UWl5VXOsodWbrZKRYKEME5KKc0BI4zSJ8mVrbif4Nm1VsQ==/L620CV0041t30V0ow0B0O0w">Blog</a> <a style="color:#7e7e7e;text-decoration:none;" href="http://email.gitlab.com/L620CV0041v30V2ow0B0O0w">Twitter</a> <a style="color:#7e7e7e;text-decoration:none;" href="http://email.gitlab.com/F4oVB00w31V0w036000COw2">Facebook</a> <a style="color:#7e7e7e;text-decoration:none;" href="http://email.gitlab.com/x0V001030x40BwV04O2woC6">YouTube</a> <a style="color:#7e7e7e;text-decoration:none;" href="http://email.gitlab.com/Q03C0oV0Vy0B60w4O1052w0">LinkedIn</a> </td> </tr> <tr> <td valign="top" class="td-block center" style="background-color:#c0c0c0; font-size:12px; font-weight:100; padding:4px 0px 40px 0px;"> <strong>GitLab</strong><br/>268 Bush St. #350<br/>San Francisco, CA 94104 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="http://email.gitlab.com/gz0o2wB06004VC0OV00163w"></a> <img src="http://email.gitlab.com/trk?t=1&mid=MTk0LVZWQy0yMjE6MjcyNTU6MTE0OTM6NjM3NDI6MDoxMjg2Mzo5OjY4NTI1OjUwMTI0MDpwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb20%3D" width="1" height="1" style="display:none !important;" alt=""/> <p>---<br/><font family="Helvetica, Arial, sans-serif" size="1">This email was sent to protection@firewicca.com.<br/><br/><strong>Our email policy has recently changed</strong>, if you wish to continue receiving these emails, please opt-in by visiting the <a href="http://email.gitlab.com/u/ew1oCC00000VV306249Bw0O" target="_blank">GitLab Email Subscription portal</a>.<br/>If you no longer wish to receive these emails you may <a href="http://email.gitlab.com/u/l3V6a000B4ow1C0O20w0D0V">unsubscribe</a> at any time. </font> </p> </body> </html>