<!DOCTYPE HTML PUBLIC " -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> GitHub Enterprise Newsletter </title> <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style><![endif]--> <style type="text/css">
      @media only screen and (min-width:505px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-260 { width:260px !important; max-width: 260px; }
.mj-column-per-24 { width:24% !important; max-width: 24%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style> <style type="text/css">
        
        

    @media only screen and (max-width:505px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style> <style type="text/css">@media(min-width: 505px) {
        .hidden-sm, .hidden-sm table, .hidden-sm tr, .hidden-sm td, .hidden-sm img, .hidden-sm p, .hidden-sm h1, .hidden-sm h2 {
          display: block !important;
          mso-hide: none !important;
          height: auto !important;
          max-height: none !important;
          overflow: hidden !important;
          visibility: visible !important;
        }
        .hidden-sm table {
          display: table !important;
        }
        .hidden-sm tr {
          display: table-row !important;
        }
        .hidden-sm td {
          display: table-cell !important;
        }
        .hidden-lg, .hidden-lg table, .hidden-lg tr, .hidden-lg td, .hidden-lg img, .hidden-lg div, .hidden-lg p, .hidden-lg h1, .hidden-lg h2 {
          display: none !important;
          mso-hide: all !important;
          height: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          visibility: hidden !important;
        }
      }
      @media(min-width: 600px) {
        .container > table > tbody > tr > td {
          padding-left: 58px !important;
          padding-right: 58px !important;
        }
        .container.small > table > tbody > tr > td {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }</style> </head> <body> <!doctype html> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> GitHub Enterprise Newsletter </div> <div style> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-top: 30px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:302px;"> <img alt="GitHub Enterprise Newsletter" height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7Bf73ebc30-f4c7-4dd7-abf6-47ba45f78c7a%7D_header_logo%402x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="302"> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;padding-left:0px;padding-right:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B08d6b4a1-6ae3-4621-87f2-0a024bb186d5%7D_HeaderImage.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600"> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 35px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:1;text-align:center;color:#6a737d;">TL;DR</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:1;text-align:center;color:#010101;"><h2 style="margin: 0 auto; font-size: 24px; line-height: 1.15em;">Just want the highlights? Start here.</h2></div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:1;text-align:left;color:#2f363d;"><ul style="margin: 0; padding-left: 15px;"> <li style="margin-bottom: 30px; font-size: 14px; line-height: 1.5em; padding-left: 5px; white-space: normal;"> Combining CI/CD with security just got even easier. <a href="http://app.github.media/e/er?s=88570519&lid=1282&elqTrackId=996b29dafce34071852cc2a37fbd10fc&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" target="_blank" style="white-space: nowrap; line-height: 1.5em;">See why we’re loving DevSecOps</a> </li> <li style="margin-bottom: 30px; font-size: 14px; line-height: 1.5em; padding-left: 5px; white-space: normal;"> The research is in: better software starts with happy developers. <a href="http://app.github.media/e/er?s=88570519&lid=1280&elqTrackId=8c0095ee9cee40218d7f2b03d3bb6f19&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" target="_blank" style="white-space: nowrap; line-height: 1.5em;">Learn more at our next webcast</a> </li> <li style="margin-bottom: 0px; font-size: 14px; line-height: 1.5em; padding-left: 5px; white-space: normal;"> What happens when you build your business on open source? <a href="http://app.github.media/e/er?s=88570519&lid=1278&elqTrackId=a3615e4bcc8e487686a68ddd17056ab7&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" target="_blank" style="white-space: nowrap; line-height: 1.5em;">Get the story behind Stripe’s success</a> </li> </ul></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;padding-left:0px;padding-right:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B5022983a-4341-4f19-8431-0726d6efddfa%7D_banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600"> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#444d56;background-color:#444d56;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#444d56;background-color:#444d56;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 35px; padding-top: 35px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:1;text-align:center;color:#959da5;">New updates downloading…</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:1;text-align:center;color:#FFFFFF;"><h2 style="margin: 0 auto; font-size: 24px; line-height: 1.15em;"> Our 2020 software resolutions </h2></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><p style="margin: 0; line-height: 1.5em;"> Security was on every software leader’s list in 2019 and this year is no different. From automated alerts to suggested code fixes, our newest tools are here to help you reach your 2020 security goals. </p></div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:30px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1281&elqTrackId=4260b97dec66407da9c5947f0f44eb4f&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> See how </a> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">Questions about our latest releases? <a target="_blank" style="color: #2188FF; line-height: 1.5em;" href="https://github2.ormars.com/c/nikbernert/t/11?elqTrack=true">Let’s talk</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#dbedff;background-color:#dbedff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbedff;background-color:#dbedff;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 35px; padding-top: 35px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:10px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:280px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B6a22fa67-d0bf-44e1-b5f8-e643bfb7c3d0%7D_DevSecOpsPocketGuide2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="280"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:1;text-align:center;color:#6a737d;">Monthly must-read</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:1;text-align:center;color:#010101;"><h2 style="margin: 0 auto; font-size: 24px; line-height: 1.15em;"> The DevSecOps pocket guide </h2></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> One thing’s for sure: the best work happens together. <span style="font-weight:600;">DevSecOps</span> helps you build safer code by bringing security into your current DevOps workflow—and chances are, you already have what you need to <span style="white-space:nowrap;">get started.</span> </p></div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1282&elqTrackId=87568db766c04c848413faf77f9d5591&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Get the guide </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#ffebda;background-color:#ffebda;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffebda;background-color:#ffebda;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0px; padding-top: 35px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:25px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:1;text-align:center;color:#6a737d;">What we're watching</div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook small-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container small" style="background:#ffebda;background-color:#ffebda;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffebda;background-color:#ffebda;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0px; padding-top: 0px; text-align: center; padding-left: 0px; padding-right: 0px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;padding-right:25px;padding-left:25px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:55px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7Bf92ef71b-97c3-4a5b-bbcd-49a66cdb4ac8%7D_Transforming%402x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="55"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> Happy developers, better software </p></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> Being a software leader isn’t about who has the most developers or the best tools. Join us as IDC’s Research Director of Software Development shares why prioritizing developer happiness is the key to innovation. </p></div> </td> </tr> <tr> <td align="center" vertical-align="middle" class="hidden-lg" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:30px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1280&elqTrackId=bae21ae4dd214601993a53cacd1044b1&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Save your seat </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;padding-right:25px;padding-left:25px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:55px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7Ba67f58bb-de40-4fcb-b38c-71fc89a59eac%7D_SecurityAlerts%402x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="55"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> Security webcast series </p></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> Did we mention security? In this <span style="white-space:nowrap;">two-part</span> series, we’re teaming up with the experts for our biggest security <span style="white-space:nowrap;">deep-dive</span> yet: 2020 trends, tools, and how to protect your team and code against current security concerns. </p></div> </td> </tr> <tr> <td align="center" vertical-align="middle" class="hidden-lg" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:35px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1279&elqTrackId=d0ea3256c0fe4d5faf4d55cda41566c8&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Save your seat </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook small-outlook hidden-sm-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container small hidden-sm" style="background: #ffebda; background-color: #ffebda; margin: 0px auto; max-width: 600px; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffebda; background-color: #ffebda; width: 100%; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" width="100%" bgcolor="#ffebda"> <tbody> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden; padding-left: 0px; padding-right: 0px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tbody> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td style="vertical-align: top; padding: 0; padding-right: 25px; padding-left: 25px; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" width="100%"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 35px; word-break: break-word; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" bgcolor="#2188ff" role="presentation" style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #2188ff; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1280&elqTrackId=074808896d4c43839e2c7c7041fefaa4&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Save your seat </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tbody> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td style="vertical-align: top; padding: 0; padding-right: 25px; padding-left: 25px; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" width="100%"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 35px; word-break: break-word; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" bgcolor="#2188ff" role="presentation" style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #2188ff; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1279&elqTrackId=9da4d5371a6a420daa2adc330cb1c093&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Save your seat </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#f5f0ff;background-color:#f5f0ff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f0ff;background-color:#f5f0ff;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 35px; padding-top: 20px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:182px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B7e3b3710-2ec1-41b6-81ef-daa2faae244f%7D_Stripe_logo__revised_2016.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="182"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:700;line-height:21px;text-align:center;color:#2f363d;">“People are collaborating on code, but they’re also having foundational conversations on best practices and how software, as a whole, is built. GitHub is a critical piece of our infrastructure.”</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-style:italic;line-height:1;text-align:center;color:#010101;">- Developer Advocate, Stripe</div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1278&elqTrackId=bdd41f0f4e6d4446b8e6cce5aa1b4f89&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Read more </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook small-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container small" style="background:#dbedff;background-color:#dbedff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbedff;background-color:#dbedff;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0px; padding-top: 35px; text-align: center; padding-left: 0px; padding-right: 0px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;padding-right:25px;padding-left:25px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:55px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B9cb3cb7f-a76a-4ac2-b7b6-10050f13e924%7D_TryGitHub%402x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="55"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> Try GitHub on us </p></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> Want to see what GitHub Enterprise is all about? Try the plan 2.1 million organizations love—free for 14 days. </p></div> </td> </tr> <tr> <td align="center" vertical-align="middle" class="hidden-lg" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:35px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1277&elqTrackId=989d669896f7480dadd8f0a0b88c2c82&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Start your free trial </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;padding-right:25px;padding-left:25px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:55px;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B77306ced-6cb0-409d-87db-8be551a23083%7D_Help%402x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="55"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:15px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> How can we help? </p></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:1;text-align:center;color:#2f363d;"><p style="margin: 0; line-height: 1.5em;"> We know you have a lot in store for 2020. Tell us about your software goals, choose a time that works for you, and we’ll share how we can support you along the way. </p></div> </td> </tr> <tr> <td align="center" vertical-align="middle" class="hidden-lg" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:35px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#2188ff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#2188ff;" valign="middle"> <a href="https://github2.ormars.com/c/nikbernert/t/11?elqTrack=true" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Pick a time </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook small-outlook hidden-sm-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container small hidden-sm" style="background: #dbedff; background-color: #dbedff; margin: 0px auto; max-width: 600px; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #dbedff; background-color: #dbedff; width: 100%; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" width="100%" bgcolor="#dbedff"> <tbody> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden; padding-left: 0px; padding-right: 0px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tbody> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td style="vertical-align: top; padding: 0; padding-right: 25px; padding-left: 25px; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" width="100%"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 35px; word-break: break-word; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" bgcolor="#2188ff" role="presentation" style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #2188ff; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="middle"> <a href="http://app.github.media/e/er?s=88570519&lid=1277&elqTrackId=989d669896f7480dadd8f0a0b88c2c82&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Start your free trial </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:300px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tbody> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td style="vertical-align: top; padding: 0; padding-right: 25px; padding-left: 25px; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" width="100%"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 35px; word-break: break-word; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <tr style="display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;"> <td align="center" bgcolor="#2188ff" role="presentation" style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #2188ff; display: none; mso-hide: all; height: 0; max-height: 0; overflow: hidden; visibility: hidden;" valign="middle"> <a href="https://github2.ormars.com/c/nikbernert/t/11?elqTrack=true" style="display: inline-block; background: #2188ff; color: #FFFFFF; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px; line-height: 1.5em;" target="_blank"> Pick a time </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 35px; padding-top: 20px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:301px;" class="mj-full-width-mobile"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B5c3af767-2ccb-4f5a-b59d-ffb3b43e4d09%7D_FooterImage%402x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="301"> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0px; padding-top: 0px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"> <div style="font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:1;text-align:center;color:#6a737d;">Stay in touch</div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:260px;"><![endif]--> <div class="mj-column-px-260 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; direction: ltr; width: 260px; max-width: 260px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:62px;"><![endif]--> <div class="mj-column-per-24 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:62px;"> <a href="https://github.blog/?elqTrackId=e139d8014ed846d99e11eb4c0b9364ab&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" target="_blank" style="line-height: 1.5em;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7Bd0519bba-5dc8-4b99-a05e-6ed608cd6ef8%7D_light-github-96.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="62"> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:65px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:65px;"> <a href="https://twitter.com/github?elqTrackId=d59259c80140423eba21986589e128c9&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" target="_blank" style="line-height: 1.5em;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7Bedb6c3dd-30f6-41db-97ea-96f1e73f3fda%7D_light-twitter-96.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="65"> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:65px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:65px;"> <a href="https://www.instagram.com/github?elqTrackId=4de09b6aaa334b739939e8d390cc759b&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" target="_blank" style="line-height: 1.5em;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7B38d70ff6-34a0-4582-b04d-281145ae4960%7D_light-instagram-96.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="65"> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:62px;"><![endif]--> <div class="mj-column-per-24 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:62px;"> <a href="https://www.facebook.com/github?elqTrackId=8ae54923e06a4d1fbaa0c511effb8769&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" target="_blank" style="line-height: 1.5em;"> <img height="auto" src="http://images.github.media/EloquaImages/clients/GitHubInc/%7Bd85f1f44-8c7b-4b02-99cd-f6ddc3dbb345%7D_light-facebook-96.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="62"> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td style="background:#eeeeee;font-size:0px;padding:0;padding-bottom:1px;word-break:break-word;"> <p style="border-top: solid 0px #000000; font-size: 1; margin: 0px auto; width: 100%; line-height: 1.5em;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 35px; padding-top: 30px; text-align: center; padding-left: 20px; padding-right: 20px; box-sizing: border-box;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#010101;font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr> <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important;" valign="top"> <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;"> <div class="footer-links" style="box-sizing: border-box; color: #999999; font-size: 12px; line-height: 18px;"> <p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; line-height: 1.5em;"><a data-targettype="sysaction" href="http://app.github.media/e/u?s=88570519&elq=30b736dc22084e6eacabccf9598ab3c4" style="box-sizing: border-box; color: #999999; font-size: 12px; text-decoration: none; line-height: 1.5em;">Unsubscribe</a> &middot; <a href="https://github.com/settings/emails?elqTrackId=91aa0d67894a45af82bdcee1eed2d0b7&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" style="box-sizing: border-box; color: #999999; font-size: 12px; text-decoration: none; line-height: 1.5em;">Email preferences</a> &middot; <a href="https://help.github.com/articles/github-terms-of-service/?elqTrackId=c47c3a69be7e4921b6075001a3a47e9d&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" style="box-sizing: border-box; color: #999999; font-size: 12px; text-decoration: none; line-height: 1.5em;">Terms</a> &middot; <a href="https://help.github.com/articles/github-privacy-statement/?elqTrackId=645546a159d14f6dbfe13e860398e81d&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" style="box-sizing: border-box; color: #999999; font-size: 12px; text-decoration: none; line-height: 1.5em;">Privacy</a> &middot; <a href="https://github.com/login?elqTrackId=a46479fca0fa41bda606f02bcc80bbec&elq=30b736dc22084e6eacabccf9598ab3c4&elqaid=1155&elqat=1&elqCampaignId=1065" style="box-sizing: border-box; color: #999999; font-size: 12px; text-decoration: none; line-height: 1.5em;">Sign in to GitHub</a></p> </div> <p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; line-height: 1.5em;">GitHub, Inc.<br style="color: #999999; font-size: 12px; line-height: 18px;"> 88 Colin P Kelly Jr St.<br style="color: #999999; font-size: 12px; line-height: 18px;"> San Francisco, CA 94107</p> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <img src='https://s88570519.t.en25.com/e/FooterImages/FooterImage1?elq=30b736dc22084e6eacabccf9598ab3c4&siteid=88570519' alt="" border=0 width=1px height=1px></body></html>