<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> Farm Credit Administration posts proposed rule and board policy statement </title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
    /*start reset css*/

div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }
.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
  /*end reset css*/
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* outlook.com line-height control */
.ExternalClass p, 
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td
 {line-height: 100%} 

@media only screen and (max-device-width: 480px) {
    table#yahoo, table#yahoo table { position: relative; }
    table#yahoo .govd_header { max-width: 480px !important; }
  table#yahoo .govd_hr img, table#yahoo .govd_hr_inner img { display:none !important; }
  table#yahoo img { max-width: 400px !important; width: 100% !important; }
    table#yahoo .govd_template_image { height: auto !important; max-width: 480px !important; width: 100% !important; margin:0 !important; }
  table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
    table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }
      
  .main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
  table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; }
  table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
  table#yahoo h1 { font-size:18pt !important; }
  table#yahoo h2 { font-size:16pt !important; }
  table#yahoo h3 { font-size:14pt !important; }  
  
  table#yahoo #main-body .govd_hr {background:transparent none !important;}
  
  .mobile-hide {display:none !important;}
  .mobile-padding {padding:0 !important;}
  .mobile-columns {padding:10px 20px !important;}
    
}

  </style> </head> <body style="line-height: 1.4;margin:0;padding:0;width: 100% !important;"> <table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' style='width: 100%;'> <tbody> <tr bgcolor='#ffffff'> <td align='center' style='background-color: #ffffff; padding: 0px; font-size:1px; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#ffffff' valign='top'> Farm Credit Administration posts proposed rule and board policy statement </td> </tr> </tbody> </table> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #F0F0F0; margin: 0; padding: 0; width: 100% !important" bgcolor="#F0F0F0"><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="width: 600px; border-collapse: collapse;"> <tr> <td> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;"> <tr> <td id="view-in-browser" width="100%" data-govdstyle="all" data-govdtitle="View in Browser" class="thin" style="padding: 10px;"> </td> </tr> </table> </td> </tr> <tr> <td style="padding: 0 0 20px;"> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFF; width: 600px; border-collapse: collapse;"> <tr> <td id="header-bg" data-govdstyle="all" data-govdtitle="Header Background" style="background-color: #E0E6F0;" bgcolor="#E0E6F0"> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;"> <tr> <td id="main-header" width="100%" data-govdstyle="all" data-govdtitle="Main Header" style="background-color: #022C69;" bgcolor="#022C69"> <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USFCA/2018/05/1962938/fcaimagelogo-nowhite_original.jpg" style="width: 600px; height: auto !important; max-height: auto !important; border: none;" alt="Farm Credit Administration Banner" width="600" height="115"> </td> </tr> </table> </td> </tr> <tr> <td id="date-bg" data-govdstyle="all" data-govdtitle="Date Background" style="background-color: #D7D8DA;" bgcolor="#D7D8DA"> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;"> <tr> <td id="main-date" width="100%" data-govdstyle="all" data-govdtitle="Main Date" class="thin" style="background-color: #D7D8DA; padding: 10px;" bgcolor="#D7D8DA"> <p class="gd_p" style="text-align: center; line-height: 1.1; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 15px; margin: 0;" align="center"><strong>January 23, 2020</strong></p> </td> </tr> </table> </td> </tr> <tr> <td> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;"> <tr> <td id="main-body" width="100%" data-govdstyle="all" data-govdtitle="Main Body" style="background-color: #FFFFFF; padding: 20px;" bgcolor="#FFFFFF"> <h1 style="text-align: left; line-height: 1.1; font-weight: bold; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 28px; margin: 0 0 10px;" align="left">Farm Credit Administration posts proposed rule and board policy statement</h1> <p class="gd_p" style="text-align: start; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 10px;" align="start">A <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3d3My5mY2EuZ292L3JlYWRpbmdybS9mZWRyZWcvRmVkZXJhbCUyMFJlZ2lzdGVyJTIwRG9jdW1lbnRzLzg0JTIwRlIlMjAzODY3LnBkZj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.c48usCcXMZ1g-rb7wPNwcvpbSHdiBuwhuM-D936GGVs/br/74279216205-l" target="_blank" rel="noopener" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">proposed rule (PDF)</a> was published in the Federal Register today on amortization limits. The comment period ends on March 23. To comment, go to <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.….InGbr2RYMe-J-KtiaP5PHXcmrdLkJYmqTdAFf4Ah_90/br/74279216205-l" target="_blank" title="" rel="noopener" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">comment form</a>, click inside the Regulation field, and select the proposed rule from the dropdown menu.</p> <p class="gd_p" style="text-align: start; line-height: 1.4; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0 0 10px;" align="start">In addition, the FCA board issued a policy statement: <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3d3My5mY2EuZ292L3JlYWRpbmdybS9IYW5kYm9vay9fbGF5b3V0cy8xNS9Xb3BpRnJhbWUuYXNweD9hY3Rpb249ZGVmYXVsdCZmaWxlPU92ZXJzaWdodCtvZit0aGUrRmVkZXJhbCtBZ3JpY3VsdHVyYWwrTW9ydGdhZ2UrQ29ycG9yYXRpb24uZG9jeCZzb3VyY2Vkb2M9JTdCOEU3NzFCNDItMEM4NS00MjQ3LUE3Q0UtRTAzOUY0Mzg0OTA0JTdEJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.vhxLZrERN7YJWi-sNlGlTOTq1mkvsC8Cm0x10rBEJxY/br/74279216205-l" target="_blank" title="" rel="noopener" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Oversight of the Federal Agricultural Mortgage Corporation (Word)</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td id="footer-bg" data-govdstyle="all" data-govdtitle="Footer Background" style="background-color: #000000;" bgcolor="#000000"> <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;"> <tr> <td id="main-footer" width="100%" data-govdstyle="all" data-govdtitle="Main Footer" style="background-color: #215494; padding: 20px;" bgcolor="#215494"> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 10px;" align="left">About FCA</h2> <p class="gd_p" style="text-align: left; line-height: 1.4; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 13px; margin: 0 0 10px;" align="left">FCA's mission is to ensure that Farm Credit System institutions and Farmer Mac are safe, sound, and dependable sources of credit and related services for all creditworthy and eligible persons in agriculture and rural America. Our agency was created by a 1933 executive order of President Franklin D. Roosevelt. Today the agency derives its authority from the Farm Credit Act of 1971, as amended.</p> <p class="gd_p" style="line-height: 1.4; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: left; margin: 0 0 10px;" align="left">Learn more <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3d3dy5mY2EuZ292L2Fib3V0L2Fib3V0LWZjYT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.aBf2vyJT6Gx9C3O4bH0yjQGKS_kHTYZfuLZQHJMeqPQ/br/74279216205-l" style="color: #FFFFFF; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">about us</a> on our website.</p> <p class="gd_p" style="line-height: 1.4; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 13px; text-align: left; margin: 0 0 10px;" align="left">Looking for a loan with a Farm Credit System lender? Search our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL2FwcHMuZmNhLmdvdi9Mb2NhdG9yLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.KbKInUhd3JDAzSBFHdZOZJMKku9BnFYqQoXQvFK81o0/br/74279216205-l" style="color: #FFFFFF; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Lender Locator</a>.</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table> <div id="mail_footer"> <table class="mobile-footer" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="font-family: arial, helvetica, sans-serif !important; font-size: 13px; text-align: center; padding: 20px 0 10px 0;" align="center"> <p><font face="arial,helvetica,sans-serif">Stay Connected with <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwOi8vd3d3LmZjYS5nb3Y_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.HaAntd-fz-fADvK0KN9T_RODRrp0hZmXwUnRfxm5Ksc/br/74279216205-l">Farm Credit Administration</a></font></p> <table class="mobile-footer" width="140" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td align="center" width="35"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vZmNhZ292P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1nb3ZkZWxpdmVyeSJ9.rqMqwqZ7NSHjNSG42zdJ6b1Ql-iLu1a1wAQCd41dkk0/br/74279216205-l" target="_blank"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/facebook.gif" border="0" alt="Visit us on Facebook" hspace="5" width="25" height="25"></a></td> <td align="center" width="35"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL2ZjYWdvdj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.2L5E7AILgFD2kQejeCQ_Dc2QHyLNvbelBCz_LPq5HoA/br/74279216205-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/twitter.gif" border="0" alt="Visit us on Twitter" hspace="5" width="25" height="25"></a></td> <td align="center" width="35"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3d3dy5saW5rZWRpbi5jb20vY29tcGFueS9mYXJtLWNyZWRpdC1hZG1pbmlzdHJhdGlvbi8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.JpvvUOTnT752_eZDzjNUqQ2qpbd1aF-AyHUinhDdCBE/br/74279216205-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/linkedin.gif" border="0" alt="Visit us on LinkedIn" hspace="5" width="25" height="25"></a></td> <td align="center" width="35"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS9jaGFubmVsL1VDTUxCakVkSkFvbTZDYVQzeFJXVjZvUT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnkifQ.GKeZ74EBtQ8GGDVFIgk0R57np4GtfcE1p65N2BnSlQw/br/74279216205-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/youtube.gif" border="0" alt="Visit us on YouTube" hspace="5" width="25" height="25"></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 13px; padding: 10px 0 20px 0;"> <font face="arial,helvetica,sans-serif">SUBSCRIBER SERVICES:</font><br><font face="arial,helvetica,sans-serif"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNGQ0Evc3Vic2NyaWJlci9lZGl0P3ByZWZlcmVuY2VzPXRydWUjdGFiMSJ9.6VqsKMdJtSaEH3GiNkUpTska6WbU79eWGXDEo836Zq8/br/74279216205-l" title="Manage Subscriptions">Manage Subscriptions</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInF1ZXJ5X3BhcmFtcyI6WyJ2ZXJpZmljYXRpb24iLCJkZXN0aW5hdGlvbiJdLCJ1cmkiOiJicDI6Y2xpY2siLCJidWxsZXRpbl9pZCI6IjIwMjAwMTIzLjE2MDAzNjIxIiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTRkNBL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlIn0.-ZeK0H75oKv_ekavtsqxDIDrTzGBPxFgiTM1xJvrXQ4/br/74279216205-l?verification=5.8171229e6a300362f93dfb49ac45c57d&destination=protection%40firewicca.com" title="Unsubscribe from All Topics">Unsubscribe All</a>  |  <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.cYF_8hdTkXyNngxhP3pwPm8N-NKCVXGrcBrsnpaB-1M/br/74279216205-l">Help</a></font> </td> </tr> </tbody> </table> <p> </p> </div> <div id="tagline"> <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding: 0 10px 0 10px;" valign="top"> <table class="mobile-tagline" style="border-collapse: collapse; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td style="padding: 10px 0 0 0;" colspan="2" valign="top"><hr></td> </tr> <tr> <td style="padding: 10px 5px 10px 0;" align="left" valign="top"><span style="color: #757575; font-size: 10px; font-family: arial, helvetica, sans-serif;">This email was sent to protection@firewicca.com using GovDelivery Communications Cloud on behalf of: Farm Credit Administration · 1501 Farm Credit Drive ·<br>McLean, VA · 22102-5090</span></td> <td style="width: 95px; padding-top: 10px;" align="right" valign="top" width="95"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjMuMTYwMDM2MjEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWdvdmRlbGl2ZXJ5In0.du2IjlEz797qQ7XBa-WUsQW9-x95ZbP1hTUpb-utIyE/br/74279216205-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="95" height="27" align="right"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <IMG SRC="https://links.govdelivery.com/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTIzLjE2MDAzNjIxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDEyMy4xNjAwMzYyMSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg4MDk2NiZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>