<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> <style type="text/css">

        body {
            width: 100%;
            background-color: #ECECEC;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        span.preheader {
            display:none !important;
            visibility:hidden;
            opacity:0;
            color:transparent;
            height:0; width:0;
        }
        html {
            width: 100%;
        }
        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {
            /*----- main image -------*/
            .image227 img {
                width: 227px !important;
                height: auto !important;
            }
            .image514 img {
                width: 420px !important;
                height: auto !important;
            }

	    .image514 .imgPixel {
                width: 1px !important;
                height: 1px !important;
	    }
            .image454 img {
                width: 420px !important;
                height: auto !important;
            }
            /*-------- container --------*/
            .container534 {
                width: 440px !important;
            }
            .container307 {
                width: 213px !important;
            }
            .container108 {
                width: 106px !important;
            }
            .container514 {
                width: 420px !important;
            }
            .container454 {
                width: 420px !important;
            }
            .container460 {
                width: 420px !important;
            }
            .container300 {
                width: 280px !important;
            }
            .container150 {
                width: 140px !important;
            }
            .sponsored-post-desktop {
                display: table-row !important;
            }
            .sponsored-post-mobile {
                display: none !important;
            }
        }
        @media only screen and (max-width: 479px) {
            /*----- main image -------*/
            .image227 img {
                width: 169px !important;
                height: auto !important;
            }
            .image514 img {
                width: 260px !important;
                height: auto !important;
            }
	    .image514 .imgPixel {
                width: 1px !important;
                height: 1px !important;
	    }
            .image454 img {
                width: 260px !important;
                height: auto !important;
            }
            .image26 img {
                width: 26px !important;
                height: auto !important;
            }
            .pr17 {
                padding-right: 0px !important;
                padding-top: 5px !important;
                padding-bottom: 6px !important;
            }
            /*-------- container --------*/
            .container534 {
                width: 280px !important;
            }
            .container307 {
                width: 111px !important;
            }
            .container108 {
                width: 106px !important;
            }
            .container514 {
                width: 260px !important;
            }
            .container454 {
                width: 260px !important;
            }
            .container460 {
                width: 260px !important;
            }
            .container300 {
                width: 167px !important;
            }
            .container150 {
                width: 83px !important;
            }
            .sponsored-post-desktop {
                display: none !important;
            }
            .sponsored-post-mobile {
                display: table-row !important;
            }
        }
        @media only screen and (max-width: px) {
            /*----- main image -------*/
            .image227 img {
                width: 227px !important;
                height: auto !important;
            }
            .image514 img {
                width: 514px !important;
                height: auto !important;
            }
	    .image514 .imgPixel {
                width: 1px !important;
                height: 1px !important;
	    }
            .image454 img {
                width: 454px !important;
                height: auto !important;
            }
            .image26 img {
                width: 26px !important;
                height: auto !important;
            }
            .pr17 {
                padding-right: 17px !important;
                padding-top: 7px !important;
                padding-bottom: 8px !important;
            }
            /*-------- container --------*/
            .container534 {
                width: 534px !important;
            }
            .container307 {
                width: 307px !important;
            }
            .container108 {
                width: 108px !important;
            }
            .container514 {
                width: 514px !important;
            }
            .container454 {
                width: 454px !important;
            }
            .container460 {
                width: 460px !important;
            }
            .container300 {
                width: 300px !important;
            }
            .container150 {
                width: 150px !important;
            }
            .sponsored-post-desktop {
                display: table-row !important;
            }
            .sponsored-post-mobile {
                display: none !important;
            }
        }

    </style> </head> <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">I was hoping another AVN WO would chime in, but I guess I can. The FOD reason is definitely the top reason aviators don't wear the pin on wings. Some don't wear sew on since we turn flight suits back in. However, personally, if you are an aviator in an aviation unit, everyone is an aviator. I've been told by senior enlisted folks that badges ar...</span> <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ECECEC"> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" bgcolor="#1C4F82" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td class="image227"> <a href="https://www.rallypoint.com/?email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/logo-white.png" style="display:block;" height="36" border="0" alt="RallyPoint"> </a> </td> <td width="307" class="container307"> <table class="container307" border="0" width="307" cellpadding="0" cellspacing="0" bgcolor="#1C4F82" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td class="pr17" align="right" style="padding-right:17px; padding-top:7px; padding-bottom:8px"> <table class="container108" align="right" border="0" width="108" cellpadding="0" cellspacing="0" bgcolor="#1C4F82" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="right" class="image26"> <a href="https://mandrillapp.com/track/click/9384837/www.facebook.com?p=eyJzIjoiVnpwR25iSzFQbGxiSHpRYWZfOGZBN0xUVWFnIiwidiI6MSwicCI6IntcInVcIjo5Mzg0ODM3LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvd3d3LmZhY2Vib29rLmNvbVxcXC9yYWxseXBvaW50XCIsXCJpZFwiOlwiNGJmNmUyNDM5OGM0NGY0MmFjZDI1NTUzOGY3ZDZiM2JcIixcInVybF9pZHNcIjpbXCI3OWI1YjIzZWYzYzUwMmRjNzAxZDAzN2NlMDZkMGU4ZjM5NmY0NzIxXCJdfSJ9"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/facebook.png" style="display:block; " width="26" height="25" border="0" alt="Facebook"> </a> </td> <td align="right" class="image26"> <a href="https://mandrillapp.com/track/click/9384837/www.twitter.com?p=eyJzIjoiRGZubWwxWkJjbTBBRWxiTmo3ZzNWSWlwVXRzIiwidiI6MSwicCI6IntcInVcIjo5Mzg0ODM3LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvd3d3LnR3aXR0ZXIuY29tXFxcL3JhbGx5cG9pbnRcIixcImlkXCI6XCI0YmY2ZTI0Mzk4YzQ0ZjQyYWNkMjU1NTM4ZjdkNmIzYlwiLFwidXJsX2lkc1wiOltcIjNhN2UxOTNmYmU2YTRmNDAzNmI5OWQyZjY3NDk2ZDdhZjEwNjJjMWRcIl19In0"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/twitter.png" style="display:block; " width="26" height="25" border="0" alt="Twitter"> </a> </td> <td width="5"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container514" align="center" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td class="image514" align="center" style="padding-top:20px"> <a href="https://www.rallypoint.com/track_click?…%3D%3D&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none;"> <img src="https://d26horl2n8pviu.cloudfront.net/email_marketing_banners/images/000/000/167/banner/3de63c7f.jpg?1578071933" style="display:block; " width="100%" border="0" alt="Banner"> <img src="https://www.rallypoint.com/site/images/spacer.gif?pxe=impression&amp;pxt=email_marketing_banner&amp;pxi=167&amp;email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&amp;px=f92e670c-eb44-4be6-a9d4-24222a013960&amp;utm_campaign=digest&amp;utm_content=discussions-1664589&amp;utm_medium=unpaid&amp;utm_source=email" width="1" height="1" class="imgPixel"> </a> </td> </tr> <tr> <td align="center" style="font-family:Arial, Tahoma; font-size:14px; line-height:18px; color:#a7a9ac; font-style:normal; font-weight:bold; padding-top:30px; padding-bottom:25px "> Your RallyPoint Briefing for January 16, 2020 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container514" align="center" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container454" align="center" border="0" width="454" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold; padding-bottom:10px "> <a href="https://www.rallypoint.com/answers/why-do-i-never-see-army-pilots-wearing-their-aviation-badge?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none; font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold;">Why do I never see army pilots wearing their aviation badge?</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:13px; line-height:1.23; font-style:normal; font-weight:bold; padding-bottom:10px;"> <a href="https://www.rallypoint.com/industries/aviation?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Aviation</a> <a href="https://www.rallypoint.com/topics/aviation?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Aviation</a> <a href="https://www.rallypoint.com/specialties/15a-aviation-officer?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">15A: Aviation Officer</a> <a href="https://www.rallypoint.com/positions/pilot?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Pilot</a> <a href="https://www.rallypoint.com/topics/badges?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Badges</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:14px; line-height:17px; color:#414042; font-style:normal; font-weight:normal; padding-bottom:18px "> I was hoping another AVN WO would chime in, but I guess I can. The FOD reason is definitely the top reason aviators don't wear the pin on wings. Some don't wear sew on since we turn flight suits back in. However, personally, if you are an aviator in an aviation unit, everyone is an aviator. I've been told by senior enlisted folks that badges ar... <a href="https://www.rallypoint.com/answers/why-do-i-never-see-army-pilots-wearing-their-aviation-badge?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration:none; color:#0086c8; font-weight:bold">[Read More]</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:5px; font-size:14px; line-height:1.29; font-style:normal; font-weight:600; height: 18px;"> <a href="https://www.rallypoint.com/answers/why-do-i-never-see-army-pilots-wearing-their-aviation-badge/vote/up?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/vote-up.png" width="36" height="36" border="0" alt="voteup" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 962</span> </a> <a href="https://www.rallypoint.com/answers/why-do-i-never-see-army-pilots-wearing-their-aviation-badge?focus_respond=true&cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/comment.png" width="36" height="36" border="0" alt="comment" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 283</span> </a> <a href="https://www.rallypoint.com/answers/why-do-i-never-see-army-pilots-wearing-their-aviation-badge?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/share-circle.png" width="36" height="36" border="0" alt="share" style="vertical-align: middle;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image454" align="center" style="padding-top:19px; padding-bottom:17px"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/border-image.png" style="display:block; " width="454" height="1" border="0" alt="border"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container514" align="center" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container454" align="center" border="0" width="454" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold; padding-bottom:10px "> <a href="https://www.rallypoint.com/answers/what-are-some-of-your-favorite-military-phrases-sayings?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none; font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold;">What are some of your favorite military phrases/sayings?</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:13px; line-height:1.23; font-style:normal; font-weight:bold; padding-bottom:10px;"> <a href="https://www.rallypoint.com/topics/military-life?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Military Life</a> <a href="https://www.rallypoint.com/topics/humor?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Humor</a> <a href="https://www.rallypoint.com/topics/talking?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Talking</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:14px; line-height:17px; color:#414042; font-style:normal; font-weight:normal; padding-bottom:18px "> Voluntold <a href="https://www.rallypoint.com/answers/what-are-some-of-your-favorite-military-phrases-sayings?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration:none; color:#0086c8; font-weight:bold">[Read More]</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:5px; font-size:14px; line-height:1.29; font-style:normal; font-weight:600; height: 18px;"> <a href="https://www.rallypoint.com/answers/what-are-some-of-your-favorite-military-phrases-sayings/vote/up?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/vote-up.png" width="36" height="36" border="0" alt="voteup" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 54.8K</span> </a> <a href="https://www.rallypoint.com/answers/what-are-some-of-your-favorite-military-phrases-sayings?focus_respond=true&cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/comment.png" width="36" height="36" border="0" alt="comment" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 12.6K</span> </a> <a href="https://www.rallypoint.com/answers/what-are-some-of-your-favorite-military-phrases-sayings?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/share-circle.png" width="36" height="36" border="0" alt="share" style="vertical-align: middle;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image454" align="center" style="padding-top:19px; padding-bottom:17px"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/border-image.png" style="display:block; " width="454" height="1" border="0" alt="border"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container514" align="center" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container454" align="center" border="0" width="454" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold; padding-bottom:10px "> <a href="https://www.rallypoint.com/answers/can-anyone-explain-if-this-guy-i-know-is-pretending-to-be-a-ltc?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none; font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold;">Can anyone explain if this guy I know is pretending to be a LTC?</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:13px; line-height:1.23; font-style:normal; font-weight:bold; padding-bottom:10px;"> <a href="https://www.rallypoint.com/topics/stolen-valor?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Stolen Valor</a> <a href="https://www.rallypoint.com/units/medcom-us-army-medical-command-joint-base-san-antonio-tx?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">MEDCOM</a> <a href="https://www.rallypoint.com/units/amedd-c-s-army-medical-department-center-school-joint-base-san-antonio-tx?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">AMEDD C&amp;S</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:14px; line-height:17px; color:#414042; font-style:normal; font-weight:normal; padding-bottom:18px "> Ma'am, I don't think you need us to tell you that he's full of shit. But if you do: he's full of shit. <a href="https://www.rallypoint.com/answers/can-anyone-explain-if-this-guy-i-know-is-pretending-to-be-a-ltc?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration:none; color:#0086c8; font-weight:bold">[Read More]</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:5px; font-size:14px; line-height:1.29; font-style:normal; font-weight:600; height: 18px;"> <a href="https://www.rallypoint.com/answers/can-anyone-explain-if-this-guy-i-know-is-pretending-to-be-a-ltc/vote/up?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/vote-up.png" width="36" height="36" border="0" alt="voteup" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 1.61K</span> </a> <a href="https://www.rallypoint.com/answers/can-anyone-explain-if-this-guy-i-know-is-pretending-to-be-a-ltc?focus_respond=true&cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/comment.png" width="36" height="36" border="0" alt="comment" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 499</span> </a> <a href="https://www.rallypoint.com/answers/can-anyone-explain-if-this-guy-i-know-is-pretending-to-be-a-ltc?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/share-circle.png" width="36" height="36" border="0" alt="share" style="vertical-align: middle;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image454" align="center" style="padding-top:19px; padding-bottom:17px"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/border-image.png" style="display:block; " width="454" height="1" border="0" alt="border"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container514" align="center" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container454" align="center" border="0" width="454" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold; padding-bottom:10px "> <a href="https://www.rallypoint.com/answers/do-tanks-have-ac?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none; font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold;">Do tanks have AC?</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:13px; line-height:1.23; font-style:normal; font-weight:bold; padding-bottom:10px;"> <a href="https://www.rallypoint.com/specialties/1802-tank-officer?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">1802: Tank Officer</a> <a href="https://www.rallypoint.com/positions/tank-driver?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Tank Driver</a> <a href="https://www.rallypoint.com/positions/tank-loader?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Tank Loader</a> <a href="https://www.rallypoint.com/positions/tank-crewman?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Tank Crewman</a> <a href="https://www.rallypoint.com/positions/tank-commander?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Tank Commander</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:14px; line-height:17px; color:#414042; font-style:normal; font-weight:normal; padding-bottom:18px "> Kevin, congrats on choosing Armor as a military MOS. I’m an old Dino-tanker, but there has never been A/C on any tank I was in. But I remember inside the turret with no direct sun coming in, it was way cooler inside than outside. The thickness of the homogeneous cast turret kept the sun from permeating inside the crew compartment. Maybe even co... <a href="https://www.rallypoint.com/answers/do-tanks-have-ac?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration:none; color:#0086c8; font-weight:bold">[Read More]</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:5px; font-size:14px; line-height:1.29; font-style:normal; font-weight:600; height: 18px;"> <a href="https://www.rallypoint.com/answers/do-tanks-have-ac/vote/up?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/vote-up.png" width="36" height="36" border="0" alt="voteup" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 115</span> </a> <a href="https://www.rallypoint.com/answers/do-tanks-have-ac?focus_respond=true&cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/comment.png" width="36" height="36" border="0" alt="comment" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 52</span> </a> <a href="https://www.rallypoint.com/answers/do-tanks-have-ac?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/share-circle.png" width="36" height="36" border="0" alt="share" style="vertical-align: middle;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image454" align="center" style="padding-top:19px; padding-bottom:17px"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/border-image.png" style="display:block; " width="454" height="1" border="0" alt="border"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container514" align="center" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center"> <table class="container454" align="center" border="0" width="454" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold; padding-bottom:10px "> <a href="https://www.rallypoint.com/answers/to-those-that-don-t-care-about-stolen-valor-what-makes-you-not-care?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none; font-family:Arial, Tahoma; font-size:21px; line-height:24px; color:#0086c8; font-style:normal; font-weight:bold;">To those that don't care about Stolen Valor, what makes you not care?</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:13px; line-height:1.23; font-style:normal; font-weight:bold; padding-bottom:10px;"> <a href="https://www.rallypoint.com/topics/stolen-valor?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Stolen Valor</a> <a href="https://www.rallypoint.com/topics/benefits?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Benefits</a> <a href="https://www.rallypoint.com/topics/honor?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Honor</a> <a href="https://www.rallypoint.com/topics/integrity?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="display:inline-block; margin:3px 3px 3px 0; padding:8px 12px; border-radius:3px; background-color:#f5f5f5; color:#777777; text-decoration:none;">Integrity</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Tahoma; font-size:14px; line-height:17px; color:#414042; font-style:normal; font-weight:normal; padding-bottom:18px "> I'm becoming more and more uncomfortable with this culture of SMs or Vets walking up to people and demanding proof of service. Lately there were two threads about 75 year old vets getting publicly humiliated by other vets. In one case the vet ( or maybe it was a soldier) wouldn't even believe the vets VA card, claiming anyone could print one out.... <a href="https://www.rallypoint.com/answers/to-those-that-don-t-care-about-stolen-valor-what-makes-you-not-care?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration:none; color:#0086c8; font-weight:bold">[Read More]</a> </td> </tr> <tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:5px; font-size:14px; line-height:1.29; font-style:normal; font-weight:600; height: 18px;"> <a href="https://www.rallypoint.com/answers/to-those-that-don-t-care-about-stolen-valor-what-makes-you-not-care/vote/up?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/vote-up.png" width="36" height="36" border="0" alt="voteup" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 4.88K</span> </a> <a href="https://www.rallypoint.com/answers/to-those-that-don-t-care-about-stolen-valor-what-makes-you-not-care?focus_respond=true&cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="margin-right:15px; text-decoration:none; color:#4a4a4a;"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/comment.png" width="36" height="36" border="0" alt="comment" style="vertical-align: middle;"> <span style="vertical-align: middle;"> 1.14K</span> </a> <a href="https://www.rallypoint.com/answers/to-those-that-don-t-care-about-stolen-valor-what-makes-you-not-care?cid=9834&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/share-circle.png" width="36" height="36" border="0" alt="share" style="vertical-align: middle;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image454" align="center" style="padding-top:19px; padding-bottom:17px"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/border-image.png" style="display:block; " width="454" height="1" border="0" alt="border"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container534" align="center" border="0" width="534" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td class="image514" align="center" style="padding-top:20px"> <a href="https://www.rallypoint.com/track_click?…%3D%3D&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="text-decoration: none; border-style: none;"> <img src="https://d26horl2n8pviu.cloudfront.net/email_marketing_banners/images/000/000/167/banner/3de63c7f.jpg?1578071933" style="display:block; " width="100%" border="0" alt="Banner"> <img src="https://www.rallypoint.com/site/images/spacer.gif?pxe=impression&amp;pxt=email_marketing_banner&amp;pxi=167&amp;email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&amp;px=f92e670c-eb44-4be6-a9d4-24222a013960&amp;utm_campaign=digest&amp;utm_content=discussions-1664589&amp;utm_medium=unpaid&amp;utm_source=email" width="1" height="1" class="imgPixel"> </a> </td> </tr> <tr> <td align="center"> <table class="container514" align="right" border="0" width="514" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center" valign="middle" height="50"><a href="https://www.rallypoint.com/?email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="font-family: Arial, Tahoma, sans-serif; text-decoration: none; color: #386cae; font-weight: bold; font-size: 15px;">See what else you're missing out on!</a></td> </tr> <tr> <td align="center" style="padding-bottom:20px;"> <table cellpadding="0" cellspacing="0"> <tr> <td align="center" width="260" height="56" bgcolor="#54b1eb" style="border-radius: 4px;"><a href="https://www.rallypoint.com/?email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="font-family: Arial, Tahoma, sans-serif; display: block; padding-top: 20px; width: 100%; height: 100%; text-decoration: none; color: #fff; font-size: 16px;">Show me more</a></td> </tr> </table> </td> </tr> <tr> <td align="center" style="font-family:Arial, Tahoma; font-size:15px; line-height:20px; color:#58595b; font-style:normal; font-weight:normal; padding-bottom:8px; padding-top:18px "> Follow us! </td> </tr> <tr> <td align="center"> <table align="center" border="0" width="100" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td> <a href="https://mandrillapp.com/track/click/9384837/www.facebook.com?p=eyJzIjoiVnpwR25iSzFQbGxiSHpRYWZfOGZBN0xUVWFnIiwidiI6MSwicCI6IntcInVcIjo5Mzg0ODM3LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvd3d3LmZhY2Vib29rLmNvbVxcXC9yYWxseXBvaW50XCIsXCJpZFwiOlwiNGJmNmUyNDM5OGM0NGY0MmFjZDI1NTUzOGY3ZDZiM2JcIixcInVybF9pZHNcIjpbXCI3OWI1YjIzZWYzYzUwMmRjNzAxZDAzN2NlMDZkMGU4ZjM5NmY0NzIxXCJdfSJ9"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/facebook2.png" style="display:block; " width="35" height="34" border="0" alt="Facebook"> </a> </td> <td align="right"> <a href="https://mandrillapp.com/track/click/9384837/www.twitter.com?p=eyJzIjoiRGZubWwxWkJjbTBBRWxiTmo3ZzNWSWlwVXRzIiwidiI6MSwicCI6IntcInVcIjo5Mzg0ODM3LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvd3d3LnR3aXR0ZXIuY29tXFxcL3JhbGx5cG9pbnRcIixcImlkXCI6XCI0YmY2ZTI0Mzk4YzQ0ZjQyYWNkMjU1NTM4ZjdkNmIzYlwiLFwidXJsX2lkc1wiOltcIjNhN2UxOTNmYmU2YTRmNDAzNmI5OWQyZjY3NDk2ZDdhZjEwNjJjMWRcIl19In0"> <img src="https://d23gssi5s8wo30.cloudfront.net/discussion_digest/v2/twitter2.png" style="display:block; " width="35" height="34" border="0" alt="Twitter"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table class="container460" align="center" border="0" width="460" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <tr> <td align="center" style="font-family:Arial, Tahoma; font-size:11px; line-height:17px; color:#58595b; font-style:normal; font-weight:normal; padding-bottom:18px; padding-top:12px "> <a href="https://www.rallypoint.com/email_subscriptions/unsubscribe?list=digest&email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&px=f92e670c-eb44-4be6-a9d4-24222a013960&utm_campaign=digest&utm_content=discussions-1664589&utm_medium=unpaid&utm_source=email" style="color:#1b1464">unsubscribe</a><br> Proudly supporting America at 203 Crescent Street, Suite 110, Waltham, MA 02453<br> &copy; RallyPoint Networks, Inc 2015. RallyPoint is not affiliated with DoD. </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img src="https://www.rallypoint.com/site/images/spacer.gif?pxe=open&amp;email_token=UlV0dk1rZDNkR3cwWW1GbGFHczBiMWwwWjNaRUswaFFiVkZsUzFadFNuQTJka3hxTkhkQ1lsUTJkejB0TFRKdmEyVndVa0ZtT0hSblYyc3hkVXhsSzA1NGExRTlQUT09LS05ZTZjNjc1OTU5YjFlOGFlYWE0MmZhZGVhNWNlZmQzODIyZTIzZWZh&amp;px=f92e670c-eb44-4be6-a9d4-24222a013960&amp;utm_campaign=digest&amp;utm_content=discussions-1664589&amp;utm_medium=unpaid&amp;utm_source=email" width="1" height="1"> <img src="https://mandrillapp.com/track/open.php?u=9384837&id=4bf6e24398c44f42acd255538f7d6b3b" height="1" width="1"></body> </html>