<!DOCTYPE html> <!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title>On-demand webcast: GLP-1RAs: Evidence from the real world</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style ee-render="block"><!--
.ExternalClass p{ MARGIN: 0px; }
.ExternalClass p { MARGIN: 0px; }
.ReadMsgBody { width: 100%; }
#outlook a { padding: 0; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
a img { border: none; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass p { MARGIN: 0px; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
table.ee_mobiletemplate { table-layout: fixed !important; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
html { !important; }
body { min-width: 100%; }
table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] { width: 100% !important; }
table[class~=ee_element]:not(.ee_nostack) { display: block !important; }
table[class~=ee_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=ee_element]:not(.ee_nostack) > tbody > tr, table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack), table[class~=eev_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=eev_element]:not(.ee_nostack) > tbody > tr, table[class~=eev_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack) { width: 100% !important; height: auto; display: block !important; }
table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_pad], table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_bdr] { width: auto !important; }
table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] { max-width: 600px !important; width: 100% !important; }
td[class~=ved-scaled-cols]:not(.ee_nostack), td[class~=ee_column]:not(.ee_nostack), table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns]) { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale), img[class~=ved_placeholder_image] { height: auto !important; max-width: 600px !important; width: 100% !important; }
td[class~=ved-scaled-cols][class~=ee_nostack] { width: auto !important; }
img[class~=noresize] { height: auto !important; width: auto !important; }
img[class~=ee_smallimage], img[class~=ee_pnggif_image], img[class~=ee_no_upscale] { height: auto; width: auto; }
img[class~=ee_no_upscale] { max-width: 100% !important; height: auto !important; }
[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale) { width: 100% !important; height: auto !important; }
[class~=eegap] { display: inherit !important; }
[class~=eem_stack], [class~=eem_stack] { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
[class~=hide], [class~=hide] * { display: none !important; }
table[class~=eem_tablealign], table[class~=eem_tablealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
div[class~=center], div[class~=center] * { text-align: center !important; }
div[class~=left], div[class~=left] * { text-align: left !important; }
div[class~=right], div[class~=right] * { text-align: right !important; }
[class~=eem_stacknofill], [class~=eem_stacknofill] { display: block !important; clear: both !important; margin: 0 !important; padding: 0 !important; }
td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
img[class~=reduce] { height: auto !important; width: 30% !important; }
table[class~=ee_table] { width: 100% !important; table-layout: fixed !important; }
table[class~=ee_table] td { width: auto !important; word-wrap: break-word !important; }
table[class~=menu], table[class~=full-width] { width: 100% !important; }
table[class~=menu] a { display: block; margin-bottom: 8px; }
table[class~=ee_mobiletemplate] { table-layout: auto !important; }
[class~=ee_headercenter] img { display: inline !important; }
[class~=ee_headercenter], [class~=ee_headercenter] p { text-align: center !important; }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
html { !important; padding-left: 10px; padding-right: 10px; }
}
-->
</style><style id="buttonBlockStyles" ee-render="block">
<!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1){ table.ee_element:not(.ee_nostack) > tbody > tr > td.button-container:not(.ee_nostack) { overflow: auto;}}
--></style><!--[if mso]><style id="msoButtonStyles">   .button-wrapper { padding: 12px 16px 12px 16px; }   .button-td .button-a a, .button-td .button-a a font,.button-td {       word-wrap: break-word;         word-break:break-all;   }</style><![endif]--><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body><img src="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378/pixel.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""/><table class="sapIntMktBlockCenter" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%"><tbody><tr><td align="center"><table class="sapIntMktBlockRow" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><tbody><tr><td valign="top" class="sapIntMktBlockColumn"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; width: 602px"><tr><td style="width: 100%;"><![endif]--><div style="width: 602px" class="sapMktBlockColumnTwelve"><table style="width: 100%; background-color: none;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table class="w100pc " border="0" width="602" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td> <table style="width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: center;" class="padLR15px"> <table style="width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-family: Arial; font-size: 11px; line-height: 14px; color: #999999; text-align: center;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=3326AECAA1C537CFC33AE68D232D6E199469685F&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vbW9iaWxlLWJhc2Uuc3ByaW5nZXItc2JtLmNvbTo0NDMwMC9TQVAvQ1VBTi9aQ1VBTl9WV0lOQlJTUkw/c2FwLW91dGJvdW5kLWlkPUE2MUM1RTY1OTJENjU0QzlFNjA5QTlFMENDNzlEOTUyMUMyRTQzNzg&_K13_=9&_K14_=d1d08fc5b9fde5ff2914856b90bff909fea7f7f31364d6b1343a9887e9b19428" target="_blank" title="View in browser" style="font-family: Arial; font-size: 11px; line-height: 14px; color: #999999; text-align: center; text-decoration: underline;">View this email in your browser</a><br><br>Springer Nature continues its long standing tradition of providing the means for product manufacturers, service providers, publishers and other corporations to reach members of the scientific community who have opted-in to receive such messages. Springer Nature does not endorse any of the products or services advertised here.<br></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size: 1px; line-height: 1px;" class="NoMob"><img class="NoMob" src="https://dam.springernature.com/preview/8qkJz6AE4NVAo0r_q1x9IT/previews/maxWidth_600.png?&authcred=YXBpX2V4dGVybjpndWVzdA" border="0" alt="" width="600" height="1" style="display: block; font-size: 1px; line-height: 1px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--><div style="float: left; width: 100%" class="sapMktBlock"> <table width="100%" class="ee_resizable ee_mobiletemplate" style="background-color: #09576d; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-template-version="8.6" bgcolor="#09576d"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;" class="eem_mainouterzone"> <table width="100%" class="ee_outerzone eem_mainouterzone" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="padding: 0px;"> <table width="600" align="center" class="eem_mainouterzone" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" width="600" valign="top" class="ee_dropzone ved-scaled-cols"> <div class="ee_editable ee_element"> <p style="margin: 0px; text-align: right; color: #999999; font-family: tahoma, geneva, sans-serif; font-size: 11px;"></p> </div> <table width="100%" class="ee_element" style="width: 600px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="line-height: 1px; font-size: 1px;"><center class="ved_ctr"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=63FB3ADB7039ED072A04E9EA5CF30C0BCCFF22FA&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLUpXMkQ2LU5VMU04LTEvYy5hc3B4P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=0526c73154319e564d4a5187425c8b81b6202f4751c83b0b6e5260219ad6c013" target="_blank" style="margin: 0px; vertical-align: bottom; display: block;"><img class="ee_editable" src="https://i.emlfiles4.com/cmpimg/4/5/1/9/6/1/files/1213797_logo.png" border="0" alt="" width="452" style="width: 75.33%; display: block; max-width: 100%;"/></a></center></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" class="ee_outerzone eem_mainouterzone" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#40ac9a" style="background-color: #40ac9a; padding: 0px;"> <table width="600" align="center" class="ee_element hide" style="width: 600px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="width: 600px; padding: 0px;" class="ee_dropzone"> <table class="ee_element ee_borders eeb_width hide" style="width: 605.33px; background-color: #40ac9a; table-layout: auto;" cellspacing="0" cellpadding="0" bgcolor="#40ac9a"> <tbody> <tr> <td valign="top" style="width: auto; padding: 6px;" class="ee_pad"> <div class="ee_editable eev_element"> <p style="margin: 0px; text-align: center; line-height: 29px; font-family: verdana, geneva, sans-serif; color: #ffffff;"><b><b><span><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=34500AA30DA8FEDA2B91A2BC35BFA2F7D3BED959&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLUpXMkQ2LU5WWlI2LTEvYy5hc3B4P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=42f089155218ff84587d9007d6c23141e010394df6dc71edc5d4bc9ba2eb2adf" target="_blank" style="color: #ffffff; text-decoration: none;">On-demand webcast now available</a></span></b></b></p> <p style="margin: 0px; text-align: center; line-height: 29px; font-family: verdana, geneva, sans-serif; color: #ffffff;"><b><b></b></b></p> <p style="margin: 0px; text-align: center; line-height: 29px; font-family: verdana, geneva, sans-serif; color: #ffffff;"><b><b></b></b></p> <p style="margin: 0px; text-align: center; color: #ffffff; line-height: 36px; font-family: verdana, geneva, sans-serif; font-size: 24px;"><b></b></p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" class="ee_outerzone eem_mainouterzone" style="table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" bgcolor="#e4e4e4" style="background-color: #e4e4e4; padding: 0px;"> <table width="600" class="ee_element" style="table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" width="600" style="padding: 0px;" class="ved-scaled-cols ee_dropzone"> <table width="100%" class="ee_element" style="width: 600px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="width: 600px; line-height: 1px; font-size: 1px; padding: 0px;"><img class="ee_editable ee_tempimg" src="https://i.emlfiles4.com/cmpimg/2008/1937/2849011_123conference_08.png" border="0" alt="" width="600" style="width: 600px; display: block; max-width: 100%;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_borders ee_element" style="background-color: #ffffff; table-layout: auto;" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="width: 580px; padding-top: 20px; padding-right: 12px; padding-left: 20px;" class="ee_pad eeb_width"> <table width="100%" class="ee_columns eev_element" style="width: 580px; position: relative; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" width="100%" valign="top" style="width: 580px; padding: 0px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" style="width: 580px; table-layout: auto;"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="display: block; height: 10px;"/></td> </tr> </tbody> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns ee_element" style="width: 580px; position: relative; table-layout: auto;"> <tbody> <tr> <td align="left" width="33.33%" valign="top" style="width: 188px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ee_element" style="width: 188px; table-layout: auto;"> <tbody> <tr> <td style="font-size: 1px; line-height: 1px;" class=""><center class="ved_ctr"><img class="ee_editable" src="https://i.emlfiles4.com/cmpimg/4/5/1/9/6/1/files/imagecache/1817482/w660_1213835_professormelaniedavies2.jpg" border="0" alt="" width="155" style="width: 82.45%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;"/></center></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 188px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 176px;"> <p style="margin: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #002d59; text-align: center;" class="">Melanie Davies</p> </div> </td> </tr> </tbody> </table> </td> <td width="8" valign="top" class="eegap"><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="8" height="10" style="display: block;"/></td> <td align="left" width="33.33%" valign="top" style="width: 188px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ee_element" style="width: 188px; table-layout: auto;"> <tbody> <tr> <td style="font-size: 1px; line-height: 1px;" class=""><center class="ved_ctr"><img class="ee_editable" src="https://i.emlfiles4.com/cmpimg/4/5/1/9/6/1/files/1213836_stewart_harris_2.png" border="0" alt="" width="140" style="width: 74.47%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;"/></center></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 188px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 176px;"> <p style="margin: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #002d59; text-align: center;" class="">Stewart Harris</p> </div> </td> </tr> </tbody> </table> </td> <td width="8" valign="top" class="eegap"><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="8" height="10" style="display: block;"/></td> <td align="left" width="33.33%" valign="top" style="width: 188px; padding: 0px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ee_element" style="width: 188px; table-layout: auto;"> <tbody> <tr> <td style="font-size: 1px; line-height: 1px;" class=""><center class="ved_ctr"><img class="ee_editable" src="https://i.emlfiles4.com/cmpimg/4/5/1/9/6/1/files/imagecache/1817482/w660_1213930_professortakashiimage.jpg" border="0" alt="" width="143" style="width: 76.06%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;"/></center></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 188px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 176px;"> <p style="margin: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #002d59; text-align: center;" class="">Takashi Kadowaki</p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_spacer" style="width: 580px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="15" style="height: 15px; display: block;"/></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 558px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element"> <p style="margin: 0px; line-height: 18px; font-family: verdana, geneva, sans-serif; text-align: left; font-size: 14px; color: #fb1313;"><span style="color: #002d59; font-family: verdana, sans-serif; font-size: 9pt;">This popular event is now available on-demand. Don&rsquo;t miss out on this expert-led webcast discussing&nbsp;real-world evidence for new and emerging GLP-1RAs. The webcast includes case-based presentations providing evidence from around the world, including Asia, Europe and North America.</span></p> </div> </td> </tr> </tbody> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" style="width: 580px; table-layout: auto;"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="display: block; height: 10px;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_button" style="width: 577px; table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align: center;" class="button-container button-v2 button-center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://springer-healthcare.com/t/3MIQ-12YDM-JW2D6-NVZR6-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:210pt;" arcsize="7%" stroked="false" fillcolor="#40ac9a"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt;text-decoration: underline; padding:0; margin:0; line-height:inherit;"><font style="font-size: 15px; font-family: Verdana, Geneva, sans-serif;">Watch the webcast</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----> <table class="button-wrapper col-font-reset" style="min-width: auto; float: none; margin: 0 auto; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#40ac9a" style="border-radius: 3px; background: #346ca5; text-align: center; min-width: 0px; background-color: #40ac9a;" class="button-td ee_borders ee_pad"> <p class="ee_editable button-a" style="line-height: 19px; color: #ffffff; margin-bottom: 0; text-align: center; margin: 0px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=A61473D13D7E239CE11E422A20572BD467C89D4E&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLUpXMkQ2LU5WWlI2LTEvYy5hc3B4P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=b73d9c3beefb2a054c0fe012440f29ad50312ce1d8fe4619bbd695faff79757a" target="_blank" class="" style="color: inherit; border: 0px solid black; padding: 12px 60px 12px 60px; font-family: Arial, sans-serif; font-size: 14px; text-align: inherit; line-height: inherit; text-decoration: underline; display: block; border-radius: 3px; font-weight: bold; border-width: 0px; border-color: #000000;"><span>Watch the webcast</span></a></p> </td> </tr> </tbody> </table> <!--<![endif]--></td> </tr> </tbody> </table> <table width="100%" class="ee_columns ee_element" style="width: 579px; position: relative; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" width="100%" valign="top" style="width: 579px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" class="ee_element ee_spacer" style="width: 579px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-size: 1px;"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="15" style="height: 15px; display: block;"/></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" class="ee_spacer ee_element" style="width: 591px; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="width: 580px; padding: 0px;"><img src="https://i.emlfiles4.com/cmpimg/2008/1937/2553137_s.gif" alt="" width="15" height="5" style="height: 5px; display: block;"/></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 580px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 568px;"> <p style="margin: 0px; font-family: verdana, geneva, sans-serif; font-size: 12px; color: #002d59;"><b>Following this webcast, you will be able to:</b></p> <p style="margin-left: 36pt; text-indent: -18pt; font-family: verdana, geneva, sans-serif; font-size: 12px; color: #002d59; line-height: 18px;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Demonstrate an increase in knowledge of the current and emerging landscape of GLP-1RAs in the context of pharmacodynamic profile, clinical use and current guidelines</span></p> <p style="margin-left: 36pt; text-indent: -18pt; font-family: verdana, geneva, sans-serif; font-size: 12px; color: #002d59;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Compare the efficacy and safety profiles of GLP-1RAs and&nbsp;SGLT2s</span></p> <p style="margin-left: 36pt; text-indent: -18pt; font-family: verdana, geneva, sans-serif; font-size: 12px; color: #002d59; line-height: 18px;"><!--[if !supportLists]--><span>&middot;&nbsp; &nbsp; &nbsp;&nbsp;</span><span>Implement this newly acquired knowledge in&nbsp;clinical decision making, selecting the right treatment at the right time for the patient based on local healthcare settings</span></p> </div> </td> </tr> </tbody> </table> <table width="100%" class="ee_spacer ee_element" style="width: 580px; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_spacer" style="width: 558px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_spacer" style="width: 547px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_button" style="width: 577px; table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align: center;" class="button-container button-v2 button-center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://springer-healthcare.com/t/3MIQ-12YDM-JW2D6-NU1MA-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:178pt;" arcsize="7%" stroked="false" fillcolor="#40ac9a"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt;text-decoration: underline; padding:0; margin:0; line-height:inherit;"><font style="font-family: Verdana, Geneva, sans-serif; font-size: 15px;">Find out more</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----> <table class="button-wrapper col-font-reset" style="min-width: auto; float: none; margin: 0 auto; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#40ac9a" style="border-radius: 3px; background: #346ca5; text-align: center; min-width: 0px; background-color: #40ac9a;" class="button-td ee_borders ee_pad"> <p class="ee_editable button-a" style="line-height: 19px; color: #ffffff; margin-bottom: 0; text-align: center; margin: 0px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=E18DE57DDB1994DA7F00768BE1FBB03205BF0C01&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLUpXMkQ2LU5VMU1BLTEvYy5hc3B4P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=0e406c184bd4c168e60297a98d97f1b8b89b6fa8c7dd8624674b00fa0aacbb04" target="_blank" class="" style="color: inherit; border: 0px solid black; padding: 12px 60px 12px 60px; font-family: Arial, sans-serif; font-size: 14px; text-align: inherit; line-height: inherit; text-decoration: underline; display: block; border-radius: 3px; font-weight: bold; border-width: 0px; border-color: #000000;"><span>Find out more</span></a></p> </td> </tr> </tbody> </table> <!--<![endif]--></td> </tr> </tbody> </table> <table width="100%" class="ee_spacer ee_element" style="width: 591px; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="width: 580px; padding: 0px;"><img src="https://i.emlfiles4.com/cmpimg/2008/1937/2553137_s.gif" alt="" width="15" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_spacer ee_element" style="width: 591px; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="width: 580px; padding: 0px;"><img src="https://i.emlfiles4.com/cmpimg/2008/1937/2553137_s.gif" alt="" width="15" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 580px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 568px;"> <p style="margin: 0px; font-family: verdana, geneva, sans-serif; font-size: 12px;"><span color="#002d59" style="color: #002d59;"><b>CME accredited&nbsp;</b></span></p> </div> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="ee_element ee_borders" width="100%" style="width: 580px; table-layout: auto;"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 568px;"> <p style="margin: 0px; font-family: verdana, geneva, sans-serif; color: #333333; line-height: 18px;" class=""><span style="color: #002d59; font-size: 10pt;">In support of improving patient care, this activity has been planned and implemented by North American Center for Continuing Medical Education (NACCME), Imedex, and Springer Healthcare IME. NACCME is jointly accredited by the Accreditation Council for Continuing Medical Education (ACCME), the Accreditation Council for Pharmacy Education (ACPE), and the American Nurses Credentialing Center (ANCC), to provide continuing education for the healthcare team.</span></p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" style="width: 624px; background-color: #ffffff; table-layout: auto;" bgcolor="#ffffff"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="display: block; height: 10px;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_spacer ee_element" style="width: 623.32px; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="width: 600.32px; font-size: 1px; padding: 0px;"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="31" height="15" style="height: 15px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_borders" style="background-color: #ffffff; table-layout: auto;" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="width: 611px; padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 611px; position: static;"> <p style="margin: 0px; text-align: center; line-height: 13px; font-family: verdana, geneva, sans-serif; font-size: 10px; color: #002d59;"><span><span>This program is made possible thanks to independent educational&nbsp;grant from Novo Nordisk A/S</span></span></p> <p style="margin: 0px; text-align: left; color: #1f497d; line-height: 13px; font-family: verdana, geneva, sans-serif; font-size: 13px;"></p> </div> </td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_spacer" style="width: 623.33px; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td style="font-size: 1px;"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" style="width: 624px; background-color: #ffffff; table-layout: auto;" bgcolor="#ffffff"> <tbody> <tr> <td style="font-size: 1px;" class=""><img class="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="display: block; height: 10px;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_columns ee_element" style="width: 623.32px; position: relative; background-color: #ffffff; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td align="left" width="50%" valign="top" style="width: 307.66px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" class="ee_element ee_spacer" style="width: 307.66px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-size: 1px;"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="10" height="10" style="height: 10px; display: block;"/></td> </tr> </tbody> </table> <table width="100%" class="ee_element" style="width: 307.66px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="line-height: 1px; font-size: 1px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=5AA35B60CF8D0E8A2D0E7DB2B1B95CDD38224766&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLUpXMkQ2LU5VMU1CLTEvYy5hc3B4P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=3927d56dabad2a874dff5c28dddaa24c9f7844ca37e9209049034b9904276512" target="_blank"><img class="ee_editable" src="https://i.emlfiles4.com/cmpimg/4/5/1/9/6/1/files/202325_springerhealthcare_ime_wide.gif" border="0" alt="" width="211" style="width: 68.58%; display: block; min-height: auto; max-width: 100%;"/></a></td> </tr> </tbody> </table> </td> <td width="8" valign="top" class="eegap"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" alt="" width="8" height="10" style="display: block;"/></td> <td align="left" width="50%" valign="top" style="width: 307.66px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" class="ee_element" style="width: 307.66px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="right" style="line-height: 1px; font-size: 1px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=63F5A2B7555F54A9DEDB580EA90671E4FB202526&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLUpXMkQ2LU5VMU1DLTEvYy5hc3B4P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=e77387832759102f48c83a903531c954c61ab240abd4d61df0f232913c826992" target="_blank"><img class="ee_editable" src="https://i.emlfiles4.com/cmpimg/4/5/1/9/6/1/files/imagecache/1817482/w660_735345_med_matters_diabetes_cmyk.jpg" border="0" alt="" width="214" style="width: 69.56%; display: block; max-width: 100%;"/></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" class="ee_element ee_borders" style="width: 623.32px; background-color: #ffffff; table-layout: auto;" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody> <tr> <td valign="top" style="padding: 6px;" class="ee_pad eeb_width"> <div class="ee_editable eev_element" style="width: 611.32px;"> <p style="margin: 0px; line-height: 15px; font-family: verdana, geneva, sans-serif; font-size: 10px; color: #002d59;"><span>Springer Healthcare is part of the Springer Nature group</span></p> </div> </td> </tr> </tbody> </table> <table class="ee_borders ee_contains_bdr ee_element" style="width: 623px; background-color: #ffffff; table-layout: auto;" cellspacing="0" cellpadding="0" ee-template-version="8.6" bgcolor="#ffffff"> <tbody> <tr> <td style="border-top-color: #dddddd; border-top-width: 1px; border-top-style: solid; padding: 15px;" class="ee_pad ee_bdr"> <table class="eebdrtbl" style="table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="width: 590px;" class="eeb_width"> <table width="100%" class="ee_columns eev_element" style="width: 590px; position: relative; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" width="70%" valign="top" style="width: 407px; padding: 0px;" class="ee_dropzone ved-scaled-cols"> <table class="ee_element ee_borders eeb_width ee_headercenter" style="width: 407px; table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="width: auto; padding-bottom: 8px;" class="ee_pad"> <div class="ee_editable eev_element" style="width: 407px; position: static;"> <p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; font-size: 11px; color: #002d59;"><span>&nbsp;<a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=9A297723C35A518D646B251E85F91D61C201B7FE&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLTZDSlcyRDY4QS0xL2Z3LmFzcHg/c2FwLW91dGJvdW5kLWlkPUE2MUM1RTY1OTJENjU0QzlFNjA5QTlFMENDNzlEOTUyMUMyRTQzNzgmbWt0LWtleT0wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA&_K13_=9&_K14_=da0f94b0a8dfdd615ac3e9a555cdfe3fc118724feb0dcfc04f3ed67b76c7ecad" target="_blank" style="color: #002d59;">Forward to a friend</a></span></p> <p style="margin: 0px; text-align: left; color: #6a6a6a; font-family: arial, helvetica, sans-serif; font-size: 11px;"></p> </div> </td> </tr> </tbody> </table> </td> <td width="8" valign="top" style="width: 9px; padding: 0px;" class="eegap"><img class=" ee_smallimage ee_pnggif_image" src="https://i.emlfiles4.com/cmpimg/t/s.gif" border="0" alt="" width="10" style="width: 10px; display: block;"/></td> <td align="left" width="30%" valign="top" style="width: 174px; padding: 0px;" class="ee_dropzone ved-scaled-cols"> <table width="100%" class="ee_customedit eesocial ee_element" style="width: 174px; table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="width: 174px; padding: 0px;" class="ee_socialcontent"> <div class="eesocial"> <table align="right" class="align-right" style="table-layout: auto;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align: center; padding: 0px 0px 0px 3px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=BB8E18C84E20FF824EB6C179139AC7FD2CA56C67&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLTZDSlcyRDY4QS9zYi5hc3B4P2I9NCZzYXAtb3V0Ym91bmQtaWQ9QTYxQzVFNjU5MkQ2NTRDOUU2MDlBOUUwQ0M3OUQ5NTIxQzJFNDM3OCZta3Qta2V5PTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw&_K13_=9&_K14_=a676365bfa1af757fc370a85a5c15fb3f870cc12287e9a9788797abc19f8ab53" target="_blank"><img src="https://i.emlfiles4.com/cmpimg/sys/socnet/facebook.png" border="0" alt="" title="Facebook" width="24" height="24" style="width: 24px; height: 24px; color: #000000; font-family: 'Times New Roman'; font-size: 12px; padding: 0px;"/></a></td> <td style="text-align: center; padding: 0px 0px 0px 3px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=DF0D28C9B189BBBA8FB9761A1A5BF12AE56DFD30&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLTZDSlcyRDY4QS9zYi5hc3B4P2I9MzYmc2FwLW91dGJvdW5kLWlkPUE2MUM1RTY1OTJENjU0QzlFNjA5QTlFMENDNzlEOTUyMUMyRTQzNzgmbWt0LWtleT0wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA&_K13_=9&_K14_=aeffcac88cd829bd96797e75b7e78668d282808c8008e1c1419c61fe31159ff5" target="_blank"><img src="https://i.emlfiles4.com/cmpimg/sys/socnet/googleplus.png" border="0" alt="" title="Google+" width="24" height="24" style="width: 24px; height: 24px; color: #000000; font-family: 'Times New Roman'; font-size: 12px; padding: 0px;"/></a></td> <td style="text-align: center; padding: 0px 0px 0px 3px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=2E9544E9EF1B44955DF8FC8A58BB9E32C01EFD4F&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLTZDSlcyRDY4QS9zYi5hc3B4P2I9MTImc2FwLW91dGJvdW5kLWlkPUE2MUM1RTY1OTJENjU0QzlFNjA5QTlFMENDNzlEOTUyMUMyRTQzNzgmbWt0LWtleT0wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA&_K13_=9&_K14_=d302836b850bfd228f5f3ff79edfe9fbf635b872ffa0243fa4e1f0d37cb3acd7" target="_blank"><img src="https://i.emlfiles4.com/cmpimg/sys/socnet/linkedin2.png" border="0" alt="" title="LinkedIn" width="24" height="24" style="width: 24px; height: 24px; color: #000000; font-family: 'Times New Roman'; font-size: 12px; padding: 0px;"/></a></td> <td style="text-align: center; padding: 0px 0px 0px 3px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=E3C0CCCA947383F834E0B58458F3ABC42DA5A483&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3ByaW5nZXItaGVhbHRoY2FyZS5jb20vdC8zTUlRLTEyWURNLTZDSlcyRDY4QS9zYi5hc3B4P2I9MzImc2FwLW91dGJvdW5kLWlkPUE2MUM1RTY1OTJENjU0QzlFNjA5QTlFMENDNzlEOTUyMUMyRTQzNzgmbWt0LWtleT0wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA&_K13_=9&_K14_=54f677764f94507fee56deb999f9b53c041242f12ecc7155c98d552c6d5bc33f" target="_blank"><img src="https://i.emlfiles4.com/cmpimg/sys/socnet/twitter.png" border="0" alt="" title="Twitter" width="24" height="24" style="width: 24px; height: 24px; color: #000000; font-family: 'Times New Roman'; font-size: 12px; padding: 0px;"/></a></td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" class="ee_outerzone eem_mainouterzone" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="padding: 0px;"> <table width="600" align="center" class="ee_element" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" width="600" valign="top" style="padding: 0px;" class="ee_dropzone ved-scaled-cols"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img src="https://springer-healthcare.com/t/3MIQ-12YDM-JW2D6/o.gif" alt="" width="1" height="1" style="display: block;"/><span color="#1FDC6FA"></span></div><!--[if mso]></td></tr></table><![endif]--><table class="sapIntMktBlockCenter" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%"><tbody><tr><td align="center"><table class="sapIntMktBlockRow" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><tbody><tr><td valign="top" class="sapIntMktBlockColumn"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; width: 602px"><tr><td style="width: 100%;"><![endif]--><div style="width: 602px" class="sapMktBlockColumnTwelve"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table class="w100pc" style="border-right: 1px solid #ffffff; border-left: 1px solid #ffffff;" border="0" width="602" cellspacing="0" cellpadding="0" align="center" bgcolor="#757575"> <tbody> <tr> <td height="15" style="height: 15px; font-size: 2px; line-height: 2px; border-top: 1px solid #ffffff;" colspan="3">&nbsp;</td> </tr> <tr> <td height="2" width="20" style="height: 2px; font-size: 2px; line-height: 2px; max-width: 20px; width: 20px;" class="NoMob">&nbsp;</td> <td valign="top" class="padLR15px"> <table class="w100pc" border="0" cellspacing="0" cellpadding="0" align="left" valign="center"> <tbody> <tr> <td> <table style="width: 357.746551513672px;" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: left; color: #ffffff; width: 190px;"><a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=82CFBDB43C72DBE0B844EFB781CD7F225609873F&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vd3d3LmJpb21lZGNlbnRyYWwuY29tP3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=8964a3c1182483960f5bd7a474d2d397f90e02047ff0f1585c5b7056b4745dcf" target="_blank" title="&copy;&nbsp;BioMed Central" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: left; color: #ffffff; text-decoration: none;">&copy;&nbsp;BioMed Central</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td height="2" width="20" style="height: 2px; font-size: 2px; line-height: 2px; max-width: 20px; width: 20px;" class="NoMob">&nbsp;</td> </tr> <tr> <td style="font-size: 1px; line-height: 1px;" colspan="3" class="NoMob"><img class="NoMob" src="http://static.hybris.com/mailings/2017_runsimple/space_600.png" border="0" alt=" " width="600" height="1" style="display: block; font-size: 1px; line-height: 1px;"/></td> </tr> <tr> <td height="15" style="height: 15px; font-size: 2px; line-height: 2px; border-bottom: 1px solid #ffffff;" colspan="3">&nbsp;</td> </tr> </tbody> </table> <table class="w100pc " style="border-right: 1px solid #ffffff; border-left: 1px solid #ffffff;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> <tbody> <tr> <td height="30" style="height: 30px; font-size: 2px; line-height: 2px;"></td> </tr> <tr> <td style="font-size: 1px; line-height: 1px;" class="NoMob"><img class="NoMob" src="https://dam.springernature.com/preview/8qkJz6AE4NVAo0r_q1x9IT/previews/maxWidth_600.png?&authcred=YXBpX2V4dGVybjpndWVzdA" border="0" alt=" " width="600" height="1" style="display: block; font-size: 1px; line-height: 1px;"/></td> </tr> <tr> <td class="padLR15px"> <table style="width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="2" width="20" style="height: 2px; font-size: 2px; line-height: 2px; max-width: 20px; width: 20px;" class="NoMob">&nbsp;</td> <td> <table style="width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr style="height: 14px;"> <td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; height: 14px;">This email has been sent to protection@firewicca.com.<br/><br/><span>This is how to <a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=30868F02F9C26B995D9C5AB52F596A5DB9098019&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHA6Ly93d3cuYmlvbWVkY2VudHJhbC5jb20vYWJvdXQvcG9saWNpZXMvcmVjZWl2aW5nLWVtYWlsP3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=59ebf8fc7d737533cff409747db653e94f43147803f22e40824d30e451a44ed2" target="_blank" title="ensure we're always delivering our latest content to your inbox" style="font-family: Arial,sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; text-decoration: underline;">ensure we're always delivering our latest content to your inbox</a>. <br/><br/>You have received this message as a result of opting in to hear from the journals or subject areas you've specified, BMC events, webinars and community news. To modify your subscription (including adding or removing subjects), <a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=2F3A1B44C1360B3821004B42407DDFA680408DF2&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vd3d3LmJpb21lZGNlbnRyYWwuY29tL2xvZ2luP3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=7f94e7f1eaad39500ac8422185109ec67e8a8d929ba7362a624c3b7a9455bb0b" target="_blank" title="click here" style="font-family: Arial,sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; text-decoration: underline;">click here</a>. <br/><br/>Use this&nbsp;<a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=46AA96EF104CB4630C31235E98DCC2EF45AD1D82&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vd3d3LmJpb21lZGNlbnRyYWwuY29tL3Vuc3Vic2NyaWJlP2VtYWlsYWRkcmVzcz1wcm90ZWN0aW9uQGZpcmV3aWNjYS5jb20mdG9rZW49NTg0MTJEQUJFREY3NDAxN0JDOEZFOUMxQ0Y5MzFGMjYmc3ViamVjdD0xNzM1MDkyNjg4NzY3NDYyJnNhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=99df93d9d555c7a6b38c0b3c9abd88af41869ccf918712aed17afbf71318c0b9" target="_blank" title="unsubscribe link" style="font-family: Arial,sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; text-decoration: underline;">unsubscribe link</a> to stop receiving any further messages from BMC. <br/><br/>For further information or enquiries please use our&nbsp;<a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=A7449FAF52A50F84F00A475F3CD0A7E1E7736024&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vc3VwcG9ydC5iaW9tZWRjZW50cmFsLmNvbS9zdXBwb3J0L3NvbHV0aW9ucy9hcnRpY2xlcy82MDAwMjA2MTc5LWNvbnRhY3RpbmctdXM/c2FwLW91dGJvdW5kLWlkPUE2MUM1RTY1OTJENjU0QzlFNjA5QTlFMENDNzlEOTUyMUMyRTQzNzgmbWt0LWtleT0wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA&_K13_=9&_K14_=fcc6bf12002dc8476581bc2d68fcb9a96e3d6257234ee4c165069d91c6c1789b" target="_blank" title="Contact page" style="font-family: Arial,sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; text-decoration: underline;">Contact page</a> details.&nbsp;<br/><br/>BMC respects your privacy and does not disclose, sell or rent your personal information to any nonaffiliated third parties without your consent. <a rel="noopener noreferrer" href="https://marketing.springernature.com:443/sap/public/cuan/link/888/A61C5E6592D654C9E609A9E0CC79D9521C2E4378?_V_=2&_K11_=8101FD0E67FFFCE9A30B4F37777A2E6ADADB800A&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vd3d3LmJpb21lZGNlbnRyYWwuY29tL3ByaXZhY3ktc3RhdGVtZW50P3NhcC1vdXRib3VuZC1pZD1BNjFDNUU2NTkyRDY1NEM5RTYwOUE5RTBDQzc5RDk1MjFDMkU0Mzc4Jm1rdC1rZXk9MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA&_K13_=9&_K14_=df62973a536c0503e7d52c29d1c66e996568695918930da0e868e8b2707cad3b" target="_blank" title="Privacy Policy" style="font-family: Arial,sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; text-decoration: underline;">Privacy Policy</a>.&nbsp;<br/></span></td> </tr> <tr style="height: 15px;"> <td style="height: 15px; font-size: 2px; line-height: 2px;">&nbsp;</td> </tr> <tr style="height: 28px;"> <td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; height: 28px;"><span><strong>BioMed Central Ltd.</strong><br/>The Campus, 4 Crinan Street,&nbsp;<br/>London, N1 9XW,<br/>United Kingdom</span></td> </tr> <tr style="height: 15px;"> <td style="height: 15px; font-size: 2px; line-height: 2px;">&nbsp;</td> </tr> <tr style="height: 15px;"> <td style="height: 15px;"><img src="https://dam.springernature.com/file/5v8-TY7O46BA3FwlbcKJGl/*/logo-springernature_dark.png?_=3&authcred=YXBpX2V4dGVybjpndWVzdA==" border="0" alt="LinkedIn" height="15" style="display: block;"/></td> </tr> <tr style="height: 15px;"> <td style="height: 15px; font-size: 2px; line-height: 2px;">&nbsp;</td> </tr> <tr style="height: 14px;"> <td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #494949; height: 14px;">&copy; 2020 BioMed Central&nbsp;| Part of Springer Nature</td> <td style="height: 15px; font-size: 2px; line-height: 2px;">&nbsp;</td> </tr> <tr style="height: 14px;"> <td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; text-align: right; color: #494949; height: 14px;">0000018454</td> </tr> </tbody> </table> </td> <td height="2" width="20" style="height: 2px; font-size: 2px; line-height: 2px; max-width: 20px; width: 20px;" class="NoMob">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td height="30" style="height: 30px; font-size: 2px; line-height: 2px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></body></html>