<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><style type="text/css">body, html {width: 100% !important;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-ms-text-size-adjust: 100%;}table td, table {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}#outlook a {padding: 0;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}.ExternalClass {width: 100%;}@media only screen and (max-width: 480px) {table, table tr td, table td {width: 100% !important;}img {width: inherit;}.layer_2 {max-width: 100% !important;}.edsocialfollowcontainer table{  max-width:25% !important;}.edsocialfollowcontainer table td{  padding:10px !important;}}</style></head><body style="padding:0; margin: 0;"><table style="height: 100%; width: 100%; background-color: #ffffff;" align="center"> <tbody><tr> <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:700px" width="700" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #cfcfcf; max-width: 700px; box-sizing: border-box; width: 100%; margin: 0px auto;"> <tbody><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=Y-94DS6_yqjimPAuBfP7xZgj3ZIyM8H6rNC8qe9X6ppP-Sjuz8muWPOsZFQYCaOkCbaPG3FkWstreollqdymNrCTme04U3LsZ5W7xq7OC2jr0"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/mail.jpg" alt="Image" width="1200" style="border-width: 0px; border-style: none; max-width: 1200px; width: 100%;"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">Hi there,</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">Among the latest news: details regarding upcoming LATOKEN's BEF in Davos and our traditional report regarding the new listings and IEO on the LATOKEN platform.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=dJBfr9quFBs253zgl2x4VHFC2ZTae4Hp2C_mspm3Ed1KxShOhWjwyh1jfQfL4ZsdQ8Q6fV7-QF9aod5_oGdpQ3k6LSkWfMrZEJYtJr6L3nqWNkpsxu036_S1wA8SSdnOVH5KNqXfiAeGXZ1hNwvGko5e4DIkN_xlF5am0clceVVEhQYuvLKI7GKQlAWkJjVHLw2"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/_1Davos_Speakers_1200_628.png" alt="Image" width="700" style="border-width: 0px; border-style: none; max-width: 700px; width: 100%;"></a></td></tr><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">On 20-24th January LATOKEN will hold&nbsp;in Davos </span><span style="font-size: 14px;">the 8th Blockchain Economic Forum. Representatives of 20+ VC/Crypto funds and 40+ speakers are expected to participate in the event. Among the top participants are&nbsp;Silvio Schembri, Junior Minister for Financial Services, Digital Economy and Innovation of Malta, Christopher Giancarlo, CFTC Commissioner (2017-2019), Jeremy O'Brien, CEO of PsiQuantum Corp., Mamuka Bakhtadze, 13th Prime Minister (2018-2019) and Minister of Finance (2017-2018) of Georgia, Ali Tamaseb, Partner at DCVC ($2B AUM), etc.</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br>Check out the details and apply for the visitor package below.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #20b3ae;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=dJBfr9quFBs253zgl2x4VHFC2ZTae4Hp2C_mspm3Ed1KxShOhWjwyh1jfQfL4ZsdQ8Q6fV7-QF9aod5_oGdpQ3k6LSkWfMrZEJYtJr6L3nqWNkpsxu036_S1wA8SSdnOZMktonAmJBja9U4-TumFfKdz1ioFZfTviM0eKoUVXgaKxX2ShGWkHHmHWRH8a0uK3g2" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Get Visitor Package</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/EMAIL_EMAIL_EMAIL__5_-.png" alt="Image" width="655.547" style="border-width: 0px; border-style: none; max-width: 655.547px; width: 100%;"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;"><strong>New IEOs</strong></span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=YMZDqfG5ZTTclzF8xzqw4s60tgf--5tTirItrLvg0gQDW0cs5pMIYXgS10oBk51ijtkeOjWE05bVvqdi9xlYAUandkYer8FLQpV-dX160pJ6VqjNZ0e4kKF8HypsdacgGG16SC4L_3AVTOJ1dculks_iYvbcw1lr8U2fsUzu_NqV4WmMJkTqLCwNjRq1RPb2SrWEOeBTE8KRTPd2lN7BdTTY8iy6EBN5mdpe2RI72fWWMmz-zonCUksuFoU5l_LdCj7yxVIkNtp5lQfx90e2b4aM6yBOw9nE6AwN8C6x0f6UVF-tyZiC_LWBCGEkX7wexQ2"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/0002.jpg" alt="Image" width="581" style="border-width: 0px; border-style: none; max-width: 581px; width: 100%;"></a></td></tr><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><strong><u><span style="font-size: 16px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=L33c9dhyKYcvgd7EbBGbpa0rEOqVAvqIVK5CxhjNmFTPV76VGPIhYRc8MGx3jG76j-vb09DqcxdtiH7L3jgWSff1u6keFppptF2gvU78lDnHsm1R5TpnHftEeRVLs67yVWqIoMtdnFbeZL0syNxAfPSwH4GB7Ttwz2htuh0OfumXHrOtx0I0TwA9mzxK5ZjxGV2ekJcxSCdnFHfvuPPw6GZa69jHOKlrQGldM0aNcszE2SJ3lpl2pT76HK3QcX0ZmylxNfWYfh77LS96NcghpeFbp2Rarbjrg4JBbW_2kW7xfVBUH9ZK9kizHvcCg5bpYg2" style="text-decoration: none; color: #000000;"></a></span></u></strong></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;"><u><strong><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=YMZDqfG5ZTTclzF8xzqw4s60tgf--5tTirItrLvg0gQDW0cs5pMIYXgS10oBk51ijtkeOjWE05bVvqdi9xlYAUandkYer8FLQpV-dX160pJ6VqjNZ0e4kKF8HypsdacgGG16SC4L_3AVTOJ1dculks_iYvbcw1lr8U2fsUzu_NqV4WmMJkTqLCwNjRq1RPb2SrWEOeBTE8KRTPd2lN7BdTTY8iy6EBN5mdpe2RI72fWWMmz-zonCUksuFoU5l_LdQrmFnZ35w1E-YMBlvAx8Rd0UFkLdR7H2V5mFAHPJAxEPzxZ0KHu6FdjaQgrRd0usoQ2" style="text-decoration: none; color: #000000;">Amazonians Green Coin&nbsp;(AMA) | New cryptocurrency that supports sustainable initiatives and biological assets</a></strong></u></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span><span style="font-size: 14px;">EBCF is a social enterprise with the purpose to protect and preserve the unique ecosystems of the Amazonian rainforest. The project is&nbsp;</span><span style="font-size: 14px;">committed to protect the Planet’s biodiversity and what it represents to mankind, joining the global sustainability movement. The startup </span><span style="font-size: 14px;">have developed an economically sustainable model that involves local communities in protecting their environment while generating profits from agriculture, carbon offsetting, and scientific research.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #20b3ae;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=YMZDqfG5ZTTclzF8xzqw4s60tgf--5tTirItrLvg0gQDW0cs5pMIYXgS10oBk51ijtkeOjWE05bVvqdi9xlYAUandkYer8FLQpV-dX160pJ6VqjNZ0e4kKF8HypsdacgGG16SC4L_3AVTOJ1dculks_iYvbcw1lr8U2fsUzu_NqV4WmMJkTqLCwNjRq1RPb2SrWEOeBTE8KRTPd2lN7BdTTY8iy6EBN5mdpe2RI72fUXbDtN6p4k5jpPN8R5qUKrK2SCew2GsLkVsJE1j22gNvLAyXmp2KX_KnDCFt4qfoE3z5IUD39CcMhxTELMAlfQnQ2" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Learn more</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=VlR0JMzUkWoMzn8xfFrAq1A23iO5efdONnkWK2G618KoBtXLpIwdy5fHa4ZEp506tqEf7iW8q5Fi7hpV9GJ6sD-UJOu4jdH4pd5pbGC7eu6IbBXbVUtrV39wWML6jm04OymJUFXH6bqSqODWZDRzmJmuBFsRmeVs6mqi2ozXSkQOcFRSMR69JZaZ_JtxcClO_0toaWjwCvLbC3JU8IjvNWpr98UkBIK06KU2ZUPoN_6GodSVd2Kuq5sJiP9Gu4-ogCeIb6VoBLIc5aIdnkKvXefAqyKk-VZz5ucdc2mqJtJ2mqhOY7Hi-EVCIK1C4ugJKw2"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/0001.jpg" alt="Image" width="581" style="border-width: 0px; border-style: none; max-width: 581px; width: 100%;"></a></td></tr><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><strong><u><span style="font-size: 16px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=gZbtdqcl7kIvLzo7xEbAOM_uOvuwm5UgWsoq36sSPetWGEeiM7DhscSw08U-RyXyTnaBWdQ4VlzW-RyzeE2Tp2c_5SafQq3Qwn08Q1qIyUnoSelBks3btq8ztRccv6ojETWozMCB0n1pcexgmrVp9wy1BHG4kcB8zlhorRqbGnOISwgYonWh1b4Puio_IiqPOyIuceYX7GnYV_C4gHgGa5oYPlCTMHmBjzVrqbJtohBJqAhsa2GI9EqVR_EaKil5bOxwYr2zTJL7LJyC6qSoKjXMnm_HP-TJAbN93rbEt3e-HxzEc1haSE1qcRFtib9qs1-6LqDKYk8r6fwKpPhtfms1" style="text-decoration: none; color: #000000;"></a></span></u></strong></span></p><p style="margin: 0px; padding: 0px;"><strong><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=VlR0JMzUkWoMzn8xfFrAq1A23iO5efdONnkWK2G618KoBtXLpIwdy5fHa4ZEp506tqEf7iW8q5Fi7hpV9GJ6sD-UJOu4jdH4pd5pbGC7eu6IbBXbVUtrV39wWML6jm04OymJUFXH6bqSqODWZDRzmJmuBFsRmeVs6mqi2ozXSkQOcFRSMR69JZaZ_JtxcClO_0toaWjwCvLbC3JU8IjvNWpr98UkBIK06KU2ZUPoN_6GodSVd2Kuq5sJiP9Gu4-oyKX_IbCvYDkg10FB1cGGAu_CJGf0LGXOfxuq_W3jj3DPFdwqVx65h5EIzmcaE33Glw2" style="text-decoration: none; color: #000000;"><span style="font-size: 16px;"><u>Karuschain (KRS) | Provides a complete chain of custody solution for the precious metals mining industry from mine to market</u></span></a></strong></p><p style="margin: 0px; padding: 0px;"><strong><span style="font-size: 14px;"><br></span></strong></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">According to the project, participation in the token sale provides a unique opportunity for early adopters to leverage a $680 billion metals and mining market. The IEO price for KRS of $0.10 offers an early adopter premium of 30% relative to its current utility value as predicted by Karuschain’s tokenomics model.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #20b3ae;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=VlR0JMzUkWoMzn8xfFrAq1A23iO5efdONnkWK2G618KoBtXLpIwdy5fHa4ZEp506tqEf7iW8q5Fi7hpV9GJ6sD-UJOu4jdH4pd5pbGC7eu6IbBXbVUtrV39wWML6jm04OymJUFXH6bqSqODWZDRzmJmuBFsRmeVs6mqi2ozXSkQOcFRSMR69JZaZ_JtxcClO_0toaWjwCvLbC3JU8IjvNWpr98UkBIK06KU2ZUPoN_6GodSVd2Kuq5sJiP9Gu4-oBcq--ugEDSG5pe1BcnR4Z_yXPYjNNOjEuqOcIm6PynTwlmycKHTSKEQkA5DS1G_Y2A2" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Learn more</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=78Nt7xcdJrRCHhMEqFLeaSKbayLFmeYeEtZeDGfptrggHckFeqDVS2s4WMOdiMKcXGwcNcNgj_zf2INAEa93Rhf_JZjr6OUwEY9eHLBChMBx8o-JWY5nc9f97H2gjSARXdsgLdBjtt_xtIcJgjQ8F2azP8Ci_xQGn3563LuEyzdlXNi-ifq44n_I7TqEeVZoxQ8jfhdjH_RwHlKHUrGaB3t6LAzIDfJfGtTq5O3bKRuqGlaKHcx8WI--bmdU6lwWq5MJP5YGi4q9QXz_A7479aAscSVkWYnfe-MF4c1UEBSUAA5XlkwlOpMEB2Tb1lg68A2"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/0003.jpg" alt="Image" width="581" style="border-width: 0px; border-style: none; max-width: 581px; width: 100%;"></a></td></tr><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><strong><u><span style="font-size: 16px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=78Nt7xcdJrRCHhMEqFLeaSKbayLFmeYeEtZeDGfptrggHckFeqDVS2s4WMOdiMKcXGwcNcNgj_zf2INAEa93Rhf_JZjr6OUwEY9eHLBChMBx8o-JWY5nc9f97H2gjSARXdsgLdBjtt_xtIcJgjQ8F2azP8Ci_xQGn3563LuEyzdlXNi-ifq44n_I7TqEeVZoxQ8jfhdjH_RwHlKHUrGaB3t6LAzIDfJfGtTq5O3bKRuqGlaKHcx8WI--bmdU6lwWlkv2XHN9UYAyQqN3JZaqoGVfpyTU4Fo917BPxOZ3Fun2pyGTLoRShTOpT3H1n8O4nA2" style="text-decoration: none; color: #000000;">DAIN (DAIN) | The next-generation artificial intelligence platform</a></span><br></u></strong></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">DAIN is for AI as Airbnb is for accommodation: a decentralized computing network governed through blockchain and specialized in solving AI problems. DAIN enables you to rent the idle computational power of your devices, smartphones and computers in order to be used by companies solving AI problems. For companies, DAIN provides a safe space where they can sell, rent and share knowledge, solutions, data and infrastructure securely to create, consume and execute AI.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 700px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #20b3ae;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=78Nt7xcdJrRCHhMEqFLeaSKbayLFmeYeEtZeDGfptrggHckFeqDVS2s4WMOdiMKcXGwcNcNgj_zf2INAEa93Rhf_JZjr6OUwEY9eHLBChMBx8o-JWY5nc9f97H2gjSARXdsgLdBjtt_xtIcJgjQ8F2azP8Ci_xQGn3563LuEyzdlXNi-ifq44n_I7TqEeVZoxQ8jfhdjH_RwHlKHUrGaB3t6LAzIDfJfGtTq5O3bKRuqGlaKHcx8WI--bmdU6lwWjgfQAwFHw1OeH82PwDlG0U2saLWGeEFN_SSmEZZs52lX2OJkOTs8kI4Xg-Cve-pUoA2" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Learn more</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/EMAIL_EMAIL_EMAIL__5_-.png" alt="Image" width="656" style="border-width: 0px; border-style: none; max-width: 656px; width: 100%;"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><strong><span style="font-size: 16px;">New listings</span></strong></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><u><br></u></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=CBxeK9i7sWovhSyTMTiW2CpvBkKqq3ZsHqoqyaDz4wf2KkSYOvjSPz5kyYlP0elxXVuLrZGK51_YCKRZeYAEEFNlCirEKkLda11Lp4FXUhUHXZtjtlKDnq3RfVdy6p0GQm7u2AZ648OZTQdGyLesjYnJzaMisXC3JgOC61j7lgrB0dp0qHMnGaOwS2dAUcpigmGqOCAZvgUUz_3Mmjs5Q5bN0VDsjssYubvRa51u7wK1QoH8F8baUfgJ2BS9KUQKd5Y789GF6UjlVyupKHzFN0IDCCqR4yD6Hlkpq9DSAeXd1TTi1wtPsTW_XBhqteJ56v8TCmrXLkCZJerdnEbpmdA1" style="text-decoration: none; color: #000000;"><strong><u>Resistance (RES)</u></strong></a> — The first anonymous DEX and privacy-oriented blockchain</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><strong><br></strong><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=gZbtdqcl7kIvLzo7xEbAOM_uOvuwm5UgWsoq36sSPesZw2FZygJttgkEZ7zF6TVqr3c5DbjxkSQB0XS1dSMug66Ife0yWgBYfIrFUqL6tVpcesHGi_38w6wUhlWuqdPqyTo-4VzIvN_TkCw0A8JPrVuLXqPZUkRf3kbmZYVqi71ECy2gWavfVvEMieU3SzryxTOcGGQg9pdh3TWKbFjiasB3SEe7EO4N8qhHRGKn67eRIApy8LygZJZedqgtcrHjNnP-3mEsXUePJ1zyk8TWc8tR898LFwn3Y9zoJkR8KtJ5lvf7ZAiJKslh6A0QcdC8nxSLzfT6VPAZjTVRO9Vk-go1" style="text-decoration: none; color: #000000;"><strong><u>Qube Chain (QUBT)</u></strong></a> — Unique blockchain ecosystem based on a self-developed technology that forms blocks into a cube-shaped structure</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><strong><u><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=CBxeK9i7sWovhSyTMTiW2CpvBkKqq3ZsHqoqyaDz4wejD1ELmjXf6YtKMrkI2-Em0y84LS9mK9FxdbhZ8jfId94RRzWJSFSb1APkb1n0ECtcKkpDKtsue0mVLkGMp6zeg67F28beeFih-7rV7WakaRlED-Ey2vwDUQUux97PZrsi1hE8BYTXbUISTOxvX2icPE2UFPkY6d8GREyynFVDSA93K6-DjXLJi1T5BAUY65XnYaPHDojhFqUGecIz4KdlyY540QRI7gBocfHFBnEgbV1eUU-nTF3YH3ajlmblpJ2ueO42uxtGI3UjmE-4LJhc8iQ4uOeIy09006FnQIk3GUs1" style="text-decoration: none; color: #000000;">Gleec (GLEEC)</a>​</u></strong> — Purely Peer-To-Peer Version of Electronic CashGleec<br><br></span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=WV8Ue4d8-S2HsIWylbQIwoTqhlL_g5JBjzlQIt2C4FqgfCrYx4NExpX3mOZmO6vzgnFz0QpB_E8WiWNnfjDMhs7vBZFOUE5yQpmvjW2X6OM08qvU85x9kV5_h1OeLpYUdR4ycEvSuaiTbZ1lHkRjFYysOBLdNAHmV_SCUbA6Pa7ua2Mu3SNUyV_wUYXlNQq2vsFc-Y6Pn-UEHlXH55KzXBw0RvweiVs2pAhYIb8h1tDjTun8NtttxuEBVGDqRkOjmhW0PFgV2xXgLOBgMT_Y7J-_lPFq93dAO4YstcUcSwQIDF8Fj-JlAMCmmELZC4XoHcwaOg9g2p7QBCXVcMD2UqA1" style="text-decoration: none; color: #000000;"><strong><u>50X (50X)</u></strong></a> — The first cryptocurrency exchange with automated liquidity aggregation</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><u><br></u><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=_EwXA3pM4ESX9t2nNTPkKxpi6ZZZwT4-sVMJFnHq1bGl9r19VQw4lz2t1k1h5QfLnICiLhiClhqdiCtjvWHRRjWas4aBfNvdlrNPFEDAN0ulyf-0ypy1SxlzJxMYX4M13fHmP64Vh4QLKpD5pEOPfWrjj8LGpAOLfGPS83t2uoCvZocnkc5t5XdhfFL0g8ijWVRtj1D5wzyJZ6R_LIEWBM433-U3wHSwZlU9BmGX2ijbfQVbuTWuz3miTtwIzAXuvWXSNfoXjkU8XTTqeOMn61akXjoai288CqZm25hiXNKz6Lsp8STjg9ocaE83B1H53BI_SJtbMOz613SIM9HAmc01" style="text-decoration: none; color: #000000;"><strong><u>Apollo (APL)</u></strong></a> — The world's fastest, most feature-rich coin</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=_EwXA3pM4ESX9t2nNTPkKxpi6ZZZwT4-sVMJFnHq1bHYYwFz-FFNModmOQqHfgL5ANDBCmvj36o2C9RsgHHmw3FCUXR-TcpipvM9ztyb7oCBXY_UGZrEd2lhHUZz4fRcuV8y8IU4HaD42uVNjb9pt8Mpg0nn56zVD38rN26nxEYpqGwGjhEUeZUvTv2kHXmMUEQE71f1CMnTfCsY9_mpwnBcsQY95Q04JdH5BtkUYFbL6_LKnOz99EOMo0x94XXpB7eEoQ1jHtzK59442f-LostdK-9bnI7hIcqFdGdZt2iZGjQseyl3te0leiqgAXOgcPSX_ubXfkQr2mssniHiT2A1" style="text-decoration: none; color: #000000;"><strong><u>Natural Eco Carbon Coin (NECC)</u></strong></a> — Blockchain platform made by URCC, tech company seeking to protect the global environment<br><br></span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=WV8Ue4d8-S2HsIWylbQIwoTqhlL_g5JBjzlQIt2C4FqHk1FRfmrU6bDem86z5XQZFVZZKeAV2MwKnxgLIx5yx1HMbAVPE4STLe51y5Egqy72YkUSQ13nsXdUeWLstLwhP1s7Hdnqg7trYb3A_NFngvpxnh7CdXEjip04lIR3k_yEEHpVdGB26CwRJ6dUAW7Nw7TxTsmEVLm6DQhwI1cPwpgDE8msodYhBqrfQTB3C6MPnD6fQZ2aYO1W9lcUXTZdkYMmE3XugNuvOgtvNCLYXYO0PydWr73rpT5xJhJUuBSS8Wu7RcbfuUSYACryphVw9_enXzZ24TMnL98CMvLXeFk1" style="text-decoration: none; color: #000000;"><u><strong>HMG (HMG)</strong></u></a> — HMG Token will distribute the gold mined every week by paying Ethereum to the token holders by airdrop<br><br></span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=0oYca7QQPGtLRiIb9cHFhpf2RUTwx80Vrb7p02tCkAMDR2LMtUsBk8gNGYroKqHZnmBg5rktUPocsr_O01T1lvxvJYNmD9wUoOsj_Np8M2zHP1l8i0ctS4o6cz-URXdSxj9sE0HsA0a7zXSUdeLQFdztZ8LDr8vNgi7s-V4eUHbjF4SCJTABalro301j2AwTWoy0sGwD1D3Qi3vIa5izB8jPSHTJ_WSdLy3gqoAkMlGrfz7SRT2Nk_QPHmDLbjxIy2zDI8iY4ubFgMY2nubZfZqkHH1hnrFho1r-b_Bg9sG-i5V9emfCEHzA8YgoELpcLlYEYNFSb7bn5U6gHgvB0ww1" style="text-decoration: none; color: #000000;"><strong><u>Buxcoin (BUX)</u></strong></a> — A revolutionizing new-age cryptocurrency that potentially replaces fiat money and creates a right solution for time-effective value transfer, exchange and shopping</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/EMAIL_EMAIL_EMAIL__5_-.png" alt="Image" width="656" style="border-width: 0px; border-style: none; max-width: 656px; width: 100%;"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><strong><span style="font-size: 16px;">Apply for IEO</span></strong></p><p style="margin: 0px; padding: 0px;"><strong><span style="font-size: 14px;"><br></span></strong></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">LATOKEN's Initial Exchange Offering (IEO) launchpad has helped 140+ projects by providing:</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">1. 400k LATOKEN users and 1m+ monthly visitors;&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">2. Roadshow for VCs/Family Offices (<a href="http://RQMN.trk.elasticemail.com/tracking/click?d=moMXbpiLC_Xn1hWOs4dUMWxDXKKlRg_rwBWzztpwnvROerbBexuZSd4Fe9sqYJzA1_CVaYiGMh3p20a0PO4lAXh0o3_NryetHjwbXVnO6rMruEDfIvCSbeaQFhHOqHQTTw2" class="05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor daria-goto-anchor" target="_blank" style="text-decoration: none; color: #000000;"><strong><u>check schedule</u></strong></a>);&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">3. Building a 100k+ verified member Telegram community with 3m via Airdrop;&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">4. KYC, Investors accreditation according to regional rules and regulations, Broker (STO);&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">5. Cash acquiring Fiat &amp; Crypto;&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">6. Up to $2m pre-seed from LA Capital;&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">7. Banner on LATOKEN main page;&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">8. Exchange listings: LATOKEN and LADEX;&nbsp;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">9. Liquidity support: Trading Competitions, Market Making partners;</span></p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">10. Personal fundraising manager to ensure the success of great projects.</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">Please note, we do not give financial advice to our users. Contributors make decisions based on their own analysis of the project. A significant marketing effort is required to attract the attention of potential contributors before making the aforementioned analysis. LATOKEN launchpad does not guarantee successful fundraising. We recommend having a strong business model and marketing plan before investing in fundraising infrastructure.</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><br></span></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;">Apply via email at:&nbsp;<strong><a href="mailto:listings@latoken.com" class="8e32accc401d54b3eed03cc8a88ace7fns-action ns-action" style="text-decoration: none; color: #000000;"><u>listings@latoken.com</u></a></strong>&nbsp;or fill in the&nbsp;<a href="http://RQMN.trk.elasticemail.com/tracking/click?d=5Jn9i-Wa2H0WFnNVQDOfiGRqbJzSakNdC9M0DLQWINT2BGbbPCAEEkg50ozQhW2hyTjUs48-GDexSd0Vr4giCICfTeMhrwrFsawvKUnMYRwiXvLgLFbPDNvmULDFZ3h3lQ2" class="05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor daria-goto-anchor" target="_blank" style="text-decoration: none; color: #000000;"><strong><u>application form</u></strong></a>.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #20b3ae;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=5Jn9i-Wa2H0WFnNVQDOfiGRqbJzSakNdC9M0DLQWINTr_txW4W-gcosMtVbZZdcmO3MG7fnEE90rniNluqcV7wWcLHsvD7ACRjeAIFi_6E_EB_u3EfR5j0uo0QmD6DnJug2" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Apply for IEO</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><img src="https://api.elasticemail.com/userfile/7f9873d5-0a8a-41a6-b478-5914079c40b5/EMAIL_EMAIL_EMAIL__5_-.png" alt="Image" width="656" style="border-width: 0px; border-style: none; max-width: 656px; width: 100%;"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><b>Don't miss a single thing!</b></p><p style="margin: 0px; padding: 0px;"><b><br></b></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;">Follow us on social media and stay tuned with our latest announcements.</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 700px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edsocialfollow" style="padding: 20px;"><table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0"><tbody><tr><td><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="link"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=3L7H7MRW5JAMslHYWPywKn4pbvhtLm29QtACaLOsGayo594SgeHDxw5PIxXho0toHSyN6DDlUnqkMAIrECHWpesrEaInHgewbQIKSKC9Yvch0" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_link.png" style="display:block;width:32px;max-width:32px;border:none" alt="Website"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="telegram"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=iHjwSvrP1Iuaxo0faNLAloxGXcyUDU_-EYXB-4yQPVklHjed1P3zA42by8Thlh63LC6dJYsJkRzbMdqpN5EUzIRc82ZOzPvidvRJ6hkjw3lv3MjKWmdGU8ucu4JbvM7vVA2" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_telegram.png" style="display:block;width:32px;max-width:32px;border:none" alt="Telegram"></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="twitter"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=FkH4WehH5SuagfGDfpKYiB84fab6DvD2xMKGW6JU2-EDlIQLPNhltsOobIMzpizCFeIQ6e-bVlCaNx4uzGCS6fvBWehn7tSjeSkvKNBoNOsuex_hEP6mzXXAKJ9rBnpgCw2" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_twitter.png" style="display:block;width:32px;max-width:32px;border:none" alt="Twitter"></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="medium"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=hs2j8mMIjFrTCkYBvAsWAMywHkvabtSg82kTgdDpyCmvj1Nau0p7I_FML77srg11zF5P_AOH4nzYPRV_obxY_iZVlLw3u_R7PAA1LTIu_9VtD0vJPIYJ3ddozfI-nANbbg2" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_medium.png" style="display:block;width:32px;max-width:32px;border:none" alt="Medium"></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=Wy_8R_YWlhpb0BcHl0M7ChE-afvaB1PNUIcqyaAIOT5U7IMb8DjU16eVFJtPQn8VHAnUAIGSCaiJHJb7xgorFaPTz6F4ArLA3muUrHfe8Xe_bUSTfyQe2agOALP3T4C5donCY2OycQW0QNKQ0nQ-LKQ1" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="linkedin"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=VwBn_jBDP-4xsemhbReVzyllnpPQSuuUfdy061Vsx9wqIctkldeByCPG-4tylFoxmi9KmgAmlTxQdDxTcYtVoT_3AYSfzBnLjCBAVpjz1YImrOlITFdYUF6oUagYw5HVXDbZo3zLuUoOBDxr0xY_Xc41" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_linkedin.png" style="display:block;width:32px;max-width:32px;border:none" alt="Linkedin"></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="instagram"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="http://RQMN.trk.elasticemail.com/tracking/click?d=2siFqMYCI6-nAxhTxGYKxFP547PBjDsWEJydG8918bYOCmylNR0zqDU7PCYo74Jl7DrceD_UID9fLERSNsakMSivXewOnJS0OnmYG-1GE0XoGtqLOvWFiN9kbePGTlTv2Q2" target="_blank" style="color:#000000;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_gr_32_instagram.png" style="display:block;width:32px;max-width:32px;border:none" alt="Instagram"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="breakline" style="padding: 0px;"><div style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 20px; border-top-color: #cfcfcf;"></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12px;">LATOKEN is a top digital assets exchange for Initial Offering (fundraising) and secondary trading worldwide</span></strong></p><p style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12px;"><br></span></strong></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 12px;">Feel free to contact us for exchange listing or initial offering launchpad (STO/IEO)&nbsp;at&nbsp;<strong><a href="mailto:listings@latoken.com" target="_blank" style="text-decoration: none; color: #000000;"><u>listings@latoken.com</u></a></strong></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 12px;"><br></span></p> <p style="margin: 0px; padding: 0px;"> </p> <p style="margin: 0px; padding: 0px;"><span style="font-size: 12px;">Other notable services include&nbsp;Airdrops (adds 20k+ verified users to a telegram group), Trading Competitions (increases liquidity and new traders), and HFT API.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="breakline" style="padding: 0px;"><div style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 20px; border-top-color: #cfcfcf;"></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><span style="color: #666666;">Disclaimer: This email is&nbsp;for informational purposes only. Any information in this email is not a legal, tax, investment, financial, or other advice. Nothing in this email&nbsp;constitutes a solicitation, recommendation, endorsement, or offer by LATOKEN or any third party service provider to buy or sell any securities or other financial instruments in this or in any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such jurisdiction.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 696px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="text-align: center; font-size: 10px; margin: 0px; padding: 0px;"><span style="color: #666666;">If you no longer wish to receive mail from us, you can <a href="http://RQMN.trk.elasticemail.com/tracking/unsubscribe?msgid=lu5bDWVl31L9R61tUDr85g2" style="background-color: initial; font-size: 10px; text-decoration: none; color: #000000;">Unsubscribe</a><br>LATOKEN ©, Shedden Road P.O Box 799 Grand Cayman, KY1-1103, the Cayman Islands, Grand Cayman, Grand Cayman, 10008, Cayman Islands</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </tbody></table> <img src="http://RQMN.trk.elasticemail.com/tracking/open?msgid=lu5bDWVl31L9R61tUDr85g2" style="width:1px;height:1px" alt=""/></body></html>