<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100%;background: #ffffff"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width"> <meta name="messageId" content="feabd92e-6834-4bc2-9183-94db3d6d91c6"> <meta name="cloud" content="AZ"> <title> Your account and data have been deleted </title> <!--[if gte (gte mso 9)|(IE)]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style>
            li {
                text-align:-webkit-match-parent;
                display:list-item;
                text-indent: -1em;
            }
            
            b,
            b a,
            strong,
            strong a,
            .card-table th,
            .card-table th a,
            .flow-card-embedded th h3,
            .styled-table th,
            .styled-table td {
                font-weight: 400 !important;
            }
        </style><![endif]--> </head> <body class="" link="#000000" vlink="#000000" dir="ltr" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;Margin: 0;padding: 0;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;text-align: left;line-height: 16px;font-size: 12px"> <style id="mediaqueries">@media only screen and (max-width: 600px) {
  .wrap-dangler {
    padding-right: 10% !important;
    mso-padding-right-alt: 10% !important;
  }

  .wrap-dangler.small-text-center .wrap-dangler.text-center {
    padding-left: 10% !important;
    mso-padding-left-alt: 10% !important;
    padding-right: 10% !important;
    mso-padding-right-alt: 10% !important;
  }
}

@media only screen and (max-width: 600px) {
  p.comment-border-right {
    margin-left: 0 !important;
    Margin-left: 0 !important;
    mso-margin-left-alt: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  p.comment-border-left {
    margin-left: 0 !important;
    Margin-left: 0 !important;
    mso-margin-left-alt: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .small-float-left {
    margin-left: 0 !important;
    float: none !important;
    text-align: left !important;
  }
}

@media only screen and (max-width: 600px) {
  .wrap-dangler {
    padding-right: 10% !important;
    mso-padding-right-alt: 10% !important;
  }

  .wrap-dangler.small-text-center .wrap-dangler.text-center {
    padding-left: 10% !important;
    mso-padding-left-alt: 10% !important;
    padding-right: 10% !important;
    mso-padding-right-alt: 10% !important;
  }
}

@media only screen and (max-width: 600px) {
  p.comment-border-right {
    margin-left: 0 !important;
    Margin-left: 0 !important;
    mso-margin-left-alt: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  p.comment-border-left {
    margin-left: 0 !important;
    Margin-left: 0 !important;
    mso-margin-left-alt: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .small-float-left {
    margin-left: 0 !important;
    float: none !important;
    text-align: left !important;
  }
}

@media only screen {
  html {
    min-height: 100%;
    background: #ffffff;
  }
}

@media only screen and (max-width: 600px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }

  .small-text-center {
    text-align: center !important;
  }

  .small-text-left {
    text-align: left !important;
  }

  .small-text-right {
    text-align: right !important;
  }
}

@media only screen and (max-width: 600px) {
  .hide-for-large {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
}

@media only screen and (max-width: 600px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}

@media only screen and (max-width: 600px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 95% !important;
  }

  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  table.body .columns .column,
  table.body .columns .columns,
  table.body .column .column,
  table.body .column .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.body .collapse .columns,
  table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important;
  }

  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important;
  }

  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important;
  }

  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important;
  }

  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important;
  }

  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important;
  }

  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important;
  }

  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important;
  }

  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important;
  }

  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important;
  }

  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.66667% !important;
  }

  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important;
  }

  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    Margin-left: 8.33333% !important;
  }

  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    Margin-left: 16.66667% !important;
  }

  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important;
  }

  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    Margin-left: 33.33333% !important;
  }

  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    Margin-left: 41.66667% !important;
  }

  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important;
  }

  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    Margin-left: 58.33333% !important;
  }

  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    Margin-left: 66.66667% !important;
  }

  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important;
  }

  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    Margin-left: 83.33333% !important;
  }

  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    Margin-left: 91.66667% !important;
  }

  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important;
  }

  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important;
  }

  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu.vertical td,
  table.menu.vertical th,
  table.menu.small-vertical td,
  table.menu.small-vertical th {
    display: block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }

  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important;
  }

  table.button.small-expand table,
  table.button.small-expanded table {
    width: 100%;
  }

  table.button.small-expand table a,
  table.button.small-expanded table a {
    text-align: center !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.button.small-expand center,
  table.button.small-expanded center {
    min-width: 0;
  }
}

@media (min-resolution: 1dpi) {
  body[data-outlook-cycle] .main-container > table {
    width: 572px;
  }

  body[data-outlook-cycle] .container-wide .main-container > table {
    width: 832px;
  }
}

@media only screen and (max-width: 600px) {
  .outer-wrapper > tbody > tr > .wrapper-inner {
    padding-left: 12px !important;
    padding-right: 12px !important;
    mso-padding-left-alt: 12px !important;
    mso-padding-right-alt: 12px !important;
  }
}

@media only screen and (max-width: 600px) {
  table.body .columns,
  table.body .column {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  center.main-container > .float-center {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  table.button.secondary table a {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-table th:first-child {
    padding-bottom: 0px !important;
    mso-padding-bottom-alt: 0px !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-table td,
  .section .card-table th:last-child {
    padding-top: 0px !important;
    mso-padding-top-alt: 0px !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-table.mobile-padding td {
    padding-top: 8px !important;
    mso-padding-top-alt: 8px !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-table tr.border-top td,
  .section .card-table tr.border-top th:last-child {
    border: none !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-table.no-stack tr.border-top td,
  .section .card-table.no-stack tr.border-top th {
    border-top: 1px solid #dedede !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-table.no-stack th,
  .section .card-table.no-stack td {
    padding-top: 8px !important;
    mso-padding-top-alt: 8px !important;
    padding-bottom: 8px !important;
    mso-padding-bottom-alt: 8px !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-row .columns.first {
    padding-bottom: 0px !important;
    mso-padding-bottom-alt: 0px !important;
  }
}

@media only screen and (max-width: 600px) {
  .section .card-row .columns.last {
    padding-top: 0px !important;
    mso-padding-top-alt: 0px !important;
  }
}

@media only screen and (max-width: 600px) {
  .list-row .columns.first,
  .list-row .list-items {
    padding-bottom: 0 !important;
    mso-padding-bottom-alt: 0 !important;
  }

  .list-row .columns.last,
  .list-row .list-items {
    padding-top: 0 !important;
    mso-padding-top-alt: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  p {
    font-size: 16px;
    line-height: 20px;
    font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    word-wrap: normal;
    
  }

  h1 {
    font-size: 24px !important;
    line-height: 30px !important;
    mso-line-height-alt: 30px;
    padding-bottom: 50px;
    mso-padding-bottom-alt: 50px;
    word-wrap: normal;
    
  }

  h2 {
    font-size: 20px !important;
    line-height: 26px !important;
    mso-line-height-alt: 26px;
    padding-bottom: 15px;
    mso-padding-bottom-alt: 15px;
    word-wrap: normal;
    
  }

  h3 {
    font-size: 18px !important;
    line-height: 24px !important;
    mso-line-height-alt: 24px;
    padding-bottom: 10px;
    mso-padding-bottom-alt: 10px;
    word-wrap: normal;
    
  }

  .small-text-medium {
    font-size: 16px !important;
  }

  .small-text-left {
    text-align: left !important;
  }

  .small-bottom-padding-8 {
    padding-bottom: 8px !important;
    mso-padding-bottom-alt: 8px !important;
  }

  .small-top-padding-0 {
    padding-top: 0 !important;
    mso-padding-top-alt: 0 !important;
  }

  table.button a {
    font-size: 16px !important;
    line-height: 18px !important;
    mso-line-height-alt: 18px !important;
  }

  .video-container img {
    margin-bottom: 10px;
    Margin-bottom: 10px;
    mso-margin-bottom-alt: 10px;
  }

  .video-container .video-thumbnail img {
    max-width: 580px;
    width: 300px;
  }

  .list-items p {
    text-align: left !important;
    font-size: 18px;
  }

  .list-items p,
  .list-items img {
    line-height: 13px !important;
    mso-line-height-alt: 13px;
    margin-bottom: 8px;
    Margin-bottom: 8px;
    mso-margin-bottom-alt: 8px;
    text-align: left;
  }

  .list-items img {
    vertical-align: middle !important;
    margin-top: 5px !important;
  }

  .list-items.bullet-small th img {
    padding-top: 0;
    mso-padding-top-alt: 0;
  }

  table.body {
    min-width: 320px !important;
  }

  table.body .main-container {
    padding: 0 !important;
  }

  table.body .main-container > table.container {
    min-width: 300px !important;
  }

  table.body table.container {
    width: 100% !important;
  }

  .header-section .small-6,
  .header-section .large-3,
  .header-section .large-6 {
    margin-top: 0px;
    Margin-top: 0px;
    mso-margin-top-alt: 0px;
    margin-bottom: 0px;
    Margin-bottom: 0px;
    mso-margin-bottom-alt: 0px;
  }

  .header-section .heading-container {
    margin-bottom: 0px;
    Margin-bottom: 0px;
    mso-margin-bottom-alt: 0px;
  }

  .header-section .heading-container p {
    font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  .header-section p.amount-title {
    line-height: 16px;
    mso-line-height-alt: 16px;
    font-size: 12px !important;
    word-wrap: break-word !important;
    margin: 0 15px 10px 15px;
    mso-margin-alt: 0 15px 10px 15px;
    padding-top: 0 !important;
  }

  .header-section p.amount-value {
    font-size: 20px;
    line-height: 18px;
    mso-line-height-alt: 18px;
    margin: 0 15px 10px 15px;
    mso-margin-alt: 0 15px 10px 15px;
    padding: 0;
  }

  .section .columns {
    padding-top: 0px;
    mso-padding-top-alt: 0px;
    padding-bottom: 0px;
    mso-padding-bottom-alt: 0px;
  }

  .section .show-for-small {
    display: block !important;
    visibility: visible !important;
    height: auto !important;
    mso-height-alt: auto !important;
    max-height: none !important;
    mso-max-height-alt: none !important;
    mso-hide: none !important;
    overflow: visible !important;
  }

  table.footer-template p {
    font-size: 12px !important;
    line-height: 16px !important;
  }

  .wrapper.wrapper-inner-540-large .wrapper-inner .container {
    width: 100%;
  }

  .wrapper.wrapper-inner-20 .wrapper-inner {
    padding-left: 0px !important;
    mso-padding-left-alt: 0px !important;
    padding-right: 20px !important;
    mso-padding-right-alt: 20px !important;
  }

  .no-pad-for-small table th {
    padding-left: 0px !important;
    mso-padding-left-alt: 0px !important;
    padding-right: 0px !important;
    mso-padding-right-alt: 0px !important;
  }

  .large-pad-left table th {
    padding-left: 0px !important;
    mso-padding-left-alt: 0px !important;
  }

  .large-pad-right table th {
    padding-right: 0px !important;
    mso-padding-right-alt: 0px !important;
  }

  .max-width img {
    height: auto !important;
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .button {
    min-width: 132px !important;
  }
}

@media only screen and (max-width: 600px) {
  .standard-table td {
    padding-bottom: 5px !important;
    mso-padding-bottom-alt: 5px !important;
  }
}

@media only screen and (max-width: 600px) {
  table.button.secondary table a {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 600px) {
  table.button.secondary table a {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 600px) {
  table.button.secondary table a {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 600px) {
  .power-bi .container-mooncake .header-section img {
    height: auto !important;
    max-height: 16px;
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  table.button.secondary table a {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}</style> <div class="preheader" style="display: none !important;visibility: hidden !important;opacity: 0;color: #f4f4f4;height: 0;width: 0;line-height: 1px;font-size: 1px;max-height: 0;max-width: 0;overflow: hidden;mso-hide: all">Create a new account with a valid payment method to keep using Azure.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</div> <table role="presentation" class="body " data-made-with-foundation="data-made-with-foundation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;background: #ffffff;height: 100%;width: 100%;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"> <tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <td class="float-center" align="center" valign="top" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 16px;font-size: 12px;float: none"> <center class="main-container" data-parsed="" style="width: 100%;min-width: 572px;padding-top: 30px;mso-padding-top-alt: 30px;padding-bottom: 30px;mso-padding-bottom-alt: 30px"> <table role="presentation" bgcolor="#ffffff" align="center" class="float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;Margin: 0 auto;float: none"> <tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"> <table role="presentation" align="center" class="container header-container section" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;background: #ffffff;width: 572px;Margin: 0 auto"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"> <table role="presentation" class="wrapper outer-wrapper" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-left: 14px;padding-right: 14px;mso-padding-left-alt: 14px;mso-padding-right-alt: 14px;padding-top: 8px;mso-padding-top-alt: 8px;padding-bottom: 14px;mso-padding-bottom-alt: 14px"> <center data-parsed="" style="width: 100%;min-width: 572px"> <table role="presentation" align="center" class="row header-section float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;Margin: 0 auto;float: none;Margin-top: 0px;mso-margin-top-alt: 0px;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 0;width: 556px;padding-right: 16px;padding-top: 20px;mso-padding-top-alt: 20px;mso-padding-bottom-alt: 0"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <img height="22" width="155" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/microsoft-azure-2x.png" alt="Microsoft Azure" title="Microsoft Azure" class="logo-microsoft-azure" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 155px;max-width: 100%;clear: both;display: block;height: 22px"> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> </center> </td></tr></tbody></table> </td></tr></tbody></table> <table role="presentation" align="center" class="container template-container section alert" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;background-color: #696969;background: #ffffff;width: 572px;Margin: 0 auto"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"> <table role="presentation" bgcolor="#D83B01" class="wrapper outer-wrapper bg-alert-orange" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;background-color: #D83B01;background: #D83B01"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-left: 14px;padding-right: 14px;mso-padding-left-alt: 14px;mso-padding-right-alt: 14px;padding-top: 8px;mso-padding-top-alt: 8px;padding-bottom: 8px;mso-padding-bottom-alt: 8px"> <center data-parsed="" style="width: 100%;min-width: 572px"> <table role="presentation" align="center" class="row collapse-tb float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;Margin: 0 auto;float: none;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 8px;width: 556px;padding-right: 16px;padding-top: 8px;mso-padding-top-alt: 8px;mso-padding-bottom-alt: 8px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <table role="presentation" class="middle-section row bg-alert-orange" bgcolor="#D83B01" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;background-color: #D83B01;background: #D83B01;width: 100%;position: relative;display: table"> <tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <td align="left" width="26" valign="top" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #ffffff;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-top: 0;mso-padding-top-alt: 0;padding-bottom: 0;mso-padding-bottom-alt: 0;Margin-top: 0;mso-margin-top-alt: 0;Margin-bottom: 0;mso-margin-bottom-alt: 0"> <img height="21" width="21" class="float-left icon-alert" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/components/images/alertbar/icon-alert.png" alt="Important" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 21px;max-width: 100%;clear: both;display: block;float: left;text-align: left;height: 21px"> </td> <td align="left" valign="top" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #ffffff;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-top: 0;mso-padding-top-alt: 0;padding-bottom: 0;mso-padding-bottom-alt: 0;Margin-top: 0;mso-margin-top-alt: 0;Margin-bottom: 0;mso-margin-bottom-alt: 0"> <span class="float-left" style="line-height: 14px;mso-line-height: 14px;Margin-top: 0;mso-margin-top-alt: 0;Margin-bottom: 0;mso-margin-bottom-alt: 0;padding-top: 3px;mso-padding-top-alt: 3px;display: block;font-size: 14px;font-weight: 600;letter-spacing: 0.25px;text-transform: uppercase">Important</span> </td> </tr> </tbody></table> </th></tr></tbody></table></th> </tr></tbody></table> </center> </td></tr></tbody></table> </td></tr></tbody></table> <table role="presentation" align="center" class="container template-container section" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;background: #ffffff;width: 572px;Margin: 0 auto"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"> <table role="presentation" class="wrapper outer-wrapper" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-left: 14px;padding-right: 14px;mso-padding-left-alt: 14px;mso-padding-right-alt: 14px;padding-top: 8px;mso-padding-top-alt: 8px;padding-bottom: 8px;mso-padding-bottom-alt: 8px"> <center data-parsed="" style="width: 100%;min-width: 572px"> <table role="presentation" align="center" class="row float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;Margin: 0 auto;float: none;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 8px;width: 556px;padding-right: 16px;padding-top: 8px;mso-padding-top-alt: 8px;mso-padding-bottom-alt: 8px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <h1 style="color: inherit;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 30px;word-wrap: normal;Margin-bottom: 10px;font-size: 24px;mso-line-height-alt: 30px;-webkit-hyphens: none;-moz-hyphens: none;-ms-hyphens: none;hypens: none;letter-spacing: -.01em;padding-bottom: 10px;mso-padding-bottom-alt: 10px;">Your Azure data and services have been deleted due to non-payment</h1> <p style="Margin: 0;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 20px;font-size: 14px;Margin-bottom: 10px;mso-line-height-alt: 20px;word-wrap: normal;mso-margin-bottom-alt: 10px">We’re sorry to see you go. Please contact Azure support to pay your outstanding bills. Then, if you want to keep using Azure, just sign up for a new subscription.</p> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> <table role="presentation" align="center" class="row float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;Margin: 0 auto;float: none;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 8px;width: 556px;padding-right: 16px;padding-top: 8px;mso-padding-top-alt: 8px;mso-padding-bottom-alt: 8px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <table role="presentation" class="button" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;Margin: 0 0 16px 0"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #ffffff;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;background: #0078d4;border: 0"><a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Faccount.azure.com%2FSubscription%2FStatement%3FsubscriptionId%3D76e6661c-641f-4d5e-87d6-5413d971992c%26isrdfeid%3Dtrue%26launchOption%3DchangePi%26source%3Demail&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1TdGF0ZW1lbnQ%3D" style="color: #ffffff;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: normal;padding: 12px 18px 14px 18px;Margin: 0;text-align: left;line-height: 16px;text-decoration: none;text-underline: none;mso-text-underline: none;font-size: 18px;display: inline-block;border: 0 solid #0078d4;border-radius: 0;mso-border-alt: 8px solid #0078d4;mso-padding-alt: 0;background-color: #0078d4">Contact support to pay bills &gt;</a></td></tr></tbody></table></td></tr></tbody></table> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> <table role="presentation" align="center" class="row float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;Margin: 0 auto;float: none;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 8px;width: 556px;padding-right: 16px;padding-top: 8px;mso-padding-top-alt: 8px;mso-padding-bottom-alt: 8px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <p style="Margin: 0;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 20px;font-size: 14px;Margin-bottom: 10px;mso-line-height-alt: 20px;word-wrap: normal;mso-margin-bottom-alt: 10px">To learn more, see these additional resources:</p> <ul class="list-items" style="Margin-bottom: 15px;mso-margin-bottom-alt: 15px;Margin-left: 17px;mso-margin-left-alt: 17px;padding: 0px;mso-padding-alt: 0px;-webkit-padding-start: 0px"> <li style="font-size: 14px;line-height: 20px;mso-line-height-alt: 20px;Margin-top: 4px;mso-margin-top-alt: 4px;Margin-bottom: 4px;mso-margin-bottom-alt: 4px;Margin-left: 0px;mso-margin-left-alt: 0px;Margin-right: 0px;mso-margin-right-alt: 0px;text-align: -webkit-match-parent;display: list-item"><a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fbilling%2Fbilling-how-to-change-credit-card&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1iaWxsaW5nLWhvdy10by1jaGFuZ2UtY3JlZGl0LWNhcmQ%3D" style="color: #0078d4;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: none;text-underline: none;mso-text-underline: none">Learn how to update your payment information</a></li> <li style="font-size: 14px;line-height: 20px;mso-line-height-alt: 20px;Margin-top: 4px;mso-margin-top-alt: 4px;Margin-bottom: 4px;mso-margin-bottom-alt: 4px;Margin-left: 0px;mso-margin-left-alt: 0px;Margin-right: 0px;mso-margin-right-alt: 0px;text-align: -webkit-match-parent;display: list-item"><a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fwww.microsoft.com%2Ftrustcenter%2Fprivacy%2Fdata-management&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1kYXRhLW1hbmFnZW1lbnQ%3D" style="color: #0078d4;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: none;text-underline: none;mso-text-underline: none">Read the Microsoft data retention policy</a></li> </ul> <p style="Margin: 0;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 20px;font-size: 14px;Margin-bottom: 10px;mso-line-height-alt: 20px;word-wrap: normal;mso-margin-bottom-alt: 10px"> <a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fportal.azure.com%2F%23blade%2FMicrosoft_Azure_Support%2FHelpAndSupportBlade%2Fnewsupportrequest%2F&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1wb3J0YWwlM0FuZXctc3VwcG9ydC1yZXF1ZXN0" style="color: #0078d4;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: inherit;text-align: left;line-height: 16px;text-decoration: none;text-underline: none;mso-text-underline: none;mso-margin-alt: inherit">Submit a support ticket</a> if you need more help. </p> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> </center> </td></tr></tbody></table> <table role="presentation" class="wrapper outer-wrapper divider-light-top" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-top: 1px solid #eaebec"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-left: 14px;padding-right: 14px;mso-padding-left-alt: 14px;mso-padding-right-alt: 14px;padding-top: 8px;mso-padding-top-alt: 8px;padding-bottom: 8px;mso-padding-bottom-alt: 8px"> <center data-parsed="" style="width: 100%;min-width: 572px"> <table role="presentation" align="center" class="row float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;Margin: 0 auto;float: none;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 8px;width: 556px;padding-right: 16px;padding-top: 8px;mso-padding-top-alt: 8px;mso-padding-bottom-alt: 8px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <h2 style="color: inherit;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 26px;word-wrap: normal;Margin-bottom: 10px;font-size: 20px;mso-line-height-alt: 26px;padding-bottom: 5px;mso-padding-bottom-alt: 5px;">Account information</h2> <p style="Margin: 0;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 20px;font-size: 14px;Margin-bottom: 10px;mso-line-height-alt: 20px;word-wrap: normal;mso-margin-bottom-alt: 10px"><strong style="font-family: &quot;Segoe UI Semibold&quot;, &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 600">Subscription ID:</strong> 76e6661c-641f-4d5e-87d6-5413d971992c</p> <p style="Margin: 0;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 20px;font-size: 14px;Margin-bottom: 10px;mso-line-height-alt: 20px;word-wrap: normal;mso-margin-bottom-alt: 10px"><strong style="font-family: &quot;Segoe UI Semibold&quot;, &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 600">Subscription name:</strong> Betala per användning</p> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> </center> </td></tr></tbody></table> </td></tr></tbody></table> <table role="presentation" align="center" class="container footer-template" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;background: #ffffff;width: 572px;Margin: 0 auto;background-color: #f4f4f4"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px"> <table role="presentation" class="wrapper outer-wrapper footer-wrapper" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 16px;font-size: 12px;padding-left: 14px;padding-right: 14px;mso-padding-left-alt: 14px;mso-padding-right-alt: 14px;padding-top: 8px;mso-padding-top-alt: 8px;padding-bottom: 8px;mso-padding-bottom-alt: 8px"> <center data-parsed="" style="width: 100%;min-width: 572px"> <table role="presentation" class="row compact image-row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" valign="middle" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 0px;width: 556px;padding-right: 16px;padding-top: 12px;mso-padding-top-alt: 12px;mso-padding-bottom-alt: 0px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fwww.facebook.com%2Fmicrosoftazure&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1mb290ZXIlM0FmYWNlYm9vaw%3D%3D" style="color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: underline;text-underline: single"><img height="16" width="17" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/facebook-grey.png" align="left" alt="Facebook" title="Facebook" class="social-facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 17px;max-width: 100%;clear: none;display: block;border: none;height: 16px"></a> <a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Ftwitter.com%2Fazure&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1mb290ZXIlM0F0d2l0dGVy" style="color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: underline;text-underline: single"><img height="16" width="26" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/twitter-grey.png" align="left" alt="Twitter" title="Twitter" class="social-icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 26px;max-width: 100%;clear: none;display: block;border: none;height: 16px"></a> <a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fwindowsazure&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1mb290ZXIlM0F5b3V0dWJl" style="color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: underline;text-underline: single"><img height="16" width="26" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/youtube-grey.png" align="left" alt="YouTube" title="YouTube" class="social-icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 26px;max-width: 100%;clear: none;display: block;border: none;height: 16px"></a> <a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fwww.linkedin.com%2Fshowcase%2Fmicrosoft-developers%2F&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1mb290ZXIlM0FsaW5rZWRpbg%3D%3D" style="color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: underline;text-underline: single"><img height="16" width="26" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/linkedin-grey.png" align="left" alt="LinkedIn" title="LinkedIn" class="social-icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 26px;max-width: 100%;clear: none;display: block;border: none;height: 16px"></a> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> <table role="presentation" class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"> <th class="small-12 large-12 columns first last" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0 auto;text-align: left;line-height: 16px;font-size: 12px;padding-left: 16px;padding-bottom: 12px;width: 556px;padding-right: 16px;padding-top: 12px;mso-padding-top-alt: 12px;mso-padding-bottom-alt: 12px"><table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><th style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px"> <p class="bottom-padding-5" style="Margin: 0;color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 16px !important;font-size: 12px !important;Margin-bottom: 0px;mso-line-height-alt: 16px !important;word-wrap: normal;padding-bottom: 5px;mso-padding-bottom-alt: 5px"> <a href="https://azure.microsoft.com/email/?destination=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D521839&amp;p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8mbD1wcml2YWN5LXN0YXRlbWVudA%3D%3D" title="Privacy Statement" style="color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;Margin: 0;text-align: left;line-height: 16px;text-decoration: underline;text-underline: single">Privacy Statement</a> </p> <p class="bottom-padding-5" style="Margin: 0;color: #6a6a6a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 16px !important;font-size: 12px !important;Margin-bottom: 0px;mso-line-height-alt: 16px !important;word-wrap: normal;padding-bottom: 5px;mso-padding-bottom-alt: 5px"> Microsoft Corporation, <span class="no-wrap" style="display: inline-block;word-break: keep-all">One Microsoft Way, ​Redmond, WA 98052​</span> </p> <img height="22" width="103" class="logo-microsoft" src="https://aeocdn.azureedge.net/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/microsoft-logo-2x.png" alt="Microsoft" title="Microsoft" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 103px;max-width: 100%;clear: both;display: block;height: 22px"> </th> <th class="expander" style="color: #1a1a1a;font-family: &quot;Segoe UI&quot;, -apple-system, system-ui, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0 !important;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;visibility: hidden;width: 0"></th></tr></tbody></table></th> </tr></tbody></table> </center> </td></tr></tbody></table> </td></tr></tbody></table> </td> </tr> </tbody></table> </center> </td> </tr> </tbody></table> <img height="" width="auto" src="https://azure.microsoft.com/emailtrackingpixel/?p=bT1mZWFiZDkyZS02ODM0LTRiYzItOTE4My05NGRiM2Q2ZDkxYzYmcz03NmU2NjYxYy02NDFmLTRkNWUtODdkNi01NDEzZDk3MTk5MmMmdT1hZW8%3D" alt="" role="presentation" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block"> </body></html>