<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title></title> </head> <body style="background-color:#FFFFFF;color: #000000;;font-family:Arial,Helvetica,sans-serif;padding:0;margin:0;font-size:110%" text="#000000"> <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">broadbandusa.ntia.doc.gov/webinar_200115 January 2020 Webinar: The Benefits of Smart Building TechnologyRegisterDate: Wednesday, January 15th,... -posted to the "Internet of Things SIG" community</div> <style type="text/css">
a { color: #3A82E4; }
a:link { text-decoration:underline; }
a:visited { text-decoration:underline;}
a:hover { color: #3A82E4; text-decoration:none; }
a:active { text-decoration:none; }
.buttons a:link { text-decoration:none; }
.buttons a:visited { text-decoration:none; }
.buttons a:hover { text-decoration:underline; }
.buttons a:active { text-decoration:underline; }
.msglink a { color: #0C1C2C; }
.remove-embedded-content { mso-hide: all; max-height:0; font-size:0; }
.uconBody a { color:blue; }
.uconBody a:link { text-decoration:underline; }
.uconBody a:visited { text-decoration:underline; }
.bquote { background: #fafafa; border-left: 5px solid #ebebeb; margin: 1.5em 10px 1.5em 20px; padding: 0.5em 10px; quotes: "\201C""\201D""\2018""\2019"; }
.bquote:before { color: #ccc; content: open-quote; font-size: 4em; line-height:0.1em; vertical-align: -0.4em; margin-right: 5px; }
.bquote p { display: inline; font-weight: normal; font-size: 11.5px; font-weight: 300; line-height:1.25; }
.bqFooter { text-align:right; font-size: 80%; margin-top: 5px; }
.bqFooter:after { color: #ccc; content: close-quote; font-size: 5em; line-height:0; vertical-align: -0.4em; margin-left: 5px; }
@media (max-width: 480px) {.img-responsive { display:block; max-width:100%; width:100% !important; height:auto !important; }}
</style> <!--[if mso]><style> body,table tr,table td,a, span,table.MsoNormalTable { font-family:Arial, Helvetica, sans-serif !important; }</style><![endif]--> <table id="HLMsgOuter" name="HLMsgOuter" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table bgcolor="#FFFFFF" border="0"> <tr> <td> <table width="100%" cellpadding="5" cellspacing="0" border="0"> <tr> <td align="center"> == Please, reply above this line == <hr> </td> </tr> <tr> <td align="center"> <h1 style="color: #EFF2EC;margin-bottom:5px; margin-top:5px; font-size:1.5em"> <a href="https://connect.internetsociety.org/communities/community-home/digestviewer?tab=digestviewer&amp;CommunityKey=9198934d-5ce0-4f87-93ae-3a146e75a680" target="_blank"> Internet of Things SIG </a> </h1> </td> </tr> </td> </tr> </table> <table width="100%" cellpadding="4" cellspacing="0" border="0"> <tr bgcolor="#EFF2EC"> <td align="left" colspan="2" style="text-align:left"> <a href="https://connect.internetsociety.org/communities/community-home/digestviewer/viewthread?MessageKey=741b37bc-5a5c-4b92-a8a5-face8794a0d5&amp;CommunityKey=9198934d-5ce0-4f87-93ae-3a146e75a680&amp;tab=digestviewer#bm741b37bc-5a5c-4b92-a8a5-face8794a0d5" target="_blank" style="color: #0C1C2C;">US Gov Smart Buildings Webinar - Weds Jan 15 19:00 UTC</a> </td> </tr> <tr> <td colspan="2"> <table cellpadding="0" cellspacing="5" width="100%" border="0"> <tr> <td align="center" width="85"> <a href="https://connect.internetsociety.org/people/joly-macfie"> <img alt="Joly MacFie" title="Joly MacFie" src="https://connect.internetsociety.org/HigherLogic/directory/ImageDisplay.aspx?Key=391d8bb9-6eb5-4657-b940-0b31d8049335&amp;dt=453570569959&amp;h=75&amp;w=75" border="0" width="75"/> </a> </td> <td align="left" valign="middle"> <table width="100%" border="0"> <tr> <td align="left" valign="top"> Jan 13, 2020 11:10 AM </td></tr> <tr> <td align="left" valign="top"> <a href="https://connect.internetsociety.org/people/joly-macfie"> Joly MacFie </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" colspan="2"> <table cellpadding="5" width="100%" border="0"> <tr> <td> <div class="uconBody"><div dir="ltr"><div style="font-size:small"><a href="https://broadbandusa.ntia.doc.gov/webinar_200115" title="https://broadbandusa.ntia.doc.gov/webinar_200115">broadbandusa.ntia.doc.gov/webinar_200115</a>&nbsp;&nbsp;<br clear="all"></div><div style="font-size:small"><br></div><div><div style="font-size:18px;box-sizing:border-box;float:left;margin:0px 40px 20px 0px;color:rgb(51,51,51);font-family:Gotham;background-color:rgb(242,242,242)"><br><img src="https://broadbandusa.ntia.doc.gov/sites/default/files/event_image/webinar_jan2020_200107.jpg" width="300" alt="event-post image"/></div><div style="box-sizing:border-box;color:rgb(51,51,51);font-family:Gotham;background-color:rgb(242,242,242)"><h3 tabindex="0" style="box-sizing:border-box;font-family:&quot;Gotham Book&quot;;font-weight:500;line-height:1;color:rgb(175,16,22);margin-top:20px;margin-bottom:10px"><font size="4">January 2020 Webinar: The Benefits of Smart Building Technology</font></h3><div style="font-size:18px;box-sizing:border-box"><a href="https://attendee.gotowebinar.com/register/3752751234299339522" title="https://attendee.gotowebinar.com/register/3752751234299339522">Register</a></div><div tabindex="0" style="box-sizing:border-box;outline:0px"><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Date:</span>&nbsp;<span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Wednesday, January 15th, 2020</span><br style="box-sizing:border-box"><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Time:</span>&nbsp;<span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">02:00 PM EST</span><br style="box-sizing:border-box"><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Region:</span>&nbsp;<span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Online</span><br style="box-sizing:border-box"><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Location:</span>&nbsp;<span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Online</span><br style="box-sizing:border-box"><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Type Of Event:&nbsp;</span><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:24px;font-family:&quot;Gotham Book&quot;">Webinar</span><br style="box-sizing:border-box"><br style="box-sizing:border-box"><p style="box-sizing:border-box;margin:10px 0px;word-break:break-word;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;">Smart buildings are quickly becoming the building blocks of smart cities, providing benefits to both the building owners and tenants. They provide greater energy efficiency, improved use of building resources, and increased productivity of the occupants. Developing smart buildings can lead to an exponentially positive impact on the surrounding community. This panel will discuss smart buildings use cases, the foundational technologies that support them, and the benefits reaped.</p><p style="box-sizing:border-box;margin:10px 0px;word-break:break-word;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;"><em style="box-sizing:border-box">Speakers</em></p><ul style="box-sizing:border-box;margin-top:0px;margin-bottom:10px;list-style-type:circle"><li style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;">Benny Lee, Director of SMC Public Wi-Fi, San Mateo County and Councilman, San Leandro, CA</li><li style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;">Limor Schafman, Senior Director, Smart Buildings Program, Telecommunications Industry Association</li><li style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;">Jiri Skopek, Board of Governors Vice-Chair, 2030 Districts Network</li></ul><p style="box-sizing:border-box;margin:10px 0px;word-break:break-word;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;"><em style="box-sizing:border-box">Moderator</em></p><ul style="box-sizing:border-box;margin-top:0px;margin-bottom:10px;list-style-type:circle"><li style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;line-height:31px;font-family:&quot;Gotham Book&quot;">Jean Rice, Senior Broadband Analyst, BroadbandUSA</li></ul></div></div></div><div><br></div>-- <br><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><div><span style="word-break:break-all;"><span style="word-break:break-all;">--------------------------------------------------------------</span>-</span><br><span>Joly MacFie&nbsp; <span title="Call with Google Voice">218 565 9365</span> Skype:punkcast</span><br><span style="word-break:break-all;">--------------------------------------------------------------</span><br>-</div></div></div></div></div> </td> </tr> </table> </td> </tr> <tr> <td colspan="2" align="center"> &nbsp; <strong><a href="https://connect.internetsociety.org/communities/all-discussions/postreply?MessageKey=741b37bc-5a5c-4b92-a8a5-face8794a0d5&amp;ListKey=d0161c45-2b5c-4a11-baa0-08f7403fb539" style="color: #3A82E4;display:inline-block;padding-bottom:10px;padding-left:5px;padding-right:5px">Reply to Group Online</a></strong> &nbsp; <strong><a href="mailto:INTERNETSOCIETY_IoTSIG_741b37bc-5a5c-4b92-a8a5-face8794a0d5@ConnectedCommunity.org?subject=Re: US Gov Smart Buildings Webinar - Weds Jan 15 19:00 UTC" style="color: #3A82E4;display:inline-block;padding-bottom:10px;padding-left:5px;padding-right:5px">Reply to Group via Email</a></strong> &nbsp; <strong><a href="https://connect.internetsociety.org/communities/all-discussions/postreply?MessageKey=741b37bc-5a5c-4b92-a8a5-face8794a0d5&amp;ListKey=d0161c45-2b5c-4a11-baa0-08f7403fb539&amp;SenderKey=cbd85fc9-ad1f-45db-8942-7eedec378f23" style="color: #3A82E4;display:inline-block;padding-bottom:10px;padding-left:5px;padding-right:5px">Reply to Sender Online</a></strong> &nbsp; <strong><a href="https://connect.internetsociety.org/communities/community-home/digestviewer/viewthread?MessageKey=741b37bc-5a5c-4b92-a8a5-face8794a0d5&amp;CommunityKey=9198934d-5ce0-4f87-93ae-3a146e75a680&amp;tab=digestviewer#bm741b37bc-5a5c-4b92-a8a5-face8794a0d5" style="color: #3A82E4;display:inline-block;padding-bottom:10px;padding-left:5px;padding-right:5px">View Thread</a></strong> &nbsp; <strong><a href="https://connect.internetsociety.org/communities/community-home/digestviewer/viewthread?MessageKey=741b37bc-5a5c-4b92-a8a5-face8794a0d5&amp;CommunityKey=9198934d-5ce0-4f87-93ae-3a146e75a680&amp;tab=digestviewer&amp;MarkAppropriate=741b37bc-5a5c-4b92-a8a5-face8794a0d5#bm741b37bc-5a5c-4b92-a8a5-face8794a0d5" style="color: #3A82E4;display:inline-block;padding-bottom:10px;padding-left:5px;padding-right:5px">Flag as Inappropriate</a></strong> &nbsp; </td> </tr> </table> <br/><br/><br/> <table width="100%" style="width:100%" border="0"> <tr bgcolor="#EFF2EC"> <td>&nbsp;</td> </tr> </table> <table width="100%" style="width:100%" border="0"> <tr> <td align="left"> <span>You are subscribed to "Internet of Things SIG" as protection@firewicca.com. To change your subscriptions, go to <a href="http://connect.internetsociety.org/preferences?section=Subscriptions">My Subscriptions</a>. To unsubscribe from this community discussion, go to <a href="http://connect.internetsociety.org/HigherLogic/eGroups/Unsubscribe.aspx?UserKey=302d5d07-8428-4a30-9ca3-bde8e43aa9ed&sKey=f4d72db9df9a456183e6&GroupKey=d0161c45-2b5c-4a11-baa0-08f7403fb539">Unsubscribe</a>.</span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img alt="" height="1" width="2" src="https://oedginnrrl.execute-api.us-east-1.amazonaws.com/v1/readstatus?MailingID=138103221&Email=protection%40firewicca.com"/></body> </html>