<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <link rel="icon" type="image/png" href=""/> <title>Harman International</title> <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  .moz-text-html .❤ {
    display: block !important;
  }
  .❤:not(#❤) {
    display: block !important;
  }
  </style> <style type="text/css">
  @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 280px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .widthAuto {
      width: auto !important;
    }
    .heightAuto {
      height: auto !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .paddingTop0 {
      padding-top: 0 !important;
    }
    .paddingTopBottom1 {
      padding-top: 1px !important;
      padding-bottom: 1px !important;
    }
    .paddingBottom0 {
      padding-bottom: 0 !important;
    }
    .paddingBottom20 {
      padding-bottom: 20px !important;
    }
    .paddingBottom25 {
      padding-bottom: 25px !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft0 {
      padding-left: 0 !important;
    }
    .paddingRightLeft6 {
      padding-right: 6px !important;
      padding-left: 6px !important;
    }
    .paddingRightLeft20 {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }
    .break {
      display: block !important;
    }
    .center {
      text-align: center !important;
    }
    .mobilePromo {
      font-size:22px !important;
      line-height:24px !important;
    }
    .mobile-hidden { 
      display:none !important; 
    }
  }

  </style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <img src="https://pixel.app.returnpath.net/pixel.gif?r=5ff0a42c85726bded37b0c29b27916fa30ae2c28&c=156940&country=SE&language=sv&brand=JBL&sendtime=2020January27" width="1" height="1"> </td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <a data-linkto="https://" href="https://click.cloud2.harmanaudio.com/?qs=a6151bbf7434594f38512cc51dc9e934f6743501b73a76d754700b6dc6d3e69ba4e50f659080f4b507563058601724e7dbd1cee6849e70a3ace21bd1ea02184e82cfe1cab517a47d" title=""><img data-assetid="25196" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/ab68103e-3bb9-4687-ab75-e45635666b07.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"> </a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="widthFull" width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft20" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #242424; padding: 0px 30px 25px;"></td> </tr> <tr> <td class="paddingRightLeft20" align="center" valign="top" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #242424; padding: 0px 30px 25px;">Tre dagar. En skidort. Oförglömliga liveuppträdanden.</td> </tr> </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <a data-linkto="https://" href="https://click.cloud2.harmanaudio.com/?qs=a6151bbf7434594f23154349a114fc2673c309521533e7f02cad31ea6fade1cf61d55a5bbdf51262eb5761b9b2b902ee328da37bc8165d38a5297f84a95ded49f98b86605602b9b6" title=""><img data-assetid="60341" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/49a234fa-dd33-451b-9ac8-28d128512031.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"> </a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <a data-linkto="https://" href="https://click.cloud2.harmanaudio.com/?qs=a6151bbf7434594f23154349a114fc2673c309521533e7f02cad31ea6fade1cf61d55a5bbdf51262eb5761b9b2b902ee328da37bc8165d38a5297f84a95ded49f98b86605602b9b6" title=""><img data-assetid="59873" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/8f91241a-5c37-4447-a2ba-bc1b57053495.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"> </a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <a data-linkto="https://" href="https://click.cloud2.harmanaudio.com/?qs=a6151bbf7434594ff3886062fefd1b2f1d01be7a0e15997ebb18626ce868551b3ad0abcd6348691b7c805671de7b5de60a4cfd4c2b3f0a5a87539b7a44492cfd353b38b1c112c8be" title=""><img data-assetid="25196" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/aeca95bf-01a6-461b-8b77-3cca2eb309bf.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"> </a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #BDD9EF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #BDD9EF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="widthFull" width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft20" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #242424; padding: 0px 30px 25px;"><br></td> </tr> </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></custom></td></tr></table><!----> </td> </tr> </table> <table bgcolor="#f8f8f8" class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; mso-line-height-rule:exactly; line-height:26px; color:#000001; padding:35px 20px 25px 20px;"><strong><a href="http://www.jbl.se/why-buy-direct.html" target="_blank" style="color:#000001; text-decoration:none;">Varför ska du handla direkt från JBL?</a></strong></td> </tr> <tr> <td align="center" valign="top" style="padding:0 20px 0 20px;"> <table class="widthMobile" width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" class="widthFull" width="186" style="width:186px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td width="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; padding:0 0 20px 0;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-02-JBL.png" alt="" width="40" border="0" style="display:block;"/></td> <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:0 10px 20px 10px;">Gratis frakt</td> </tr> </table> <!--[if mso]></td> <td align="left" valign="top"><![endif]--> <table align="left" class="widthFull" width="186" style="width:186px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td width="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; padding:0 0 20px 0;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-03-JBL.png" alt="" width="40" border="0" style="display:block;"/></td> <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:0 10px 20px 10px;">30 dagars returrätt</td> </tr> </table> <!--[if mso]></td> <td align="left" valign="top"><![endif]--> <table align="left" class="widthAuto" width="186" style="width:186px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td width="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; padding:0 0 20px 0;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-04-JBL.png" alt="" width="40" border="0" style="display:block;"/></td> <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:0 10px 20px 10px;">Livstids support</td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top" style="padding:6px 0 0 0;"> <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" class="widthFull" width="303" style="width:303px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 6px 6px 0;"> <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="https://click.cloud2.harmanaudio.com/?qs=a6151bbf7434594fd604798efefffd758f4e6a2d18ea631ec3c54164b7dfc6e818d91fad5acd9dafc45d1db07ed4f86ae386571e4008d9510da6e7a020dc2c21" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">Trådlöst</a></strong></td> </tr> </table> </td> </tr> </table> <!--[if mso]></td> <td align="left" valign="top"><![endif]--> <table align="left" class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 0 6px 0;"> <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="https://click.cloud2.harmanaudio.com/?qs=a6151bbf7434594f39b0ce6ab5ecdc4efd788f6f5d6291d14dd42559d553728d39b2b7fb5abb8aee52216bd6816ec725d2524abe86cefc78642ff16cce9b02ff" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">Hörlurar</a></strong></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" class="widthFull" width="303" style="width:303px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 6px 6px 0;"> <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c04d39946c3eff148032c2903cb79de7d922068540a0194e44faf41e209d7066dd64af2a80f09198731791d06edce8e725ea4ff59208b85c04" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">Ljud för hemmet</a></strong></td> </tr> </table> </td> </tr> </table> <!--[if mso]></td> <td align="left" valign="top"><![endif]--> <table align="left" class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 0 6px 0;"> <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c0a873cb7aef84c7a460c7bd5e987542cf0a291041cd1961f19d445b7c8aadba11e7a267b2c2db3e30031ec6692594cb0122a0de83ca9950b5" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">Utförsäljning</a></strong></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" class="widthFull" width="303" style="width:303px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 6px 6px 0;"> <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c051a734e0ce10be3e3111e7658a143b1fa67245d3f40b737cc10481acbce1ea12e7b8e9e0bece64ca7c9aa8c2683686947b1d3d461503c1f0" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">Support</a></strong></td> </tr> </table> </td> </tr> </table> <!--[if mso]></td> <td align="left" valign="top"><![endif]--> <table align="left" class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 0 6px 0;"> <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c01b90726522e143a234a9718e3533eac07ff2dfbe16bc34e17d8dc6f12640658709199402997504516e96991ebc7de90e47cf2ae4c41a750c" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">Outlet</a></strong></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table bgcolor="#111111" class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" valign="top" style="padding:25px 0 0 0;"> <table cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 10px;"><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c02e03b32dfbcc4ae6f3f60dfdae43cbd1ccee88c5303fef2e246bc88f1d2b2b4c12f5ad93c1acf42b908b596e0bb09c235c4e0a71a752435c" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-05.png" alt="Facebook" width="44" border="0" style="display:block;"/></a></td> <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 20px;"><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c003c4e7652a8902687168b21044c49d6ce16f608b426076dc815f592242e4eeadd32b6fb6f88285b76901506c10d74b9e2b37e7ff8cd9b085" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-06.png" alt="Twitter" width="44" border="0" style="display:block;"/></a></td> <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 20px;"><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c0c94b8f8f157c31a0098ee3fc2db4f8ed4b4f091e0ec7c23aa4dcd31dd0a7afb18923ad2c92f2b233ee69d57d884e4b4d81f6b3c8ecbcff4b" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-07.png" alt="Instagram" width="44" border="0" style="display:block;"/></a></td> <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 20px;"><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c02db0f609793939c6cf66829cf8d36f44807e19dc3b186aebd42fe8412fb0397e0c0ebf477cd2de4974b6adc76a175bebfff40f8bea4e5828" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-08.png" alt="YouTube" width="44" border="0" style="display:block;"/></a></td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:20px 20px 20px 20px;">Lägg till <a href="mailto:reply@email.jbl.com" target="_blank" style="color:#949291; text-decoration:none;">reply@email.jbl.com</a> i din adressbok så är du säker på att inte missa vårt nyhetsbrev</td> </tr> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:0 20px 20px 20px;">&copy; 2020 Harman Consumer Division Nordic A/S, Danmark filial<br/> Tillgängligheten 1, 417 01 Gothenburg, Sweden</td> </tr> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:0 20px 70px 20px;"><a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c0448d29486cdd07518373555445f5e889a9bfadd7e053aaca35e32ca030beddff1b704e73f0e827f7ef2e0c8896975a19" target="_blank" style="color:#FF3300; text-decoration:underline;">Avsluta</a><span class="break"></span><span class="hidden"> |</span> <a href="https://click.cloud2.harmanaudio.com/?qs=d35fc9ed223f96c09b39e48c8742f80ae76c042c4fe04d5ae4a86f80ada1d30d3fa7e9c94ca6ac298826fab99d5abc928f5866a33bc9af105ca0e94194bd213d" target="_blank" style="color:#FF3300; text-decoration:underline;">Försäljningsvillkor</a><span class="break"></span><span class="hidden"> |</span> <a href="https://click.cloud2.harmanaudio.com/?qs=93341c38d9ccb041c1f576315d9dace32da6223e81416369b2c7330338e4a342c6b2bd163c41df7a564c2a5e70dc020962e597f85cf34219bb93927fd53aa4bc" target="_blank" style="color:#FF3300; text-decoration:underline;">Integritetspolicy</a><span class="break"></span><span class="hidden"> |</span> <a href="https://view.cloud2.harmanaudio.com/?qs=729a91abcf0e04574ac8f4afaabbe80c824973fc442f8a9acc1a80e579e4306d90fc7b231a0ce5ab046f6f8b10b93f5e9a276e5df2921338a5d997ad05cb87e1eca45a3f65f33e8392f7153fc5f5e612" target="_blank" style="color:#FF3300; text-decoration:underline;">Visa på nätet</a></td> </tr> </table> </div> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td class="hidden" style="min-width:600px;"> <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> </td> </tr> </table> </body> </html>