<body style="text-align:left;" dir="ltr"> <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> <title></title> <!--[if mso]><style type="text/css">
body, table, td, th, h1, h2, h3 {font-family: Helvetica, Arial, sans-serif !important;}
</style><![endif]--> <div> <div></div> <div style="margin-bottom:25px;"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td style="vertical-align:top;width:55px;"> <img src="https://avatars.discourse.org/v4/letter/b/a6a055/45.png" title="buBbaSkeeNs1974" width="45" height="45"> </td> <td> <a href="https://community.brave.com/u/bubbaskeens1974" target="_blank" style="font-size:13px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#006699;text-decoration:none;font-weight:bold; text-decoration: none; font-weight: bold; color: #006699;">buBbaSkeeNs1974</a> <br> <span style="text-align:right;color:#999999;padding-right:5px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px">January 13</span> </td> </tr> </table> <div style="padding-top:5px;"> <p style="margin-top:0; border: 0;"><strong>Description of the issue:</strong></p> <p style="margin-top:0; border: 0;">Synced bookmarks aren’t generating favicons on a new device.</p> <p style="margin-top:0; border: 0;"><strong>How can this issue be reproduced?</strong></p> <ol> <li style="padding-bottom: 10px">Log into Brave on a completely new desktop device</li> <li style="padding-bottom: 10px">Sync bookmarks with another chain which has a bookmarks bar saved.</li> <li style="padding-bottom: 10px">New bookmarks will be saved but will not generate favicons.</li> </ol> <p style="margin-top:0; border: 0;"><strong>Expected result:</strong></p> <p style="margin-top:0; border: 0;">Generate favicons when syncing.</p> <p style="margin-top:0; border: 0;"><strong>Brave Version( check <code style="background-color: #f1f1ff; padding: 2px 5px;">About Brave</code>):</strong></p> <p style="margin-top:0; border: 0;"><a href="https://brave.com/latest/" rel="nofollow noopener" style="text-decoration: none; font-weight: bold; color: #006699;">Version 1.2.42 Chromium: 79.0.3945.117 (Official Build) (64-bit)</a></p> </div> </div> <div style="color:#666;"> <hr style="background-color: #ddd; height: 1px; border: 1px;; background-color: #ddd; height: 1px; border: 1px;"> <p><a href="https://community.brave.com/t/bookmarks-bar-favicons-arent-generating-for-bookmarks-on-newly-synced-instances-of-brave-makes-it-hard-to-differentiate-bookmarks/102070/1" style="font-weight: normal;; text-decoration: none; font-weight: bold; color: #006699;; background-color: #2F70AC; color: #FFFFFF; border-top: 4px solid #2F70AC; border-right: 6px solid #2F70AC; border-bottom: 4px solid #2F70AC; border-left: 6px solid #2F70AC; display: inline-block; font-weight: bold;">Visit Topic</a> or reply to this email to respond.</p> </div> <div style="color:#666;"><p>To unsubscribe from these emails, <a href="https://community.brave.com/email/unsubscribe/0f05b9d4a0afb8d473f5a83d5ea7f73555dceba2fc9fda3cfa952f1c856dff1b" style="text-decoration: none; font-weight: bold; color: #006699;; color:#666;">click here</a>.</p></div> </div> <div itemscope itemtype="http://schema.org/EmailMessage" style="display:none"> <div itemprop="action" itemscope itemtype="http://schema.org/ViewAction"> <link itemprop="url" href="https://community.brave.com/t/bookmarks-bar-favicons-arent-generating-for-bookmarks-on-newly-synced-instances-of-brave-makes-it-hard-to-differentiate-bookmarks/102070/1"> <meta itemprop="name" content="Read full topic"> </div> </div> <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">                                                           </div> </body>