<!DOCTYPE html> <html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--[if gte mso 9]><style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style><![endif]--> <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style> <style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #0099D6 !important; border-bottom: 1px solid #0099D6 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style> </head> <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> <tr> <td class="preheader-container"> <div> <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <span data-entity-ref="preheader">Use Code: GAMES</span> </div> <img src="http://r20.rs6.net/on.jsp?ca=f6f49d01-1538-4006-9a65-9afb00efa8d4&a=1103337725437&c=82072706-4bae-11e9-b6e9-d4ae529a8612&ch=82095a8a-4bae-11e9-b6e9-d4ae529a8612" / alt=""> </div> </td> </tr> <tr> <td class="template-shell-container" align="center"> <div class="bgcolor" style="background-color: #e6e6e6;"> <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"> <tbody> <tr> <td align="center"> <table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;"> <tbody> <tr> <td class="layout" align="center" valign="top" style="padding: 15px 5px;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="layout-container-border" align="center" valign="top" style="background-color: #0099D6; padding: 0px;" bgcolor="#0099D6"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #0099D6;" bgcolor="#0099D6"> <tbody> <tr> <td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> <div class=""> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="" align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody> <tr> <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> <div class="gl-contains-image"> <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/dfd9d04e001/15691d7f-b42a-4595-8a19-245518108035.png"> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-image"> <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <div class="publish-container"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="310" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/dfd9d04e001/441d3621-1a35-4b65-b3b8-66beb1a32b33.jpg"> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="" align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody> <tr> <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-image"> <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <div class="publish-container"> <a href="http://r20.rs6.net/tn.jsp?f=0011erNSgzgBslcMl9T7Fx3pSmNtQfqx7WX6OHeWPPjw8Q6N-Rb2uHb2ou6t_E2S_ndqutTMfIPb0CkngDMDWAiBaTukX3u8WiPgratv0UYeQWoEc-4exutvfmah8YRTXnsOK35_zy3ip93dfdG2o2KPQF6dAl-zyvsacj6L79WBgOyZPqKpwojCjKaPIrNgIbTd5aP8VyagYGHRMrNAlJk2g==&c=nHNkNgNW5zrxP_jWGAFdPAvjxXpT1AxSBnMGi9S9ZAQUCBBPP7WUqg==&ch=zizVjGz_AQAJV2dkC9ARJDvr_dCxx1LrMYaAw2V03BM21vhD-xVlww=="> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="620" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/dfd9d04e001/eea42809-4160-4091-ac46-1dbca09894d1.jpg"> </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="" align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody> <tr> <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-image"> <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <div class="publish-container"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="611" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/dfd9d04e001/2e15f0f7-1be4-4f7d-bf43-97797e7cbf4c.jpg"> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="" align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody> <tr> <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-image"> <table class="editor-image content-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <div class="publish-container"> <a href="http://r20.rs6.net/tn.jsp?f=0011erNSgzgBslcMl9T7Fx3pSmNtQfqx7WX6OHeWPPjw8Q6N-Rb2uHb2ou6t_E2S_ndmatH3LMdcevLl7TYNJ8XioGzt8ozz_sPq_VM0IuZ5olBIXdXvK0wiixRYd38oWS_RlCo15q_fCH9GhG65Sb-IXaTp9LXP29mQSd84zAKN0m0WJLZJ9cyMdEj_LJzNV3NYP666Rbd_bkjkx4DeoHZKg52SpHw6DY6Ms29TzdpATsCr_AX7LAAdboW0Rxcq2DnFz6g47lvaK46PRwC-NEkklvfUbwbmDUKjp0B5kf6Y9Ag8oHJijEdLYQ38RnUQJ2rMcrgInFpvYI=&c=nHNkNgNW5zrxP_jWGAFdPAvjxXpT1AxSBnMGi9S9ZAQUCBBPP7WUqg==&ch=zizVjGz_AQAJV2dkC9ARJDvr_dCxx1LrMYaAw2V03BM21vhD-xVlww=="> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="620" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/dfd9d04e001/5a7205ed-0c60-4ef3-9f14-8d989218f2e9.jpg"> </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="" align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody> <tr> <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-image"> <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <div class="publish-container"> <a href="http://r20.rs6.net/tn.jsp?f=0011erNSgzgBslcMl9T7Fx3pSmNtQfqx7WX6OHeWPPjw8Q6N-Rb2uHb2ou6t_E2S_ndaFD8BLnMIm4iG6VatffxWGKjzp-MHm5jYhqFRSxrsadEBefErMAWJ0yHoNJwn7no8C10W7bI8Nq7Jfy4E8O-HweR3W0_Hbtg7ggmxnhVeJX79iBUaVBNjII9fp9XOd3pjECXGZ2AQU0FVDUBLk6eUgtRQl0tbBCYpp21mNsRMl5G_HgxEO5kD_63y0lFkx0JG8gxSYGK9fZpBTSEpck1HcqbQw_jwQq4qfwHzXYaZkj8gyCmmwkPyxUJ4DFtjyJTeFL1vflttb4=&c=nHNkNgNW5zrxP_jWGAFdPAvjxXpT1AxSBnMGi9S9ZAQUCBBPP7WUqg==&ch=zizVjGz_AQAJV2dkC9ARJDvr_dCxx1LrMYaAw2V03BM21vhD-xVlww=="> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="620" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/dfd9d04e001/943f25d3-836b-4be7-8fa9-e90e44db81b2.jpg"> </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="" align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody> <tr> <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top"> <div class="gl-contains-spacer"> <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="spacer-container" align="center" valign="top"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> <div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> <tbody> <tr> <td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> <div class="gl-contains-text"> <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> <div></div> <div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(23, 77, 120); font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Follow Us</span></div></div></div> </td> </tr> </tbody> </table> </div> <div class="gl-contains-social-button"> <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"> <tbody> <tr> <td class=" social-container social-container" align="center" style="padding: 0px 20px 10px;"> <div class="galileo-ap-content-editor" style=""> <a href="http://r20.rs6.net/tn.jsp?f=0011erNSgzgBslcMl9T7Fx3pSmNtQfqx7WX6OHeWPPjw8Q6N-Rb2uHb2hVaFBFQxQofbRYh1AGIcney8ljWT3yoQH7gNllHvNxiABjOfkBhvHCuPqGGz1oOTJ0xWQ2V-gPUaNF-CKBMAzDACs3hW7OsKWR3eQ-_eg5mxvqFMnq6Gve9m8C5tkYizQ==&c=nHNkNgNW5zrxP_jWGAFdPAvjxXpT1AxSBnMGi9S9ZAQUCBBPP7WUqg==&ch=zizVjGz_AQAJV2dkC9ARJDvr_dCxx1LrMYaAw2V03BM21vhD-xVlww==" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c; </a> <a href="http://r20.rs6.net/tn.jsp?f=0011erNSgzgBslcMl9T7Fx3pSmNtQfqx7WX6OHeWPPjw8Q6N-Rb2uHb2hVaFBFQxQof0-rdu-62hoaIHSDizyy-EjnLjDb1Yg-eVtAM8IDr0HjMFNZqYkhD1Pei_rX7anbKC10CXu51LgSV7yyXj1-pgA==&c=nHNkNgNW5zrxP_jWGAFdPAvjxXpT1AxSBnMGi9S9ZAQUCBBPP7WUqg==&ch=zizVjGz_AQAJV2dkC9ARJDvr_dCxx1LrMYaAw2V03BM21vhD-xVlww==" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c; </a> </div> </td> </tr> </tbody> </table> </div> <div class="gl-contains-text"> <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> <div></div> <div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"> <span style="font-size: 13px; color: rgb(76, 76, 76); font-style: italic; font-family: Helvetica, Arial, sans-serif;">Offer valid Jan 16, 2020 through Jan 23, 2020 - Available only on&#xa0;</span><a href="http://r20.rs6.net/tn.jsp?f=0011erNSgzgBslcMl9T7Fx3pSmNtQfqx7WX6OHeWPPjw8Q6N-Rb2uHb2gN2BOib2mckSNWTcm1lozDhZ7kHb-P2nThXKSim6M-PDnk-QLHQ86pMuKrjqJ-dNKbRr2jKRc0PovtkMIfbUjTZkdKo9iy4O0rKI4a1E9_OMiH6-OSI4UFx2goxFJgwCw==&c=nHNkNgNW5zrxP_jWGAFdPAvjxXpT1AxSBnMGi9S9ZAQUCBBPP7WUqg==&ch=zizVjGz_AQAJV2dkC9ARJDvr_dCxx1LrMYaAw2V03BM21vhD-xVlww==" target="_blank" style="color: rgb(76, 76, 76); font-style: italic; text-decoration: underline; font-weight: normal;">shop.americasnationalparks.org</a><span style="color: rgb(76, 76, 76); font-style: italic; font-size: 13px; font-family: Helvetica, Arial, sans-serif;">. Additional discounts&#xa0;cannot be applied to Jamestown Glass, already discounted items, and sets. </span><span style="font-style: italic; font-size: 13px;"> </span><span style="font-style: italic; font-size: 13px; color: rgb(76, 76, 76); font-family: Helvetica, Arial, sans-serif;">Must use code: GAMES at checkout. Offer only valid while supplies last.</span><span style="font-size: 16px; color: rgb(76, 76, 76); font-family: Helvetica, Arial, sans-serif;">&#xa0;</span> </div></div></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td></td> </tr> </table> <table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff"> <tr> <td width="100%" align="center" valign="top" style="width: 100%;"> <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;"> <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;"> <span class="footer-column">shop.americasnationalparks.org<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">2800 Turnpike Drive<span class="footer-mobile-hidden">, </span></span><span class="footer-column">Suite 5<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column">Hatboro, PA 19040</span><span class="footer-column"></span> </td> </tr> <tr> <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;"> <a href="https://visitor.constantcontact.com/do?p=un&m=0019ikTn3pgXwAODlG9Rk04kg%3D&ch=82095a8a-4bae-11e9-b6e9-d4ae529a8612&ca=f6f49d01-1538-4006-9a65-9afb00efa8d4" style="color: #5d5d5d">Unsubscribe protection@firewicca.com</a> </td> </tr> <tr> <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;"> <a href="https://visitor.constantcontact.com/do?p=oo&m=0019ikTn3pgXwAODlG9Rk04kg%3D&ch=82095a8a-4bae-11e9-b6e9-d4ae529a8612&ca=f6f49d01-1538-4006-9a65-9afb00efa8d4" style="color: #5d5d5d">Update Profile</a> | <a class="footer-about-provider" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Constant Contact</a> </td> </tr> <tr> <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;"> Sent by <a href="mailto:customercare@easternnational.org" style="color: #5d5d5d; text-decoration: none">customercare@easternnational.org</a> </td> </tr> </table> </td> </tr> <tr> <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;"> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> </table></body> </html>