<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <style type="text/css">
			a{outline:none; color:#5C2D91; text-decoration:underline;}
			a:hover{text-decoration:underline;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-white a{color:#fff;}
			.l-gray a {color:#737373;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px!important;}
			}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-30{padding:30px!important;}
				.plr-0{padding-left:0!important;padding-right:0!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style> </head> <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td bgcolor="#ffffff" style="font-size:0px; line-height:1px; display:none;"><div style="display:none; width:0px; max-height:0px; overflow:hidden;">Stay up to date with developer announcements, news, and training resources for Dev Essentials members.</div></td> </tr> <tr> <td> <table class="w-100p" width="660" align="center" style="background:#fffffe; max-width:660px; margin:0 auto;" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:12px 10px; font-size: 10px; color:#505050;"> Having trouble viewing this email? | <a style="color:#505050; text-decoration:underline;" href="https://view.email2.office.com/?qs=9ae3d27c09f88deed8e1963e8a72c53f904bef43ca720bf946d67882dd785d1185aa24dcc14bb74c635197bcb4a06d46018190b73d0d59f6cf3fdd645205354c50f942725e62392ce4d41fdfe7ad888b">View it online</a> </td> </tr> <tr> <td class="plr-20" style="background:#fffffe; padding:10px 30px 9px;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="99" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><img src="http://image.email2.office.com/lib/fe8d137276630c7f70/m/1/mslogo_2x.png" width="100" style="font-size:19px; line-height:19px; color:#737373; vertical-align:top;" alt="IMAGE-Microsoft"/> </td> <td align="right" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:22px; line-height:38px; color:#000000;"> Visual Studio </td> </tr> </table> </td> </tr> <tr> <td class="l-white" style="background:#040707; padding:42px 36px 0;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; padding:0 0 25px; font-size:38px; font-weight:normal; line-height:40px; color:#ffffff; letter-spacing:-1px;"> Visual Studio Dev Essentials </td> </tr> <tr> <td align="center" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 30px; font-size:16px; line-height:24px; color:#ffffff; letter-spacing:0.2px;"> Developer news, updates, and training resources</td> </tr> <tr> <td class="plr-0" style="padding:0 0 38px;"> <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" class="active-t" style="background:#5C2D91; mso-padding-alt:12px 23px 13px; font-size:16px; line-height:22px; "> <a style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; display:block; text-decoration:none; color:#ffffff; padding:12px 45px 13px;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e292a1344fc97eeaaf9465bb1956dd41258fe69c0b2c9974ed459d7e7a1889806ddb9ed2b8963afdb2812157149834dce0887ffac29853a7aca">Dev Essentials portal</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" bgcolor="#000000" class="wi-100p"><a title="Row of icons that includes a cloud, tool, disc, hands shaking, and a graduation hat" href="https://click.email2.office.com/?qs=36edc48dc39a145c9295058542f25ab29914bcbb3e79585f5fed7689ea7238a79415917662f0fde0620e109f39f7c5dae7a10a6673bb271e62eba8ff3d68cfed"><img src="http://image.email2.office.com/lib/fe8d137276630c7f70/m/1/header_icons_2x.png" width="660" style="vertical-align:top;" alt="Visual Studio Dev Essentials"/></a> </td> </tr> <tr> <td style="padding:20px 20px 4px;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; background:#fffffe; padding:19px 9px 25px; font-size:16px; line-height:20px; color:#000000;"> We’re kicking off the new year the right way by bringing you many new developer resources. Tune in to the .NET Conf: Focus on Blazor, try out the Rock, Paper, Scissors, Lizard, Spock sample application, or check out the Visual Studio Online quickstart and .NET Core tutorials. Make 2020 your year! </td> </tr> <tr> <td style="padding:0 10px 25px; border-top:1px solid #DEDEDE;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; padding:25px 0 25px; font-size:20px; line-height:26px; color:#000000; letter-spacing:0.2px;"> Tune in tomorrow January 14, 2020 for .NET Conf: Focus on Blazor </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 25px; font-size:16px; line-height:20px; color:#000000;"> Check out the .NET Conf: Focus event all about ASP.NET Blazor. It’s a free, one-day livestream that features experts from the community and .NET product teams. Blazor lets you build interactive web UIs using C# instead of JavaScript. Ask questions live and get deep training on how to build beautiful, interactive, and powerful web UI with Blazor. </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; font-size:16px; line-height:20px; color:#5C2D91;"> <a style="color:#5C2D91; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29f4f270e077c1fb4cd7c20fbabce62b00246c4d8d32e10e24ef7c089caf3787f86c61f38b73e4b2908344f48283768b4c9557dc9032e4a304">Watch the .NET Conf: Focus on Blazor</a>&nbsp;&gt; </td> </tr> </table> </td> </tr> <tr> <td style="padding:0 10px 25px; border-top:1px solid #DEDEDE;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; padding:25px 0 25px; font-size:20px; line-height:25px; color:#000000; letter-spacing:0.2px;"> Rock, Paper, Scissors, Lizard, Spock </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 25px; font-size:16px; line-height:20px; color:#000000;"> See how this multilanguage application was built with Visual Studio and Visual Studio Code, deployed with GitHub Actions, and is now running on Azure Kubernetes Service (AKS). You can play the Rock, Paper, Scissors, Lizard, Spock sample application hosted in our Azure subscription—or get what you need to deploy the code and run it for yourself. </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; font-size:16px; line-height:20px; color:#5C2D91;"> <strong style="font-weight: normal"><a style="color:#5C2D91; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29bcc40adb73aa133c2cacca17f023a76d727c085b6491d9160d76bc5cefff494aa78246df890a05484f27d76d7c32b0b38a7d83c349280ebe">Learn about the sample application</a>&nbsp;&gt; </strong></td> </tr> </table> </td> </tr> <tr> <td style="padding:0 10px 25px; border-top:1px solid #DEDEDE;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; padding:25px 0 25px; font-size:20px; line-height:25px; color:#000000; letter-spacing:0.2px;"> Visual Studio Online quickstart </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 25px; font-size:16px; line-height:20px; color:#000000;"> <a href="https://click.email2.office.com/?qs=106d9ce8c54e7e2940091aefed1e2fac10ea3abaaff3b9e658d8d51ad5017d35093736ffeacff63b11ac40b0fa72b51d027637019e87d0f65a8f26f11b5fcde6" target="_blank" style="color:#5C2D91;text-decoration:underline;"><strong style="font-weight:normal;color:#5C2D91;text-decoration:underline;">Visual Studio Online</strong></a> provides managed, on-demand development environments that can be used for long-term projects, to quickly prototype a new feature, or for short-term tasks like reviewing pull requests. Work with environments from anywhere using Visual Studio Code, Visual Studio integrated development environment (<a href="https://click.email2.office.com/?qs=106d9ce8c54e7e299d159c33c500c2c7d9c50ff2919866bed45f3236a21bbe834b756b6342fd2a53d0c10d0a2eab94931937461343761f03efa1a703ac522280" target="_blank" style="color:#5C2D91;text-decoration:underline;"><strong style="font-weight:normal;color:#5C2D91;text-decoration:underline;">in private preview</strong></a>), or the included browser-based editor. Many other features, including do-it-yourself remote development, are also coming soon. See how to use Visual Studio Online in Visual Studio Code, create a cloud-hosted environment, connect to it, run and debug the environment's application, and disconnect and delete the environment—all in this quickstart. Use your <a href="https://click.email2.office.com/?qs=106d9ce8c54e7e29a0e47ae7f8fdbb66b4b75a3e74333933cf845dea5d5aac178de0283212591e3a4e379c566bbe39a609cc1346083d28b4ec06283b138a4fb3" target="_blank" style="color:#5C2D91;text-decoration:underline;"><strong style="font-weight:normal;color:#5C2D91;text-decoration:underline;">free Azure account</strong></a> and $200 credit to try it out for free. </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; font-size:16px; line-height:20px; color:#5C2D91;"> <strong style="font-weight: normal"><a style="color:#5C2D91; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29dedb99a7642b8c0e8fc1d62cd0a30797497c314b2fdffcfb9b6276e37faf489c8e1085e5e6b66b36b58b58e9fe04d616281cca7623c21b0b">Follow the Visual Studio Online quickstart</a>&nbsp;&gt; </strong></td> </tr> </table> </td> </tr> <tr> <td style="padding:0 10px 25px; border-top:1px solid #DEDEDE;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; padding:25px 0 25px; font-size:20px; line-height:25px; color:#000000; letter-spacing:0.2px;"> Get started with .NET Core tutorials </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 25px; font-size:16px; line-height:20px; color:#000000;"> Jumpstart your learning with these tutorials for .NET Core. Start building cross-platform libraries and applications today. </td> </tr> <tr> <td align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; font-size:16px; line-height:20px; color:#5C2D91;"> <strong style="font-weight: normal"><a style="color:#5C2D91; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29357af068b29ab6811e7b6eae7f7f314937973e51c5ab81a42ee5169d83b56b58455c08bfceb45d1c74b545ba58953732fda105ed7847fff3">Check out .NET Core tutorials</a>&nbsp;&gt; </strong></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="wi-100p" align="center"> <img src="http://image.email2.office.com/lib/fe8d137276630c7f70/m/1/content_icons_top_2x.png" width="660" style="vertical-align:top;" alt="Activate your Azure credit " title="Row of developer related icons"/> </td> </tr> <tr> <td class="plr-20 l-white" style="background:#040707; padding:28px 36px 0;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 29px; font-size:24px; line-height:28px; color:#fff;"> Free Azure account with a $200 credit </td> </tr> <tr> <td align="center" class="plr-10" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 15px 35px; font-size:16px; line-height:20px; color:#fff; letter-spacing:0.2px;"> Start building your next great idea in the cloud with $200 in Azure credit for 30 days. Keep going with access to virtual machines, SQL Database, and more popular app development services for the next 12 months. </td> </tr> <tr> <td class="plr-0" style="padding:0 0 43px;"> <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" class="active-t" style="background:#0078d4; mso-padding-alt:12px 31px 13px; font-size:16px; line-height:22px;"> <a style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Arial,sans-serif; display:block; text-decoration:none; color:#fff; padding:12px 45px 13px;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e290a4b9e2ad3de17102df366288dae9adc11321c033f699dc222d16e9cb207e1e168f2e34a09949e9315dae1d822f162654520a4b95dbff993"><strong style="font-weight: normal">Activate Azure credit now</strong></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="wi-100p" align="center"> <img src="http://image.email2.office.com/lib/fe8d137276630c7f70/m/1/content_icons_bot_2x.png" width="660" style="vertical-align:top;" alt="Activate your Azure credit " title="Row of developer related icons"/> </td> </tr> <tr> <td class="p-30 l-white" style="background:#5C2D91; padding:30px 30px 30px;"> <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0 15px; font-size:22px; line-height:28px; color:#fff;"> <b style="font-weight:600;">Quick links</b> </td> </tr> <tr> <td align="left" class="h-u" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; padding:0 0px 0 20px; font-size:14px; line-height:25px; color:#fff;"> <ul style="padding:0 0 15px 0;"> <li><a style="color:#fff; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29b8a52c3cfd4214f54bbc0ad23a6bb6e96c77386d343e310d58c0b1a2aceb599237a3d85419cd83b4ffc6cff931d1836da719176fe7df87e0"><strong style="font-weight: normal">Dev Essentials portal</strong></a></li> <li><a style="color:#fff; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e2988cb4e17d119de7238fb63d1156a81b6b39f474bebb9245e5a69784df800420c69d19157d81638c04f400943b1cbd29d71b6a5c145ab54f4"><strong style="font-weight: normal">Getting started with Visual Studio</strong></a></li> <li><a style="color:#fff; text-decoration:underline;" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29653a6aa70e9348e4d3608c341c5ec7f8d4a8728a68a4a5ca11c430a2ef1e6d4cd1f8b6c339bc9c27cdf9ff7e3a2dd977fe045ffb1214d4e1"><strong style="font-weight: normal">Getting started with Azure</strong></a></li> </ul> </td> </tr> </table> </td> </tr> <tr> <td style="padding: 0px 0px; background-color: #f0f0f0;"> <div style="background-color: #f0f0f0;"> <table width="100%" style="border-spacing: 0; color: #262626; border-collapse: collapse; background-color: #000;" role="presentation"> <tr> <td align="left" width="100%" valign="top" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; background:#f0f0f0; color:#505050; font-size:10px; padding: 20px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> <tr> <td bgcolor="#F0F0F0" style="vertical-align:top; padding-top:0px;" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> <tr> <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20"> <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;"> This mail was sent to you as part of your Visual Studio Dev Essentials membership. If you wish to opt out of this program, please go to your <a alias="CTA-subscriptions" style="color:#5C2D91;text-decoration:underline;" href="https://my.visualstudio.com/subscriptions">subscriptions</a> page and click on the "Leave program" link. <a alias="CTA-Terms and conditions" style="color:#5C2D91;text-decoration:underline;" href="https://go.microsoft.com/fwlink/?linkid=2093141">Terms and conditions</a> </p> </td> </tr> <tr> <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20"> <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;"> <a target="_blank" href="https://click.email2.office.com/?qs=106d9ce8c54e7e29ea8a498d0e79715125f0285199270e6cc1a941d6ea03429ee856107ceeb60dfa04cca59e99a9c3f7255a2358973b53ea79e807c92cecb4c9" style="color:#6b6b6c; text-decoration:underline;"><strong style="font-weight:normal; color:#6b6b6c; text-decoration:underline;">Privacy Statement</strong></a> </p> </td> </tr> <tr> <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20"> <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;"> Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA </p> </td> </tr> <tr> <td align="left" bgcolor="#F0F0F0" style="padding-top:20px; padding-bottom:30px; padding-left:0px; padding-right:0px;" class="mobile-side-padding-20"> <table cellspacing="0" cellpadding="0" border="0" role="presentation"> <tr> <td align="left" bgcolor="#F0F0F0"><img alt="Microsoft" src="https://asgcdn.azureedge.net/sfdc/Logos/logo_microsoft.png" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> </table> </td> </tr> <tr> <td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td> </tr> </table> <img src="https://click.email2.office.com/open.aspx?ffcb10-fec116787062077b-fe1f107972670575741d76-fe8d137276630c7f70-ff951579-fe01157273660d7975177274-ff6a157374&d=70125" width="1" height="1"> </body> </html>