<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta name="robots" content="noindex, nofollow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <link href="http://www.assets.dialogue.signify.com/Web/PhilipsLightingBV/{132b928d-853a-4985-bc79-4c46c763ecc1}_favicon.ico" rel="shortcut icon"> <title>Välkommen till 2020 - ett nytt år fyllt med ljus</title> <style type="text/css">
        @import url(http://www.assets.dialogue.signify.com/Web/PhilipsLightingBV/{a8fc8fd8-87ef-4f85-b5dd-79f5230719cd}_fonts_v3.css);

        /*GENERAL*/
        body{width:100% !important; Margin:0; margin:0; padding:0 !important; background-color:#efefef;}
        table{border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td{border-collapse:collapse; line-height:0px; font-size:0px; padding:0; margin:0;}
        .wrapper{Margin:0; padding:0; width:100% !important; max-width:660px; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        .two-column, .three-column, .sidebar{text-align:center; font-size:0;}
        .two-column .column, .three-column .column, .sidebar .column, .four-column .column {width:100%; display:inline-block; vertical-align:top;}

        a, a:link, a:visited, a:hover{color:#1432ff; text-decoration:none;}
        .whiteLink a, .whiteLink a:link, .whiteLink a:visited, .whiteLink a:hover{color:#ffffff;}
        a img{border:none;}
        sup {line-height: 0px;font-size: 60%;vertical-align: super;mso-text-raise:60%; }
        .text sup {line-height: 0px;font-size: 60%;vertical-align: super;mso-text-raise:60%; }

        img{display:block; line-height:100%; outline:none; text-decoration:none; Margin:0; -ms-interpolation-mode:bicubic;}
        .image{width:100% !important;}

        .c-preHeader{display:none !important; visibility:hidden; opacity:0; color:#FFFFFF; height:0; width:0;}
        .c-viewOnline{color:#8d8d8d; font-size:11px; font-weight:lighter; padding:0; Margin:0; text-align:right; line-height:150%; letter-spacing:0;}

        /*LAYOUT - no media*/
        .headerVerticalSpacer{width:4%;}
        .headerContainerSpacer{width:90%;}

        /*LAYOUT Mobile - with media */
        @media only screen and (min-width:1px){
            .smallHorizontalSpacer {height: 18px !important;}
            .horizontalSpacer {height: 29px !important;}
            .verticalSpacer{width:6%; min-width: 0 !important;}
            .containerSpacer{width:88%; vertical-align:top;}
			

            /*remove max-width used for hybrid spongy*/
            .content{max-width:none !important; float:none !important;}
            .two-column .column,.three-column .column,.four-column .column,.sidebar .large,.sidebar .large_60,.sidebar .p_small,.sidebar .p_small_40{max-width:none !important;}
        }
         
        /*LAYOUT Desktop - with media */ 
        @media only screen and (min-width:500px){
            .smallHorizontalSpacer {height: 23px !important;}
            .horizontalSpacer {height: 37px !important;}
            .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:none !important;}
            .smallVerticalSpacer{width:12px !important; display:block !important; max-width:none !important;}
            .headerVerticalSpacer{width:4% !important;}
            .headerContainerSpacer{width:91% !important;}
            .verticalSpacer{width:5% !important;}
            .containerSpacer{width:90% !important;}
            .containerSpacer70{width: 94%!important;}
            .verticalSpacerFooter{width:15% !important;}
            .containerSpacerFooter{width:70% !important;}
            .two-column .column .verticalSpacer{width:10% !important;}
            .two-column .column .containerSpacer{width:80% !important;}
            .two-column .column .headerContainerSpacer{width:72% !important;}
            .two-column .column .headerVerticalSpacer{width:8% !important;}
            .sidebar .large .verticalSpacer, .sidebar .large_60 .verticalSpacer{width:7.5% !important;}
            .sidebar .large .containerSpacer, .sidebar .large_60 .containerSpacer{width:85% !important;}
            .p_small .verticalSpacer, .sidebar .p_small_40 .verticalSpacer{width:15% !important;}
            .p_small .containerSpacer, .sidebar .p_small_40 .containerSpacer{width:70% !important;}
            .four-column .column {max-width:25% !important;}
            .three-column .column{max-width:33% !important;}
            .two-column .column{max-width:50% !important;}
            .one-column .column{max-width:100% !important;}
            .sidebar .large{max-width:66% !important;}
            .sidebar .large_60{max-width: 60% !important;}
            .sidebar .p_small{max-width:34% !important;}
            .sidebar .p_small_40{max-width:40% !important;}
            #logo{height:auto; width:160px; width:24vw;}
            #logoSpacer img{height:24vw !important;}
            .hideDesktop{display:none !important;}
            .showDesktop{display:block !important;}
            .desktopFloatRight{float:right;}
            .desktopFloatLeft{float:left;}
            .largeTitle {font-size: 34px !important; line-height: 40px !important;}
            .extraLargeTitle {font-size: 37px !important; line-height: 45px !important}
            .footer td {display: table-cell !important;}
            .footer td.left, .footer td.center, .footer td.right  {width: 30% !important;}
            .footer td.left p {text-align: left !important;}
            .footer td.right p {text-align: right !important;}
			.verticalSpacer1{width: 6%;}
        }

        @media screen and (max-width:499px){
            .flexibleHeight{height:auto !important;}
            .heroTitle{font-size: 32px !important; line-height: 42px !important;}
			.verticalSpacer1{width:0%  !important;}
        }

        @media screen and (min-width:661px){
            .container{width:660px !important;}
        }

        /*INTERACTIVE EMAIL*/
        #checkbox-supported:checked ~ div .interActiveRequired {display: table-cell !important; }
        #mobile-checkbox:checked + div #menu-wrapper{max-height:500px !important;}
        #mobile-checkbox:checked + div #menu-table{display: table !important;}
        #mobile-checkbox:checked + div .hideButton{display: none !important;}
        #menu-wrapper{transition:max-height .25s linear;}

        /*iOS + APPLE MAIL SPECIFIC*/
        /*@media screen and (-webkit-min-device-pixel-ratio: 0) {}*/

        /*Samsung android specific*/
        /*#MessageViewBody .foo {}*/

        /*GMAIL / INBOX SPECIFIC WEB+APP*/
        /*u + .body .foo {}*/

        /*OUTLOOK DESKTOP SPECIFIC */
        .outlook .smallHorizontalSpacer {height: 23px !important;}
        .outlook .horizontalSpacer {height: 37px !important;}

        .outlook .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:none !important;}
        .outlook .smallVerticalSpacer{width:12px !important; display:block !important; max-width:none !important;}
        .outlook .headerVerticalSpacer{width:4% !important;}
        .outlook .headerContainerSpacer{width:91% !important;}
        .outlook .verticalSpacer{width:5% !important;}
        .outlook .containerSpacer{width:90% !important;}
        .outlook .containerSpacer70{width:94% !important;}
        .outlook .verticalSpacerFooter{width:15% !important;}
        .outlook .containerSpacerFooter{width:70% !important;}
        .outlook .two-column .column .verticalSpacer{width:10% !important;}
        .outlook .two-column .column .containerSpacer{width:80% !important;}
        .outlook .two-column .column .headerContainerSpacer{width:72% !important;}
        .outlook .two-column .column .headerVerticalSpacer{width:8% !important;}
        .outlook .sidebar .large .verticalSpacer, .outlook .sidebar .large_60 .verticalSpacer{width:7% !important;}
        .outlook .sidebar .large .containerSpacer, .outlook .sidebar .large_60 .containerSpacer{width:86% !important;}
        .outlook .p_small .verticalSpacer, .outlook .sidebar .p_small_40 .verticalSpacer{width:15% !important;}
        .outlook .p_small .containerSpacer, .outlook .sidebar .p_small_40 .containerSpacer{width:70% !important;}

        .outlook #logo{width:160px !important; height:160px !important;}
        .outlook #logoSpacer img{height:160px !important;}

        /*remove max-width used for hybrid spongy*/
        .outlook .content{max-width:none !important;float:none !important;}
        .outlook .two-column .column,.outlook .three-column .column,.outlook .four-column .column,.outlook .sidebar .large,.outlook .sidebar .large_60,.outlook .sidebar .p_small,.outlook .sidebar .p_small_40{max-width:none !important;}
        .outlook .showDesktop{display:block !important;}
        .outlook .hideBorder{border:none !important;}
        .outlook .hideOutlook, .outlook .hideDesktop{height:0 !important; width:0 !important; display:none !important; mso-hide:all; overflow:hidden;}
        .outlook .desktopFloatRight{float:right;}
        .outlook .desktopFloatLeft{float:left}
        .outlook .cta{height:30px;}
        .outlook .largeTitle {font-size: 34px !important; line-height: 40px !important;}
        .outlook .extraLargeTitle {font-size: 37px !important; line-height: 45px !important}
        .outlook .footer td {display: table-cell !important;}
        .outlook .footer td.left, .outlook .footer td.center, .outlook .footer td.right  {width: 30% !important;}
        .outlook .footer td.left p {text-align: left !important;}
        .outlook .footer td.right p {text-align: right !important;}



        /*OLD OUTLOOK.COM FIXES*/
        .ReadMsgBody{width:100%;}/* Force hotmail/outlook.com to display at full width (outer div) */
        .ExternalClass{width:100%;}
        .ExternalClass *{line-height:100%;}
        .ExternalClass a:link{text-decoration:none !important;}
        .ExternalClass p{Margin-bottom:0 !important;}

        /* YAHOO FIXES */
        p{Margin:1em 0;}
        span.yshortcuts, a span.yshortcuts{ color:#3c3c3c; background-color:none; border:none;}
        span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus{ color:#3c3c3c; background-color:transparent; border:none;}

        /*Old component support*/
        .footertd{line-height:14px !important;}
        .outlook #footerLinks td{display:inline-block !important; width:32% !important;}
        .outlook #footerLinks .left{text-align:left !important;}
        .outlook #footerLinks .center{text-align:center !important;}
        .outlook #footerLinks .right{text-align:right !important;}
        @media screen and (max-width:499px){
            .footergap{display:none !important;}
            .footertd{padding:0 !important; display:block !important; width:100% !important; height:15px !important; text-align:center !important;}
        }
        @media screen and (min-width:661px){
            .container{width:660px !important;}
            #footerLinks td{display:inline-block !important; width:33% !important;}
            #footerLinks .left{text-align:left !important;}
            #footerLinks .center{text-align:center !important;}
            #footerLinks .right{text-align:right !important;}
        }/*END Old component support*/

    </style> <style>
        /* LOADING FONTS */
        [style*="centrale_sans"]{font-family:centrale_sans, Tahoma, Geneva, sans-serif !important;}
        [style*="centrale_sans_book"]{font-family:centrale_sans_book, Tahoma, Geneva, sans-serif !important; font-weight:normal !important;}
    </style> <style>
        /*NEW OUTLOOK.COM FIXES*/
        [owa] .verticalSpacer{width:5% !important;}
        [owa] .containerSpacer{width:90% !important;}
        [owa] .two-column .column .verticalSpacer{width:10% !important;}
        [owa] .column .containerSpacer{width:80% !important;}
        [owa] .headerVerticalSpacer{width:4% !important;}
        [owa] .headerContainerSpacer{width:91% !important;}
        [owa] .smallVerticalSpacer{width:12px !important; display:block !important; max-width:none !important;}
        [owa] .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:none !important;}
        [owa] .sidebar .large .verticalSpacer, [owa] .sidebar .large_60 .verticalSpacer{width:7% !important;}
        [owa] .sidebar .large .containerSpacer, [owa] .sidebar .large_60 .containerSpacer{width:86% !important;}
        [owa] .p_small .verticalSpacer, [owa] .sidebar .p_small_40 .verticalSpacer{width:15% !important;}
        [owa] .p_small .containerSpacer, [owa] .sidebar .p_small_40 .containerSpacer{width:70% !important;}
        [owa] .four-column .column{max-width:25% !important;}
        [owa] .three-column .column{max-width:33% !important;}
        [owa] .two-column .column{max-width:50% !important;}
        [owa] .one-column .column{max-width:100% !important;}
        [owa] .sidebar .large{max-width:66% !important;}
        [owa] .sidebar .large_60{max-width: 60% !important;}
        [owa] .sidebar .p_small{max-width:34% !important;}
        [owa] .sidebar .p_small_40{max-width:40% !important;}
        [owa] .content{max-width:none !important; float:none !important;}
        [owa] .largeTitle {font-size: 34px !important; line-height: 40px !important;}
        [owa] .extraLargeTitle {font-size: 37px !important; line-height: 45px !important}
    </style> <style type="text/css">
        /*PREVENT IOS DATA LINKS*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style> <!--[if gte mso 15]><style type="text/css">
        table, td {
            font-size: 1px;
            mso-line-height-alt: 0;
            mso-line-height-rule: exactly;
            line-height: 0;
            mso-Margin-top-alt: 1px;
            border: none;
        }
    </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body> <center> <!--[if !mso]>Låt Hue lysa upp din dag från morgon till kväll </div> <!--<![endif]--> <table class="wrapper" bgcolor="#efefef" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table class="outlook" width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 660px;"> <tr> <td><![endif]--> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;"> <tr data-moduleid="0-1-0-0"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td height="30" valign="middle" class=""> <p style="font-size:12px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#3c3c3c; Margin:0; text-align: center;" class=""> Har du problem med att läsa mejlet? <a href="http://www.app.dialogue.signify.com/e/es?s=99517500&e=671340&elqTrackId=d4c82e3731864d2c9eaef7a3290a8161&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" style="color: #013f7a; text-decoration: underline;" target="_blank">Klicka här</a> för att läsa webbversionen. </p> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" width="100%"> <tbody> <tr> <td align="left" height="1" style="background-color: #efefef;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;" valign="top" width="660px"> <!--[if gte mso 15]>&nbsp;<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr data-moduleid="2-2-3-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404" style="background: #040404; background: linear-gradient(to bottom, #593062 0%,#57274d 20%,#4b1e3d 40%,#3f1731 50%,#040404 70%);"> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer" width="88%"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content"> <tr> <td id="logo" width="100" style="max-width:160px; min-width:100px; width: 24vw;" valign="top"> <img itemprop="logo" width="103" border="0" style="width: 103px; min-height: 56px; max-height: 98px; display:block; border:0px;" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B9b2137a1-6d4a-478a-a6fa-d41ac5e6bdc9%7D_PhilipsHuePanel_No_Top_Spacing.png" alt="Philips Hue"> </td> <td width="100%" class=""> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="" width="100%" height="60" style="height:60px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </tbody> </table> </td> </tr> <tr> <td colspan="3" class="" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;"> Ett ljus från morgon till kväll </p></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:34px; line-height:44px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;"> <strong>Dagliga uppgifter och aktiviteter blir mycket enklare med det rätta ljuset </strong> </p></td> </tr> <tr> <td class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td align="center"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20495&elqTrackId=2b1b412092ba4aeabecc11e5b3450895&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank"> <img class="image" border="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B769afa2c-e886-4865-b972-a330e70a1087%7D_top_image.jpg" style="display:block; width:100%; border-radius: 5px;" width="594" alt="De daglige aktiviteter bliver meget nemmere med den rigtige belysning"> </a> </td> </tr> <tr> <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> Philips Hue finns där för att hjälpa, oavsett om det är för att väcka dig, ge dig energi under frukosten, hjälpa barnen att fokusera när de gör sina läxor, eller ge det rätta ljuset för att läsa eller slappna av efter en stressig dag. </p></td> </tr> <tr> <td class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td width="100%"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="30%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td width="40%" style="border-radius: 20px; text-align: center; min-width: 170px;" bgcolor="#ff9514"> <strong><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20494&elqTrackId=74a9d3ed4a0349169b66cbd6a0dc289a&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank" style="font-size: 16px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; line-height: 12px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 20px; padding: 12px 18px; border: 1px solid #ff9514; display: inline-block;">Läs mer</a></strong></td> <td width="30%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> </table> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td colspan="3" class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-2-3-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404" style="background: #040404; background: linear-gradient(to bottom, #593062 0%,#57274d 20%,#4b1e3d 40%,#3f1731 50%,#040404 70%);"> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer" width="88%"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content"> <tr> <td colspan="3" class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;"> Vakna och somna </p></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:34px; line-height:44px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;"> <strong>Ljus som väcker dig försiktigt </strong> </p></td> </tr> <tr> <td class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td align="center"> <img class="image" border="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B2441c32d-291b-40ab-8df3-9141decb3073%7D_image_1.jpg" style="display:block; width:100%; border-radius: 5px;" width="594" alt="Ljus som väcker dig försiktigt"> </td> </tr> </table> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td colspan="3" class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-2-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404" style="background: #040404;);"> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer two-column" width="88%" style="text-align: center; font-size: 0; direction:ltr;"> <!--[if (gte mso 9)|(IE)]><table class="two-column" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;"> <tr> <td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:left;" bgcolor=""> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="direction:ltr;"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20491&elqTrackId=87f2a34efdbd414d8d01b95624a3c9d5&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank"> <img class="image" border="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B8526d2c3-96f5-4ccc-ba49-a4ebca4556d2%7D_Hue_WA_bulb.jpg" style="display:block; width:100%; border-radius: 5px;" width="285" alt="White ambiance E27-ljuskälla"> </a> </td> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr> <td class="smallHorizontalSpacer hideDesktop" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:right;" bgcolor=""> <tr> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td style="direction:ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="direction:ltr;"> <tr> <td><p data-textid="2" class="text" style="font-size:22px; line-height:33px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> <strong>White ambiance E27-ljuskälla </strong> </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> Dessa ljuskällor erbjuder olika nyanser av varmt till kallt vitt ljus. Med fullständig dimbarhet, från skarp till svag nattbelysning. </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td width="100%"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" style="border-radius: 20px; text-align: center; min-width: 170px;" bgcolor="#ff9514"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20490&elqTrackId=966e0ffa900f4e9eaae60114dd871db1&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank" style="font-size: 16px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; line-height: 12px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 20px; padding: 12px 18px; border: 1px solid #ff9514; display: inline-block;">Köp nu</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-2-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404" style="background: #040404;"> <tr> <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer two-column" width="88%" style="text-align: center; font-size: 0; direction:rtl;"> <!--[if (gte mso 9)|(IE)]><table class="two-column" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;"> <tr> <td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:right;" bgcolor=""> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="direction:ltr;"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20489&elqTrackId=2add56e4e3884ee6885e6a0ae62eaf6c&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank"> <img class="image" border="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B4cf32a69-bf1f-4d80-954f-28be18cd394e%7D_Hue_Motion_sensor.jpg" style="display:block; width:100%; border-radius: 5px;" width="285" alt="Rörelsesensor "> </a> </td> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr> <td class="smallHorizontalSpacer hideDesktop" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:left;" bgcolor=""> <tr> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td style="direction:ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="direction:ltr;"> <tr> <td><p data-textid="2" class="text" style="font-size:22px; line-height:33px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> <strong>Rörelsesensor </strong> </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> Utlös din smarta inomhusbelysning med rörelse med Hue Motion sensor. Den batteridrivna sensorn kan placeras var som helst i ditt hem. </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td width="100%"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" style="border-radius: 20px; text-align: center; min-width: 170px;" bgcolor="#ff9514"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20488&elqTrackId=6ebd74ce385e49fc9544318aa7571cfb&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank" style="font-size: 16px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; line-height: 12px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 20px; padding: 12px 18px; border: 1px solid #ff9514; display: inline-block;">Köp nu</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-2-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404" style="background: #040404;"> <tr> <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer two-column" width="88%" style="text-align: center; font-size: 0; direction:ltr;"> <!--[if (gte mso 9)|(IE)]><table class="two-column" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;"> <tr> <td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:left;" bgcolor=""> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="direction:ltr;"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20487&elqTrackId=5ce3f0dee4114b74b0b1582537833b25&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank"> <img class="image" border="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B3dba513a-8a2e-48ab-876e-c4380699b045%7D_Hue_LRK.jpg" style="display:block; width:100%; border-radius: 5px;" width="285" alt="Light Recipe-paket"> </a> </td> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr> <td class="smallHorizontalSpacer hideDesktop" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:right;" bgcolor=""> <tr> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td style="direction:ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="direction:ltr;"> <tr> <td><p data-textid="2" class="text" style="font-size:22px; line-height:33px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> <strong>Light Recipe-paket </strong> </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> Med den batteridrivna dimmerströmbrytaren kan du styra upp till 10 smarta ljuskällor samtidigt. Strömbrytaren kan tas bort från dess väggmontering och användas som en fjärrkontroll. </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td width="100%"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" style="border-radius: 20px; text-align: center; min-width: 170px;" bgcolor="#ff9514"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20486&elqTrackId=6fa8f7940eba472789c72e78ea8224bc&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank" style="font-size: 16px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; line-height: 12px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 20px; padding: 12px 18px; border: 1px solid #ff9514; display: inline-block;">Köp nu</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td colspan="3" class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-2-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404" style="background: #040404;"> <tr> <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer two-column" width="88%" style="text-align: center; font-size: 0; direction:rtl;"> <!--[if (gte mso 9)|(IE)]><table class="two-column" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;"> <tr> <td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:left;" bgcolor=""> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="direction:ltr;"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20485&elqTrackId=9a47c085c4734e729e6030e26372f30d&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank"> <img class="image" border="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B3bf8e3e3-ee09-4801-a6c4-468d63ba6b91%7D_Hue_Being.jpg" style="display:block; width:100%; border-radius: 5px;" width="285" alt="Being taklampa"> </a> </td> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr> <td class="smallHorizontalSpacer hideDesktop" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:right;" bgcolor=""> <tr> <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td style="direction:ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="direction:ltr;"> <tr> <td><p data-textid="2" class="text" style="font-size:22px; line-height:33px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> <strong>Being taklampa </strong></p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td><p data-textid="2" class="text" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> Med sina unika aluminiumdetaljer ger Being taklampa både modern design och varmt till kallt vitt ljus till vilket utrymme som helst. </p></td> </tr> <tr> <td class="" width="100%" height="16" style="height:16px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td width="100%"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" style="border-radius: 20px; text-align: center; min-width: 170px;" bgcolor="#ff9514"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=20484&elqTrackId=15583b3aabe74d83bcec533fd37cc22c&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank" style="font-size: 16px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; line-height: 12px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 20px; padding: 12px 18px; border: 1px solid #ff9514; display: inline-block;">Köp nu</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> <tr> <td colspan="3" class="" width="100%" height="55" style="height:55px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-0-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404"> <tr> <td colspan="3" class="extraSmallHorizontalSpacer" width="100%" height="20" style="height:20px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> </tr> <tr> <td class="verticalSpacer" width="3%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> <td class="containerSpacer one-column" width="94%"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="column"> <tr> <td><p data-textid="2" class="text" style="font-size:34px; line-height:44px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;"><strong>Se de fantastiska erbjudandena från våra återförsäljare </strong></p></td> </tr> </table> </td> <td class="verticalSpacer" width="3%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> </tr> <tr> <td colspan="3" class="extraSmallHorizontalSpacer" width="100%" height="20" style="height:20px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-2-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404"> <tr> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> <td class="containerSpacer two-column" width="88%" style="text-align: center; font-size: 0; direction:ltr;"> <!--[if (gte mso 9)|(IE)]><table class="two-column" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;"> <tr> <td width="50%" valign="top"><![endif]--> <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--> <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:left;" bgcolor=""> <tr> <td style="direction:ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td> <table width="100%" cellpadding="0" cellspacing="1" border="0" style="border-color:#D3D3D3;"> <tr> <td width="33%" style="border: solid 1px #D3D3D3;"> <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=15805&elqTrackId=0defe72863bf4edb91c5c9ede015d2ee&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1" target="_blank"><img class="image" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7Beb3c2139-3886-4e78-a52f-082c34b2e918%7D_NetOnNet_-_287x167.jpg" width="89" alt="retailer"></a> </td> </tr> <tr> <td height="1" width="100%" colspan="3"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr> <td class="smallHorizontalSpacer" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt=""></td> </tr> </table> </td> </tr> <tr data-moduleid="2-1-0-1"> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#040404"> <tr> <td colspan="3" class="extraSmallHorizontalSpacer" width="100%" height="20" style="height:20px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> </tr> <tr> <td class="verticalSpacer" width="3%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> <td class="containerSpacer one-column" width="94%"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="column"> <tr> <td><p data-textid="2" class="text" style="font-size:10px; line-height:15px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;"> <em>* Det här e-postmeddelandet innehåller hyperlänkar till webbplatser som inte ägs eller drivs av Signify eller dess anslutna enheter. Signify ansvarar inte på något sätt och tar inget ansvar för innehållet på dessa webbplatser (inklusive priser eller tillgänglighet). Observera att dessa webbplatser inte regleras av vårt integritetsmeddelande. </em> </p></td> </tr> </table> </td> <td class="verticalSpacer" width="3%"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> </tr> <tr> <td colspan="3" class="extraSmallHorizontalSpacer" width="100%" height="20" style="height:20px;"><img class="spacerOneByOne" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0" height="0" alt="blank space"></td> </tr> </table> </td> </tr> <tr> <td> <table class="footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <table bgcolor="#040404" border="0" cellpadding="0" cellspacing="0" style="background: #040404;" width="100%"> <tbody> <tr> <td colspan="3" height="55" style="height:55px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"></td> </tr> <tr> <td class="verticalSpacer" width="6%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"></td> <td class="containerSpacer" width="88%"> <table border="0" cellpadding="0" cellspacing="0" class="content" width="100%"> <tbody> <tr> <td> <p class="text" data-textid="2" style="font-size:22px; line-height:33px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;"><strong>Vi vill g&auml;rna ha din feedback!</strong></p> </td> </tr> <tr> <td height="16" style="height:16px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"></td> </tr> <tr> <td> <p class="text" data-textid="2" style="font-size:16px; line-height:24px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;">Vad tycker du om detta email?</p> </td> </tr> <tr> <td class="horizontalSpacer" height="37" style="height:37px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"></td> </tr> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="10" height="20" style="" valign="middle"> <tbody> <tr> <td align="center" style="line-height: 68px" width="56"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=11996&elqTrackId=bf44fadd29354e098ae88ade5d5bd0ad&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=387" target="_blank"><img alt="Thumbs Down" border="0" height="48" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B95d19aa9-648f-48af-9b8b-28038200c35d%7D_thumb-down.png" style="display:block;" width="48"> </a></td> <td align="center" style="line-height: 68px" width="56"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=11995&elqTrackId=4e5fe7bceb984af3a75b1136e22e98f7&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=387" target="_blank"><img alt="Thumbs Up" border="0" height="48" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B05dae5fc-aca7-4763-b719-b477a75f0281%7D_thumb-up.png" style="display:block;" width="48"> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="verticalSpacer" width="6%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"></td> </tr> </tbody> </table> <tr> <td class="containerSpacer" width="88%"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%"> <tbody> <tr> <td bgcolor="#040404" style="border-collapse:collapse; background: #040404;" width="100%"> <div> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td height="1" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td height="40" style="height:40px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td align="center"><img alt="Philips" border="0" height="90" hspace="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B55edd7df-fb50-4a81-a58b-15a960e34762%7D_footerPhilipsLogo.png" style="display:block;" vspace="0" width="79"/></td> </tr> <tr> <td height="35" style="height:35px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td align="center" height="16" valign="bottom"> <p class="text" style="font-size:13px; line-height:16px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: top;">F&ouml;lj oss p&aring; sociala medier och bes&ouml;k oss p&aring;&nbsp;<a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=17785&elqTrackId=74ebb38b66f0495787f94a343cb18b3d&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" style="color:#ff9514; text-decoration: none;" target="_blank">www.meethue.com </a></p> </td> </tr> <tr> <td height="5" style="height:5px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="10" height="20" style="" valign="middle"> <tbody> <tr> <td align="center" style="line-height: 25px" width="25"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=2116&elqTrackId=7c1f7b0a20a644d991542b28e0380460&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" target="_blank"><img alt="social media icon - twitter" border="0" height="20" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7Bfef0019a-2540-47b8-821c-277dc595f6c9%7D_twitter.png" style="display:block;" width="20"/> </a></td> <td align="center" style="line-height: 25px" width="25"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=8888&elqTrackId=ee5a53cdfaed4a109ec0e67cf86474f5&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" target="_blank"><img alt="social media icon - facebook" border="0" height="20" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B5fa4f54b-f9a6-4b44-a0a9-08b9df3ff9ac%7D_facebook-white.png" style="display:block;" width="20"/> </a></td> <td align="center" style="line-height: 25px" width="25"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=8887&elqTrackId=c2a201c99ac241799d445daf2a224e62&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" target="_blank"><img alt="social media icon - pinterest" border="0" height="20" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B03b89ec2-3d49-4a23-a468-8540d4d0ca0d%7D_pintrest.png" style="display:block;" width="20"/> </a></td> <td align="center" style="line-height: 25px" width="25"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=2113&elqTrackId=a0c27053757a48958f900e0a54411ff2&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" target="_blank"><img alt="social media icon - Instagram" border="0" height="20" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B4571e074-429b-4aad-b6d7-f78d2039db71%7D_instagram.png" style="display:block;" width="20"/> </a></td> <td align="center" style="line-height: 25px" width="25"><a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=12519&elqTrackId=7bb53e41c1f84f188524042c07331628&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" target="_blank"><img alt="social media icon - youtube" border="0" height="20" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B3b6b6948-ad6c-46e2-b28b-5510934dbbb7%7D_youtube-white.png" style="display:block;" width="20"/> </a></td> </tr> </tbody> </table> </td> </tr> <tr> <td height="18" style="height:18px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left !important;" width="100%"> <tbody> <tr> <td class="verticalSpacer" width="6%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> <td class="containerSpacer" width="88%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" width="98%"> <tbody> <tr> <td style="border-collapse:collapse;" width="25"><img alt="blank space" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse; color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px; line-height:18px;" width="100%">Du f&aring;r detta mail eftersom du har samtyckt till att f&aring; information och gett oss din mailadress <a style="color: #ffffff; text-decoration:none; cursor:text; pointer-events: none;">protection@firewicca.com</a>. Om du vill avsluta prenumerationen p&aring; den h&auml;r kampanjen, <a href="http://www.app.dialogue.signify.com/e/cu?s=99517500&elqc=9&elq=4e094650de98482685077e5689d1ee33" style="FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial; text-decoration: underline; line-height:15px;" target="_blank">klicka h&auml;r</a>. Om du vill avsluta prenumerationen p&aring; alla mail fr&aring;n Signify, <a href="http://www.app.dialogue.signify.com/e/u?s=99517500&elq=4e094650de98482685077e5689d1ee33" style="FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial; text-decoration: underline; line-height:15px;" target="_blank">klicka h&auml;r</a>. F&ouml;r att vara s&auml;ker p&aring; att du f&aring;r v&aring;ra mail kan du l&auml;gga till v&aring;r &rdquo;fr&aring;n&rdquo;-adress i din adressbok. Svara inte p&aring; detta mail.</td> <td style="border-collapse:collapse;" width="25"><img alt="blank space" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td colspan="3" height="20" style="height: 20px;border-collapse: collapse;" width="100%"><img alt="blank space" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td style="border-collapse:collapse;" width="25"><img alt="blank space" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse; color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px; line-height:18px;" width="100%">&copy; Signify Holding, 2019. Alla r&auml;ttigheter f&ouml;rbeh&aring;lles.<br/> L&auml;s Signify - <a href="http://www.app.dialogue.signify.com/e/er?s=99517500&lid=1861&elqTrackId=2a89ae20b3e2497284f6ec82bd936ef5&elq=4e094650de98482685077e5689d1ee33&elqaid=2081&elqat=1&elqcst=272&elqcsid=525" style="FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial; text-decoration: underline; line-height:15px;" target="_blank">integritetspolicy</a>.</td> <td style="border-collapse:collapse;" width="25"><img alt="blank space" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td colspan="3" height="25" style="height: 25px;border-collapse: collapse;" width="100%"><img alt="blank space" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> </tbody> </table> </td> <td class="verticalSpacer" width="6%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> <tr> <td colspan="3" height="25" style="height:25px;" width="100%"><img alt="" class="spacerOneByOne" height="0" src="http://www.assets.dialogue.signify.com/EloquaImages/clients/PhilipsLightingBV/%7B974e5e80-93fa-47cf-bf97-349bd8cc239f%7D_Blank_1x1.png" width="0"/></td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td></tr> </table> </center> <img src='https://s99517500.t.en25.com/e/FooterImages/FooterImage1?elq=4e094650de98482685077e5689d1ee33&siteid=99517500' alt="" border=0 width=1px height=1px></body></html>