<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> February 2020 Free E-Verify Webinar Schedule </title> </head> <body style=""> <a id="gd_top" name="gd_top"></a> <p><font size="4"><strong>Join One of Our Free E-Verify Webinars!</strong></font></p> <table class="gd_tbl_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="background-color: #cccccc; margin: 0; padding: 0; width: 100% !important;" bgcolor="#cccccc"> <table id="yahoo" class="main-table" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td class="mobile-padding" style="padding: 0 0 20px;" width="100%"> <!--[if mso]><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;"> <tr> <td><![endif]--> <div style="max-width: 600px; width: 100%; margin: 0 auto;"> <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td width="100%"> <table class="main-table" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td align="left" valign="top" width="50%"> <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td id="view-in-browser" class="thin" style="padding: 10px;" width="100%" data-govdstyle="all" data-govdtitle="View in Browser"> </td> </tr> </tbody> </table> </td> <td align="right" valign="top" width="50%"> <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td id="social-top" align="right" width="100%"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwOi8vd3d3Lmdvb2dsZS5jb20ifQ.SB1d32OQCHoCQDv9I8ZcWUkRnUORd62uNY3eO-TwZ80/br/74371749285-l" target="_blank" title="Link Title" style="color: #0000ee; word-break: break-word; hyphens: none;" rel="noopener"></a> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL2V2ZXJpZnkifQ.JXxsbfwBuzDTjlpA2ob6PRJ0zoQLdL6pzMlngoMV6VM/br/74371749285-l" target="_blank" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" rel="noopener"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDHSCISEVERIFY/2018/06/1981914/2021798/social-01_crop.png" alt="e-verify twitter" width="43" height="37" style="width: 43px; height: auto !important; max-height: auto !important; border: none;"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL2ZhY2Vib29rLmNvbS91c2Npcy8jIS91c2Npcy8ifQ.PsYizUxHGy4mFB0bpqSzGZhmiNkzOxIoQar1xUnpqf4/br/74371749285-l" target="_blank" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" rel="noopener"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDHSCISEVERIFY/2018/06/1981909/2021800/social-02_crop.png" alt="uscis facebook" width="31" height="38" style="width: 31px; height: auto !important; max-height: auto !important; border: none;"></a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3lvdXR1YmUuY29tL3VzZXIvdXNjaXMifQ.YToXiZNmFw0_6Oi-FFDqX6gOK9Z-MAzIAxzgzZaEY0s/br/74371749285-l" target="_blank" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" rel="noopener"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDHSCISEVERIFY/2018/06/1981921/2005312/social-03_crop.png" alt="USCIS YouTube" width="46" height="37" style="width: 46px; height: auto !important; max-height: auto !important; border: none;"></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table class="main-table" style="background-color: #fff; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> <tbody> <tr> <td id="right-header" class="thin" style="padding: 20px;" width="100%" data-govdstyle="all" data-govdtitle="Main Header"> <h1 style="text-align: center; line-height: 1.1; font-weight: normal; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 24px; margin: 0;" align="center">February 2020 Free <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvY2FsZW5kYXItZmllbGRfZGF0ZV9hbmRfdGltZS9tb250aC8yMDIwMDIifQ.uBNtWh01V3gngOr8CwdQ156MTTm55D05hHha_j9HsoE/br/74371749285-l" target="_blank" title="" rel="noopener">E-Verify Webinar Schedule</a> </h1> </td> </tr> <tr> <td id="main-date" class="thin" style="background-color: #003366;" bgcolor="#003366" width="100%" data-govdstyle="all" data-govdtitle="Main Date"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USDHSCISEVERIFY/2018/08/2077198/2130846/bannerx-2_crop.png" alt="E-Verify Banner: E-Verify (logo) Works for me; Form I-9, myE-Verify and SelfCheck Logos" width="600" height="223" style="width: 600px; height: auto !important; max-height: auto !important; border: none;"></td> </tr> <tr> <td id="main-body" style="background-color: #013654; padding: 30px;" bgcolor="#013654" width="100%" data-govdstyle="all" data-govdtitle="Main Body"> <ul class="govd_toc"> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528228984637" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Form I-9</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229196965" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">E-Verify Overview</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229314584" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">E-Verify in 30</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229349936" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">E-Verify for Web Services Users</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229459540" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Federal Contractor E-Verify</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229475364" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">E-Verify for Existing Users</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229062706" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">myE-Verify</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229095707" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Employee Rights</a></li> <li style="line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; text-align: left; margin: 0 0 7px;"><a href="#link_1528229582520" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Customized Sessions Focus on Your Needs</a></li> </ul> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 style="text-align: center; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; margin: 0 0 20px;" align="center">Employer Sessions for</h1> <h1 style="text-align: center; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; margin: 0 0 20px;" align="center">HR Professionals and Executives</h1> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528228984637" name="link_1528228984637" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>Form I-9</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Learn about Form I-9 requirements, step-by-step instructions on how to complete each section, acceptable documents, retention, and storage. Useful for all employers. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">To attend, just click on the link below to select a session:</p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTI4NCJ9.qygFwBgsNy7OS-O9uHWcMMLZaOFdLk0ahiR9V56ErVo/br/74371749285-l" target="_blank" title="Upcoming Form I-9 Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select an E-Verify Form I-9 webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back to Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229196965" name="link_1528229196965" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>E-Verify Overview</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Learn about how E-Verify works, how to enroll, program highlights, and a demonstration of the program. Useful for prospective and new E-Verify users.</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">To attend, just click on the link below to select a session:</p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTI4OSJ9.QveegfEQrUfbdhiccBX8BN2BffNlk4LS5fI4lohU9IY/br/74371749285-l" target="_blank" title="Upcoming E-Verify Overview Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select an E-Verify Overview webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back to Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229314584" name="link_1528229314584" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>E-Verify in 30</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">A quick overview of the E-Verify Program that includes what E-Verify is, how to enroll, and key program highlights. Useful for prospective users. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 30 minutes</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">To attend, just click on the link below to select a session:</p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTI5NCJ9.H6uTBS5PtgTJdpNBtnyjB76Ae_YS-B0gRsYyosJRNL8/br/74371749285-l" target="_blank" title="Upcoming E-Verify in 30 Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select an E-Verify in 30 webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back to Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229349936" name="link_1528229349936" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>E-Verify for Web Services Users</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Learn about methods to access web services, as well as software and training requirements. Useful for users who plan to develop their own software to access E-Verify. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">To attend, just click on the link below to select a session:</p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTI5NyJ9.utd3Lou2cJ60hw0Q8d9LHAx3hAZpv7WUM9kUpgB0EEA/br/74371749285-l" target="_blank" title="Upcoming E-Verify Web Services Users Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select a Web Services Users webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back to Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229459540" name="link_1528229459540" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>Federal Contractor E-Verify</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Learn about timelines for enrollment, how to use the program, how to verify new and existing employees, and exemption and exceptions for federal contractors who have been awarded a federal contract with the FAR E-Verify clause. Useful for federal contractors and subcontractors affected by the E-Verify federal contractor rule. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">To attend, just click on the link below to select a session:</p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTMwMCJ9.HtstZYay65PQP-goQRVfcmfFFmASe3Tc8axBGrQgqlg/br/74371749285-l" target="_blank" title="Upcoming E-Verify for Federal Contractors Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select an E-Verify Federal Contractor webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back to Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 27px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229475364" name="link_1528229475364" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>E-Verify for Existing Users</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Learn about creating a case, understanding case alerts, handling a TNC, employer responsibilities, and common user mistakes. Useful for existing users and new users. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">To attend, just click on the link below to select a session:</p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTMwMyJ9.FlEXZjEXCY-B76sUyoTJ0xMLMiMhcrnqJIhspZs-bGA/br/74371749285-l" target="_blank" title="Upcoming E-Verify for Existing Users Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select an E-Verify for Existing Users webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #ffffff; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back To Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"></div> </div> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> </td> </tr> <tr> <td id="bottom-body" style="background-color: #cce0eb; padding: 30px;" bgcolor="#cce0eb" width="100%" data-govdstyle="all" data-govdtitle="Bottom Body"> <h1 style="text-align: center; line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 30px; margin: 0 0 20px;" align="center">Employee Sessions Focus on Transparency and Rights</h1> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 30px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229062706" name="link_1528229062706" style="color: #000000; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>myE-Verify</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Learn how to participate in the E-Verify process with free self-service features like Self Check, Self Lock, and more. Useful for employees and job seekers. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left"><span style="line-height: 140%;">To attend, just click on the link below to select a session:</span></p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTMwNiJ9.e4hw3BzizDPp3c7KA1W4CnCWtVm6W6CH3z9_DfKIRrc/br/74371749285-l" target="_blank" title="Upcoming myE-Verify Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select a myE-Verify webinar</a></h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back to Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 30px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229095707" name="link_1528229095707" style="color: #000000; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>Employee Rights</h1> <p class="gd_p" style="text-align: left; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">This joint webinar hosted by USCIS and Immigrant and Employee Rights (IER) discusses employee rights and anti-discrimination provisions during the E-Verify and Form I-9 employment eligibility verification processes. Useful for workers, worker advocates, job seekers, and employers. </p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left">Estimated duration: 1 hour</p> <p class="gd_p" style="text-align: left; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="left"><span style="line-height: 140%;">To attend, just click on the link below to select a session:</span></p> <h3 style="text-align: left; line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 30px 0;" align="left"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YvYWJvdXQtZS12ZXJpZnkvZS12ZXJpZnktd2ViaW5hcnM_cXQ9MSZ0ZXJtX25vZGVfdGlkX2RlcHRoPTMwOCJ9.shNqX_0vmnnAycqBKtjHYF3xNQR0ZBu0jaGhnsBu3OM/br/74371749285-l" target="_blank" title="Upcoming E-Verify Employee Rights Webinars" style="color: #ffffff; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; background-color: #c32032; border-radius: 5px; border-color: #c32032; border-style: solid; border-width: 12px 25px;" rel="noopener">Select an E-Verify Employee Rights webinar</a> </h3> <p class="gd_p" style="text-align: center; line-height: 140%; color: #003366; font-family: arial, helvetica, sans-serif; font-size: 17px; margin: 10px 0 20px;" align="center"><a href="#gd_top" style="color: #0000ee; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">Back To Top</a></p> <div class="govd_hr"> <div class="govd_hr_inner"><hr></div> </div> </td> </tr> <tr> <td id="main-footer" style="padding: 30px;" width="100%" data-govdstyle="all" data-govdtitle="Main Footer"> <h1 class="govd_header" style="line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18px; text-align: center; margin: 0 0 20px;" align="center"> <a id="link_1528229582520" name="link_1528229582520" style="color: #000000; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" class="gd_anchor"></a>Customized Sessions Focus on Your Needs</h1> <h2 style="text-align: left; line-height: 1.1; font-weight: normal; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 16px; margin: 20px 0 10px;" align="left">Email <a href="mailto:E-VerifyOutreach@uscis.dhs.gov?subject=Customized%2Webinar" target="_blank" title="Customized Webinar" style="color: #0000ee; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" rel="noopener">EVerifyOutreach@uscis.dhs.gov</a> to arrange the topic, date, and time of your choice.</h2> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div id="mail_footer"> <hr> <div><font face="calibri" size="4"><strong>Please do not reply to this message. </strong></font></div> <p><font face="calibri,arial,sans-serif" size="1"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Connect with us on Twitter @EVerify, LinkedIn @E-Verify Program and on Facebook @USCIS. Don’t forget to text “EVERIFY UPDATES” to 468311 to get the latest E-Verify news.</span></font></p> <div> <hr> <span style="font-family: arial, helvetica, sans-serif; font-size: medium;"></span> </div> <div> <p>Apply to use the E-Verify logo. Complete and submit the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwOi8vd3d3LnVzY2lzLmdvdi9zaXRlcy9kZWZhdWx0L2ZpbGVzL1VTQ0lTL1ZlcmlmaWNhdGlvbi9FLVZlcmlmeS9ldmVyaWZ5dHJhZGVtYXJrLnBkZiJ9.OnH93ygvhqSTs1lN7o9_nb_-wKrIKYlTW0oD6D9mvxs/br/74371749285-l">License Application for the Use of the E-Verify Trademark</a>.</p> <hr> </div> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td colspan="3" width="85">  </td> </tr> <tr> <td width="85"><img src="http://content.govdelivery.com/attachments/fancy_images/USDHSCIS/2014/01/252450/4-color-dhs-ssa-dhs-blue-lockup-rgb-resize_original.jpg" alt="U.S. Department of Homeland Security (DHS) and Social Security Administration (SSA) Logos; E-Verify is a service of DHS and SSA" title="USCIS Signature" width="134" height="74"></td> <td style="width: 24px;"> </td> <td style="width: 310px;" valign="top"> <img src="http://content.govdelivery.com/attachments/fancy_images/USDHSCIS/2014/01/253227/e-verify-logo-4-color-rgb-resize_original.jpg" alt="E-Verify ® Logo" title="E-Verify" width="300" height="72"> </td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="32"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL2V2ZXJpZnkifQ.nldsyP6QpXcgLZ953udqNQmrgmvhzTIjva2TuLSZZ6M/br/74371749285-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/twitter.gif" alt="Twitter logo" width="27" height="25"></a></td> <td width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vdXNjaXMifQ.teiVrs8lmNLRf99-wduuueBE8IQxc3sHXn92iI44Ih0/br/74371749285-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/facebook.gif" alt="Facebook logo" width="27" height="25"></a></td> <td width="32"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS91c2VyL3VzY2lzIn0.J8PI212GCh3l5nDYr1dFNk8kqivKs9ki6-oKrbs7RIQ/br/74371749285-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/youtube.gif" alt="YouTube logo" width="27" height="25"></a></td> <td width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2UtdmVyaWZ5LXByb2dyYW0vIn0.RaLK-maVS1Ol9qgy3F_iwTVjZC8lvCLkaYH6ab-AUiM/br/74371749285-l"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/linkedin.gif" alt="LinkedIn logo" width="27" height="25"></a></td> </tr> </tbody> </table> <p>SUBSCRIBER SERVICES:</p> <p style="margin-bottom: 1em;">Update your subscriptions, modify your password or email address, or stop subscriptions at any time on your <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNESFNDSVNFVkVSSUZZL3N1YnNjcmliZXIvbmV3P3FzcD1VU0RIU0NJU0VWRVJJRllfMSJ9.pG5l9i0-z3882NqMlo9DIWJTJYkKB0HQ8mvfjHVoVVg/br/74371749285-l" target="_blank" rel="noopener">Subscriber Preferences Page</a>. You will need to use your email address to log in. If you have questions or problems with the subscription service, please visit <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdvdmRlbGl2ZXJ5LmNvbS8ifQ.CrCjfXncA_aLcsLVJRJMoex5y6SoHwCc9amWuDWGivk/br/74371749285-l">subscriberhelp.govdelivery.com</a>.</p> <p style="margin-bottom: 1em;">This service is provided to you at no charge by <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3d3dy5lLXZlcmlmeS5nb3YifQ.h8NaWclFVWcTY_l_YeersLigJfU_4wfbTP1ksujBnl4/br/74371749285-l">E-Verify</a>.</p> <p> </p> </div> <div id="tagline"> <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding: 0 10px 0 10px;" valign="top"> <table class="mobile-tagline" style="border-collapse: collapse; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td style="padding: 10px 0 0 0;" colspan="2" valign="top"><hr></td> </tr> <tr> <td style="padding: 10px 5px 10px 0;" align="left" valign="top"><span style="color: #757575; font-size: 10px; font-family: arial, helvetica, sans-serif;"><span>U.S. Citizenship and Immigration Services sending to protection@firewicca.com  20 Massachusetts Ave NW, Washington DC 20529  1-800-375-5283</span></span></td> <td style="width: 95px; padding-top: 10px;" align="right" valign="top" width="95"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMjcuMTYxMzgxMzEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8ifQ.SjAetd6FnTPfDMGeMUGFaIVzg_jiuxzNsaq944ym3Ws/br/74371749285-l" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="95" height="27" align="right"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <IMG SRC="https://links.govdelivery.com/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTI3LjE2MTM4MTMxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDEyNy4xNjEzODEzMSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjg4MjM0MyZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>