<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title></title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body { -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        /* Ul Li outlook extra spacing fix */
        li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}        

        /* Outlook fix */
        table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    
        /* Outlook fix */
        table, tr, td {border-collapse: collapse;}

        /* Outlook fix */
        p,a,li,blockquote {mso-line-height-rule:exactly;} 

        /* Outlook fix */
        .msib-right-img { mso-padding-alt: 0 !important;}

        /* Fix text line height on preview */ 
        .content-spacing div {display: list-item; list-style-type: none;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }

        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
        }
        .rnb-social-text-right {
        width: 100%;
        text-align: center;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address & social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
         width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body> <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);"> <tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td>Is one of your New Year&#39;s Resolutions to travel more? Let Lolli help! 🙋</td><td></td></tr><tr> <td align="center" valign="top"> <!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;"> <tbody><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_1" id="Layout_1"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0"> <tbody><tr> <td valign="top" align="center"> <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"> <tbody><tr> <td valign="middle" align="center" style="line-height: 1px;"> <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div><a style="text-decoration:none;" target="_blank" href="http://r.mail.lolli.com/mk/cl/f/w2dsB7k2ckCPK93lJIDxAE9L6vsxHBPEc9hJYlkxnVF9c4MmVxkzOqIUq4e5fuphFLceAbqkMreA2witbIFUI4D--SILtfm71sluvYL1p9NBjAshvd9BikrtgUNZCjXWi_9fXyrDxIY9QId6SKZIw1T4z7elv04jKzgaGK4j2tyraVKq9NR56RjxY9GPQVGz8rKht-9BnzrNXcQ3nuArkuCDwf3yDCetxcX5ggryradDMFZNty9PdEw8U8LXKc0fDiqwEGsL3G7VTAej8HGlArBnDWpIPaCKY6wVVqtRbMU7h9eS30vVhX7D_Re-EwDeBPTyPrG-Ln-4-VNv9jYI5m15YIcTeOSoknNNMWzDx6V5szqf4EmKS4dBuslYqjc5SqGKlVdn" sib_link_id="0"><img width="110" vspace="0" hspace="0" border="0" alt="Lolli, Inc." style="float: left;max-width:110px;" class="rnb-logo-img" src="http://img.mail.lolli.com/im/2026958/2563294a85b2fa86cb5ee689e7c8df59553344c64a282f0f8e5b46e67941ac4e.png?e=wOamofgA-sYHNbitNlTVK8VmTd7osHt17JB5byC-YO_-5sLUFmQNWHeTG38pvbUno7yag95_ceQ9bK07VsdNBnVbKoqNaT9bKsNQ5ySIJCGHBUYaIFEUpA2Guh3EWAyMFH7EhKpB6W2rWCZNvUIUj88Z-_WKPzkdDVS8RHwipLcpob01Nsxf18zwERkjApXDDe_nnpuHdwFf3JLFbSihvg" sib_img_id="0"/></a></div> </div></td> </tr> </tbody></table> </td> </tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_5"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <td class="rnb-force-col" valign="top" style="padding-right: 0px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="text-align: center;"><a href="http://r.mail.lolli.com/mk/cl/f/HEDAi97bgwJcB8e3ADL3KXPUAYdida-wfddpdVHZ2T-ph2KUTSMc11zvXfHhs9eWhsy7fn4gD5n8X-AxEuUubjgKMq8zVDjj4L7buLQlm4YOujxfjvjw3EBD-1k5WCSXGnllDYPOkuNc-xuP3cza23QJaomKUUjf1Wvsqik3b7HH_73mLPLsp7__HHPexxfh28oFyKq_KTi7LdKVVEU7DU98qBVxD8RBT-Udh-B_Dji62ez2X64wof2oKkn8FzW1o7t_CaDSsV_olBUkLmqsNJI8_5fCgG7o3JZ2Beat2ixjwNzaGn0Qc_ypEsfI5TpQ9thlO0QyBmcc3N1dLeFzV2twyT3ZSSyMMrprbQtvLCcATdtvKsNnBUScXEVRjgw0v5izgmUj" style="text-decoration: none; color: rgb(163, 104, 255);" sib_link_id="1"><span style="font-size:18px;"><span style="color:#A368FF;"><strong>Earn Free Bitcoin When You Travel! 🌎</strong></span></span></a></div> </td> </tr> </tbody></table> </td></tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table><!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_67" id="Layout_67"><tbody><tr> <td align="center" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;"><tbody><tr> <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"> <tbody><tr> <td class="rnb-force-col" align="center"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"> <tbody><tr> <td height="10"></td> </tr> <tr> <td class="content-spacing" style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;"> <span style="color:#3c4858;"><span style="font-size:18px;">Any upcoming trips for fun or work?<br/> <br/> Book your next trip with Lolli and earn free bitcoin on everything from flights, hotel reservations, car rentals, and more!<br/> <br/> Check out these top partners. ⬇️</span></span> </td> </tr> <tr> <td height="10"></td> </tr> </tbody></table> </td></tr> </tbody></table></td> </tr> </tbody></table> </td> </tr> </tbody></table><!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_88" id="Layout_88"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <td class="rnb-force-col" width="265" valign="top" style="padding-right: 20px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265"> <tbody><tr> <td width="100%" class="img-block-center" valign="top" align="left"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td width="100%" valign="top" align="left" class="img-block-center"> <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> <div><a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/Gjv8sT479071jfZEjv2SKz5yZLpLRdh-cXfG9R_0KnIZ4sLwX4wyyJmSQ8AIa-fh-cRR-z0VgAWmm4A77UENGsBmA4xrVSYxIlvRFZvkwAdKR0mHqlNslmGR3azxEvZJvEuiBmN12dGTSmu8PWkO7QT0H05-JpvPqNW3lZG7iuSn5VP0z5MDvctD6umyXcJFYWA6OwisqQcSqW8yrEWjc6Yxwa8xrAILKWk_2leX_wSb_RplA_MBY_xVGSG5j3X8RyfiIBCyxbrLZaxNgjQ02h_vwz3k3e5aU_9TIz1tV-rhH62nr8xMi4xxjz0lyn1DTAIJDX22GmSBI0ED" sib_link_id="2"> <img ng-if="col.img.source != &#39;url&#39;" width="265" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="http://img.mail.lolli.com/im/2026958/abb4e5832249b70db15cf4588a0c3fafcb54b1477810ff8b2aa46e7450d527bd.jpg?e=YsoXl4W6ZcV8lmk1Fsq4byBDmbu1l61JsxWiyd0gKJ_KtFBgNMYttNIBiITj-nifY5mmE7NIKIpr1y4hRWT5VtPw0ffxGywUMjZwi9cBxZCAAuf5RIbHKd81WyGlUfOdrRixGsJ68LX4kDd0K0xWbVokk9kxbEyu9E7KbUiWdqvJqC6S7oopz-4WGQAsNMrjiOuQ5BywG1fSPli_naQtWw" style="vertical-align: top; max-width: 800px; float: left;" sib_img_id="1"/></a></div><div style="clear:both;"></div> </div></td> </tr> </tbody></table> </td> </tr> </tbody> </table></td> </tr><tr> <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"> <div></div> </td> </tr> </tbody></table> </td><td class="rnb-force-col" width="265" valign="top" style="padding-right: 0px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265"> <tbody><tr> <td width="100%" class="img-block-center" valign="top" align="left"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td width="100%" valign="top" align="left" class="img-block-center"> <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> <div><a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/XMSWwnhp4yK4NI9dR2sqIVeUS0JD3TwDCO3CgW0wOWgnukUE1Unwn0Fu4Wp9C2q_K8qSnTbMyWZI1PfvnlfH77vI1hugqWmeBw2LDZU_cCapf-ht6_nK5dtuAoGp1pyHgiBFQVZu7cbUIVARxen1lYY1vIMGiTGFRH41dXyGiXlE9Dhh4HAC51xEIcFIN0bv84KA82ylMuCA9NIpbb6Gd_104wQJivqMaA_ejQ8deRCFnBx5oL09OBsiBwNzkDnnm-jXxxIH7tGOKyvtnFSFYECiN71OKtq4CP7tVuzpThxkoCJ-EvJnLy20HppyZ6edsa4HEFSe_g" sib_link_id="3"> <img ng-if="col.img.source != &#39;url&#39;" width="265" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="http://img.mail.lolli.com/im/2026958/648d2cbda90fa4179303af467551eb5a621e580cb7ebee66f09f2e58899c0efa.jpg?e=z26Z0wpARTS1tNRpVJqg2iFl-FM_p8s3fvDpMXSTY8HeXnLscbgXj1HtIvLA9-qt4rCVwgde4jUkfF2v4qVZbVCUXRT6X6JnkutbzQQ3QlkN-t26oRsez8ZOVDb_d-yQsz1oPCVPU0m-7AxMxwysXU4qbh_VIldskLBc8D2F-eK8lKXqhDDqYCQOo50v8w4fju-uwV0toAazwsMiHqsaGA" style="vertical-align: top; max-width: 800px; float: left;" sib_img_id="2"/></a></div><div style="clear:both;"></div> </div></td> </tr> </tbody></table> </td> </tr> </tbody> </table></td> </tr><tr> <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"> <div></div> </td> </tr> </tbody></table> </td></tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table><!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_90" id="Layout_90"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <td class="rnb-force-col" width="265" valign="top" style="padding-right: 20px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265"> <tbody><tr> <td width="100%" class="img-block-center" valign="top" align="left"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td width="100%" valign="top" align="left" class="img-block-center"> <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> <div><a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/1YA_97Ak2NjD_z9vVocawvdVIM-wltLrdPFyOFnMu_nKbmu5H4gcE7rV3AYnSsIO9aNt4DhCAJ89XtwltqW7AyteBdQfM2mYH8aeXxXem4EnReg8zDODrObTiAUPdPUx7oqW53A6zCUTxlK8-oYzy4WzLmXrjNeTkoNb0ShJD1LNnySw1SMuteqe6a77S03_AvTRpaxsag_BYOVW-u-OrPumpLXXJNx5Pul61ysXJkFhtdmO9GAb0t4bHQvC_OMT5OePdTMaeJNOebCAKIFmk9FZeH4E_RT77n4xifr4ReuYRLbvyPBwWpm6JoZCgD5AFG7IwVjNwtTNd2YS" sib_link_id="4"> <img ng-if="col.img.source != &#39;url&#39;" width="265" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="http://img.mail.lolli.com/im/2026958/2c022a3aa0995b882786e84188ae922aa32810d28bcec5ad02b0a29fd3a25f73.jpg?e=tfvgRV_x5Ouv89xY2HC3WnYZ4xApGFItW2sVbm_NRW6L46VNLILpgzYyaajHbV7kI5CJgRIDMQuXYjX_yGhMFJy8IRI4Oj6tC7l10eotYLD0IJz1JYvjDYC1e7ysr6LRIWfhKF2A_FRAFOZK-d3S_XW4KheFXwZagzxe22lxflkzupiCH1Chp3VVrPJPiqpIlsVkvQI-v5xnUFHd19TiWQ" style="vertical-align: top; max-width: 800px; float: left;" sib_img_id="3"/></a></div><div style="clear:both;"></div> </div></td> </tr> </tbody></table> </td> </tr> </tbody> </table></td> </tr><tr> <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"> <div></div> </td> </tr> </tbody></table> </td><td class="rnb-force-col" width="265" valign="top" style="padding-right: 0px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265"> <tbody><tr> <td width="100%" class="img-block-center" valign="top" align="left"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td width="100%" valign="top" align="left" class="img-block-center"> <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> <div><a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/UL7g3RjePA5CTgwwehKZjeHeVzUUl5nQCQP2V_1l0mtR_TKaEN2wv3MyFdFAwEsoVPn2-_jCQTih7u8uNdFoKMgm2773lLkjvSWJj-_AS1B3S3-QKbPCgelk2nnAwgYsxEP2YTH-12_yPKCRMvFrO7NApLFuuUNs8D5X6BbjzbyQzVNc2dVYveDqa2sxtrdm6tBhPPq9L9B7QrZO9eHX1zfCy2kUqcjXXWjfruYjuZhWuZbmIusENoN2N4ExFcHRcI40yRfSX3Bc9wlLyVrF8dhwBDyfsILXhcL1BsX2ychgN_caGsrETv6rzGV_WQUeSAURe5ngcNqikw" sib_link_id="5"> <img ng-if="col.img.source != &#39;url&#39;" width="265" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="http://img.mail.lolli.com/im/2026958/1fed989580046d31d171e75bf341bb948ec5e669c2cc4eaa5f18cc2bba29d887.jpg?e=ToYKxsQQCmeasd1HJdcXsXfZcw0Wc8m-zbpT0ERuhhbxDB4wUzAx6meIdvRVgJeK4cVM2d2Y0WLcX4D53UunOleaEfYFzymPKoMZWMgCibFJJ5V20ZSP7ieqEpTKjxsCvsBwl4guqTYaDHHqn3_fWqw-Rlm_JIXCx5BXGY0HDMFx0Fvyx5I2i6yqGpHqXT3gCSNxIwBUekQeYqNDXQql9Q" style="vertical-align: top; max-width: 800px; float: left;" sib_img_id="4"/></a></div><div style="clear:both;"></div> </div></td> </tr> </tbody></table> </td> </tr> </tbody> </table></td> </tr><tr> <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"> <div></div> </td> </tr> </tbody></table> </td></tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table><!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_79" id="Layout_79"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <td class="rnb-force-col" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1"> <tbody><tr> <td valign="top"> <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;"> <tbody><tr> <td width="auto" valign="middle" bgcolor="#A368FF" align="center" height="56" style="font-size:20px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#A368FF;border-radius:0px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"> <span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.mail.lolli.com/mk/cl/f/3tb3m3BsxQJ34Kr1oFyIK6g4eaJ0mfkullDzX6nQ8GqHE2ad7O_cF-vxANWPczZhCYAvGqrWPOCP2JUns5mlDrN2l-2K6_yoI4aysgiqwBwLCgep7qL3tnEiciB20OOF01GvVtj8cp7JCfp5xFP501kNTC43YOXJjUwqqDoQbsVNkbfUFRKn8sewAvszyvynglQUkShmp8SN_mI7YwkCjm6-GKtcPRB5tZkI49DMYJhV6nPUmfKe5B7YgmvLE19cg_PJlK4H4HvB43vwa8EdXGeF6lQvKtQ2c4SCKURZM4fcn1vwF-oWecFF80ITTe4YdLYfeGmBK8UYhhM5Ih-T7AbR_fRz6e7m-bbJhmrCgx1B6T1amVykUVTfqWnzzEUa4JzXOCvu" sib_link_id="6">More Travel Partners!</a> </span> </td> </tr></tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_91"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <td class="rnb-force-col" valign="top" style="padding-right: 0px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="text-align: center;"><span style="font-size:10px;">*Most travel partners have different reward tiers for hotels, flights, car rentals and cruises. Click into the Lolli extension to see more details on reward tiers or email our support team with any questions by replying to this email!</span></div> </td> </tr> </tbody></table> </td></tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table><!--[if mso]></td><![endif]--> <!--[if mso]></tr> </table><![endif]--> </div></td> </tr><tr> <td align="center" valign="top"> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_7641" id="Layout_7641"> <tbody><tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;"> <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0"> <tbody><tr> <td valign="top" height="38"> <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mail.lolli.com/im/2026958/59fa5fc01808195c1208ecda259c84986456d28be75677c18777bdd4db6e38eb.gif?e=yyDqUYuh1gTsKhobSZEF9OK5bDJsyD7A1aigx_AzDFib2N-DZfOWkEGev7pjkqP_M90PrIS02Ce2DjMxk8vWJLUqXWVrQbH6Ce6qfQfDybBg07vKSDIKJ1Dm5Bq14dSOmTUld16CP82GqG1-Vrg-wH-z3nOb6pM78B8S4En1sg" sib_img_id="5"/> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(249, 250, 252);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width: 590px; background-color: rgb(249, 250, 252);"> <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <td class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;"> <tbody><tr> <td valign="top"> <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content"> <tbody><tr> <td valign="middle" align="left" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center"> <div><div><span style="color:#A9A9A9;"><span style="font-size:11px;">6409 Fayetteville Rd<br/> Suite 120262<br/> Durham NC 27713<br/> support@lolli.com</span></span></div> </div> </td></tr> </tbody></table> </td> </tr> </tbody></table> </td><td ng-if="item.text.align==&#39;left&#39;" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2"> <tbody><tr> <td valign="top"> <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right"> <tbody><tr> <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="right"> <div class="rnb-social-center"> <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> <span style="color:#ffffff; font-weight:normal;"> <a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/Dzzg44c_vDxOTcC5ixEsGN74zxOxZFKzcRgpxi-87dkygZ69nQu_VEzZfxtAUtG8KJFfeb79nzOzhlibNF6IHVeYxhVOhK9_udNPvDavLDNVjs71ntsXNkuXSCWD9eFG43ZAy7E1WNEvv9EXv5sFLHt2EPcNPv9Zm4Lb0lZv34HaeRgcJWr59K7qQ64utXFr-jQ8nd9eGUKh7C7cOo5LLqSl8hlsUiSbGffzQF8VFp8OtJXBOPyWxiI07UXM-BSrbmhq5ZKK4AiyHLRsN5MriPr1xwno-JAbti831JHQm4oa7TQiflJZ2vd5iew2kcGWnyfp_4fVeg" sib_link_id="7"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mail.lolli.com/im/2026958/7b77d3ac13b2caa445be34a126b0119e38d39afe88b800ea011e322f0ea4a257.png?e=uMNTfEf5VEckkoR5Sa1ZIXQCENqXBIj3s0GLcH4bkQ0Z1_Sdx8r7d5wl2NApWQqqC_kzvLVlvjPJMUEx-bKLgjZAZ3cwPuLVVFSc1nO_ebVsRNxhpYE5MrbGkn8Efj3rs6tylhcoosCiFSdZ4SgiLUaw8H8b6dCmUWqAyJS41J96ntd7hrQB7Ic" sib_img_id="6"/></a></span> </td></tr></tbody></table> </div><div class="rnb-social-center"> <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> <span style="color:#ffffff; font-weight:normal;"> <a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/GaZtwHW7wPQhCiUihC7wUdTntRsSOIlGYaD96_9ZB-vEKxfmzyqjVXTPt7xqET6AUBEkBDTBU4TANwkX5tZnbKUqO71uJUkhqE3uhu5hswKH8ZSwv9Y8i-VBT-H0B3BaajXOoThJgY4bD38bS30BF7wEtu8aG2eX6ixU9ASKx51UuEpI9krXNHyB_I_b9jpAiZEGxLuc5mxnzj2F34gOgx03E5BvatQFpIyW7NPK_YbsPnJ6XLWQsE0sd_U_qRSU8hJVoAlvo2DyltRfFFzJONWUZcIkUPaqLHsyOrgek2bg7QCKTreNP2ybx_4leig" sib_link_id="8"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mail.lolli.com/im/2026958/65e9e84d8c998f38e8e86a47524eb8a0a772bf645c9ecd81d5620509764cfee1.png?e=JEN1FihArq3KU1eowMw_Hcvbtl7Xhi702s4saz2y0UvhxzlkZ1YF91twkz9K8MQ5eI8didgMTADGymTiWDFPS0LaJtvyosgjMeuE3nMViIfudGFZJ2XP8Xkox6jz1sqeE_Njw--Eoso6O6n2OWdEs5EfipqGkT_cGO81Iel1ZmU41OCMO4mbdk4" sib_img_id="7"/></a></span> </td></tr></tbody></table> </div><div class="rnb-social-center"> <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> <span style="color:#ffffff; font-weight:normal;"> <a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/6SSfZqVaaDMFIKXlgFgD3TdNjMeQgvrFtzeIAuKd45lSxnyMrawp2YOpa_k9fnJT0A8uddC49QrCX0mcMEeRYaUecYsNTCsGyvnmqUxW7EYgsR6AXOIr2DXI2jKdeUtiv3elueyQ-rKkIH1_aVAnDn6nWdnpDtmMo3vcEozHHKi319589TYEfqQV3Ga8b_3vzHgUlJfG6QxeKcDRLcHsXibiPpl1gHqM4zXwttH30mTqAmZ447DixsZCm2yaCxRa6ZFhiiXS1-f_KjSEoCFP6OE3HuTNB-27182tZ_WpMYDa58amuSa_O_yHS0Et5LSOg-5KvD3A8pw" sib_link_id="9"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mail.lolli.com/im/2026958/8b89411bf011762ac86159829fb7b64f90399e8fd6a5f50f98d36982f644ae95.png?e=j1eMnwowvIEwpGt6P25Th4tnJFyxMr72XFNN3_-D6tT6s6NDQGqF77vDi_T5cU7hWv9JSO9vv9b126qumrMsx1cStnA71prRfvfFFozAw8LWI-n2EJz5ghmewczoQkjeHUJgxbXVFaJWM6yijBJ-RtwlQi1RgXp0eINIs-EXvgcqQ8pH7onBTHU" sib_img_id="8"/></a></span> </td></tr></tbody></table> </div><div class="rnb-social-center"> <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> <span style="color:#ffffff; font-weight:normal;"> <a target="_blank" href="http://r.mail.lolli.com/mk/cl/f/gGozVNZgrG-jxSsLPhyvh_rGyyRLc9X_Al4XiWrmRRiBjd6htdeBhb56uyOR1zehp62OhtB3HZLg4-watd7MNKMwqGcbMHWYsczfyN75lmmuTXrs8dvgp2G2dw8HmwFTOZVmE9Wl6vYZbVosE1yKdwGkAvwfLQ0MR9bWgAr_goB7NOmTYeJDNjq6j0SAARzOYJ24WIEM-cX4xackky4WRYx6njX8AAwDQaplKlJs8Hwe-XUl5HlOBudfvPki9PH2ICMrz3beR1-45bpbUqcHr2Y4ZeuPjZaiY49w_H0-5WFMCJhYLsGRgprxIAHYOuu4T5Fw7Z4s" sib_link_id="10"><img alt="YouTube" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mail.lolli.com/im/2026958/370d68196db89acd90b32d658df27df4bd60947377bf99b741064bce30a429a0.png?e=pn9ex5LlTLqKzLd7P11LWj95qc7Gq6PD5yQpRqYNffgSNnJZ5my7JDARTsFO5t4bPVtyLAnFbVUBKB8GaUkmZpkJXWrO1gYEdF-TT5X9aTA9KBq_FkI9jl1SH9hsIntCnu5au3fbqW9MmsvLUskxit6y69jQz4Qmm_hLSgeJKya8KCD1ounNCSs" sib_img_id="9"/></a></span> </td></tr></tbody></table> </div></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> </tbody></table></td> </tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr></tbody></table> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(249, 250, 252);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;"> <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);"> <tbody><tr> <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td> <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div><span style="color:#A9A9A9;"><span style="font-size:11px;">This email was sent to protection@firewicca.com</span></span> <div><span style="color:#A9A9A9;"><span style="font-size:11px;">You received this email because you are registered with Lolli, Inc.</span></span></div> <div><span style="color:#A9A9A9;"><span style="font-size:11px;">Please note: Bitcoin back rates are subject to change. Also, some retailers either exclude or have lower bitcoin rewards from certain purchases.</span></span></div> <div><span style="font-size:11px;"><a href="http://r.mail.lolli.com/mk/cl/f/z_rPzFpVVCkevb8pEZ_Wy7lbS287X11WWMLOcCSLLspSO8rqC5XW5zd4ef5bsjLzDlarbjfcGWTRnNoCcnMHou7Ro1cicaVpdCDqj1Pb_zGrNU_YGi8x8XlLSylSA3SzyuB-bTqMS_biGTdIwIrb5EAY5jGZ6iX09d7uEh4-Z1kb1NzooDldXDfBnd1gH3YEoCbe5pp2xYQv5kQ03fx9Qn2R0yyjLyzs-rNfptoobNVtqFwg497HW5bLmVPbpaFM73F-GAtbE1viXZQ4G9JA8rIfHi436PefcH_CGjFeR6wl6_WAN6jvfhp-0YNnzzHQP1LJMcXK4w" style="text-decoration: underline; color: rgb(102, 102, 102);" sib_link_id="11"><span style="color:#A9A9A9;">Privacy Policy</span></a><span style="color:#A9A9A9;"> | </span><a href="http://r.mail.lolli.com/mk/cl/f/etruSs6eAmaF7amkrMCgWrMm4C-2FgF80bE2CuBFxocbz2DBo8g2Jq-bmVzuKotxxZw0zstXuGf3ocMnqNKp80CX1Xkms12Pv1HREV2be5nLrWxRCydZ83XP35P0iHUJ16cs0w8bZ1xAJ93kmlfuokicvphH1YTfDNXRBVu410TXiARhrQ4A-9X70GvyTRy4bnHtlz0oixYR3K_ilPu18TWAWYAuz4ra98jocyZb51D1fbGENfnWnArx94yFDrMqD38dP5HV0vc4CbbQnxMiICEQQjpHUQ-HZR59sTXU9EBKhAvBymkPpgdHbxlI9rKtmG77KkZjbAvy3Vv049U" style="text-decoration: underline; color: rgb(102, 102, 102);" sib_link_id="12"><span style="color:#A9A9A9;">Terms &amp; Conditions</span></a></span></div> <div> </div> </div> </div> <div style="display: block; text-align: center;"> <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;"> <a style="text-decoration:none; color:#bfbfbf;font-size:11px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank" href="http://r.mail.lolli.com/mk/un/TxtiIGv7rsxviqECjzUGpklYviuwTtCmYPG0OJ9TnlWZ0LWCOMVkhonzsbZTEUaPaGzFeqS0nvyHKWXu1G1RqkvieYPRE-8Nz33fkBdwekx7FwlLXzjvnci4XlH8CYN1e4N33vSpmxLb">Unsubscribe here</a></span> </div> </td></tr> <tr> <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div></td> </tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(249, 250, 252);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;"> <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);"> <tbody><tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"> <div><div>© 2020 Lolli, Inc.</div> </div> </td></tr> <tr> <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div></td> </tr></tbody></table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> <div><img width="1" height="1" src="http://r.mail.lolli.com/mk/op/4AWuxlYWDneZx3ODE1xKrHZ7MTK724zASgKxXH2kvTcvcxqyeAnBqyxdWIHrNBbdLUNLUOkGzDWC3asJ8xIEWovKI85iDCz75nA4PA"/></div> </body></html>