<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>POD Weekly Email 01.13 v2</title><style>html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    a {
      word-wrap: break-word;
    }

    @media screen and (max-width: 650px) {
      table,
      tbody,
      tr,
      td {
        width: 100% !important;
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
      }
      td[data-zone="text"],
      .force-pad {
        width: 92% !important;
        padding-left: 4% !important;
        padding-right: 4% !important;
        line-height: 125% !important;
        font-size: 115% !important;
      }
      img {
        width: initial !important;
        max-width: 100% !important;
        height: auto !important;
        margin: 0 auto;
      }
      img.bigimage {
        width: 100% !important;
        display: block !important;
      }
      td.two_col,
      td.three_col {
        padding-bottom: 10px !important;
      }
      td.article_stack_l {
        padding-top: 20px !important;
      }
      td.article_stack_r {
        padding-bottom: 20px !important;
      }
      td.image_container_2col,
      td.image_container_3col {
        padding: 10px 0 !important;
      }
    }</style></head><body style="font-family: arial, sans-serif; font-size: 14px; background-color: rgb(236, 236, 236);"><div style="display:none !important; visibility: hidden !important; opacity: 0 !important; color: transparent !important; height: 0px !important; width: 0px !important; font-size:0px; line-height:0; overflow:hidden; mso-hide: all;" width="0" height="0">Sign up today!</div><div style="font-family: arial, sans-serif; font-size: 14px; background-color: rgb(236, 236, 236);" align="center" class="he_stage" data-theme="330304" width="100%" data-color="1"> <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    a {
      word-wrap: break-word;
    }

    @media screen and (max-width: 650px) {
      table,
      tbody,
      tr,
      td {
        width: 100% !important;
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
      }
      td[data-zone="text"],
      .force-pad {
        width: 92% !important;
        padding-left: 4% !important;
        padding-right: 4% !important;
        line-height: 125% !important;
        font-size: 115% !important;
      }
      img {
        width: initial !important;
        max-width: 100% !important;
        height: auto !important;
        margin: 0 auto;
      }
      img.bigimage {
        width: 100% !important;
        display: block !important;
      }
      td.two_col,
      td.three_col {
        padding-bottom: 10px !important;
      }
      td.article_stack_l {
        padding-top: 20px !important;
      }
      td.article_stack_r {
        padding-bottom: 20px !important;
      }
      td.image_container_2col,
      td.image_container_3col {
        padding: 10px 0 !important;
      }
    }
  </style> <table style="width: 650px; margin-bottom: 0px;" cellspacing="0" cellpadding="0" width="650" class="full_width"> <tbody> <tr> <td align="left" valign="top" data-zone="vertical container" data-restrict="delete" class="he_nodrop full_width" style="width: 650px; background-color: rgb(255, 255, 255);" data-color="3"> <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:0;"> <tbody> <tr> <td valign="top" data-zone="vertical container" data-restrict="drag delete edit copy" width="*" style="width: 650px; height: auto;" class="main_message"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="image" data-restrict="drop" style="left: 0px; top: 0px; text-align: center; width: 650px; border-collapse: collapse; height: auto;" class="" data-image-choices="https://images.magnetmail.net/images/template/Template_Library/business/NE_Temp/business_banner_01a_2014.jpg, https://images.magnetmail.net/images/template/Template_Library/business/NE_Temp/business_banner_02_2014.jpg, https://images.magnetmail.net/images/template/Template_Library/business/NE_Temp/business_banner_03_2014.jpg, https://images.magnetmail.net/images/template/Template_Library/associations/NE_Temp/associations_banner_01_2014.jpg, https://images.magnetmail.net/images/template/Template_Library/associations/NE_Temp/associations_banner_03_2014.jpg, https://images.magnetmail.net/images/template/Template_Library/associations/NE_Temp/associations_banner_02_2014.jpg, https://images.magnetmail.net/images/template/Template_Library/communications/banner_communications_a1.jpg, https://images.magnetmail.net/images/template/Template_Library/communications/banner_communications_a3.jpg, https://images.magnetmail.net/images/template/Template_Library/communications/banner_communications_a2.jpg, https://images.magnetmail.net/images/template/Template_Library/finance/new_editor/banner_finance_01.jpg, https://images.magnetmail.net/images/template/Template_Library/finance/new_editor/banner_finance_02.jpg, https://images.magnetmail.net/images/template/Template_Library/finance/new_editor/banner_finance_03.jpg, https://images.magnetmail.net/images/template/Template_Library/Technology/Banner_Technology_01.jpg, https://images.magnetmail.net/images/template/Template_Library/Technology/Banner_Technology_03.jpg, https://images.magnetmail.net/images/template/Template_Library/Technology/Banner_Technology_02.jpg, https://images.magnetmail.net/images/template/Template_Library/healthcare/new_editor/banner_healthcare_1.jpg, https://images.magnetmail.net/images/template/Template_Library/healthcare/new_editor/banner_healthcare_3.jpg, https://images.magnetmail.net/images/template/Template_Library/healthcare/new_editor/banner_healthcare_2.jpg, https://images.magnetmail.net/images/template/Template_Library/Education/NewEditor/Education_banner_01.jpg, https://images.magnetmail.net/images/template/Template_Library/Education/NewEditor/Education_banner_02.jpg, https://images.magnetmail.net/images/template/Template_Library/Education/NewEditor/Education_banner_03.jpg, https://images.magnetmail.net/images/template/template_library/responsive_generic/650_moreopts.jpg "><a target="_blank" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=7P6Mdd0MvbWentOv5uYPnw8qnIni5hUUfGASNyzknkUIuO-bhtz8X90vReUS_xGDW3Y71qXGl0MlFJTq-FmB6A~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" align="center"><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_Masthead_650_958683.jpg" alt="Placeholder" border="0" style="width: 650px; height: 241px;" width="650" height="241" align="center" hspace="0" vspace="0" draggable="false"></a></td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;"><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_UpcomingWorkshops_650_(1)_958686.gif" alt="POD_UpcomingWorkshops_650_(1)_958686.gif" border="0" style="width: 650px; height: 80px;" width="650" height="80" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;" class=""><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_LaunchForLeaders_650_(1)_958681.jpg" alt="POD_LaunchForLeaders_650_(1)_958681.jpg" border="0" style="width: 650px; height: 150px;" width="650" height="150" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; padding: 10px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" style="padding: 20px; width: 590px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""> <div>The Launch for Leaders program was developed for agency professionals to learn the skills they need to become agency leaders. The two-day workshop's objective is to provide learning based on the premise that leadership fuels creativity, profitability, and growth.</div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="horizontal container" style="width: 650px; height: auto;" class=""> <table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 216px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 196px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"><div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=EKHaF8ullGkWETzYtL3eTFNkGPATgC_hlfndXZMRj4V86lrElG8BCI1y74zhhQ4UMfkPTCOt85yM1x4IIirfIg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">FEBRUARY 3-4 |&nbsp; <br> NEW YORK</a></strong></span></div> </td> </tr> </tbody> </table> </td> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 217px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 217px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 217px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 197px; left: 0px; top: 0px; height: auto; font-family: arial, sans-serif; font-size: 14px;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=WEPa6MB96QMM7S9L4SiaqgG793f7LRzP5mju11INkskOFMnX_oKShQIf0CpJDEmAP1bbAhEfSg14xO3DWWbbWQ~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">FEBRUARY 24-25 | LOS ANGELES</a></strong></span></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 217px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 217px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 197px; left: 0px; top: 0px; height: auto; font-family: arial, sans-serif; font-size: 14px;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=eY2e3jK0zEEkL92HsYvgU9vJXH7XMl1mdGEp2MqSlTdB4gVFkfpY5C2Mva2bdAtq1ucJY0g_t6rCoEGrUl9UVw~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">MARCH 24-25 | CHICAGO</a></strong></span></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="vertical container" style="width: 650px; left: 0px; top: 0px; height: auto;" class=""> <table style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" style="padding: 20px; font-family: arial, sans-serif; font-size: 14px; width: 610px; height: auto;" class=""></td> </tr> <tr> <td valign="top" data-zone="image" style="text-align: center; width: 650px; height: auto;" class=""><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_4A-ExecutiveLeadershipProgram_650_(1)_958682.jpg" alt="POD_LaunchForLeaders_650_(1)_958681.jpg" border="0" style="width: 650px; height: 150px;" width="650" height="150" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; padding: 10px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" style="padding: 20px; width: 590px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""> <div>Half of those who move into leadership positions fail. That's why the 4A's offering the Executive Leadership Program, a three-day course designed to provide a set of leadership survival and success tools to current and potential leaders from agencies of all sizes and specialties.</div> </td> </tr> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 610px; left: 0px; top: 0px; height: auto; font-family: arial, sans-serif; font-size: 14px;" class="feature_button"> <div style="text-align: center;"><strong><span style="font-size:16px;"><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=AorCUbUSWLr3hVnUhw4AhxSANsLsjxxifRz4DbCBNSXszJaqfMRgFvTnCjRUJ8MAkD6t4g7Dxm6EFL9N0CKa2A~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">March 3-5 | New York</a></span></strong></div> </td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; font-family: arial, sans-serif; font-size: 14px; width: 590px; height: auto;" class=""></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="image" style="text-align: center; width: 650px; height: auto;" class=""><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_StrategyBootCamp_650_(1)_958684.jpg" alt="POD_LaunchForLeaders_650_(1)_958681.jpg" border="0" style="width: 650px; height: 150px;" width="650" height="150" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; width: 610px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""> <div>There's no end to the topics, methods, and trends strategists are expected to be experts in. Of course, the most important part of the strategist's job hasn't changed: finding creative ways to solve problems and drive results. In this highly interactive hands-on course, we'll cover the core skills any strategist needs. Participants will workshop strategic challenges from real clients.</div> </td> </tr> <tr> <td valign="top" data-zone="horizontal container" style="left: 0px; top: 0px; width: 650px; height: auto;" class=""> <table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 325px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 305px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=q7gR_4CbEK6Oqt9m7r5lEWi0NygtgemHuGNfVD0txPUCf49hxijMv_1gHJSdCSt2uWVvmlpbBn-3EQraAMVJug~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">FEBRUARY 4 | LOS ANGELES</a></strong></span></div> </td> </tr> </tbody> </table> </td> <td valign="top" data-zone="vertical container" width="*" style="width: 325px; height: auto;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 325px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 305px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=MjCTPILNPAKq4BGku7HVHEQIjrjCgIVpEQaqwJ66d3PBweJccwo75oMiwiZ9_-8s7cvKswFpawDcpxMxWl1Vcw~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">MARCH 10 | NEW YORK</a></strong></span></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; font-family: arial, sans-serif; font-size: 14px; width: 610px; height: auto;" class=""></td> </tr> <tr> <td valign="top" data-zone="image" style="text-align: center; width: 650px; height: auto;" class=""><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_StrategyFoNonStrategists_650_(1)_958685.jpg" alt="POD_LaunchForLeaders_650_(1)_958681.jpg" border="0" style="width: 650px; height: 150px;" width="650" height="150" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; width: 610px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""> <div>No matter what it says on your business card, you're expected to be a strategist. In this highly interactive one-day course for agency professionals outside of strategy, you'll learn the fundamentals of strategic thinking. Teams will engage in live practice in key areas such as problem reframing, insight generation, and strategic articulation.</div> </td> </tr> <tr> <td valign="top" data-zone="horizontal container" style="width: 650px; height: auto;" class=""> <table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 325px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 305px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=vH4w2-Uiwmb_-VMiOUzb5xFWYdRr8wtmEJPtqeJcSv05vFx6qmRAaKRv3xuN1FZ-xHFkZpyHN0XPkUJywz1uTg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">FEBRUARY 5 | LOS ANGELES</a></strong></span></div> </td> </tr> </tbody> </table> </td> <td valign="top" data-zone="vertical container" width="*" style="width: 325px; height: auto;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 325px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 305px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=CwKtgA5-D6occb35V0FmWn6imtTvEkavTGFD9a1Q2Q5dIgQZckVteTIQSZYtpWN8LKSE3NsVHnCxYG6xt8NbQA~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">MARCH 11 | NEW YORK</a></strong></span></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; font-family: arial, sans-serif; font-size: 14px; width: 610px; height: auto;" class=""></td> </tr> <tr> <td valign="top" data-zone="image" style="text-align: center; width: 650px; height: auto;" class=""><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_MothersAtAgencies_650_959147.gif" alt="POD_LaunchForLeaders_650_(1)_958681.jpg" border="0" style="width: 650px; height: 150px;" width="650" height="150" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; width: 610px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""> <div>This is not a webinar. This is not a one-time training session. This is a live, real-time, virtual leadership development program that invites mothers in agencies to learn, share, and experience powerful leadership concepts that result in greater confidence, enhanced productivity, stronger relationships, and improved work/life balance. This investment in our future leaders' guides mothers to find their own answers for what success looks like. The program starts on February 19.</div> </td> </tr> <tr> <td valign="top" data-zone="horizontal container" style="width: 650px; height: auto;" class=""> <table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 216px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 196px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"><div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=ErDBPUqUK1O0WTCKVDMmU8IsnPpLpkEwS2lvQaBwVHa61846W_cj5aNbqkFlnDNi8xPO8UV7mi6C9V1BVKuCbA~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">JANUARY 15 | <br> INFO SESSION</a></strong></span></div> </td> </tr> </tbody> </table> </td> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 217px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 217px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 217px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 197px; left: 0px; top: 0px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"><div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=S1ASI53djma7CvYq_vRZNVsPSEuU7TejFk31kR6aN4jPK5939bAfoiwHSKHwfya0_fjBhPIAxnLAhtXxDGT7lg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">JANUARY 27 | <br> INFO SESSION</a></strong></span></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td valign="top" data-zone="vertical container" width="*" style="height: auto; width: 217px;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 217px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 197px; left: 0px; top: 0px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=EtUxQOWizP5am7JPAVlu8rhu0ER8jTTguYSQgJq5FtqkAyO_FGmxq6E2RiDBdd4DZ1nX9qu8f1vwaTdlJB59QQ~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">FEBRUARY 19 | VIRTUAL SESSION</a></strong></span></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; font-family: arial, sans-serif; font-size: 14px; width: 610px; height: auto;" class=""></td> </tr> <tr> <td valign="top" data-zone="image" style="text-align: center; width: 650px; height: auto;" class=""><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_AccountMangentBootCamp_650_959149.jpg" alt="POD_LaunchForLeaders_650_(1)_958681.jpg" border="0" style="width: 650px; height: 150px;" width="650" height="150" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 20px; width: 610px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""> <div>To succeed in today's rapidly changing, competitive business world, leaders must increasingly become more agile and strategic. This highly interactive, one-day course for account management roles covers critical topics relating to mastering the business, the client, the creative output, and the people who make it all happen.</div> </td> </tr> <tr> <td valign="top" data-zone="text" data-restrict="drop" style="padding: 10px; width: 630px; font-family: arial, sans-serif; font-size: 14px; height: auto;" class="feature_button"> <div style="text-align: center;"><span style="font-size:14px;"><strong><a data-color="5" data-fontcolor="3" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=go6PcuQNwhV1NZTttQ5au8GzO6iwIzoFpyivahEaaxmnjpr14lsOAgPIfok0V1VzT0A7N8qxX_rEwc0250Nkaw~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; display: inline-block; padding: 10px 25px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(254, 92, 87);" target="_blank">FEBRUARY 27 | NEW YORK</a></strong></span></div> </td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;"><img class="" src="https://maassets.higherlogic.com/image/AAAA/POD_Bubble_Footer_650w_958680.jpg" alt="POD_Bubble_Footer_650w_958680.jpg" border="0" style="width: 650px; height: 197px;" width="650" height="197" align="center" hspace="0" vspace="0" draggable="false"></td> </tr> <tr> <td valign="top" data-zone="text" style="padding: 10px; left: 0px; top: 0px; font-family: arial, sans-serif; font-size: 13px; width: 630px; height: auto; background-color: rgb(24, 67, 99);" class="" data-color="8"> <div style="text-align: center;"><span style="color:#ffffff;"><strong><a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=SJI1TDazHKqrH04zjrcLoYJYpyyr-J9dkbHrlc83w2OKBiucfbbfI_yilBJbDPlkfcaiGaQ3jJckPPyGbdjhlg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">UPCOMING 4A'S EVENTS</a></strong></span></div> </td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;" class=""><a target="_blank" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=KfRMdZQD_g9FWon9yOU-KywnQqpJxc0XQ9DduJpbwtYw0shvOZ-K7U7-wjb9SqvlLQPFMqPHgXZJ6iNzkftGjw~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" align="center"><img class="" src="https://maassets.higherlogic.com/image/AAAA/MAIP_650x90_06_952411.jpg" alt="MAIPSummit_650X90_923552.jpg" border="0" style="width: 650px; height: 90px;" width="650" height="90" align="center" hspace="0" vspace="0" draggable="false"></a></td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;" class=""><a target="_blank" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=oSlnzXmHHmDQNUsreLebPaNY6YioduO3hs3ginXHN49172PdOVmOrbxnH-0itLCWHXWwFJvnZZTmQ_Dcht2WVQ~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" align="center"><img class="" src="https://maassets.higherlogic.com/image/AAAA/MPF_650x90_06_952409.jpg" alt="MPF2020_650X90_923098.jpg" border="0" style="width: 650px; height: 90px;" width="650" height="90" align="center" hspace="0" vspace="0" draggable="false"></a></td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;" class=""><a target="_blank" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=tZ1rDkDuP76gyAayKu4ifV---DXsGYqd2Mgnof_0jIzexoQ_VLRnqfyaNm9O1LVWJNNDRivLkS3QSeL9Tm0UZg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" align="center"><img class="" src="https://maassets.higherlogic.com/image/AAAA/D2020_650x90_06_952412.jpg" alt="D2020_650X90_923551.jpg" border="0" style="width: 650px; height: 90px;" width="650" height="90" align="center" hspace="0" vspace="0" draggable="false"></a></td> </tr> <tr> <td valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; height: auto;" class=""><a target="_blank" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=RypK6JG4NbiDKS_laLk3nunCUoLE3C6B_s1ECW1VrvPCS3TypZsfiY7YzeP4AVWCN6kbOD3rU4dJHA2hDxbbBA~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" align="center"><img class="" src="https://maassets.higherlogic.com/image/AAAA/StratFest_650x90_06_952410.jpg" alt="StratFest2020_650X90_923553.jpg" border="0" style="width: 650px; height: 90px;" width="650" height="90" align="center" hspace="0" vspace="0" draggable="false"></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" valign="top" data-zone="vertical container" data-restrict="delete" class="he_nodrop full_width" style="width: 650px; border-width: 0px; border-color: rgb(0, 0, 0); border-style: none; height: auto; left: 0px; top: 0px; background-color: rgb(255, 255, 255);" data-color="3"> <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:0;"> <tbody> <tr> <td valign="top" data-zone="vertical container" data-restrict="drag delete edit copy" width="*" style="width: 650px; border-width: 0px; border-color: rgb(0, 0, 0); border-style: none; height: auto;" class="main_message"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; padding: 10px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="text" style="padding: 0px; width: 630px; font-size: 14px; font-family: arial, sans-serif; color: rgb(0, 0, 0); height: auto;" class=""></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" data-zone="vertical container" data-restrict="copy drag drop" width="*" style="width: 630px; padding: 10px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="2"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; height: auto;" class=""> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" data-zone="vertical container" width="*" style="width: 630px; height: auto;"> <table width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding: 10px; left: 0px; top: 0px; border-top: 1px solid rgb(225, 225, 225); width: 610px; border-bottom: 1px solid rgb(225, 225, 225); font-family: arial, sans-serif; font-size: 14px; height: auto; background-color: rgb(255, 255, 255);" data-zone="text" data-color="3" class="" valign="top"> <div> <div> <div style="text-align: center;">&nbsp;</div> <div style="text-align: center;"><span style="font-size: 10px;font-family: arial,sans-serif;"><a align="center" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=ixqzxiZekqn7W1UBzbd4puZZ9RUD8eCJKRYYPCSln-cVdtVgesw7DdhWi78vv5X8SwLgBbmM7ftalhWAVAvZ3Q~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" target="_blank"><img align="middle" alt="Follow us on Facebook" border="0" draggable="false" hspace="0" src="http://images.magnetmail.net/images/clients/AAAA/boilerplate_footer/icon-facebook-warm-gray.gif" style="width: 22px; height: 22px;" vspace="0"></a></span> <a align="center" href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=Fu7X8Cr-XpTImdRFV7neeYDJ-iZaybO-TV2jJejztZqL7MdFUg_nMbc7HWto4MvZwhv6HLgO4iVQ539EW2s4iQ~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" target="_blank"><img align="middle" alt="Follow us on Twitter" border="0" draggable="false" hspace="20" src="http://images.magnetmail.net/images/clients/AAAA/boilerplate_footer/icon-twitter-warm-gray.gif" style="width: 22px; height: 22px;" vspace="0"></a> <a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=7O6iC4YYKXYmZV7etNv06vGf0ysI2S6j4fcKk8HOH8wcwKbwN3ZoVGVlUhxRQMXIEoQ-bl8kWVRHId84rqdvOQ~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none;" target="_blank"><img align="middle" alt="View our LinkedIn Profile" border="0" draggable="false" hspace="0" src="http://images.magnetmail.net/images/clients/AAAA/boilerplate_footer/icon-linkedin-warm-gray.gif" style="width: 22px; height: 22px;" vspace="0"></a> <a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=DkgjKycSZHDke-igjDhi9W-BF9dBLOgpUzVX58V4SihuPj8nvUe72Rko-YbEfwdsEMzPZaIQYD4ZxwxGokQjEA~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none;" target="_blank"><img align="middle" alt="Follow us on Twitter" border="0" draggable="false" height="22" hspace="20" src="http://images.magnetmail.net/images/clients/AAAA/Face_of_Talent/icon-instagram-warm-gray.png" style="width: 22px; height: 22px;" vspace="0" width="22"></a></div> <div style="text-align: center;">&nbsp;</div> <div style="text-align: center;"><span style="font-size: 10px;"><span style="font-family: arial,sans-serif;"><span style="color:#999999;">This email was sent by: 4A's, 1065 Avenue of the Americas, 16th Floor, New York, NY&nbsp;10018&nbsp;</span> <br> <a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=L9Rq1aGosTuANLbbZvFqLTKRfd6Cmq-vJ5rHo9cJ2ZAvrE5ppw_mJCXoQ1Xec0XcTVBhAq0X6uCT6gSJxEw4tw~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="color: rgb(0, 0, 255); text-decoration: none;" target="_blank"><span style="color:#999999;">View in browser</span></a><span style="color:#999999;">.</span></span> </span> </div> <div> <div style="text-align: center;"><span style="font-size: 10px;"><span style="font-family: arial,sans-serif;"><span style="color:#999999;">This email was sent to protection@firewicca.com. </span><a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=y6HMDGdQYfny3AMfu7bCyQE-oI66iMttRG0V8uRcabOnP4bVwVN9RginNImJKq7Gtx-PLnGt0taKrQgZNJ4dHg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="text-decoration: none;" target="_blank"><span style="color:#999999;">Manage My Email Preferences.</span></a></span> </span> </div> <div style="text-align: center;"><span style="font-size: 10px;"><span style="font-family: arial,sans-serif;"><span style="color:#999999;">© 2018 4A's. All rights reserved.&nbsp;</span><a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=UBmx_7R0tHlq3C3NWs_4p9xNQBJX9kNKSSAff6B-aX7pyzcBallHD3ib1XYa8ZpBtenblswEg61X4TkLq0UT8A~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank"><span style="color:#999999;">www.aaaa.org&nbsp;</span></a><span style="color:#999999;">&nbsp;| &nbsp;&nbsp;</span><a href="http://send.aaaa.org/link.cfm?r=2-Wh9hsEFAqS53Y2lfHtrw~~&amp;pe=3LHjjcMGQfM9OjFJaQ2FI4Pa1rJJlt3J-qhIKBcNotVWcn0dQ0uHtHi7uGsdJJc3b1sE6i25ZunzyVspzYjKyg~~&amp;t=R1sCFVMb1k8DL743xdMcHA~~" style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank"><span style="color:#999999;">contact us</span></a><span style="color:#999999;"> </span></span><span style="color:#999999;"> </span></span> </div> <div style="text-align: center;">&nbsp;</div> </div> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <br><img src="http://send.aaaa.org/spacer.cfm?tracking_id=46117555956&amp;jid=46613632"></body></html>