<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width"/> <meta content="telephone=no" name="format-detection"/> <meta content="date=no" name="format-detection"/> <meta content="address=no" name="format-detection"/> <meta content="email=no" name="format-detection"/> <title>Bugcrowd</title> <style type="text/css">
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0 auto!important;
        padding: 0;
        font-family: Arial, sans-serif;
        -webkit-text-size-adjust: 100%!important;
        -ms-text-size-adjust: 100%!important;
        -webkit-font-smoothing: antialiased!important;
      }

      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
      }

      img {
        border: 0!important;
        outline: none!important;
      }

      .btn a {
        display: block;
      }

      table {
        border-spacing: 0;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      th {
        margin: 0;
        padding: 0;
      }

      div,
      td,
      a,
      span {
        mso-line-height-rule: exactly;
      }

      ul,
      ol {
        margin: 0;
        padding: 0; 
        padding-left: 20px;
        margin-left:20px;
      }

      li {
        margin: 0;
        padding-top: 0px;
        margin-top: 0px;
      }

      .align-center {
        float: none;
        margin: 0px auto;
      }

      [owa] .col,
      .col {
        display:table-cell!important;
      }

      .container {
        width:640px;
        min-width:640px!important;
      }

      .w01 {
        width:1px;
        min-width:1px!important;
      }

      .w10 {
        width:10px;
        min-width:10px!important;
      }

      .w18 {
        width:18px;
        min-width:18px!important;
      }

      .w20 {
        width:20px;
        min-width:20px!important;
      }

      .w40 {
        width:40px;
        min-width:40px!important;
      }

      .w170 {
        width:170px;
        min-width:170px!important;
      }

      .w180 {
        width:180px;
        min-width:180px!important;
      }

      .w188 {
        width:188px;
        min-width:188px!important;
      }

      .w200 {
        width:200px;
        min-width:200px!important;
      }

      .w220 {
        width:220px;
        min-width:220px!important;
      }

      .w240 {
        width:240px;
        min-width:240px!important;
      }

      .w260 {
        width:260px;
        min-width:260px!important;
      }

      .w290 {
        width:290px;
        min-width:290px!important;
      }

      .w300 {
        width:300px;
        min-width:300px!important;
      }

      .w320 {
        width:320px;
        min-width:320px!important;
      }

      .w340 {
        width:340px;
        min-width:340px!important;
      }

      .w380 {
        width:380px;
        min-width:380px!important;
      }

      .w400 {
        width:400px;
        min-width:400px!important;
      }
      
      .w421 {
        width:421px;
        min-width:421px!important;
      }

      .w440 {
        width:440px;
        min-width:440px!important;
      }

      .desktop-left {
        margin-left:0!important;
        margin-right:auto!important;
        float:inherit!important;
      }

      .desktop-center {
        margin-left:auto!important;
        margin-right:auto!important;
        float:none!important;
      }

      .desktop-right {
        margin-left:auto!important;
        margin-right:0!important;
        float:inherit!important;
      }

      .min-0--100 {
        min-width:0px!important;
      }

      @media only screen and (max-width:639px) {
        .mob-center {
          margin: 0px auto!important;
          float: none!important;
        }
        .mob-full {
          min-width: 100%!important;
          width: 100%!important;
          height: auto!important;
        }
        .col {
          display: block!important;
        }

        .min-0--100 {
          min-width: 100%!important;
        }
      }

      @media yahoo {
        * {
          overflow: visible!important;
        }
        .y-overflow-hidden {
          overflow: hidden!important;
        }
      }
    </style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if (gte mso 9)|(IE)]><style type="text/css">
    li {text-indent: -1.3em;margin-left: 1.5em !important;}
    </style><![endif]--> </head> <body class="body" style="background-color:#F6F6F6;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Meet with Bugcrowd on February 25-26 at Local Edition</div> <div style="background-color:#F6F6F6; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%; vertical-align:top;"> <table class="container mob-full mktoContainer" id="mainTable" border="0" cellspacing="0" cellpadding="0" style="max-width:100%; overflow:visible; margin:0 auto; vertical-align:middle;" valign="middle" align="center"> <tr class="mktoModule" id="ftf-b08d7e3f2-d424-438a-b875-3fb8a061ee50"> <td style="background-color:#F6F6F6;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div class="mktoText" id="ftf-b.p08d7e3f2-d424-438a-b875-3fb8a061ee50" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; font-weight:normal; text-align:right;"> <a href="https://ww2.bugcrowd.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTUdJM05EZGpaak0yWlRFMSIsInQiOiJveWJ5ZHpmNWszSDBlb2tyRVZaeHJnRTVyNUhyRGxFTUVPNDFqejNHaHR3QURXODhPOUQyTGVXem5NcW9RMzc3S1haZmE2WVFyMFliaHdZZGQ4UHBuZ1RzWFFmKzBIUEFJcmNOdW1mNFlDb2FSRDZWcHZQUFEyRzVUaTJ0bUlQKyJ9" target="_blank" style="text-decoration:underline; color:#404041;"> View in Browser </a> <br/> <a href="http://go.bugcrowd.com/v/DIFi00x0CJf00e06i41m0Ul" target="_blank" style="text-decoration:underline; color:#404041;"> Forward to a Friend </a> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="header-b79285f4c-7b5f-467f-9ad7-efde91b0663d"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-top:0px; padding-bottom:28px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="background-color:#282F64; background-image:url('https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_header-bg.jpg'); background-repeat:no-repeat; background-position:top right; background-size:cover;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:80px;"> <v:fill type="frame" src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_header-bg.jpg" color="#282F64"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <div><![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td width="20" style="width:20px; min-width:20px;">&nbsp;</td> <td height="80" cta="80px; vertical-align:middle;" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> <tr> <td align="left"> <div class="mktoImg" id="header-b.img79285f4c-7b5f-467f-9ad7-efde91b0663d" mktolockimgstyle="true"> <a href="http://go.bugcrowd.com/XUi0mkJ04000Ceifl016Is0" target="_blank"><img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_logo-white.png" width="130" alt="Bugcrowd" style="display:block; max-width:100%; height:auto;"/></a> </div> </td> </tr> <tr> <td> <div style="line-height:15px; font-size:0px; height:15px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> <td width="20" style="width:20px; min-width:20px;">&nbsp;</td> </tr> </tbody> </table> <!--[if gte mso 9]><p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </div> </v:textbox> </v:rect><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="copy53ac7d91-d8d6-4b3c-8522-06510971eeb4"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div class="mktoText" id="copy.edit53ac7d91-d8d6-4b3c-8522-06510971eeb4" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:normal; text-align:left; color:#404041;"> Hey&nbsp;Ambjoern, <br/> <br/>RSA is quickly approaching - which events are you attending? Check out what Bugcrowd is up to at RSA 2020. <br/> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="divider-ae9b11d0e-6e83-444f-89e3-29e82f2a0a4d"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div style="line-height:1px; font-size:0px; height:1px; background-color:#F26822;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="card9691429b-6d1d-471a-993c-362ff559d50e"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; font-weight:normal;"> <tbody> <tr> <td> <div class="mktoImg" id="card.img9691429b-6d1d-471a-993c-362ff559d50e" mktolockimgsize="true" mktolockimgstyle="true"> <a href="http://go.bugcrowd.com/P00040UIiJ0mti0e0flC6l1" target="_blank"><img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/builders v breakers.png" width="640" alt="builders v breakers.png" style="display:block; max-width:100%; height:auto;"/></a> </div> <div style="line-height:30px; font-size:0px; height:30px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-left:20px; padding-right:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h69691429b-6d1d-471a-993c-362ff559d50e" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:normal; text-align:left; color:#565656;"></div> <div style="line-height:28px; font-size:0px; height:28px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h39691429b-6d1d-471a-993c-362ff559d50e" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align:left; color:#3366BB;"></div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td> <div class="mktoText" id="card.p9691429b-6d1d-471a-993c-362ff559d50e" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:normal; text-align:left; color:#404041;"> Make sense of your threat landscape through the eyes of a hacker. Join Grant McCracken, (Sr. Director of Security Operations) and Michael Skelton (Top-50 Security Researcher and Global Head of Security Operations) for a <strong>fireside chat</strong> to learn how you can leverage the power of crowdsourced security to secure your assets and organization proactively. You’ll hear unique perspectives from both researchers and security teams, and discuss how they work together best to find more critical vulnerabilities. <br/> </div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-weight:normal;"> <table border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td width="150" style="border-radius:4px; width:150px; margin:12px; background-color:#F26822;"> <div class="mktoText" id="card.cta9691429b-6d1d-471a-993c-362ff559d50e" style="display:table; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; display:table; width:100%;"> <a href="http://go.bugcrowd.com/P00040UIiJ0mti0e0flC6l1" target="_blank" style="text-decoration: none; color: #ffffff; padding: 12px; display: table-cell; text-align: center;">Save Me a Spot</a> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="divider-a865bddcd-5642-4f63-b675-55bf93030a39433da6d4-643b-4985-a2c3-d439278af62b"> <td style="background-color:#F6F6F6;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div style="line-height:1px; font-size:0px; height:1px; background-color:#F6F6F6;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="card9691429b-6d1d-471a-993c-362ff559d50e4c8e8926-27cb-4c45-9a7f-22e631d28e38"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; font-weight:normal;"> <tbody> <tr> <td> <div class="mktoImg" id="card.img9691429b-6d1d-471a-993c-362ff559d50e4c8e8926-27cb-4c45-9a7f-22e631d28e38" mktolockimgsize="true" mktolockimgstyle="true"> <a href="http://go.bugcrowd.com/dU0im6u4el0Cf00Jim010I0" target="_blank"><img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/human element.png" width="640" alt="human element.png" style="display:block; max-width:100%; height:auto;"/></a> </div> <div style="line-height:30px; font-size:0px; height:30px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-left:20px; padding-right:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h69691429b-6d1d-471a-993c-362ff559d50e4c8e8926-27cb-4c45-9a7f-22e631d28e38" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:normal; text-align:left; color:#565656;"></div> <div style="line-height:28px; font-size:0px; height:28px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h39691429b-6d1d-471a-993c-362ff559d50e4c8e8926-27cb-4c45-9a7f-22e631d28e38" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align:left; color:#3366BB;"></div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td> <div class="mktoText" id="card.p9691429b-6d1d-471a-993c-362ff559d50e4c8e8926-27cb-4c45-9a7f-22e631d28e38" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:normal; text-align:left; color:#404041;"> Cybersecurity is racing towards a future of artificial intelligence and automation, but there's just one problem: technology still can't outwit the human creativity of a hacker. As the enterprise becomes increasingly reliant on data, hackers use a variety of methods to enter your systems undetected and extract valuable information. In this session, you'll meet the Aussie that went from hacking by the beach to becoming Global Head of Security Operations as he explores all of the things scanners can’t catch that people can! <br/> </div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-weight:normal;"> <table border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td width="150" style="border-radius:4px; width:150px; margin:12px; background-color:#F26822;"> <div class="mktoText" id="card.cta9691429b-6d1d-471a-993c-362ff559d50e4c8e8926-27cb-4c45-9a7f-22e631d28e38" style="display:table; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; display:table; width:100%;"> <a href="http://go.bugcrowd.com/dU0im6u4el0Cf00Jim010I0" target="_blank" style="text-decoration: none; color: #ffffff; padding: 12px; display: table-cell; text-align: center;">Count Me In</a> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="divider-a865bddcd-5642-4f63-b675-55bf93030a39433da6d4-643b-4985-a2c3-d439278af62b99b91165-481f-4da6-8a4a-48e07f3799a4"> <td style="background-color:#F6F6F6;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div style="line-height:1px; font-size:0px; height:1px; background-color:#F6F6F6;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="card6638ec8d-80f0-4fe3-b69b-7e6d8b98f79b"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; font-weight:normal;"> <tbody> <tr> <td> <div class="mktoImg" id="card.img6638ec8d-80f0-4fe3-b69b-7e6d8b98f79b" mktolockimgsize="true" mktolockimgstyle="true"> <a href="http://go.bugcrowd.com/v0if04ev0UiCImn6J01l000" target="_blank"><img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/meet.png" width="640" alt="meet.png" style="display:block; max-width:100%; height:auto;"/></a> </div> <div style="line-height:30px; font-size:0px; height:30px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-left:20px; padding-right:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h66638ec8d-80f0-4fe3-b69b-7e6d8b98f79b" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:normal; text-align:left; color:#565656;"></div> <div style="line-height:28px; font-size:0px; height:28px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h36638ec8d-80f0-4fe3-b69b-7e6d8b98f79b" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align:left; color:#3366BB;"></div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td> <div class="mktoText" id="card.p6638ec8d-80f0-4fe3-b69b-7e6d8b98f79b" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:normal; text-align:left; color:#404041;"> Meet with Bugcrowd on Tuesday and Wednesday, February 25 and 26, at Local Edition during RSA 2020. Come learn about the latest Bugcrowd platform updates, see live demos, and network with the Bugcrowd team. <br/> </div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-weight:normal;"> <table border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td width="150" style="border-radius:4px; width:150px; margin:12px; background-color:#F26822;"> <div class="mktoText" id="card.cta6638ec8d-80f0-4fe3-b69b-7e6d8b98f79b" style="display:table; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; display:table; width:100%;"> <a href="http://go.bugcrowd.com/DIwi00o0CJf00e06i41m0Ul" target="_blank" style="text-decoration: none; color: #ffffff; padding: 12px; display: table-cell; text-align: center;">Let's Meet</a> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="divider-a865bddcd-5642-4f63-b675-55bf93030a39"> <td style="background-color:#F6F6F6;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div style="line-height:1px; font-size:0px; height:1px; background-color:#F6F6F6;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="cardfb347f9d-29ce-437d-bca6-157feb1cdf0a"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; font-weight:normal;"> <tbody> <tr> <td> <div class="mktoImg" id="card.imgfb347f9d-29ce-437d-bca6-157feb1cdf0a" mktolockimgsize="true" mktolockimgstyle="true"> <a href="http://go.bugcrowd.com/ipeI04J6mxi00U000fl1C0i" target="_blank"><img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/mayhem.png" width="640" alt="mayhem.png" style="display:block; max-width:100%; height:auto;"/></a> </div> <div style="line-height:30px; font-size:0px; height:30px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-left:20px; padding-right:20px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h6fb347f9d-29ce-437d-bca6-157feb1cdf0a" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:normal; text-align:left; color:#565656;"></div> <div style="line-height:28px; font-size:0px; height:28px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: none; visibility:hidden; float:left; line-height:0px; max-height:0px;"> <tbody> <tr> <td> <div class="mktoText" id="card.h3fb347f9d-29ce-437d-bca6-157feb1cdf0a" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align:left; color:#3366BB;"></div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-weight:normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td> <div class="mktoText" id="card.pfb347f9d-29ce-437d-bca6-157feb1cdf0a" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:normal; text-align:left; color:#404041;"> Back by popular demand, we’re super excited to invite you to Bugcrowd's RSA party — Mayhem 2020. Don’t miss this opportunity to connect with over 1,000 top InfoSec decision-makers at RSA’s #1 afterparty on Wednesday, February 26 at one of San Francisco’s hottest venues, DNA Lounge. <br/>Get ready for some great food and drinks, as well as a live performance by The Midnight! Register today to secure your spot. </div> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-weight:normal;"> <table border="0" cellpadding="0" cellspacing="0" style="font-weight:normal;"> <tbody> <tr> <td width="150" style="border-radius:4px; width:150px; margin:12px; background-color:#F26822;"> <div class="mktoText" id="card.ctafb347f9d-29ce-437d-bca6-157feb1cdf0a" style="display:table; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; display:table; width:100%;"> <a href="http://go.bugcrowd.com/ipeI04J6mxi00U000fl1C0i" target="_blank" style="text-decoration: none; color: #ffffff; padding: 12px; display: table-cell; text-align: center;">Party with Us!</a> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="cta-bge0ca3b51-07b1-43bd-b1c5-2d0a7db7e518"> <td style="background-color:#FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-top:0px; padding-bottom:0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="background-color:#282F64; background-image:url('https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_cta-bg.jpg'); background-repeat:no-repeat; background-position:top right; background-size:cover;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:130px;"> <v:fill type="frame" src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_cta-bg.jpg" color="#282F64"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <div><![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td width="20" style="width:20px; min-width:20px;">&nbsp;</td> <td height="130" style="height:130px; vertical-align:middle;" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <th class="w290 col mob-full" style="font-weight:normal; display:block; min-width:100%; vertical-align:middle;" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="200" style="border-radius:4px; width:200px; margin:12px; background-color:#F26822;"> <div class="mktoText" id="cta-bg-1.edite0ca3b51-07b1-43bd-b1c5-2d0a7db7e518" style="display:table; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; display:table; width:100%;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> <th class="w20 col mob-full" style="font-weight:normal; display:block; min-width:100%; vertical-align:middle;" valign="middle"> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </th> <th class="w290 col mob-full" style="font-weight:normal; display:block; min-width:100%; vertical-align:middle;" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="200" style="border-radius:4px; width:200px; margin:12px; background-color:#F26822;"> <div class="mktoText" id="cta-bg-2.edite0ca3b51-07b1-43bd-b1c5-2d0a7db7e518" style="display:table; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; display:table; width:100%;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> </tbody> </table> </td> <td width="20" style="width:20px; min-width:20px;">&nbsp;</td> </tr> </tbody> </table> <!--[if gte mso 9]><p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </div> </v:textbox> </v:rect><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mktoModule" id="footer-b"> <td style="background-color:#F6F6F6;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td style="padding-left:20px; padding-right:20px; padding-top:40px; padding-bottom:40px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> <tbody> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <a href="http://go.bugcrowd.com/F6fJi00yq0I0m1el000CU4i" target="_blank" style="text-decoration:none;"> <img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_linkedin.png" alt="LinkedIn" width="32" style="display:block; max-width:100%; height:auto;" border="0"/> </a> </td> <td width="10" style="min-width:10px;">&nbsp;</td> <td> <a href="http://go.bugcrowd.com/WI06r4Jii0z1CUm00l0fe00" target="_blank" style="text-decoration:none;"> <img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_twitter.png" alt="Twitter" width="32" style="display:block; max-width:100%; height:auto;" border="0"/> </a> </td> <td width="10" style="min-width:10px;">&nbsp;</td> <td> <a href="http://go.bugcrowd.com/O0e0milC01004IiA0s0U6fJ" target="_blank" style="text-decoration:none;"> <img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_facebook.png" alt="Facebook" width="32" style="display:block; max-width:100%; height:auto;" border="0"/> </a> </td> <td width="10" style="min-width:10px;">&nbsp;</td> <td> <a href="http://go.bugcrowd.com/M40C0l0fIei6U00ti0mJ0B1" target="_blank" style="text-decoration:none;"> <img src="https://ww2.bugcrowd.com/rs/453-IJC-858/images/flx_bc_youtube.png" alt="Youtube" width="32" style="display:block; max-width:100%; height:auto;" border="0"/> </a> </td> </tr> </tbody> </table> <div style="line-height:20px; font-size:0px; height:20px;"> &nbsp; </div> </td> </tr> <tr> <td> <div class="mktoText" id="footer-b.p" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; font-weight:normal; text-align:center; color:#404041;"> Copyright © 2019. All rights reserved. <br/> <br/> <span>Bugcrowd</span> <br/> <a href="http://go.bugcrowd.com/c0i01lmI0i4J06UCu0fCe00" target="_blank" style="text-decoration: none; color: #404041;">921 Front Street, First Floor<br/>San Francisco, CA 94111</a> <br/> <br/> This email was sent to <a href="http://go.bugcrowd.com/dc/X-3z6YTQPBIdnvUmM_8uJnGFnhWChmJPATCyEbTh8ZY=/o01D400ve006mI0ifCJUli0" target="_blank" style="text-decoration: underline; color: #404041;">protection@firewicca.com</a>, if you wish to unsubscribe, <a href="https://ww2.bugcrowd.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=eyJpIjoiTUdJM05EZGpaak0yWlRFMSIsInQiOiJveWJ5ZHpmNWszSDBlb2tyRVZaeHJnRTVyNUhyRGxFTUVPNDFqejNHaHR3QURXODhPOUQyTGVXem5NcW9RMzc3S1haZmE2WVFyMFliaHdZZGQ4UHBuZ1RzWFFmKzBIUEFJcmNOdW1mNFlDb2FSRDZWcHZQUFEyRzVUaTJ0bUlQKyJ9" target="_blank" style="text-decoration: underline; color: #404041;">click here</a>. </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <img src="http://go.bugcrowd.com/trk?t=1&mid=NDUzLUlKQy04NTg6MTc5ODo0NDM1OjIxMTY1OjA6MzMyODo5OjEzMTc3OjQzNzE1ODA6cHJvdGVjdGlvbkBmaXJld2ljY2EuY29t" width="1" height="1" style="display:none !important;" alt=""/> </body> </html>