<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><style type='text/css'>
span.preheader { display:none !important; visibility:hidden;line-height:0; opacity:0; font-size:0.1px; color:white; height:0; width:0; }
</style> <meta http-equiv="content-type" content="text/html; charset=utf-8"/> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch> 96 </o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body><span class='preheader' style='display: none !important; visibility: line-height:0; hidden; opacity: 0; font-size:0.1px; color: white; height: 0; width: 0;'>Where will your travels take you in 2020? Whether you’re planning a big adventure or adding a few days to a business trip </span><img src="https://elink.clickdimensions.com/o/3/T1RVek5UZ3lPVE06TURJdFlqSXdNREUyTFRSbU9EY3pOV0ZqTVRreFpEUTJZalU0WVRrNU1UQXpNVGRqWldWa01ETmo6Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQ6WTI5dWRHRmpkQzB6WkdWbU0yUmpOamsyTnpGbE9URXhPREJrWVRBd05UQTFObUl3TkdGa05pMHlaVGMxTkRNME1UZGhaR00wTURVNE9EVXlZV0ZtWVdVMFpqTmlaV0UyTXc/pGepTXDJhhFgZghaeJvKhw" width="1" height="1"/><img src="https://elink.clickdimensions.com/o/3/T1RVek5UZ3lPVE06TURJdFlqSXdNREUyTFRSbU9EY3pOV0ZqTVRreFpEUTJZalU0WVRrNU1UQXpNVGRqWldWa01ETmo6Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQ6WTI5dWRHRmpkQzB6WkdWbU0yUmpOamsyTnpGbE9URXhPREJrWVRBd05UQTFObUl3TkdGa05pMHlaVGMxTkRNME1UZGhaR00wTURVNE9EVXlZV0ZtWVdVMFpqTmlaV0UyTXc/pGepTXDJhhFgZghaeJvKhw" width="1" height="1"/> <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="ltr"> <tr> <td valign="top" align="center" style="background-color:transparent;"> <table style="background-color:transparent;width:600px;" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;">   </td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:#FFFFFF;"><table style="width:590px;" style="width: 100%;" border="0" cellspacing="0" cellpadding="5"><tbody><tr><td align="center" valign="top"><a href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3AMA%3A%3AaHR0cHM6Ly93d3cuZ2xvYmFscmVzY3VlLmNvbS9sYW5kaW5nUGFnZXMvR1JEaWZmZXJlbmNlL2luZGV4Lmh0bWw_bWM9TmV3c2xldHRlci0wMS0yMCZfY2xkZWU9Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQmcmVjaXBpZW50aWQ9Y29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2MyZ1dG1fc291cmNlPUNsaWNrRGltZW5zaW9ucyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyLTAxLTIwJmVzaWQ9NjJjMGVjODgtYjYzNy1lYTExLTgwZGEtMDA1MDU2YjA0YWQ2&K=wxqvH_BSUmPosEqyje5eWQ" class="imageLinkFinder" target="_blank"><img width="320" height="30" style="border-width: 0px; width: 320px; height: 30px;" alt="" src="http://files.clickdimensions.com/globalrescuecom-a20df/images/globalrescueheader-sm.png" imageplustext="image"></a></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><div style="text-align: center;"><span style="font-family: Open Sans, sans-serif; font-size: 14px;">Field Rescue | Emergency Evacuation | Crisis Response</span></div>  </td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><table width="100%" style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="600" height="1" align="left" valign="top" style="line-height: 1px; border-collapse: collapse; background-color: rgb(200, 200, 200); mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;"><!--[if gte mso 15]> <![endif]--></td> </tr> </tbody> </table></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left">  <div style="text-align: left;"><span style="font-family: Open Sans, sans-serif; font-size: 16px;">Where will your travels take you in 2020? Whether you’re planning a big adventure or adding a few days to a business trip, we’ve carefully curated a list of trending travel destinations from insights and recommendations from experts on our medical, security and intelligence teams. </span></div>  </td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" border="0" cellpadding="5" cellspacing="0" style="width:100%"><tbody><tr><td valign="top" align="center"><a href='https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3AMQ%3A%3AaHR0cHM6Ly93d3cuZ2xvYmFscmVzY3VlLmNvbS9jb21tb24vYmxvZy9kZXRhaWwvVHJhdmVsLVRyZW5kcy1mb3ItMjAyMC8_bWM9TmV3c2xldHRlci0wMS0yMCZfY2xkZWU9Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQmcmVjaXBpZW50aWQ9Y29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2MyZ1dG1fc291cmNlPUNsaWNrRGltZW5zaW9ucyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyLTAxLTIwJmVzaWQ9NjJjMGVjODgtYjYzNy1lYTExLTgwZGEtMDA1MDU2YjA0YWQ2&K=Lh71TkbAzksE149etnPP1g' class='imageLinkFinder' target='_blank'><IMG src="http://files.clickdimensions.com/globalrescuecom-a20df/images/newsletterimages/banff.jpg" alt="" style="width: 580px; height: 387px; border-width: 0px;" width="580" height="387" imagePlusText="image"></IMG></a></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left">  <div style="text-align: center;"><span style="font-family: Open Sans, sans-serif; font-size: 16px;">Find out which destinations made the list. </span></div> <br> <div> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align: center;"> <a style="border-width: 12px 18px; border-style: solid; border-color: rgb(215, 22, 53); border-radius: 3px; color: rgb(255, 255, 255); font-family: Open Sans, sans-serif; font-size: 16px; text-decoration: none; display: inline-block; background-color: rgb(215, 22, 53);" href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3AMg%3A%3AaHR0cHM6Ly93d3cuZ2xvYmFscmVzY3VlLmNvbS9jb21tb24vYmxvZy9kZXRhaWwvVHJhdmVsLVRyZW5kcy1mb3ItMjAyMC8_bWM9TmV3c2xldHRlci0wMS0yMCZfY2xkZWU9Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQmcmVjaXBpZW50aWQ9Y29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2MyZ1dG1fc291cmNlPUNsaWNrRGltZW5zaW9ucyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyLTAxLTIwJmVzaWQ9NjJjMGVjODgtYjYzNy1lYTExLTgwZGEtMDA1MDU2YjA0YWQ2&K=dZ4MidQLUBVPK2Vv-Kl18Q" target="_blank"><strong>Read The List</strong></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>  </td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><table width="100%" style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="600" height="1" align="left" valign="top" style="line-height: 1px; border-collapse: collapse; background-color: rgb(200, 200, 200); mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;"><!--[if gte mso 15]> <![endif]--></td> </tr> </tbody> </table></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><div style="text-align: center;"><span style="font-family: Open Sans, sans-serif; font-size: 18px;"><strong>Global Rescue Members in Action </strong></span></div> <div style="text-align: left;"><span style="font-family: Open Sans, sans-serif; font-size: 18px;"><strong><br> </strong> </span></div> <div style="text-align: left;"><span style="font-family: Open Sans, sans-serif; font-size: 16px;">This month we’re featuring Don Kurth, who sent us a photo from the Golden Eagle Festival in Mongolia. </span></div> <div style="text-align: left;"></div> <br> </td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" border="0" cellpadding="5" cellspacing="0" style="width:100%"><tbody><tr><td valign="top" align="center"><IMG src="http://files.clickdimensions.com/globalrescuecom-a20df/images/newsletterimages/don-kurth_mongolian-eagle-festival.jpg" alt="" style="width: 580px; height: 402px; border-width: 0px;" width="580" height="402" imagePlusText="image"></IMG></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"> <div style="text-align: left;"><font face="Open Sans, sans-serif" size="4"><strong><br> </strong> </font></div> <div style="text-align: left;"><font face="Open Sans, sans-serif" size="3">Have a photo from your recent travels? Send it to us and we’ll feature you in the next newsletter or on our social media profiles. </font></div> <div style="text-align: left;"></div> <br> <div> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align: center;"> <a style="border-width: 12px 18px; border-style: solid; border-color: rgb(215, 22, 53); border-radius: 3px; color: rgb(255, 255, 255); font-family: Open Sans, sans-serif; font-size: 16px; text-decoration: none; display: inline-block; background-color: rgb(215, 22, 53);" href="mailto:newsletter-mgt@globalrescue.com" target="_blank"><strong>Email Us Your Photos</strong></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="text-align: left;"><font style="font-size: 14px;" face="Open Sans, sans-serif"><br> </font></div></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><table width="100%" style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="600" height="1" align="left" valign="top" style="line-height: 1px; border-collapse: collapse; background-color: rgb(200, 200, 200); mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;"><!--[if gte mso 15]> <![endif]--></td> </tr> </tbody> </table></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left">  <div style="text-align: center;"><font face="Open Sans, sans-serif" size="3"><strong>When It Matters Most</strong></font></div> <br> <div style="text-align: left;"><font face="Open Sans, sans-serif" size="3">The world’s best prepared organizations and more than one million travelers trust Global Rescue when they leave home.</font></div>  </td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" border="0" cellpadding="5" cellspacing="0" style="width:100%"><tbody><tr><td valign="top" align="center"><IMG src="http://files.clickdimensions.com/globalrescuecom-a20df/images/footers/email-footer_lpga-usss-nasa-usps.jpg" alt="" style="width: 500px; height: 84px; border-width: 0px;" width="500" height="84" imagePlusText="image"></IMG></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><table width="100%" style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="600" height="1" align="left" valign="top" style="line-height: 1px; border-collapse: collapse; background-color: rgb(200, 200, 200); mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;"><!--[if gte mso 15]> <![endif]--></td> </tr> </tbody> </table></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><div style="text-align: center;"> <table id="SocialLinksDiv" style="clear: both; display: inline;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding-right: 2px; padding-left: 2px; vertical-align: bottom;"><a tabindex="-1" href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3AMw%3A%3AaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL215Z2xvYmFscmVzY3VlLz9fY2xkZWU9Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQmcmVjaXBpZW50aWQ9Y29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2MyZ1dG1fc291cmNlPUNsaWNrRGltZW5zaW9ucyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyLTAxLTIwJmVzaWQ9NjJjMGVjODgtYjYzNy1lYTExLTgwZGEtMDA1MDU2YjA0YWQ2&K=krJHlmen_E__ERqbaoupTQ"><img class="SocialLinkImg" alt="Facebook" src="http://files.clickdimensions.com/globalrescuecom-a20df/images/facebook.png"></a></td> <td style="padding-right: 2px; padding-left: 2px; vertical-align: bottom;"><a tabindex="-1" href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3ANA%3A%3AaHR0cHM6Ly90d2l0dGVyLmNvbS9HbG9iYWxSZXNjdWU_cmVmX3NyYz10d3NyYyU1RWdvb2dsZSU3Q3R3Y2FtcCU1RXNlcnAlN0N0d2dyJTVFYXV0aG9yJl9jbGRlZT1jSEp2ZEdWamRHbHZia0JtYVhKbGQybGpZMkV1WTI5dCZyZWNpcGllbnRpZD1jb250YWN0LTNkZWYzZGM2OTY3MWU5MTE4MGRhMDA1MDU2YjA0YWQ2LTJlNzU0MzQxN2FkYzQwNTg4NTJhYWZhZTRmM2JlYTYzJnV0bV9zb3VyY2U9Q2xpY2tEaW1lbnNpb25zJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU5ld3NsZXR0ZXItMDEtMjAmZXNpZD02MmMwZWM4OC1iNjM3LWVhMTEtODBkYS0wMDUwNTZiMDRhZDY&K=m48D1QTHn5YwtLTuD2p0ng"><img class="SocialLinkImg" alt="Twitter" src="http://files.clickdimensions.com/globalrescuecom-a20df/images/twitter.png"></a></td> <td style="padding-right: 2px; padding-left: 2px; vertical-align: bottom;"><a tabindex="-1" href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3ANQ%3A%3AaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZ2xvYmFscmVzY3VlLWxsYz9fY2xkZWU9Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQmcmVjaXBpZW50aWQ9Y29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2MyZ1dG1fc291cmNlPUNsaWNrRGltZW5zaW9ucyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyLTAxLTIwJmVzaWQ9NjJjMGVjODgtYjYzNy1lYTExLTgwZGEtMDA1MDU2YjA0YWQ2&K=6d34_h6UwKgeRYtHBFm7zQ"><img class="SocialLinkImg" alt="Instagram" src="http://files.clickdimensions.com/globalrescuecom-a20df/images/linkedin.png"></a></td> <td style="padding-right: 2px; padding-left: 2px; vertical-align: bottom;"><a tabindex="-1" href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3ANg%3A%3AaHR0cHM6Ly92aW1lby5jb20vZ2xvYmFscmVzY3VlP19jbGRlZT1jSEp2ZEdWamRHbHZia0JtYVhKbGQybGpZMkV1WTI5dCZyZWNpcGllbnRpZD1jb250YWN0LTNkZWYzZGM2OTY3MWU5MTE4MGRhMDA1MDU2YjA0YWQ2LTJlNzU0MzQxN2FkYzQwNTg4NTJhYWZhZTRmM2JlYTYzJnV0bV9zb3VyY2U9Q2xpY2tEaW1lbnNpb25zJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU5ld3NsZXR0ZXItMDEtMjAmZXNpZD02MmMwZWM4OC1iNjM3LWVhMTEtODBkYS0wMDUwNTZiMDRhZDY&K=VVv3n_cF0wOe-n6UAELr1w"><img class="SocialLinkImg" alt="Vimeo" src="http://files.clickdimensions.com/globalrescuecom-a20df/images/vimeo.png"></a></td> <td style="padding-right: 2px; padding-left: 2px; vertical-align: bottom;"><a tabindex="-1" href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3ANw%3A%3AaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9nbG9iYWxfcmVzY3VlLz9obD1lbiZfY2xkZWU9Y0hKdmRHVmpkR2x2YmtCbWFYSmxkMmxqWTJFdVkyOXQmcmVjaXBpZW50aWQ9Y29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2MyZ1dG1fc291cmNlPUNsaWNrRGltZW5zaW9ucyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyLTAxLTIwJmVzaWQ9NjJjMGVjODgtYjYzNy1lYTExLTgwZGEtMDA1MDU2YjA0YWQ2&K=pO4EqT50zRX5ebJdQjYdiA"><img class="SocialLinkImg" alt="Instagram" src="http://files.clickdimensions.com/globalrescuecom-a20df/images/instagram.png"></a></td> </tr> </tbody> </table> <span> </span></div></td></tr></tbody></table></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:2.5px;padding-bottom:2.5px;padding-left:5px;padding-right:5px;"> <table cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td style="width:590px;vertical-align:top;background-color:transparent;"><table style="width:590px;" width="100%" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td id="textOnlyTD" valign="top" align="left"><div style="text-align: center;"><span style="font-family: Open Sans, sans-serif;"><span style="font-size: 12px;">Global Rescue, 85 Mechanic St, Lebanon, NH 03766 <br> 800.381.9754 | INTL. +1.617.459.4200 | <a href="https://elink.clickdimensions.com/c/4/?T=OTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3AZmFsc2U%3AOA%3A%3AaHR0cHM6Ly93d3cuZ2xvYmFscmVzY3VlLmNvbT9tYz1OZXdzbGV0dGVyLTAxLTIwJl9jbGRlZT1jSEp2ZEdWamRHbHZia0JtYVhKbGQybGpZMkV1WTI5dCZyZWNpcGllbnRpZD1jb250YWN0LTNkZWYzZGM2OTY3MWU5MTE4MGRhMDA1MDU2YjA0YWQ2LTJlNzU0MzQxN2FkYzQwNTg4NTJhYWZhZTRmM2JlYTYzJnV0bV9zb3VyY2U9Q2xpY2tEaW1lbnNpb25zJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU5ld3NsZXR0ZXItMDEtMjAmZXNpZD02MmMwZWM4OC1iNjM3LWVhMTEtODBkYS0wMDUwNTZiMDRhZDY&K=zgZdUFdcZKjtwuNSOhirMg"> WWW.GLOBALRESCUE.COM</a></span></span></div>   <div style="text-align: center;"><span style="font-family: Open Sans, sans-serif;"><span style="font-size: 12px;"><a href="https://elink.clickdimensions.com/uu/2/1cla%3AOTUzNTgyOTM%3AMDItYjIwMDE2LTRmODczNWFjMTkxZDQ2YjU4YTk5MTAzMTdjZWVkMDNj%3AcHJvdGVjdGlvbkBmaXJld2ljY2EuY29t%3AY29udGFjdC0zZGVmM2RjNjk2NzFlOTExODBkYTAwNTA1NmIwNGFkNi0yZTc1NDM0MTdhZGM0MDU4ODUyYWFmYWU0ZjNiZWE2Mw%3An%3An%3AqB3j9aUFkgY7OUKrd5ROOQ">Unsubscribe</a></span></span></div></td></tr></tbody></table></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>