<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="x-apple-disable-message-reformatting">

<title>AARP</title>

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
 font-family: Segoe UI, Arial, sans-serif;
 font-size: 14px;
 
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0;
 padding: 0;
 width: 100% !important;
}

.opacity:hover { opacity: 0.8 !important; }
.buttonblue:hover { background-color: #016885 !important; }
.buttongold:hover { background-color: #fac650 !important; }
.buttonred:hover { background-color: #c5281d !important; }


@media all {
.avenirblack { font-family: Avenir-Black, Arial, sans-serif !important; }
.avenirnext { font-family: AvenirNext-Regular, Arial, sans-serif !important; }
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w95m { width: 95% !important;}
.w90m { width: 90% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 18px !important;}
.h12m { font-size: 22px !important;}
.h2m { font-size: 15px !important;}
.h3m { font-size: 12px !important;}
.h32m { font-size: 13px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.trightm { text-align: right !important; }
.height0m { height: 0 !important; }
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.logo { width: 150px !important; height: auto !important; }
.borderr0m { border-right: 0px !important; }

.pad0m { padding: 0px !important; }
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb0m { padding-bottom: 0px !important;}
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}

@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important; }
.w100 { width: 100% !important; }
.w90 { width: 90% !important; }
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.show { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.pad0 { padding: 0px !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb0 { padding-bottom: 0px !important; }
.padb5 { padding-bottom: 5px !important; }
.padb10 { padding-bottom: 10px !important; }
.padb20 { padding-bottom: 20px !important; }
.padb30 { padding-bottom: 30px !important; }
}
</style>

<!--[if mso> <style type="text/css"> body {  margin: 0 !important;   padding: 0 !important;   font-family: Segoe UI, Arial, sans-serif; }  table, td, div, p {  font-family: Segoe UI, Arial, sans-serif;   line-height: normal; } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif-->

</head>

<body class="tli" style="-ms-text-size-adjust: none; padding: 0; margin: 0; background-color: white;">
 <!-- HIDDEN PREHEADER START -->
 <!--[if !mso]><div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;"> <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Test Your Smarts in the Jeopardy!<sup>&reg;</sup>&nbsp;for AARP Tournament, See AARP&rsquo;s Movies for Grownups<sup>&reg; </sup>&nbspAward Winners, Free Online Career Fair +&nbsp;More&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span> </div> <!--<![endif]--> <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04850854b22cf68ff018e4ba850cec20fefd06408645b47017fa0088933031451525c0a190ffa6f37701ffb36d42b539ca2a93ec2633878a5b1" target="_blank" width="1" height="1" style="position:absolute; visibility:hidden"> ---tracking link only, please ignore---</a></div> <img src="https://pixel.app.returnpath.net/pixel.gif?r=35c5060c597128951cef994b8d35e6b14aaf293b&c=1272701&s=47308005&date=01/15/20&email-tenure=8&mbr-tenure=0.8&member=Y" width="1" height="1" style="position:absolute; visibility:hidden"/> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation"> <tr> <td align="center" style="background-color: white;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10" align="center" style="padding-top: 15px;"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="65" align="center"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048612296a35ba58575e5584a30760359f8055727c1249afe873b2e69255cbb9fde1aec7c05e9c330e2712bdce8ec9e8771406f9f125a6cc98e"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/e945db0b-70ff-445e-8912-f096f052a9c9.png" width="85" alt="Member Benefits - AARP" style="display: block; border: 0; font-size: 18px; font-weight: bold; font-family: sans-serif; color: black;" class="resizem"/></a></td> <td align="right" style="padding-left: 20px;"> <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="avenirblack h2m" style="text-align: right; font-family: Arial, sans-serif; font-size: 20px; color: #191919; font-weight: bold; line-height: 1em;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0488ae65e205d63a404882e387d756ba9bc9727e086e07a73d6b5658c354b3f9c1c98691df9c373cde5936845bf91a1d0c6df34c2899d6120c9" style="color: #191919; text-decoration: none;">Your Benefits <span style="color: #ee2e24; text-transform: uppercase; font-style: italic;">Update</span></a></td> </tr> <tr> <td class="hidem avenirnext" style="padding-top: 3px; text-align: right; font-family: Arial, sans-serif; font-size: 13px; color: #191919;">&nbsp; <a class="opacity" href="https://view.email.aarp.org/?qs=5dbf3de02f51ccbd4a18ba10968e314063dea2426e0c354ed1bc8b8ca12eb3899f0315e05c4345e1ee07c00d3559afeb9709efff453f6feaf95a16214ed88b8781101dc17f9fc096010005b8bee0f0c4"><span style="color: #191919; text-decoration: underline;">View Online</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt10" align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center"> <table class="w100" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table class="column50" width="354" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="border-top: 1px solid white; background-color: #33474e;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="50%" align="left" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext tcenter h3m padt5 padb5" align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 13px; font-size: 12.5px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0489d6364584063a38cd4335f94cf17b1849c50a2c04878017f02f91bfaef58de8fbc54ce982934265a171fb2a3c37b6c191ba307d6d85b3eb3" style="color:#FFFFFF; text-decoration: underline;">Get Rewards</a></td> </tr> </table> </td> <td class="borderr0m" width="50%" align="left" valign="top" style="border-left: 1px solid white;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext h3m padt5 padb5" align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 13px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048581f70a914eab503be7f4eac9529603817fcdcbb56ed5c9deffc3d4d663e7547b6a6867cd410445bd428d08512f6ce2a519d0ae5dd96310e" class="opacity" style="display: block; width: 100%; color: white;text-decoration: underline;">See All Benefits</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column50" width="354" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="border-top: 1px solid white; background-color: #33474e;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="50%" align="left" valign="top" style="border-left: 1px solid white;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext h3m tcenter padt5 padb5" align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 13px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"> <a class="opacity" href="https://click.email.aarp.org/?qs=6d6e29121e46b04880cdb58c6144258e4fd6adc3d75e133304115f0dc9bca47a3e047f708c02bb941ba90cd2c206cd4749dab13d37c4fa7c526a5bc3c8d740b2" style="display: block; width: 100%; color: white;text-decoration: none;">Mem #: <u style="font-weight: normal;"> 3448436638</u></a> </td> </tr> </table> </td> <td width="50%" align="left" valign="top" style="border-left: 1px solid white;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext h3m tcenter padt5 padb5" align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 13px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a class="opacity" href="https://click.email.aarp.org/?qs=6d6e29121e46b0480c1a7ea9c3786e35195a3ffc5f1c0de6249c9f32546db2f17adbca8fcd34b55e1f00d36c78c6408e905be227989cfa13096a449005136efe" style="display: block; width: 100%; color: white;text-decoration: none;">Exp: <u style="font-weight: normal;">05/2020</u></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt20m" align="center" style="padding-top: 25px;"> <table class="w90" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="avenirblack h12m padb5m" style="padding-bottom: 5px; text-align: center; color: #191919; font-size: 20px; font-weight: bold; font-family: Arial, sans-serif; line-height: 1em;">Ambjoern, Get More From Your Membership</td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f5f5f5;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04813bc25abad3c4d228145192d7049827e2d1b0c748617c21f396fba1787e6d8bc38a14d0bf354c7e5f40503eb82d7768e50696363303bb2a2"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_Jeopardy_F1.jpg" width="315" alt="AARP Member Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04813bc25abad3c4d228145192d7049827e2d1b0c748617c21f396fba1787e6d8bc38a14d0bf354c7e5f40503eb82d7768e50696363303bb2a2"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/553d1c69-3b87-4d66-98a6-44b5573ee16a.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #037798; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #037798;"><strong><span style="color:#FF0000;">NEW:</span> Jeopardy!<sup>&reg;</sup> for AARP&nbsp;Tournament</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04854d68cb53da45a4c10acd77579a2900684f9f1e8fd6a7cff44c878179e7be45070924387a8ec8a72d409e1bcbd92238ea1f1f2cbb160851f" style="color: #191919; text-decoration: none;">Play Online Until 1/17 for a Chance to Win Up to $500 From&nbsp;AARP</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0489818aafc246d78ad4fedae52ad6346f75c67ca27102edfc3e77bfe452d7d3aa34d4c95d13b81d435a4918d2da4b8fe00d5aecfc10643fe09" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">PLAY NOW</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td class="avenirnext" style="padding: 15px 5px 5px 5px; text-align:center; font-size: 13px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; background-color: #f5f5f5;" width="100%"> <a href="https://click.email.aarp.org/?qs=6d6e29121e46b048a1ad8ea052925490c70a629760c1a102ae00c81e15cac2bea5750ece3057465384bb837760d0f6f81ba48ac190f2a9bed1ecf393859d599c" style="color:#000000; text-decoration:none;">*No purchase necessary. Ends 01/17/20. See <u>Official&nbsp;Rules.</u></a> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f4e0bd;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0483d1e05edd8fddbad68ea90e83aa59bd2d3c2ad7e25da9475ddb1a712e7aad24b4f808e5ae91b33ece60351819470b004f3abaef4f7a12f73"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_ConsumerCellular_F2.jpg" width="315" alt="Member Only AARP Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0483d1e05edd8fddbad68ea90e83aa59bd2d3c2ad7e25da9475ddb1a712e7aad24b4f808e5ae91b33ece60351819470b004f3abaef4f7a12f73"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/22d72d93-f088-4062-87a9-5c253b8fbbaf.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #191919; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #191919;"><strong>Consumer Cellular</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04859e8ee5265619aecb1af8ba28bba1de5f59761c7d69e4c475a623f5d029209b498a3980af94056460b937ab7280058d5f26d2d5e3d402146" style="color: #191919; text-decoration: none;">5% Off Monthly Cell Phone Service, No Contracts and Free&nbsp;Activation</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04819eff71f0dca4e5d5f9c7817e6ec712cb34ee049a348db735d8e442f11ace29d3e3754b2ba52ecba109ea4dccabad5338406000efad2bf65" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">LEARN MORE</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f5f5f5;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048d7a809d2958ef66fef51121a1a11f9fa43fa21f6ec47dfeee442f96f29efdd7bd700f60ce0b646507224db5715c6b8c4073aa8febf595eee"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_MFG_F3.jpg" width="315" alt="AARP Member Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048d7a809d2958ef66fef51121a1a11f9fa43fa21f6ec47dfeee442f96f29efdd7bd700f60ce0b646507224db5715c6b8c4073aa8febf595eee"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/d6cd2685-9629-44de-94c0-707086846dc1.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #037798; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #037798;"><strong>AARP Movies for Grownups<sup>&reg;</sup>&nbsp;Awards</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048186af909f6547b5da8bd78d2466f0e0ea246cd0d5d6dec7f05bf665ec3b0d13d02efd7097f171da0955086b919f5646daca19cbd6705d1a6" style="color: #191919; text-decoration: none;">See Who Won on 1/19 at 6:00 pm on PBS&nbsp;(Check Local&nbsp;Listings)</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048caeba116ba70a01de5bf02dafd323162e8b137d00aea8f0ec220980b2b832129b9b6a6231b377834cdc6ac47c8c33344b6580c898f8e70d5" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">CHECK IT OUT</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f4e0bd;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048f329e5934838c23588393ee5a80456ada6e8d06e6df3c0e576930664fa9f47a28fb401ccc80ecfdb2751feca4b2c5921f3596a1d78ed46eb"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_Carelinx_F4.jpg" width="315" alt="Member Only AARP Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048f329e5934838c23588393ee5a80456ada6e8d06e6df3c0e576930664fa9f47a28fb401ccc80ecfdb2751feca4b2c5921f3596a1d78ed46eb"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/2c0d96eb-ca9f-4973-8e43-1c0b911a8b3d.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #191919; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #191919;"><strong>CareLinx</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048ca5191d6c543a3abdf6fce1e4d9a749377807a1a60f9004ea542fb6ba4b62205a27bf789e3946a818d8bb66d419dc406e7bddb7012aa889a" style="color: #191919; text-decoration: none;">Savings on In-Home Caregiving&nbsp;Services</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0488a49f50ab688455a7069e8ee341d4e61f0724361d2e96e3ca3c45c755f96ffa305fc9b45f4d1f5951e8b9877d77d1888d8fe36a14a15bf08" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">LEARN MORE</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f5f5f5;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0481dad8c5b59efded001087e391939bc15fb1be9e5388aa44887b2d9b5c1ceb63e15fd04d0488f6b8acf5a3a98b8045a1aec6a6f6824e22b9a"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_CareerExpo_F5.jpg" width="315" alt="AARP Member Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0481dad8c5b59efded001087e391939bc15fb1be9e5388aa44887b2d9b5c1ceb63e15fd04d0488f6b8acf5a3a98b8045a1aec6a6f6824e22b9a"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/0daa76fb-a730-4e6e-94e2-b5a17d5486c6.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #037798; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #037798;"><strong>Online Career Fair: Spotlight on Part-Time Work &amp;&nbsp;Skills</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0482bfa412744568e69a2246993253649f2adae2bfd5187313d9b26303e5bda931f6ceb11b07fd9d6a6735e19b04b63a1ff5a2b906d473da9c2" style="color: #191919; text-decoration: none;">Get a Jump on Part-Time Work Opportunities&nbsp;&mdash; Join Us on 1/23 for This Free&nbsp;Event</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048b6eb076b1c9cce631f811944deb4b4c87fa1fd729bd893cec9e399aeda9cbc7742489d01dded8cfd91ee89eb51d304e200031a6f8065243c" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">REGISTER NOW</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f4e0bd;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0482b6faa420ad6f1a9a9b1ea8178d16959d3cbf0e2897c7a95500e7f65f9acf0bbcd72f7e9ae0b88fdf9e87e2680d464e9cee65a1543a2f1ce"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_Foremost_F6.jpg" width="315" alt="Member Only AARP Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0482b6faa420ad6f1a9a9b1ea8178d16959d3cbf0e2897c7a95500e7f65f9acf0bbcd72f7e9ae0b88fdf9e87e2680d464e9cee65a1543a2f1ce"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/1e788ddd-b7e0-44ae-9387-a4578c8127b5.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #191919; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #191919;"><strong>AARP<sup>&reg;</sup> Mobile Home Insurance Program from&nbsp;Foremost</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b0484fc0ebb1416f1105e41b0e20f6753f8cab60e3f526c2d33f1be04d3d55d6bcc31cfcd6d11aa17db0c25b3274392f1d4f67bcfd18e7f8cccb" style="color: #191919; text-decoration: none;">Coverages Specifically for Mobile&nbsp;Homes</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b04884bb888a33d2bae85835f817161b824c61a7be15832f038db216fe462f135ad5f1872e92674218219ba37b2d115523c0b160f92f926674e6" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">LEARN MORE</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td style="background-color: #f5f5f5;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048fee9bdfda79dc77affaee1f7ee37e72599c420ca0c76e76250f580af87703bb4c2fea01aeca3c6b5a340e55630aa0e9faa92178969e2b8f2"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_HealthyLiving_F7.jpg" width="315" alt="AARP Member Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column66" width="389" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="25" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048fee9bdfda79dc77affaee1f7ee37e72599c420ca0c76e76250f580af87703bb4c2fea01aeca3c6b5a340e55630aa0e9faa92178969e2b8f2"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/9c0a8337-3c95-473f-8fb1-1e6d44c6219f.png" width="25" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #037798; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #037798;"><strong>Healthy Living Guide</strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048da3c1033afadea5dbac05286912c2ad630913f83b5edd585bb8baa22cf35486be1cad9fbc64f7fcdcbab52bc5436e5fb7f58962777800e42" style="color: #191919; text-decoration: none;">Managing Your Weight After 50: Your Questions&nbsp;Answered</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #016885; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonblue height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #FFFFFF; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048b6a2a715d56361de181b2b1579866ee23d61bdc8690bc586628d8fac784aab11bf686104fd88531b3f7524f8730734bff7c486247f4a3aea" style="color: #FFFFFF; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">CHECK IT OUT</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-bottom: 15px; border-bottom:1px solid #CDCDCD;"> <tr> <td class="avenirnext" style="padding-top: 5px; padding-bottom: 5px; text-align:center; font-size: 11px; color: #191919; font-family: Arial, sans-serif; font-weight: bold;border-top:1px solid #CDCDCD;">ADVERTISEMENT</td> </tr> <tr> <td style="background-color: #f4e0bd;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top"> <table class="column33" width="315" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right"><a href="https://click.email.aarp.org/?qs=c053663859208f345c91229ee6e0156342b30c41c5b9a178f1b9eb942ff94da6acf398bd683534be6dedf44736a2a482df60f502dc88fb807bcdde7501673e41"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/7/AARP20_MBU_0114_Expedia_F8.jpg" width="315" alt="Member Only AARP Benefit - check it out" style="display: block; border: 0; color: black; font-size: 15px; font-weight: normal; font-family: sans-serif; max-width: 100%;" class="resize opacity"/></a></td> </tr> </table> <table class="column66" width="309" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt10 padb20" align="right" style="padding-top: 10px; padding-bottom: 5px;"> <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb5m"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="200" style="padding-right: 5px; "><a href="https://click.email.aarp.org/?qs=c053663859208f345c91229ee6e0156342b30c41c5b9a178f1b9eb942ff94da6acf398bd683534be6dedf44736a2a482df60f502dc88fb807bcdde7501673e41"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/e989bcd3-2607-4ea1-90cb-7218196f8d26.jpg" width="200" alt="" style="display: block; border: 0;"/></a></td> <td class="avenirnext h3m" style="text-align:left font-size: 11px; line-height: 1.1em; color: #191919; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;"><span style="color: #191919;"><strong></strong></span></td> </tr> </table> </td> </tr> <tr> <td class="avenirnext h1m padt10" style="padding-top: 15px; text-align: left; font-size: 18px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=c053663859208f34243ec88f79fdf11cf90052a7638a3d8cfb9986f00d84df7d3ec3ded98d9e9156f9389f2f9852a7f475767a888a34183dc8b6366e43a8be2d" style="color: #191919; text-decoration: none;">Up to $1000 in Onboard Cruise&nbsp;Credits</a></td> </tr> <tr> <td align="center" style="padding-top: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #fac650; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttongold height0" align="center" height="35" style="padding-left: 25px; padding-right: 25px; font-size: 15px; color: #0e1719; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=c053663859208f347ff200ecef91487f23f8335dd19740ed3e3dc0d42b558db7dfb5daed7e7b3c2e7587ef53c67a4f8f879eaee8f8558f1efce4e694b9779c8e" style="color: #0e1719; text-decoration: none;"><span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">SEE OFFER</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt30m" style="padding-top: 35px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td> <table class="w100m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="w100" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="line-height: 0px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/6e6f4d3a-758b-466c-8016-762acf97aa3f.png" width="175" alt="AARP" style="display: block; border: 0; font-size: 18px; font-weight: bold; font-family: sans-serif; color: black;"/></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="border-bottom: 3px solid #d8d6d5; background-color: #f0eceb; padding-bottom: 20px;"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="w100" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="line-height: 0px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/6/29fe8572-be17-4ff8-97f8-fab9263fc93e.png" width="175" alt="MEMBERSHIP" style="display: block; border: 0; font-size: 18px; font-weight: bold; font-family: sans-serif; color: black;"/></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table class="w100" width="345" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="w100m" width="98%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="avenirnext h1m tcenter" style="padding-top: 10px; text-align: left; font-size: 17px; line-height: 1.2em; color: #191919; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=c053663859208f34d1a5b19f84a53517983090f17ac74992dd57d74c2900fb30efa83abc33030a52921a9e8a68086740f6128685a86aecb4dafdb8a3edfc63c0" style="color: #191919; text-decoration: none;">Ambjoern, there&#39;s always more to discover with AARP&nbsp;Membership!</a></td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="229" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right" style="padding-top: 15px;"> <table border="0" align="right" cellpadding="0" cellspacing="0" class="w100" role="presentation"> <tr> <td align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="background-color: #ee2e24; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="avenirnext buttonred height0" align="center" height="35" style="padding-left: 30px; padding-right: 30px; font-size: 16px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=c053663859208f34dbae86b6a16f1ef938894e6ce5fa0a5d6aed113e428af919064bf934d163ab0644920ae53591b4b9a42436bb00ef6e5e47118dd7f29859c4" style="color: white; text-decoration: none;"> <span style="display: block; width: 100%; padding-top: 7px; padding-bottom: 7px;">SEE&nbsp;ALL&nbsp;BENEFITS</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padt20m" align="center" style="padding-top: 30px;"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="borderr0m" align="center" style="border-right: 1px solid lightgrey; padding-top: 10px; padding-bottom: 10px;"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="padding-left: 5px; padding-right: 5px;"> <table width="40" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="opacity"> <tr> <td height="40" align="center" style="background-color: #060606;"> <table class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center"><a href="https://click.email.aarp.org/?qs=c053663859208f3409134442777f0609ca1ba5b1bcf9a5ad24ed149d35875d08960b6ea65149a0bbca23c7fc0e0942ceef48fea9386a64b4f2e85176a0964d0b"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/4/social_facebook.png" width="20" height="20" alt="" style="display: block; border: 0; width: 20px;"/></span></a></td> </tr> </table> </td> </tr> </table> </td> <td align="center" style="padding-left: 5px; padding-right: 5px;"> <table width="40" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="opacity"> <tr> <td height="40" align="center" style="background-color: #060606;"> <table class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center"><a href="https://click.email.aarp.org/?qs=c053663859208f348ae1326c1d81470c45b34bcaf265c036b320c1f0d8a53ac16ec959161d96d240c432586bc7534f94b9b0f5ca6f252dcd754f970f7be958df"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/4/social_youtube.png" width="20" height="20" alt="" style="display: block; border: 0; width: 20px;"/></span></a></td> </tr> </table> </td> </tr> </table> </td> <td align="center" style="padding-left: 5px; padding-right: 5px;"> <table width="40" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="opacity"> <tr> <td height="40" align="center" style="background-color: #060606;"> <table class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center"><a href="https://click.email.aarp.org/?qs=c053663859208f34f046540a91199a7a78eba8117a5a4c2aa0bb1bae7ed72f9df756bf53974b1963d4a28b776e64996032cf2a1ed334cb2e722a8704204294d6"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/4/social_twitter.png" width="20" height="20" alt="" style="display: block; border: 0; width: 20px;"/></span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td> <td valign="top"><![endif]--> <table class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="padb0m" align="center" style="padding-top: 10px; padding-bottom: 10px;"> <table class="w90m" width="70%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="opacity"> <tr> <td width="1" style="padding-right: 10px;"><a href="https://click.email.aarp.org/?qs=c053663859208f34fb150ef5fed9bb3893300e491b5f05f7a892bb5b58002beacc93cdc0654c8d0c586c4403ec208265fc55b8b67890c7f51c4b0a31735c7e53"><img src="https://image.email.aarp.org/lib/fe8f1570726007747d/m/1/1608_JoinRenewRefresh_icon_phone.png" width="21" alt="" style="display: block; border: 0;"/></a></td> <td style="text-align: left; font-size: 14px; line-height: 1.1em; color: #393939; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://click.email.aarp.org/?qs=c053663859208f34fb150ef5fed9bb3893300e491b5f05f7a892bb5b58002beacc93cdc0654c8d0c586c4403ec208265fc55b8b67890c7f51c4b0a31735c7e53" style="color: #393939; text-decoration: none;">Download Our&nbsp;App</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <style type="text/css">
@media only screen and (max-width: 711px) {
.w100 { width: 100% !important; }
}
</style> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="background-color: white; padding-top: 25px; padding-bottom: 15px;"> <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 5px;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="50%" style="padding-right: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="https://click.email.aarp.org/?qs=c053663859208f34e37b52ad651f9f8efdb68d3655b02df1dfbdd44566f701d48c5a8dc1f547e1e9dc32448df30f98f83f17eadd22756de9282981ef619fca3b" style="color: #171717; text-decoration: underline;">AARP.org</a></td> <td width="50%" style="padding-left: 10px;font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="https://click.email.aarp.org/?qs=c053663859208f341b1990d4e7d35f57ba3b5543400c1bfb9308f8c0755d997601b32f2c0898d64f8f62505cceabc7493a0da882e67f0f212e1ccdbd8daab719" style="color: #171717; text-decoration: underline;">Ask Us A&nbsp;Question</a></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 5px;"> <table class="w100" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table class="w100" width="150" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="https://click.email.aarp.org/?qs=c053663859208f348946235f2dbcb43497ce7ce0029074eec332d42218dba27743fd7c557975dce85ce6eea2f11868e15bd1a988e3a2121fa6c94e740fa1457e" style="color: #171717; text-decoration: underline;">Manage your Account</a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="150" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="https://click.email.aarp.org/?qs=c053663859208f34f2e0ad0886a2fbba9030f84446109a07ed074c2bbe9139cdc9e1e0662fe47e2f60750279ed45ab8f55db3d35ea74123bcd7fc1a0c5352b9c" style="color: #171717; text-decoration: underline;">Unsubscribe from this type of email</a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="150" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="https://click.email.aarp.org/?qs=c053663859208f348eb1418f71ff51fbe5b263c8c2777efb027a4b89fb2393333d55c8a11fdc906c8a3a063ea24679fc2bdc8a5a92137e594e5f78affc351035" style="color: #171717; text-decoration: underline;">Unsubscribe from all AARP Email</a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 15px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;">AARP Member Benefits are provided by third parties, not by AARP or its affiliates. Providers pay royalty fees to AARP for&nbsp;the use of its intellectual property. These fees are used for&nbsp;the general purposes of AARP. Some provider offers are subject to change and may have restrictions. Please contact the provider directly for&nbsp;details.</td> </tr> <tr> <td style="padding-top: 15px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="https://click.email.aarp.org/?qs=c053663859208f34a1354ca8ccf6b2ee310f5619b1976656d86d72b8cd4c4b0c3d4dad43d7ef989e457493ae0f446cf8e6903b9c68a7db222946ba111eee63e4" target="_blank" style="text-decoration: underline; color: #171717;">AARP&nbsp;&copy;1995-2020</a>. All rights reserved.&nbsp;|&nbsp;<a style="color: #171717; text-decoration: none;">601 E Street NW, Washington, DC 20049</a>&nbsp;|&nbsp;<a href="https://click.email.aarp.org/?qs=c053663859208f34fe28281391df0e19576ea7d2e46c0534fc88fd3bac397230587f5c82a79663199afb96b7d5a894e51c7b57b89a91081b82d86292cb8dc76a" target="_blank" style="text-decoration: underline; color: #171717;">Privacy&nbsp;Policy</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img src="https://click.email.aarp.org/open.aspx?ffcb10-fe8810727c6205747d-fe551370716d077e7d1c-fe9615707362037974-ff9c1671-fe64107776640c7d7511-fef115757c6d02&d=40113" width="1" height="1"> <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><a href="https://click.email.aarp.org/?qs=6d6e29121e46b048b86e4f1e9ae4cec0fd5478779626b9ffb87f3f5ee14eae2655e121ca55d4d35b29eb08a766eabfa28ad41694b6dc1f3efc9036f1677f8ee6" target="_blank" width="1" height="1" style="position:absolute; visibility:hidden"> ---tracking link only, please ignore---</a></div> </body> </html>