<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta charset="utf-8"> <title>Alfresco</title> <style type="text/css">
td {
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
body {
    -webkit-font-smoothing: antialiased;
    
    width: 100%! important;
    height: 100% !important;
    color: #727174;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}
h1 {
    margin: 10px 0;
}
h2 {
    color: #727174;
    font-weight: 600;
    font-size: 22px;
}

a.linkone {
    color: #727174;
    text-decoration: underline;
}

td.main-button:hover {
    opacity: 0.75;
}
.appleLinks a {
    color: #727174;
}
.appleLinksWhite a {
    color: #727174;
}
.force-full-width {
    width: 100% !important;
}
.body-padding {
    padding: 0 75px;
}
.force-width-80 {
    width: 80% !important;
}
p {
    Margin-bottom: 1em;
}
.button {
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    
}
.button a {
    color: #ffffff;
    text-decoration: none;
}
img {
    max-width: 540px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.backgroundTable {
    margin: 0 auto;
    padding: 0;
    width: 100% !important;
}
table td {
    border-collapse: collapse;
}
.ExternalClass * {
    line-height: 115%;
}
.ExternalClass {
    vertical-align: middle
}
                /*]]>*/
</style> <style type="text/css" media="screen">
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { {
 @-ms-viewport {
width:320px;
}
 @viewport {
width:320px;
}
}
</style> <style type="text/css" media="screen">
@media screen {
* {
    font-family: 'Helvetica Neue', 'Arial', 'sans-serif' !important;
}
.w280 {
    width: 280px !important;
}
}
</style> <style type="text/css" media="only screen and (max-width: 480px)">
@media only screen and (max-width: 480px) {
.full {
    display: block;
    width: 100%;
}
table[class*="w320"] {
    width: 320px !important;
}
td[class*="w320"] {
    width: 280px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
img[class*="w320"] {
    width: 250px !important;
    height: 67px !important;
}
td[class*="mobile-spacing"] {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
*[class*="mobile-hide"] {
    display: none !important;
}
*[class*="mobile-br"] {
    font-size: 8px !important;
}
*[class*="mobile-brh"] {
    font-size: 1px !important;
}
td[class*="mobile-w20"] {
    width: 20px !important;
}
img[class*="mobile-w20"] {
    width: 20px !important;
}
td[class*="mobile-center"] {
    text-align: center !important;
}
table[class*="w100p"] {
    width: 100% !important;
}
td[class*="activate-now"] {
    padding-right: 0 !important;
    padding-top: 20px !important;
}
td[class*="mobile-resize"] {
    font-size: 22px !important;
    padding-left: 15px !important;
}
}
</style> </head> <body offset="0" class="body" bgcolor="#1e88e5" style="padding:0; margin:0; display:block;  "> <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; "> Last Chance: Automating Compliance Webinar on Tuesday, 2/11 </div> <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#1e88e5"> <tbody> <tr> <td align="center" valign="top" width="100%"> <table cellspacing="0" cellpadding="0" width="580" class="w320"> <tbody> <tr> <td align="center" valign="top"> <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="10" width="100%" align="center"> <tbody> <tr> <td align="left"></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="10"></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="2" align="center" width="100%" style="width:100%!important; min-width:100%;"> <tbody> <tr style="width:100%;"> <td> <table cellspacing="0" cellpadding="0" align="center" width="100%"> <tbody> <tr> <td align="left" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="https://go.alfresco.com/K00wSLI00Knf1WU5L0X20Z0" target="_blank"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #FFFFFF;"><img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 150px" src="http://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_Logo_HeaderLarge_White.png" border="0" alt="Alfresco" width="150" height="45"></span></a></td> </tr> </tbody> </table></td> <td align="right"> <table cellspacing="0" cellpadding="0" align="center" width="100%"> <tbody> <tr> <td align="right" valign="bottom"> <div> <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #FFFFFF;"><img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 150px" src="https://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_Tagline_Emails2.png" border="0" alt="make business flow" width="150" height="45"></span> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <div class="mktEditable" id="OptInBody1"></div> <table width="100%"> <tbody> <tr> <td height="10"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" width="100%" style="box-shadow: 0 3px 4px 0 rgba(0,0,0,0.25);"> <tbody> <tr align="center"> <td style="background-color:#ffffff; border-left:solid 1px #e6e6ec; border-right:solid 1px #e6e6ec; border-bottom:solid 1px #e6e6ec; border-top:solid 1px #e6e6ec; " align="center"> <table width="100%"> <tbody> <tr> <td height="10"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="10"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="12" align="center" bgcolor="#FFFFFF" width="94%" class="mktoContainer" id="mkto-container"> <tr class="mktoModule" id="mkto-headline"> <td align="left"> <span style="color: #727174; margin: 0px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600; text-align: center; text-decoration: none; vertical-align: middle;"> <div class="mktEditable" id="Headline_Text1" align="center" style="vertical-align:middle; "> Last Chance: Automating Compliance Webinar on Tuesday, 2/11 </div> </span> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr class="mktoModule" id="mkto-body"> <td align="left"><span style="color:#727174; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;font-weight:400; text-align:center; text-decoration:none; "> <div class="mktEditable" id="BodyText1" align="left"> <p>Hi Ambjoern,<br><br>It’s your last chance to catch experts from Zia Consulting and Alfresco during our upcoming webinar on <a href="https://go.alfresco.com/E0U0L0LXIg5020wZ1n0SK0X">Automating Compliance</a>.</p> <p>Tune in on <strong>Tuesday, February 11</strong> to find out more about:</p> <ul> <li>Making compliance more intuitive for employees</li> <li>Allowing secure collaboration</li> <li>Advanced audit and analytics to quickly validate your policies</li> <li>Mitigating risks and staying current with regulations</li> </ul> <p>We’ll save time to answer your questions about automating compliance.<br><br>See you there!</p> </div> </span> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr class="mktoModule" id="mkto-button"> <td align="center"> <table align="center"> <tbody align="center"> <tr align="center"> <td align="center"><span style="color:#727174; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;font-weight:400; text-align:left; text-decoration:none; "> <div align="center" class="mktEditable" id="ButtonText1" style="vertical-align: middle"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr align="center"> <td align="center"> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr align="center"> <td class="main-button" align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#1e88e5"><a href="https://go.alfresco.com/E0U0L0LXIg5020wZ1n0SK0X" target="_blank" style="font-size: 16px; font-weight:500; letter-spacing: .5px; line-height:1.2; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #e3e3e4; padding: 14px 20px; display: inline-block;">Register Today</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div> </span></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="10"></td> </tr> </tbody> </table></td> </tr> </table> <table width="100%"> <tbody> <tr> <td height="10"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> <tbody> <tr> <td align="center"> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" border="0"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174; text-align:center;"><a style="color: #FFFFFF; text-decoration: underline;" href="https://go.alfresco.com/v/FX5IK00p60L0L1nw000ZU2S" target="_blank">Forward to a Friend</a></span></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td cellspacing="0" cellpadding="0" border="0" align="center"><a style="color: #333333;" href="https://go.alfresco.com/K00wSLI00Knf1WU5L0X20Z0" target="_blank"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;"><img src="http://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_Logo_HeaderLarge_White.png" border="0" alt="alfresco.com" width="92" height="29"><br> </span></a></td> <td cellspacing="0" cellpadding="0" border="0" align="center" width="10"></td> <td cellspacing="0" cellpadding="0" border="0" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://go.alfresco.com/GXI0Zn105YShL0UK0000L2w" target="_blank"><img src="http://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_EmailIcons_Social_Twitter_Large.png" width="23" height="23" border="0"></a>&nbsp; <a style="color: #ffffff; text-decoration: none;" href="https://go.alfresco.com/I0X0iL50KSLZ2U1w0n0IZ00" target="_blank"><img src="http://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_EmailIcons_Social_Facebook_Large.png" width="23" height="23" border="0"></a>&nbsp; <a style="color: #ffffff; text-decoration: none;" href="https://go.alfresco.com/e205jZ01000ILn0wSX0KL0U" target="_blank"><img src="http://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_EmailIcons_Social_Linkedin_Large.png" width="23" height="23" border="0"></a>&nbsp; <a style="color: #ffffff; text-decoration: none;" href="https://go.alfresco.com/Q0nZ05I0Lk1Kw02XU001SL0" target="_blank"><img src="http://pages.alfresco.com/rs/453-LIZ-762/images/Alfresco_EmailIcons_Social_GitHub_Large.png" width="23" height="23" border="0"></a></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" border="0"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174; text-align:center;"><a style="color: #FFFFFF; text-decoration: underline;" href="https://pages.alfresco.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWTJNME5qbG1aVGt5TmpFeCIsInQiOiIrRnhRZE15NXdJVnN3TkxJTnJLRnIxeE85dFhYYm92QithanBSNzgrK2kzaWlmUU9TWUV6cnE5QU9SenNsSXl1N2dpajcxdzhKcGZJSHg5WkVWQUFHT2tjWkZYR2VwMHpPZDNaTndEbDh3a0xjTmVxby9UdVR1MDBJL0dzVjhNeSJ9" target="_blank">View Online</a></span>&nbsp;&nbsp;<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #FFFFFF;">|</span>&nbsp;&nbsp;<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174; text-align:center;"><a style="color: #FFFFFF; text-decoration: underline;" href="https://go.alfresco.com/DLlS0020ZI500n0XK21L0Uw" target="_blank">Contact Us</a></span>&nbsp;&nbsp;<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #FFFFFF;">|</span>&nbsp;&nbsp;<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174; text-align:center;"><a style="color: #FFFFFF; text-decoration: underline;" href="https://go.alfresco.com/jw3I0X1KL00S50L2ZUm0n00" target="_blank">Unsubscribe</a></span> &nbsp;&nbsp;<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #FFFFFF;">|</span>&nbsp;&nbsp;<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174; text-align:center;"> <a style="color: #FFFFFF; text-decoration: underline;" href="https://go.alfresco.com/jw3I0X1KL00S50L2ZUm0n00" target="_blank">Update Preferences</a></span></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #FFFFFF;">© 2020 Alfresco Software, Inc. All Rights Reserved.</span><br> <span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #FFFFFF;">Bridge Ave, The Place Maidenhead SL6 1AF United Kingdom</span><br> <span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #FFFFFF;">100 Worcester St, Suite 203, Wellesley, MA 02481, United States</span><br></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td height="5"> <div class="mobile-br"> &nbsp; </div></td> </tr> </tbody> </table> <a href="https://go.alfresco.com/m0002410S0wUXKL5Inn0LZ0"></a> <img src="https://go.alfresco.com/trk?t=1&mid=NDUzLUxJWi03NjI6MzA3ODI6MjU3MTE6MTQzODkzOjA6MzQ5NDY6OTo1Njg4NzoxMjk5MzA3Ny03NTpwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb20%3D" width="1" height="1" style="display:none !important;" alt=""/> <table align="center" width="100%"> <tr align="center"> <td align="center" height="10"> <div class="mobile-br">&nbsp;</div> </td> </tr> </table> <table align="center" bgcolor="#FFFFFF" width="100%"> <tr align="center"> <td align="center"> <table align="center" cellpadding="0" cellspacing="0" width="80%"> <tr> <td align="center" valign="top" width="80%"> <table align="center" cellspacing="0" cellpadding="0" width="580" class="w320"> <tr> <td> <p align="center"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174;">This email was sent to protection@firewicca.com. If you no longer wish to receive these emails you may </span><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #FFFFFF;"><a href="https://go.alfresco.com/u/An050SLI102UXLw00K0o05Z" target="_blank">unsubscribe</a></span><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #727174;"> at any time.</span><br> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>