<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"> <title></title> <link href="https://cloud.typography.com/7363674/773688/css/fonts.css" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css?family=Arapey:400,400i" rel="stylesheet"/> <style type="text/css">@charset "UTF-8";@media only screen and (max-width:480px){.mobileHeadline{font-size:18px!important;line-height:28px!important;padding-bottom:24px!important;padding-top:24px!important;font-style:italic}}body{margin:0!important;padding:0;background-color:#f5f5f5}table{border-spacing:0;font-family:sans-serif;color:#666}td{padding:0}img{border:0}div[style*="margin: 16px 0"]{margin:0!important}.text-link{color:#006dac;text-decoration:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:500;font-style:normal}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:648px;margin:0 auto}.body-border{Margin:0 auto;width:100%;max-width:648px;background-color:#dde2eb}.body-outer{Margin:0 auto;width:100%;max-width:644px;background-color:#fff}.footer-outer{Margin:0 auto;width:100%;max-width:648px;background-color:#fff}.full-width-image img{width:100%;max-width:648px;height:auto;-ms-interpolation-mode:bicubic;display:block;border-width:0}.center-width-image img{width:100%;max-width:648px;height:auto;-ms-interpolation-mode:bicubic;display:block;border-width:0;text-align:center;display:block;margin-left:auto;margin-right:auto}.inner{padding:36px}p{Margin:0;font-family:'Gotham A','Gotham B',Arial,sans-serif;padding-bottom:24px}a{color:#ee6a56}.one-column .contents{text-align:left;background-color:#fff}.one-column p{font-family:'Gotham A','Gotham B',Arial,sans-serif;font-weight:300;font-style:normal;font-size:16px;line-height:30px;Margin-bottom:0;-webkit-font-smoothing:antialiased}.one-column a{color:#fff;text-decoration:none;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0}.line-in-middle{width:400px;height:50px;background:linear-gradient(to right,transparent 0,transparent calc(50% - .81px),#666 calc(50% - .8px),#f5f5f5 calc(50%+0.8px),transparent calc(50%+0.81px),transparent 100%);transform:rotate(90deg)}.vertical-line{width:50%;margin:auto;margin-top:50%;margin-bottom:50%;transform:rotate(90deg);border-color:purple}.columns{-moz-column-count:2;-moz-column-gap:50px;-webkit-column-count:2;-webkit-column-gap:50px;column-count:2;column-gap:0;-moz-column-rule:1px solid #000;-webkit-column-rule:1px solid #000;column-rule:1px solid #000;padding:0 5px;list-style-image:url('http://hosting-source.bm23.com/34331/public/Email_Elements/checkmark14.png')}.columns ul{margin:0;padding:0 0 0 2em;background:#f5f5f5}@media screen and (max-width:480px){.columns{-moz-column-count:1;-moz-column-gap:0;-webkit-column-count:1;-webkit-column-gap:0;column-count:1;column-gap:0;list-style-image:url('http://hosting-source.bm23.com/34331/public/Email_Elements/checkmark14.png');list-style-position:outside}}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;padding-left:36px}</style> <!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse!important}</style><![endif]--> </head> <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f5f5f5;"> <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://go.sparkpostmail2.com/q/eZARSMxOCbwv4Xf5iH683Q~~/AAPW7QA~/RgRgEhTpPVcDc3BjQgoAHumPL16jBLH7Uhhwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb21YBAAAAAA~"/></div> <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.flickr.com/e/eo?_t=40ac9f0c38d540238d36950e58265982&amp;_m=e029bf425db24f19a9396019446b5b5c&amp;_e=TdQnRevp0PSOkocXbqregDPrhM9Q-k8H6OQaUgT7ultvAqb6lWh3LhmAkG5JDPpzOWoJVo39f-UKEKQRLaK8Mi2WA4bXemySxyUYcRP9VMnnrWhiDoOl_MbHkOj8TT_tUE9xVFtCnbAr5852-9yzCOZ7iw2j7Le8S-Vz8xAP13WncrsvN_ly7tRUr8iuuJO8" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--[if (gte mso 9)|(IE)]><style type="text/css">.preheader{font-family:sans-serif!important}</style><![endif]--><span class="preheader" style="display:none !important;">Glimpse into another world.</span> <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div> <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> <div class="webkit" style="max-width:648px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" style="border-spacing:0;font-family:sans-serif;color:#666666;"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]--> <table align="center" class="outer" style="border-spacing:0;font-family:sans-serif;color:#666666;"> <tbody> <tr> <td class="one-column" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0; background-color:#f5f5f5;"> <table style="border-spacing:0;font-family:sans-serif;color: #4a4a4a;" width="100%"> <tbody> <tr> <td class="logo" style="padding-top:36px;padding-bottom:36px;padding-right:36px;padding-left:36px;text-align:center;"><a target="_blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmmuGkDyRPoHpvFeGaxquVThFgXpzYfvUIA2bKPdJBEAZTe7d07LFiuhCyzNZA6RgA898hq29h6hRMxwNUTmtbf5eHW9mfIy-7Y4H_QAuoF3Kez5jVDAv0k6Y62EX_VOxE_TrQvPDP0PTf1XRH0PE4eGIJw-5ADSwTwGk3dgOG4jc5BGmIGyISYHVCFVGBAlPBRSiBwX-tTDDqMiTfzi5nIwayicxobCtBWdl_rbVq5HQtR0bJA8sz1ZVEl9wUjTpvUoEhPo-46h19RleCRwqN4B2uP9DEFb36GQxsP_vHoCTxBKA66xECUadXwjm8SL0Z_qewHnZLUJEqeVAvyyEO4P72sem6nkDgiH8iTDg3jJl"><img alt="Flickr" style="border-width:0;" width="86" src="https://photos.smugmug.com/Email/Flickr-Marketing/Deadline-Notice/i-G5q5KLw/0/fe812f46/O/flickr-logo-color%402x.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td class="full-width-image" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f5f5f5;"><a target="blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmniELSD5nX_Ekp1HSBqm0IVRm257ALkKLAg4PZBv5Mf8_unnMqu5edYYwUjKHyl1MYrxRJzihHaDznq8CMsh-a_RJbMqPMssWC9eJBZokKEqGyqiw_fWZFA2HqshGtmuBcNWysVJvg-flcsy433Zqu0TqgTv8kFsLOpGVqi3cI7jFh2H-u45UTIp0Zbqg-3z6-Tyvp-RMpLqZxOfr60eIJtmjRJML-Z3zsxFbZPZWQM4ey7BvcdxLN3tRxCU1ckSAtnAhoyxmzpPHZJDeAkOaHfauIZ-NfCT0SbWY47qfdHB1EY1QPCeoIf848RqfcRKph0VtA6vsQGM_v3tbjomzvO2forRf7xZnemkVsbp-RmzI4j5oCrSrrDFV-3sYAWAnA%3D%3D"><img alt="Film link for <i>The Nature of a Self-Portrait Artist film</i>" border="0" style="width: 100%; max-width: 648px; height: auto; margin: auto; display: block;" class="g-img" src="https://photos.smugmug.com/Email/Films/n-qsF8w8/Bella-Kotak-Emails/i-wT4ZTvH/0/ab57b999/O/Bella%20Email%20Hero%20flickr.jpg" /></a></td> </tr> <tr> <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <table style="border-spacing:0;color:#666666;" width="100%"> <tbody> <tr> <td class="inner contents" style="padding-top:20px;padding-bottom:20px;padding-right:36px;padding-left:36px;width:100%;text-align:left;background-color:#ffffff;"> <p style="margin:0;font-family:'Gotham A', 'Gotham B', Arial,sans-serif;font-weight:400;font-style:normal;font-size:23px;line-height:36px;-webkit-font-smoothing:antialiased;padding-bottom:12px; padding-left: 18px; padding-right: 18px; letter-spacing: -1px;">See the world premier of Bella Kotak’s SmugMug Film.</p> <p style="padding-left: 20px;"><strong> Watch The Fabric of Fantasy now.</strong> </p> <p style="margin:0;font-family:'Gotham A', 'Gotham B', Arial,sans-serif;font-weight:400;font-style:normal;font-size:14px;line-height:24px;-webkit-font-smoothing:antialiased;padding-bottom:36px; padding-left: 18px; padding-right: 18px;">Join fine-art and fashion photographer—and Flickr community member—<strong>Bella Kotak</strong> as she creates fairytale-inspired portraits that lift the veil between our world and the world of her imagination. Using a rich palette of clothing, props, models, and scenery to paint her compositions, Bella’s work reveals the beauty that lives just at the edge of our vision.</p> <p style="margin:0;font-family:'Gotham A', 'Gotham B', Arial,sans-serif;font-weight:400;font-style:normal;font-size:14px;line-height:24px;-webkit-font-smoothing:antialiased;padding-bottom:36px; padding-left: 18px; padding-right: 18px;">Want to join the conversation? Join the <a style=" color: #3399ff;" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmkUbVsbGPoSPD5_Xrfg_jKdNU-2PKbpkg48YcxiB3IKgHwFiQL9MwParV5Xgk106lQoMNWqGsJchp02cjHq2iJHb-WU4eJN1UvF_dgBYoOzjpl4jh6tsjVjc5KeRcOTEMLHIwRmQMeE9w8N2Hft4eehp7HCm7tGJMlPKTg2TfDwWw0nftj60NA8oas9elp_VVv-k4wiDrFvIlYRl6XjXGpdOJzxYzVqXq5tCh4pvuBb1UT1DGfE0Zx8tBmdLEdLDN2J8Nn-_Hw7dY3vB5YRPlSuMHDs_QCxGoSf9-oux2s5K8hD7CFWLodYyNd0xwWFRsgJtip4Rzfo-iJGobk0SyvpBiUogEjirxNGNAKMGXO09cM3wqajPJaEmrMonPu48uA%3D%3D">Flickr group for SmugMug Films.</a></p> <center> <table align="center" style="min-height:60px;padding-bottom: 0px"> <tbody> <tr> <td style="border-collapse:collapse;text-align:center;background-color:#3399ff; border-radius: 4px;" valign="middle"><a style="display:block;padding-top:18px;padding-bottom:18px;padding-left:32px;padding-right:32px;color:#ffffff;text-transform:none;text-decoration:none;letter-spacing:0.08em;font-family:'Gotham A', 'Gotham B', Arial,sans-serif;font-weight:600;font-size:13px; letter-spacing:0.5px;-webkit-font-smoothing: antialiased;" target="_blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmniELSD5nX_Ekp1HSBqm0IVRm257ALkKLAg4PZBv5Mf8_unnMqu5edYYwUjKHyl1MYrxRJzihHaDznq8CMsh-a_RJbMqPMssWC9eJBZokKEqGyqiw_fWZFA2HqshGtmuBcNWysVJvg-flcsy433Zqu0TqgTv8kFsLOpGVqi3cI7jfBZ9_IKRWjSCUGZxuHugLAHVsAu7lOYHctGazYmoRyX1Hh8g6_3vKOlAfZwP26IX-Jp4HSjkoQ9bWtVBotcU0uBwwahqch0M46ZRJcSHVxg14DDkl5fZWc7Ke7jPonShtmLNvUac-liwDu9AzOdenz9-cerXtGHR65MJm-iPCdcge_-rFe86hKZ3Nkm0o78jTMr1STsCIrD0Fs2CFcu7lw%3D%3D">Watch film</a></td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <table style="border-spacing:0;color:#666666;" width="100%"> <tbody> <tr> <td class="inner contents" style="padding-top:20px;padding-bottom:20px;padding-right:36px;padding-left:36px;width:100%;text-align:left;background-color:#ffffff;"> <p style="margin:0;font-family:'Gotham A', 'Gotham B', Arial,sans-serif;font-weight:400;font-style:normal;font-size:14px;line-height:24px;-webkit-font-smoothing:antialiased;padding-bottom:48px; padding-left: 18px; padding-right: 18px;">Find more fine-art and fashion photography inspiration in Bella Kotak’s Flickr <a style=" color: #3399ff;" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmuham3J8EE8377loDFcZeL4iPB-PKdXVpvZTotPFHuKkYD6n9f6Z9LI0P0xqWSwE5tCBRG8QueD9nx-I-px7F1Zpc3-Is59n-aaE9zXzzd1pFvTNqNohS1aDftMxoKnhJn-_ElaR5IPzPeEYct4mQ95b7rvKnUSS0y7STgDkMnAHHyqJqHQ8cLwv2Cn2FOg7vbHOnBjuE1Y5ajlmdV5ZtR7QxmpzuAY7swo4pFPkGrZouILliME8Tn4Wr8s9Zw-J1CRd2OOj6JnR2sv0MQ4A6EqqIECZiev-oKaImd3pd498GTsh9CRTdosVH98QLwkT3fA-qdVbkuCVszxAtln09iFYEEnp8aUvgdB8tDmTzvETUUiwnQ6dLwIgAxVThPxXQw%3D%3D">photostream.</a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:#f5f5f5;"> <table align="center" style="border-spacing:0;color: #4a4a4a;font-family: proxima-nova, sans-serif, Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="icons" style="text-align:center;background-color:#f5f5f5;padding-top:24px;padding-bottom:12px;padding-right:12px;padding-left:12px;"> <center> <table align="center" style="border-spacing:0;color: #4a4a4a;font-family: proxima-nova, sans-serif, Arial, Helvetica, sans-serif;" width="280"> <tbody> <tr> <td class="icons" style="text-align:center;background-color:#f5f5f5;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;" width="70"><a style="color:#ee6a56;text-decoration:underline;" target="blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmj-NvPLvsmZmGCqGCUnlTVUYeksE_Dpb4VnYNQfwgM8jkWKfGSct77FFVMotdia4UKAL2pwwNTPF0AfNHRy3rxI08Qk3EFWiQkxoea_6KbLU_NFg0FZJw8HWWzvI4k-ITQsv3CHbWH_EtmkhBxy0oSoHBCSxVHFP03Lxidw_Pii85HOq1hfCpne6SBNi2HuBO1CkBHW1ZdVeZsvx21rOtlxjZN-8F9KFSs5Jc-c5OUVRKbc4ifEiG-YfE-v8C6MSzA%3D%3D"><img alt="Flickr" height="12" style="border-width:0;" src="http://hosting-source.bm23.com/40284/public/Social_Icons/Flickr%402x.png"/></a></td> <td class="icons" style="text-align:center;background-color:#f5f5f5;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;" width="70"><a style="color:#ee6a56;text-decoration:underline;" target="blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmg_YwhKfmWgANBV2E1Am49woXLfEuT-BarpZM_AyRxnFAoShVRuF1Ot7pIvpk7FAzLVUnsTbuByKgzioVe3o8sbewCfuA3JGxkDt724U-YdJMPuqdX0QEiWq2Se2pvGHmEWxEAcw8Cudjdd63T_D56Invtxo7uNn3G5hzGNV1CNeK1SU0E0h0nBASDtNwy0DYdrJy_xNoEyO8Xheu-3jZYL47OnUpqljabBDP_S2KnGUNjzmjTA2-q_WiEVm7PTONA%3D%3D"><img alt="Facebook" height="24" style="border-width:0;" width="24" src="http://hosting-source.bm23.com/40284/public/Social_Icons/Facebook%402x.png"/></a></td> <td class="icons" style="text-align:center;background-color:#f5f5f5;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;" width="70"><a style="color:#ee6a56;text-decoration:underline;" target="blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=8VTqHBKsFJHulrGY9PfYYXWXXL1cu76iuQri-fxcHodJHUHT5g3g79Uw5BQzjuGV1_K8XpmkcMRc2sJyvZ9VlFf622wiIXA3ZJ6aK9OUKeMsIV_j-7BEHjY65J2YynNFdQnWW9QQwFzzSs2fk6HNDwRApEGlYnvzd-f6qLwfzDfZ4OH6d25Z8KdEdoB8f0Y8yZCrpxyWkDyyXEPfrfd-_g3v5XDH0cEYmnzcIy8C2gCLfKtu8SidLldE_zJ-B-T2mQ-KDp0ApNMponRJ1je9NQ%3D%3D"><img alt="Twitter" height="20" style="border-width:0;" width="24" src="http://hosting-source.bm23.com/40284/public/Social_Icons/Twitter%402x.png"/></a></td> <td class="icons" style="text-align:center;background-color:#f5f5f5;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;" width="70"><a style="color:#ee6a56;text-decoration:underline;" target="blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmvrAkazWxFoRkYPTssoRMmHkXG38lz15Fkz92QsbuC7DjaUE8GRu96Jng4BGqKcvtUr1NTHyTM2J4kh3wZeDoI2o3kmwO565ds8eQIiFtsaRW2wcw3AdRgihNOldzxpgRLl2IOZfU6xCGqxGd6qaGVMTq6W_m0DvB4gOgAnA8kr7oDDUaas9UkUnDi_zPB-7TxR0R2YaQnhvXx-oDVMnRrJb6uLVTSQ1YCzE4D89pW4quIj15kE4IuevjfCCLI51AQ%3D%3D"><img alt="Instagram" height="24" style="border-width:0;" width="23" src="http://hosting-source.bm23.com/40284/public/Social_Icons/Instagram%402x.png"/></a></td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f3f5f6"> <tbody> <tr> <td align="center" style="font-size:50%;color:#aaaaaa;font-family:Proxima Nova,HelveticaNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:11px"> <div style="padding-top:15px"> <p style="padding:0;margin:0; font-size: 11px;">Your use of Flickr is subject to the <a style="color:#aaaaaa;text-decoration:underline;" target="_blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmnE8jBNg63Th3XHcbt-G00NkHGDf4fktJTsEhCuqYMei1D0m1jIo6CjdGoIfDKD5-967i6YWVmFTXYv4euXElgkVA9-0Ig1kib9ei3QnkuVBK8FHxxcJQrg7VoqHHAizRBshm3UcNjaWGETe1O68QCaz6zcolKr7SwcBWZP_r1SzAXbZSKuaUGvfc2X34KjEGsPnG7onJ4aY3loz078DWTMsqN16qzVI9h3yk4bAiuU2gumRKocSX8dnTFHe2NkxnA%3D%3D">Flickr Terms &amp; Conditions of Use</a> and <a style="color:#aaaaaa;text-decoration:underline;" target="_blank" href="https://links.flickr.com/u/click?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=5NqIst-RmLP95Yir-vrFmnE8jBNg63Th3XHcbt-G00MAzff-U5yTJi2YBbKFqwR8t59a9-afd2omyGFo4fUSC-B_-MkK3A5f2JFsnOyAGiB7KtWVBc8lr6Q1at0MSVgiNJEAXYZqv3rDNCgE_LheHLGXtfca1HxFNHgcN1n-3uXZRVoKPy_sHRJFtoH6YpIDGvY-0_zq3gDnG6GyAhXmaY3Y7hPFvDyHLMePonzZXgwCVYFexV0oNG8T0aJ-4VEQ2FnxQjJ4MGsxkG_ZjLK8jSoB4_TmBfbKO-Q_5YHjFM0%3D">Community Guidelines</a></p> &nbsp; <p style="Margin:0;font-family:Proxima Nova,HelveticaNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; font-weight:300;font-style:normal;font-size:11px;line-height:16px;color:#aaaaaa;Margin-bottom:12px;-webkit-font-smoothing:antialiased;padding-bottom:24px;"><a style="text-decoration:none !important;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#bfc4c8;padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;color:#9b9b9b;" target="_blank" href="https://links.flickr.com/e/evib?_t=40ac9f0c38d540238d36950e58265982&_m=e029bf425db24f19a9396019446b5b5c&_e=TdQnRevp0PSOkocXbqregDPrhM9Q-k8H6OQaUgT7ult-quF-3jCgVuAGwNlobP153anQ3P1y7lFo1e40Q5zcEQoLWx-O_uVhGQ-TWIRVOwX2FR46rzQef30a0OVnryFT">View in Browser</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="text-decoration:none !important;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#bfc4c8;padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;color:#9b9b9b;" target="_blank" href="https://links.flickr.com/e/encryptedUnsubscribe?_r=40ac9f0c38d540238d36950e58265982&_s=e029bf425db24f19a9396019446b5b5c&_t=TdQnRevp0PSOkocXbqregDPrhM9Q-k8H6OQaUgT7ultvAqb6lWh3LhmAkG5JDPpzOWoJVo39f-UKEKQRLaK8Mi2WA4bXemySxyUYcRP9VMnnrWhiDoOl_MbHkOj8TT_tUE9xVFtCnbAr5852-9yzCOZ7iw2j7Le8S-Vz8xAP13WncrsvN_ly7tRUr8iuuJO8">Unsubscribe</a></p> <p style="Margin:0;font-family:Proxima Nova,HelveticaNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; 300;font-style:normal;font-size:11px;line-height:16px;color:#9B9B9B;Margin-bottom:0px;padding-bottom:24px;">© 2020 Flickr Production, <span class="appleLink">P.O. Box 390123, Mountain View, CA 94039</span>.</p> </div> </td> </tr> <tr> <td style="border:none"> <div style="height:10px"></div> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></div> </center> <img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail2.com/q/j7jU4mIpkBbfLB0-TIhBfQ~~/AAPW7QA~/RgRgEhTpPlcDc3BjQgoAHumPL16jBLH7Uhhwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb21YBAAAAAA~"> </body> </html>