<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="-ms-text-size-adjust: 100%; min-width: 100%;  width: 100% !important; margin: 0 auto !important; padding: 0 !important;"> <head> <title>It's not all about you</title> <meta property="og:title" content="It's not all about you"><meta name="twitter:title" content="It's not all about you"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <style type="text/css">*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}#outlook a{padding:0}html,body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 auto!important;padding:0!important;min-width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}.backgroundImageTable{margin:0;padding:0}img{outline:0;text-decoration:none;border:0;-ms-interpolation-mode:bicubic}a img{border:0}a[href^=tel]{color:inherit;text-decoration:none}.sup{}html{}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important}div,a,tr,td,table,body,span,img,td,sup{-ms-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:none;mso-line-height-rule:exactly!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}table,tr,td,img{border-spacing:0;cell-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}u+#new-gmail-hack{display:block!important}.heroGrad{background:-webkit-linear-gradient(right,#e40d62 0,#592d5f 100%);background:-o-linear-gradient(right,#e40d62 0,#592d5f 100%);background:-ms-linear-gradient(right,#e40d62 0,#592d5f 100%);background:-moz-linear-gradient(right,#e40d62 0,#592d5f 100%);background:linear-gradient(to left,#e40d62 0,#592d5f 100%)}.diagnal{background:repeating-linear-gradient(45deg,#e3e4e4,#e3e4e4 1px,#fff 1px,#fff 8px)}.blendAlpha{background:rgba(0,0,20,.20)}.blendAlpha2{display:none;mso-hide:all}.greylink,.greylink a,.greylink a:link,.greylink a:active,.greylink a:hover,.greylink a:visited{color:#252525!important;text-decoration:none!important}.bluetextlink,.bluetextlink a,.bluetextlink a:link,.bluetextlink a:active,.bluetextlink a:hover,.bluetextlink a:visited{color:#374b5a!important;text-decoration:none!important}.blackLink,.blackLink a,.blackLink a:link,.blackLink a:active,.blackLink a:hover,.blackLink a:visited{color:#000!important;text-decoration:none!important}.link,.link a,.link a:link,.link a:active,.link a:hover,.link a:visited{color:inherit!important;text-decoration:none!important}.linkU,.linkU a,.linkU a:link,.linkU a:active,.linkU a:hover,.linkU a:visited{color:inherit!important;text-decoration:underline!important}@media only screen and (max-width:480px){*[class=hide],.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;padding:0!important;mso-hide:all!important}*[class=show],.show{display:block!important;width:100%!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}*[class=show],.show{display:table!important;display:block!important}*[class=tbl_main],.tbl_main{width:100%!important;clear:both!important;float:inherit!important;height:auto!important;min-width:100%!important;max-width:100%!important}*[class=img_width],.img_width{width:100%!important;height:auto!important;min-height:inherit!important;max-width:100%!important;min-width:100%!important}*[class=break],.break{display:block!important;clear:both!important}*[class=Drop],.Drop{float:inherit!important;width:100%!important;display:block!important;padding:0!important}*[class=Drop],.Drop{display:table!important;display:block!important}*[class=widthauto],.widthauto{width:auto!important;text-align:center!important;margin:0 auto!important;float:inherit!important}*[class=heightauto],.heightauto{height:auto!important}*[class=border2],.border2{padding:1px!important}*[class=pad20],.pad20{padding:20px!important}u ~ div .full-wrap{min-width:100vw}div>u ~ div .full-wrap{min-width:100%}*[class=width200],.width200{width:200px!important}}</style> <!--[if mso | ie]><style type="text/css">.sup{vertical-align:1px!important;font-size:100%!important}.sup1{vertical-align:-1px!important;font-size:100%!important}</style><![endif]--><!--[if ie]><style>.sup{vertical-align:6px!important;font-size:80%!important}</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body style="min-width: 100%; -moz-text-size-adjust: none; text-size-adjust: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #f2f2f2; width: 100% !important; margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly !important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Review today and we'll donate $10 to the American Cancer Society</span><img src="https://links.hello.g2.com/e/eo?_t=de29532e29214cb3af587555c91ac01e&amp;_m=2e077db8281d4cc2af5f9606346dae04&amp;_e=tUwnA8gRgaagQDDOHqo670rpSS5_MpJWo7CNqjvltOpvExkXZeH2lq7H1LThfHfeC1fW5_dH5kJqUCJ7Jd05hHEHcR2ZYonoI1J8PgT8YRqWFaNm9gEvZEyHNCONR8DppjVUkKVZzSXaeih0MHq6NjOqQpR7Th9JaXLr9cGwx0jKubX1PTqnA-y4H_5opkiR" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #f2f2f2;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; padding: 0px 0px 0px 0; mso-line-height-rule: exactly !important;" valign="top"> <table width="600" border="0" cellspacing="0" cellpadding="0" class="tbl_main" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 600px; width: 600px; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td valign="top" align="center" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 0 0 0; mso-line-height-rule: exactly !important;"> <table width="486" border="0" cellspacing="0" cellpadding="0" class="tbl_main" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 600px; width: 486px; mso-line-height-rule: exactly !important;" bgcolor="#cccccc"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td valign="top" align="center" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #cccccc; mso-line-height-rule: exactly !important;" class="border2"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px; background-color: #ffffff; mso-line-height-rule: exactly !important;" class="pad20" bgcolor="#ffffff"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td valign="top" align="center" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #cccccc; mso-line-height-rule: exactly !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #26313d; padding: 10px 0 10px 0; mso-line-height-rule: exactly !important;" bgcolor="#26313d"><a target="_blank" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=2e077db8281d4cc2af5f9606346dae04&_e=yJ9nW_LZk-yT1SCYjF8BL8mIdCyFg-Rc71Feckr0KgVD1f-txm4UcQxEi_bScpfmmCJs5OkkUs4fKITEGE9waF6jpUlaXE4QUxmpnt-Fuqsvvc0Ivstsfq_0XAR1ZyDI9tE0aa7peiXvAysXAww-7lOEHeB8mvXRWGzw7T2et0JtGeoCRzfPCepWxNF9Df3qSVNwq6Fw78IRt6DiugGJotUmZd-AqXWUk1qdZ1r3UZ_jii3zPYwe8bYRgve6Tvuh1Fz6ufGDuow33h1ib_yCpzEt0gBr-oJJCvLKGSg_DINAow3DzW9pjijwgFCKWZ_Ml4HTCXJDOrLP-GMN-r84HFaK-6GoOi1NXlC15X4ExvKFmG9qJQs-G2tfMUtb9_plrzzzjYbTxodzyde0P3vHIOOVHeODdyqP8lJ8Vp6g0dyKXHVrKyU6cy9Iip6KK8mr" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; mso-line-height-rule: exactly !important;"><img alt="G2 Logo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;  -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; display: block; mso-line-height-rule: exactly !important;" border="0" width="50" src="https://learn.g2crowd.com/hubfs/Outreach/Kelsey/RB/Logo%20White%20Rebrand.png?noresize"></a></td> </tr> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="left" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 24px 0 24px; mso-line-height-rule: exactly !important;"> <table cellpadding="0" cellspacing="0" border="0" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="left" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 40px 0px 0 0px; color: #555555; mso-line-height-rule: exactly !important;">Hi Ambjoern--&nbsp;</td> </tr> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="left" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding: 25px 0 0 0; mso-line-height-rule: exactly !important;">We created G2 Gives because our team is passionate about giving back to the community. We want to make it as easy as possible for you to participate!<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> For every review you write using this link, we’ll donate <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">$10 to the American Cancer Society</strong>. Click below to get started.</td> </tr> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="left" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding: 25px 0 0 0; mso-line-height-rule: exactly !important;"></td> </tr> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td bgcolor="#fafafa" align="center" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; padding: 30px 0 30px 0; background-color: #fafafa; mso-line-height-rule: exactly !important;" class="columnContent" valign="top"> <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" valign="top" class="columnContent" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <div style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; mso-line-height-rule: exactly !important;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=2e077db8281d4cc2af5f9606346dae04&_e=yJ9nW_LZk-yT1SCYjF8BLywQwcmFvqu8PU6OAV6etBpO983cdlVX8xrk-nGBXy7QH2D9dtSV9fakvaG5sYV-GYhDQmuyUdChEpxfVdN5dKmHSv98hc-j8KphPD0qJ4G-qm41yoTUKWwit238wfbU3kW-cDLiotq_x5t7ptWDJRJ72JTF0eEzB3NXoh_rw8Xck0OkmupoTceA0v10eoZ3kF5D-URALN1hJr9hKNBD14GVHLbb_gFCG0yTCadXqTChOOKT-4BE968vZM2tdcSL7_jzQxZoz88MpY6kqCEe6iPwHVi7f7QAQMQoer36iFJN1UQHibZxiaSmBuS0pEYzhWexxrFwB030gZ_NberYO_cR3YfY7pK1mvEm6kHL9gGwTxQCuqGBrClw0Q43MyIYWA%3D%3D" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="20px" strokecolor="#ff492c" fillcolor="#ff492c"> <w:anchorlock/> <center style="color:#ffffff; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;">LABEL</center> </v:roundrect><![endif]--><a target="_blank" style="-ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; background-color: #ff492c; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; display: block; font-size: 20px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 250px;  mso-hide: all; mso-line-height-rule: exactly !important;" class="width200" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=2e077db8281d4cc2af5f9606346dae04&_e=yJ9nW_LZk-yT1SCYjF8BLywQwcmFvqu8PU6OAV6etBpO983cdlVX8xrk-nGBXy7QH2D9dtSV9fakvaG5sYV-GYhDQmuyUdChEpxfVdN5dKmHSv98hc-j8KphPD0qJ4G-qm41yoTUKWwit238wfbU3kW-cDLiotq_x5t7ptWDJRJ72JTF0eEzB3NXoh_rw8XcPbpD0M9Qe78dib54XUIkr_iBgljWPEKnbhS6RGqyydT8G5IBsyRcTgBFzaNn3Z7eaxvKvkISUPVD9f4u_zQGuJ-BWBF6f-Y5IWPa49adKZx8cmahkdekaYJvfijvHfmizLCUlIwyknWFzzMYoW16XLltSB7UXhvCLCfpHGmt3X8jjsrs9Mibdnug4n0sykH3UEZwCemw4z4mcPbrgv6fVA%3D%3D"><span class="www.g2.com/wizard/0547466GEN10STB??" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; mso-line-height-rule: exactly !important;">Write a review</span></a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 15px 40px 15px; background-color: #f6f6f6; mso-line-height-rule: exactly !important;" bgcolor="#f6f6f6"> <table cellpadding="0" cellspacing="0" border="0" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 14px; line-height: 20px; color: #999999; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;"><table style="width: 100%; margin-left: auto; margin-right: auto; margin-top: 0px;border-radius: 0 2px 2px 0;"> <tbody> <tr style="width: 100%;"> <td style="width: 100%; text-align: center; vertical-align: middle;"> <p style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #aaaaaa; font-size: 12px; line-height: 20px;"><a><img align="center" alt="G2" width="25" style="max-width:25px; padding: 0 5px 0 5px; display: inline !important; vertical-align: middle;" src="https://learn.g2crowd.com/hubfs/spring-2019-mlaas-report/assets/img/G2_Logo_Red_RGB-sm.png?noresize"/></a> <span class="link">100 S Wacker Drive Suite 600, Chicago, IL, 60606</span>, <span class="link">United States</span><br/> <a style="text-decoration: none; color: #5a39a2;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=2e077db8281d4cc2af5f9606346dae04&_e=yJ9nW_LZk-yT1SCYjF8BL8w0yDrhc-d62ZvSVPbZCo-Qnqio2CnkVWsQ_dTiXIgaAiWrEOS0fgd7chkLMuKbE8N6z3BCTbtT8CQpWIk7i7lvQiOAQkgXUrIyVhjg1be4duAhFRdFhVheVVDt18MG5XFQhldIVDDQmCNkDc_WVzcxHjEE3IUIgtcVR_09jSAZDbbGozznt5OoN39QPsriojd-kaRLKaCwJ57hE6x-fUkwbXqtrZrEVm-wXvUjPKHrmxGomNzOgNV0QhwfVQT4Og-WC3PSDPght0_DrfT3vM5Z0eu-N7qidPuhbL6L7uGwbY56Gh_g8R14fTAhvbwWvSwUc0cHFxuHgj1xT8wK-_azU17Z9v6o9utDrIWbhLSm">We're hiring!</a><br/> You received this email because you are subscribed emails to from G2.&nbsp;<br/> Update your <a style="text-decoration: none; color: #5a39a2;" target="_blank" href="https://links.hello.g2.com/e/eh?_t=de29532e29214cb3af587555c91ac01e&_m=2e077db8281d4cc2af5f9606346dae04&_e=yJ9nW_LZk-yT1SCYjF8BL2S5KjmtUeEAp4qup7cGwoO001pSbjUD3X_bD9NZDmGDPPsOukgkkxofpStimPtVUl7uNBN1opIJNWOne3IbeUn8EH_GfNK7dp1QBeDDThlNE3zCJLR2rXEDBD5httU4_pH5BEe7sAmlx0xVLjIrZpIBckTkq8qNP6yIMw0TVvs236OZJCJEXYNwwke4jl0jcYWW3PyGC12wy8yzLhe7bEDLHyMwD5MysNqyXpjakdlDR9dVfpSlGTeiuWBQuG4VNpMk6bTyeOjfCY-cjRyQD0HgJZZRByCvahr_BMgjWloS-dMZ6Z5dG-yNJo74Aaw6uQ9pQhOFmwNeye-j17PbbaLCEbErdGhzA_K2AEadev1sFbuFoJc0p_eAN_gcQcvr6VYoImNni2rOcUNJLSvqSiazXriT7GTvlNt2SRag6VUT">email preferences</a> to choose the types of emails you receive.<br/> <a style="text-decoration: none; color: #5a39a2;" href="https://links.hello.g2.com/u/click?_t=de29532e29214cb3af587555c91ac01e&_m=2e077db8281d4cc2af5f9606346dae04&_e=yJ9nW_LZk-yT1SCYjF8BL1argCchS3hxgBf6BR5k6VXkDsjktnw6NzmJk4hx80OLukPTEY_q-nI-gfiQWxl-oO1jHHAt4wW1LGyxlrYC3ZwGGwLbEr2R8zfL5C0Yzu4_RHVZym1pk2FR-KuhGPndBxA_snVGv1LtljxhoEiFXQ76l-fWs6bsRx6cAxgVG7MV7Yfg6yREBGRdf5wRtVNiX30VTNB6jiioWCQlyvd3IbAVHFn2nj5fLzD9KVRxdjviBtFKSv38O95BdoaINNBcBwFip_GvKiNxNHmxOUFbvxrv8TAhoukGJI0IifI9uGdoEpyEBxyFxj-mFUgn1rZfh1Qo7JDIVRPUsKzGp9WzSPoRYeyd6cqrIAalj3JnbOAG">Need Help?</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly !important;"> <td align="center" valign="top" style=" -ms-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none; border-spacing: 0; cell-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 5px 0px 5px; font-size: 15px; line-height: 20px; color: #444444; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; background-color: #f2f2f2; mso-line-height-rule: exactly !important;" bgcolor="#f2f2f2"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </body> </html>