<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title>Esta Noche No Dormir - Resident Night l 31.01.20</title> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <style> 
        div.OutlookMessageHeader { background-image:url('https://madmimi.com/images/52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a/native_forward.gif?') }
        table.moz-email-headers-table, .moz-forward-container { background-image:url('https://madmimi.com/images/52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a/native_forward.gif?') }
        blockquote #_t { background-image:url('https://madmimi.com/images/52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a/native_forward.gif?') }
        #MailContainerBody #_t { background-image:url('https://madmimi.com/images/52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a/native_forward.gif?') }
        .gmail_quote { background-image:url('https://madmimi.com/images/52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a/native_forward.gif?') }
       </style> <style> table.full{clear:both}span.list{display:none}</style> <style> table div table+table{width:100%}table div table+table td{padding:0 3%}table div table td a+p,table div table td img+div+p,table div table td img+p{text-align:left!important}@media only screen and (max-width:640px){#branding,#container,#madmimi_tools_footer,#mimi_background_color_wrapper,#outer_wrapper,body,html{width:100%!important}#mimi_background_color_wrapper{min-width:0!important}#mimi_background_color_wrapper table#footer_wrapper,#mimi_background_color_wrapper table>tbody>tr>td>table,#mimi_background_color_wrapper table>tr>td>table{width:96%!important}#mimi_background_color_wrapper .container.logoless>tbody>tr>td,#mimi_background_color_wrapper .container.logoless>tr>td{padding-top:2%!important}#mimi_background_color_wrapper table div table{float:none!important;width:100%!important}#mimi_background_color_wrapper .module.combo-left table td.combo-image,#mimi_background_color_wrapper .module.combo-right table td.combo-image,#mimi_background_color_wrapper .module.image table table td{padding:0 0 18px!important}#mimi_background_color_wrapper .module.combo-left table,#mimi_background_color_wrapper .module.combo-right table,#mimi_background_color_wrapper table div table td{padding:0;width:100%!important}#mimi_background_color_wrapper .container div table td{padding-left:30px;padding-right:30px}#mimi_background_color_wrapper .container,#mimi_background_color_wrapper .header-image,#mimi_background_color_wrapper .header-image a,#mimi_background_color_wrapper .header-image img,#mimi_background_color_wrapper .module.combo-left .text-container,#mimi_background_color_wrapper .module.combo-right .text-container,#mimi_background_color_wrapper .module.image table,#mimi_background_color_wrapper .module.image table td,#mimi_background_color_wrapper .module.image table td table,#mimi_background_color_wrapper .module.image table td table td,#mimi_background_color_wrapper .module.image table td table td img{width:100%!important}#mimi_background_color_wrapper .module.image table td,#mimi_background_color_wrapper .module.image table td table td{padding-left:0!important;padding-right:0!important}#mimi_background_color_wrapper div.madmimi-image-container,#mimi_background_color_wrapper table p.caption,#mimi_background_color_wrapper table.last-list-item td.bullet,#mimi_background_color_wrapper table.list-item td.bullet,#mimi_background_color_wrapper table.logo-container tbody tr td{text-align:center!important}#mimi_background_color_wrapper table.last-list-item td.bullet{width:7%!important;padding:0 3% 0 0!important}#mimi_background_color_wrapper table.last-list-item td.numeric{padding:0 3% 0 0!important}#mimi_background_color_wrapper table.list-item td.bullet{width:7%!important;padding:0 3% 0 0!important}#mimi_background_color_wrapper table.list-item td.numeric{padding:0 3% 0 0!important}#mimi_background_color_wrapper table.last-list-item td.numeric,#mimi_background_color_wrapper table.list-item td.numeric{width:12%!important}#mimi_background_color_wrapper table.last-list-item td.bullet-text,#mimi_background_color_wrapper table.list-item td.bullet-text{width:90%!important}#mimi_background_color_wrapper table.last-list-item td.numeric-text,#mimi_background_color_wrapper table.list-item td.numeric-text{width:85%!important}#outer_wrapper .call-to-action-container table>tbody>tr>td>table{width:100%!important;min-width:100%!important;display:table!important}#logo_container img,#social_share_table{max-width:100%!important}.logoless #social_share_table td#social_share_buttons{padding-top:5px!important;padding-bottom:5px!important}}@media only screen and (min-width:640px){a:hover{text-decoration:underline!important}#outer_wrapper .call-to-action-container table tbody tr td table{width:auto!important;min-width:0!important;display:inline-block!important}#outer_wrapper .call-to-action-container a{text-decoration:none!important}}</style> <style> table div table.table-3 div table{  width: 100%; padding: 0; }table div table.table-3 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-3 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <style> table.module-5{ width: 65.28%; padding: 0; }table div table.table-5 div{ text-align: center; }table div table.table-5 div table{  width: 65.28%; float: none; margin-left: auto; margin-right: auto; padding: 0; }table div table.table-5 div table a{ border: 0 none; text-decoration: none; }table div table.table-5 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-5 div table td{  width: 100%; padding: 0; }</style> <style> table div table.table-7 div table{  width: 100%; padding: 0; }table div table.table-7 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-7 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <style> table.module-9{ width: 63.77%; padding: 0; }table div table.table-9 div{ text-align: center; }table div table.table-9 div table{  width: 63.77%; float: none; margin-left: auto; margin-right: auto; padding: 0; }table div table.table-9 div table a{ border: 0 none; text-decoration: none; }table div table.table-9 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-9 div table td{  width: 100%; padding: 0; }</style> <style> table div table.table-11 div table{  width: 100%; padding: 0; }table div table.table-11 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-11 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <style> table.module-13{ width: 49.06%; padding: 0; }table div table.table-13 div{ text-align: center; }table div table.table-13 div table{  width: 49.06%; float: none; margin-left: auto; margin-right: auto; padding: 0; }table div table.table-13 div table a{ border: 0 none; text-decoration: none; }table div table.table-13 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-13 div table td{  width: 100%; padding: 0; }</style> <style> table div table.table-15 div table{  width: 100%; padding: 0; }table div table.table-15 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-15 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <style> table.module-17{ width: 69.43%; padding: 0; }table div table.table-17 div{ text-align: center; }table div table.table-17 div table{  width: 69.43%; float: none; margin-left: auto; margin-right: auto; padding: 0; }table div table.table-17 div table a{ border: 0 none; text-decoration: none; }table div table.table-17 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-17 div table td{  width: 100%; padding: 0; }</style> <style> table div table.table-19 div table{  width: 100%; padding: 0; }table div table.table-19 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-19 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <!--[if (lte mso 14)|(IE)]><style> .list{ mso-hide:all; }h1, h2, .call-to-action-container{ padding-bottom: 0px !important; margin-bottom: 18px !important; }</style><![endif]--> <!--[if IE]><style> .call-to-action-container{ padding-bottom: 18px !important; margin-bottom: 0px !important; }</style><![endif]--> <!--[if (gte mso 9)|(IE)]><style> ol{ list-style-type: square !important; }.text-container ul, .text-container ol{ padding: 0 !important; margin: 0 !important; list-style: square inside none !important; }li.p_line_height{ line-height:1em !important; margin-bottom:0.5em; }.text-container ul li span{ font-size: 13px !important; }.image-container p{ mso-text-raise:0; mso-line-height-rule:exactly; -mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; }.text-container, p, h1, h2{ mso-line-height-rule:exactly; -mso-line-height-rule:exactly; line-height: 130% !important; }h2.center{ text-align: center !important; }div.image-container p{ line-height:1em !important; }#outer_wrapper ul{ vertical-align:middle; }td#footer_content table, td#footer_content tbody, td#footer_content tr, td#footer_content td{ width: 100%; }td#body_content{ padding-left: 30px !important; padding-right: 30px !important; }table#wrapper, table#wrapper table#subtle_wrapper, table#body, table#header, table#footer{ border-collapse: collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }#wrapper.borders table#header{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 1px; mso-border-bottom-alt: 0; }#wrapper.borders.footer-subtle table#body{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 0; mso-border-bottom-alt: 1px; }#wrapper.borderless table#body{ mso-border-right-alt: 0; mso-border-left-alt: 0; mso-border-top-alt: 0; mso-border-bottom-alt: 0; }#wrapper.borders table#body{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 0; mso-border-bottom-alt: 0; }#wrapper.borderless table#body, #wrapper.borderless table#footer, #wrapper.borderless table#header{ mso-border-right-alt: 0; mso-border-left-alt: 0; mso-border-top-alt: 0; mso-border-bottom-alt: 0; border-color: transparent; border: none; border-width: 0; }#wrapper.borders table#footer{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 0; mso-border-bottom-alt: 1px; }#wrapper.borders.footer-subtle table#footer{ border-width: 0; }.text-container span.list{ line-height: 120% !important; margin-bottom: 0 !important; }#social_share_table td, #social_share_table td#social_share_tweakers{ padding-bottom: 20px !important; }table.list-item td.bullet{ width: 14px !important; }table.list-item td{ width: 506px !important; }.call-to-action-container a{ text-decoration: none; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  font-weight: bold; }table.outlook-wrapper{ width: 590px; }table.header-image{ width: 590px !important; }table.header-image img{ display: block !important; }table.logo-container, table.full, table#footer_wrapper{ width: 590px; }table.full, table#footer_wrapper{ padding: 0 20px; }table.logo-container, table#outer_wrapper{ border-collapse:collapse; }table#outer_wrapper td{ mso-table-lspace:0; mso-table-rspace:0; }table.last-list-item td.numeric, table.list-item td.numeric{ width: 30px !important; padding-right: 7px !important; }table.last-list-item td.bullet, table.list-item td.bullet{ width: 10px !important; padding-right: 7px !important; }table.last-list-item td, table.list-item td{ width: 486px !important; }td.combo-image{ padding-bottom: 5px !important; }span.hide_from_outlook{ display: none !important; }v\:*{ behavior: url(#default#VML); display:inline-block; }#outer_wrapper .call-to-action-container table{ width: 530px !important; }#outer_wrapper .call-to-action-container table tbody tr td table, #outer_wrapper .call-to-action-container table tbody tr td table tbody tr td{ display: inline !important; zoom: 1; text-align: center !important; }#outer_wrapper .call-to-action-container table tbody tr td table{ width: 250px !important; }#outer_wrapper .call-to-action-container table tbody tr td table tbody tr td{ width: 230px !important; padding: 10px !important; }#outer_wrapper .call-to-action-container table tbody tr td table tbody tr.shadow td{ width: 250px !important; padding: 0px !important; }#outer_wrapper .call-to-action-container table tbody tr td table tbody tr td, #outer_wrapper .call-to-action-container table tbody tr td table tbody tr td a, #outer_wrapper .call-to-action-container table tbody tr td table tbody tr td a font{ line-height: 1.5; }</style><![endif]--> <!--[if gte mso 12]><style> span.list{ display: block !important; }table.last-list-item, table.list-item{ mso-hide:all; display: none !important; }</style><![endif]--> </head> <body bgcolor="#000000" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #000000;"><p style="mso-hide:all;font-size:0px;background-color:transparent;position:absolute;height:1px"><img src="https://sable.madmimi.com/view?id=260393.52758.1.b108c761e9720cd279b0b593b74a8854" alt="" border="0" width="0" height="0"></p> <p class="subject" style="display: none; font-size: 0px; color: transparent;">Esta Noche No Dormir - Resident Night l 31.01.20LineUp-Alphabetic Order ABSTRS (ENND/SLR/Tekla) Gothenburg based ’Abstrs’ is originally from Stockh</p> <p class="tracking-beacon" style="mso-hide: all; font-size: 0px; background-color: transparent; position: absolute; height: 1px;"></p> <table class="" id="mimi_background_color_wrapper" align="" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100%; min-width: 640px; background-color: #000000;"> <tr> <td align="center" id=""> <table class="container logoless" id="container" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 640px;"> <tr> <td align="center" id="" style="padding-top: 20px;"> <table style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"></table> <table class="" id="outer_wrapper" align="center" cellpadding="0" cellspacing="0" width="590" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; border-radius: 4px; background-color: #000000;"> <tr> <td align="" id="" style="mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <div class="borderless" style="border-radius: 4px;"> <div id="header_inner" style="display: block; width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; text-decoration: none;"> <a target="_blank" style="text-decoration: none; display: block; width: 100% !important; color: #F0E68C; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" href="https://sable.madmimi.com/c/260393?id=52758.163.1.c9d02bd86358a7bac40b0c25ddfdcf0d"><img width="590" style="display: block; width: 100% !important; text-decoration: none; border-radius: 3px 3px 0 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="82106051 168092887841277 1542772829911515136 n" src="https://cascade.madmimi.com/promotion_images/1353/5528/original/82106051_168092887841277_1542772829911515136_n.jpg?1579803032"></a> </div> <table class="full spacer spacer-top" id="" align="" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="" id="" style="height: 30px; line-height: 30px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;">   </td> </tr> </table> <table class="full text table-1 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-1 text-container" style="text-align: left;"> <h1 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 20px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">Esta Noche No Dormir - Resident Night l 31.01.20</h1> </span> </div> </td> </tr> </table> <table class="full text table-2 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-2 text-container" style="text-align: left;"> <h1 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 20px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;">LineUp-Alphabetic Order</em></h1> </span> </div> </td> </tr> </table> <table class="full divider table-3 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table div table{width:100%;padding:0}table div table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table div table td{width:100%;padding:0 1.88% 18px}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module divider" dir="ltr"> <div class="divider-container module-3"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full text table-4 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-4 text-container" style="text-align: left;"> <h2 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><span style="font-weight: bold;">ABSTRS (ENND/SLR/Tekla)</span></h2> </span> </div> </td> </tr> </table> <table class="full image table-5 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> table.module-5{width:65.28%;padding:0}table div table+table+table+table+table+table div table{width:65.28%;float:none;margin-left:auto;margin-right:auto;padding:0}table div table+table+table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table+table+table div table td{width:100%;padding:0}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> table.image-5-1{ width: 100.0% !important; }/* styles */</style><![endif]--> <div class="module large-image-container image" dir="ltr"> <table align="" cellpadding="0" cellspacing="0" class="module-5" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"> <tr> <td class="single" style="padding-bottom: 18px;"> <div class="image-container" align="center" style="text-align: center;"> <img width="346" alt="67210939 2276712189309779 4095600184044552192 n" src="https://cascade.madmimi.com/promotion_images/1045/4178/original/67210939_2276712189309779_4095600184044552192_n.jpg?1563814306" style="height: auto; width: 100%;"> </div> </td> </tr> </table> </div> </td> </tr> </table> <table class="full text table-6 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-6 text-container" style="text-align: left;"> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;">Gothenburg based ’Abstrs’ is originally from Stockholm and one of the co-founders and residents of underground collectives Tekla, Outer Space and OBLNS, as well as Harbour. Abstrs delivers sets combining percussive industrial sounds with driven acid and he just recently released his first solo EP ’Reliquary’ on the infamous Stockholm imprint Street Life Rhythm, as well as a collab with Just En on Lyon based Lett Records.</em></p> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;"><a target="_blank" style="text-decoration: none; color: #F0E68C;" href="https://sable.madmimi.com/c/260393?id=52758.164.1.506c7dfb2b36d6cd4900babc8d4a7f36">https://soundcloud.com/abstrstekla</a></em></p> </span> </div> </td> </tr> </table> <table class="full divider table-7 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module divider" dir="ltr"> <div class="divider-container module-7"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full text table-8 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-8 text-container" style="text-align: left;"> <h2 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">Adam Deez (ENND)</h2> </span> </div> </td> </tr> </table> <table class="full image table-9 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> table.module-9{width:63.77%;padding:0}table div table+table+table+table+table+table+table+table+table+table div table{width:63.77%;float:none;margin-left:auto;margin-right:auto;padding:0}table div table+table+table+table+table+table+table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> table.image-9-1{ width: 100.0% !important; }/* styles */</style><![endif]--> <div class="module large-image-container image" dir="ltr"> <table align="" cellpadding="0" cellspacing="0" class="module-9" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"> <tr> <td class="single" style="padding-bottom: 18px;"> <div class="image-container" align="center" style="text-align: center;"> <img width="338" alt="67137724 716628435448030 4278252438630170624 n" src="https://cascade.madmimi.com/promotion_images/1353/5548/original/67137724_716628435448030_4278252438630170624_n.jpg?1579803127" style="height: auto; width: 100%;"> </div> </td> </tr> </table> </div> </td> </tr> </table> <table class="full text table-10 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-10 text-container" style="text-align: left;"> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;">DJ involved in one of Gothenburg’s most active underground collectives.</em></p> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><a target="_blank" style="text-decoration: none; color: #F0E68C;" href="https://sable.madmimi.com/c/260393?id=52758.165.1.2ad5982e42e806aeeb0cfa3ffaa14683">https://soundcloud.com/adamdeez</a></p> </span> </div> </td> </tr> </table> <table class="full divider table-11 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module divider" dir="ltr"> <div class="divider-container module-11"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full text table-12 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-12 text-container" style="text-align: left;"> <h2 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><strong style="font-weight: bold;">bSMNT (ENND)</strong></h2> </span> </div> </td> </tr> </table> <table class="full image table-13 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> table.module-13{width:49.06%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table div table{width:49.06%;float:none;margin-left:auto;margin-right:auto;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> table.image-13-1{ width: 100.0% !important; }/* styles */</style><![endif]--> <div class="module large-image-container image" dir="ltr"> <table align="" cellpadding="0" cellspacing="0" class="module-13" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"> <tr> <td class="single" style="padding-bottom: 18px;"> <div class="image-container" align="center" style="text-align: center;"> <img width="260" alt="83941731 227046578298571 8929647091861422080 n" src="https://cascade.madmimi.com/promotion_images/1353/5945/original/83941731_227046578298571_8929647091861422080_n.jpg?1579804584" style="height: auto; width: 100%;"> </div> </td> </tr> </table> </div> </td> </tr> </table> <table class="full text table-14 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-14 text-container" style="text-align: left;"> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;">bSMNT started his DJ carreer 10 years ago in a city just outside Gothenburg. <br> With over 500 gigs in is luggage bSMNT will guarantee every set to be satisfactory for your ears. <br> When playing techno, bSMNT will usually lean on the more melodic techno with pumping basslines.</em></p> </span> </div> </td> </tr> </table> <table class="full divider table-15 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module divider" dir="ltr"> <div class="divider-container module-15"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full text table-16 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-16 text-container" style="text-align: left;"> <h2 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">SoniC (ENND/STRECK/Magazin)</h2> </span> </div> </td> </tr> </table> <table class="full image table-17 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> table.module-17{width:69.43%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table{width:69.43%;float:none;margin-left:auto;margin-right:auto;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> table.image-17-1{ width: 100.0% !important; }/* styles */</style><![endif]--> <div class="module large-image-container image" dir="ltr"> <table align="" cellpadding="0" cellspacing="0" class="module-17" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"> <tr> <td class="single" style="padding-bottom: 18px;"> <div class="image-container" align="center" style="text-align: center;"> <img width="368" alt="82714027 194128978321918 138781349795332096 n" src="https://cascade.madmimi.com/promotion_images/1353/5933/original/82714027_194128978321918_138781349795332096_n.jpg?1579804427" style="height: auto; width: 100%;"> </div> </td> </tr> </table> </div> </td> </tr> </table> <table class="full text table-18 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-18 text-container" style="text-align: left;"> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;">SoniC, the stray dog of Gothenburgs upcoming underground scene. He started as a promoter and event manager who evolved him to run the venue M3 (Magnus &amp; Magnus). He build it up as one of Gothenburg’s most pushing and exploring electronic music spot. During 2019 he start to play around different DJ both in Gothenburg and other cities in Sweden. He also started No Regrets with focus on bigger touring acts as Ellen Alien &amp; Pleasurkraft. A continued flow with the concept Magazin who got further developed to Esta Noche, No Dormir &amp; STRECK.</em></p> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><em style="font-style: italic;"><a target="_blank" style="text-decoration: none; color: #F0E68C;" href="https://sable.madmimi.com/c/260393?id=52758.166.1.70731b2b04ccc83ed0a53447992b1d69">https://soundcloud.com/newsonicmusic</a></em></p> </span> </div> </td> </tr> </table> <table class="full divider table-19 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}/* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module divider" dir="ltr"> <div class="divider-container module-19"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full text table-20 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-20 text-container" style="text-align: left;"> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">❈ Age: 20+</p> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">❈ Date: 31.01.20</p> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">❈ Time: 22:00 - LATE</p> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">❈Ballons</p> <h2 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">Location: INDOOR - GOTHENBURG - TBA</h2> </span> </div> </td> </tr> </table> <table class="full text table-21 last" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> /* styles */</style> <!--[if (gte mso 9)|(IE)]><style> /* styles */</style><![endif]--> <div class="module text" dir="ltr"> <span class="module-21 text-container" style="text-align: left;"> <p style="vertical-align: baseline; line-height: 1.5em; color: #FFFFFF; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">Sign up here: <a target="_blank" style="text-decoration: none; color: #F0E68C;" href="https://sable.madmimi.com/c/260393?id=52758.167.1.33e576fcd4c46e4347313790d5226e8c">https://forms.gle/gbdyhS4s8Z7UeGQv6</a></p> </span> </div> </td> </tr> </table> <table class="full spacer spacer-bottom" id="" align="" cellpadding="0" cellspacing="0" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td align="" id="" style="height: 10px; line-height: 10px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">   </td> </tr> </table> <table id="footer_wrapper" class="full " cellpadding="0" cellspacing="0" border="0" align="center" width="590" bgcolor="#000000" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-radius: 0 0 3px 3px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #000000;"> <tr> <td class="footer" style="color: #999999; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 13px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-radius: 0px 0px 3px 3px; text-align: center; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px; background-color: #EBF2FF;" align="center" bgcolor="#EBF2FF"> <p style="color: #999999; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: center; unicode-bidi: embed; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;" align="center"> ©2020 Heintzmuller | TBA </p> </td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </table> <table id="madmimi_tools_footer" cellspacing="0" cellpadding="0" class="ui_light" align="center" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 590px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"> <tr> <td id="madmimi_footer_content" class="tools" align="center"> <table class="toolbar" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;"> <tr> <td id="madmimi_footer_right" class=" " align="center" style="padding-top: 20px; padding-bottom: 5px;"> <span style="display:inline-block;font-size:13px;" class="web-view"> <!--[if (gte mso 9)|(IE)]><v:roundrect style="height:22px;v-text-anchor:middle;width:88px;" arcsize="50%" stroke="f" fillcolor="#313131" href="https://sable.madmimi.com/c/260393?id=52758.168.1.dbe01cb9388c7dece03e6a94505b741e&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7ZW1haWxJZH19IjoiNTI3NTgifQ=="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Web Version" href="https://sable.madmimi.com/c/260393?id=52758.168.1.dbe01cb9388c7dece03e6a94505b741e&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7ZW1haWxJZH19IjoiNTI3NTgifQ=="><span style="color: #fff; background-color: #313131; font-size: 13px;">Web Version</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto;  text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Web Version" href="https://sable.madmimi.com/c/260393?id=52758.168.1.dbe01cb9388c7dece03e6a94505b741e&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7ZW1haWxJZH19IjoiNTI3NTgifQ=="><span style="color: #fff;font-size: 13px;">Web Version</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class="manage-subscription"> <!--[if (gte mso 9)|(IE)]><v:roundrect style="height:22px;v-text-anchor:middle;width:88px;" arcsize="50%" stroke="f" fillcolor="#313131" href="https://sable.madmimi.com/c/260393?id=52758.169.1.ce892da9019977262ac399f15b88f110&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7bWVtYmVyLWlkfX0iOjEyMDIyNTMzMzQ2LCJ7e2VtYWlsSWR9fSI6IjUyNzU4In0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Preferences" href="https://sable.madmimi.com/c/260393?id=52758.169.1.ce892da9019977262ac399f15b88f110&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7bWVtYmVyLWlkfX0iOjEyMDIyNTMzMzQ2LCJ7e2VtYWlsSWR9fSI6IjUyNzU4In0="><span style="color: #fff; background-color: #313131; font-size: 13px;">Preferences</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto;  text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Preferences" href="https://sable.madmimi.com/c/260393?id=52758.169.1.ce892da9019977262ac399f15b88f110&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7bWVtYmVyLWlkfX0iOjEyMDIyNTMzMzQ2LCJ7e2VtYWlsSWR9fSI6IjUyNzU4In0="><span style="color: #fff;font-size: 13px;">Preferences</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class="forward-to"> <!--[if (gte mso 9)|(IE)]><v:roundrect style="height:22px;v-text-anchor:middle;width:60px;" arcsize="50%" stroke="f" fillcolor="#313131" href="https://sable.madmimi.com/c/260393?id=52758.170.1.f588058b52a0d54025cf33ac839c72c8&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7bWVtYmVyLWlkfX0iOjEyMDIyNTMzMzQ2LCJ7e2VtYWlsSWR9fSI6IjUyNzU4In0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Forward" href="https://sable.madmimi.com/c/260393?id=52758.170.1.f588058b52a0d54025cf33ac839c72c8&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7bWVtYmVyLWlkfX0iOjEyMDIyNTMzMzQ2LCJ7e2VtYWlsSWR9fSI6IjUyNzU4In0="><span style="color: #fff; background-color: #313131; font-size: 13px;">Forward</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto;  text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Forward" href="https://sable.madmimi.com/c/260393?id=52758.170.1.f588058b52a0d54025cf33ac839c72c8&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNTY1Nzk2OTEtMTIwMjI1MzMzNDYtMjNmNDEwMTU1Mzc1MzI5MzEzNWM3NTNkMDQzMjNhOTQ2MzcxZWQ5YSIsInt7bWVtYmVyLWlkfX0iOjEyMDIyNTMzMzQ2LCJ7e2VtYWlsSWR9fSI6IjUyNzU4In0="><span style="color: #fff;font-size: 13px;">Forward</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class="unsubscribe"> <!--[if (gte mso 9)|(IE)]><v:roundrect style="height:22px;v-text-anchor:middle;width:88px;" arcsize="50%" stroke="f" fillcolor="#313131" href="https://go.madmimi.com/opt_out?pact=52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a&amx=12022533346"> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Unsubscribe" href="https://go.madmimi.com/opt_out?pact=52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a&amx=12022533346"><span style="color: #fff; background-color: #313131; font-size: 13px;">Unsubscribe</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto;  text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #313131;" title="Unsubscribe" href="https://go.madmimi.com/opt_out?pact=52758-156579691-12022533346-23f4101553753293135c753d04323a946371ed9a&amx=12022533346"><span style="color: #fff;font-size: 13px;">Unsubscribe</span></a></span> </span>  </td> </tr> </table> </td> </tr> </table> <table id="branding" class="branding" align="center" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 590px;"> <tr> <td align="center" style="text-align: center; color: #999999; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 13px;"> <table cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; text-align: center; font-size: 11px; font-weight: normal; white-space: nowrap;  background-image: none !important; width: 100%;"> <tr> <td align="center" style="text-align: center; color: #999999; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 13px; width: 100%; padding-top: 20px;"> <span style="line-height: 15px;"> </span> <br> <a class="mimi_powered_by" style="text-decoration: none; color: #999999; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding-bottom: 20px;" href="https://madmimi.com/?"> <span style="line-height: 15px; opacity: 0.75; color: #eeeeee;">Powered by <em style="font-style: normal; text-decoration: underline; font-weight: bold;">Mad Mimi</em>®</span><!--[if gte mso 9]><br><![endif]--><span style="line-height: 1.7; opacity: 0.25; color: #eeeeee; display: block;">A GoDaddy® company</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>