<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title>Atlassian</title> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/> <meta name="robots" content="noindex,nofollow"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if mso]><style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style> <!--<![endif]--> <!--[if gte mso 9]><style type="text/css">
   .outlook{padding-top:0px !important;}
    </style><![endif]--> <style media="all">
#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> <style media="all">
html {  }
body{font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
a{outline: none !important; text-decoration:none; }
li {padding-top:10px;}
ul, ol{margin-top: 0px; margin-bottom: 0px}

@media only screen and (max-width: 640px){
        .main {width:100% !important; min-width: 100% !important;}
        .inner_table{width:96% !important;margin:0 auto !important;}
	  	.devicewidth{width:100% !important;min-width: 100% !important;}
  		.res{width:100% !important;display:block;}
		.block{display:block;margin:0 auto;float:none !important;}
	  	.center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
		.padding_btm{padding-bottom:20px !important;}
		.iphoneHeight{height:25px !important;}
	  	.iphoneHeight1{height:35px !important;}
	 	.floatNone{float:none !important; margin:0 auto !important;}
        }
</style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Build trust, increase transparency, and scale incident communication. </div> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;"> <tbody> <tr> <td style="background-color:#ffffff;" bgcolor="#ffffff"> <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="580" style="border-collapse: collapse; margin:0 auto;min-width:580;"> <tbody> <tr> <td class="mktoContainer" id="template-wrapper" style="background-color:#ffffff;" bgcolor="#ffffff"> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table class="inner_table" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;"> <tbody> <tr> <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td class="center" valign="top" style="vertical-align:top;text-align:center;"> <div class="mktoImg" id="logo11" mktolockimgsize="true"> <a href="https://links.eml.atlassian.com/P000y1uAHT0uI40b0X8C3Q2" target="_blank"> <img src="https://pages.eml.atlassian.com/rs/594-ATC-127/images/statuspage-logo-gradient-blue.png" width="220" border="0" style=""/></a> </div> </td> </tr> <tr> <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #cccccc">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table class="inner_table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> <tbody> <tr> <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td class="res" valign="top" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-weight:bold;font-size:24px;line-height:35px;color:#253858;text-align:center;"> <div class="mktoText" id="heading-text11"> <p>Build trust, increase transparency, and scale incident communication</p> </div> </td> </tr> <tr> <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> <tbody> <tr> <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td valign="top" class="full-width" style="vertical-align:top;"> <div class="mktoImg" id="banner-image23" mktolockimgsize="false"> <a href="https://links.eml.atlassian.com/UQ9u04C0HT0Aub023y010JX" target="_blank"><img src="https://pages.eml.atlassian.com/rs/594-ATC-127/images/SP-OBV3-Getting-Started.png" width="600" height="391" style=""/></a> </div> </td> </tr> <tr> <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text11"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table class="inner_table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> <tbody> <tr> <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td class="res" valign="top" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:20px;line-height:22px;color:#42526E;text-align:center;"> <div class="mktoText" id="SUB-heading-text11"> <p>Congrats on taking a step towards better incident communication!</p> </div> </td> </tr> <tr> <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text1"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table class="inner_table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> <tbody> <tr> <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td class="res" valign="top" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;"> <div class="mktoText" id="body-text-1"> <p>Statuspage will help you take the pain and anxiety out of talking to your users when things go wrong. Setting up and managing a status page is super simple. Here's a quick overview.</p> </div> </td> </tr> <tr> <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text-1"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table class="inner_table" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;"> <tbody> <tr> <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td valign="top" style="vertical-align:top;"> <div class="mktoText" id="cta-btn1"> <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td style="border-radius: 3px; background-color: #0052CC;" align="center"><a href="https://links.eml.atlassian.com/UQ9u04C0HT0Aub023y010JX" target="_blank" style="display: inline-block; border: 1px solid #0052CC; font-family: 'Helvetica neue',Helvetica,Arial,Verdana,sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 40px;"> <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more about Statuspage <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> </tr> </tbody> </table> <p><br/></p> </div> </td> </tr> <tr> <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-1209c4e6a-6ce4-4ab8-b7a6-13a520f21a81"> <tbody> <tr> <td bgcolor="#ffffff" style="background-color:#ffffff;"> <table width="580" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;"> <tbody> <tr> <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #cccccc">&nbsp;</td> </tr> <tr> <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td valign="top" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;"> <div class="mktoText" id="social-icons1209c4e6a-6ce4-4ab8-b7a6-13a520f21a81"> <p><a href="https://links.eml.atlassian.com/My0C1Q0XAb43u00aH0uT0K2" target="_blank" style="font-family: 'Helvetica neue',Helvetica,Arial,Verdana,sans-serif; font-size: 13px; color: #707070; text-decoration: none;">Privacy Policy</a> • <a href="https://links.eml.atlassian.com/o02Ly00bb003uA04XCTuQH1" target="_blank" style="font-family: 'Helvetica neue',Helvetica,Arial,Verdana,sans-serif; font-size: 13px; color: #707070; text-decoration: none;">Contact</a> • <a href="https://links.eml.atlassian.com/p0400A03cC0Q1MyTuH0uXb2" target="_blank" style="font-family: 'Helvetica neue',Helvetica,Arial,Verdana,sans-serif; font-size: 13px; color: #707070; text-decoration: none;">Blog</a> • <a href="https://links.eml.atlassian.com/NT00NAQu0013ubC0dy40X2H" target="_blank" style="font-family: 'Helvetica neue',Helvetica,Arial,Verdana,sans-serif; font-size: 13px; color: #707070; text-decoration: none;">Twitter</a></p> </div> </td> </tr> <tr> <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td valign="top" style="vertical-align:top;font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;"> <div class="mktoText devicewidth" id="copyright-text209c4e6a-6ce4-4ab8-b7a6-13a520f21a81" style="width: 80%;margin: 0 auto;"> <p>Copyright 2019 Atlassian Pty Ltd. All rights reserved. We are located at 341 George Street, Sydney, NSW, 2000, Australia</p> </div> </td> </tr> <tr> <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td valign="top" style="vertical-align:top;font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;"> <div class="mktoText" id="copy-right-new209c4e6a-6ce4-4ab8-b7a6-13a520f21a81"> <a href="https://links.eml.atlassian.com/kA1eH0y00bu02TuQX30O40C" target="_blank"> <img src="http://na-ab35.marketo.com/rs/594-ATC-127/images/Atlassian-logo-rebrand-main.png" width="116" border="0" alt=""/></a> </div> </td> </tr> <tr> <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> <tr> <td valign="top" style="vertical-align:top;font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;"> <div class="devicewidth" id="subscription-links"> If you no longer wish to receive these emails, <br/>please <a href="https://links.eml.atlassian.com/dc/9ikypgS6EsEi7BGeQXPQLEiROl-ThVYZZ9CBmpG3GFAMcrt2WdAJ10Dw2vLdngIM0ImmxjMDm7rAR5ou03Aler-MysoYgZp2ODVOcAyAJu4=/y3bAXQuy0u0HCTP04f00120" target="_blank" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;color:#707070;text-decoration:underline;">update your preferences</a> or <a href="https://links.eml.atlassian.com/dc/9ikypgS6EsEi7BGeQXPQLEiROl-ThVYZZ9CBmpG3GFAMcrt2WdAJ10Dw2vLdngIM0ImmxjMDm7rAR5ou03Aleg7TVu-RgDflH0C_CfRj9Dzp3VhbOZYd00aTFdZvM5NDdDpVu63KwA4FLwLTXWphlg==/y3bAXQuy0u0HCTP04f00120" target="_blank" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;color:#707070;text-decoration:underline;">unsubscribe here</a>. </div> </td> </tr> <tr> <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img src="https://links.eml.atlassian.com/trk?t=1&mid=NTk0LUFUQy0xMjc6MDoxMzYyOjE4NTY6MDoxMDYyOjk6MTIzMTg6MTU5MzMyMjQtMTpudWxs" width="1" height="1" style="display:none !important;" alt=""/> </body> </html>