<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <style>@font-face {
font-family: 'GT Eesti'; font-style: normal; font-weight: 400; src: url(https://cdn.getyourguide.com/static/current/customer/emails/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Regular.woff2) format('woff');
}
body {
padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #f4f4f7; 
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (max-device-width: 480px) {
  .mail_body {
    background: #ffe8D9;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important; padding: 0px 10px 0px 10px !important;
  }
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-35 {
    height: 35px !important;
  }
  .text {
    text-align: center !important;
  }
  .text-link {
    text-align: center !important;
  }
  .text-button {
    text-align: center !important;
  }
  .text-footer {
    text-align: center !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .text2 {
    text-align: center !important;
  }
  .h2 {
    text-align: center !important;
  }
  .h3 {
    text-align: center !important;
  }
  .h6 {
    text-align: center !important;
  }
  .text-small {
    text-align: center !important;
  }
  .main {
    padding: 40px 15px 0px 15px !important;
  }
  .section {
    padding: 40px 0px 40px 0px !important;
  }
  .footer {
    padding: 30px 15px 30px 15px !important;
  }
  .content {
    padding: 0px 15px 0px 15px !important;
  }
  .content2 {
    padding: 30px 15px 30px 15px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .content-spacing {
    width: 15px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mail_body {
    background: #ffe8D9;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important; padding: 0px 10px 0px 10px !important;
  }
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-35 {
    height: 35px !important;
  }
  .text {
    text-align: center !important;
  }
  .text-link {
    text-align: center !important;
  }
  .text-button {
    text-align: center !important;
  }
  .text-footer {
    text-align: center !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .text2 {
    text-align: center !important;
  }
  .h2 {
    text-align: center !important;
  }
  .h3 {
    text-align: center !important;
  }
  .h6 {
    text-align: center !important;
  }
  .text-small {
    text-align: center !important;
  }
  .main {
    padding: 40px 15px 0px 15px !important;
  }
  .section {
    padding: 40px 0px 40px 0px !important;
  }
  .footer {
    padding: 30px 15px 30px 15px !important;
  }
  .content {
    padding: 0px 15px 0px 15px !important;
  }
  .content2 {
    padding: 30px 15px 30px 15px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .content-spacing {
    width: 15px !important;
  }
}
</style> </head> <body class="body" style="display: block !important; min-width: 100% !important; width: 100% !important;  margin: 0; padding: 0;" bgcolor="#f4f4f7"> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Explore Atlanta by trolley | Head to Birmingham | Experience Memphis’ history</div> <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0"> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="telephone=no"> <meta name="x-apple-disable-message-reformatting"> <img src="https://ablink.mkt.getyourguide.com/wf/open?upn=zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNFmOkIQOyW-2F0jdq-2B9QO2iC8k70-2B1ed-2BJ55sVzN8SnrqlGAeySK41Rk0k-2F0Xrqoa3zPIaaLnQ8JOvfPr7cdn-2BRiFHS49cEfpyHSJl-2FjYfZvJILauhQihuaYZaY4Ry4FYJNKhy3ka5ciZvwlxxs9fMG8ZYlEkRuY-2F-2BZOfK-2BKVSLCse923A3jDO4696vlNHNB4rOdk2yIAACuMz0k-2BbQahPIOwp48MDJy20cfMzyHU2u1uaDxtHDfr6Eb76nhMeXUh656h7YtdjfsRBpUMElXLG1SH2ndeghzSwIYtG-2FJ-2FX3vBsU6QaF-2FdIKgihNKx49Ry2l2yOpnkRvkJxDRcbhDrGQgXGVKu-2FkgN12Z1UdbI-2B5iq9CZrXUBcEjK1DMsmeaOwY5g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </body> <title>Walk in MLK’s footsteps</title> <!--[if gte mso 9]><style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style><![endif]--> <span style="display: none;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span> <table border="0" cellpadding="0" cellspacing="0" class="mail_body" width="100%" style="" bgcolor="#f4f4f7"> <tbody> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="652"> <tbody> <tr> <td class="td" style="width: 652px; min-width: 652px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="top-bar" style="padding: 50px 15px 20px;"> <div class="text-top" style="color: #c6c6cc; font-family: 'GT Eesti', Arial,sans-serif; font-size: 12px; line-height: 16px;" align="center"></div> </td> </tr> </tbody> </table> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="main" style="padding: 40px 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="header"> <div class="img-center" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL86xyPJvkt25i0dMiu06IGADSJpZC94hewSrCQEsm5CL-2F2EIQs-2FjE0WnHAY-2BxnwE6jyj2mmN-2F4x2JwEkQzmFAJhIQtBXSJzt2hmDdZPdBLBKwtjoNV-2BrxMC5SsNT41KTKkGMzgFr6AD9TUYVJebOyTjW8LQARZcrbN-2BFl-2FNj8AKyoiFViFLp7l3apS6N7jlyrhqGcheR-2BFfvacj2OLLUnVX-2FU3H1NTilzS2zukSuBqADSP9PKjyBev-2FJdrP1Uy-2BET3djiI7mXe-2FlEDaNk-2F8w7UjooGRgamLt83M1m6TIQakBpUa4Hft5vAiT2aocYxJ14ikq7nr8zAppxFJ3xrns3GE4PYL2e-2FxPWvuA-2F1pkgHI-2FPT7kQnwcM5Y3ImL0CQ4JmYOkGGfPM1JOeRSIfS4hNCJtmtdTWlhyIYHavj3uX1xnDzDE6O3fHMDJzqKMArvo-2BImuItNPhYIxcol08Bkb9N9QiVifJDFmMaZF9EcHRmeuNTEnWVzDBwFlLcpZvMevMLoNpYqOCWqaOWIxcxP9Yr6b-2F8CgyG-2FvtBJOKJ1nkXCkSCBBF91IxQoWe-2FWblMNAj4ftDG4LI4OZkucy-2FTjb4LCh_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlND7PgxuG911P3ZhZA2b7A6NBatuYPoCCrw8nNT-2BHSGBLtj772a6-2B6i65oeUFFm-2FDHNHkfmOz3pTPGTeRzXZlKvKgB4nA1tlGmBknco3VPgOkLx9EbC-2Fbw1Uci3Yf-2Faf2Xc3EqyHBuQZba9WCOzEJUKWY6JhX8ZppJ2RCyak4xgFUgXH-2B50H4hgN0te-2FnoZD0HBLXzx6uVXso4-2BY8OrZftk-2FWq-2BpqTZ4DYtUDGciRHGbUQsT3ETyBoPiv4uyxQvyuezY8g8rv7NMNUSCofUv4OlmFdOcMwXT1-2F0gRFoeXEpkZ4oan4bO7AY4NZNr6m7CycoY1iBdYDDSfJweeMmVPRcygzpwWgovyrnUj7ogKi3equyz49NgoR-2FbATPfHDt0p9A-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="GetYourGuide" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d35bc2a3b2fdc0eb2322842/original.png?1563802666" title="GetYourGuide-logo-header_570x85.png" style="-ms-interpolation-mode: bicubic;"></a></div> </td> </tr> </tbody> </table> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 26px;"> <div class="h6-center" style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 17px; line-height: 14px; font-weight: bold;" align="center">GetYourGuide Traveler</div> </td> </tr> <tr> <td style="padding-bottom: 22px;"> <div class="h2-center" style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 34px; line-height: 44px;" align="center">From Atlanta to Memphis</div> </td> </tr> <tr> <td style="padding-bottom: 38px;"> <div class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87Mkxci8rena-2BMhjWvPVq6nZG-2FtE0MbwUbYfEdA7fju6ahWCaSudZa-2BAQrFSu04n6YVpqP6ZmWIbrtQmWbnz9t7TSTUpp1ww0nps35ZOy-2B1w10nKxYxFsdpvc8rE5EVC3Z2cnWy1a5JMrBzyfAJkKSB5fq5wTwdpumjSM0pgqzrz8-2BqanaAzew-2B3y8inrX5TjJRkFjsLLmEeuErZzgulYI29dCFJ8pbf6HEw-2B-2BzMnbGTChjCS7X-2FoAKurKF7CoyYNSk5YSLWM6vmXNKDJffCGhUMKtV9kUf1FpZb6oc502vKz9pFhV3khozNY1Kr0jQLVAnIsvvMXv9zAyTAzFCWRQbKehSpsv8wxzYDZch1hltaVJ1KNjmsl2BaVU0NvJS0Hmfafa0ov-2Bqbb4FYaia2I8Dd0N0Q4od3kTBXlJsrVbz6vNiiREeZ3nBbm95qwYipTCAO9XY21526RfeGuWpCkpp36UhQUGR0aKlkXCb62S2IH2H2krRp1ruW2JhX5mPRUTf0lc512EjcDfWC1pBHqsZpoNDs8Aa7Ece3Q3iOofqzpXJumnE43ZE217qCbojiw8-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNGEyh2aadoe-2Bpm-2FdR5VU9Yve2h6XTj-2Brv9A3P7Ooga2DMBgk7nDih8tSKeyIdPSbZf-2FQ15pAwlhsaVaZnrcuYLuJSPjuEiktx-2FXeHsr63xmIaf-2FOMRSvqBFrMI05OtCzfqPtpUjx77LUvYdlc0qOw-2Bx54fHgM8JeeugZ-2FISbASK-2Fyf6GUNegzlvuCw10NVBoGRrBJizOOHSNSIZHJDV9-2FyNoL0sTydZlqwV0naszvZBLeSWIePyCa21x-2B9ZEClFbdr03wt7o-2Bv5cA-2FiStyuRa-2FKalBI-2Bvh1BQCcxA9y8-2BGNvc5X1mDKLQQGfeLvlpl-2FDkLnJ2QhnGKSTLZP6Cz-2F7OLffYs3RI0acqQ2BXyytZRvRvaY2tX3mU8M5r-2BL9iwsxkA-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="Mural in Memphis" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e1848b53f0da20ea35e9ab6/original.jpg?1578649781" title="H4 - 2020.01.19 - From Atlanta to Memphis.jpg" style="-ms-interpolation-mode: bicubic;"></a></div> </td> </tr> <tr> <td class="content" style="padding: 0px 40px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 16px; color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="center"> <div class="h3" style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="center">Travel through Civil Rights history</div> </td> </tr> <tr> <td style="padding-bottom: 28px;"> <div class="text-center" style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="center">On January 20, the United States honors Dr. Martin Luther King Jr,  one of the most famous Civil Rights activists in American history. It’s one thing to read about Dr. King’s legacy in the south — it’s another to bear witness in person. Read on to learn more about the experiences that will make a trip through Georgia, Alabama, and Tennessee all the richer. </div> </td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> <td align="center" style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#1592ff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87siaWQXDaIoMq1EB02myMwb-2FaspMXSQZySaz2vdao8aOLEMjNzuIWkTZdKO4UsuSXaax5PkcO-2BIunfnYlcfIYlQAjsAv9H8AMNyLMhLIdKXub8e-2BTjspGkOQnNReZLqSbsPgWqGD2RX4lECZ6vBhNHlgF41cGDLaOghKVDyl08YAZtME5joN4DiKrUZ6Llm-2BRyiUrVJFVj73LfeyzvBIPWqJumE92LLjNHyVMarzLZYSCata-2BrLAnNvO5TxUfJzWJDC97tVdCPj5N6gcUlY6fyRC3Ny8UYzp8Ap4x23fnzGI6jiQDJi0egwk8l0NWyLI56PPi4M0ADLEuAPlzkpdCoKaOagUd-2Fwl-2FlCx1klauFSDmBfetp-2B-2FtYizAhgDysPPM12-2BE3IYP4SNHFq-2BwhIZJ5dZKM1smbApq8LhI0XLs7MatUd0nrwU-2FNnQbq8k-2FeMpjVzPbwKtQ2SmuhtoMKZx2Dg0P5rovgDqN-2F5JgFQYHljtgOsmkWSWScOndTkf9OEHZpB3rLhrdG0vSIy1SZT0hQi4S06llYRMTUN6QMCx2RWU1j-2FzxuNT5LnDMOA3p-2FBfY-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNJnlE9-2Fpci1dMunj66HRWi6LCmS77l2u6x-2FkxpJleTD85-2B4tg6GzmYm3K5WN3ottClt-2ByKToetNzcRCuNBggp5A55wn6UT0IA0eUX4xUGeC56dE-2B-2BoUdu25CIDsOPYWP7P6au33AvfXpM8i6faqAbEVh95bgK-2BpDeOnMwJloBKixI9weaa4uGhRTsoy4BW9Q68t6ocmOD0wWg3PjZy0-2ByjXJNoAfh-2BMJG1dKIHhGHnxOb4tgMTOK6SGTcQ6BZCjPFEj5KsEB2SxOW-2FF-2BkYkZZoyCHP0CT4vB9ZU6LdNKOwnmyhTgVeabzv6olScbYyxZJazQ0kT0q15Wb93oNvu5IoyRVnqyT3HlyCJPhH-2FuSg9eKA8r7i8J-2FVj2-2Fvy8-2Fw8d1A-3D-3D" style="color: #ffffff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Plan your trip</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d38576d3b2fdc794a333d91/original.png?1563973485" style="-ms-interpolation-mode: bicubic;"> <div style="height: 20px;"></div> </td> </tr> <tr> <td style="padding: 20px 0px 0px;"> <div class="h6-center" style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 17px; line-height: 14px; font-weight: bold;" align="center">Wish you were there? We thought so.</div> </td> </tr> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="265"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL85-2BqJ8NnCVGGdOfSmedpO75gwnNS-2F-2FCx2uWO1Sapu-2B0T-2BeI7HrpKgS0KnHJcRA0-2FeSythhVc69cXegK91QDldC8q-2Fr8HihTlAaEdhavdrP7Y56FSNSJcxc5knAoUYqyWrDxD5GtYNfUKf44ZZzAi2AuCPiwsnq9IozfICQytsadPSj6NRwiov3uR952b2UMQBhCcQjqQVZbds8UXPfmJAkhw2FaE5h9ogAnXIGRwLSjvJZkRGPo5YEH924-2BBmhNEnaw-2FGHmDTDZa-2Fj2z-2BBGV-2B3gcHROl6IvBINNY-2BH6Xc7KFrtbUBdW5h70zMWcHo065IcYlDU-2BUOsqDCyaTh5EwIJd38IGp0-2B-2B7AhNguMqLhOXHnfg42iYNFWnVozMEidvShTBRGdipym0Nl22kbCZYtx6y6djvh7r8k6MQgyyJver9f-2FRiGTJedXghF1syiMKqH2iXEbevk-2BGZdKEAUncquEC03raBdcju5cVGYsZHJXYYno3WbN-2FNM-2F-2Bzg9-2BTv-2BdL21qFJjo5E4XV3l4FSpCEKkiAQjgwuBVSMpySUG3TupLfmr-2Bm2QxwuC3nubdLb-2F2CuuzdYYn4ezJvh8LK2BEg4L63GNIAyr44qO1oqQgXvJwn0AqwOyI1MRgip0koTAVohYAp0LZEuVsjmJJ0FuDL-2Blbmk1S8t1Pc2ONNSvA9H3drw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNKuixQGKxQBHql4QZLFZ77JvhbIJK15NmI70TEAWSSKITtKt5yCpfOKVlqHHqf5-2F2SN0Jyb4vlh7JCQscS42sGJeo4Och4wojbKqt04WzWOPrzfkTlM49FeMEuP6A8GPi2lFW9KCLRUUMFZ5xaResN3g6dRzZt4BccKdNv64pPLXFKh1AY1ethGXH2oYsfPj-2FOiBXt39pajBWYmh5cJXN4iCvrdaSTaG2JipKMW2WFGT5K70C-2Fa54TPDLL1gjgMelhiqSr6X-2FINy3egeMWrweEWuIeArjkviF71gLamDw5xDADcFoSiIj3hEJj57E8m-2FHA9Dfe1dZMP0FFkfdcBEBzArL17iwrrhlt1sD11-2B2su4hQaJPSCF8n1y-2FSY048u6Ew-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="MLK Memorial" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e1705aab0c2be30f39ab471/original.jpg?1578567082" title="1 - 2020.01.19 - From Atlanta to Memphis.jpg" style="-ms-interpolation-mode: bicubic;"></a></div> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </td> </tr> </tbody> </table> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="40"> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 16px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="left">Visit MLK’s birthplace</div> </td> </tr> <tr> <td style="padding-bottom: 18px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="left">This historic tour will take you through the Atlanta streets where Martin Luther King Jr. lived, worked, and preached. There’s no better way to learn about the Civil Rights Movement than from a local tour guide.</div> </td> </tr> <tr> <td align="left"></td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#fff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL85-2BqJ8NnCVGGdOfSmedpO75gwnNS-2F-2FCx2uWO1Sapu-2B0T-2BeI7HrpKgS0KnHJcRA0-2FeSythhVc69cXegK91QDldC8q-2Fr8HihTlAaEdhavdrP7Y5X5xJQOVfLImi494MsHj-2F-2FhuZHUP2APnLbBQmKsD2Zh9-2FS0HKP5KlcAptRz573tMqm2Z52Cf4F8tMfuIg54r9NsFTHWITRjX3A-2BVtmk058wqvKldZWm6aljQTxU5NuMyQwnpnzu2q8GlEA2PJghnCH51Yx-2BVRn6bXw0Eoi21bSPmNjIqkbyTXP268dHxeWackknwhJcBkROSMpd4w8p8eOoCFPno-2FXr71-2BXk343CFvzFyundBSOQDdXFyqLcfGAJX0jkx6PKK806gRfyFmsJgz3frz1E-2Fg-2BDORGfPz77VEohoaqFGHydkqpuNdrfFnuN3TWf-2FFC7lNNAybJeqi9chCD3Q7pYbs6FMls9Zf9MzDEmcFffkRGExzO5-2BttU0rRCgPSJQkkgFvXNJrlkdxTONEobKKf3ICA-2F55Nx2-2FOwzxkShZ5-2BZlRv4MnMnJJ-2B14m388lUKKdhUT-2FcUzg9tqfUEOyv-2Ff-2Bgj4HLbzkkdSZQX7CRPleR-2BWDe5HpP6N3sxS3kNCF-2FlU2kJkgrUrh-2BrqQ-2BMzwPPB4MYcRujG8bMBMRo-2FgapiJMDUFlE6xAmF9FlpybQ-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNCnEyURl2Zg4ZdQZmOLkEpqXsMsnHAcUmGEfGUSWh-2FFRrIGrkABtGFWrzQzJZQLGZncBab-2Bd7wPsXPs4cbgbAcsOwAxZHoqrDlBzpZDWeUjR28YekA-2BGQRA0bvDQd34lSPN8KdqrGSJnSVuf-2FULqqb-2Fsm-2F9WDKqSFqoDLUalCTL-2B83hMYPUlUWOjA2rcMiiDBoWPgTB3WcM-2BIsJUUcGrNnILvyb4GVCE17k89LZe0EAVOwad5-2B2RiWFlNKxICmPl7-2BtNEROTd5ZA3xnfn-2BBBpbl5-2BiELZwxFkQB2sMOQgaG4fP2rIiLcVfO9miRcErDCtoLzRsUbb0ozLyTIG-2Bv8jeDUv0VxBDfqedL9gSL-2BieoVD51BIEKswN9HpJC-2BijdNeg-3D-3D" style="color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Discover</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: rtl;" width="100%"> <tbody> <tr> <th class="column-dir" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;" width="265"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL85-2BqJ8NnCVGGdOfSmedpO75zexdaSWpGYQJd3lvgrKkveC4ukZBgz0J38JOyUa3CLbUK2IK-2BMVanrvWoJML0NYTAz-2BTIxZrAJBevTUDys3a2KuTa8qvvfE9oDK9FkQ-2BlTq5q9yEaL-2FKr0IEpZTWaRSi6inktOf2iknBXlDLqp40VAyikbqb8I6t2TmtQB4UgiLg-2BTCyp0Zih-2Bn-2F4Uo9S9CpPDlSjjylTAtAhd1dllcDnch5DAxMVfJcrGWauA9zaoV9bexH4skBeFOL6tfWG0TCNQFPuqWh-2BHeSlUcROQksdJXDcKBLc38yv7wRtJh6vO8SGRfn0XwjZbth-2BqjCl3BXsKOIPXuUniPEXtAs2LMGbIhA9a5fohGBY-2BxVjiC-2BgrEi5K-2Fo2XQl9o5tJVEuhkr60URpUkw4ly0Zgq2YXH2II2ZON-2FctpDEeWgE6l6WLUR9C-2BImtasb9vXhJFYeCDlaHOCx6l-2F81bb03c8qGrCakApjbhU2DYZdUOG-2FsNoK7h-2Fvr5hTdW6AgczPnFaqQejtPk0sVCAN9g8sHq5ujyojQlwyk-2BCcm3naAp-2F1wSDAdP-2Bne4Gk7rOwpe3uCrznNwxJ3wG-2F9MAGUG1elyGDQn658SZ-2FtcFAaiUAWS8oD-2FpsU3U4-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNGFBaVljVaE4zXuNDmfVEXePmZRMnd6gnhIQE0NDSUWNdQpZF8y2QzDLtoAEf6RrgkDIlIsav00Gp-2BqOWY9BHsmKFcpEds2dLsOFTNA8vqi-2FR0STc3ts9DKE60krxa3mrJ9oAfh60xgvdg0lv-2BcqGezCo-2B1dTGO99PKU9VZCUlpu9H4nXo947XOZogOJtUPyC2cUkN9f-2Ft4iYCraqU3dzb1qZEgIfhbO6GctW8gCNg9vTsiuL4Krk-2BBkZFGhkJ1iKHtiGrj822BOoc3-2BavDI4NLKlUcSBYHdG38Gawzt9fl-2FJVGZg9IhRMYUd1JBh0633b3zT60tVKDMUESnBrCwAZ19CQC31cNd7yGRvsBXgrw-2FWUCaqbqnkdLBzAWRvQW-2FAg-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="Trolley car" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e1704b43f0da21061c79956/original.jpg?1578566836" title="2 - 2020.01.19 - From Atlanta to Memphis.jpg" style="-ms-interpolation-mode: bicubic;"></a></div> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </td> </tr> </tbody> </table> </th> <th class="column-dir" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;" width="40"> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </th> <th class="column-dir" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 16px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="left">Explore Atlanta by trolley</div> </td> </tr> <tr> <td style="padding-bottom: 18px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="left">Tour the southern metropolis on a cute trolley bus and roll past the most popular and historic parts of downtown Atlanta. From historic landmarks to modern must-sees, this 1.5-hour ride will show you the city in a new light.</div> </td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#fff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL85-2BqJ8NnCVGGdOfSmedpO75zexdaSWpGYQJd3lvgrKkveC4ukZBgz0J38JOyUa3CLYFkUk7HERSE2OXaL7EFRmrrPhKXj2Vh8uX3t7lm62UMaH0vYXLxTjtWMf5m4wkwJh3L3UZVcLd3M0p1eCon-2BsILedwmmoMGw-2BYT5roDMfStjyFbgE53zPKd6XOsjbYaxfWQb3t6rsxaXYuGENZ5wo9aN6Amr1N7IQAMhyaTniUsZ0MBQqw6wgI9uOyvJC1LbnVvSKS-2FkppvkvASxciqcGpFSWsZlQSiEoihO-2B6qUoN1WXWb-2FfAMvJRFZDRrz-2FqRZQudvuxd-2Fyuce6X6N6wFtsXPZwOusauqDqHw1arJCMSIvKWSJkqCKRVm28RllRgyrhHWqb-2BuNRb0RTBJvo3zOFT-2FJoTkXu-2BfZbHqoC-2B6OJWZlzmJM-2FdC7tO2BspvWH3XmCSUpdMeakBfz9t6CN7ksd0fhMeP4mzqeBN4onFFHZeKggTH7irOG1HjsvUMdLKRqfoi80tO9-2BCD1SxtyDYjvzbZ0GKut-2FlehEc4uG1RIFmEDUSZE4TVpguRkHnFzGUagvTP4ATiSQIGNkrV2UYelIH5sq-2BM0OxLTWG90XNL1Ox9AEeRQ7LjKZfofTa8hM15Pk-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNNd3N5XGdlooSpgWfYXt5Dhv3JEzKgnZYmaUtwxrKbOFvQwU7XsFgtXszFQkDoAwRQ9cdljRFLZ1dbtNjFkm1NcYvcxU4zESoR-2BjdJ3DQALJwl36x-2FnSwUIiJlxfUkVDUHYdkAkSuupC5cWcvh8KzBujwO3Dp2O9YbG2-2F2J0uTygi9XblEbPQtNLPEaVap1tOTTyQzvXvjvcV1gM5vRkdNEGtXpQdfBCVIWgTnyiBbfwgUJJ-2BN9nAyYdrZrpEqk-2FxmtgPXBBDZcE-2BXihjEHo6p1nr46lA-2BUXr8c1eh82y9BFvDnPo77nXw9xrAGLKaPIerlfI4yEJ1VcsLhY6woO-2FvC-2FXHxekuk-2FhlBDEEAJlDtyruWN4GbZAhzAtGOXIu5JFw-3D-3D" style="color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Discover</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="265"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87qz4Dagxkr46SUOGF1HaYsr5LtT50wA4nuAf6E3o77KvjnEL-2Fesae2aIqlIoh5-2Fe3tdaP6uCmxg12AH9ep53wSrwfP2kBBYaGpVzGjShuD3AeXPUvH9FQTG5O3UmLCVW-2BQAunuW0MRA5Zu6RhIZ8WvE2feEp3IYBebONwG2DCKyp4tH6YSgg5prMsjkz-2B166HF3Pp4PadeL3wyHHMMeAGo5AEPn-2BhVmIO-2FCRKvuu77JDQbTXy-2FC3zHyEX5ztIZx-2F4pIG9VXfhsnI0ELgfmZ9AavuW60MhYymSNdkOIzmm81ms7YXthr-2BnHuNRBvLGR-2FnIbg9Ke4AtQhedirYP45hO8R8YFJPmu1G31VVDtY-2FJOpjSglnadhnIn3XeNdANtj-2FUpxOPs0DpW5NRcHM28nb0X-2Bpwde90TNEUDK4BpOgn3zVKWir2RllIeUPULBaw7I3xPiqTimVNBIkJOXBTviPAVg8Vo8wKq3QAD0y5AwDDa4S29FnoB3fJYOLWxQPE0XVT4adbC5hOWhUJqZoZf3Y5cvmFtujQKMw73-2BIOOQD9oKYkCV46gwUBpSAcKrqdFFzaccOcHN7KSL4L1YFXXWZrzMQTLSTfNeLnIKTISUx00OMQvkM1OQJszWpe0Tb8XAWI-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNMBiMPswafUycPq79dtFalbiC0M66YFArfSNXE6jWGa0S7Dxsd-2BdJn-2FKu-2FJiTBKGfvfxjTVpy6V0ir6D1ZzzJji9lk11IKzeGXexGNkky72Rp4rQ8BqI31qBIzpUMq-2FiBWkGf3jOoq-2Bhh0DQHBOXR7NKIPsYggPG5q8Xwz3KZFMYNwQVOlyAwFtyhboB45KLdD6sLELEK1Hcvfnv6A2UL7I3Pd59QyuiVBI3IGe8yAJ2b1mLa9V79x423x3cr6Ulku9CtSK5OCnz0JvcfdXqALx-2BVzjxIMRMSTerFRVOWFPQuZHX5V72bPg5E-2BVtDjlA1YP2FJh3IcSQikGzjZZQjHmZnRYDDQhj8rsj0Qpw6N6BXRPnhKjKYvQOeU4Wq7jchA-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="Birmingham church" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e1704b4b0c2be71149ab685/original.jpg?1578566836" title="3 - 2020.01.19 - From Atlanta to Memphis.jpg" style="-ms-interpolation-mode: bicubic;"></a></div> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </td> </tr> </tbody> </table> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="40"> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 16px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="left">Head to Birmingham</div> </td> </tr> <tr> <td style="padding-bottom: 18px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="left">On your way to Memphis, make a stop in Birmingham. On this 3-hour tour, your knowledgeable guide will take you to historic spots in the city where ordinary people joined together to end segregation.</div> </td> </tr> <tr> <td align="left"></td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#fff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87qz4Dagxkr46SUOGF1HaYsr5LtT50wA4nuAf6E3o77KvjnEL-2Fesae2aIqlIoh5-2Fe2N7HBbPTIc1uogrVx7lpSEZ4ItxJwYQNlXh52Xflw1mgiiZ-2BW3X9I6QTnbhCojf-2FiI6dMGNrJQ4R1DXaK21iLNpx6Q3BIbXc3C8PwqLBRyH9x2rUbcEXnwc-2BTDBOokfk7kpOroI-2BULywAYmR-2BNkfva4b4UYKQ-2BdTLkMsQGCiThB54FnXaThWBSmTe3FyGWb3XLt1d6ReoHTOzWlFWGxblg0HIjiT-2BF2yQrjLmGGrBw6z-2BgtwZSApI21dSeMvKFH9MT3JSs-2B9Lt-2F88gvFbeXbLAvuMIqAro4BPfXm7Rfdu4RIzNt9fdHJrf99oBCnpVPWdCEYoYSMV6qSpNAMo8KPRS6p9wO3PJagFTMzz9DyqJFlI22TOqNAvYqyFemdXwYxI49ib-2F-2FwY3YlqZfXHVDXA7GNlu7oQY0LqrV20FohHevMNeO3tERVKbArAjPUGTknX1M7-2FCNEPT2exXj7fpP-2FE80k5Xdyq1r5Gwu2PSQg2j0RkesXDRLHCuf9OooYL6E1NytIaQFnhJN0QPI2lZguEk78BEgDIxGh5B6Rm-2B5fkkbPWsKzZIcl59bcF-2BuqUFYvQ-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNJuFciuZjSLrI4domdwxSA5jYS36bdtGEswvExiEYdCwQlBYxChPsV4HjyvoprxiB91OElFKuy5obqIA8rk1N7S7e3-2Fh0YClDnh2J7JGtRGIiYT-2BU2K23SWrBmvlZwFj8YtbmpqWsFNVIFgsVYElA2K8ss4h-2BjY6SWQzpmRzLoF1TxhvOFF7-2Bcce0rnpNkRCjXX9qbPOrb9b9Y5MdS7xHhDkunW7Hm6kCiUk0s6AlA3ZQv9FyMyP2yj1M5mMxu32M2dLhKFWVsGtcsmRvYrPUhwLNS2GTvF0tRVElKIqgrropmgAj4axN-2BQ-2FITy4JN-2FUTXgnrE4X-2BkfIPGHuXdJM75XZUcyiKCIxN2GqBhXBqwaALHWZbt7nHEZb9qQo21e2RA-3D-3D" style="color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Discover</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: rtl;" width="100%"> <tbody> <tr> <th class="column-dir" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;" width="265"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87fIk5v-2FQBmo5n9mSpuOGBqH1C5tVuhrB8c8aN0y-2B-2F4KqsNH-2FAiZSLGM1yf-2BXXeL8HIOSOs-2B7n2klEyJSS9yAqe6RXruj0LRmJuvyctQYs1LpgjCbVXCYCav9SocOv3QNOE3zJElcDp459v5nNheMx-2F9x9pVhqVbcv1o8WZFIaeBmQel7gXT5-2BPrInMr-2F-2FA0frhwexOfSJmY3AU3ulAQnJsdKU8b0cnIeCQ8bYyEMOvZNSHwC3UMnu8abaUage0FrUm3hr7WWadJkUE4-2Bv-2F8supo4Wk7s-2BXImM4lf7CVBMF-2ByGjAWn-2BbqFYxd-2FZthZbIg2nKgsJNXt32ypj5fLAaOWlkDBule9whPvIS6kIt72S6dxHbkHSlzdbasMjVeYqQPgfxA1goCH3c6pwbLhtjwj-2FVgKk-2BzazkmR4DXCiv8NRgjD9w2wT76GFZXNa80Q5rnvZAPk5MxlokwO98JRtFkpcqWMUJgJJSPKQPvgP2fWJUyWZY5HZnIKc8LjZC-2FLKPtkKaEY-2Bl-2F91xtKlK5GQMOChIzmi1JnnC-2FctJqD-2BCd1hrzasWuoczP2oG3rhzp30DszNu5NRbhZCHqnrq8o9m4wb6hi-2B-2Fu1YyYnOFu-2B02MT9wxdaVfJtOmVzH-2F8rtwGPikONd2ut-2Bpjaxc9pTmUJOCeLJPdOigKE327wpPE8TCNmBw-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNJL020YpTOykIiKOVYQXmMWd43n19hVarDc3Pmxs2XTYwmCN7V-2B8VDV-2Bs0DubWKkiWNwqHHCYYOQhOIEITcJiSuAwMj5-2BO5vMxFWw4F6B7XWQokXaw-2B9-2BMsLcvN00ZxDE4XTbIiRcgdj8oFQD2GQuaxir4LyJ82Wpy4ycdGgp0NLX81HV5iLxm8dwVvbSR-2BO1-2FszjOJIe5FoAP9LmTXgEfnwyoOQdRyF6u4ikWjHSjMBz9BuHD5TuC1K1nltKZRA7Un-2Fra4AXX5f3tWhR33GeIJaswvJJnF-2B0VmknCjqfVVLHtVnuktfE-2FKw-2FHqso2Ahch5mFgKEWrq3OIieb7UkANLu3bfO5iwtw52MtP2ygeMXpSoQmZissFDFEaZjMYLOsA-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="Memphis Music Hall of Fame" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e1704b43f0da20d2ec78ccc/original.jpg?1578566836" title="4 - 2020.01.19 - From Atlanta to Memphis.jpg" style="-ms-interpolation-mode: bicubic;"></a></div> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </td> </tr> </tbody> </table> </th> <th class="column-dir" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;" width="40"> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </th> <th class="column-dir" dir="ltr" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 16px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="left">Experience Memphis’ history</div> </td> </tr> <tr> <td style="padding-bottom: 18px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="left">Before you slip your blue suede shoes on, invest in a Heritage Pass. This handy ticket will give you access to essential cultural attractions like the National Civil Rights Museum, Blues Hall of Fame, and more. </div> </td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#fff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87fIk5v-2FQBmo5n9mSpuOGBqH1C5tVuhrB8c8aN0y-2B-2F4KqsNH-2FAiZSLGM1yf-2BXXeL8HIOSOs-2B7n2klEyJSS9yAqe6RXruj0LRmJuvyctQYs1Lt-2BLGKkjcP1MrmVapiNQz8ebJ1I0ZK-2BV9OvzzfWH078C88ToCpfabStKjUxuBR24-2FlhkeAV0gfZC9BQ3cEhyCZR79gQSalXDplZUPuL2h-2FMLEde1AOu2aK5c2GqE5afy-2Fh41feUaCY23-2BXenFbBFNbn3UrUODtgJqFZbX-2FVwusTNgjj-2FA1YMItDGhbUs-2FfUbWfW8u3bQ7IU4ZiQUiFJaBWknpkDa7jgy-2BTpTYkkY5MvSS65KDqEMFXTx6T-2BkXSgNVCAR-2B5UpbsaBmvkt8IDZuZ3kHGPyUh-2B7ipLTXn25OugpbJSjiYX1YB3NHe5IS1EIYFBWHyagIG6Z7mDqDBSP-2F7NLLkGRte8V2QQRXIvaygAST45mMMR-2BpxloGG0R5ykjdBfu2awo9CUT5-2BoJGF0MoPw9OLKcqSyJLC4WcSWqKne4CBOgMLw4oGETORckwq2hQfc6ADf0xXj6PeM8OCoqyeFnZji5xYDrcctN7kIpeE0s2xrbLLCbAZd0QboFkl-2F3ckgxUAxWeeyADG0rqhzXXl4xyqYlV7BO3ZFnuoFpIcb9cuzQDWwDVKpes-2BBqHEePSg-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNIOfqzW-2FK4ZVr5AbiUwVFkmtuonM85xRUbyks6WkFsIF4uOHL7C-2BGr75M-2FIORogn7obRrHav-2B4M07i-2FQrOPeECVPcOW-2FsUsdkBfRfMyGS2kXSN-2F-2F6N-2B7gfZDYpJB5Eh7RvepZIdybUeovFVVKFaqPfT71DfXRmvBTsUv8q-2B0O-2B7BB1wGRf7-2BKXTws8if9g8zxsZstw-2BV1dRJmjVnDTrmlOvJtFBP-2FeX5XDeO5kEvwQR-2Bev4Fp1AvE92RG1cOpAlF7ZCv6b7BzBttnqpVY9mHVifYPoXYcSsNDh5v1HvAk8VWdjRt-2Bo-2FuHv41k0DgVyWQARUNPHWyen5qPBy2-2F8xBDgoOdv5pioyIlOD0E-2BZDYfr58xsJKCw5rtNM98-2BHnvxdBQ-3D-3D" style="color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Discover</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="265"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87fIk5v-2FQBmo5n9mSpuOGBqH1C5tVuhrB8c8aN0y-2B-2F4KqsNH-2FAiZSLGM1yf-2BXXeL8HIOSOs-2B7n2klEyJSS9yAqeb9xZQfBrVVG52rPl-2FGRSJHGZOPBbVlakWW2-2B4pEm37s1Wpurso74h-2BJoV0-2BLxn3WPSMFZfB6Z0Er1SXHsfmG98VK4Fy-2Fl7eXroAtfa7g-2Frts67YxC27DmdPuaveOjMoaUVfapcZAAqQXegFA8xKJqrpEou90mqDYN202Kllz2sCvQd8P2OwPzsI0nW8-2F10mQibxhD50Mmay-2FD4ZmBexS-2F-2Fkcf1LPloKgDm3FjBzsCv5U94Fzyge5Ym2-2Ftb-2B2m7jus2yknAYi8ZumNx7GXwVO34rMTuaw4zQFTRERaSefGoFZL8M9H6m3oBANlzq8gN32O9AgKaqwbM3BoClFc73aZ-2B-2Bc1int-2F-2BZ3MqbUNP6UiUP-2FqznVJ30SXQ8mZOMpxdT5d-2FuQVyG1mtNPkihwD-2B4176VTvU9ETmCfpauCkFBgzw0ASvW-2Fj3LsnKCtI7RPPvQsPrNm1ByyamrIlPsKK1m3zRBS3bjT4pOao6-2FNobIgs1sZECVKz5xfi6JjObc7ywTgtj17k7QjFKvPSISXCo6cyVgusGJoywABs5BovJT6EKYOGcK-2F1XKETlmAEZHcp-2ByNS1-2FfLNlKrI6NVKF-2FVPmCow-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNDIajhJtBifRxObXwaPHInR5nIRlPRMz9IHJmQWuaw4HySs1D6hFBPtOQcSYD7Ex-2FfvuHSoFWKMKvHnKhF9Cx9jVxvwKyLJjXmDm-2FnNz-2BAndSU1nlNSYMbIniNyFBGTGbt3Z682Wgxr8i0PYnsoqlIryIh0b2oUzkJvbxVvTaPoowR5VZCdPSGns9rra8wVdmWcE-2FdmbJhVSMxrJexDA3hspe7OydwY-2FGav7VJWZ7bfxJ4nARZ52DwFbMWQGiqZnu360Puzc4ZWdmVpL9TMajvNFXI3-2BTBr7ILqOOX7FN4-2BWrZDmvSldIUev9-2FR4PYYi4hqsnNrpHdPxAqoKqe9QIcDManG8rXDaclHAQGX97foanE6Fj-2ByyWKBckvw-2FqTVrnQ-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="Graceland" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e173c2a36dc7825703cc159/original.jpg?1578581034" title="5 - 2020.01.19 - From Atlanta to Memphis.jpg" style="-ms-interpolation-mode: bicubic;"></a></div> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </td> </tr> </tbody> </table> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="40"> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 16px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="left">Groove around Graceland</div> </td> </tr> <tr> <td style="padding-bottom: 18px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="left">Get ready to swivel those hips! This VIP attraction pass will take you to the recording studios (and famous mansions) that defined Memphis’ musical past and present, from blues to rock n’ roll.</div> </td> </tr> <tr> <td align="left"></td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#fff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87fIk5v-2FQBmo5n9mSpuOGBqH1C5tVuhrB8c8aN0y-2B-2F4KqsNH-2FAiZSLGM1yf-2BXXeL8HIOSOs-2B7n2klEyJSS9yAqeb9xZQfBrVVG52rPl-2FGRSJGsvy7yJv1DP3o6KhOZ-2B7KIdYRGQO9kzblt9BBuYlcLR8sRab98uy4hjcBaxpK-2BAqJZwtFHwfV-2B7LMmKHt0gEdqKo6nWotr9JF2l1QTuhpm3ceWn423zON1ugYI0s7IhTVNtT2VPW7XlEEQe3wrgLN7ryxinN7cSLkWCOg-2FR78yocRPO-2Bt028udmkeKx-2F2a0z9gTUw-2Fc-2FsocHVHuc-2FJEOEQuKWjt4f5t0rWNzvP-2FzDzxuYM4IVefy6XzhkHgaKJFfw3MVIrwqRYDNrrUDrUlI51pSpzbjsuXLr7TmS6qULGiAv2UOAsbKNXMTjyM-2Bp1goIzywc2oxapfn2nsA-2Fom87FKCROW-2FIT29wO1IdF05h-2BzPT5C3B506PxsBTjlB-2FBluM-2FbMG2eVD-2BLhMmUyp8gW6cEDCJIUnNdlBfS18RMv1ikL3rDRQ8Im1REbftyob4yl4G-2BgAjspH09id67g672RaByA-2FkBVhd8E7wcplIZLetFFgfF-2Fhh6mdf49bHyQGh6PZq6m66k-2B4Xc1NwPRSU-2FuM7rTcn56CZwHd0XNK6aqejwRgrwhlxv-2Bi0mW15L9xE0iQ-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNIirctmzIC5RwtigWvVuqJvAc1j9HFt0yOuvCGDkVV9u8NyqY-2BUjuJDj46-2BoVOh2QZxR9uarcDg2uPnqB2MIz16dM5dYTtJ5zWc02i4UWa7Z6yFPAUT1pf6ZMGEoJByly3k1YueNiP-2BgkYVjttIdWdrDAnxY8lAW5UQBdFBPJjDlT2OX3Iab88Gd2V7b6n-2FHncGyOV9-2Fh0cYS1awsUnrUavcTqIrEL6-2FgMwaq9bCqyNelUZJXh69gMq8K36-2B-2BTgFNvAzOqiC7MsNfJutVYtZ7-2Fi-2F7svLr3HmDxRNuFrqCpQgliT5nbLaKdtgyzSzsL5-2BG7PxDiyg6ATFDuHIVK9TE5VvU8Qi49fmUhOFyks4xorPSNpQPVbabK-2FJVFPOYLGccQ-3D-3D" style="color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Discover</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d38576d3b2fdc794a333d91/original.png?1563973485" style="-ms-interpolation-mode: bicubic;"> <div style="height: 20px;"></div> </td> </tr> <tr> <td style="padding-top: 14px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 22px; line-height: 26px;" align="center"><span style="font-size: 24px;">Love where you're going</span></div> </td> </tr> <tr> <td class="section" style="padding: 40px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="265"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;"><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL86xyPJvkt25i0dMiu06IGADuZuuKDemLyUizID21Fech8Ez8qHY1fEsioU9Z50ex6UezzLAPJA3uYb9gCoeGLq72o8Zh32zlUBkbvcxkVC3El9u5uqI944kEaY9xNd1PUQXUNxa0M-2FHPp-2FoDeV8TOVQeSreFhEThk3iJ3zjdIj-2FtatjfpJNO55io4C7hvwZxuA3tbZjamBHH0ilpqP6P7WAMMszpPTHEbJWWFOMqOQzqe8NNaV0j9m2v9czaICt2zwcGq5hHcJ9jaaVAq9WWzsUhySymejht6Fhwi1n9t6XSj-2BHGH4THPZRBSlfGxzN0JSP0hF0keR0OyoSsI9fuYUr9BDMkuF-2BvhDXB9J5zXwi0Y6QIGl3Lib-2FK8UnKZvwt20LZXNwMX0-2F7AQVQK5TOfugALDlZHHWZXv7bfxfsckozmiRNikznlpWp2bhNAx-2FF7zC38dj911PhBg3njHipHKR70vgkgvRagRF4-2BWj1QK8RtJ2Buwj43qhRtNuMih5QcppyP4G50q5bLwHC3yPoak4jUtQB5reekYSh91zcLFJ8QD5baHiZc54gDjdpXJXSiyzb4FYFxZJMePSjBzp9Y8O_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlND5TVAHbMOTdUKQa1KCwLPx8tUqNMtl0p1Xg08xKLxeReZDXn2URCRrxDGihTP-2Fado2Cz6aH5xXegTjCxihfWJbwcmaljeJ4kGyM1u0yJm-2B-2FUodb4G7bSdM4Q6SdOfIkekW3PcZujuSYsQAsU4VmXTG-2FdSxWcNWZ3Ze7OX86fZX1Pup5M5MK4Q2eL14reyor80TCIGCR3EmAbCBVVNcdHu5F6hP-2BdH7qSJ6oOnIZ7m0NRE4sjvLhjp8PHqErGUiyJEYofA-2BKfLAy4EgbIXobCUyI2HGCtzzGvIWWoCRPTba1JPutIOgIRVr1V0-2FsbyK2hgwuh-2BxTYkA1K6SiKiZU7X7diO3H7T2h8fqw-2FfgMhwgUnkEWCzZIHzmehL-2F9aRlLsQ-3D-3D" style="color: #45abd9; text-decoration: none;"><img alt="Search now" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d7b5bde43c19d5e31b73a83/original.jpg?1568365534" style="width: 265px; height: 265px; -ms-interpolation-mode: bicubic; border: 0px solid;"></a></div> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </td> </tr> </tbody> </table> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;" width="40"> <div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;"></div> </th> <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding-bottom: 18px;"> <div style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 16px; line-height: 24px;" align="left">Find incredible things to do, wherever you're headed.</div> </td> </tr> <tr> <td align="left"></td> </tr> <tr style="padding: 0;"> <td align="center" class="m_3671944552904188054none" style="border-collapse: collapse; min-width: 290px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="290"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"><img alt="spacer3.png" border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d4d373b98cf4b5246a91558/original.png?1565341499" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="290"></td> </tr> </tbody> </table> </td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054readmore2border" style="border-collapse: collapse; border-radius: 22px 22px 22px 22px;" bgcolor="#1593ff"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;"> <tbody> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> <tr style="padding: 0;"> <td style="border-collapse: collapse;" width="2"></td> <td align="center" class="m_3671944552904188054readmore2" id="m_3671944552904188054CardLink1" style="border-collapse: collapse; border-radius: 20px 20px 20px 20px; color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; width: 180px; padding: 10px 0;" width="180" bgcolor="#fff"><a class="m_3671944552904188054bluelink" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL86xyPJvkt25i0dMiu06IGADrfg-2Bz46y9dcLPerQ8Uqj2hfzA83Ig4sJFmmKSIYqCTCBLgRFU1IJ83V-2BCS7bUaD0cKOH5-2Bmd6Vx6lBEt4fvAqe-2FaOoIg2SZrKP0sTSBupcCHFPS1IMat6H14MG1l1NnXyPDtdOwxzXfvJrLFWApDFA2Kui2ebsX-2BUlVf-2BjmiYjIm-2B3gEKg1shvMw-2FVDXByNCYE0fREt7xSOGZqOuECWUW9J6r2vYTQNK745lX-2BjaRW1oueitPFSKLwvKDxfP3BIe0wE5WoWX1gEqNstHxYEafRCRnw2gtynSk82XZ-2FNos9W304-2BF3FMcXOFtI0PXqtHuk67oKisSG3qU8dJ6aX2hKnpFXJwqU-2Fdk-2FoEYIhTXPOAz8I-2FpZV4sQ2R-2F9THotrkeLpkupa4OTeKAhB4xjLvMv6oKsSAsxxXOR5VhlZp-2BFOSBdE2qNQqslBPKjj3G62O0oCgmppUt-2FP6MQRhj-2FBPDwR6M106ywPSOarhDDHNLlA08zCKcpfwTC4je-2BXSvYcK9ln0oQQtfnY6TBnFdAaQTFSyP-2BZCs83FEnatlFHUOMc6JNcc0EBjdzCAoBe-2BPQx-2FB_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNPlqJjmXNjaapC0g4dww9-2FOeuYiysc8GbMdG8hYKowNtM9W6595w0Lr4nPhFDBjDlpFGaR1OzDsWngmT2wx4jbzFdfkoSXPx7FWonRVPUKJELZgqOkKXf08srLZFRbCoEA4b0paIyzRn9FJL-2B5pb9n4g85K3-2F3pN7zsNfIka-2BNpxk8TSEzs52M-2Fh9dKOHHGywXUiRRVWIpAaz1nC3db3F2E2zO7FAPd21P1SucB3frhxEweLaFaRPDda8HUgcy-2FlDV7ss0hu5ZSpGcvkE3GLnEd0QuTMiGgX0nWtPdrJyRZQPdR7zYsK3ebX-2FFhaY19p79GLv42ZOlzlEn-2Bd08lcKFVH4891lUFfKvhg1v7WNlf2pFfcHeJodGqu90awVH1ZWQ-3D-3D" style="color: #1593ff; font-family: 'GT Eesti',Arial,sans-serif; font-size: 16px !important; font-weight: 500 !important; line-height: 20px !important; text-decoration: none;" target="_blank">Search now</a></td> <td style="border-collapse: collapse;" width="2"></td> </tr> <tr style="padding: 0;"> <td height="2" style="border-collapse: collapse; font-size: 0px; line-height: 0px;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="m_3671944552904188054widthread2" style="border-collapse: collapse; width: 32px;" width="32"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor="#FFE7D9" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td height="30"></td> </tr> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="580"> <tbody> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="top"> <img border="0" height="2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d36ffad36dc78779a5194f5/original.png?1563885485" style="display: block; height: auto; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic;" width="580"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="30"></td> </tr> <tr style="padding: 0;"> <td align="center" style="border-collapse: collapse;" valign="middle"> <table cellpadding="0" cellspacing="0" class="m_3671944552904188054socialicons" style="border-collapse: collapse; width: auto !important; margin: auto;"> <tbody> <tr style="padding: 0;"> <td class="m_3671944552904188054widesmall" style="border-collapse: collapse; width: 24px;" width="24"></td> <td align="center" style="border-collapse: collapse;" valign="middle" width="24"> <a href="#m_3671944552904188054_" style="text-decoration: none; color: #45abd9;"></a><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNpq559IC9r-2BOgjrEZLiCJB-2BzlXGKoB8hiWr6OdyOHDfk_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNG-2FvyrwhvEW9NNHsAePRBvM03gwPymXOXe-2FbnYuj0X10dsWPfPAa8-2FrSOBKlglxEQG2wKFfC7mLDvRfUStrIOuufidserOJtc07ciBZ9Iwy77YUZvY4nhNBe53CI1WJKdDb3MBGHQs4YKhGnt1yANt8M9h-2B6K4FQy2KV44ljLJv1MA5RkHr21ml1s5BLOTUTNrvAtm0pKRN6sSQKDpjvRI1955w3DQhZ2QA3E7nMw07qsZlryBk9lnoTQGkPRUYOIyaLWfEajQ1IvoXbHFHi0RHM3WnW4bf-2BTRjFfSiVDIHCGQYW5BUVeUd9Na66br6vs5LwPrR6mC-2FNWvftBYXcOQmvYSSpp3zkopWHj5L-2FSMFv7-2BoxKC-2FeturokmgbqK7sbg-3D-3D" target="_blank" style="color: #45abd9; text-decoration: none;"><img alt="Follow us on Instagram" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d36fcce43c19d5564d4f6fb/original.png?1563884750" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0;"></a> </td> <td class="m_3671944552904188054widesmall" style="border-collapse: collapse; width: 24px;" width="24"></td> <td align="center" style="border-collapse: collapse;" valign="middle" width="24"> <a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNqPw5fAd5eHZJ8s1U-2Bv-2BPebt0To1cHwqXQqFmGU3VJhL_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNKwymFXqXOD0xqAfeCfpdHvPffhXMLvkZNv4eV7t-2FhsLkUE1uRzLattrNoN-2FAqK1x8oxylPUu9pHvq2iEMMW3JlFKWbJJPOEhHRdcvqK0v9jUfySbQkh4kmexp1xiytsU5s-2BSsRUzQlYvqasIJcCMCffAppxbLJFVNOIvWQVQKf5jrhdtpjwGjNEoMOqm-2FS0sO7KIwvxKIztGN7TAMSvLM8fzR9Tz5GjqYaSg9hVpDYqgKW8slU5QIweJsjrQgOcUHEoEIt9v0-2B6BalMj4ZJT8pXVqMvehmyCuUoJ7KMy1zFu9fE42pTGzQ5Emni6ZdVi6VKfrXr0pvZ9NHRWdBPhszB9iy-2Fj813kmwS3EmTax0kGTQM24y54BUFLkELibE7hA-3D-3D" style="text-decoration: none; color: #45abd9;" target="_blank"></a><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNqPw5fAd5eHZJ8s1U-2Bv-2BPebt0To1cHwqXQqFmGU3VJhL_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNDIPBGPXN-2B-2B8biBu9vYsIViKAe-2BC-2BARf8PW3HoPCgTSLsxCX7mIHmA8-2BSNNXiyLEvtpaGV1CDr308b3CWLuBaDtABFqk9wgx0SNGW7U-2BtCnQu5AhiQHNC-2B6TipB1meORA2Ac-2BWQUomZVAhkHd4zdVLdsqAZB0S7KtwBs3WJtiznzSc-2BTIGY3SXUyhMaoXGQj-2F41b3UbWstYr7V7-2FVgdUAq97tII2meo5iZw-2FzCp0Jkv4ZgiZ5bg-2BWXTRiMihwa9j8tA2uKZllRPknf0ivNX7ScMmlLT8mhyrQuv30MyH8WKvhi-2FWxeS8ZEkG-2BxhIV9TnogLKfXYuw8oFnUu2jdq-2BPmWRB2mgQ8Dg9jikbo3AOMZRLFn3pKRWlH5L07eFDLPaSw-3D-3D" target="_blank" style="color: #45abd9; text-decoration: none;"><img alt="Follow us on Twitter" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d36fcce36dc783d7b5193fa/original.png?1563884750" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0;"></a> </td> <td class="m_3671944552904188054widesmall" style="border-collapse: collapse; width: 24px;" width="24"></td> <td align="center" style="border-collapse: collapse;" valign="middle" width="24"> <a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNmquFdAORNmGmDYcX9yl6k2aLVKEfQ-2FArF8vpIvVQpCU_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNDAAz-2B7PEBM4e4b0WqqcdH-2F2zYwGRsdhCi1qjJ6GNFLkQd1pjgzzgJgVzrk-2B6JpMy4cpmTHIr-2FvZ-2BYFBdVucNOAlBeXn5htd0e8VJcMLvGWsmBgmqNF6Xpk-2BMk3paHmz82qy0WNsS-2FUg0bT6xXF4l2UgLFVFWf4JsHaupaDTX2cSZrEyLy-2BWW-2B6z1QpOORHHrj4AqfFKC5T7TvJPPgjdNUZFRDLOaNYIjRMQOYmS2ugs1VP7bbA3SAXw1MbBhYvDwQmFrYJstSeyB7zE78rGKlXAakhhG2St5OzG6CqwCnQGfGC2854g9iEgqEVl5NQvHKgtKUscY7jv-2Bj-2FGaJYX1XYvkTGPcufTGAkuio0TN00zhVCamG8tkt8w8bD81nk7oQ-3D-3D" style="text-decoration: none; color: #45abd9;" target="_blank"></a><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNmquFdAORNmGmDYcX9yl6k2aLVKEfQ-2FArF8vpIvVQpCU_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNPjbRugplBWg5-2FGaEllAgA06VkfF65qJmCxeXjFKOupxB9-2BXPn5prVz8gVuca-2BIvS-2BiH5JHRuTQAcOOEx5G0F2oo-2FIp1-2FirRQKExlwThR8hU2mXNIPS9Z8I8F2VsWxdlIuhiJN1y-2F2nC5oboU5peYTOHxMxA3uZPObW2kF08UUbqDSbbUdRvftw5LDjIM403m3ZN-2BVEwa2W-2FPlwzIRPmVn574GTbyfYHxDF9q1YhFNgnm99nU3K3MYCcpFeFpycD8V4svm20Z7mgt6QG9rXIomOkHBKex4vnwhHuWE0B9EIlWhOeSej8AtSKUJc8DjTSCX37u6THKdGfUQ6hI0aEB1aBtglAxKJc4uT-2Fl5Xky7UVEt5AtK7N5M1amNwgAJIgcA-3D-3D" target="_blank" style="color: #45abd9; text-decoration: none;"><img alt="Follow us on Pinterest" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d36fcce3f0da204cba2bcf7/original.png?1563884750" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0;"></a> </td> <td class="m_3671944552904188054widesmall" style="border-collapse: collapse; width: 24px;" width="24"></td> <td align="center" style="border-collapse: collapse;" valign="middle" width="24"> <a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNnDDufA-2B3l0jiQLO-2FxybxSm-2Fm-2BcEQDrJ6xGCAPOKhj31_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNCXsB7Z7fKqU3kiTypSV5YTOEhguUQVJLQGUdHR3i62mHaWwhFTvmq-2B7Dky21wkYOTRPJ069lNSKsvW-2BdVlJ60PNy7ByQCMwe0UyqiIsYGCUcPp18Jksw2GCSbz-2Fgd7rtyJcsF-2BgsRp6yQ39gZahmN-2FcnmI6rjvhti8lKsHpjsisFB29BQgAeLeddxkRkpMymiqiup02rt8RcITiSK7zTxZN1cRg-2BaL-2B-2B4I-2FVcLJkB4yh9hzo-2BM5ifWazW66Qf3MFPxJ7QD79D28zTBe5mFXZJSVFXdAz9sB-2FWQcGnO-2FFLKVQ56PHYs3yHewvavVHT7X6GeVQdiv7GIVHPk8JWIH3971v2xOxn7o-2B4k2BREp9KlHGk-2BLDfR6vvjWxZqoOfwaxw-3D-3D" style="text-decoration: none; color: #45abd9;" target="_blank"></a><a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNnDDufA-2B3l0jiQLO-2FxybxSm-2Fm-2BcEQDrJ6xGCAPOKhj31_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNEkHVfHuz1ch6zuzZyTQLBKBT7j1NJTRqRCCkEEp-2F3Gci38zjcc6MrRTnL1LW1MXBSyw1VZhtQo28rSlezsD-2FWFz2-2BXNz8-2BjmpcYTzjeoTcm3Kw8jG4a9qW39mtRwBhEoUZSUA4R8RwiLm9M-2BRhM8Of93pE4YSZYMh2-2BN-2Bch961hJyukpEhbvHsFzdJn9psG1f-2Fg4Dwh-2FdSuKRmcQen8eFMIwbCuwk6Ff841QgCarvUlMUi4g61uWYUmRzuNydmi2ak33kyL85Jk-2Fj-2BcWB6gpIPshGA6w2KSLjoaOS00u7BgC8Rz4aZwjJYmn5eTY4q67B8hDn-2BJhKBgDiOXiVyjEBdx9K-2BTBQDwSwZEBCg-2B-2BdoyO0a6niiiV2pjz-2Ba5ziNZnA-3D-3D" target="_blank" style="color: #45abd9; text-decoration: none;"><img alt="Like us on Facebook" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d36fcceb0c2be0fb0b19957/original.png?1563884750" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0;"></a> </td> <td class="m_3671944552904188054widesmall" style="border-collapse: collapse; width: 24px;" width="24"></td> </tr> </tbody> </table> </td> </tr> <tr> <td class="footer" align="center" style="padding: 30px 15px;"> <br> <table border="0" cellpadding="0" cellspacing="0" width="70%"> <tbody> <tr> <td class="text-footer-center" style="color: #1a2b49; font-family: 'GT Eesti', Arial,sans-serif; font-size: 12px; line-height: 18px;" align="center">2020 © All rights reserved.<br> <br> You received this message because you’re subscribed to<br> GetYourGuide Traveler’s weekly newsletter.<br> <br> Click <a class="link-grey-u" href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87KOEic968lv93WAzEqe9xw3C1MvZX7O9IWCCKRQ4PedLQzimdPnVHWN8FA8dMC6fJXwFornDKfloA36PZnsk11o8CpM3bZjzRux6l4vgCBxxsrgkWtaEsxY-2BtI9L-2F284pNESJ9momJ6grrNhJYYvPMriJWusJKt7uwVCUcYyMJdzyu-2FS6Tyw4HKmKCjcNtxwRNr76Khhkfi8N8yKnKI3bDMvmTO9sPApVoxH-2F40jiHNHwkqYr8y3wb-2FUHje9CgfKQGVpwVrdEmHymNkIJ4hCWdGsdA5Q-2FrXl4c-2F-2FHa-2F6R2kjF2Cm9U2bqK3t5gd0pacE6U6TiElPwNQHrhgTD6uJ5JAWumdTfqHQOTTQ2mYoSYgQ-3D-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNFyaTbE1R0B5R7PRJrSbnmcDTVo11ZWN8j077vqzV-2FzlaL2T25fqB75UB6u5ak889Pw5XggIV6pFTxxHlBW1zz-2FTkQu5a6AtGFeDN-2BbAACWhreP4qjMKHex1wor6bX05UwbrYCuebQN7bovYshSzXg81hXyVhlgnxne15QOttAUzYbMIkRVTgKBEr7O1TyLPlQGmiFyGZLHYNOTBCuHjBsyGkhBD3kEjvz0MdMsPeEOwRcXQH6rVqcAvBCgTvknfKDTQDfnWU3Q4T-2FOSwYgOfqvOXr8XvczZevGGTrMaTpCMofZAXG0n1jXwIzapNEMWk77v6Yfu0emWyeQs3GnYJvsXgXxodMNb-2BDEysqSai-2BfdLv7uZP6KaOfq2TGRwiviag-3D-3D" style="text-decoration: underline; color: #45abd9;" target="_blank"><span class="link-grey-u" style="color: #1593ff; text-decoration: underline;">here</span></a> to unsubscribe.<br> <br> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding: 30px 0px;" class=""> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-center" style="font-size: 0pt; line-height: 0pt;" align="center"> <div class="img-m-center" style="font-size: 0pt; line-height: 0pt;" align="center"> <a href="https://ablink.mkt.getyourguide.com/wf/click?upn=NiY4HNfCv-2Fy-2BpAMZr59jNq4IsHOyWnSukTXcMIJuL87siaWQXDaIoMq1EB02myMwb-2FaspMXSQZySaz2vdao8aOLEMjNzuIWkTZdKO4UsuSXaax5PkcO-2BIunfnYlcfIYlQAjsAv9H8AMNyLMhLIdKXub8e-2BTjspGkOQnNReZLqSbsPgWqGD2RX4lECZ6vBhNHlgF41cGDLaOghKVDyl08YAZtME5joN4DiKrUZ6Llm-2BRyiUrVJFVj73LfeyzvBIPWqJumE92LLjNHyVMarzLZYSCata-2BrLAnNvO5TxUfJzWJDC97tVdCPj5N6gcUlY6fyRC3Ny8UYzp8Ap4x23fnzGI6jiQDJi0egwk8l0NWyLI56PPi4M0ADLEuAPlzkpdCoKaOagUd-2Fwl-2FlCx1klauFSDmBfetp-2B-2FtYizAhgDysPPM12-2BE3IYP4SNHFq-2BwhIZJ5dZKM1smbApq8LhI0XLs7MatUd0nrwU-2FNnQbq8k-2FeMpjVzPbwKtQ2SmuhtoMKZx2Dg0P5rovgDqN-2F5JgFQYHljtgOsmkWSWScOndTkf9OEHZpB3rLhrdG0vSIy1SZT0hQi4S06llYRMTUN6QMCx2RWU1j-2FzxuNT5LnDMOA3p-2FBfY-3D_zTjlMldOFBguVRs-2FZ8egtTmgO3hQbRL7NhJPXzlOVJLuGfjKOQtoTwNSyQgJxtfUzE8Xb5sgG3c1vS4RLvcPJDyvlvWlAT4FcYJWPPKXW4uFItWChFBqaA1j8TNbLppAWcPfZB5YmwXhXqu3eWwe6w3JpVExkbSCSoWsK5yXKpms7Q8GP5q5e6wnk4DZtTu7i-2BJd-2BHnS4oN68yf-2BCazmoDn3YWNIMwO-2FAjNWA45aX6zF8NcA3-2FbKOoYFLeqlJFB4gYiSz0gsCzA-2FtIsfA8JlNAkisJ4SgU64cM46zd1UcUwZ-2BSCaktgJoU53NLUekF-2FY1kb4xR44Kuru6w4kBNdkYVKG8HKFw0SQNVQw3JFBychpEll0VwBEBiuWhMXqYzU-2B-2Fi2wHTjzCuyVWPCnX1HhUbm4ZTSRwfR4SJSyD7YCjpl8TG2n-2BzTsOtpKBD4tQj4Jhx0M7m9H-2BnBb-2FUzgR5Ve7lPNLFowUBqS5iHFPDMdwWMVqdVXESNzlVQPxLEO2uVsuh-2FXfzqKOQryH-2B0NeerLX7Yd3X-2BMjaGgNBQ6kL055g4ABcqT-2BH956LqGTZSU0DbEsp43PcGSWzJSMdef4msukFkE4Z6tzI4o-2BIzQRufyOFUxytix3QA8HQRKwqH0XF6aUjEEpQSbwrUXZekL-2FmeYdA-3D-3D" target="_blank" style="color: #45abd9; text-decoration: none;"><img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d3579403f0da209e8d8ccd8/original.png?1563785536" style="display: block; -ms-interpolation-mode: bicubic; margin: auto; border: 0px solid;"></a> </div> <div class="mobile-br-10" style="font-size: 0pt; line-height: 0pt;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </html>