<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <!--[if IEMobile]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="MobileOptimized" content="320"/> <meta name="viewport" content="width=device-width"/> <title></title> <style type="text/css">

    a {
        text-decoration: none;
        color: #0096D6;
        font-weight: normal;
    }

    p,ul,li{
        margin:0
    }

    /* Client-specific Styles */
    body.email-body {
        width:100% !important;
        -webkit-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0;
        background:#FFFFFF;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a {
        padding: 0;
        text-decoration: none !important;
    }

    #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
    }

    /* Force Hotmail to display emails at full width*/
    .ExternalClass {
        width:100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    /*Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    /*css generic*/
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    hr {
        display: none !important;
    }

    .reset_top_padding {
        padding-top: 0!important;
    }

    .full-width-th {
        width: 50%;
    }
    .mobile-padding-bottom-10 {
  padding-bottom: 10px;
 }

    @media  screen and (max-width: 480px) {

        table.wrapper-table {
            width: 100% !important;
        }

        .full-width {
            width: 100% !important;
        }
        .mobile-centered-text, .mobile-centered-text p, .mobile-centered-text div{
            text-align: center !important;
        }
        .mobile-centered-cta{
            display: table !important;
            width: 100% !important;
            float: none;
            overflow: visible !important;
            height: auto !important;
        }
        .remove-mobile-centered-cta{
            display:none !important;
            width:0 !important;
            overflow:hidden !important;
            max-height:0 !important;
            height: 0 !important;
        }
        .nav1-mob-15 {
            padding-bottom: 15px!important;
        }
        .nav2-mob-pad {
            padding: 20px 0px!important;
        }
        .nav2-item1 {
          padding-bottom: 20px!important;  border-bottom: 1px #ffffff solid !important;
        }
        .nav2-item2 {
          padding: 20px!important; border-bottom: 1px #ffffff solid !important;
        }
        .nav2-item1-black, .nav2-item2-black {
            border-bottom: 1px #000000 solid !important;
        }
        .nav2-item3 {
            padding-top: 20px!important;
        }

        .colapse-height{
            height: 0px!important;
            display: none!important;
        }

        .overlay-logo-0 {
            width: 247px !important;
            height: auto !important;
        }

        .overlay-logo-1 {
            width: 247px !important;
            height: auto !important;
        }

        .overlay-logo-2 {
            width: 60px !important;
            height: auto !important;
        }

        .overlay-logo-3 {
            width: 247px !important;
            height: auto !important;
        }

        .margin-mobile-30 {
            padding-top: 20px !important;
        }

        .margin-mobile-25 {
            padding-top: 15px !important;
        }

        .full-width-th {
            width: 100% !important;
            min-width: 100% !important;
            display: block;
        }
        .mobile-padding-bottom-10 {
   padding-bottom: 10px;
   padding-left: 0px !important;
   padding-right: 0px !important;
   padding-top: 0px !important;
  }

        .hide-hack-android-fix {
            display: none !important;
        }

        .mobile-inline-block {
            display: inline-block !important;
        }

        .full-max-width {
            width: 100% !important;
            max-width: 100% !important;
            display: table !important;
        }

        .full-width-td {
            width: 100% !important;
            display: table!important;
            min-width: 100%!important;
            max-width: 100%!important;
        }

        .margin-top-10 {
            margin-top:10px !important;
        }

        .content-mobile{
            height: auto!important;
        }

        .reset-padding {
            padding-top: 0px!important;
            padding-right: 0px!important;
            padding-bottom: 0px!important;
            padding-left: 0px!important;
        }

        .reset-border-radius {
            border-radius: 0!important;
        }

        .reset_top_padding {
            padding-top: 0!important;
        }

        .col {
            display: block!important;
            width: 100%!important;
            padding: 0 !important;
        }

        .resize {
            width: 100%!important;
            display: block!important;
            height: auto!important;
        }

        .padding-bottom-10 {
            padding-bottom: 10px !important;
        }
        .padding-bottom-10-force {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 10px !important;
            padding-left: 0px !important;
        }
        .padding-bottom-15 {
            padding-bottom: 15px !important;
        }
        .padding-left-15 {
            padding-left: 15px;
        }
        .padding-right-15 {
            padding-right: 15px;
        }
        .padding-bottom-20 {
            padding-bottom: 20px !important;
        }
        .padding-footer {
            padding: 30px 30px 15px !important;
        }
        .text-center-mobile{
            text-align:center !important;
        }
        .col-per-5{
            width:5% !important;
        }

        .col-per-90{
            width:90% !important;
        }

        .height-auto{
            height: auto !important;
        }
        .logo-mobile-height{
            height: 55px !important;
        }
        .text-container-mobile{
            font-size: 14px!important;
            padding-top: 90px!important;
        }
        .text-container-mobile span, .text-container-mobile div{
            font-size: 20px!important;
            width: 190px!important;
            line-height: 22px!important;
        }
        .cta-container-mobile{
            padding-top:15px!important;
            padding-bottom:30px!important;
        }
        .col-gutter-ac {
            padding-right: 0px !important;
            padding-bottom: 30px !important;
            padding-left: 0px!important;
        }
        .text-ac {
            padding-left: 30px!important;
        }
        .logo-mobile {
            width: 120px!important;
            height: 120px!important;
        }
        .header-text {
            text-align: center!important;
        }
    }
</style> <!--[if mso]><style>         table[module-table-wrapper] { width: 600px !important; }         td, span, p, a, h5, h6, div { font-family: Arial, Helvetica, sans-serif !important; }         a,a:hover,a:link,a:visited { text-decoration:none; outline:none !important; }         .show-cta-device, .show-cta-device div, .show-cta-device span, .show-cta-device table{ mso-hide:all; width: 0!important; height:0!important; overflow:hidden!important; font-size: 0; }     </style><![endif]--> <!--[if IEMobile]><style type="text/css">         td, span, p, a, h5, h6, div { font-family: Arial, Helvetica, sans-serif !important; }         .show-cta-device, .show-cta-device div, .show-cta-device span, .show-cta-device table{ mso-hide:all; width: 0!important; height:0!important; overflow:hidden!important; font-size: 0; }     </style><![endif]--> </head> <body class="email-body"> <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"></div> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" bgcolor="#ebebeb" style="vertical-align:top;"> <table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" width="600"> <thead> </thead> <tbody class="ui-sortable"> <tr> <td align="center" style="vertical-align:middle;"> <table width="600" cellspacing="0" cellpadding="0" border="0" class="full-width" align="center" valign="top" bgcolor="#FFFFFF" style="width:600px;background-color: #FFFFFF;"> <tbody><tr> <td width="100%" style="padding:10px 10px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> <tbody><tr> <td width="100%" align="right" style="display:block;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#767676;"> <div style="display:inline-block"> <div> <div> <div style="min-width: 10px; display: inline-block; position: relative;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;"> <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif; color:#767676;">HP Smart Mobile Fax | <a href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d3f1ef94fa853e37e0320109b9029a86eef26bfaed3d58faac5c18b2d42f0dff44fc14176465e653e493e5541959f0ef7387f0c23d1837b43d" rel="noreferrer noopener" style="color: #0096d6; font-weight: normal; text-decoration: none;" target="_blank"><span rel="noreferrer noopener" style="color: #0096d6; font-weight: normal; text-decoration: none;">sign in</span></a> | <a href="https://view.email.hpsmart.com/?qs=a35df5d3fe852b9ef42b5997d6adc63c51aea7648190b9fabb331bf282a9cde4445ca52b70b47f8cd9cec7ca730152b0736ee84d002dead6abaae71687078fdf31dbfdee14fce5dea2b05dc2dc762066" rel="noreferrer noopener" style="color: #0096d6; font-weight: normal; text-decoration: none;" target="_blank"><span rel="noreferrer noopener" style="color: #0096d6; font-weight: normal; text-decoration: none;">web view</span></a></span> </div></td></tr></table> </td></tr></table></div> </div> </div> </div> </td> </tr> </tbody></table> </td> </tr> <tr> <td style="min-height:184px;width:600px;background:url('https://image.email.hpsmart.com/lib/fe9715747066047872/m/1/header-how-to-revised-oct8.jpg'); background-repeat: no-repeat; background-attachment:scroll;background-position: center top; background-size:cover;height:231px" background="https://image.email.hpsmart.com/lib/fe9715747066047872/m/1/header-how-to-revised-oct8.jpg" width="600" valign="top" align="center" class="cursor-ponter full-width height-auto" title=""> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:231px;" fill="true" stroke="false"> <v:fill type="frame" color="#cccccc" src="https://image.email.hpsmart.com/lib/fe9715747066047872/m/1/header-how-to-revised-oct8.jpg"></v:fill> <v:textbox inset="0,0,0,0"><![endif]--> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="height-auto full-width" height="231" style="min-height:184px;width:600px;height:231px" valign="top" width="600"> <tr> <td align="left" class="col-per-90 height-auto margin-mobile-30" colspan="3" style="padding-top:30px;width:100%;" width="100%"> <a border="0" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d3830a52fc4c17ef262def250e38eb5fafda8fdc94cf3cde6a4edcea24f73532df81267c7fd12fafe11d19123ec4f9367d0ddb27399bbc9a97" rel="noreferrer noopener" style="text-decoration: none !important;" target="_blank"><img alt="HP Smart logo" border="0" class="overlay-logo-4" height="70" src="https://www.emailimagecdnujez.com/gbih4ldsje/en_us/images/HPSmartLockup.png" style="text-align:left;width:203px;margin:0px;display:block;padding:0px;height:70px;" title="HP Smart logo" width="203"></a></td></tr><tr> <td class="col-per-5 height-auto" height="26" style="width:30px;height:26px;" width="30"> &nbsp;</td><td align="left" class="col-per-90 height-auto" height="26" style="width:540px;height:26px;" valign="top" width="540"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:380px;" valign="top" width="380"> <tr> <td align="left" class="margin-mobile-30" style="padding-top:30px;width:380px;color:#ffffff;font-size:22px;line-height:24px; font-family: Arial, sans-serif;" valign="top" width="380"> <p style="margin:0;"> Get familiar with Mobile Fax</p></td></tr></table></td><td class="col-per-5 height-auto" height="26" style="width:30px;height:26px" width="30"> &nbsp;</td></tr><tr> <td class="col-per-5 height-auto" height="44" style="width:30px;height:44px" width="30"> &nbsp;</td><td class="col-per-90 height-auto" height="44" style="width:540px;height:44px" valign="top" width="540"> </td><td class="col-per-5 height-auto" height="44" style="width:30px;height:44px" width="30"> &nbsp;</td></tr><tr> <td class="video-mobile-height" colspan="3" height="30" style="width:100%;height:30px;vertical-align:bottom" width="100%"> </td></tr></table></td></tr></table> </td></tr></table> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> </td> </tr> </tbody></table> </td> </tr> <tr style="background-color: #FFFFFF;"> <td width="100%" valign="top" align="left" style="background-color: #FFFFFF;"> <table width="600" cellspacing="0" cellpadding="0" border="0" class="full-width" align="center" valign="top" bgcolor="#FFFFFF" style="width:600px;background-color: #FFFFFF;"> <tbody><tr> <td width="100%" style="padding:0 30px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> <tbody><tr> <td width="100%" class="mobile-centered-text" align="left" style="display:block;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#000000;"> <div> <div> <div style="position: relative;"><p style="line-height: 8px;margin: 0;height: 8px;" data-mce-contenteditable="false"><span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: normal; font-style: normal;" data-mce-contenteditable="false">&nbsp;</span></p><p style="line-height: 8px;margin: 0;height: 8px;" data-mce-contenteditable="false"><span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: normal; font-style: normal;" data-mce-contenteditable="false">&nbsp;</span></p><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="margin: 0;"> <span style="font-size: 18px; line-height: 20px; color: #000000; font-weight: normal; font-style: normal;"><strong>Hello</strong></span><span class="custom-saving-tag" data-mce-contenteditable="false" data-mce-temp-id="0" style="font-size: 18px; line-height: 20px; color: #000000; font-weight: bold; font-style: normal;">&nbsp;࿇sekhmet࿇,</span></p><p data-mce-contenteditable="false" style="line-height: 8px;margin: 0;height: 8px;"> <span data-mce-contenteditable="false" style="font-size: 14px; line-height: 16px; color: #000000; font-weight: normal; font-style: normal;">&nbsp;</span></p><p style="margin: 0;"> We hope you've had time to explore the Mobile Fax feature in the HP Smart app. As you continue to familiarize yourself with the feature, here are some helpful tips.</p></td></tr></table> </td></tr></table><p style="margin: 0;">&nbsp;&zwnj;<br/></p></div> </div> </div> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr style="background-color: #ffffff;"> <td align="center" style="vertical-align:middle;background-color: #ffffff;"> <table width="600" cellpadding="0" cellspacing="0" border="0" class="full-width custom-spacer" bgcolor="#ffffff" height="20" style="width:600px;background-color: #ffffff;"> <tbody><tr> <td width="100%" height="20" class="custom-spacer" style="border-collapse:collapse;margin:0 auto;font-size:20px;line-height:20px;mso-line-height-rule:exactly;height:20px;max-height:20px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <!--[if gte mso 15]>&nbsp;<![endif]--> </td> </tr> </tbody></table> </td> </tr> <tr> <td align="center" bgcolor="#FFFFFF" style="vertical-align:middle;padding:0 30px;"> <table width="540" cellpadding="0" cellspacing="0" border="0" class="full-width" bgcolor="#767676" height="1" style="width:540px;background-color: #767676;"> <tbody><tr> <td width="100%" height="1" style="border-collapse:collapse;margin:0 auto;font-size:1px;line-height:1px;mso-line-height-rule:exactly;height:1px;max-height:1px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> &nbsp; </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width:100%;" bgcolor="#FFFFFF"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #FFFFFF;width:600px" valign="top" width="600"> <tr> <td align="center" style="width:100%;" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td class="padding-bottom-10" style="width:100%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 540px;" width="540"> <tr> <td align="center" style="width:100%;text-align:center;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"> <tr> <td width="114" align="left" valign="top" style="width:114px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:114px;" valign="top" width="114"> <tr> <td align="center" style="width: 100%; text-align: center;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td align="center" style="width: 100%;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td align="center" class="padding-bottom-20" style="width: 100%; vertical-align: top; padding: 0px;" width="100%"> <a class="full-width" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d38ffac79aa06dc527e550da0cc156692dbd41cee96be38d86ecdfdaa0da3556778126eaf15da2304d4ecaae3aeed125376c0ea5014105b3f1" target="_blank"><img alt="" border="0" height="auto" src="https://www.emailimagecdnujez.com/f2b0sw8kgl/en_us/images/5d82b79fc9407-1568847775.8243.png" style="width:114px;height:auto;border:0;vertical-align:top;display:block" title="" width="114"> </a></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td> <td class="st-width-text" width="425" align="left" valign="top" style="width:425px;"><![endif]--><table align="”left”" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:425px;" valign="top" width="425"> <tr> <td style="width:100%;" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td style="width: 100%;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td class="reset-padding text-center-mobile" style="width: 100%;padding-left:30px;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#000000;text-align:left;padding-top: 10px;padding-bottom: 10px;" width="100%"> <div> <div> <div style="position: relative;"> <p style="margin: 0;"> <strong>Contacts: </strong></p><p style="margin: 0;"> Save your contacts to make sure you always have their information on hand. Their information will be ready the next time you need to send a fax to them.</p></div></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </td></tr></table> </td> </tr> <tr> <td align="center" bgcolor="#FFFFFF" style="vertical-align:middle;padding:0 30px;"> <table width="540" cellpadding="0" cellspacing="0" border="0" class="full-width" bgcolor="#767676" height="1" style="width:540px;background-color: #767676;"> <tbody><tr> <td width="100%" height="1" style="border-collapse:collapse;margin:0 auto;font-size:1px;line-height:1px;mso-line-height-rule:exactly;height:1px;max-height:1px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> &nbsp; </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width:100%;" bgcolor="#FFFFFF"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #FFFFFF;width:600px" valign="top" width="600"> <tr> <td align="center" style="width:100%;" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td class="padding-bottom-10" style="width:100%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 540px;" width="540"> <tr> <td align="center" style="width:100%;text-align:center;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"> <tr> <td width="114" align="left" valign="top" style="width:114px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:114px;" valign="top" width="114"> <tr> <td align="center" style="width: 100%; text-align: center;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td align="center" style="width: 100%;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td align="center" class="padding-bottom-20" style="width: 100%; vertical-align: top; padding: 0px;" width="100%"> <a class="full-width" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d3b9e539532e3c3f31d4461e0da504b90ac434a6b8e2c48fe764bca740edfb635894393a3be3f4ae4f94471c07c89e50bd1169c3a7f234c1c5" target="_blank"><img alt="" border="0" height="auto" src="https://www.emailimagecdnujez.com/f2b0sw8kgl/en_us/images/5d82b7b05241b-1568847792.3369.png" style="width:114px;height:auto;border:0;vertical-align:top;display:block" title="" width="114"> </a></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td> <td class="st-width-text" width="425" align="left" valign="top" style="width:425px;"><![endif]--><table align="”left”" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:425px;" valign="top" width="425"> <tr> <td style="width:100%;" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td style="width: 100%;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td class="reset-padding text-center-mobile" style="width: 100%;padding-left:30px;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#000000;text-align:left;padding-top: 10px;padding-bottom: 10px;" width="100%"> <div> <div> <div style="position: relative;"> <p style="margin: 0;"> <strong>Sender Profiles: </strong></p><p style="margin: 0;"> Create a profile including your name and contact information. This will be ready the next time you send a fax.&zwnj;</p></div></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </td></tr></table> </td> </tr> <tr> <td align="center" bgcolor="#FFFFFF" style="vertical-align:middle;padding:0 30px;"> <table width="540" cellpadding="0" cellspacing="0" border="0" class="full-width" bgcolor="#767676" height="1" style="width:540px;background-color: #767676;"> <tbody><tr> <td width="100%" height="1" style="border-collapse:collapse;margin:0 auto;font-size:1px;line-height:1px;mso-line-height-rule:exactly;height:1px;max-height:1px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> &nbsp; </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width:100%;" bgcolor="#FFFFFF"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #FFFFFF;width:600px" valign="top" width="600"> <tr> <td align="center" style="width:100%;" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td class="padding-bottom-10" style="width:100%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 540px;" width="540"> <tr> <td align="center" style="width:100%;text-align:center;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"> <tr> <td width="114" align="left" valign="top" style="width:114px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:114px;" valign="top" width="114"> <tr> <td align="center" style="width: 100%; text-align: center;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td align="center" style="width: 100%;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td align="center" class="padding-bottom-20" style="width: 100%; vertical-align: top; padding: 0px;" width="100%"> <a class="full-width" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d3234c1fc2cab62ae5d9a90804e63a6a5252cf117770edb82f9dec91433ae62a4038b30d5399759d71bc7f563b9746632d233ad11eccdf8e22" target="_blank"><img alt="HP Logo" border="0" height="auto" src="https://www.emailimagecdnujez.com/f2b0sw8kgl/en_us/images/5d82b7b6eb584-1568847798.964.png" style="width:114px;height:auto;border:0;vertical-align:top;display:block" title="" width="114"> </a></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td> <td class="st-width-text" width="425" align="left" valign="top" style="width:425px;"><![endif]--><table align="”left”" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:425px;" valign="top" width="425"> <tr> <td style="width:100%;" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td style="width: 100%;" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"> <tr> <td class="reset-padding text-center-mobile" style="width: 100%;padding-left:30px;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#000000;text-align:left;padding-top: 10px;padding-bottom: 10px;" width="100%"> <div> <div> <div style="position: relative;"> <p style="margin: 0;"> <strong>Cover Pages: </strong></p><p style="margin: 0;"> Once you create a cover page, you can save it so it&rsquo;s ready for the next time you need to send a fax. Simply edit it as necessary, so it's always ready to use.</p></div></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </td></tr></table> </td> </tr> <tr> <td align="center" style="vertical-align:middle;"> <table width="600" cellpadding="0" cellspacing="0" border="0" class="full-width" bgcolor="#000000" height="1" style="width:600px;background-color: #000000;"> <tbody><tr> <td width="100%" height="1" style="border-collapse:collapse;margin:0 auto;font-size:1px;line-height:1px;mso-line-height-rule:exactly;height:1px;max-height:1px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> &nbsp; </td> </tr> </tbody></table> </td> </tr> <tr style="background-color: #FFFFFF;"> <td width="100%" valign="top" align="left" style="background-color: #FFFFFF;"> <table width="600" cellspacing="0" cellpadding="0" border="0" class="full-width" align="center" valign="top" bgcolor="#FFFFFF" style="width:600px;background-color: #FFFFFF;"> <tbody><tr> <td width="100%" style="padding:0 30px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> <tbody><tr> <td width="100%" class="mobile-centered-text" align="left" style="display:block;vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#000000;"> <div> <div> <div style="position: relative;"><p style="line-height: 8px;margin: 0;height: 8px;" data-mce-contenteditable="false"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0); text-decoration: none solid rgb(0, 0, 0); font-weight: normal; font-style: normal;" data-mce-contenteditable="false">&nbsp;</span></p><p style="line-height: 8px;margin: 0;height: 8px;" data-mce-contenteditable="false"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0); text-decoration: none solid rgb(0, 0, 0); font-weight: normal; font-style: normal;" data-mce-contenteditable="false">&nbsp;</span></p><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="margin: 0; text-align: center;"> <strong>Having trouble getting started?</strong></p><p data-mce-contenteditable="false" style="line-height: 8px;margin: 0;height: 8px;"> <span data-mce-contenteditable="false" style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0); text-decoration: none solid rgb(0, 0, 0); font-weight: normal; font-style: normal;">&nbsp;</span></p><p style="margin: 0; text-align: center;"> Read our <a class="named_link" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d365e7e2f4428f8a19c8a4456a09f056d55f35e3c6140fddfd61f2e6070635c8efab3ca03b1464b8527eb3d4a8426c9d172fb74ac42e08fc81" style="color: rgb(0, 150, 214); font-weight: normal; text-decoration: none !important;">FAQ </a>to&nbsp;see our answers to the most commonly asked questions.</p></td></tr></table> </td></tr></table><p style="margin: 0;">&zwnj;<br/></p></div> </div> </div> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" align="center" style="width:100%;vertical-align:middle;"> <table width="600" cellspacing="0" cellpadding="0" border="0" class="full-width" align="center" valign="top" bgcolor="#FFFFFF" style="width:600px;background-color:#FFFFFF;"> <tbody> <tr> <td align="center" width="100%" bgcolor="#0096D6" style="width: 100%;background-color:#0096D6;border-top:1px solid #0096d6;border-bottom:1px solid #0096d6;"> <table width="600" class="full-width" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 600px;"> <tbody><tr> <td width="100%" class="nav2-mob-pad" style="width: 100%; padding: 30px 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" align="center"> <tbody><tr> <td width="100%" class="four-column" align="center" style="width:100%;text-align:center;"> <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"> <tr> <td width="140" align="left" valign="top" style="width: 140px;"><![endif]--> <table width="140" class="full-width" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 140px;"> <tbody><tr> <td width="100%" align="center" style="width: 100%;"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;"> <tbody><tr><td class="nav2-item1 " align="center" width="100%" style="padding:5px; border-bottom: 1px #0096D6 solid;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;text-decoration:none;font-weight:bold;"> <div> <div> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"> <a class="named_link" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d37239b72a89a6eeec2dbebabea63414cd45f9e8e33f0d89ed528f78805ea545d5104c934a3896fb35602d0cd8304f4a9298cb537414f2b922" style="color: rgb(255, 255, 255);font-weight: 700;text-decoration: none;">HP&nbsp;Smart</a></div></td></tr></table> </td></tr></table> </div> </div> </td> </tr></tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> <td width="140" align="left" valign="top" style="width: 140px;"><![endif]--> <table width="140" class="full-width" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 140px;"> <tbody><tr> <td width="100%" align="center" style="width: 100%;"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;"> <tbody><tr><td class="nav2-item2 " align="center" width="100%" style="padding:5px; border-bottom: 1px #0096D6 solid; text-align:center; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;text-decoration:none;font-weight:bold;"> <div> <div> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"> <a class="named_link" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d30c13b814dd3ccbb820b670d9487e4d4b99b751d0e8352b7cb8dbfbe809eff39b0456ab2be064ca9fafda3f7d70a33230e226ee77ca2c3753" style="color: rgb(255, 255, 255);font-weight: 700;text-decoration: none;">Privacy</a></div></td></tr></table> </td></tr></table> </div> </div> </td> </tr></tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> <td width="140" align="left" valign="top" style="width: 140px;"><![endif]--> <table width="140" class="full-width" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 140px;"> <tbody><tr> <td width="100%" align="center" style="width: 100%;"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;"> <tbody><tr><td class="nav2-item2 " align="center" width="100%" style="padding:5px; border-bottom: 1px #0096D6 solid; text-align:center; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;text-decoration:none;font-weight:bold;"> <div> <div> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"> <a class="named_link" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d3da6e16c33659736b7b53e634eb66be7d5c15b5c7261bdc2fec5596b55cf80fc531afb5fc021614f069bf726deca314965f766e79f64dd094" style="color: rgb(255, 255, 255);font-weight: 700;text-decoration: none;">Support</a></div></td></tr></table> </td></tr></table> </div> </div> </td> </tr></tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> <td width="140" align="left" valign="top" style="width: 140px;"><![endif]--> <table width="140" class="full-width" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 140px;"> <tbody><tr> <td width="100%" align="center" style="width: 100%;"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;"> <tbody><tr><td class="nav2-item3" align="center" width="100%" style="padding:5px; text-align:center; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;text-decoration:none;font-weight:bold;"> <div> <div> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"> <a class="named_link" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d37dd589a8862487945aae10141e042e443ca2860efe26917803ffdfc5750e87f272a0f2439365c6421ae4da08b27e5d1246e3cdd61d617cb6" style="color: rgb(255, 255, 255);font-weight: 700;text-decoration: none;">Sign In</a></div></td></tr></table> </td></tr></table> </div> </div> </td> </tr></tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" style="width: 100%;"> <table width="600" bgcolor="#ffffff" class="full-width" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tbody> <tr> <td width="100%" style="width: 100%; padding: 30px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;"> <tbody> <tr> <td width="100%" align="left" style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;color:#767676;text-decoration:none;font-weight:normal;"> <div> <div> <div style="position: relative;"> <div style="position: relative;"><p style="margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#767676;"><b>Please do not reply to this email. </b>We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our <a data-linkto="http://" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d39fe458daf37f8c62a9a07db63659378eb6efab0df516aea384f5c85b7e7edc7ffe44340cc9851fc1c708a69744402dff2e976a76f005cfb3" rel="noopener noreferrer" style="color:#767676;text-decoration:underline;" target="_blank" title="Customer Support website"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #767676; text-decoration: underline; font-weight: normal;">Customer Support website</span></a>.</span></span></span></td></tr></table> </td></tr></table></p><p style="margin: 0;">&zwnj;<br/></p><p style="margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#767676;">This email was sent to you because you have opted-in to receive communications from HP Smart. If you no longer wish to receive HP Smart promotional emails, you can <a data-linkto="cloudpageslandingpage" href="https://click.email.hpsmart.com/?qs=900495fbef6e09f8f703306c4b28f1a4a99eec03e4d3aa0af861f1117a0c155eae40534976c5db2b31c095d4c2dd4cf709d5b4ff7f1c74ac" style="color:#767676;text-decoration:underline;font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: normal;" title=""><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #767676; text-decoration: underline; font-weight: normal;">unsubscribe</span> </a> at any time.</span></span></span></td></tr></table> </td></tr></table></p><p style="margin: 0;">&zwnj;<br/></p><p style="margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#767676;">&copy; Copyright 2020 HP Development Company, L.P. The information contained herein is subject to change without notice.</span></span></span></td></tr></table> </td></tr></table></p><p style="margin: 0;">&zwnj;<br/></p><p style="margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#767676;">HP uses automatic data collection tools to personalize your experience. HP Smart respects your privacy. For more information about HP privacy practices, read our <a data-linkto="https://" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d3697589a52373338c54198e88fe1274c8144beeed05ce5bd54ecd9c6a0ccda8db488540f56816ec2267ecc3defbe990f3f7cbd641327b9cfe" rel="noopener noreferrer" style="color:#767676;text-decoration:underline;" target="_blank" title="Privacy Statement">Privacy Statement</a>.</span></span></span> </td></tr></table> </td></tr></table></p><p style="margin: 0;">&zwnj;<br/></p><p style="margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#767676;">To exercise your rights of access, rectification, opposition or cancellation, please use the <a data-linkto="https://" href="https://click.email.hpsmart.com/?qs=2a778ff582ecd8d309315b3e126ac41de82e7375e2e08629184f861162a7e1f91f347bdad6e9fd43d2d88a476bfcaa45bf2fc973370dea81" style="color:#767676;text-decoration:underline;" title="Privacy Feedback form">Privacy Feedback form</a> or send your privacy questions to:<br> HP Inc. Privacy Mailbox | 1501 Page Mill Road, Mail Stop:1560 | Palo Alto, California 94304 | U.S.A.</span></span></span></td></tr></table> </td></tr></table></p></div> </div> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody> <tfoot> <tr> <td class="hide-hack-android-fix"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"> <tbody><tr> <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height:1px; height: 1px; min-width: 600px;"> <img src="https://www.emailimagecdnujez.com/f2b0sw8kgl/en_us/images/spacer.gif" title="HP Footer" width="600" height="1" border="0" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px; border: 0;" alt="HP Footer"> </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" align="right" style="font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:10px;line-height:12px;">2019_10_HPS_Fax_HowTo_sv-SE</td> </tr> </tfoot> </table> </td> </tr> </table> <img src="https://click.email.hpsmart.com/open.aspx?ffcb10-fe881670736c0d7b7d-fe2b1c7371650d79751774-fe9715747066047872-ff3612717764-fe281c707761037e721477-fefe1671716200" width="1" height="1"> </body> </html>