<!doctype html> <html> <head> <meta name="viewport" content="width=device-width"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>Sqreen - Security for Engineers #37</title> <link href="https://fonts.googleapis.com/css?family=Muli:600,700,900&amp;display=swap" rel="stylesheet"> <style type="text/css">
      @media only screen and (max-width: 480px) {
        body {
          font-size: 16px;
          padding: 40px 0 0 0 !important;
        }
        .container {
          padding: 30px !important;
        }
        .content {
          padding: 30px 20px !important;
        }
        .header {
          margin: 0 auto 20px auto !important;
        }
        .main {
          margin: 0 auto 40px auto !important;
        }
        .footer {
          margin: 20px auto 40px auto !important;
        }
        .content.res {
          padding: 30px 25px 20px 20px !important;
        }
        .resources img {
          padding-right: 10px !important;
          height: 34px !important;
          width: 37px !important;
        }
        .resources tr td {
          padding: 0 0 15px 0 !important;
          vertical-align: top !important;
        }
        .resources p {
          font-size: 14px !important;
        }
        h1 {
          font-size: 24px !important;
          margin: 15px 0 !important;
          line-height: 1.1 !important;
        }
        h2 {
          font-size: 18px !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 28px !important;
          margin: 0 auto 20px !important;
        }
        p {
          font-size: 16px !important;
          line-height: 1.4 !important;
        }
        a.btn-primary {
          border-width: 10px 15px !important;
          font-size: 14px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style> </head> <body class="" style="background-color:#F9F9FB;font-family:'Helvetica', Arial, sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:50px 20px 0 20px;"> <div class="mktoText" id="mkto-header"> <table border="0" cellspacing="0" cellpadding="0" class="header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;font-size:16px;border-collapse:separate;border-spacing:0;max-width:600px;font-family:'Helvetica', sans-serif;padding:0;-webkit-font-smoothing:antialiased;font-weight:400;margin:0 auto 25px auto;"> <tbody> <tr> <td style="font-size:16px;vertical-align:top;vertical-align:middle;"> <img src="https://sqreen-assets.s3-eu-west-1.amazonaws.com/logos/logo-sqreen.png" width="111" height="31" alt="Sqreen logo" style="border:none;-ms-interpolation-mode:bicubic;"> </td> <td class="align-right" style="font-size:16px;vertical-align:top;text-align:right;vertical-align:middle;"> <a href="https://get.sqreen.com/Lb02DI0000Od0M54h0o0h0K" class="social" style="color:#4842B7;text-decoration:underline;vertical-align:middle;text-decoration:none;margin-left:5px;display:inline-block;"> <img height="19" width="22" src="https://s3-eu-west-1.amazonaws.com/sqreen-assets/emails/logo-twitter.png" style="border:none;-ms-interpolation-mode:bicubic;"> </a> <a href="https://get.sqreen.com/ldIb6000o04h0D2h00K0P0M" class="social" style="color:#4842B7;text-decoration:underline;vertical-align:middle;text-decoration:none;margin-left:5px;display:inline-block;"> <img height="20" width="21" src="https://s3-eu-west-1.amazonaws.com/sqreen-assets/emails/logo-github.png" style="border:none;-ms-interpolation-mode:bicubic;"> </a> <a href="https://get.sqreen.com/P000K0hMoI0hQ00d047D0b2" class="social" style="color:#4842B7;text-decoration:underline;vertical-align:middle;text-decoration:none;margin-left:5px;display:inline-block;"> <img height="19" width="19" src="https://s3-eu-west-1.amazonaws.com/sqreen-assets/emails/logo-linkedin.png" style="border:none;-ms-interpolation-mode:bicubic;"> </a> </td> </tr> </tbody> </table> </div> <div class="mktoText" id="mkto-presentation"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%; border-radius: 10px; font-size: 16px; color: #1e0936; border-collapse: separate; border-spacing: 0; max-width: 600px; font-family: 'Helvetica', sans-serif; padding: 0; -webkit-font-smoothing: antialiased; border: 1px solid #EDEDED; font-weight: 400; margin: 0 auto 40px auto; box-shadow: 0 7px 10px rgba(0,0,0,0.07);"> <tbody> <tr class="mobile-full-width content top" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 90px 80px 20px; border-bottom: 1px solid #EDEDED;"> <td style="font-size: 16px; vertical-align: top;"> <h1 style="font-family: 'Muli', 'Helvetica', sans-serif; font-weight: 900; margin: 0 auto 24px; font-size: 38px; text-align: center; color: #1e0936; display: block; line-height: 42px;">Security for<br> Engineers</h1> <p class="top" style="color: rgba(30, 9, 54, 1); font-size: 16px; line-height: 1.5; margin: 0 auto 50px auto; text-align: center; max-width: 360px;">Here are the top 5 security-related articles and resources we are reading this week. Did we miss anything cool? Let us know <a href="https://get.sqreen.com/P000K0hMoI0hR00d048D0b2" target="_blank">@SqreenIO</a></p> <div class="section" style="padding: 30px 0; border-top: 1px dotted rgba(0,0,0,0.2);"> <h2 style="font-family: 'Helvetica', sans-serif; font-weight: bold; margin: 0; font-size: 16px; color: #1e0936; display: block; margin-bottom: 10px;">Top 10 Python security best practices<br></h2> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0; margin-bottom: 10px;">Recent&nbsp;entry on the Sqreen blog: this post discusses some tips and best practices for ensuring that your Python projects are secure.<br></p> <a href="https://get.sqreen.com/B0009M2DK00000dI04Sohbh" target="_blank">Read more</a> <br> </div> <div class="section" style="padding: 30px 0; border-top: 1px dotted rgba(0,0,0,0.2);"> <h2 style="font-family: 'Helvetica', sans-serif; font-weight: bold; margin: 0; font-size: 16px; color: #1e0936; display: block; margin-bottom: 10px;">What I learned watching all 44 AppSec Cali 2019 talks<br></h2> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0; margin-bottom: 10px;">A&nbsp;very much not tl;dr read from tl;dr sec: with AppSec Cali 2020 around the corner, this is an excellent in-depth recap of the great talks and learnings from last year's conference.<br></p> <a href="https://get.sqreen.com/ZIK0h00ah0000b04T20oDMd" target="_blank">Read more</a> <br> </div> <div class="section" style="padding: 30px 0; border-top: 1px dotted rgba(0,0,0,0.2);"> <h2 style="font-family: 'Helvetica', sans-serif; font-weight: bold; margin: 0; font-size: 16px; color: #1e0936; display: block; margin-bottom: 10px;">NIST Privacy Framework, v1<br></h2> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0; margin-bottom: 10px;">NIST just put out a framework for improving privacy through enterprise risk management. This 43 page doc covers&nbsp;a range of processes and procedures for ensuring privacy&nbsp;for organizations.<br></p> <a href="https://get.sqreen.com/F04Io00Ub0M0h2db000DhK0" target="_blank">Read more</a> <br> </div> <div class="section" style="padding: 30px 0; border-top: 1px dotted rgba(0,0,0,0.2);"> <h2 style="font-family: 'Helvetica', sans-serif; font-weight: bold; margin: 0; font-size: 16px; color: #1e0936; display: block; margin-bottom: 10px;">Ask HN: how do you responsibly report security bugs to open-source projects<br></h2> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0; margin-bottom: 10px;">An interesting discussion on HackerNews a few weeks about how and when to disclose security bugs on open source projects.<br></p> <a href="https://get.sqreen.com/R00o040Ibh0020h0MVDdcK0" target="_blank">Read more</a> <br> </div> <div class="section" style="padding: 30px 0; border-top: 1px dotted rgba(0,0,0,0.2);"> <h2 style="font-family: 'Helvetica', sans-serif; font-weight: bold; margin: 0; font-size: 16px; color: #1e0936; display: block; margin-bottom: 10px;">Resource alert:&nbsp;Awesome hacking<br></h2> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0; margin-bottom: 10px;">A&nbsp;huge directory of repositories of a wide range of security resources. This directory has links to most topics in the hacking/security world.<br></p> <a href="https://get.sqreen.com/x0M0000d2W00oKI0dh0h4Db" target="_blank">Read more</a> <br> </div> </td> </tr> <tr class="mobile-full-width content res" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 30px 40px; border-bottom: 1px solid #EDEDED;"> <td style="font-size: 16px; vertical-align: top;"> <table border="0" cellspacing="0" cellpadding="0" class="resources" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody> <tr style="padding: 10px 0;"> <td style="font-size: 16px; vertical-align: middle; padding: 1px 0;"><img src="https://sqreen-assets.s3-eu-west-1.amazonaws.com/emails/case-study-icon.png" height="50" width="50" style="border: none; -ms-interpolation-mode: bicubic; padding-right: 17px;"></td> <td style="font-size: 16px; vertical-align: middle; padding: 1px 0;"> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0;">Check out <a href="https://get.sqreen.com/F04Io00Xe0M0h2db000DhK0" style="color: #4842b7; text-decoration: underline;" target="_blank">case studies</a> from some of our&nbsp;great customers.</p> </td> </tr> <tr style="padding: 10px 0;"> <td style="font-size: 16px; vertical-align: middle; padding: 1px 0;"><img src="https://sqreen-assets.s3-eu-west-1.amazonaws.com/emails/checklist-icon.png" height="50" width="50" style="border: none; -ms-interpolation-mode: bicubic; padding-right: 17px;"></td> <td style="font-size: 16px; vertical-align: middle; padding: 1px 0;"> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0;">Get useful insights from&nbsp;our security&nbsp;<a href="https://get.sqreen.com/s0Yd0o004IKf0M0b0h20h0D" style="color: #4842b7; text-decoration: underline;">checklists</a>.</p> </td> </tr> <tr style="padding: 10px 0;"> <td style="font-size: 16px; vertical-align: middle; padding: 1px 0;"><img src="https://sqreen-assets.s3-eu-west-1.amazonaws.com/emails/blog-icon.png" height="50" width="50" style="border: none; -ms-interpolation-mode: bicubic; padding-right: 17px;"></td> <td style="font-size: 16px; vertical-align: middle; padding: 1px 0;"> <p style="color: rgba(30, 9, 54, 0.6); font-size: 16px; line-height: 1.5; margin: 0;">Want more? Take a look at our <a href="https://get.sqreen.com/x0M0000d2Z00oKI0gh0h4Db" style="color: #4842b7; text-decoration: underline;">blog</a>.&nbsp;New articles weekly!</p> </td> </tr> </tbody> </table> </td> </tr> <tr class="mobile-full-width content cta" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 45px 40px 50px; background-color: #ffffff; text-align: center; border-radius: 5px;"> <td style="font-size: 16px; vertical-align: top; text-align: center; display: block;"> <h3 style="color: #1e0936; font-family: 'Muli', 'Helvetica', sans-serif; margin: 0 auto 15px; font-size: 24px; font-weight: 600; line-height: 32px; display: block;">Get visibility into your<br> application security</h3> <a href="https://get.sqreen.com/kM0io0K00eh02Ihb400000D" class="btn-primary" style="text-decoration: none !important; color: #ffffff; background-color: #4842b7; border: solid #4842B7; border-width: 13px 18px; border-radius: 5px; font-size: 16px; font-family: 'Helvetica', sans-serif; font-weight: bold; display: inline-block;">Get started for free</a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" class="footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate; border-spacing: 0; max-width: 600px; text-align: center; font-family: 'Helvetica', sans-serif; padding: 0; -webkit-font-smoothing: antialiased; font-weight: 400; color: #1e0936; opacity: 0.4; margin: 25px auto 50px auto;"> <tbody> <tr> <td class="align-center" style="font-size: 14px; vertical-align: top; text-align: center;"><strong>Were you forwarded this email?</strong><br><a href="https://get.sqreen.com/x0M0000d2Z00oKI0gh0h4Db">Sign up for the newsletter</a> here to get a round-up of security<br>articles and resources in your inbox every two weeks.<br><br> Sent with ♡ from Sqreen<br> © 2020 Sqreen - All rights reserved</td> </tr> </tbody> </table> </div> <img src="https://get.sqreen.com/trk?t=1&mid=NTQ0LU1JRC04ODA6NjI6MTU5NDoxMjA1OjA6MTUzMjo5OjE3NDk6NDI1NDk6cHJvdGVjdGlvbkBmaXJld2ljY2EuY29t" width="1" height="1" style="display:none !important;" alt=""/> <p><font face="Verdana" size="1">If you no longer wish to receive these emails you may <a href="https://get.sqreen.com/u/Y0h0e0jKh00b4002oIM01D0">unsubscribe</a> at any time. </font> </p> </body> </html>