<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--<![endif]--> <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <style type="text/css">
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
    margin: 1em 0;
} /* Yahoo paragraph fix */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1f326f;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
  sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}

<style type="text/css">
@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
.container, .responsive-table {
    width: 100% !important;
}
.body-table-spacing {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:0px 10px !important; 
  }
.noPad {
    padding: 0 0 0 0 !important;
}
.padBot20 {
    padding: 0px 0px 20px 0px !important;
}
        .padTop64 {
    padding-top: 64px !important;
}
    .padTop8 {
    padding-top: 8px !important;
}
  .padBot16 {
    padding-bottom: 16px !important;
}
  .padBot32 {
    padding-bottom: 32px !important;
}
    .padBot64 {
    padding-bottom: 64px !important;
}
  .pad20 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.CTA-Primary {
    width: 100% !important;
}
    .CTA-Secondary {
    width: 100% !important;
    line-height:40px !important;
}
.block {
  display:block !important;
  width:100% !important;
  }
.mob-centerme {
    text-align: center !important;
}
.mob-leftme {
    text-align: left !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 98% !important;
}
.font-14 {
    font-size: 14px !important;
    line-height: 18px !important;
}
  .font-16 {
    font-size: 16px !important;
    line-height: 22px !important;
}
    .font-18 {
    font-size: 18px !important;
    line-height: 24px !important;
}
  .font-22 {
    font-size: 22px !important;
    line-height: 30px !important;
}
  .font-28 {
    font-size: 28px !important;
    line-height: 32px !important;
}
.font-paragraph {
    text-align: center !important;
    font-size: 16px !important;
}
.hide {
    display: none;
}
  .pad8 {
    padding: 8px !important;
}
  .sectionHeader {
    padding-bottom: 24px !important;
    padding-top: 64px !important;
}
    .padTop0 {
    padding-top: 0px !important;
}
    .padTop8 {
    padding-top: 8px !important;
}
    .padTop16 {
    padding-top: 16px !important;
}
      .padTop64 {
    padding-top: 64px !important;
}
  .padBot0 {
    padding-bottom: 0px !important;
}
  .padBot8 {
    padding-bottom: 8px !important;
}
  .padBot16 {
    padding-bottom: 16px !important;
}
  .padBot24 {
    padding-bottom: 24px !important;
}
  .padBot32 {
    padding-bottom: 32px !important;
}
  .padBot64 {
    padding-bottom: 64px !important;
}
  .bgF2E3E3 {
    background: #F2E3E3 !important;
  }
    .font-454245 {
   color: #454245 !important; 
  }
      .font-1D1C1D {
   color: #1D1C1D !important; 
  }
.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
  .noLRpad {
   padding-left:0px !important;
    padding-right:0px !important;
  }

}
</style> <style type="text/css">
@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
.body {
    min-width: 100vw;
}
.container, .responsive-table {
    width: 100% !important;
}
.body-table-spacing {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:0px 10px !important; 
  }
.noPad {
    padding: 0 0 0 0 !important;
}
  .quote {
   padding-top:64px !important; 
   padding-bottom:64px !important; 
  }
  .quote {
   padding-top:64px !important; 
   padding-bottom:64px !important; 
  }
  .sectionHeader {
    padding-bottom: 24px !important;
    padding-top: 64px !important;
}
    .padTop0 {
    padding-top: 0px !important;
}
    .padTop8 {
    padding-top: 8px !important;
}
    .padTop16 {
    padding-top: 16px !important;
}
      .padTop64 {
    padding-top: 64px !important;
}
  .padBot0 {
    padding-bottom: 0px !important;
}
  .padBot8 {
    padding-bottom: 8px !important;
}
  .padBot16 {
    padding-bottom: 16px !important;
}
  .padBot24 {
    padding-bottom: 24px !important;
}
  .padBot32 {
    padding-bottom: 32px !important;
}
  .padBot64 {
    padding-bottom: 64px !important;
}
  .pad8 {
    padding: 8px !important;
}
  .pad20 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.CTA-Primary {
    width: 100% !important;
}
  .CTA-Secondary {
    width: 100% !important;
    line-height:40px !important;
}
.block {
  display:block !important;
  width:100% !important;
  }
.mob-centerme {
    text-align: center !important;
}
.mob-leftme {
    text-align: left !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 98% !important;
}
    .bgF2E3E3 {
    background: #F2E3E3 !important;
  }
  .font-454245 {
   color: #454245 !important; 
  }
    .font-1D1C1D {
   color: #1D1C1D !important; 
  }
.font-14 {
    font-size: 14px !important;
    line-height: 18px !important;
}
  .font-16 {
    font-size: 16px !important;
    line-height: 22px !important;
}
    .font-18 {
    font-size: 18px !important;
    line-height: 24px !important;
}
    .font-22 {
    font-size: 22px !important;
    line-height: 30px !important;
}
  .font-28 {
    font-size: 28px !important;
    line-height: 32px !important;
}
.font-paragraph {
    text-align: center !important;
    font-size: 16px !important;
}
.hide {
    display: none;
}
.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
  .noLRpad {
   padding-left:0px !important;
    padding-right:0px !important;
  }
  
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
  
}
</style> <!--[if !mso]><link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> <!--<![endif]--> <!--[if gte mso 10]><style type="text/css" media="all">         div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:19px !important!}    </style><![endif]--> <title></title> <!--[if gte mso 15]><style type="text/css">   table { mso-line-height-rule: exactly !important; }   * { mso-line-height-rule: exactly !important; }   </style><![endif]--> <!--[if gte mso 12]><style type="text/css">       /* Your Outlook-specific CSS goes here. */        table { mso-line-height-rule: exactly !important; border-left: none !important; }       td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if gte mso 9]><style type="text/css">       .module-spacer40-border { margin-top:20px; }       #outbor { border:none !important; }       </style><![endif]--> </head> <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;min-width:100%;" class="body"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Courier,arial; font-size:12px; color:#666666;"></span> </td></tr></table> <img src="http://click.email.slackhq.com/open.aspx?ffcb10-fe9017737167007573-fe3317707266017e701572-fe5515707c610d7b7312-ff6a157374-fe3116747064007b761773-ffc813" width="1" height="1"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gwfw" bgcolor="#f5f4f5"> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; width: 100%;"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td align="center" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="border:0px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="top"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full-wrap" style="table-layout: fixed; margin: 0 auto;" bgcolor="#f5f4f5"> <tr> <td align="center" style="padding:30px 0px;"> <div align="center"> <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="container" style="table-layout: fixed; margin: 0 auto;"> <tr> <td align="center" style="font-family:Courier,arial; font-size:12px; color:#000000;"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> </td></tr></table> </td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;"> <tr> <td align="center"> <div align="center"> <table width="600" class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Source Sans Pro', Calibri, Arial, sans-serif; background-color:#ffffff;"> <tr> <td align="center"> <div align="center"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;"> <tr> <td align="center" style="padding:0px 20px;" class="mobilePadding"> <table width="560" border="0" cellpadding="0" cellspacing="0" class="container"> <tr> <td align="center" style="padding-bottom:30px;"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%"> <tr> <td align="center" class="padBot24" style="padding-top: 32px; padding-bottom:32px; padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:bold;letter-spacing: 0.8px; text-transform:uppercase;"> A newsletter from the team at Slack</td></tr><tr> <td align="center" style="padding-left:8px; padding-right:8px; font-size: 50px; line-height: 56px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; letter-spacing: -0.75px;"> Channels</td></tr><tr> <td align="center" style="padding-bottom:32px; padding-left:8px; padding-right:8px; font-size: 18px; line-height: 24px; font-weight:normal; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; letter-spacing: -0.75px;"> </td></tr><tr> <td align="center" class="font-16 padBot24" style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#696969; font-weight:normal;"> If you don&rsquo;t clear your to-do list each day, you&rsquo;re far from alone. A <a href="http://click.email.slackhq.com/?qs=627a615266ca6b443b951d26cb84a1677fb0bf7892d92492e753a2f218462377488bbf55be99b6856be749205518865e99b5ce69d6ab741b" style="text-decoration:underline;color:#0645AD;" target="_blank">survey</a> by the time-tracking app RescueTime found that 26% of respondents leave the office having accomplished less than intended. Why? &ldquo;A correlation between workplace culture and distraction,&rdquo; says Nir Eyal, author of <i>Indistractable: How to Control Your Intention and Choose Your Life</i>. So if your resolution is to be more productive in 2020, <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44cb6fbbac3f3de8ff74c9dbb4b247ba284cacfa3cadd9fd2dfeaf63e8ed1921e1b8f4cdf3979c258104ea52597574c0a0" style="text-decoration:underline;color:#0645AD;" target="_blank">try Eyal&rsquo;s tips for limiting distractions</a>&mdash;what he calls the skill of the century.&nbsp;<img alt="" border="0" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/53fd294c-f4d3-46b9-a2b5-5b9400c6bd87.png" width="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" class="sectionHeader" style="padding-top: 80px; padding-bottom:32px; padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:bold;letter-spacing: 0.8px; text-transform:uppercase;"> FEATURED STORY</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#09173A; border-collapse:collapse;" width="100%"> <tr> <td class="pad8" style="padding:16px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%"> <tr> <td> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44cb6fbbac3f3de8ff74c9dbb4b247ba284cacfa3cadd9fd2dfeaf63e8ed1921e1b8f4cdf3979c258104ea52597574c0a0" target="_blank"><img alt="" border="0" class="image" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/40c3673b-1d36-413f-aec7-17494d8c94b1.jpg" style="display:block;" width="527"></a></td></tr><tr> <td align="left" class="padTop8" style="font-size: 24px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; padding-right:16px; padding-top:30px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44cb6fbbac3f3de8ff74c9dbb4b247ba284cacfa3cadd9fd2dfeaf63e8ed1921e1b8f4cdf3979c258104ea52597574c0a0" style="color:#ffffff; text-decoration:none;" target="_blank">Nir Eyal on building &ldquo;indistractable&rdquo; teams</a></td></tr><tr> <td align="left" class="font-16 padTop8" style="font-size: 18px; line-height:26px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal; padding-right:16px; padding-top:16px;"> While workplace distraction abounds on the individual level, attention deflection affects teams too. Eyal shares four insights into what being &ldquo;indistractable&rdquo; means, and how to foster a culture that promotes it.</td></tr><tr> <td align="left" class="font-16 padTop8" style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal; padding-right:16px; padding-top:16px;"> <b>Quick tip:</b></td></tr><tr> <td align="left" class="font-16 padTop8" style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal; padding-right:16px; padding-top:8px;"> Set a designated timeblock on your calendar for checking emails and messages, and stick to it.</td></tr><tr> <td align="left" style="padding-bottom:24px; padding-top:24px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td align="center" style="padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44cb6fbbac3f3de8ff74c9dbb4b247ba284cacfa3cadd9fd2dfeaf63e8ed1921e1b8f4cdf3979c258104ea52597574c0a0" style="color:#ffffff; text-decoration:none;" target="_blank">Read more &rarr;</a></td><td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%"> <tr> <td align="center" class="sectionHeader" style="padding-top: 80px; padding-bottom:32px; padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:bold;letter-spacing: 0.8px; text-transform:uppercase;"> IN CASE YOU MISSED IT</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="padBot24" style="padding-bottom:48px;"> <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="block" dir="ltr" style="width:280px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e41c1b305e98edc82f061d542867f9d381ad06139e24a3155c5ee87d37e14f4255461f164e467737d25ff0336d0f39d36da5106197a93bf3" target="_blank"><img alt="" border="0" class="image" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/d20f0775-2ebb-4c23-b96e-49dd2629f00f.jpg" style="display:block;" width="280"></a></td><td align="right" class="block" dir="ltr" style="padding-top:16px; padding-bottom:16px; width:280px;" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="container" dir="ltr" style="width:240px; border-collapse:collapse;"> <tr> <td align="left" style="font-size: 14px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#696969; font-weight:normal; padding-bottom:8px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e41c1b305e98edc82f061d542867f9d381ad06139e24a3155c5ee87d37e14f4255461f164e467737d25ff0336d0f39d36da5106197a93bf3" style="color:#696969; text-decoration:none;" target="_blank">Collaboration</a></td></tr><tr> <td align="left" style="font-size: 24px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:bold; padding-bottom:16px; padding-right:16px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e41c1b305e98edc82f061d542867f9d381ad06139e24a3155c5ee87d37e14f4255461f164e467737d25ff0336d0f39d36da5106197a93bf3" style="color:#1D1C1D; text-decoration:none;" target="_blank">What we learned about work in 2019</a></td></tr><tr> <td align="left"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td align="center" style="padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#1264A3; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e41c1b305e98edc82f061d542867f9d381ad06139e24a3155c5ee87d37e14f4255461f164e467737d25ff0336d0f39d36da5106197a93bf3" style="color:#1264A3; text-decoration:none;" target="_blank">Read more &rarr;</a></td><td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="padBot24" style="padding-bottom:48px;"> <table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="border-collapse:collapse;" width="100%"> <tr> <td class="block" dir="rtl" style="width:280px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44160e6764ae1729141106b01d0b2891ec05acabb90bd639944336b7ee24bdf5e9ed61dc5508ff87466869961aacde2ca54b64ae36ef09bdea" target="_blank" title=""><img alt="" border="0" class="image" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/a02c1848-0e29-41e0-bea6-c7b2cc5859dc.jpg" style="display: block; padding: 0px; text-align: center; height: 280px; width: 280px;" width="280"></a></td><td align="left" class="block" dir="rtl" style="padding-top:16px; padding-bottom:16px; width:280px;" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="container" dir="ltr" style="width:216px; border-collapse:collapse;"> <tr> <td align="left" style="font-size: 14px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#696969; font-weight:normal; padding-bottom:8px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44160e6764ae1729141106b01d0b2891ec05acabb90bd639944336b7ee24bdf5e9ed61dc5508ff87466869961aacde2ca54b64ae36ef09bdea" style="color:#696969; text-decoration:none;" target="_blank">Productivity</a></td></tr><tr> <td align="left" style="font-size: 24px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:bold; padding-bottom:16px; padding-right:16px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44160e6764ae1729141106b01d0b2891ec05acabb90bd639944336b7ee24bdf5e9ed61dc5508ff87466869961aacde2ca54b64ae36ef09bdea" style="color:#1D1C1D; text-decoration:none;" target="_blank">How to stay organized at work</a></td></tr><tr> <td align="left"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td align="center" style="padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#1264A3; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44160e6764ae1729141106b01d0b2891ec05acabb90bd639944336b7ee24bdf5e9ed61dc5508ff87466869961aacde2ca54b64ae36ef09bdea" style="color:#1264A3; text-decoration:none;" target="_blank">Read more &rarr;</a></td><td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="padBot24" style="padding-bottom:48px;"> <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="block" dir="ltr" style="width:280px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e4bb8ca8aabc838c53c1515a6e9db724b5618858934695de1fd821e3ebf88baf9c16f1780131b71295f463deb0a398c4cc494f2a66ebe164" target="_blank"><img alt="" border="0" class="image" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/fa46f74d-462b-44cc-b4d4-836671c9be71.jpg" style="display:block;" width="280"></a></td><td align="right" class="block" dir="ltr" style="padding-top:16px; padding-bottom:16px; width:280px;" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" class="container" dir="ltr" style="width:240px; border-collapse:collapse;"> <tr> <td align="left" style="font-size: 14px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#696969; font-weight:normal; padding-bottom:8px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e4bb8ca8aabc838c53c1515a6e9db724b5618858934695de1fd821e3ebf88baf9c16f1780131b71295f463deb0a398c4cc494f2a66ebe164" style="color:#696969; text-decoration:none;" target="_blank">Slack tips</a></td></tr><tr> <td align="left" style="font-size: 24px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:bold; padding-bottom:16px; padding-right:16px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e4bb8ca8aabc838c53c1515a6e9db724b5618858934695de1fd821e3ebf88baf9c16f1780131b71295f463deb0a398c4cc494f2a66ebe164" style="color:#1D1C1D; text-decoration:none;" target="_blank">Keep calm and automate with these workflows</a></td></tr><tr> <td align="left"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td align="center" style="padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#1264A3; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44e4bb8ca8aabc838c53c1515a6e9db724b5618858934695de1fd821e3ebf88baf9c16f1780131b71295f463deb0a398c4cc494f2a66ebe164" style="color:#1264A3; text-decoration:none;" target="_blank">Read more &rarr;</a></td><td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%"> <tr> <td class="text-align-center" style="border-collapse:collapse;text-align:center;"> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://slackhq.com/" arcsize="7%" strokecolor="#611F69" fillcolor="#611F69" style="height:52px;v-text-anchor:middle;width:300px;"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:14px;font-weight:bold;"> VISIT OUR BLOG </center> </v:roundrect><![endif]--> <a class="CTA-Primary" href="http://click.email.slackhq.com/?qs=627a615266ca6b44d1b488d535e85bee4aeecd9e40ac6a59f7c1544fe3715790ff813b67d1a7866a46767b1a5c188a8aa822e7e3f48ddaa01d3bf872e95b5f6b" style=" font-family: Helvetica, Arial, sans-serif;background-color:#611F69;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:4px;color:#ffffff;display:inline-block;font-size:14px;line-height:52px;font-weight:bold;text-transform:uppercase;text-align:center;text-decoration:none;width:300px;letter-spacing: 0.8px;mso-hide:all;">VISIT OUR BLOG</a></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%"> <tr> <td align="center" class="padTop64" style="padding-top:80px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%"> <tr> <td align="center" style="padding-bottom:24px;"> <img alt="" border="0" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/558a43dd-3987-40ff-b415-e962e9e28682.jpg" style="display:block; border-radius: 50%;" width="80"></td></tr><tr> <td align="center" class="font-22 padBot16" style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-size: 28px; font-style:italic; line-height: 38px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:normal;letter-spacing: -0.25px;"> &ldquo;The people who work directly with tools and touch them every day are the ones who know best how to use them.&rdquo;</td></tr><tr> <td align="center" class="font-16" style="padding-bottom: 8px; padding-left: 8px; padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:normal;"> <b>Molly Graham</b>, former VP of operations at the Chan Zuckerberg Initiative</td></tr><tr> <td> </td></tr><tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td align="center" style="padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#1264A3; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b447653c2142c46ae38b93c0e09ab93e35184693ad428c4e11ceee1c2e2d4bcd666bbaa3e14ac402948dda685e818197947e1353a787166b273" style="color:#1264A3; text-decoration:none;" target="_blank">Read the story &rarr;</a></td><td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%"> <tr> <td align="center" class="padTop64" style="padding-top: 80px;"> <table bgcolor="4A154B" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="padBot24" style="padding:16px 16px 0px 16px;"> <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;" width="100%"> <tr> <td class="block" dir="ltr" style="width:250px; padding-bottom:16px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b4429652849c52ef3b4f2b91e919490c603e227b57858deda05da4758651c6dde21cd81584ad8e46c25064b1eec312eee59508dca953fb0aac3" target="_blank" title=""><img alt="" border="0" class="image" src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/f0fdd7b4-806f-407c-b1f9-70bafe29f11a.jpg" style="display: block; padding: 0px; text-align: center; height: 250px; width: 250px;" width="250"></a></td><td align="center" class="block padBot16" dir="ltr" style="width:250px;" valign="middle"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" dir="ltr" style="width:240px; border-collapse:collapse;"> <tr> <td align="left" style="font-size: 24px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; padding-bottom:8px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b4429652849c52ef3b4f2b91e919490c603e227b57858deda05da4758651c6dde21cd81584ad8e46c25064b1eec312eee59508dca953fb0aac3" style="color:#ffffff; text-decoration:none;" target="_blank">Big screen collaboration</a></td></tr><tr> <td align="left" style="font-size: 14px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#1D1C1D; font-weight:normal; padding-bottom:16px;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b4429652849c52ef3b4f2b91e919490c603e227b57858deda05da4758651c6dde21cd81584ad8e46c25064b1eec312eee59508dca953fb0aac3" style="color:#ffffff; text-decoration:none;" target="_blank">How Fandango brings blockbuster movie experiences to 67 million people each month with real-time coordination in Slack</a></td></tr><tr> <td align="left" class="padBot0" style="padding-bottom:16px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td align="center" style="padding-right: 8px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b4429652849c52ef3b4f2b91e919490c603e227b57858deda05da4758651c6dde21cd81584ad8e46c25064b1eec312eee59508dca953fb0aac3" style="color:#ffffff; text-decoration:none;" target="_blank">Read the story &rarr;</a></td><td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table cellspacing="0" cellpadding="0" border="0"> <tr><td><img src="https://image.email.slack.com/lib/fe5515707c610d7b7312/m/1/e82211b9-a16f-4ed7-a22c-eceebe0b4c56.gif" style="display:block;" width="1" height="35" border="0" alt=""></td></tr> </table></td></tr></table> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <!----> </table> </div> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="font-family:Courier,arial; font-size:12px; color:#000000;"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <style type="text/css">
  .appleLinks_bfbfbf {
    color: #bfbfbf;
    text-decoration: none;
  }
</style> <table cellspacing="0" cellpadding="0" border="0" class="container" style="width:100%;" bgcolor="#ffffff"> <tr> <td align="center" style="padding:20px 0px 20px 0px;"> <table cellspacing="0" cellpadding="0" border="0" class="container" style="width:560px;" align="center"> <tr> <td align="center" style="padding:0px 20px;"> <table cellspacing="0" cellpadding="0" border="0" class="container" align="center" width="100%"> <tr> <td align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #bfbfbf; padding-top: 5px; padding-bottom: 20px; font-weight:normal;"> Made by <a href="http://click.email.slackhq.com/?qs=627a615266ca6b4406a5f5740e7c3a180ef292b6221a4caf6e83d980f218e87e63ba220b5c33c1a456126f036a581bdbe25104104a5f91f3293c070a77ce0a30" target="_blank" class="dark-grey hover" style="color:#565759;text-decoration:none;">Slack Technologies, Inc.</a> <br> <span class="foot-addr" style="display:block;">500 Howard Street<br></span>San Francisco, CA 94105 </td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" class="container" align="center"> <tr> <td class="block" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #bfbfbf; padding-top: 0px; padding-bottom: 5px; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44ffb82070886b731d96e8eb215ac893ca86e6660d4b9ee11aeca1692450a70cc36aa4676161191ab21c741bd846ad230b852e1f77327ffb81" target="_blank" class="dark-grey hover" style="color:#565759;text-decoration:none;">Our Blog</a></td> <td class="hide" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #d8d8d8; padding-top: 0px; padding-bottom: 5px; font-weight:normal;">&nbsp;&nbsp;•&nbsp;&nbsp;</td> <td class="block" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #bfbfbf; padding-top: 0px; padding-bottom: 5px; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b4415d63c6bd78a7250c82874b91cca403396bbb630ebc7b8bbbc994a040f9dcbbc1d732e6bb4d6fdbaeb33d20430ce141f67957f25b62b180e" target="_blank" class="dark-grey hover" style="color:#565759;text-decoration:none;">Unsubscribe</a></td> <td class="hide" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #d8d8d8; padding-top: 0px; padding-bottom: 5px; font-weight:normal;">&nbsp;&nbsp;•&nbsp;&nbsp;</td> <td class="block" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #bfbfbf; padding-top: 0px; padding-bottom: 5px; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b445462c46ee822603ba9eff5241a442073209c3587ed80a6c800d54ceb6260aefccb2a6cdc68c66a2b5e995c987c2ddbc6375296029f695026" target="_blank" class="dark-grey hover" style="color:#565759;text-decoration:none;">Policies </a></td> <td class="hide" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #d8d8d8; padding-top: 0px; padding-bottom: 5px; font-weight:normal;">&nbsp;&nbsp;•&nbsp;&nbsp;</td> <td class="block" align="center" style="font-size: 15px; line-height:24px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #bfbfbf; padding-top: 0px; padding-bottom: 5px; font-weight:normal;"> <a href="http://click.email.slackhq.com/?qs=627a615266ca6b44c57c600e092f7d5e3988d645b85cd000f7d5578d38a21efb7e45d1fdc432cb275abd4fee3911b7e441068a2be7dc6af4" target="_blank" class="dark-grey hover" style="color:#565759;text-decoration:none;">Help Center </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td></tr></table> </td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img src="http://click.email.slackhq.com/open.aspx?ffcb10-fe9017737167007573-fe3317707266017e701572-fe5515707c610d7b7312-ff6a157374-fe3116747064007b761773-ffc813" width="1" height="1"> </body> </html>