<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> <meta name="x-apple-disable-message-reformatting"> <title>DocuSign</title> <link rel="icon" type="image/x-icon" href="https://img.en25.com/EloquaImages/clients/DocuSign/{594850ed-6b36-4862-b984-5a5baa7204f8}_favicon.png"> <link rel="stylesheet" href="https://use.typekit.net/kpz6djx.css"> <!--[if mso]><style type="text/css">
      body, table, td, div, a, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
    </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style>
      li {
      text-indent: -1em; /* Normalise space between bullets and text */
      }
    </style><![endif]--> <!--[if (gte mso 9)|(IE)]><style type="text/css">

      table {
      border-collapse: collapse;
      border-spacing: 0; 
      mso-line-height-rule: exactly; 
      mso-margin-bottom-alt: 0; 
      mso-margin-top-alt: 0; 
      mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if gt mso 15]><style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style><![endif]--> <style>

      @import url("https://use.typekit.net/kpz6djx.css");
      /* Client-specific styles */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,  
      .ExternalClass p,  
      .ExternalClass span,  
      .ExternalClass font,  
      .ExternalClass td,  
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        background-image: none;
        background-repeat: repeat;
        background-position: top left;
        background-attachment: 
scroll;
      }
      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table td,  table th {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        table-layout: fixed;
      }
      tr {
        font-size:0px;
        line-height:0px;
        border-collapse: 
collapse;
      }
      table table {
        table-layout: auto;
      }
      a, 
      a:link {
        color: #4178be;
        text-decoration: none;
      }
      a img {
        border: none;
      }
      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Reset styles */
      img {
        border: 0 !important;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: 
none;
      }
      table td {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        color:#000000;
        font-size: 14px;
        font-weight: 400;
        background-color: #F7F7F7 !important;
      }
      /* iOS blue links */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none 
!important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Global styles */
      body, table, td, div, ul, ol, li {
        font-family: "neue-haas-grotesk-text", Arial, sans-serif;
        line-height: 1.3;
        font-size:14px;
      }
      /* Global styles */
      span {
        font-family: "neue-haas-grotesk-text", Arial, sans-serif;
        
line-height: 1.3;
        font-size:1em;
      }
      a:link {
        color: #0369ff;
        text-decoration: none  
      }
      a:visited {
        color: #0369ff;
        text-decoration: none 
      }
      a:hover {
        color: #0369ff !important;
        text-decoration: underline !important;
      }
      a:active {
        color: #0369ff;
        text-decoration: none  
      }
      a.white-link {
        color:#ffffff;
        text-decoration:underline;
      }
    
  a.white-link:hover {
        color:#0369ff !important;
        text-decoration:underline !important;
      }
      /* Button style */
      .docusign-button, .docusign-button-white, .docusign-button-yellow {
        display:inline-block;
        padding:12px 30px 12px 30px;
        cursor:pointer;
        border-style:solid;
        border-width:2px;
        border-radius:2px;
        -webkit-border-radius:2px;
        text-transform:uppercase;
        font-weight:bold;
        
font-size:13px;
      }
      .docusign-button > a, .docusign-button-white > a, .docusign-button-yellow >
 a {
        display:block;
        text-decoration:none;
        text-transform:uppercase;
        font-weight:bold;
        font-size:13px;
        font-family:'neue-haas-grotesk-text',Arial,sans-serif;
        color:inherit;
      }
      .docusign-button {
        background-color:#0369FF;
        border-color:#0369FF;
        color:#FFFFFF;
      }
      .docusign-button-white {
        background-color:transparent;
        border-color:#0369FF;
        color:#0369FF;
      }
     
 .docusign-button-yellow {
        background-color:#FFC820;
        border-color:#FFC820;
        color:#000000;
      }
      .docusign-button:hover {
        background-color:#0155C4 !important;
        border-color:#0155C4 !important;
        color:#FFFFFF !important;
      }
      .docusign-button-white:hover {
        background-color:#0369FF !important;
        border-color:#0369FF !important;
        color:#FFFFFF !important;
      }
      .docusign-button-yellow:hover {
        
background-color:#F9D44D !important;
        border-color:#F9D44D !important;
        color:#000000 !important;
      }
      .docusign-button:hover > a {
        color:#FFFFFF !important;
      }
      .docusign-button-white:hover > a {
        color:#FFFFFF !important;
      }
      .docusign-button-yellow:hover > a {
        color:#000000 !important;
      }
      .docusign-button > a:hover, .docusign-button-yellow >
 a:hover, .docusign-button-white a:hover {
        text-decoration:none !important;
        color:inherit !important;
      }
      .docusign-button:active, .docusign-button-yellow:active, .docusign-button-white:active {
        position:relative !important !important;
        top:1px !important;
      }
      /* Media query: scale from 600px to 480px break point */   
      @media screen and (max-width: 600px) {
        h1 {
          text-align: left !important;
        }
        .img-max 
{
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          min-width: 100px !important;
        }
        .img-max-center {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          min-width: 100px !important;
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important;
          padding: 0 !important;
        }
        
.img-max-pad-top {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          min-width: 100px !important;
          padding-top: 10px !important;
        }
        .container {
          width: 100% !important;
          max-width: 600px !important;
          height: auto !important;
          min-width: 0 !important;
        }
        .img-pad-top {
          padding-top: 10px;
        }
        .pad-bottom {
          
padding-bottom: 20px;
        }
        .pad-bottom-center {
          padding-bottom: 20px;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .extra-marg-bottom {
          margin-bottom: 30px !important;
        }
        .no-pad-bottom {
          padding-bottom: 0px !important;
        }
        .no-pad-bottom-center {
          padding-bottom: 0px !important;
          margin-left: auto !important;
          margin-right: auto 
!important;
          float: none !important;
        }
        .max-width {
          max-width: 100% !important;
          width: 100% !important;
        }
        .max-width-remove-height {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .max-width-center {
          max-width: 100% !important;
          width: 100% !important;
          text-align: center !important;
          margin: 0 !important;
         
 padding: 0 !important;
        }
        .max-width-pad {
          max-width: 100% !important;
          width: 100% !important;
          margin-bottom: 12px !important;
        }
        .max-width-top-pad {
          max-width: 100% !important;
          width: 100% !important;
          margin-top: 20px !important;
        }
        .max-width-no-pad {
          max-width: 100% !important;
          width: 100% !important;
        }
        .max-width-center-pad {
          
max-width: 100% !important;
          width: 100% !important;
          text-align: center !important;
          margin: 0 auto !important;
          margin-bottom: 30px !important;
        }
        .mobile-wrapper {
          width: 90% !important;
          max-width: 90% !important;
        }
        .mobile-padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
        .fix-margin {
          margin-top: 0px;
          padding-top: 0px;
   
     }
        .mobile-center {
          text-align: center !important;
          padding-bottom: 5px !important;
        }
        .mobile-stacked {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        .remove-height {
          height: auto !important;
        }
        .remove-pad {
          padding: 0px !important;
        }
        h1, h2 {
          text-align: center !important;
        }
        .desktop-banner {
          
width: 100% !important;
          height: auto !important;
        }
        .img-center {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .two-col-icons{
          width:50%!important;
          height:50%!important;
          display:block;
        }
      }
      @media only screen and (max-width: 480px){
        table[class=max-width-pad] {
          max-width: 100% !important;
          width: 100% !important;
          padding-top: 
15px !important;
          height: auto !important;
        }
        table[class=max-width] {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        table[class=container] {
          margin: 0 auto !important;
        }
        *[class].hidden {
          display: none !important;
        }
        *[class].centered {
          text-align: center !important;
        }
        *[class].fluid, [class=fluid-mob] {
     
     width: 100% !important;
        }
        [class=fluid-mob] {
          position: relative;
        }
        .mobile-show {
          display: table-cell !important;
          width: auto !important;
          height: auto !important;
          max-height: none !important;
          overflow: visible !important;
          visibility: visible !important;
          position: relative !important;
          text-align: center !important;
        }
        .show-mob {
          display: 
block !important;
          max-height: none !important;
          width: auto !important;
          visibility: visible !important;
        }
        *[class].mob-banner {
          width: 100% !important;
          display: block !important;
          height: auto !important;
          max-height: none !important;
          padding: 0 !important;
        }
        *[class].mob-banner-img {
          position: absolute !important;
          top: 0px !important;
          display: block 
!important;
          height: auto !important;
          max-height: none !important;
          padding: 0 !important;
          width: auto !important;
        }
        [class=fluid-mob] {
          display: table-cell !important;
          width: auto !important;
          height: auto !important;
          max-height: none !important;
          overflow: visible !important;
          visibility: visible !important;
          position: relative !important;
          text-align: center 
!important;
        }
      }
    </style> </head> <body bgcolor="#F7F7F7" style="width:100%;margin:0 auto;padding:0;background-color:#F7F7F7"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> As organizations look to reduce risk and improve operational efficiency, contract management has shifted from a back-office conversation to a way of gaining competitive advantage.&#160; </div> <table align="center" style="width:100%;" width="100%"> <tbody> <tr> <td align="center" style="width:100%;text-align:center;color:#000000;line-height:1.3;font-family: neue-haas-grotesk-text, Helvetica, Arial, sans-serif;font-size:12px;" width="100%"><a href="http://now.eloqua.com/es.asp?s=566810826&e=17252293&elqTrackId=a0951024370a4562b829ccb7f0eb1a6b&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1&elqCampaignId=19671" style="color:#000000;">View online</a></td> </tr> </tbody> </table> <table data-description="Body" border="0" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" width="100%" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt; background-color: #F7F7F7;margin: 0 auto;"> <tbody> <tr> <td align="center" style="text-align: center;padding-top:10px;padding-bottom:20px;mso-padding-alt: 10px 0px 20px 0px;width:100%;"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="display: table; width: 600px; background-color: #ffffff; margin: 0 auto !important; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse:collapse; border-style: solid; border-width: 1px; border-color: #cccccc" class="container"> <tbody> <tr data-description="A2 Top Logo White BG"> <td align="left" valign="top" style="padding: 30px 30px 20px 30px" class="" id="gzxggwwfys"> <table cellspacing="0" border="0" align="left" style="padding: 0; margin: 0; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0"> <tbody> <tr> <td align="left" valign="top"> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=6269&elqTrackId=d3f5286eae8144d6a8daf12ccea984e4&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank"> <img src="https://img.en25.com/EloquaImages/clients/DocuSign/{56ec3e66-0ceb-433b-a88e-560571ab919e}_DS_Logo_Black_RGB_150x33.png" class="docusign_logo cevgqsunwu tudmxfwmvr" width="150" height="33" border="0" alt="DocuSign" style="width: 150px;"></a> </td> </tr> </tbody> </table> </td> </tr> <tr data-description="B3 Banner with text &amp; CTA"> <td align="center" bgcolor="#000000" width="600" valign="top" style="padding: 0px; border-collapse: collapse; background-color: rgb(0, 0, 0); background-image: url(&quot;https://img.en25.com/EloquaImages/clients/DocuSign/%7B8ad45e46-80d9-44a1-92f8-fcb18649e468%7D_Glass_Meeting_Room.jpg&quot;); background-repeat: no-repeat; background-position: 100% 0%; background-size: cover;" class="content desktop-banner background-image mqjaxxnqyv rwebdmsrcx sghmyutltb ofjgdlburd vrvmirjkdz osgjptoiiv wqflpduvcg pxrfitezah jrexqsnwwd zfbqbileew mjujrhuohg itujmqucqf bdihmtvbjm brtlxkeiff wqkfldfcxm hgrjdeiciy vcospemhck uuigdkbmst xzhmuwhbmi hwagdchhfd flmknqokrw wnrhibmiqf povgksiyff ksjmskfvfj mpivufosne fjaqzumxlo qfeyvngkpa ekzzjdtyli" id="jtrtzmfuyx"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill type="frame" src="https://img.en25.com/EloquaImages/clients/DocuSign/%7B8ad45e46-80d9-44a1-92f8-fcb18649e468%7D_Glass_Meeting_Room.jpg" color="#000000"></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; border-collapse:collapse"> <tbody> <tr> <td valign="top" align="center" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif;font-weight: 400;color: #ffffff; font-size: 14px; line-height: 1.3;padding: 30px 30px 10px 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse:collapse;"> <div style="font-size: 30px; text-align: left; font-weight: 500; margin: 0px 0px 16px; line-height: 1.3; color: rgb(255, 255, 255); display: block; position: relative;" class="titleEdit"><p><span style="color: #000000;" data-mce-style="color: #000000;"> Top Trends for Contract Management in 2020</span></p></div> <!--[if gte mso 9]><br><![endif]--> <div style="font-size: 20px; font-weight: 400; text-align: right; margin: 0px 0px 16px; line-height: 1.3; color: rgb(255, 255, 255); display: block; position: relative;" class="titleEdit"></div> </td> </tr> <tr> <td align="center" valign="top" class="max-width" width="100%" style="width:100%;font-size:0; padding:10px 30px 30px 30px; mso-padding-alt: 0px;"> <table width="260" border="0" cellspacing="0" cellpadding="0" style="width: 260px; height: 36px; text-align: center; text-size-adjust: none;" class="no-pad-bottom-center"> <tbody> <tr> <!--[if gte mso 9]><td width="30" style="width:30px">&nbsp;</td><![endif]--> <td bgcolor="#0369ff" style="display:inline-block;padding: 12px 30px 12px 30px;cursor:pointer;border-style:solid;border-width:2px;border-radius:2px;-webkit-border-radius:2px;border-color:#0369ff;color:#ffffff;background-color:#0369FF;" align="center" class="docusign-button"> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=12810&elqTrackId=79d98b8d72f34acb8bc46c72573cbde1&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;text-transform:uppercase;font-weight:bold;font-size:13px;font-family:'neue-haas-grotesk-text',Arial,sans-serif;color:#ffffff;" class="buttonEdit gfrmtpcmux xbdawpjlez">READ THE POST</a> </td> <!--[if gte mso 9]><td width="30" style="width:30px">&nbsp;</td><![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> </td> </tr> <tr data-description="C1 Single column text white"> <td align="center" valign="top" style="padding: 15px 30px; border-collapse: collapse;" class="content" id="toxiiqioda"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; border-collapse:collapse"> <tbody> <tr> <td valign="top" align="left" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.3"> <div class="fullEdit" style="position: relative;">Contract management is the process of managing contract creation, execution, and analysis. As organizations look to reduce risk and improve operational efficiency, contract management has shifted from a back-office conversation to a way of gaining competitive advantage.&nbsp;<br><br>Our in-house contract management experts share the top 7 trends for 2020 in the most recent blog post.</div> </td> </tr> </tbody> </table> </td> </tr> <tr data-description="C3 Primary CTA button white"> <td align="center" valign="top" style="padding: 15px 30px 30px; border-collapse: collapse;" class="content" id="ilxdrsdwvs"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; border-collapse:collapse"> <tbody> <tr> <td align="center" valign="top" class="max-width" width="100%" style="font-size:0; padding-top: 0px; mso-padding-alt: 0px 0px 0px 0px;"> <table width="260" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 260px; height: 36px; text-align: center; " class="no-pad-bottom-center"> <tbody> <tr> <td bgcolor="#0369ff" style="display:inline-block;padding: 12px 30px 12px 30px;cursor:pointer;border-style:solid;border-width:2px;border-radius:2px;-webkit-border-radius:2px;border-color:#0369ff;color:#ffffff;background-color:#0369FF;" align="center" class="docusign-button"> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=12810&elqTrackId=9fb0f9d87a1e461a8d7d6d1ef5a42540&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;text-transform:uppercase;font-weight:bold;font-size:13px;font-family:'neue-haas-grotesk-text',Arial,sans-serif;color:#ffffff;" class="buttonEdit migqqwcncu">Read More</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr data-description="C7 Single column text with CTA grey"> <td align="center" valign="top" style="background-color: rgb(231, 231, 231); padding: 30px 30px 15px; border-collapse: collapse;" class="content" id="dfuxmvotwb"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; border-collapse:collapse"> <tbody> <tr> <td valign="top" align="left" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.3"> <div class="fullEdit" style="position: relative;"><span style="font-size: 20px;" data-mce-style="font-size: 20px;">Live Webinar: DocuSign 101</span><strong><br></strong><br>Start 2020 by simplifying, automating, and connecting your entire agreement process. Learn how easy this can be by joining one of our weekly live webinars. Sessions are filling up, reserve your seat today!<br></div> </td> </tr> <tr> <td valign="top" align="center" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.3;padding:20px 0px"> <table width="260" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 260px; height: 36px; text-align: center; " class="no-pad-bottom-center"> <tbody> <tr> <td bgcolor="#0369ff" style="display:inline-block;padding: 12px 30px 12px 30px;cursor:pointer;border-style:solid;border-width:2px;border-radius:2px;-webkit-border-radius:2px;border-color:#0369ff;color:#ffffff;background-color:#0369FF;" align="center" class="docusign-button"> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=12861&elqTrackId=435c1e984a4e496a8b6730302f1dd134&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank" style="display:inline-block;text-decoration:none;text-transform:uppercase;font-weight:bold;font-size:13px;font-family:'neue-haas-grotesk-text',Arial,sans-serif;color:#ffffff;" class="buttonEdit"> REGISTER TODAY</a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td valign="top" align="left" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.3"> <div class="fullEdit" style="position: relative;"></div> </td> </tr> </tbody> </table> </td> </tr> <tr data-description="H2 Narrow two column text with icon and text CTA"> <td align="center" height="100%" width="100%" valign="top" style="padding: 30px; background-color: rgb(255, 255, 255); border-collapse: collapse;" class="content cwlmpf" id="wtwcvzcnva" bgcolor="#FFFFFF"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt"> <tbody> <tr> <td align="center" valign="top" class="max-width" style="font-size:0"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="top" width="45%"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="260" style="width:260px; mso-cellspacing: 0px; mso-padding-alt: 0px; border-collapse:collapse" class="max-width-pad"> <tbody> <tr> <td align="left" valign="top" width="100%" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.3; text-align: center; padding: 10px" class="remove-pad"> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=3786&elqTrackId=96acc54bf4cc47ea8f66e135f2cc1673&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank"> <img src="https://img.en25.com/EloquaImages/clients/DocuSign/{57e46644-7cec-4de0-968a-912b3282a653}_Devices-Mobile-Desktop@2x.png" width="70" height="70" border="0" style="display: block; margin: 0 auto !important" alt="Try it now" class="img-pad-top ctftficoxa"></a> <div style="font-size: 20px; font-weight: 400; color: rgb(0, 0, 0); margin: 12px 0px; line-height: 1.3; position: relative;" class="titleEditRemovable">Try it now</div> <div class="basicEdit" style="margin-bottom: 20px; position: relative;">DocuSign is the fast, paperless way to sign your documents. Our interactive DocuSign Demo shows how easy it is.</div> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=3786&elqTrackId=851e43fd42374460a3ad1b8639d22c33&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank" style="font-size: 14px; font-family: neue-haas-grotesk-text, Arial, sans-serif; display: inline-block; font-weight: 500; color: rgb(3, 105, 255); position: relative;" class="linkEdit" id="mce_15">Try the demo</a> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> <td width="10%" style="font-size: 1px;">&nbsp;</td> <td align="right" valign="top" width="45%"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="260" style="width:260px; float: right; mso-cellspacing: 0px; mso-padding-alt: 0px; border-collapse:collapse" class="max-width-pad"> <tbody> <tr> <td align="left" valign="top" width="100%" style="font-family: 'neue-haas-grotesk-text', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.3; text-align: center; padding: 10px" class="remove-pad"> <a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=12608&elqTrackId=a0234646dc754721a813e585486a20c4&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank"> <img src="https://img.en25.com/EloquaImages/clients/DocuSign/{54be58ae-923c-4f22-9550-cd055f8b0bc3}_Chat@2x.png" width="70" height="70" border="0" style="display: block; margin: 0 auto !important" alt="Contact Sales" class="img-pad-top mmcsfxwpaq rbcxndffhg"></a> <div style="font-size: 20px; font-weight: 400; color: rgb(0, 0, 0); margin: 15px 0px 12px; line-height: 1.3; position: relative;" class="titleEditRemovable">Ready to learn more?</div> <div class="basicEdit" style="margin-bottom: 20px; position: relative;">If you're ready to accelerate your business growth, we'd love to talk! <br><br> <a id="mce_16" class="linkEdit" style="font-size: 14px; font-family: neue-haas-grotesk-text, Arial, sans-serif; display: inline-block; font-weight: 500; color: #0369ff; position: relative;" title="Contact Sales" href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=12608&elqTrackId=053a2318135d4274a932d89ead89bf45&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1" target="_blank" rel="noopener">Contact Sales</a></div></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;" width="100%"> <tbody> <tr> <td align="center" style="font-size:12px; line-height:1.3em; font-family:neue-haas-grotesk-text, Helvetica, Arial, sans-serif; color:#000000; padding-top:20px; padding-bottom:20px;" width="100%"><a href="http://app.esign.docusign.com/e/er?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua&s=566810826&lid=771&elqTrackId=b8e7ba4938af4dc6a65dc2248212e1a2&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&elqaid=36951&elqat=1&elqcst=272&elqcsid=18335" style="color:#000000;">www.docusign.com </a> | <a href="mailto:docusign@docusign.com" style="color:#000000;">docusign@docusign.com</a> | <a href="tel:0018777202040?utm_campaign=NA_DEM_PROS_Jan_Inactive_Reengagement_2020-01-UP&utm_medium=email&utm_source=Eloqua" style="color:#000000;">+1.877.720.2040</a><br/> <br/> 221 Main Street, Suite 1550 San Francisco, CA 94105<br/> <br/> <a data-targettype="sysaction" href="http://app.esign.docusign.com/e/u?s=566810826&elq=8c7d1f2d07194ef49f8feb6f3b5b22ad" style="color: #000000;" title="Unsubscribe">Unsubscribe</a></td> </tr> </tbody> </table> <img src='https://s566810826.t.en25.com/e/FooterImages/FooterImage1?elq=8c7d1f2d07194ef49f8feb6f3b5b22ad&siteid=566810826' alt="" border=0 width=1px height=1px></body></html>