<!DOCTYPE html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:oﬃce:oﬃce"><head><script type="application/ld+json">
[{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "logo": "https://www.pandora.com/static/email/2018/banners/P_logo.png"
},{
  "@context": "http://schema.org/",
  "@type": "PromotionCard",
  "image": "https://www.pandora.com/static/email/2018/6527_CPDay7/gmail2.jpg"
}]
    </script><meta charset="UTF-8"><title>Pandora</title><link rel="icon" href="https://www.pandora.com/static/creatives/pandora_email/responsive/favicon.png"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
body, p, div, td {font-family:Calibri, Tahoma, Helvetica, Tahoma !important; }
</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">

      html {
        width:100%;
      }

      body {
        background-color:#ececec;
        margin:0;
        padding:0;
      }

      .ReadMsgBody {
        background-color:#ececec;
        width:100%;
      }

      .ExternalClass {
        background-color:#ececec;
        width:100%;
      }

      td {
        font-family:Avenir, Calibri, Helvetica Neue, Helvetica, Arial, Tahoma;
      }

      a {
        color:#ff008a;
        font-weight:normal;
        text-decoration:none;
      }

      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }

      p, div {
        margin:0;
        padding:0;
      }

      table {
        border-collapse:collapse;
      }
      .txt-underline:hover {
        text-decoration: underline !important;
      }
      .button:hover, .social-icons:hover {
        opacity: 0.8 !important; }


      /*** prevents font resizing */
      html, body, table, td, a, span {
        
      }

      .mbl {
        display:none;
        font-size:0;
        max-height:0;
      }

      .gmailfix {
        display:none;
        display:none!important;
      }

      @media only screen and (max-width:480px){

        /*** below is style for body */

        body {
          width:auto!important;
        }

        /*** below is style for full width table */
        table table, .table-600 {
          width:100%!important;
          height:auto!important;
        }

        /*** resets the width for mobile */
        .main-width {
          min-width:0!important;
          width:100%!important;
        }
        .line {
          width:90%!important;
        }

        /*** below is style for content area */
        .no-mbl { display:none!important; }

        .scale {
          height:auto!important;
          width:100%!important;
        }
        .web {
          height:auto!important;
          width:86%!important;
        }	
        .logo {
          height:auto!important;
          width:100%!important;
        }	

        .bk1 {	background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bk1_400.png')!important; }
        .bk2 {	background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bg_360.png')!important; }
        .bk3 {	background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bg3_360.png')!important; }		
        .topspace {padding-top:15px!important;}
        .nopspace {padding:0!important;}	
        .icons-img	{
          height:auto!important;
          width:100%!important;
        }
        .icons-img2	{
          height:auto!important;
          width:85%!important;
        }
        .text-img	{
          height:auto!important;
          width:80%!important;
        }
        .text-img2	{
          height:auto!important;
          width:68%!important;
        }
        .tada	{
          height:auto!important;
          width:40%!important;
        }	
        .screens {		
          font-size:14px!important;
        }
        .screens-text {		
          font-size:14px!important;
          line-height:18px!important;
        }
        .left {
          padding:15px 0 20px 0!important;
        }
        .right {
          padding:15px 0 20px 30px!important;
        }
        .right2 {
          padding:0 0 20px 30px!important;
        }
        .text-3 {padding:8px 20px 10px 20px!important;}	
        .mbl-text {padding: 34px 20px 0 20px!important;}
        .btn-box {padding:30px 0 40px 0!important;}	
        .button	 {
          font-size:15px!important;
          padding: 14px 0!important;
          width:220px!important;
        }	

        /*** below is style for footer - do not change */
        .mbl_space1 {
          padding-bottom:38px!important;
        }
        .mbl_space2 {
          padding-top:38px!important;
        }
        #social {
          width:84%!important;
        }
        #social-icons {
          width:90px!important;
        }
        .footer {
          font-weight:normal!important;
        }
      }

      /* iPhone 6 and up - Portrait and Landscape */
      @media only screen
        and (min-device-width: 375px)
        and (max-device-width: 667px)
        and (-webkit-min-device-pixel-ratio: 2) {
          .button_side	{
            width:28%!important;
          }
          .button_middle	{
            width:44%!important;
          }
          .button	 {
            font-size:16px!important;

          }
          .bk1 { background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bk1_400.png')!important; }
          .bk2 { background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bg2_480.png')!important; }
          .bk3 { background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bg3_460.png')!important; }
          .screens {		
            font-size:15px!important;
          }
          .screens-text {		
            font-size:15px!important;
            line-height:19px!important;
          }
          .right, .right2 {
            padding:5px 0 10px 30px!important;
          }
      }
      @media only screen and (max-width:320px){
        .bk3 { background-image:url('https://www.pandora.com/static/email/2018/6527_CPDay7/bg3_320.png')!important; }
      }
    </style></head><body bgcolor="#ececec" style="" class="is-html-mode" data-contenteditable="true"> <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;">Play your favorite songs, albums and playlists, totally ad-free! Discover how you can access premium, ad-free listening at your fingertips in just a few simple steps. |</div> <table role="presentation" align="center" bgcolor="#ececec" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%"> <tbody> <tr> <td><center class="is-hover"> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="table-600" style="max-width: 600px;" width="600"> <tbody> <tr> <td bg="#ff008a" style="padding: 0; margin: 0; font-family: Helvetica, Arial, Tahoma; color: #ffffff;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee1" data-id="al157444571787788cf18"><img src="https://www.pandora.com/static/email/2018/6527_CPDay7/header2.jpg" width="600" height="175" style="display: block;" class="scale" alt="How To Access Premium For Free" border="0"/></a></td> </tr> <tr> <td align="center" class="main-width"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b8b66"> <tbody> <tr> <td class="bk1" valign="top" background="https://www.pandora.com/static/email/2018/6527_CPDay7/bk1.png" bgcolor="#2b8b66" style="background-repeat: no-repeat; background-position: top right;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:250px; background-repeat:no-repeat; background-position:top;"> <v:fill type="tile" src="https://www.pandora.com/static/email/2018/6527_CPDay7/bk1.png" color="#2b8b66"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"> <tbody> <tr> <td width="42%" valign="middle" class="screens-text right" align="left" style="padding: 25px 0 25px 75px; margin: 0; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 19px; line-height: 23px; color: #e6c936; font-weight: bold;"><img class="text-img" src="https://www.pandora.com/static/email/2018/6527_CPDay7/1pick.png" width="101" height="121" alt="Pick a song" border="0" style="display: block;"/><br/> SEARCH AND PLAY YOUR FAVORITES</td> <td width="58%" valign="bottom" class="topspace" align="center" style="padding: 22px 10px 0 0; margin: 0; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #ff008a;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee2" style="text-decoration: none;" data-id="al157444571787738655d"><img class="icons-img2" src="https://www.pandora.com/static/email/2018/6527_CPDay7/1G.gif" width="250" height="193" alt="Search and play your favorites" border="0" style="display: block;"/></a></td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#08784d"> <tbody> <tr> <td class="bk2" valign="top" background="https://www.pandora.com/static/email/2018/6527_CPDay7/bg2.png" bgcolor="#08784d" style="background-repeat: no-repeat; background-position: bottom right;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px; background-repeat:no-repeat; background-position:bottom;"> <v:fill type="tile" src="https://www.pandora.com/static/email/2018/6527_CPDay7/bg2.png" color="#08784d"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"> <tbody> <tr> <td width="50%" valign="bottom" class="nopspace" align="right" style="padding: 0 20px 0 50px; margin: 0; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #000000;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee3" style="text-decoration: none;" data-id="al157444571787730862f"><img class="icons-img" src="https://www.pandora.com/static/email/2018/6527_CPDay7/2DG.gif" width="254" height="285" alt="Watch a one-time ad" border="0" style="display: block;"/></a></td> <td width="50%" valign="middle" class="screens-text left" align="left" style="padding: 25px 0 25px 0; margin: 0; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 19px; line-height: 23px; color: #e6c936; font-weight: bold;"><img class="text-img2" src="https://www.pandora.com/static/email/2018/6527_CPDay7/2watch.png" width="132" height="122" alt="From one of our partners" border="0" style="display: block;"/><br/> FROM ONE OF <br/> OUR PARTNERS</td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b8b66"> <tbody> <tr> <td class="bk3" valign="top" background="https://www.pandora.com/static/email/2018/6527_CPDay7/bg3.png" bgcolor="#2b8b66" style="background-repeat: no-repeat; background-position: bottom center;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:210px; background-repeat:no-repeat; background-position:bottom;"> <v:fill type="tile" src="https://www.pandora.com/static/email/2018/6527_CPDay7/bg3.png" color="#2b8b66"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table role="presentation" width="100%" align="center"> <tbody> <tr> <td style="text-align: center; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ff008a; padding: 42px 40px 0 40px;"><img class="tada" src="https://www.pandora.com/static/email/2018/6527_CPDay7/32.png" width="111" height="43" alt="Ta-Da!" border="0" style="display: inline-block;"/></td> </tr> <tr> <td class="text-3" style="text-align: center; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 29px; color: #e6c936; font-weight: bold; padding: 8px 40px 10px 40px;">LISTEN TO ON-DEMAND MUSIC – FREE</td> </tr> <tr> <td class="btn-box2" valign="top" style="background-repeat: no-repeat; background-position: top right; padding: 0 0 27px 0;"> <table role="presentation" width="100%" align="center"> <tbody> <tr> <td class="button_side" width="25%"> </td> <td class="button_middle" width="50%" align="center"> <div style="text-align: center;"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="display: inline-block; border-collapse: separate; padding: 0;"> <tbody> <tr> <td class="button" style="text-align: center; padding: 10px 24px; color: #fffff; font-size: 16px; background-color: #f06dac; border-width: 2px; border-style: solid; border-color: #f06dac; border-radius: 4px;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee4" style="color: #ffffff; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, Tahoma; letter-spacing: 0.02em; text-decoration: none; font-weight: bold; display: block;" data-id="al1574445717877360b30">TRY IT NOW</a></td> </tr> </tbody> </table> </div> </td> <td class="button_side" width="25%"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;"> <tbody> <tr> <td width="100%" align="center" valign="middle" bgcolor="#ffffff" class="mbl-space2" style="padding: 50px 10px 0 10px; font-size: 12px; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, Tahoma;"> <table role="presentation" id="social" border="0" cellspacing="0" cellpadding="0" width="410" align="center" style="width: 410px; margin: auto;"> <tbody> <tr> <td class="social-icons" width="82" style="width: 82px; text-align: center;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee5" data-id="al1574445717877742492"><img src="https://www.pandora.com/static/email/2018/6527_CPDay7/social_f.png" alt="Facebook" width="40" height="40" border="0" style="display: inline-block;"/></a></td> <td class="social-icons" width="82" style="width: 82px; text-align: center;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee6" data-id="al1574445717877299318"><img src="https://www.pandora.com/static/email/2018/6527_CPDay7/social_i.png" alt="Instagram" width="40" height="40" border="0" style="display: inline-block;"/></a></td> <td class="social-icons" width="82" style="width: 82px; text-align: center;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee7" data-id="al1574445717877284c55"><img src="https://www.pandora.com/static/email/2018/6527_CPDay7/social_t.png" alt="Twitter" width="40" height="40" border="0" style="display: inline-block;"/></a></td> <td class="social-icons" width="82" style="width: 82px; text-align: center;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee8" data-id="al15744457178777b4bab"><img src="https://www.pandora.com/static/email/2018/6527_CPDay7/social_y.png" alt="YouTube" width="40" height="40" border="0" style="display: inline-block;"/></a></td> <td class="social-icons" width="82" style="width: 82px; text-align: center;"><a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85ee9" data-id="al157444571787723f85c"><img src="https://www.pandora.com/static/email/2018/6527_CPDay7/social_b.png" alt="blog" width="40" height="40" border="0" style="display: inline-block;"/></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;"> <tbody> <tr> <td width="600" align="center" valign="top" bgcolor="#ffffff" class="footer" style="padding: 16px 15px 6px 15px; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, Tahoma; font-size: 12px; line-height: 16px; color: #767676; font-weight: normal; letter-spacing: 0.015em;">You are currently subscribed to receive email updates from Pandora.<br/> <a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85eea&p1=3dyd8p5bbudh9lx&p2=3dyd8p5bbudh9lx" _label="Opt-out link" _type="optout" style="color: #ff008a; text-decoration: none;" class="txt-underline" data-id="al15744457178771501e4">Unsubscribe</a>  |  <a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a85eeb" style="color: #ff008a; text-decoration: none;" class="txt-underline" data-id="al157444571787766259b">Help</a>  |  <a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a86162" style="color: #ff008a; text-decoration: none;" class="txt-underline" data-id="al1574445717877954ec3">Privacy Policy</a>  |  <a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a86163&p1=@os7L-xdm5ypoJHxYGAdQu8fMTH2vNICJKW0tKbV8T1KUQh-fkqclaStKf4pwwp4o1lQkjxd5DjK2ZCHORhEXAV9Qqwnp_4rjWgWuXD4ib8QCWAMr&p2=@os7L-xdm5ypoJHxYGAdQu8fMTH2vNICJKW0tKbV8T1KUQh-fkqclaStKf4pwwp4o1lQkjxd5DjK2ZCHORhEXAV9Qqwnp_4rjWgWuXD4ib8QCWAMr" _label="Mirror page" _type="mirrorPage" style="color: #ff008a; text-decoration: none;" class="txt-underline" data-id="al15744457178777011f">View Online</a></td> </tr> <tr> <td width="600" align="center" valign="top" bgcolor="#ffffff" class="footer mbl-space1" style="padding: 8px 15px 50px 15px; font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, Tahoma; font-size: 12px; line-height: 16px; color: #767676; font-weight: normal; letter-spacing: 0.015em;">© 2019 Pandora Media, Inc., All rights reserved.<br/> <a href="http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,65a86164" style="color: #767676!important; text-decoration: none!important;" data-id="al1574445717877243b8f">2100 Franklin 7th FL, Oakland, CA 94612</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           </div> <img height='0' width='0' alt='' src='http://t.ac.pandora.com/r/?id=h3ba6b3efe,65a85edf,1'/></body></html>