<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title></title> </head> <body style="color:#333; font-family:Helvetica, Arial, sans-serif; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%" width="100%"> <table cellpadding="0" cellspacing="0" border="0" id="background-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#eaeff2; line-height:100%; margin:0; padding:0; width:100%" width="100%"> <tr> <td style="border-collapse:collapse"> <table cellpadding="0" cellspacing="0" border="0" align="center" id="main" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:500px" width="500"> <thead> <tr> <th style="font-size:15px; padding:32px 16px; text-align:left" align="left"> <img src="https://static-media-prod-cdn.itsre-sumo.mozilla.net/static/sumo/email/img/mozilla-support.png" alt="Mozilla Support" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none"> </th> </tr> </thead> <tbody> <tr> <td style="border-collapse:collapse; background:#fff; padding:30px"> <p style="margin:1em 0"> AliceWyman has approved the revision to the document Block websites from storing cookies and site data in Firefox. </p> <p style="margin:1em 0"><a href="https://support.mozilla.org/en-US/kb/block-websites-storing-cookies-site-data-firefox?utm_campaign=wiki-approved&amp;utm_medium=email&amp;utm_source=notification" style="color:#0095dd; text-decoration:none">View the updated document</a></p> <p style="margin:1em 0"><strong>Summary:</strong></p> <div style="border-left:5px solid #eee; margin:1em 0; padding:10px 0 10px 20px">Cookies and other data is stored on your computer by websites you visit. Learn how to block websites from storing this data in Firefox.</div> <p style="margin:1em 0"><strong>Changes:</strong></p> <div style="border-left:5px solid #eee; margin:1em 0; padding:10px 0 10px 20px; font-family:monospace; white-space:pre">--- [en-US] Block websites from storing cookies and site data in Firefox #192584 +++ [en-US] Block websites from storing cookies and site data in Firefox #193389 @@ -1,24 +1,24 @@ Websites you visit store [[Cookies - Information that websites store on your computer|cookies]] and other site data on your computer. The stored data contains information such as site preferences and login status. This article describes how to block websites from storing this data in Firefox. -* See [[Where are my logins stored?]] to learn more about website logins. +*See [[Where are my logins stored?]] to learn more about website logins. __TOC__ -= Block cookies for a single website = +=Block cookies for a single website= You can use the [[Firefox Page Info window|Page Info window]] to set Firefox to block cookies from one website: -# Go to the website you wish to block from setting cookies in Firefox. -# [[T: ContextMenu]] within the page and select {menu View Page Info}. -# In the Page Info window, select the {menu Permissions} panel. -# Underneath '''Set Cookies''', remove the check mark from '''Use Default'''. -# Change the setting to '''Block'''. +#Go to the website you wish to block from setting cookies in Firefox. +#[[T: ContextMenu]] within the page and select {menu View Page Info}. +#In the Page Info window, select the {menu Permissions} panel. +#Underneath '''Set Cookies''', remove the check mark from '''Use Default'''. +#Change the setting to '''Block'''. #;{for win}[[Image:Fx59PageInfo-BlockCookies]]{/for} -# Close the Page Info window. +#Close the Page Info window. You will need to remove any cookies that the website has already set in Firefox. For instructions, see [[Delete cookies to remove the information websites have stored on your computer]]. -= Block cookies for more than one website = -If you have more than one website you want to block, using the [[Firefox Page Info window|Page Info window]] for each site can be time-consuming. You can block individual websites from storing cookies and site data, as follows: +=Block cookies for more than one website= +If you have more than one website you want to block, using the [[Firefox Page Info window|Page Info window]] for each site can be time-consuming. You can block individual websites from storing cookies and site data, as follows: #[[Template:optionspreferences]] #Select the {menu Privacy &amp; Security} panel and go to the '''Cookies and Site Data''' section. -#;{for =fx60}[[Image:Fx60Settings-CookiesAndSiteData]]{/for}{for =fx61, =fx62}[[Image:Fx61settings-CookiesAndSiteData]]{/for}{for =fx63, =fx64}[[Image:Fx63settings-AcceptCookies]]{/for}{for =fx65, =fx66, =fx67}[[Image:Fx65CookiesAndSiteData]]{/for}{for fx68}[[Image:Fx68CookiesAndSiteData]]{/for} +#;{for =fx60}[[Image:Fx60Settings-CookiesAndSiteData]]{/for}{for =fx61,=fx62}[[Image:Fx61settings-CookiesAndSiteData]]{/for}{for =fx63,=fx64}[[Image:Fx63settings-AcceptCookies]]{/for}{for =fx65,=fx66,=fx67}[[Image:Fx65CookiesAndSiteData]]{/for}{for fx68}[[Image:Fx68CookiesAndSiteData]]{/for} #Click {for not fx65}{button Exceptions&#8230;}{/for}{for fx65}{button Manage Permissions&#8230;}{/for}. The ''Exceptions - Cookies and Site Data'' dialog box will open. #;{for not fx65}[[Image:Fx60Settings-Cookies&amp;SiteData-Exceptions]]{/for}{for fx65}[[Image:Fx65CookiesAndSiteData-ManagePermissions]]{/for} #Type in the exact address of the site you want to block. @@ -27,43 +27,43 @@ To remove cookies that were stored previously, see [[Clear cookies and site data in Firefox]]. -= Viewing a list of blocked sites = +=Viewing a list of blocked sites= To see a list of sites that you have blocked from setting cookies: -# [[T:optionspreferences]] -# Select the {menu Privacy &amp; Security} panel and go to the '''Cookies and Site Data''' section. -# Click {for not fx65}{button Exceptions&#8230;}{/for}{for fx65}{button Manage Permissions&#8230;}{/for}. +#[[T:optionspreferences]] +#Select the {menu Privacy &amp; Security} panel and go to the '''Cookies and Site Data''' section. +#Click {for not fx65}{button Exceptions&#8230;}{/for}{for fx65}{button Manage Permissions&#8230;}{/for}. The ''Exceptions - Cookies and Site Data'' dialog box that opens will show you which sites you have blocked from storing cookies. -= Block cookies for all sites = +=Block cookies for all sites= To set Firefox to block cookies from all websites: {for not fx65} -# [[T:optionspreferences]] -# Select the {menu Privacy &amp; Security} panel and go to the '''Cookies and Site Data''' section. -# Select '''Block cookies and site data'''{for not fx63} '''(may cause websites to break)'''.{/for}{for fx63} and then use the drop-down menu next to '''Type blocked''' to choose the types of cookies to block. '''Warning!'''Some sites will not work properly with all cookies blocked.{/for} +#[[T:optionspreferences]] +#Select the {menu Privacy &amp; Security} panel and go to the '''Cookies and Site Data''' section. +#Select '''Block cookies and site data'''{for not fx63} '''(may cause websites to break)'''.{/for}{for fx63} and then use the drop-down menu next to '''Type blocked''' to choose the types of cookies to block. '''Warning!'''Some sites will not work properly with all cookies blocked.{/for} #;{for fx63}[[Image:Fx63settings-BlockCookies]]{/for} -# [[T:closeOptionsPreferences]] +#[[T:closeOptionsPreferences]] {/for} {for =fx65,=fx66,=fx67,=fx68,=fx69} #Click the menu button [[Image:fx57menu]] and select {menu Content Blocking}. -#*This will take you to the [[Content blocking|Content Blocking]]{ section of the Firefox [[T:optionsorpreferences]] {menu Privacy &amp; Security} panel. -# Select '''Custom''' and check mark '''Cookies'''. +#*This will take you to the [[Content blocking|Content Blocking]] section of the Firefox [[T:optionsorpreferences]] {menu Privacy &amp; Security} panel. +#Select '''Custom''' and check mark '''Cookies'''. #;[[Image:Fx65ContentBlocking-Cookies]] -# Use the drop-down menu to choose the type of cookies to block. '''Warning!''' Some sites will not work properly with all cookies blocked. -# [[T:closeOptionsPreferences]] +#Use the drop-down menu to choose the type of cookies to block. '''Warning!''' Some sites will not work properly with all cookies blocked. +#[[T:closeOptionsPreferences]] {/for} {for fx70} #[[Template:optionspreferences]] #Select the {menu Privacy &amp; Security} panel. -# in the [[Enhanced Tracking Protection in Firefox for desktop|Enhanced Tracking Protection]] section, select '''Custom''' and check mark '''Cookies'''. +#In the [[Enhanced Tracking Protection in Firefox for desktop|Enhanced Tracking Protection]] section, select '''Custom''' and check mark '''Cookies'''. #;[[Image:Fx70ETP-BlockCookies]] -# Use the drop-down menu to choose the type of cookies to block. '''Warning!''' Some sites will not work properly with all cookies blocked. -# [[T:closeOptionsPreferences]] +#Use the drop-down menu to choose the type of cookies to block. '''Warning!''' Some sites will not work properly with all cookies blocked. +#[[T:closeOptionsPreferences]] {/for} {for fx63}For more information about blocking third-party cookies, see [[Disable third-party cookies in Firefox to stop some types of tracking by advertisers]].{/for} To remove cookies that were stored previously, see [[Clear cookies and site data in Firefox]]. {for not fx63} -= Block third party cookies = +=Block third party cookies= To set Firefox to accept cookies only from the website you're currently visiting, see [[Disable third-party cookies in Firefox to stop some types of tracking by advertisers]]. {/for}</div> </td> </tr> </tbody> <tfoot> <tr> <td style="border-collapse:collapse; font-size:13px; padding:16px 30px 32px 30px"> <a href="https://support.mozilla.org/users/settings" style="text-decoration:none; float:left; color:#999; font-size:12px">Change your email preferences</a> <div style="float:right"><a href="https://support.mozilla.org/unsubscribe/1898006?s=edrEyWQTHj" style="text-decoration:none; color:#999; font-size:12px">Unsubscribe from these emails</a></div> </td> </tr> </tfoot> </table> </td> </tr> </table> </body> </html>