<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <title> HPV vaccine now recommended for those up to age 45 </title> <meta content="text/html; charset=UTF-8"> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">
/*start reset css*/
div { line-height: 1; }
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {  -ms-text-size-adjust: none; }
table { border-spacing: 0; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
body { margin: 0; padding: 0; }
img { border: none !important; height: auto; line-height: 1; outline: none; text-decoration: none; }
table td { border-collapse: collapse !important; }
.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
/*end reset css*/
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* outlook.com line-height control */
.ExternalClass p, 
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}
@media only screen and (max-device-width: 480px) {
table#yahoo, table#yahoo table { position: relative; }
table#yahoo .govd_header { max-width: 480px !important; }
table#yahoo .govd_hr img, table#yahoo .govd_hr_inner img { display:none !important; }
table#yahoo img { max-width: 400px !important; width: 100% !important; }
table#yahoo .govd_template_image { height: auto !important; max-width: 400px !important; width: auto !important; margin:0 !important; }
table#yahoo table.gd_combo_table .govd_template_image { margin:0 5px 5px 5px !important; }
table#yahoo #main-header .govd_template_image { max-width: 480px !important; width: 100% !important; }
table#yahoo .govd_content_container .govd_image_display { margin-left:0 !important; }
table#yahoo .container-fill, table.gd_tbl_wrap, table.gd_tbl_wrap table { max-width: 480px !important; }

.main-table, .mobile-footer, .mobile-tagline, table.gd_tbl_wrap, table.gd_tbl_wrap table { width:100% !important; min-width:100% !important; max-width:480px !important; }
table#yahoo .tablecell, .tablecell { width:100% !important; display: block !important; }
table#yahoo p, table#yahoo p span, table#yahoo .gd_p, table#yahoo li { font-size:13pt !important; }
table#yahoo h1 { font-size:18pt !important; }
table#yahoo h2 { font-size:16pt !important; }
table#yahoo h3 { font-size:14pt !important; }
table#yahoo #main-body .govd_hr {background:transparent none !important;}
.mobile-hide {display:none !important;}
.mobile-padding {padding:0 !important;}
.mobile-columns {padding:10px 20px !important;}

table#yahoo #main-body .govd_template_image { margin:0 !important; }
table#yahoo .social-table {width:150px !important;}
    
}
</style> </head> <body style="line-height: 1.5;margin:0;padding:0;width: 100% !important;"> <a id="gd_top" name="gd_top"></a> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="background-color: #dce2ee; margin: 0; padding: 0; width: 100% !important" bgcolor="#dce2ee"><table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" id="yahoo" style="width: 600px; border-collapse: collapse;"> <tr> <td> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" id="body-bg-color" data-govdstyle="all" data-govdtitle="Body Background Color" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff"> <tr> <td id="main-header" width="100%" data-govdstyle="all" data-govdtitle="Main Header" style="line-height: 9px; background-color: #dce2ee;" bgcolor="#dce2ee"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vaGVhbHRoLm1pbC8ifQ.DNtqvqPnbhUOW8bcN4PCsEE_pW-Y__z39wBwA3zW7go/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2015/05/512718/bulletin-header_original.jpg" style="width: 600px; height: auto !important; max-height: auto !important; border: none;" alt="health dot mil banner image" width="600" height="135"></a> </td> </tr> <tr valign="top"> <td valign="top"> <table class="main-table" width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#293448" style="background-color: #293448; border-collapse: collapse;"> <tr valign="top"> <td width="50%" valign="top" align="left"> <table width="100%" align="left" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="left-date" width="100%" data-govdstyle="all" data-govdtitle="Left Date" valign="top" style="background-color: #293448; padding: 10px 10px 10px 20px;" bgcolor="#293448"> <p class="gd_p" style="text-align: left; line-height: 1.5; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 10px;" align="left"><b>Newsroom</b></p> </td> </tr> </table> </td> <td width="50%" valign="top" align="right"> <table width="100%" align="right" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="right-date" width="100%" data-govdstyle="all" data-govdtitle="Right Date" valign="top" style="background-color: #293448; padding: 10px 20px 10px 10px;" bgcolor="#293448"> <p class="gd_p" style="text-align: right; line-height: 1.5; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0 0 10px;" align="right"><b>Top Stories</b></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr valign="top"> <td valign="top" style="padding: 20px;"> <table class="main-table" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-bottom-width: 1px; border-bottom-color: #666; border-bottom-style: solid; border-collapse: collapse;"> <tr valign="top"> <td width="35%" valign="top" class="tablecell" align="left"> <table width="100%" align="left" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="left-story-one" width="100%" data-govdstyle="all" data-govdtitle="Left Story One" valign="top" style="padding: 0px 10px 20px 0px;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL2hlYWx0aC5taWwvTmV3cy9BcnRpY2xlcy8yMDIwLzAxLzE0L0hQVi12YWNjaW5lLW5vdy1yZWNvbW1lbmRlZC1mb3ItdGhvc2UtdXAtdG8tYWdlLTQ1In0.2y6jxucuTlpBPpIQuOn1hjKqOszellUqRvUjBfJy3_Y/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2020/01/3073465/2934111/hpvv1_crop.jpg" style="width: 186px; height: auto !important; max-height: auto !important; border: none;" alt="HPVv1" width="186" height="105"></a> </td> </tr> </table> </td> <td width="65%" valign="top" class="tablecell" align="right"> <table width="100%" align="right" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="right-story-one" width="100%" data-govdstyle="all" data-govdtitle="Right Story One" valign="top" style="padding: 0px 0px 20px;"> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #7b0002; font-family: arial, helvetica, sans-serif; font-size: 20px; margin: 5px 0 10px;" align="left">HPV vaccine now recommended for those up to age 45</h2> <p class="gd_p" style="text-align: left; line-height: 1.5; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 13px; margin: 0 0 10px;" align="left">The Food and Drug Administration has raised the recommended age to receive the vaccine for human papillomavirus, or HPV to 45. Health care experts say that's good news for women and men who did not receive the anti-cancer vaccine in childhood.</p> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL2hlYWx0aC5taWwvTmV3cy9BcnRpY2xlcy8yMDIwLzAxLzE0L0hQVi12YWNjaW5lLW5vdy1yZWNvbW1lbmRlZC1mb3ItdGhvc2UtdXAtdG8tYWdlLTQ1In0.OuK839gt_LXf30B9ujMh7quP6g3UL7RvSloYDwB_muw/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2015/05/512846/read-more-button_original.png" style="width: 158px; height: auto !important; max-height: auto !important; border: none;" alt="read more button link image" width="158" height="55"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr valign="top"> <td valign="top" style="padding: 20px;"> <table class="main-table" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-bottom-width: 1px; border-bottom-color: #666; border-bottom-style: solid; border-collapse: collapse;"> <tr valign="top"> <td width="65%" valign="top" class="tablecell" align="left"> <table width="100%" align="left" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="left-story-two" width="100%" data-govdstyle="all" data-govdtitle="Left Story Two" valign="top" style="padding: 0px 0px 20px;"> <h2 style="text-align: left; line-height: 1.1; font-weight: bold; color: #7b0002; font-family: arial, helvetica, sans-serif; font-size: 20px; margin: 5px 0 10px;" align="left">Joint Chiefs say mind, body, spirit all part of Total Force Fitness</h2> <p class="gd_p" style="text-align: left; line-height: 1.5; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 13px; margin: 0 0 10px;" align="left">Fitness of mind, body, and spirit is inherently connected with military service. But the understanding of this relationship is constantly evolving as our operational and family commitments change. For 2020, the Military Health System is focusing on Total Force Fitness, a comprehensive framework for improving readiness and resilience of the nation’s military, families, and the communities that support them.</p> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL2hlYWx0aC5taWwvTmV3cy9BcnRpY2xlcy8yMDIwLzAxLzA3L0pvaW50LUNoaWVmcy1zYXktbWluZC1ib2R5LXNwaXJpdC1hbGwtcGFydC1vZi1Ub3RhbC1Gb3JjZS1GaXRuZXNzIn0.ChIDwFPaaydkoDLf0n2C8etE_xAUajR5xs4rz142eCw/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2015/05/512846/read-more-button_original.png" style="width: 158px; height: auto !important; max-height: auto !important; border: none;" alt="read more button link image" width="158" height="55"></a> </td> </tr> </table> </td> <td width="35%" valign="top" class="tablecell" align="right"> <table width="100%" align="right" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="right-story-two" width="100%" data-govdstyle="all" data-govdtitle="Right Story Two" valign="top" style="padding: 0px 0px 20px 10px;"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL2hlYWx0aC5taWwvTmV3cy9BcnRpY2xlcy8yMDIwLzAxLzA3L0pvaW50LUNoaWVmcy1zYXktbWluZC1ib2R5LXNwaXJpdC1hbGwtcGFydC1vZi1Ub3RhbC1Gb3JjZS1GaXRuZXNzIn0.cn8NlCjSLHePQAxCEKKZQfubk1UpX_LLOX4UFTerZ04/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2020/01/3073449/2934112/tff_crop.jpg" style="width: 186px; height: auto !important; max-height: auto !important; border: none;" alt="TFF" width="186" height="105"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr valign="top"> <td valign="top" style="padding: 20px;"> <table class="main-table" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr valign="top"> <td width="35%" valign="top" class="tablecell" align="left"> <table width="100%" align="left" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="left-story-three" width="100%" data-govdstyle="all" data-govdtitle="Left Story Three" valign="top" style="padding: 0px 10px 20px 0px;"> </td> </tr> </table> </td> <td width="65%" valign="top" class="tablecell" align="right"> <table width="100%" align="right" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="right-story-three" width="100%" data-govdstyle="all" data-govdtitle="Right Story Three" valign="top" style="padding: 0px 0px 20px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr valign="top"> <td valign="top" align="center"> <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333" style="border-collapse: collapse;"> <tr> <td id="main-footer" width="100%" data-govdstyle="all" data-govdtitle="Main Footer" style="background-color: #333333; padding: 20px 20px 10px;" bgcolor="#333333"> <h2 style="text-align: center; line-height: 1.1; font-weight: bold; color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 18px; margin: 0;" align="center">For more information visit: <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vaGVhbHRoLm1pbC9uZXdzIn0.D_UspsoyJcR4PWuW-JiBBKAG8Cjaaks1QmnxZJj_Gfw/br/73990564178-l" style="color: #cccccc; text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">www.health.mil/News</a> </h2> </td> </tr> <tr> <td valign="top" align="center" class="footer-social" style="padding-bottom: 30px;"> <table class="main-table social-table" width="150" align="center" cellpadding="0" cellspacing="0" style="width: 150px; border-collapse: collapse;"> <tr valign="top"> <td width="33%" valign="top" align="center"> <table width="100%" align="left" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="left-column" width="100%" data-govdstyle="all" data-govdtitle="Left Column" valign="top" align="center" style="background-color: #333333;" bgcolor="#333333"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL21pbGl0YXJ5aGVhbHRoIn0.7Pr2ScgFrAYF4Znfhf1X-ZXoBwcJTQJg3wwhCgpSclg/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2015/05/512736/social-twitter_original.jpg" style="width: 50px; height: auto !important; max-height: auto !important; border: none;" alt="twitter link image" width="50" height="50"></a> </td> </tr> </table> </td> <td width="33%" valign="top" align="center"> <table width="100%" align="center" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="center-column" width="100%" data-govdstyle="all" data-govdtitle="Center Column" valign="top" align="center" style="background-color: #333333;" bgcolor="#333333"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vbWlsaXRhcnloZWFsdGgifQ.9kR1ajtN0hQ1oEHCrdVl5x0M8SiTG7mV4Pud2Sh8V_M/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2015/05/512728/social-facebook_original.jpg" style="width: 50px; height: auto !important; max-height: auto !important; border: none;" alt="facebook link image" width="50" height="50"></a> </td> </tr> </table> </td> <td width="33%" valign="top" align="center"> <table width="100%" align="center" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse;"> <tr valign="top"> <td id="right-column" width="100%" data-govdstyle="all" data-govdtitle="Right Column" valign="top" align="center" style="background-color: #333333;" bgcolor="#333333"> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vcGx1cy5nb29nbGUuY29tLytIZWFsdGhNaWwifQ.tgOk00HD7LbSV33actriLvxsfX1SXdJpIX0mugr1bGY/br/73990564178-l" target="_blank" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USMHS/2015/05/512729/social-google-plus_original.jpg" style="width: 50px; height: auto !important; max-height: auto !important; border: none;" alt="google plus link image" width="50" height="50"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table> <div id="mail_footer"> <hr> <table border="0" width="310" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="82"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vd3d3LmhlYWx0aC5taWwvIn0.dAke9uKq2uoKbdM-bpw5VD3CW8dDUEbBXNfJklTOEBs/br/73990564178-l" target="_blank"><img src="https://admin.govdelivery.com/system/images/10788/original/MHS-Logo_RGB_trans_bigger.png" border="0" alt="HealthdotMil" width="97" height="97"></a></td> <td style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;" width="228"> Questions for MHS? <br> <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vd3d3LmhlYWx0aC5taWwvQ29udGFjdFVzLmFzcHgifQ.YbO4FSv9jToOszKdpPDUlfwy_pEZL_fIE-ZOQ8_sw9I/br/73990564178-l">Contact Us</a> </td> </tr> </tbody> </table> <table style="height: 47px;" border="0" width="234" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="font-family: Arial, Verdana, sans-serif; color: #666666; font-size: 12px;" colspan="5">STAY CONNECTED:</td> </tr> <tr> <td align="center" width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vd3d3LnlvdXR1YmUuY29tL21pbGl0YXJ5aGVhbHRoIn0.-WugOnSQCAkmsNQJyIgHtZHu3RRG8Dh-S2yM1XKXKu4/br/73990564178-l" target="_blank"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/youtube.gif" border="0" alt="Visit Us on YouTube" width="25" height="25"></a></td> <td align="center" width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vdHdpdHRlci5jb20vbWlsaXRhcnloZWFsdGgifQ.QRTiUxpgcPo2c9C7JV3lxPF_4_-4Tc-_j42Rw3e8qtQ/br/73990564178-l" target="_blank"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/twitter.gif" border="0" alt="Visit Us on Twitter" width="27" height="25"></a></td> <td align="center" width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vd3d3LmZhY2Vib29rLmNvbS9taWxpdGFyeWhlYWx0aCJ9.nXXbZu3HSQf3WUynIxZTnVJleKZAeoOFkRTT_RVk6y0/br/73990564178-l" target="_blank"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/facebook.gif" border="0" alt="Visit Us on Facebook" width="26" height="25"></a></td> <td align="center" width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNNSFMvc3Vic2NyaWJlci9uZXcifQ.HZVxy7vpbg8OVTYDCZcNfLbZckTB2KWUgK8FKvypuZk/br/73990564178-l" target="_blank"><img src="https://service.govdelivery.com/banners/GOVDELIVERY/SOCIAL_MEDIA/envelope.gif" border="0" alt="Sign up for email updates" width="25" height="25"></a></td> <td align="center" width="30"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL2NvbnRlbnQuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTTUhTL2J1bGxldGlucy8yNmQwMDlmP3JlcWZyb209c2hhcmUifQ.zcA9ro_at8vQ4kl4WhcA4bFGbWIKnCZBOtAZWj2sNyY/br/73990564178-l" target="_blank" rel="noopener noreferrer"><img width="83" height="16" alt="Bookmark and Share" style="border:0" src="https://content.govdelivery.com/assets/share_this-795413ad3d604760a450815a10e46c8ea06b7315facb759ffdacbc7b7830f87b.gif"></a></td> </tr> </tbody> </table> <table style="height: 46px;" border="0" width="295" cellspacing="0" cellpadding="0"> <tbody> <tr> <td colspan="7" valign="bottom" height="29"><span style="color: #666666; font-family: Arial, sans-serif; font-size: 12px;">SUBSCRIBER SERVICES:</span></td> </tr> <tr> <td align="left" width="130"><span style="color: #666666; font-family: Arial, sans-serif; font-size: 12px;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwOi8vcHVibGljLmdvdmRlbGl2ZXJ5LmNvbS9hY2NvdW50cy9VU01IUy9zdWJzY3JpYmVycy9uZXc_cHJlZmVyZW5jZXM9dHJ1ZSJ9.zTgHFfRWoqNcuYMZ7ZKtR732gXoCBhOLOSfNGPOebCk/br/73990564178-l" target="_blank">Manage Preferences</a></span></td> <td align="left" width="11"> | </td> <td align="left" width="79"><span style="font-family: Arial, sans-serif;"><span style="font-size: 12px;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTcsInF1ZXJ5X3BhcmFtcyI6WyJ2ZXJpZmljYXRpb24iLCJkZXN0aW5hdGlvbiJdLCJ1cmkiOiJicDI6Y2xpY2siLCJidWxsZXRpbl9pZCI6IjIwMjAwMTE1LjE1NTYzNDgxIiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTTUhTL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlIn0.OcBt4fBv1XfZosiFBys71srWJB39SPhCOcYXFB-s4Tk/br/73990564178-l?verification=5.8efcdf59817c8de7c80975ffbfedfe6d&destination=protection%40firewicca.com">Delete profile</a></span></span></td> <td align="left" width="11"> | </td> <td align="left" width="36"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL2luc2lnaHRzLmdvdmRlbGl2ZXJ5LmNvbS9Db21tdW5pY2F0aW9ucy9TdWJzY3JpYmVyX0hlbHBfQ2VudGVyIn0.DAylqhhZlP-mFTQTJM0XMGMMUjzNtblpQ5zeG-UbS0w/br/73990564178-l" title="Help"><span style="color: #666666; font-family: Arial, sans-serif; font-size: 12px;">Help</span></a></td> <td align="left" width="11"> </td> </tr> </tbody> </table> </div> <div id="tagline"> <hr> <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to protection@firewicca.com by: Military Health System · The Pentagon · Washington, DC 20301<br> </td> <td width="11%" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDAxMTUuMTU1NjM0ODEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8ifQ.k1b3RUWl_EbQ4TGsmuUfcvz2XIfcRhdecOKwplkaO-U/br/73990564178-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td> </tr> </tbody> </table> </div> <IMG SRC="http://links.govdelivery.com:80/track?enid=ZWFzPTEmbXNpZD0mYXVpZD0mbWFpbGluZ2lkPTIwMjAwMTE1LjE1NTYzNDgxJm1lc3NhZ2VpZD1NREItUFJELUJVTC0yMDIwMDExNS4xNTU2MzQ4MSZkYXRhYmFzZWlkPTEwMDEmdHlwZT1vcGVuJnNlcmlhbD0xNjgwOTIwMSZlbWFpbGlkPXByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbSZ1c2VyaWQ9cHJvdGVjdGlvbkBmaXJld2ljY2EuY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body> </html>