<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="sv"> <head> </head> <head> <title>Den bästa anteckningsappen | Organisera dina anteckningar med Evernote</title> <link href="https://email-assets.evernote.com/favicon.ico" rel="Shortcut icon" type="image/x-icon"> <meta name="modern-charset" charset="UTF-8"> <meta name="email-subject" content="Spara 40 % på Premium, slutar fredag"> <meta name="email-preheader" content="Köp nu och bli organiserad ✅"> <meta name="iterable-unsub" content="https://links.comms.evernote.com/e/encryptedUnsubscribe?_r=84bd64b57134499c9e3dacd6d3ed435a&amp;_s=21323cf309994c84b6b5cc3b751ec2ae&amp;_t=rgWDCzJxJRuZlNT1DeIb2Uj6O6trNCfk1KWj3gr0R1qV1_LGkoz5dpsRL23DJinb47azB0zEocaMDlVPoxU5akie9hWovwnwX4iOCy-_GkTRkN1-veV1wdXfZhQnJ8nNXYypZASgpphrw8FPChrmo4oQA-N2dtrncoPFgOtjjJtkNMN7IcsvlstCzNjIhgf6"> <meta name="format-detection" content="address=no, telephone=no, date=no, email=no"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <meta name="legacy-charset" content="text/html; charset=utf-8" http-equiv="Content-Type"> <!--[if !mso]><meta name="ie-compatibility" content="IE=edge" http-equiv="X-UA-Compatible"> <!--<![endif]--> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <!--[if mso]><style type="text/css">v\:*{behavior:url(#default#VML)}table,td,a{font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,sans-serif!important}img{-ms-interpolation-mode:bicubic!important}#outlook a{padding:0}</style><![endif]--> <style type="text/css">@media only screen and (max-width:599px){.double-cta .subheadline{padding-bottom:24px!important}.double-cta .double-cta-01 .hero_module-row{padding:23px 32px!important}.double-cta .double-cta-01 .hero_module-row .hero_module-div .hero_module .left{text-align:center!important;padding-bottom:39px!important}.double-cta .ny2020 .hero_module-row{padding:50px 33px 51px 30px!important}.double-cta .ny2020 .hero_module-row .stacked .left{width:100%!important}.double-cta .ny2020 .hero_module-row .stacked .right{width:100%!important}.double-cta .ny2020 .hero_module-row .stacked .left{padding-right:0!important}.double-cta .ny2020 .hero_module-row .stacked .left .black{font-size:35px!important;line-height:45px!important}.double-cta .ny2020 .section-1 .section{padding:29px 33px 63px 30px!important}.double-cta .ny2020 .section-1 .list-row .list-row-padding{padding-top:25px!important;padding-bottom:28px!important;padding-right:0!important}.double-cta .ny2020 .section-1 .list-row .icon-list .copy{font-size:16px!important;line-height:26px!important}.double-cta .ny2020 .section-1 .list-row .icon-list .left img{width:56px!important}.double-cta .ny2020 .section-1 .list-row .icon-list .right b{font-size:16px!important}.double-cta .ny2020 .btn{padding-top:16px!important;padding-bottom:16px!important;font-size:14px!important}.double-cta .ny2020 .footer .disclaimer{font-size:10px!important;padding-left:7px!important;padding-right:6px!important}.double-cta .e1724 .hero_module-row{background-image:url('https://email-assets.evernote.com/imgs/patterns/dust-white@2x-mobile.png')!important;background-size:cover!important}.btn .mso-spacer{display:none!important}.btn .inner{padding-left:5px!important;padding-right:5px!important}.btn .inner a{font-size:14px!important;padding:12px 0!important}.double-cta .single-cta .btn-row{padding-bottom:8px!important}.footer .footer-v2 .options .left{padding:0 0 20px 0!important;white-space:normal!important;width:100%!important}.footer .footer-v2 .options .mid{padding:0 0 20px 0!important;white-space:normal!important;width:100%!important}.footer .footer-v2 .options .right{padding:0 0 20px 0!important;white-space:normal!important;width:100%!important}.footer .footer-v2 .options td{text-align:center!important}.footer .footer-v2 .options td a{font-size:12px!important;white-space:normal!important;padding-bottom:2px!important;line-height:28px!important}.double-cta .masthead{padding:42px 32px!important}.social .social-media td{padding-right:20px!important}.social .social-media td:last-of-type{padding-right:0!important}.container{width:100%!important;table-layout:fixed!important}.double-cta .section{padding-left:32px!important;padding-right:32px!important;padding-top:40px!important}.double-cta .footer{padding-left:25px!important;padding-right:25px!important}.copy{font-size:18px!important;line-height:32px!important}.hide{display:none!important;height:0!important;visibility:hidden!important;width:0!important}table.stacked tr.stacked-row td.stacked-cell{display:block!important;width:100%!important}.full-width{width:100%!important}}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}body{-moz-osx-font-smoothing:always;-webkit-appearance:none;-webkit-font-smoothing:antialiased;font-smooth:always;margin:0;padding:0;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;width:100%}img{border:0;display:block}@media only screen and (max-width:300px){.social .social-media{width:100%!important}.social .social-media td{padding-right:0!important;padding-bottom:12px!important;display:block!important;width:100%!important;text-align:center!important}.social .social-media td a{display:inline-block!important}.social .social-media td:last-of-type{padding-right:0!important;padding-bottom:0!important}}</style> </head> <body style="-moz-osx-font-smoothing: always; margin: 0; padding: 0; -webkit-appearance: none; -webkit-font-smoothing: antialiased; font-smooth: always; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; width: 100%;"> <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://go.sparkpostmail2.com/q/9v2Df6nPWKxUuCYeiEOvWw~~/AAQLGwA~/RgRgEmSqPVcDc3BjQgoAJ6rfL15IepYVUhhwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb21YBAAAAAA~"/></div> <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.comms.evernote.com/e/eo?_t=84bd64b57134499c9e3dacd6d3ed435a&amp;_m=21323cf309994c84b6b5cc3b751ec2ae&amp;_e=rgWDCzJxJRuZlNT1DeIb2Uj6O6trNCfk1KWj3gr0R1qV1_LGkoz5dpsRL23DJinb47azB0zEocaMDlVPoxU5akie9hWovwnwX4iOCy-_GkTRkN1-veV1wdXfZhQnJ8nNXYypZASgpphrw8FPChrmo4oQA-N2dtrncoPFgOtjjJtkNMN7IcsvlstCzNjIhgf6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div class="esp-scripts hide" style="mso-line-height-rule: exactly; display: none; height: 0; visibility: hidden; width: 0;"> </div> <table role="presentation" aria-hidden="true" width="100%" border="0" class="bg double-cta" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" cellpadding="0" cellspacing="0"> <tr> <td valign="top" class="double-cta-01 e1724 ny2020" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"> <table role="presentation" aria-hidden="true" width="600" border="0" class="container full-width" align="center" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: auto;" cellpadding="0" cellspacing="0"> <tr class="hide" style="display: none; height: 0; visibility: hidden; width: 0;"> <td class="preheader hide" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; display: none; height: 0; visibility: hidden; width: 0;"> Köp nu och bli organiserad ✅ &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <wbr></td> </tr> <tr> <td class="masthead" valign="middle" align="left" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; padding: 42px 56px;"> <a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPThXX5jDRhxkTqaZUNFOiqdEdXDDkGAF_HFRPqwH7opFmBGYAIvIIdHdL0lRmUmYqKudD7Yl9CE2Ku8nNXfDWvVat-DMxuo5Y6FSyIIUR39H2eNhr7ETRtRPQR4J19wWwvfexCRlnksvTgeTi_0MbVY75aNc67_AiLpgCAPLPU1GWxod7benFPCbQ9XmsbfJT8mO7fyHf5Rn6Xw_Zn1TWkAMEZ2jz7vt844zitTEgfaJ36mE52YBcOQ1K5GDaDimcZKzBVvyOfNNmlrCwjUanBYfKPPH_g3hKIny33RgOxYeNY90-prYUmCnlN8oX76WwmoB4jRYT4AajCAahjJ9E1iX" target="_blank" style="text-decoration: none; color: #00A82D; font-size: 15px;"> <img src="https://email-assets.evernote.com/imgs/branding/logo.png" width="130" height="29" border="0" alt="Evernote" title="Evernote" class="logo" style="display: block; border: none;"/> </a> </td> </tr> <tr> <td valign="middle" height="208" background="https://email-assets.evernote.com/imgs/patterns/dust-white@1x-desktop.png" class="hero_module-row" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; padding: 20px 35px 20px 60px;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block;position:absolute; height: 248px; width: 600px; top:0; left:-60px; border:0; z-index:0;' src="https://email-assets.evernote.com/imgs/patterns/dust-white@1x-desktop-mso.png"/><v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 515px; height: 250px; top: 20; left: -15; border: 0; z-index: 2;'><div><![endif]--> <div class="hero_module-div" style="mso-line-height-rule: exactly;"> <table role="presentation" aria-hidden="true" width="100%" class="hero_module stacked" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr class="stacked-row"> <td width="99%" class="left stacked-cell" style="padding-right: 27px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPTjqjYHhJRq4f2qm-90oh4S0fvaD6MhttOX9b1w_2VlcsthmjRbJmsGVRPv4cPkMsKxi2zIk133QFEA9fYpet1VVQ5s9ue_3MbNZoMpfPhJI5PHoDqOk4b1ui4m33Urmq_4mk6PkDeXnpzlXcO7JQDHExTsuHdINQTnx641Y178JC9h2o-D8_NE06llmxewhESWGkJcmhoyMqULLX0_XsErGRSUvpidE-oreu5u5nTzlky6THWyEB6dfQ5R_azWgo0HCtu-fBAwk9ztaG_N5FsDkP_upV4tS_daiG8KiV6wvKZ9HJcuV0GmdlE0eriNX3gqGIf71yZKCaqMp5wB7wY43nEHzydIfOJwrWUOTEuzRajhrG1goNvEeMJZkhsBnjEV2xVXXYtv09ofVcvHm8F91F6rYH86sF7NaEUkohNlCWGIm-WgJ8Q09S_NHOqc4TV5AmDgYB9xEjaeGPHjC2DK19aGTzQcPezsrDgvlDAcEa3E-leSHRWKwsBXoibAk54pHt4dqCtt4wltqW-jh9i9-WEroRByTnQpuSYrYQiTBRJ8Cm8N8Cb6bJjzktoLiJJ5dThHfLsSdVvzKjyU39HWX" target="_blank" class="black no-underline" style="font-size: 32px; line-height: 41px; text-decoration: none; mso-line-height-rule: exactly; color: #000000;"> Sista chansen att spara 40 % </a><br><br> <table role="presentation" aria-hidden="true" width="231" class="btn btn-solid full-width" style="padding-top: 12px; border: none; padding-bottom: 12px; font-size: 12px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr> <td width="231" valign="middle" height="39" class="inner txt-center full-width" bgcolor="#00A82D" style="border-radius: 5px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; text-align: center;" align="center"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPTjqjYHhJRq4f2qm-90oh4S0fvaD6MhttOX9b1w_2VlcsthmjRbJmsGVRPv4cPkMsKxi2zIk133QFEA9fYpet1VVQ5s9ue_3MbNZoMpfPhJI5PHoDqOk4b1ui4m33Urmq_4mk6PkDeXnpzlXcO7JQDHExTsuHdINQTnx641Y178JC9h2o-D8_NE06llmxewhESWGkJcmhoyMqULLX0_XsErGRSUvpidE-oreu5u5nTzlky6THWyEB6dfQ5R_azWgo0HCtu-fBAwk9ztaG_N5FsDkP_upV4tS_daiG8KiV6wvKZ9HJcuV0GmdlE0eriNX3gqGIf71yZKCaqMp5wB7wY43nEHzydIfOJwrWUOTEuzRajhrG1goNvEeMJZkhsBnjEUOCBHMg-srk_cfRchaiiM6Pu3qNgB031ZxD8Fqm8cwJkxMRTO8A6R1aGfZ7wwZ2UENateUhN5NlkKRbsNFpxEa2jfTQ6n2MkI4wWcZ6gXgpMYnLyHGw5-swN7EFdd_qDyYD6SEOWg2GVWacOw-qa9LthnTuxvD1XQflDo0CKtGDf33dfg-3cENZimnsulemhwxY28v-2zUX-erAtT8GJNL" target="_blank" class="white bold full-width uppercase" style="display: block; padding: 13px 25px; font-size: 12px; text-decoration: none; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #ffffff; text-transform: uppercase; font-weight: bold;"> Skaffa Premium </a></td> <td width="1%" class="mso-spacer" valign="middle" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><img src="https://email-assets.evernote.com/imgs/global/spacer.gif" width="1" height="39" style="display: block; border: none;"></td> </tr> </table> </td> <td width="1%" class="right stacked-cell" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPTjqjYHhJRq4f2qm-90oh4S0fvaD6MhttOX9b1w_2VlcsthmjRbJmsGVRPv4cPkMsKxi2zIk133QFEA9fYpet1VVQ5s9ue_3MbNZoMpfPhJI5PHoDqOk4b1ui4m33Urmq_4mk6PkDeXnpzlXcO7JQDHExTsuHdINQTnx641Y178JC9h2o-D8_NE06llmxewhESWGkJcmhoyMqULLX0_XsErGRSUvpidE-oreu5u5nTzlky6THWyEB6dfQ5R_azWgo0HCtu-fBAwk9ztaG_N5FsDkP_upV4tS_daiG8KiV6wvKZ9HJcuV0GmdlE0eriNX3gqGIf71yZKCaqMp5wB7wY43nEHzydIfOJwrWUOTEuzRajhrG1goNvEeMJZkhsBnjEXQ8PyAXh72rVYf2uSWGjjyJh0rFzoS-Gds-QcJ2XxLxmJRvLkMjF0IFBz16N0IiUfKhUW-s3al6GQmpe0wlp1Rjd5cCOlk48_B5T4mhLQCXF1_gg9RmHrNryWROdGTDUuzDu1AukGn_Esr5LGHz9D-LaLooMI2AdMIWZ9w3KZ_wv8DUR3MTSdtNrHPIgDp2NsplMXw6NyHn_YmH8Damn1E" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/news/EMAIL-1724/hero.png" width="247" border="0" class="full-width" style="display: block; border: none;"></a></td> </tr> </table> </div> <!--[if gte mso 9]></div></v:shape><![endif]--> </td> </tr> <tr class="section-1"> <td class="section hr-bot" style="border-bottom-width: 1px; border-bottom-color: #EAEAEA; border-bottom-style: solid; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; padding: 47px 35px 69px 60px;"> <table role="presentation" aria-hidden="true" width="100%" class="multi-copy single-cta" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr> <td class="copy" style="padding-bottom: 24px; font-size: 16px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal; line-height: 26px;"> Fånga inspirationen och fyll i att göra-listor, oavsett var du är. </td> </tr> <tr class="list-row"> <td class="list-row-padding copy" style="padding-bottom: 46px; font-size: 16px; padding-top: 37px; padding-right: 50px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal; line-height: 26px;"> <table role="presentation" aria-hidden="true" class="list icon-list full-width" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr class="list-row"> <td width="1%" class="copy left list-col" valign="top" style="padding-bottom: 45px; font-size: 16px; padding-right: 19px; line-height: normal; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal;"><img src="https://email-assets.evernote.com/imgs/news/EMAIL-1724/icon-1.png" width="80" style="display: block; border: none;"></td> <td width="99%" class="copy right list-col" valign="top" style="padding-bottom: 45px; font-size: 16px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal; line-height: 26px;"><b class="subheadline" style="padding-bottom: 16px; font-weight: normal; color: #00A82D; text-transform: uppercase; font-size: 18px;">OBEGRÄNSADE ENHETER</b><br> Spara och hitta dina idéer på alla dina enheter, även offline. </td> </tr> <tr class="list-row"> <td width="1%" class="copy left list-col" valign="top" style="padding-bottom: 45px; font-size: 16px; padding-right: 19px; line-height: normal; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal;"><img src="https://email-assets.evernote.com/imgs/news/EMAIL-1724/icon-2.png" width="80" style="display: block; border: none;"></td> <td width="99%" class="copy right list-col" valign="top" style="padding-bottom: 45px; font-size: 16px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal; line-height: 26px;"><b class="subheadline" style="padding-bottom: 16px; font-weight: normal; color: #00A82D; text-transform: uppercase; font-size: 18px;">ANPASSADE MALLAR</b><br> Undvik återkommande uppgifter genom att skapa&nbsp;mallar. </td> </tr> <tr class="list-row"> <td width="1%" class="copy left list-col" valign="top" style="padding-bottom: 0; font-size: 16px; padding-right: 19px; line-height: normal; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal;"><img src="https://email-assets.evernote.com/imgs/news/EMAIL-1724/icon-3.png" width="80" style="display: block; border: none;"></td> <td width="99%" class="copy right list-col" valign="top" style="padding-bottom: 0; font-size: 16px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: normal; line-height: 26px;"><b class="subheadline" style="padding-bottom: 16px; font-weight: normal; color: #00A82D; text-transform: uppercase; font-size: 18px;">SÖK I BILAGOR </b><br> Hitta det som är viktigt direkt genom att söka efter text i PDF-filer och Office-dokument. </td> </tr> </table> </td> </tr> <tr> <td class="copy bold" style="padding-bottom: 24px; font-size: 16px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; font-weight: bold; line-height: 26px;"> Uppgradera nu för att göra mer av det som är viktigt. Erbjudandet upphör <a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPTjqjYHhJRq4f2qm-90oh4S0fvaD6MhttOX9b1w_2VlcsthmjRbJmsGVRPv4cPkMsKxi2zIk133QFEA9fYpet1VVQ5s9ue_3MbNZoMpfPhJI5PHoDqOk4b1ui4m33Urmq_4mk6PkDeXnpzlXcO7JQDHExTsuHdINQTnx641Y178JC9h2o-D8_NE06llmxewhESWGkJcmhoyMqULLX0_XsErGRSUvpidE-oreu5u5nTzlky6THWyEB6dfQ5R_azWgo0HCtu-fBAwk9ztaG_N5FsDkP_upV4tS_daiG8KiV6wvKZ9HJcuV0GmdlE0eriNX3gqGIf71yZKCaqMp5wB7wY43nEHzydIfOJwrWUOTEuzRajhrG1goNvEeMJZkhsBnjEX5nVhxiOb-YF6d1AR3SCRT7ZM8Ctz7Xqdq3QHjix9M3g_sn5hheYWftcldTEt5BIZH9Nj4sQ3xCaEhi1XzQjb_PANNOfKjzaglsPi85yL1qIqt-l3c_PwR-vCz-lR1zERD1WhPf22g13Uaiay9xVD-F9RVYFDi8FRxqmjLoOe0apk1lDH7WhAeg3sKhbMWvNe9-aE5tB76PMHXtWBdFY1C" target="_blank" style="text-decoration: none; color: #000000; cursor: text;"><font color="#000000">31&nbsp;januari&nbsp;2020</font></a>. </td> </tr> <tr> <td class="btn-row" style="padding-top: 36px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"> <table role="presentation" aria-hidden="true" width="231" class="btn btn-solid full-width" style="padding-top: 12px; border: none; padding-bottom: 12px; font-size: 12px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr> <td width="231" valign="middle" height="39" class="inner txt-center full-width" bgcolor="#00A82D" style="border-radius: 5px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; text-align: center;" align="center"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPTjqjYHhJRq4f2qm-90oh4S0fvaD6MhttOX9b1w_2VlcsthmjRbJmsGVRPv4cPkMsKxi2zIk133QFEA9fYpet1VVQ5s9ue_3MbNZoMpfPhJI5PHoDqOk4b1ui4m33Urmq_4mk6PkDeXnpzlXcO7JQDHExTsuHdINQTnx641Y178JC9h2o-D8_NE06llmxewhESWGkJcmhoyMqULLX0_XsErGRSUvpidE-oreu5u5nTzlky6THWyEB6dfQ5R_azWgo0HCtu-fBAwk9ztaG_N5FsDkP_upV4tS_daiG8KiV6wvKZ9HJcuV0GmdlE0eriNX3gqGIf71yZKCaqMp5wB7wY43nEHzydIfOJwrWUOTEuzRajhrG1goNvEeMJZkhsBnjEWNMll2QY0h0VtwAwF-o-R8Aril9pzM9TKHUkpMM_4DlIY9P0q3ShciEU4j1J9ZdKoDUcJpeVpfUhmA0PhTRVMSb3hG5Wmt22L5UG083KFpC8OzE_0QTZ_Xg5i0v4cUDttXwVAWDqsmFPxfgRJu1ETFACfPyVwzwnimdR5E_Jku3_ywerf2FRtd0730j31gDyjauBW92YLqgKrDgsOcXChs" target="_blank" class="white bold full-width uppercase" style="display: block; padding: 13px 25px; font-size: 12px; text-decoration: none; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #ffffff; text-transform: uppercase; font-weight: bold;"> Skaffa Premium </a></td> <td width="1%" class="mso-spacer" valign="middle" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><img src="https://email-assets.evernote.com/imgs/global/spacer.gif" width="1" height="39" style="display: block; border: none;"></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="social hr-bot" style="border-bottom-width: 1px; border-bottom-color: #EAEAEA; border-bottom-style: solid; mso-line-height-rule: exactly; padding-bottom: 35px; padding-top: 35px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"> <table role="presentation" aria-hidden="true" width="1" class="social-media" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr> <td valign="middle" width="1" style="mso-line-height-rule: exactly; padding-right: 26px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQu2--SKh_8zqVgwBoykepGWpq-A0qLSw_PXEyCCBCLi2NNg8sp1CMzAKsWoPxXx5qtlbjf0TWFamIJd0A3oiF4zmckD8MjIHVMO7Xyn4yeZopCyj2O-LxYYKg550vG0k_KlUchmhvelSkUsCgRHGHOuz9rMFGxc1kAeTY3ZzGfi0TUTbu0j8dCFlHZ6XYU7whl4l2g8JLkwnySdaVN-m4Jx7wEWk1ZLbxAMm0DrIa_av3dXin-rkW3epStRldMEHxmC6L9hH_J2fTg1T79HrtbgVGT384pScIsXQo2VTeT7t4ubD3eUIUcHXsBO8sVvX5NPY1Jvs2vTtVHFzX7exVBrlHlXHuOJkTSzQpLpx_MqW1IO0ZfrQVEF-KhT-cOhFpA%3D%3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/social/blk/facebook.png" alt="Facebook" title="Facebook" width="10" height="18" style="display: block; border: none;"></a></td> <td valign="middle" width="1" style="mso-line-height-rule: exactly; padding-right: 26px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQso9CRh57iuLC6JbJCLsrbXuKWCPQRRoFqXp8bDUnPn_afMwrcBz7MvEvtUxvW7aSZgVrf0tTmLm48xBfshToQJaNHlGHKwo08egSBzEMAMHz3vpcA2lniD6DnS8px8GESOdLIGUHnoTTygIeYT40bCAK_t1GBTULg9AR3Cn08hXprrwvDMU89JT8OQ-FtlJQ3OKtO1G0nFFXVNKK92mXxn2nRYuhDT5aYm2wffCia0vo8hlP9YsZSVjFoNdBkN_TAhUptMl2qAutKFY-su53G4ENWeRpe2AraTTqJv7ksFjfovOopkMIIDhI-1Vch0AOklWGks-vezZJ_G3gt86dxwMY6AK2AVVNb_AA4oM5Oqc" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/social/blk/twitter.png" alt="Twitter" title="Twitter" width="22" height="18" style="display: block; border: none;"></a></td> <td valign="middle" width="1" style="mso-line-height-rule: exactly; padding-right: 26px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQi25KezS3ILjRMEYtW1fJ8N2SeZdMl5Hg3sWolgypM7Vy5DlO7uJJK-HF4GA8mzKnpLPL630yCp674xq6vtf3JfiYHpkQZisSlcoLUUwu5VWO0Jma9l42YnnLmXS37FA7yEyLncq9_hHyms_P086bx7e3PK0Q8l77P3e6x7lF46D5euDkKAwUMMjD8x0E83tpiNtQX6TAxznPodqkX53WR0zOzsTE4RPPyGTjMrD8N83CTi6GXBRf-w20a7lCNTcL0oPHx5c7tqwzWxQbr5EmllXxASaEG2gvls7Qt9XK9uG_cshzsICh1S5nd2FgR3WTyq--1XoecKGTYLaLFNmuT4gJ1KDEfXh92hA3ojnGqf7CT_EF5qvJhVE1sQIaN9AQg%3D%3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/social/blk/linkedin.png" alt="linkedin" title="linkedin" width="18" height="18" style="display: block; border: none;"></a></td> <td valign="middle" width="1" style="mso-line-height-rule: exactly; padding-right: 26px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQmNilrkk0L6Ex_eGKvKT821yOu43kUWOoSEjmZnHrSS478uk8I-9um1wPTr0S5j9Kw-q1qqimN-xpeHg9pwdi_CMAsVI8KD3Y02PxJdaGL0on8uHchpW-3Ns_XkanwcT446eJKAf_pIWEQSTS-256Ajq0SY79BMv7n9Bj1gVW23k2x3esh-hYFnjFv_FVJ9EAUz0iZOekkAIfOmt6aUZ9DbUB0i1F8LlQAq85sqD3uKsby1xHKsrVcz04VoLYm1syiUYWuNyeNKNabuW82J8Dg3fcrVH3-7K0NsaSJkYA4hKb564rmUOXf59Qt8wIu3mfH6mEiOpwhS0Ga4LmVQvhhsXzAvC515HbYOuRBwiB0fYzuGdNjkEsoqr6aRWg622Jg%3D%3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/social/blk/youtube.png" alt="youtube" title="youtube" width="22" height="18" style="display: block; border: none;"></a></td> <td valign="middle" width="1" style="mso-line-height-rule: exactly; padding-right: 26px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQmk8FhqH0AAOQb5c89BaRn1vv0wiM-huNaZoPgKPwRYhwi6A8TAivH09vYXwPLuTH9G6L0en68LSDj7M2cxGzIogck1-1NXxxpgrSsylS9c2H2t-ZPMnBfXOFCd6_GHgZl2f_pLjbP5vnxNtx35EdfWHDPmzif8f0x1eftJ33FWd2i8LZz2o9oSaQwTfPGSN_E9VqSAUr2mdH7k44wImyjr-pjCNPdOfvibhWJUy_Kx08WZ7unaWOWkKJ5W8f8J7IpQ3TJFtZOvskaPp_-OgG_8JtOw8fkydngmr7dh1uu_qPaQdNmNyG8BfUpbCgatx7kvc1mDhPhdpMbZMDC93VLZ7H-645RjXgRuMGIRt0pXS" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/social/blk/medium.png" alt="Medium" title="Medium" width="22" height="22" style="display: block; border: none;"></a></td> <td valign="middle" width="1" style="mso-line-height-rule: exactly; padding-right: 0px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQqHNkJqwZ-gX68LUO5yVeVO0gz0dcY0gbtFekRKAfR-EO6q6pMCwVNGJ7QbMqsR95We9EXWUTVsv2zvgl1mn1KlP2M7tkyv_kAM5YkXpRBjkdJDlu3BwmTc2kDEezo0UlpG0x-mtc0hNPeI6IWVjTiwUx9Dp9ajpFD817FLz5lNpLEpvrfYhLxvYEl7aA8cZ4vkESMxNQf4NGYxFCL1IQ34erP111YQ4f1Pmn7aBpL13MQ7X6kLsYgunwUJ5_Jr3Gy04iBLW1RCiu7knzb60kwYbLOW1Edi-gnrGYhWEwy4RVjZYDmTQDSjF17belIcLHrFmeqOOdc6ggJGnuP9Q40VZVwoKugcZ1DiE2tes8UCNdlQZPd8KCqh6n7pqVe24OQ%3D%3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; color: #00A82D;"><img src="https://email-assets.evernote.com/imgs/social/blk/instagram.png" alt="instagram" title="instagram" width="18" height="18" style="display: block; border: none;"></a></td> </tr> </table> </td> </tr> <tr> <td class="footer section" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; padding: 64px 0;"> <table role="presentation" aria-hidden="true" width="100%" class="footer-v2" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr> <td valign="top" class="txt txt-center" style="padding-bottom: 26px; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; text-align: center;" align="center"> Det här e-postmeddelandet har skickats till dig från Evernote Corporation (eller dess dotterbolag). <br><br><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQsxRgptnaQ_xRI9emkZIVeC80Xbv2AKeTX6ep2KO8asPiLqv2yvdLU9bMbhKEw0xijxSUkLxm7FDs8CMIGYPUhB6Gok6KxjbgKJvgaZOE_X53jI9JkT2hTsK0N36SD99M5-6lrArWhSIJPfkiZ9M6NvTM2KMek9mNua_yD5CTwiREzgDqugDB3zP1nPZ7MsnSFzVW-JuJiIIf7qP9zNBNl0KNnrRA8Gk4zdadYKxPNiaZZgyEOu9b3o7r0Cu83DHgGWWtFyDqBVyHd8xHp9-y2jVY7txnG_ojL9X6Z5YU5KIjuHIYE5t4_elZjO3F1QCTp5AVtDwqbNWdSSmhR_PECBdf0xYc0zVuq4xBnnxmnhlhHW6BwW11CfKuOJ8ue-9jA%3D%3D" class="address cursor-text" target="_blank" style="color: #000000; text-decoration: none; mso-line-height-rule: exactly; cursor: text;"><b>Evernote Corporation</b><br> 305 Walnut Street Redwood City, CA, 94063, USA </a></td> </tr> <tr> <td class="disclaimer txt" style="color: #888B8D; font-size: 12px; padding-right: 35px; padding-left: 60px; padding-bottom: 26px; line-height: 18px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;"> Årserbjudandet för Evernote Premium gäller bara Evernote Premium-köp. Endast Evernote Basic- och Plus-användare. Erbjudandet löper ut <a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPTjqjYHhJRq4f2qm-90oh4S0fvaD6MhttOX9b1w_2VlcsthmjRbJmsGVRPv4cPkMsKxi2zIk133QFEA9fYpet1VVQ5s9ue_3MbNZoMpfPhJI5PHoDqOk4b1ui4m33Urmq_4mk6PkDeXnpzlXcO7JQDHExTsuHdINQTnx641Y178JC9h2o-D8_NE06llmxewhESWGkJcmhoyMqULLX0_XsErGRSUvpidE-oreu5u5nTzlky6THWyEB6dfQ5R_azWgo0HCtu-fBAwk9ztaG_N5FsDkP_upV4tS_daiG8KiV6wvKZ9HJcuV0GmdlE0eriNX3gqGIf71yZKCaqMp5wB7wY43nEHzydIfOJwrWUOTEuzRajhrG1goNvEeMJZkhsBnjEW8UqWRh4ME21YNtxuHKooqmYFP_nIYfqjmdUYGrW2ovtn5awjQduJ76CrEM8aKE_X52gMqhXJQjVo4g4fYK0TPtwDqZHoh5Ik_wvgp_sh7KZk6IAIG1RiMLUr8NDLJYoWeSAi3AoUyrF-i7oL-NxuulGSgojPpZDdm4-9ZSprXArqkznuz3xBHb5KyItDbFNvNjF37kFo25yRmrbRebaP3" target="_blank" style="text-decoration: none; color: #888B8D; cursor: text;"><font color="#888B8D">31&nbsp;januari&nbsp;2020 kl. 23:59 PT</font></a>. Detta erbjudande har inget kontantvärde och kan inte kombineras med andra erbjudanden. Detta erbjudande kan bara utnyttjas vid direkt betalning till Evernote. Erbjudandet kan inte utnyttjas av Plus-användare med iOS eller Android och det kan inte användas för att förlänga nuvarande abonnemang. Årsabonnemang för Premium förnyas automatiskt 1 år från inköpsdatumet till fullt pris. </td> </tr> <tr> <td valign="top" align="center" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000;"> <table role="presentation" aria-hidden="true" width="1" class="options stacked full-width" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0"> <tr class="stacked-row"> <td valign="top" class="left txt-nowrap stacked-cell" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; white-space: nowrap;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQiXVQ3iEqOGfutT3XiYEPThrQbBV7FIyp8tuXxlfUz9xjzkjA6oXL2G8O4wt_GQ1jPM6G90-qR9G3ZOJ0SW7n8wxZR5jrG3Qe16c-MTZGXxjGiuAVT05BOH7-lULD16W6NUGOaHq_JgqqVHiCQQUcDUboJ7r7pn983NJHQS79QTK_lBfZ0ubtJhqkjCanvJ3l2ETaxds3u4bWum2HB6nZIdtR2EoCALaSpmfJMWZ04wMxuP6V1rQUHdvymH18yYrHyqQDsTfnkUd34YBXoFDRMIsQQHWS1qN5iJx7NYLlx-_GizeN_MJfFBI1P1v6_BI1rNdJ_G91t6vpgqWxmMXq_wehHNt8BOCMrjOckLzIJVmQCj6gztssSOfiwEhl-HrPHXCaGyy-A4EYLm5FOGyIj394R6cZ128CzzFP3VkcqTp1JltrZTgcRs_67MBzf8qig%3D%3D" class="unsubscribe black bold uppercase txt-nowrap" target="_blank" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EAEAEA; font-size: 9px; letter-spacing: 1px; line-height: 22px; padding-bottom: 5px; text-decoration: none; mso-line-height-rule: exactly; color: #000000; white-space: nowrap; text-transform: uppercase; font-weight: bold;">Avsluta abonnemang</a></td> <td valign="top" class="mid txt-nowrap stacked-cell" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; white-space: nowrap; padding: 0 30px;"><a href="https://links.comms.evernote.com/u/click?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=Ol5LoOMaQTUIdSragDvgQowbhqZGXQjtIzBd2uWoHiy29tV4To7sCxubG17ttWmfnyqzsyO22SAo1O7yQQmwQ4BZDpDlvyTbghmGkhSmLNL96FKdEHVQOvNUAzapLDL-q65r0RQcb3Hq-vI6LUFo000r5FLnifIhTSEh_twO4iGGsP8bkg3tbbPm585695MagQSvMHAF61sItcLDE--UdNATXMEGqsRJeREqkBZLP2XJmyKAqOjchbj8zlwR9EA6bRVedCrEPYeLLaCXE4tbjvSZ4BkoHqy1HElAjjv1xMJ2FT0X_3A99OiIpNjXpoVJo5xeaAyfd-2e0vBWtv9DIGg-XuAa4E2hExK1Zhdwztn2OP9HlMraHuma-iqwRfx8ut-vNhiav43ZoQHMo_ptNA%3D%3D" class="privacy black bold uppercase txt-nowrap" target="_blank" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EAEAEA; font-size: 9px; letter-spacing: 1px; line-height: 22px; padding-bottom: 5px; text-decoration: none; mso-line-height-rule: exactly; color: #000000; white-space: nowrap; text-transform: uppercase; font-weight: bold;">Personuppgiftspolicy</a></td> <td valign="top" class="right txt-nowrap stacked-cell" style="mso-line-height-rule: exactly; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; color: #000000; white-space: nowrap;"><a href="https://links.comms.evernote.com/e/evib?_t=84bd64b57134499c9e3dacd6d3ed435a&_m=21323cf309994c84b6b5cc3b751ec2ae&_e=rgWDCzJxJRuZlNT1DeIb2Uj6O6trNCfk1KWj3gr0R1oZ7IKpyo567rbRToGK8knVhuZyIDym56y_mnJZ4J3Giy9EUVW7g50UqC6fGjnAsmSCg3cpzDYMTkZ9IBaif8T2" class="vib black bold uppercase txt-nowrap" target="_blank" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EAEAEA; font-size: 9px; letter-spacing: 1px; line-height: 22px; padding-bottom: 5px; text-decoration: none; mso-line-height-rule: exactly; color: #000000; white-space: nowrap; text-transform: uppercase; font-weight: bold;">Visa i webbläsare</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail2.com/q/lcEgoA98KmOsNq9pzm9Lzw~~/AAQLGwA~/RgRgEmSqPlcDc3BjQgoAJ6rfL15IepYVUhhwcm90ZWN0aW9uQGZpcmV3aWNjYS5jb21YBAAAAAA~"> </body> </html>