<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1"> <meta name="format-detection" content="telephone=no"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"> <title>Grammarly Weekly Insights</title> <style type="text/css">
        * { padding: 0px; margin: 0px;}
        html { -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
	    @font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 400;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 700;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
	}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * {  -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container{width:318px !important}.height{height:auto !important}.hide{display:none !important}.w100P{width:100% !important}.mob-header{width:80px !important}.w95{width:95% !important}.font8{font-size:8px !important}.font9{font-size:9px !important}.font10{font-size:10px !important}.font12{font-size:12px !important}.font15{font-size:15px !important}.new-record-resize{width:70px !important;height:auto !important}.W100P{width:100% !important;height:auto !important}/ .width{width:318px !important}.W300{width:300px !important}.paddingsides{padding:0 5px 0 5px !important}.padd-left-15{padding-left:15px !important}.padd-top{padding-top:30px !important}.font25{font-size:20px !important;vertical-align:middle !important}.font55{font-size:40px !important;vertical-align:bottom
 !important}.img-width{width:150px !important}.mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}.img50P{width: 50px !important;}.img75P{width: 75px !important;}.img15P{width: 15px !important;}.mob-right-graph{width:45% !important}.mob-left-graph{width:55% !important;padding-left:10px !important}
        .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}.showTable {display: inline-block !important;}
	/*Updsell Banner CSS*/.bannerGradient{background: #4fdbca; /* Old browsers */background: -moz-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fdbca', endColorstr='#4cd696',GradientType=0 ); /* IE6-9 */}.h10 {height:10px !important;line-height:10px !important; font-size:10px !important;}.h5 {height:5px !important;line-height:5px !important; font-size:5px !important;}.fvw {font-size:3.5vw !important;}.fvw2 {font-size:2.6vw !important;width:100%
 !important;padding:5px 3px !important;background-color: #2ac9a3 !important;}.w80P {width:80% !important;height:auto !important;}.fvwa {font-size:3.0vw !important;line-height: 130%!important;}.fvwb {font-size:4.5vw !important;line-height: 140%!important;}}
    </style> <style type="text/css">
@media (max-width: 480px) {
/*Gmail app css*/u ~ div .gmail{line-height:130% !important;}}
</style> </head> <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe8e16757460027473-fdf115717162037a7d16727d-fe9213707567007a7d-feff1575736606-fe2b17727363067b7c1471-ff001772766007" width="1" height="1"> <body bgcolor="#F5F6FB" style=" -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style> <div class="preheader" style="font-size: 1px; display: none !important;">Check to make sure you're logged in.</div> <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--> <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;"> <tr> <td align="center"> <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P"> <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center"><table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95"><tr><td align="left" valign="top" style="text-align: left"> <img class="height img-width" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/34fc90a3-58ef-4243-abfd-997ded806ad2.png" width="171" height="40" style="width:171px; height:40px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0"></td><td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;"> <a href="https://click.send.grammarly.com/?qs=5895a9d9678556667919df889361249b0800f43d9cdb95b9d76fb97d7c1c546338a3743a208d8c2323bce83dd6c03a4ec00a5d498cb31563318906adfe56099a" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" alis="ftr-upgrade-premium">Visit My Editor&nbsp;&rarr;</a></td></tr></table></td></tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w100P"> <tr> <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td> </tr> <tr> <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;"> JANUARY 06 &#45; JANUARY 12 </td> <td width="60" class="hide"></td> <td width="60"></td> <td width="100"></td> </tr> </table> </td> </tr> <tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;"> Your Weekly Writing Update</td></tr><tr><td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"> Whoops! It looks like you might not be logged in because we saw no writing activity for you last week. Please log back in to keep your writing in tip-top shape and stay in the loop about your epic stats and achievements!</td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P"><table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="480" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="left" width="280" height="45"><table cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr> <td valign="top" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:normal;font-weight:bold;">Grammarly writing streak</td><td width="20"></td></tr><tr><td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td colspan="3" style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">0 weeks</td></tr></table></td><td width="80"></td><td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="right"><table cellpadding="0" cellspacing="0" border="0" class="padd-left-15"><tr><td valign="middle" align="center" height="65"><table cellpadding="0" cellspacing="0" border="0"><tr><td background="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" bgcolor="#ffffff" width="50" height="45" valign="top"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:45px;"> <v:fill type="tile" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" color="#ffffff"/> <v:textbox inset="0,0,0,0"><![endif]--><div> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="45" valign="middle" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:normal;font-weight:bold;"> 1</td></tr></table></div> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--></td></tr></table></td></tr><tr><td class="font9" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td></tr><tr><td class="font9" align="center" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=5895a9d9678556661133fc71b5e09ae90bd041c79d2da5c018027e9654832f895d8a3b200aaf9e78779735a6be62e1b105e3aff47a83d6c2c54531a8bd2d9aef" target="_blank" style="color:#4CBAF6; text-decoration:none;">See all achievements</a></td><td align="left" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">&nbsp;<a href="#" target="_blank" alias="" style="color:#4CBAF6; text-decoration:none;"><span style="font-size:22px;">&rsaquo;</span></a></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="95%"><tr> <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> </tr></table></td></tr> <tr> <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr> <td width="30" class="hide"></td> <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=5895a9d9678556667919df889361249b0800f43d9cdb95b9d76fb97d7c1c546338a3743a208d8c2323bce83dd6c03a4ec00a5d498cb31563318906adfe56099a" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover">logged in</a>. </td> </tr> <tr> <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td> </tr> <tr> <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td> </tr> <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9dabe9a6dc969378ecb57ccebd90557af1b54e350bf8436fc9c80735d1c5c91c0586cf26ae39008d080753e3a6b63d6637c4442c81c63bef98085a2adb417b4a15fbc18ac1e2699e7543f77d3268479c6afb210e124a20ec9c9b860cc657c0822bcbfffce1dc6f98d2eb6a8fe7dd0d1be8a54773bfdccf058bc88b9a10489e06199e6fbe6e5dde8b1273c17b37f2f78137aacdd45d90984592d696f41af755c246d12e8e4bfcddfb8bdead87e309aebe82e" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da04d73b72c05c6f08a9d93f0a776eab970c7f006176f07ab6ab6e1873a349a458b2962e7a445278e6f3b75d935ad2265e46aa7d7c8bee19259e8ba7b13023c74a4d4277187896d3713dd543af5d715d8d0a6f3522f417046fed1a7c8da203d8da3784affb5a1659c517409f8ecd9c2253dffc0d7117066bc2667d8386ca6f2c64a54897c6c046edc6bab15d1deb86bf9845c0c300c5fbb4876935f94794dc1a15056857d3442d8d0214f390b8ae2e379e" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr> </table></td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr> <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr> <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Dec 22</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 29</td><td width="15"></td> <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Jan 05</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 12</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr> </table></td></tr></table></td></tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr> <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Mastery</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr> <td width="30" class="hide"></td> <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=5895a9d9678556667919df889361249b0800f43d9cdb95b9d76fb97d7c1c546338a3743a208d8c2323bce83dd6c03a4ec00a5d498cb31563318906adfe56099a" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover">logged in</a>. </td> </tr> <tr> <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td> </tr> <tr> <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td> </tr> <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a73254990099c4ff1e5994afc6d85878bdc8207a40018da3c5e418f8d057a1aeaf7556e4179d98ec4136e3cad0559395a27b0ff3187f65e151b9034181e38ad8b3025d3698c22cced82511a078c08bf7890c942d22b9a348dc11ecdac6fbadef70c5d6ce8539a723c07084ad026343ddc616312e333df2b53f3f5ff0dd440446adc982c37797e3754a422351861f42b3ae9dc8f1c627315e81b6c011dfa694225491abbaff04e10447deaa323c90c221655bb03dd4bbf4a6b9fe794" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a732549405f9f00a0ffa4efb31172b0a5fef47c3d3660581c515de55f1b3b125ecfaf0fa2132e056846cb6a8d2f8c88530120c48629cb45488da4c8a74f08f4d3f6052f44f1ffc694ca333de5adc5769eca5b609706ed37afb797be2a9f31ba1adf1fb616d24952c2f82f3ad5fc079fd1e411f25716660c672b044dbd13f15482b8793ef278b7dea12735d3f98f32c8089364bbd72c625494d367c01e12253c0562dbfce6e6d38c7a88b9f2a9a1e42b801152ec2ecdfd090dc4b207" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr> </table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"> <tr> <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td> </tr> <tr> <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0 </td> </tr> <tr> <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> alerts shown </td> </tr> <tr> <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td> </tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr> <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr> <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Dec 22</td><td width="25"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 29</td><td width="15"></td> <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Jan 05</td><td width="20"></td><td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 12</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr> </table></td></tr></table></td></tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"> <tr> <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td> </tr> <tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="85%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> vocabulary</td> </tr></table></td></tr> <tr> <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr> <td width="30" class="hide"></td> <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=5895a9d9678556667919df889361249b0800f43d9cdb95b9d76fb97d7c1c546338a3743a208d8c2323bce83dd6c03a4ec00a5d498cb31563318906adfe56099a" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover">logged in</a>. </td> </tr> <tr> <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td> </tr> <tr> <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td> </tr> <tr><td width="30" class="hide"></td><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b1eb04568b7004311c5c2bd0b2f82386deb1f0602e2cf26460d3db8f8776e2dcedf08062b0eca58d9a57ea22a36daffe97d5acb5411a2b36cbeeb6e597c8be4546169c72c6e48e6e13c95c8b1fb632062654c5e3f107d19eab8e66ac966e4f2746bd20c21c5649f592b4b12ee9a53b3feb055d6c47f7c26574e6baae66dc43c580cc0fd3e44bf15a34ed297d1049463dea83ca4426bd94637fb4f4b275c4f5d0fdc6e5fb9600ff8741ff2b782e1bcbb64" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td><td width="10"></td><td align="left"><table cellpadding="0" cellspacing="0" border="0"><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF"> <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432bd44dff9ef2d70b1881a1955697bca43474ec0fb10c71ecc007cf45e23f4896ff380439c994d694730f3077f756686e8801ac67aecbee9b0396507859afd0c8a583971fdaa1ab379f8bd0e08cc4cccc762add65e2e0647cdcde21183b66034e9b659777cd50bf5dbaf392ac8a30c0c17f96c31b6121a9d82d481b1396512031b255b5d90f4be6622666845177fd87b73b5968dae4509b20f53d38add1f37b95d12e76d3e8c1d15ba7f772cbc11d80b96c" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div> </a></td></table></td></tr></table></td></tr> </table> </td> <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique words used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr> <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr> <td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Dec 22</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 29</td><td width="15"></td> <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Jan 05</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 12</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr> </table></td></tr></table></td></tr> <tr> <td align="center" valign="top"> </td> </tr> <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font15" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> Elevate your writing with advanced suggestions from Grammarly Premium.</td></tr><tr> <td class="hide" colspan="3" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="font15" align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666af96d7054456c0ba428fbc79d0c4c494b2ca59466cb29d771a6ca6f1effd62fa956ff473f954f6cd241cc0118b9663163d06e779fae5bf9e" style="text-decoration:none;color:#FBC73C;">Upgrade to Fix <br>Advanced Issues</a></td><td width="5"></td> <td align="left" valign="bottom" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666af96d7054456c0ba428fbc79d0c4c494b2ca59466cb29d771a6ca6f1effd62fa956ff473f954f6cd241cc0118b9663163d06e779fae5bf9e" style="text-decoration:none;color:#FBC73C;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-7.png" width="24" height="24" style="display:inline-block;" border="0"></a></td></tr></table></td></tr></table></td><td class="mob-right-graph" valign="middle" align="center" bgcolor="#FBC73C" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:40px;line-height:normal;font-weight:bold;"> Go Premium</td></tr><tr> <td colspan="2" bgcolor="#FBC73C" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td align="center" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-8.png" width="94" height="20" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-131-IMG-1.png" width="75" height="70" alias="" border="0" style="display:block;"></td></tr><tr><td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr> <td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;"> this week's stories &amp; tips</td></tr><tr><td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td></tr><tr><td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P"><tr><td align="left"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;"> Product </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece239630d2f5ddc9d16a0b4aa8176a614c275ba1b1be215f9de0a22c17a7d5b6d8160d0dab848dad5fb86660a062453539e84d92b4ac23bd578a925" target="_blank" style="text-decoration: none;color:#2E3543;">How To Set Goals in the Grammarly Editor, and Why You Should | Grammarly Spotlight</a> </td> </tr> </table> </td> <td width="20"></td> <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece239630d2f5ddc9d16a0b4aa8176a614c275ba1b1be215f9de0a22c17a7d5b6d8160d0dab848dad5fb86660a062453539e84d92b4ac23bd578a925" target="_blank" style="text-decoration: none;color:#A6ADC9;">></a> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td> </tr> <tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td></tr><tr><td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P"><tr><td align="left"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;"> How To </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece239638227a6d691b3944be7fe2d4c332156968b3cae92a16511e01c018574303b57522deeacbd7a72001c008f2215f7521cbd47f166c606b026fa" target="_blank" style="text-decoration: none;color:#2E3543;">How To Speak Up About Ethical Issues at Work (Without Risking Your Job)</a> </td> </tr> </table> </td> <td width="20"></td> <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece239638227a6d691b3944be7fe2d4c332156968b3cae92a16511e01c018574303b57522deeacbd7a72001c008f2215f7521cbd47f166c606b026fa" target="_blank" style="text-decoration: none;color:#A6ADC9;">></a> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td> </tr> <tr><td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td></tr><tr><td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P"><tr><td align="left"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;"> How To </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece239639ddb0fd2ff286c4cfa6d812c9d544f44816382359bd3d49c2b3e7c991f9f36d8025486778f03da24ef4270933503e5e1dd19bf184979e5ab" target="_blank" style="text-decoration: none;color:#2E3543;">How to Set Your Team Up for a Productive 2020</a> </td> </tr> </table> </td> <td width="20"></td> <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece239639ddb0fd2ff286c4cfa6d812c9d544f44816382359bd3d49c2b3e7c991f9f36d8025486778f03da24ef4270933503e5e1dd19bf184979e5ab" target="_blank" style="text-decoration: none;color:#A6ADC9;">></a> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td> </tr> </table></td></tr></table></td></tr> <tr> <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td> </tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr> <td align="center" valign="top"> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="10" class="w2per bannerGradient"><a href="https://click.send.grammarly.com/?qs=5895a9d967855666f036f232bb515fa08bcb06d64b0970cf5b4e104971e343cc635e2cf9072dad5e16fffeb5953b3874e705a65c661a951fad6dd13dbe2d0600" target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/BannerGradient.png" border="0" alt="" height="263" width="10" style="display: block;" class="hide"></a></td><td align="left" valign="top" width="30" class="w6per">&nbsp;</td><td align="left" valign="top" width="233" class="w42per"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#ffffff" class="h10" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td></tr><tr><td align="left" valign="top"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666f036f232bb515fa08bcb06d64b0970cf5b4e104971e343cc635e2cf9072dad5e16fffeb5953b3874e705a65c661a951fad6dd13dbe2d0600" target="_blank"><img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GramBus_Logo2.png" border="0" alt="" height="26" width="175" style="display: block;" class="w80P"></a></td></tr><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><!--[if mso]><tr><td class="fvwa" align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:130%;font-weight:normal;text-align: left;">It's not just what you say. How you say it matters, too. Help your team strike the right tone with Grammarly Business.</td></tr><![endif]--><!--[if !mso]><tr> <td class="fvwa gmail" align="left" valign="top" style="color:#1C1E29;font-family:'Akkurat',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;text-align: left;">It's not just what you say. How you say it matters, too. Help your team strike the right tone with Grammarly Business.</td></tr><!--<![endif]--><tr><td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><!--[if mso]><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3"> <a href="http://grammarly.com/business?ef=0" alias="grammarlybusiness_banner" target="_blank" style="font-size: 11px; font-family:Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 12px 0px 12px 0px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;width:165px;text-transform: uppercase;">Try Grammarly Business</a></td><![endif]--><!--[if !mso]><td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;" bgcolor="#2ac9a3"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666f036f232bb515fa08bcb06d64b0970cf5b4e104971e343cc635e2cf9072dad5e16fffeb5953b3874e705a65c661a951fad6dd13dbe2d0600" target="_blank" style="font-size: 11px; font-family:'Akkurat', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 10px 12px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;text-transform: uppercase;" class="fvw2">Try Grammarly Business</a></td><!--<![endif]--></tr></table></td></tr></table></td><td align="left" valign="top" width="277" class="w50per"><a href="https://click.send.grammarly.com/?qs=5895a9d967855666f036f232bb515fa08bcb06d64b0970cf5b4e104971e343cc635e2cf9072dad5e16fffeb5953b3874e705a65c661a951fad6dd13dbe2d0600" target="_blank"> <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/2/XSELL-Banner-7.png" border="0" alt="" height="263" width="277" style="display: block;" class="w100P height"></a></td></tr></table> </td> </tr> <tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td> </tr> <tr><td align="center" class="w100P" bgcolor="#555C6A"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td bgcolor="#555C6A" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;"> Get More From Grammarly,<br> Lions From North</td></tr><tr><td bgcolor="#555C6A" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td bgcolor="#555C6A" align="center" style="color:#BBBDC3;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;"> Fully protect yourself from writing mistakes<br> by activating all 6 Grammarly features. </td></tr><tr><td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table> </td></tr></table></td></tr><tr><td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Browser Extension</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666d532e94fd01ce4e18369c8bf65d2d0daed595a169d3c2d45b9030c3f71fc6e0331a8e348a817543301e7b0cb1a83580a" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td> </tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Mobile Keyboard</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">&nbsp;</td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr> <tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Native Desktop App</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece23963c6ab866d0214bc8ae8c16a1acaeb2597b532d9b0119949cb44ebf0937a4d00269c1aff36a75b0603f4cae0c332d815b91374fb82a1064d92" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> MS Office Add-in</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=2a37d203ece23963c0ff4d0c936e59f67c53bd0b78c5dad0147b97b039f0e2a3163daaa19d1e8a19d488ced04e801072778d6ec16a948920ccb9a8b968d19312" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td> </tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Premium Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="20"></td><td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666af96d7054456c0ba428fbc79d0c4c494b2ca59466cb29d771a6ca6f1effd62fa956ff473f954f6cd241cc0118b9663163d06e779fae5bf9e" style="text-decoration:underline; color:#28C47C; font-size:12px;">Activate</a></td> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Basic Checks</td><td width="172" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr> <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr></table></td></tr> <tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P"><tr><td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P" bgcolor="#F5F6FB"><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=5895a9d96785566613acfca1db537941d8e989e6ac59fb2ae94e1a59d8181cb7b3c55a322487d8b2a744a14f4b67cb0ee26e42236a2576f8" style="text-decoration: none;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt=" f"></a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=5895a9d9678556663d2c2230d1951704f9487b283ff301c9eef161044679a7f0cabb291d76370005f4708f798806455dd47e93c22128cf49" style="text-decoration: none;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" i"> </a></td><td width="20" class="hide"></td><td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666b5eee3695b1bd241fd3883aef8524ab149aa3639e42e1629e930065a24d3c3d45bba70a3b93d6cfbd270423cd28d03dc" style="text-decoration: none;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a></td><td width="20" class="hide"></td><td align="left" width="32"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666bd58af1e9bd39cd128f594b7acba6cf58d3183ac76d8b8df6ecfd8011eddd39ee8dba8cb686114b6534af7d9e1e5fc18" style="text-decoration: none;"> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" t"></a></td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr> <tr><td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; line-height: 21px;color: #999999;"> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666af96d7054456c0ba428fbc79d0c4c494b2ca59466cb29d771a6ca6f1effd62fa956ff473f954f6cd241cc0118b9663163d06e779fae5bf9e" style="color: #414141; text-decoration:underline; white-space: nowrap" class="hover" alis="ftr-upgrade-premium"> Upgrade to Grammarly Premium </a>&nbsp;&nbsp;&nbsp; <a href="https://click.send.grammarly.com/?qs=5895a9d9678556663308c2c3b0ff45db4d9c5d781ce701ae5087281658446282dbad4d8e616385354788b3a1c59efc3dcc7f8f56d0f3951fc7e3f8c2c13268d0" style="color: #999999; text-decoration:underline; white-space: nowrap" class="hover"> Learn more </a></td></tr> <tr><td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr> <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px"> <a href="https://view.send.grammarly.com/?qs=828596973db69981b06f5d837f1b79f31fdda4926dc2fd08366c07ed16c00c27899e1265259528c77adfed086950bf658b10cccea8e8e58dc734fb2d711b12918b2c28c1567751627ec94a43d52b035d4d2d2d5172f39ce8" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">View Web Version</a> <span class="hide">&nbsp;&nbsp;&bull;&nbsp;</span> <a href="https://click.send.grammarly.com/?qs=5895a9d967855666113d0a29c71aa828a91ac4661b485dc770ee173a0d0cd9bb90338637f1a3ff9b9d147f4798e7b51912d0b75c6380b3eed8249bed1b274c9b" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Email Preferences</a> <span class="hide">&nbsp;&bull;&nbsp;&nbsp;</span> <a href="https://click.send.grammarly.com/?qs=5895a9d9678556660fb3c3f0db71c6a16b02ba98be9032a15b0377244cbd424dd1cf5077b04e9f841e7194b7bc8013b80efd8d7f833effe138b215124830e87e" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td></tr> <tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr> <tr><td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.</td></tr><tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&copy; 2020 Grammarly, Inc. &bull; 548 Market St. #35410 &bull; San Francisco, CA 94104</td></tr><tr> <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr></table></td></tr> </table> <table cellpadding="0" cellspacing="0" border="0" class="hide" style="margin:0 auto;"><tr><td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;"> <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"/></td></tr></table> <!--[if !mso]><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Productivity Report"><meta name="twitter:description" content="This week, I wrote more than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png"> <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=5895a9d967855666337ec336ca4a77962ae616ceddd2031186bd4afee7d063ef3f9d6e7a234147584c09f9a32f7e5b39853210a3c2246f8a00de59da0ddf43e2">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=5895a9d96785566689383cb6c199e1764324a2a20ff004d9fa6a957ed24d07e8e032917dbd1d914599ed273fc7d3a41a74f75632ebe582ce">Get your free account</a> </p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr> <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more productive than <br><strong style="color:#2E3543;">0%</strong> of Grammarly users. </td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr> <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr> <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr> <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Dec 22</td><td width="25"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 29</td><td width="15"></td> <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Jan 05</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 12</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table> <meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Writing Scorecard"><meta name="twitter:description" content="This week, I was more accurate than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=5895a9d967855666337ec336ca4a77962ae616ceddd2031186bd4afee7d063ef3f9d6e7a234147584c09f9a32f7e5b39853210a3c2246f8a00de59da0ddf43e2">Click to check out my full recap.</a></p><p><a href="https://click.send.grammarly.com/?qs=5895a9d96785566689383cb6c199e1764324a2a20ff004d9fa6a957ed24d07e8e032917dbd1d914599ed273fc7d3a41a74f75632ebe582ce">Get your free account</a></p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;"></td></tr></table></td></tr><tr> <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;"><tr><td align="center" class="w100P" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td> <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> accuracy</td></tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> No activity detected for last week. <br>Please make sure you are <a href="https://click.send.grammarly.com/?qs=5895a9d9678556667919df889361249b0800f43d9cdb95b9d76fb97d7c1c546338a3743a208d8c2323bce83dd6c03a4ec00a5d498cb31563318906adfe56099a" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover">logged in</a>.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr> <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> correction made</td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr> <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr> <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Dec 22</td><td width="25"></td> <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 29</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> Jan 05</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;"> 12</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table> <meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Weekly Vocabulary Report"><meta name="twitter:description" content="This week, I used more unique words than 0% of Grammarly users."><meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png"><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=5895a9d967855666337ec336ca4a77962ae616ceddd2031186bd4afee7d063ef3f9d6e7a234147584c09f9a32f7e5b39853210a3c2246f8a00de59da0ddf43e2">Click to check out my full recap.</a></p><p> <a href="https://click.send.grammarly.com/?qs=5895a9d96785566689383cb6c199e1764324a2a20ff004d9fa6a957ed24d07e8e032917dbd1d914599ed273fc7d3a41a74f75632ebe582ce">Get your free account</a></p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;"></td></tr></table></td></tr><tr><td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;"><tr><td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td></tr><tr><td align="center" class="w100P" bgcolor="#FFFFFF"> <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%"><tr><td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td><td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"><table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"> vocabulary</td> </tr></table></td></tr><tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr><tr><td width="30" class="hide"></td> <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You used more unique words than <br><strong style="color:#2E3543;">0%</strong> of Grammarly users.</td></tr><tr><td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr></table></td><td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280"><table cellpadding="0" cellspacing="0" border="0" class="w95"><tr><td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td></tr><tr><td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 0</td></tr><tr> <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique word used</td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td></tr> <tr><td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="right"><tr><td width="2"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr> <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr><td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td><td width="30"></td><td valign="bottom"><table cellspacing="0" cellpadding="0" border="0" width="10" align="left"><tr> <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td></tr><tr><td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td></tr></table></td></tr><tr><td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr><td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr><tr><td width="160" align="right" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="5"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Dec 22</td><td width="25"></td> <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 29</td><td width="15"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> Jan 05</td><td width="20"></td><td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;"> 12</td></tr></table></td></tr></table></td><td width="15"></td><td width="15" class="hide"></td></tr><tr><td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Achievement Unlocked: "><meta name="twitter:description" content="I've earned the badge this week! Find out why in my weekly writing report."><meta name="twitter:image" content=""><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;"><tr><td><p><a href="https://click.send.grammarly.com/?qs=5895a9d967855666337ec336ca4a77962ae616ceddd2031186bd4afee7d063ef3f9d6e7a234147584c09f9a32f7e5b39853210a3c2246f8a00de59da0ddf43e2">Click to check out my full recap.</a></p><p> <a href="https://click.send.grammarly.com/?qs=5895a9d96785566689383cb6c199e1764324a2a20ff004d9fa6a957ed24d07e8e032917dbd1d914599ed273fc7d3a41a74f75632ebe582ce">Get your free account</a></p> <img src="" class='weekly-email-summary-img' style="width:0px; height:0px; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table></div> </div> <!--<![endif]--> </style> </div> </td></tr></table> </body> </html>