<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="format-detection" content="telephone=no"/> <meta name="x-apple-disable-message-reformatting"/> <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/> <title></title> <style type="text/css">
	[style*='Arial']{ font-family:'Roboto', Arial, Helvetica, sans-serif !important; }
	@media screen and (max-width: 504px), screen and (max-device-width: 504px) {
		.full { width:100% !important; min-width:0 !important; }
		.max { width:100% !important; min-width:0 !important; max-width:none !important; }
		.w20 { min-width:20px !important; width:20px !important; } .w15 { min-width:15px !important; width:15px !important; } .w10 { min-width:10px !important; width:10px !important; } .w5 { min-width:5px !important; width:5px !important; }
		.hidef { display:none !important; visibility:hidden; }
		.blockf { display:block !important; }
		.alignCenterf, #alignCenterf { text-align:center !important; }
		.flex { width:100% !important; height:auto !important; min-height:1px !important; }
		.linkfix a, .linkfix a span { color:inherit !important; text-decoration:none !important; }
		.linkfixu a, .linkfixu a span { color:inherit !important; text-decoration:underline !important; }	
		.p30 { padding-left:30px !important; padding-right:30px !important; } .p25 { padding-left:25px !important; padding-right:25px !important; } .p20 { padding-left:20px !important; padding-right:20px !important; } .p15 { padding-left:15px !important; padding-right:15px !important; } .p10 { padding-left:10px !important; padding-right:10px !important; } .p0 { padding-left:0px !important; padding-right:0px !important; }
		.fs10 { font-size:10px !important; } .fs12 { font-size:12px !important; } .fs14 { font-size:14px !important; } .fs16 { font-size:16px !important; } .fs18 { font-size:18px !important; } .fs20 { font-size:20px !important; } .fs22 { font-size:22px !important; } .fs24 { font-size:24px !important; }
		.lh10 { line-height:1.0 !important; } .lh11 { line-height:1.1 !important; } .lh12 { line-height:1.2 !important; } .lh13 { line-height:1.3 !important; } .lh14 { line-height:1.4 !important; } .lh15 { line-height:1.5 !important; }
		.mb5 { Margin-bottom:5px !important; } .mb10 { Margin-bottom:10px !important; } .mb15 { Margin-bottom:15px !important; } .mb20 { Margin-bottom:20px !important; } .mb25 { Margin-bottom:25px !important; }
		.pt0 { padding-top:0px !important; } .pt5 { padding-top:5px !important; } .pt10 { padding-top:10px !important; } .pt15 { padding-top:15px !important; } .pt20 { padding-top:20px !important; } .pt25 { padding-top:25px !important; }
		.pb0 { padding-bottom:0px !important; } .pb5 { padding-bottom:5px !important; } .pb10 { padding-bottom:10px !important; } .pb15 { padding-bottom:15px !important; } .pb20 { padding-bottom:20px !important; } .pb25 { padding-bottom:25px !important; }
		.float { clear:both !important; display:block !important; width:100% !important; float:left !important; font-weight:normal; }
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 414px) { .wrapper { min-width: 414px !important; } } 
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { .wrapper { min-width: 375px !important; } } 
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { .wrapper { min-width: 320px !important; } }
</style> <style type="text/css">
	#outlook a { padding:0; }
	body{ width:100% !important; min-width:100%; margin:0; margin:0 auto !important; padding:0; background-color:#ffffff; font-weight:normal; mso-text-raise:0px; } 
	div[style*="margin: 16px 0"] { margin:0 !important; }
	div { margin:0 !important; padding:0 !important; }
	.ExternalClass { width:100% !important;	display:block !important; }
	.ExternalClass * { line-height:100%; }
	th { font-weight:normal; padding:0; }
	div, p, li {  -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }
	br { line-height:1em; }
	img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0; border:0; }
	sup { vertical-align:super; font-size:60%; line-height:0.5em; }
	sub { vertical-align:sub; font-size:60%; line-height:0.5em; }
	table,td { border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a { text-decoration:none; }
	ul,ol { margin-left:18px; margin-right:0px; margin-top:0px; padding:0; }
	li { text-align:-webkit-match-parent; display:list-item; }
	.white a, .white a:link, .white a:visited { color:#ffffff; }
	.gray a, .gray a:link, .gray a:visited { color:#323436; }
	.orange a, .orange a:link, .orange a:visited { color:#FF7F32; }
	
	.headline, .headline li { font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:32px; color:#323436; }
	.headline p, .headline ol, .headline ul { font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:32px; mso-text-raise:1px; color:#323436; margin-top:0px; Margin-bottom:15px; mso-line-height-rule:exactly; }
	.headline a, .headline a:link, .headline a:visited { color:#323436; text-decoration:none; }
	
	.subhead, .subhead li { font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#323436;  }
	.subhead p, .subhead ol, .subhead ul { font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#323436; mso-text-raise:1px; margin-top:0px; Margin-bottom:25px; mso-line-height-rule:exactly; }
	.subhead a, .subhead a:link, .subhead a:visited { color:#323436; text-decoration:none; }
	
	.paragraph, .paragraph li { font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; color:#333333; }
	.paragraph p, .paragraph ol, .paragraph ul { font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; mso-text-raise:4px; color:#323436; margin-top:0px; Margin-bottom:13px; mso-line-height-rule:exactly; }
	.paragraph a, .paragraph a:link, .paragraph a:visited { color:#3e7daa; text-decoration:underline; }
	
	.follow { font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff; }
	.follow p { font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff; margin-top:0px; Margin-bottom:0px; mso-line-height-rule:exactly; }
	.follow a, .follow a:link, .follow a:visited { color:#ffffff; text-decoration:underline; }
	
	[style*='linkfix'] a, [style*='linkfix'] a span { color:inherit !important; text-decoration:none !important; }
	[style*='linkfixu'] a, [style*='linkfixu'] a span { color:inherit !important; text-decoration:underline !important; }
</style> <!--[if gte mso 9]><style>
        sup, sub { font-size:100% !important !important; line-height:1em !important !important; font-size:100% !important; line-height:1em !important; }
        tr { font-size:1px !important; line-height:0.7pt !important; }
        ul,ol { Margin-left:24px !important !important; Margin-left:24px !important; }
        li { text-indent:-1em !important; }
    </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body bgcolor="#ffffff" style="width:100% !important;min-width:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;font-weight:normal;mso-text-raise:0px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper full" style="table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" bgcolor="#f2f2f2" class="full" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <div align="left" style="color:#f2f2f2;font-size:1px;line-height:0;max-height:0;height:0;width:0;display:none !important;mso-hide:all;font-family:Arial, Helvetica, sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">Learn how to make your voice count plus, tell us a little about yourself! </div> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" style="padding-bottom:30px;text-align:center;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><center><div align="center" style="max-width:600px;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="600" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td class="p15" style="padding-top:12px;padding-right:20px;padding-left:20px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><p class="gray" align="right" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;mso-text-raise:1px;color:#323436;Margin-top:0px;Margin-bottom:12px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-e-xcxyd-yuhiduluij-r/" style="color:#323436;text-decoration:none;">View in Browser</a></p></td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td bgcolor="#ffffff" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-j/" target="_blank" style="text-decoration:none;"><img src="http://i1.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_header_wave_new-logo_0.jpg" alt="Spiceworks" width="600" border="0" class="flex" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;width:100%;max-width:600px;height:auto;min-height:1px;"/></a></td> </tr> <tr> <td bgcolor="#ffffff" style="padding-top:26px;padding-bottom:21px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td class="w15" width="5%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="90%" class="full" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:32px;mso-text-raise:1px;color:#323436;Margin-top:0px;Margin-bottom:10px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-t/" target="_blank" style="color:#323436;text-decoration:none;">We know you're kind of a big deal</a></p> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;color:#323436;mso-text-raise:1px;margin-top:0px;Margin-bottom:22px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-i/" target="_blank" style="color:#323436;text-decoration:none;">That's why we need your infinite tech know-how! </a></p> <p class="orange" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:26px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:24px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;">The Voice of IT gives you the chance to be heard not just by IT vendors and marketers, but by your company and peers. Be a part of a collective of answers anyone can utilize. Find out how you can sign up to receive the Voice of IT surveys and follow the Community discussion board. <a style="text-decoration:none;color:#FF7F32;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" style="padding-bottom:24px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td height="58" valign="middle" align="center" bgcolor="#FF7F32" style="border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:500;color:#ffffff;mso-margin-top-alt:19px;mso-margin-bottom-alt:19px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-d/" target="_blank" style="display:block;color:#ffffff;text-decoration:none;padding-top:19px;padding-bottom:19px;padding-right:0;padding-left:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen Up to Speak Up &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div></td> </tr> </table></td> </tr> </table> </a></p></td> <td class="w15" width="5%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> </tr> </table></td> </tr> <tr> <td bgcolor="#f2f2f2" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i2.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_bl_1.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">&nbsp;</div></td> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i3.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_br_2.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> </tr> </table></td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center></td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" style="padding-bottom:30px;text-align:center;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><center><div align="center" style="max-width:600px;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="600" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i4.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_tl_3.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">&nbsp;</div></td> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i5.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_tr_4.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td bgcolor="#ffffff" style="padding-top:45px;padding-bottom:21px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td class="w15" width="5%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="90%" class="full" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:32px;mso-text-raise:1px;color:#323436;Margin-top:0px;Margin-bottom:10px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-h/" target="_blank" style="color:#323436;text-decoration:none;">Getting to know you</a></p> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;color:#323436;mso-text-raise:1px;margin-top:0px;Margin-bottom:22px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-k/" target="_blank" style="color:#323436;text-decoration:none;">All the new things we're learning about you!</a></p> <p class="orange" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:24px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"> SpiceHeads have been sharing the stories behind their avatars and their inspiration runs the gamut from the personal to the personal preference. From classic movies to Iraqi maps, find out how your peppery peers picked their usernames and profile pictures, then share your own! <p class="orange" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:24px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-u/" target="_blank" style="color:#FF7F32;text-decoration:underline;"><b>Peruse and post &raquo;</b></a></p> </p></td> <td class="w15" width="5%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#f2f2f2" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i2.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_bl_1.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">&nbsp;</div></td> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i3.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_br_2.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> </tr> </table></td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center></td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" style="padding-bottom:30px;text-align:center;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><center><div align="center" style="max-width:600px;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="600" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i4.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_tl_3.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">&nbsp;</div></td> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i5.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_tr_4.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td bgcolor="#ffffff" style="padding-top:45px;padding-bottom:21px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td class="w15" width="5%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="90%" class="full" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:32px;mso-text-raise:1px;color:#323436;Margin-top:0px;Margin-bottom:10px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-o/" target="_blank" style="color:#323436;text-decoration:none;">Can you HANDle IT?</a></p> <p class="gray" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;color:#323436;mso-text-raise:1px;margin-top:0px;Margin-bottom:22px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-b/" target="_blank" style="color:#323436;text-decoration:none;">A poll about purchasing ergonomic devices. </a></p> <p class="orange" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:24px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"> When it comes to the weakened wrists and strained spines of desk jockeys, what department is responsible for buying ergonomic devices? Between IT, HR and the individual, the Community tackles this conundrum with a poll that tries to answer the question — whose device is it anyway? </p> <p class="orange" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;mso-text-raise:4px;color:#323436;Margin-top:0px;Margin-bottom:24px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-n/" target="_blank" style="color:#FF7F32;text-decoration:underline;"><b> Decide the purchasing power &raquo; </b></a></p></td> <td class="w15" width="5%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#f2f2f2" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i2.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_bl_1.png" alt="" class="" width="5" height="5" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> <td bgcolor="#ffffff" height="5" style="font-size:0;line-height:5px;mso-line-height-rule:exactly;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-size:0;line-height:5px;mso-line-height-rule:exactly;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">&nbsp;</div></td> <td width="5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img src="http://i3.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_template_corner_br_2.png" alt="" class="" width="5" height="5" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></td> </tr> </table></td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center></td> </tr> </table> </td> </tr> <tr> <td align="center" bgcolor="#212324" class="full" style="text-align:center;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><center><div align="center" style="max-width:600px;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="600" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" style="padding-top:44px;padding-bottom:30px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="285" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="26" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-p/" target="_blank" style="text-decoration:none;"><img src="http://i2.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_footer_icon_new_spiceworks_11.gif" alt="Spiceworks" class="" width="26" height="28" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> <td width="17" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="28" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-x/" target="_blank" style="text-decoration:none;"><img src="http://i3.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_footer_icon_flickr_12.gif" alt="Flickr" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> <td width="15" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="28" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-m/" target="_blank" style="text-decoration:none;"><img src="http://i4.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_footer_icon_linkedin_13.gif" alt="LinkedIn" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> <td width="17" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="28" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-c/" target="_blank" style="text-decoration:none;"><img src="http://i5.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/171025_footer_icon_twitter_14.gif" alt="Twitter" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> <td width="15" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="28" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-q/" target="_blank" style="text-decoration:none;"><img src="http://i6.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_footer_icon_instagram_15.gif" alt="Instagram" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> <td width="17" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="28" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-a/" target="_blank" style="text-decoration:none;"><img src="http://i7.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/171025_footer_icon_google_16.gif" alt="Google+" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> <td width="10" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="28" align="left" valign="middle" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-f/" target="_blank" style="text-decoration:none;"><img src="http://i8.cmail19.com/ti/i/E5/9DF/5C9/044708/csimport/170404_footer_icon_facebook_17.gif" alt="Facebook" class="" width="27" height="24" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/></a></td> </tr> </table></td> </tr> <tr> <td style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="16%" class="w20" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> <td width="68%" class="full" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <p class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-weight:300;font-size:9px;line-height:16px;mso-text-raise:2px;color:#ffffff;Margin-top:0px;Margin-bottom:6px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;">You're getting this email because we like to keep registered users up to speed on what's going on at Spiceworks &ndash; including the latest Spiceworks News. Don't want these updates? No problem, just click the &ldquo;Manage Subscriptions&rdquo; link below.</p> <p class="white" align="center" style="font-family:Arial, Helvetica, sans-serif;font-weight:300;font-size:9px;line-height:16px;mso-text-raise:2px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><span class="linkfix">3700 North Capital of TX Hwy, Suite&nbsp;100, Austin,&nbsp;TX&nbsp;78746&nbsp;USA<br style="line-height:1em;"/> <a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-z/" target="_blank" style="color:#ffffff;text-decoration:none;white-space:nowrap;">www.spiceworks.com</a></span></p> </td> <td width="16%" class="w20" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td> </tr> </table></td> </tr> <tr> <td style="font-size:0;text-align:center;padding-left:10px;padding-right:10px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!--[if (gte mso 9)|(IE)]><table width="580" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:580px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="293" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--><div class="max ib" style="width:100%;max-width:293px;display:inline-block;vertical-align:top;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="55%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><p class="white" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><strong><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-v/" target="_blank" style="color:#ffffff;text-decoration:none;">MANAGE SUBSCRIPTIONS</a></strong></p></td> <td width="45%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><p class="white" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><strong><a href="https://spicenewsnewsletter.cmail19.com/t/i-u-xcxyd-yuhiduluij-y/" target="_blank" style="color:#ffffff;text-decoration:none;">UNSUBSCRIBE</a></strong></p></td> </tr> </table></div><!--[if (gte mso 9)|(IE)]></td><td width="57" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--><div class="hidef ib" style="width:100%;max-width:57px;display:inline-block;vertical-align:top;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"></div><!--[if (gte mso 9)|(IE)]></td><td width="230" valign="top" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><![endif]--><div class="max ib" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="55%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><p class="white" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><strong><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-e/" target="_blank" style="color:#ffffff;text-decoration:none;">COMMUNITY</a></strong></p></td> <td width="45%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><p class="white" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#ffffff;Margin-top:0px;Margin-bottom:36px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;"><strong><a href="https://spicenewsnewsletter.cmail19.com/t/i-l-xcxyd-yuhiduluij-s/" target="_blank" style="color:#ffffff;text-decoration:none;">PRIVACY POLICY</a></strong></p></td> </tr> </table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center></td> </tr> </table> <style data-ignore-inlining>@media print{ #_t { background-image: url('https://k71iep40.emltrk.com/k71iep40?p&d=protection@firewicca.com');}} div.OutlookMessageHeader {background-image:url('https://k71iep40.emltrk.com/k71iep40?f&d=protection@firewicca.com')} table.moz-email-headers-table {background-image:url('https://k71iep40.emltrk.com/k71iep40?f&d=protection@firewicca.com')} blockquote #_t {background-image:url('https://k71iep40.emltrk.com/k71iep40?f&d=protection@firewicca.com')} #MailContainerBody #_t {background-image:url('https://k71iep40.emltrk.com/k71iep40?f&d=protection@firewicca.com')}</style><div id="_t" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;"></div> <img src="https://k71iep40.emltrk.com/k71iep40?d=protection@firewicca.com" width="1" height="1" border="0" alt="" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;"/> <img src="https://spicenewsnewsletter.cmail19.com/t/i-o-xcxyd-yuhiduluij/o.gif" width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></body> </html>