<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head></head> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="https://fonts.googleapis.com/css?family=David+Libre:400,700|Fjalla+One|Oswald:400,700|Vollkorn:400,400i,700,700i" rel="stylesheet">

<title>AARP</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap');

.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }

body {
 font-family: Segoe UI, Arial, sans-serif;
 font-size: 14px;
 
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0;
 padding: 0;
 width: 100% !important;
}



@media all {
.davidlibre { font-family: 'David Libre', Times New Roman, serif !important; }
.vollkorn { font-family: 'Vollkorn', Georgia, Times New Roman, serif !important; }
.oswald { font-family: 'Oswald', Helvetica, Arial, sans-serif !important; }
.fjalla { font-family: 'Fjalla One', Helvetica, Arial, sans-serif !important; }
.lato { font-family: 'Lato', Arial, sans-serif !important; }
}

@media yahoo {
  .yahoo-hide { max-height: 0px !important; overflow: hidden !important; display: none !important;}
  .yahoo-show { display: table-cell !important;}
  .yahoo-100 { width: 100% !important; }
}

@media only screen and (-webkit-min-device-pixel-ratio: 0) { .webkit-hide { display: none !important; } .webkit-show { display: table-cell !important; } /* targets samsung mail */ #secdiv .samsung-hide { display: none !important; } #secdiv .samsung-show { display: table-cell !important; } #secdiv .samsung-100 { width: 100% !important; } /* Arrow Styles */ #slide-1:checked ~* .arrow-left-3 { display: table-cell !important; } #slide-1:checked ~* .arrow-right-2 { display: table-cell !important; } #slide-2:checked ~* .arrow-left-1 { display: table-cell !important; } #slide-2:checked ~* .arrow-right-3 { display: table-cell !important; } #slide-3:checked ~* .arrow-left-2 { display: table-cell
 !important; } #slide-3:checked ~* .arrow-right-1 { display: table-cell !important; } /* Slide Styles */ #slide-1:checked ~* .slide-1 { display: table-cell !important; } #slide-2:checked ~* .slide-2 { display: table-cell !important; } #slide-3:checked ~* .slide-3 { display: table-cell !important; } #hamburger-nav:checked ~* .hamburger-middle { transition: all 300ms; display: none !important; background-color: #ffffff !important; } #hamburger-nav:checked ~* .hamburger-top { transition: all 300ms; transform: rotate(45deg) translate(5px, 5px); background-color: #ffffff !important; } #hamburger-nav:checked ~* .hamburger-bottom { transition: all 300ms; transform: rotate(-45deg) translate(0px,
 0px); background-color: #ffffff !important; } #hamburger-nav:checked ~* .nav-menu { display: table-cell !important;} #hamburger-nav:checked ~* .nav-container { transition: all 300ms; background-color: #ed362f !important; } #hamburger-nav:checked ~* .nav-menu-container { max-height: 999px !important; transition: all 300ms; opacity: 1 !important; } #hamburger-nav:checked ~* .hamburger-nav { padding-top: 10px !important; } #hamburger-nav:checked ~* .aarp-logo-white { display: inline-block !important; padding-right: 10px !important; padding-top: 6px !important; } #hamburger-nav:checked ~* .aarp-logo-red { display: none !important; text-align: right !important; } #hamburger-nav:checked ~*
 .logo-container { text-align: right !important; } .hamburger-label-red { display: block; } .hamburger-label-white { display: none; } #hamburger-nav:checked ~* .hamburger-label-red { display: none !important; } #hamburger-nav:checked ~* .hamburger-label-white { display: block !important; } }

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.w50m { width: 50% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 22px !important;}
.h2m { font-size: 17px !important;}
.h3m { font-size: 14px !important;}
.h4m { font-size: 12px !important; }
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.trightm { text-align: right !important; }
.logo { width: 100px !important; height: auto !important; }
.bordert0m { border-top: 0px !important; }
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }
.member { height: 190px !important; overflow: hidden;  }
.member img { margin-top: -10%;  }
.member2 { height: 190px !important; overflow: hidden;  }
.member2 img { margin-top: -10%;  }
.borderr0m { border-right: 0px !important; }

.padt0m { padding-top: 0px !important; }
.padt2m { padding-top: 2px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb0m { padding-bottom: 0px !important;}
.padb2m { padding-bottom: 2px !important;}
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}

@media only screen and (max-width: 711px) {
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.minwidth { min-width: 100% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.height10 { height: 10 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb5 { padding-bottom: 5px !important;}
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
.padb30 { padding-bottom: 30px !important;}
}
</style>

<!--[if mso> <style type="text/css"> body {  margin: 0 !important;     padding: 0 !important;     font-family: Segoe UI, Arial, sans-serif;     }  table, td, div, p {  font-family: Segoe UI, Arial, sans-serif;     line-height: normal;     } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif-->

</head>

<body class="tli" style="-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: white;">

<!-- HIDDEN PREHEADER START -->
<!--[if !mso]><div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;"> <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Plus, Shopping Clubs, Affordable International Destinations, Work Expo and More ... &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span> </div> <!--<![endif]--> <img src="https://pixel.app.returnpath.net/pixel.gif?r=35c5060c597128951cef994b8d35e6b14aaf293b&c=1271104&s=47308005&date=01/17/20&email-tenure=8&mbr-tenure=0.8&member=Y" width="1" height="1" style="position:absolute; visibility:hidden"/> <img src="http://click.email.aarp.org/open.aspx?ffcb10-fe9c10737567047871-fe581c7174610375751d-fe9715707362037975-ff3215757167-fe64107776640c7d7511-feff1571736206&d=40110" width="1" height="1"> <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc5491f62885d799aaafd4c1f357f90c09cf7afc39af46767f1b518e12319e71ce9172d5fe0a160f2034cf5c207fe39d0f5328d1147b12984d14" target="_blank" width="1" height="1" style="position:absolute; visibility:hidden;"> tracking link only, please ignore </a></div> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="background-color: white;"> <table role="presentation" class="hidem" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="background-color: #333333; padding-top: 5px; padding-bottom: 5px;"> <table role="presentation" class="w100" align="center" width="711" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <table role="presentation" align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="vollkorn" style="padding-right: 20px; text-align: left; font-family: Georgia, Times New Roman, serif; font-size: 13px; color: white; font-weight: bold;">&nbsp;</td> <td class="vollkorn" style="text-align: right; font-family: Georgia, serif; font-size: 13px; color: #e12128;">&nbsp; <a href="http://click.email.aarp.org/?qs=ade3b0756406cc54465c1a9568caaadd2edfb6d320eb1f353a98d691f7816fd7da0d0e5e6650b7a9081f282aadea8811d29ebc13fe0c08fb2b33b16e356f6e71" style="color: white; text-decoration: none; font-weight: bold;">Play Games</a> &nbsp;|&nbsp; <a href="http://view.email.aarp.org/?qs=e116e2ea3ed6df97777bb4296856455b6d82e85cc22dea0ab9b1f17ddf9bc14a68ca5075f01c2b30f53cd36fe6f0a1359fb585883e5789bca7ed160281544773d352bc2dd3987ea0b18f3814f976a7c4" style="color: white; text-decoration: none; font-weight: bold;">View&nbsp;Online</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if !mso]><input class="yahoo-hide" type="radio" name="slide" id="slide-1" style="display: none; opacity: 0; visibility: hidden;" checked/><input class="yahoo-hide" type="radio" name="slide" id="slide-2" style="display: none; opacity: 0; visibility: hidden;"/><input class="yahoo-hide" type="radio" name="slide" id="slide-3" style="display: none; opacity: 0; visibility: hidden;"/><input class="yahoo-hide" type="checkbox" name="hamburger-nav" id="hamburger-nav" style="display: none; opacity: 0; visibility: hidden;"/><!--<![endif]--> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" class="w100" align="center" width="711" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padb10m" align="center" style="padding-bottom: 20px;"> <table role="presentation" align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5m" style="padding-top: 20px;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><!--[if !mso]><td width="33%" class="webkit-show yahoo-hide samsung-hide w50m" style="display: none;"><div style="display: block; position: relative; height: 40px;"><div class="nav-container" style="position: absolute; padding-left: 8%; padding-right: 10px;"><div><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="35"><label class="hamburger-nav" for="hamburger-nav" style="cursor: pointer; width: 30px; height: 24px; display: inline-block; padding-bottom: 3px; padding-top: 7px;"><b class="hamburger-top" style="border-radius: 20px; display: block; height: 4px; background-color: #ed362f;"></b> <b class="hamburger-middle" style="margin-top: 3px; border-radius: 20px; display: block; height: 4px; background-color: #ed362f;"></b><b class="hamburger-bottom" style="margin-top: 3px; border-radius: 20px; display: block; height: 4px; background-color: #ed362f;"></b></label><label class="hamburger-label-red" for="hamburger-nav" style="font-size: 10px; margin-top: -8px; display: block; color: #ed362f; display: block; cursor: pointer;">MENU</label><label class="hamburger-label-white" for="hamburger-nav" style="font-size: 10px; margin-top: -5px; display: block; color: #ffffff; display: none; cursor: pointer;">CLOSE</label></td> <td class="logo-container"> <a class="aarp-logo-red" href="http://click.email.aarp.org/?qs=ade3b0756406cc5468eb20cd2e30c40c1ff43ea40ea66c47f1ba9a10bd00cadfd4b60104a7e693d245f11b7f543f03442243184de4facd47615ece52abb380e0" style="display: inline-block; border: 0; padding-left: 10px;"><img src="http://image.email.aarp.org/lib/fe9715707362037975/m/5/aarplogo_2014.png" width="95" style="border: 0; max-width: 100%; border: 0;"></a> <a class="aarp-logo-white" href="http://click.email.aarp.org/?qs=ade3b0756406cc5468eb20cd2e30c40c1ff43ea40ea66c47f1ba9a10bd00cadfd4b60104a7e693d245f11b7f543f03442243184de4facd47615ece52abb380e0" style="display: none; border: 0;"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/9/aarp_newlogo_white.png" width="80" alt="" style="max-width: 100%; border: 0;"></a> </td> </tr> </table> </div> <div class="nav-menu-container" style="max-height: 0; z-index: 10; opacity: 0; overflow: hidden;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="padding-top: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54eb5a49e7fd2e948f6ddd39053d83a6479adf5343ccdfa6b52891beaa13f5936ded7896fbff98b3360e0a14a156b52fd53b1d71af61df9560" style="text-decoration: underline; color: #ffffff;" class="h3m">Download Our App</a></td> </tr> <tr> <td style="padding-top: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc5406f61118075bd2bf79ff5483f249abbe20b864117cc30680a871c096d8cdf62763a4aae7e0399b1af2f0514e14a1174467ce5354e1a15abc" style="text-decoration: underline; color: #ffffff;"class="h3m">Staying Sharp</a></td> </tr> <tr> <td style="padding-top: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54aa32b32d27f6bead1180d073f9de63f2d42203be5999e297bf965eb7ea3d89f9af726228e667a0a2ea0d9460b941d88a608cde5df3cd01b4" style="text-decoration: underline; color: #ffffff;"class="h3m">Find Local Events </a></td> </tr> <tr> <td style="padding-top: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54fe8a09e95f19852668030ff633c41a1329bf534cbaf283b3e01478631550f75ddf92672a4d1d1aa3cb3e02caab21a49455010c3e71dcce5b" style="text-decoration: underline; color: #ffffff;"class="h3m">Member Benefits</a></td> </tr> <tr> <td style="padding-top: 20px; padding-bottom: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54ac2e5dc8c892b08f6697dc02a529841d398198e3292ab67c930ad6d85c312f79bdd6950ace0963f61bf2202382b828cfe2b3cbad3559cd84" style="text-decoration: underline; color: #ffffff;"class="h3m">AARP Home</a></td> </tr> </table> </div> </div> </div> </td> <!--<![endif]--> <td width="33%" class="webkit-hide samsung-show yahoo-show"><table role="presentation"><tr><td> <a href="http://click.email.aarp.org/?qs=ade3b0756406cc54e663dcc7dd5bc7af712abaec1a2f62555a3b43a707b90f950199202bec3b003c3c8adb13f7b3d62a45da4a7b7d6f20cb2d8284cd4046e9be" style="display: inline-block; border: 0;"> <img src="http://image.email.aarp.org/lib/fe9715707362037975/m/5/aarplogo_2014.png" width="95" alt="" style="border: 0; max-width: 100%;"></a></td></tr></table></td><td width="33%" class="vollkorn hidem h2m" style="text-align: center; font-family: Georgia, serif; font-size: 41px; color: #222222; line-height: 1em;">Webletter</td><td class="w90m" width="33%"> <table class="w100m" width="100%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td class="fjalla h4m" style="text-align: right; font-family: AvenirNext-Regular, Arial, sans-serif; font-size: 15px; color: #222222; font-weight: regular; line-height: 1.2em;">Welcome,&nbsp;Ambjoern!</td> </tr> <tr> <td class="opensans h4m" style="text-align: right; font-family: 'Vollkorn', Georgia, serif; font-size: 14px; color: #222222; line-height: 1.2em; font-style: italic;">Valued member since 2019</td> </tr> </table> </td></tr></table></td></tr><!--[if !mso]><tr> <td class="showm padt5m" align="center" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;"> <div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td class="vollkorn" style="text-align: center; font-family: Georgia, serif; font-size: 24px; color: #222222; line-height: 1em;">Webletter</td></tr></table></div></td></tr><!--<![endif]--></table></td></tr></table> </td> </tr> </table> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" class="w100" align="center" width="711" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <table role="presentation" class="w100m" align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5m bordert0m" style="padding: 20px 0; border-top: 3px solid #ebebeb; border-bottom: 3px solid #ebebeb;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pad0m" style="padding: 0 7px;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="300"> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="background: #e12128;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="h3m" style="padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-transform: uppercase; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold;">Your Weekly Member Update</td> </tr> </table> </td> </tr> </table> </td> <td class="hidem">&nbsp;</td> </tr> </table> </td> </tr> <tr> <td align="center"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table role="presentation" class="column66" align="left" width="411" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 5px;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="fjalla h2m tcenterm" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #333333; font-weight: bold; line-height: 22px;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54140f0f3434815765883ee6a6964d89fa56f13d75f36fa640ebea1077e8db4b1a1536647d42a7e82211f9c22906d516ae619cb76242098900" style="text-decoration: underline; color: #e12128">Access Your AARP Card Right Now</a> &mdash; Download the Free AARP Now App for Your Daily News, Nearby Events and&nbsp;Benefits</td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table width="200" role="presentation" class="column33" align="right" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="right" style="padding-top: 5px;"> <table class="w100m" role="presentation" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="background: #e12128; border-radius: 5px; overflow: hidden; padding-right: 30px; padding-left: 30px;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="background: #e12128; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px 0; line-height: 14px; text-align: center;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54140f0f3434815765883ee6a6964d89fa56f13d75f36fa640ebea1077e8db4b1a1536647d42a7e82211f9c22906d516ae619cb76242098900"><span style="color: #ffffff; text-decoration: none;">DOWNLOAD NOW</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 20px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td class="oswald h3m" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #e12128; font-weight: bold;">FEATURED STORY</td> </tr> <tr> <td class="davidlibre h1m" style="padding-top: 10px; text-align: center; font-family: Times New Roman, serif; font-size: 35px; color: #333333; line-height: 1.1em;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54e74233fa6f296b6e6141f5c8fb365eff47a57d9fdd88174400674d02d2c15025e3ca085b8219f6c9055a014714665612277811617996ccc2"><span style="color: #333333; text-decoration: underline;">What to Know About Social Security Changes for&nbsp;2020</span></a></td> </tr> <tr> <td class="padt10m" align="center" style="padding-top: 15px;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54e74233fa6f296b6e6141f5c8fb365eff47a57d9fdd88174400674d02d2c15025e3ca085b8219f6c9055a014714665612277811617996ccc2"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/19c86590-3bd9-4014-866d-1e306a097902.jpg" width="640" alt="" style="display: block; border: 0; background-color: #e12128; max-width: 100%;" class="resize"/></a></td> </tr> </table> </td> </tr> <tr> <td align="center"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 30px;"> <table role="presentation" class="w100m" width="95%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="oswald h3m" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #e12128; font-weight: bold;">FEATURED PICKS</td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc540530205604759f2a114a6526822635b877bdb5259c7d4501d18878c4591a2ca9a2212ea2d3709f717a2438641a59dbda9fe32f0f4b646af3"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/13/AARP_icon_advocacy-2_WHITE.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc540530205604759f2a114a6526822635b877bdb5259c7d4501d18878c4591a2ca9a2212ea2d3709f717a2438641a59dbda9fe32f0f4b646af3"><span style="color: #333333; text-decoration: underline;">House Votes to Improve Protections From Age&nbsp;Discrimination</span></a></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54f16035810e3c1dd942dd8c4fd0066bb7619d7ea2a36e1432aa090147577ebff41276c03f1d1e1b4de6877591084664dbac7400d2403654dc"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/12/AARP_icon_family_WHITE.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54f16035810e3c1dd942dd8c4fd0066bb7619d7ea2a36e1432aa090147577ebff41276c03f1d1e1b4de6877591084664dbac7400d2403654dc"><span style="color: #333333; text-decoration: underline;">Democratic Hopefuls Spar Over Health Care Access&nbsp;Plans</span></a></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc5491b3348037109378a7a7c9350beda5f1d177f0751f3fe40507c854f82c1a37337e8e66bf16d46aa27054468f1b6b534a45f1c45c5d021a1d"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/10/AARP_DSO_20170310_wl_TEST_stroke_FP2.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc5491b3348037109378a7a7c9350beda5f1d177f0751f3fe40507c854f82c1a37337e8e66bf16d46aa27054468f1b6b534a45f1c45c5d021a1d"><span style="color: #333333; text-decoration: underline;">Advocates Ask Supreme Court to Review ACA&nbsp;Ruling</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td> <td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 30px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54d93ce5b7385b2173a8e4c3d3afa1bbee16b20ebaf7986cf4d3156af8c0f7f2773c9db3cceea7ccfa8e0c6a3be1017ce7f21a3942f8751c8e"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/8aa16591-4eda-49d5-960c-9992d5fd69fe.jpg" width="307" alt="" style="display: block; border: 0; background-color: #e12128; max-width: 100%;" class="resize"/></a></td> </tr> <tr> <td align="center" valign="top" class="height0"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 15px; padding-bottom: 15px; "> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="davidlibre h2m" style="padding-right: 10px; text-align: left; color: white; font-size: 18px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54d93ce5b7385b2173a8e4c3d3afa1bbee16b20ebaf7986cf4d3156af8c0f7f2773c9db3cceea7ccfa8e0c6a3be1017ce7f21a3942f8751c8e"><span style="color: white; text-decoration: underline;">6 Leaders Who Carry On Martin Luther King Jr.&rsquo;s&nbsp;Legacy</span></a></td> </tr> <tr> <td style="font-size: 11px; font-family: serif; padding-top: 5px; padding-right: 32px; text-align: left;  -ms-text-size-adjust:none; color: white;">IMAGE CREDIT: ROBERT W. KELLEY/THE LIFE PICTURE COLLECTION VIA GETTY IMAGES</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 30px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54579fa5c9e7be4c36079327819428cb946bc2e667af908b07e0270ac047bc910315ecc14a423c03ab9da11cc2b6c35a4e343441c9d723d1c5"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/ca37fdc3-d5cb-484a-922e-9c48b1419961.jpg" width="640" alt="" style="display: block; border: 0; background-color: #e12128; color: white; font-size: 20px; font-weight: bold; font-family: sans-serif; max-width: 100%;" class="resize"/></a></td> </tr> <tr> <td align="center" style="padding-top: 15px; padding-bottom: 15px;"> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: white; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54579fa5c9e7be4c36079327819428cb946bc2e667af908b07e0270ac047bc910315ecc14a423c03ab9da11cc2b6c35a4e343441c9d723d1c5"><span style="color: white; text-decoration: underline;">Membership-based Shopping Clubs: Worth the Price of&nbsp;Admission?</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 30px;"> <table role="presentation" class="w100m" width="96%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54a00e1dc1f43aae61858961c215e7a41f2623474f3ff189037ee65eb7b05b491943192f44fa0bdec97dc97c26bb7636e86bfb7ed4e39ecd0e"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/4bafb764-e4eb-4ae2-8919-623ddd8b3ab6.jpg" width="307" alt="" style="display: block; border: 0; background-color: #e12128; max-width: 100%;" class="resize"/></a></td> </tr> <tr> <td align="center" valign="top" class="height0"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 15px; padding-bottom: 14px;"> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="davidlibre h2m" style="padding-right: 10px; text-align: left; color: white; font-size: 17px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54a00e1dc1f43aae61858961c215e7a41f2623474f3ff189037ee65eb7b05b491943192f44fa0bdec97dc97c26bb7636e86bfb7ed4e39ecd0e"><span style="color: white; text-decoration: underline;">Watch AARP Movies for Grownups Awards Jan. 19 at 6 p.m. ET on PBS (check local&nbsp;listings)</span></a><span class="hidem"><br/><br/>&nbsp;</span></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 30px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54964501917ee71005deb6e69ffbcbd07bd861e36079a4650c78fd3cebcaed9a096cc1fa40fc14ee8d76a040343aede76a7a85859d6c19697a"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/602b67ba-83ec-4a50-a11e-1b3ab5699ed6.jpg" width="307" alt="" style="display: block; border: 0; background-color: #e12128; max-width: 100%;" class="resize"/></a></td> </tr> <tr> <td align="center" valign="top" class="height0"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding-top: 15px; padding-bottom: 15px; "> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="davidlibre h2m" style="padding-right: 10px; text-align: left; color: white; font-size: 18px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54964501917ee71005deb6e69ffbcbd07bd861e36079a4650c78fd3cebcaed9a096cc1fa40fc14ee8d76a040343aede76a7a85859d6c19697a"><span style="color: white; text-decoration: underline;">Watch a Sneak Peek From the Movies for Grownups Awards&nbsp;Ceremony</span></a></span></td> </tr> <tr> <td style="font-size: 11px; font-family: serif; padding-top: 10px; padding-right: 32px; text-align: left;  -ms-text-size-adjust:none; color: white;">IMAGE CREDIT: ROB LATOUR/AARP/SHUTTERSTOCK</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table></td></tr> <tr> <td align="center" style="padding-top: 30px;"> <table role="presentation" class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="oswald h3m" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #e12128; font-weight: bold;">POPULAR STORIES</td> </tr> <tr> <td class="padt0m" align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px;"> <table role="presentation" class="w100m" width="96%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="border: 1px solid #333333;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="45" style="background-color: #e12128;"> <table role="presentation" class="w100m" align="center" width="65" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5 padb5" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc545d19040535f97ed97e94889f580f6ee068baaf45a7911de9933c00ffea8fa91124bad71f6a6e1767738ee5689dc9d210a5169883f47070bb"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/13/AARP_icon_Vacation2_WHITE.png" width="35" alt="" style="display: block; border: 0;" class="resizem"/></a></td> </tr> </table> </td> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="davidlibre h2m padt10m padb10m" style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 5px; text-align: left; font-size: 17px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc545d19040535f97ed97e94889f580f6ee068baaf45a7911de9933c00ffea8fa91124bad71f6a6e1767738ee5689dc9d210a5169883f47070bb"><span style="color: #333333; text-decoration: underline;">8 Affordable International Destinations for&nbsp;2020</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="right" style="padding-top: 10px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="border: 1px solid #333333;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="45" style="background-color: #e12128;"> <table role="presentation" class="w100m" align="center" width="65" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5 padb5" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2256d2f2ce30d561971e62ac34abc9dbb82599343137ddd628d5be057c2566a687a1ccb89e60e768a9eb4d9b70b46490af7a72825ab1de0ddb"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/12/AARP18_DSM_icons_HT2_jobs.png" width="35" alt="" style="display: block; border: 0;" class="resizem"/></a></td> </tr> </table> </td> <td valign="middle"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="davidlibre h2m padt10m padb10m" style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 5px; text-align: left; font-size: 17px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2256d2f2ce30d561971e62ac34abc9dbb82599343137ddd628d5be057c2566a687a1ccb89e60e768a9eb4d9b70b46490af7a72825ab1de0ddb"><span style="color: #333333; text-decoration: underline;">7 Signs You&rsquo;ve Been a Victim of Age&nbsp;Discrimination</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt0m" align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px;"> <table role="presentation" class="w100m" width="96%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="border: 1px solid #333333;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="45" style="background-color: #e12128;"> <table role="presentation" class="w100m" align="center" width="65" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5 padb5" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22f7eb402a77a2733b3249ddb281a4cfaccf167977a22b05d945bc731ede535bb834af40c29f40a91637bdf81425b6d0e992fdabc6d85874fa"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/13/AARP_icon_Medication2_WHITE_HT4.png" width="35" alt="" style="display: block; border: 0;" class="resizem"/></a></td> </tr> </table> </td> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="davidlibre h2m padt10m padb10m" style="padding-top: 26px; padding-bottom: 26px; padding-left: 15px; padding-right: 5px; text-align: left; font-size: 17px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22f7eb402a77a2733b3249ddb281a4cfaccf167977a22b05d945bc731ede535bb834af40c29f40a91637bdf81425b6d0e992fdabc6d85874fa"><span style="color: #333333; text-decoration: underline;">What to Do if a Medication You Take Is&nbsp;Recalled</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="right" style="padding-top: 10px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="border: 1px solid #333333;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="45" style="background-color: #e12128;"> <table role="presentation" class="w100m" align="center" width="65" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5 padb5" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22946fbd16dbf128e2a39c57543d08f9e590b47a5eaa346079eec484d551586e4839df7d66df4fb05382153809f7dae9ee1caa7870d83f4cbc"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/12/AARP18_DSMWL_HT5_driving2.png" width="35" alt="" style="display: block; border: 0;" class="resizem"/></a></td> </tr> </table> </td> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="davidlibre h2m padt10m padb10m" style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 5px; text-align: left; font-size: 17px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif; text-decoration: underline;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22946fbd16dbf128e2a39c57543d08f9e590b47a5eaa346079eec484d551586e4839df7d66df4fb05382153809f7dae9ee1caa7870d83f4cbc"><span style="color: #333333; text-decoration: underline;">Save 25% on the Smart Driver&trade; Online Course: Use Code REFRESH by&nbsp;1/24</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="padt0m" align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px;"> <table role="presentation" class="w100m" width="96%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="border: 1px solid #333333;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="45" style="background-color: #e12128;"> <table role="presentation" class="w100m" align="center" width="65" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5 padb5" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22e56ab3d19199366ffcbe275bc426bb56498d1db66aa0d3fc5d3bb3ec46b6d642a87070e8d8ee433d1be0541a7fda97d8fda914db489c02e1"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/12/AARP_icon_family_WHITE.png" width="35" alt="" style="display: block; border: 0;" class="resizem"/></a></td> </tr> </table> </td> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="davidlibre h2m padt10m padb10m" style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 5px; text-align: left; font-size: 17px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif; text-decoration: underline;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22e56ab3d19199366ffcbe275bc426bb56498d1db66aa0d3fc5d3bb3ec46b6d642a87070e8d8ee433d1be0541a7fda97d8fda914db489c02e1"><span style="color: #333333; text-decoration: underline;">Powerful Moments: Revisiting the Voices of Civil Rights&nbsp;History</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="right" style="padding-top: 10px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="border: 1px solid #333333;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="45" style="background-color: #e12128;"> <table role="presentation" class="w100m" align="center" width="65" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="padt5 padb5" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22a7e3f14c5336d31f28be1ac81d9bd433b92e842d2c43991a94d5cea59ad8aae9bc6464e32bbc72feca55c4b3e622c2f01f358091710e7546"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/14/AARP_icon_Notes_WHITE.png" width="35" alt="" style="display: block; border: 0;" class="resizem"/></a></td> </tr> </table> </td> <td valign="middle"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="davidlibre h2m padt10m padb10m" style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 5px; text-align: left; font-size: 17px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22a7e3f14c5336d31f28be1ac81d9bd433b92e842d2c43991a94d5cea59ad8aae9bc6464e32bbc72feca55c4b3e622c2f01f358091710e7546"><span style="color: #333333; text-decoration: underline;">Voting Dates: State Primaries and&nbsp;Caucuses</span><span class="hidem"><br/>&nbsp;</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 30px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="253" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="outlook" align="center"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22b4fc1e39edd72d746d71bf0a85d7a209e071b51d9b9c31f82741f0beb3768a4bde0683ea73a188e4be8c4d7de3c4923bccf9917e06509d76"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/cf9bd225-5894-4d02-847b-3ee815f034c0.jpg" width="253" alt="" style="display: block; border: 0; max-width: 100%;" class="resize"/></a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="380" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="padb20" align="center" style="padding-top: 15px; padding-bottom: 5px;"> <table role="presentation" class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="oswald h3m tcenterm" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; font-weight: bold;"><i>Limited Time</i>: Jeopardy!<sup>&reg;</sup> for AARP!</td> </tr> <tr> <td class="davidlibre h2m" style="padding-top: 5px; text-align: left; color: white; font-size: 18px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22b4fc1e39edd72d746d71bf0a85d7a209e071b51d9b9c31f82741f0beb3768a4bde0683ea73a188e4be8c4d7de3c4923bccf9917e06509d76"><span style="color: white; text-decoration: none;">Challenge Yourself Online With This Classic Knowledge Game. Get In the Game Until&nbsp;2/11. <u>Play Today</u>!</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table role="presentation" class="w100m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <table role="presentation" class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 20px;"> <table role="presentation" class="w100m" width="96%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="background-color: white;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2206b8e4867d90740b7c10d4657c23de33050ceb678106f9dae70e7ea12b526059e3eae70734d0c0b51818080cc9715366de65e9c577de5830"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/08098935-7f11-4d92-a539-b724444c6a04.jpg" width="307" alt="" style="display: block; border: 0; background-color: #e12128; max-width: 100%;" class="resize"/></a></td> </tr> <tr> <td align="center" valign="top" class="height0"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="background-color: #333333; padding-top: 15px; padding-bottom: 15px;"> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="davidlibre h2m" style="padding-right: 10px; text-align: left; color: white; font-size: 18px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2206b8e4867d90740b7c10d4657c23de33050ceb678106f9dae70e7ea12b526059e3eae70734d0c0b51818080cc9715366de65e9c577de5830"><span style="color: white; text-decoration: underline;">Join Us Jan. 23 at 1 p.m. ET for the Free Online Part-Time <span class="hidem"><br/></span>Work&nbsp;Expo</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 20px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td style="background-color: white;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22b817f0cf883bb360438a3aeeffc8d3c4b3a883ca4616fca6caba71a0c89bb27a645a23c2d67cdff2493b33e78aabbb3aff7287048eb506a4"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/ebf2cb6d-e4c8-45a4-8f2c-a78250d24723.jpg" width="307" alt="" style="display: block; border: 0; background-color: #e12128; max-width: 100%;" class="resize"/></a></td> </tr> <tr> <td align="center" valign="top" class="height0"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="background-color: #333333; padding-top: 15px; padding-bottom: 15px;"> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="davidlibre h2m" style="padding-right: 10px; text-align: left; color: white; font-size: 18px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22b817f0cf883bb360438a3aeeffc8d3c4b3a883ca4616fca6caba71a0c89bb27a645a23c2d67cdff2493b33e78aabbb3aff7287048eb506a4"><span style="color: white; text-decoration: underline;">Ask the Expert: Your Workplace Age Discrimination Questions&nbsp;Answered</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table></td></tr></table></td></tr> <tr> <td align="center" style="padding-top: 20px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td valign="top"> <table class="column50" width="419" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px;"> <table class="w100m" width="95%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="oswald h2m height0 tcenterm" height="35" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #333333; font-weight: bold; line-height: 1.3em;">Ambjoern, Don't Let Your Member Benefits&nbsp;Expire</td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="column50" width="219" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 10px;"> <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="w100m"> <tr> <td style="background-color: #e12128;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="background: -moz-linear-gradient(left, #f34e37 0%, #e12128 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #f34e37 0%,#e12128 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #f34e37 0%,#e12128 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f34e37', endColorstr='#e12128',GradientType=1 ); /* IE6-9 */ "> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="h3m height0" height="35" style="padding-left: 10px; padding-right: 10px; color: #ffffff; text-transform: uppercase; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold; text-decoration: none;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2260bf0e8854d2650be756ddc22097f9d5b17480af11eee946f3ac33db28d4e2406476f9d1b54f77585c2163c550018c8cc2c9b5b640cdcedc" style="display: block; width: 100%; padding-top: 10px; padding-bottom: 10px; color: white; text-decoration: none;">Renew Today!&nbsp;></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 30px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="253" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="outlook" align="center"><div class="member"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a225599288cc2608a16e13ec897eb1f976f2d0d8afd5ce2d57c6e5d2988595bf9c5c5d917922dd5da6e293a3000518243052cc6e422c5841759"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/b1c4b380-89b5-453b-b5e7-c0d1c2d641b0.jpg" width="253" alt="" style="display: block; border: 0; max-width: 100%;" class="resize"/></a></div></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="380" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="padb20" align="center" style="padding-top: 15px; padding-bottom: 5px;"> <table role="presentation" class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td> <table role="presentation" width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td width="1" style="padding-right: 10px;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc546459a3d551e38e9383857ae3bef241dcae6aca6c9c6cd06dda8ccfc4151fc71216587264090736cea524a1c4eca81e13a26a79e52b546d13"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/15/9e403e71-fabf-45a9-945f-542e5e3c16ed.png" width="50" alt="" style="display: block; border: 0;"/></a></td> <td class="oswald h3" style="line-height: 1.3em; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: White; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a225599288cc2608a16e13ec897eb1f976f2d0d8afd5ce2d57c6e5d2988595bf9c5c5d917922dd5da6e293a3000518243052cc6e422c5841759" style="color: white; text-decoration: none;">Cruise Savings</a></td> </tr> </table> </td> </tr> <tr> <td class="davidlibre" style="padding-top: 10px; text-align: left; color: white; font-size: 16px; font-family: Times New Roman, serif; line-height: 1.3em;">Members get exclusive savings and additional onboard credits on select cruises when booking through the AARP<sup>&reg;</sup> Travel Center Powered by Expedia<sup>&reg;</sup>, Collette and Grand European&nbsp;Travel.</td> </tr> <tr> <td class="davidlibre h2m" style="display: block; padding-top: 15px; text-align: left; color: white; font-size: 16px; font-family: Times New Roman, serif; line-height: 1.3em;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a225599288cc2608a16e13ec897eb1f976f2d0d8afd5ce2d57c6e5d2988595bf9c5c5d917922dd5da6e293a3000518243052cc6e422c5841759" style="color: white; text-decoration: underline;">Learn More</a> &nbsp;&nbsp;&nbsp; <a href="http://click.email.aarp.org/?qs=ade3b0756406cc54c9745e44ccd3512a9e5efc206c4d29bdf15d6d9bafe914f731ffc3b09a1d2e778d36c2e56fffc2a119d61746f5643798bfb8938a8cb99fa8"><span style="color: white; text-decoration: underline;">See&nbsp;All&nbsp;Member&nbsp;Benefits</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center"> <table role="presentation" align="center" class="w90m" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top: 30px;"> <table role="presentation" class="w100m" width="96%" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="oswald h3m" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #e12128; font-weight: bold; text-transform:uppercase"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22a07cc3a1fb569b01e4cbba8e8b6cb763a6178f7be79d3f0bb05868ee744bfbbbdcbd38bd9652c4f4258d40c7bb5e1e0852dd1bed4dc8a600" style="color: #e12128; text-decoration: none;">AARP IN JBPHH</a></td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22f304c2964e6505077df088494569b5ddde97ff49c618b167f6f74c0cca12d4428141cdc1d531471dd1ac719f6369221a4c860ebb698105a3"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/13/AARP_icon_Dining_WHITE.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22f304c2964e6505077df088494569b5ddde97ff49c618b167f6f74c0cca12d4428141cdc1d531471dd1ac719f6369221a4c860ebb698105a3"><span style="color: #333333; text-decoration: underline;">Discover Restaurants Near&nbsp;You</span></a></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22af87898802236582de371591a03b744c16d2b95e9dacf36863785231780df8351fb9d242fec8e38c4b6c51d5caed07b43c990eb5a11fb1e8"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/13/AARP_icon_Volunteer_WHITE.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22af87898802236582de371591a03b744c16d2b95e9dacf36863785231780df8351fb9d242fec8e38c4b6c51d5caed07b43c990eb5a11fb1e8"><span style="color: #333333; text-decoration: underline;">Volunteering Around Your Area</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table role="presentation" class="column50" width="319" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td align="right" style="padding-top: 30px;"> <table role="presentation" class="w100m" width="96%" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td class="oswald h3m" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #e12128; font-weight: bold;">HAVE YOUR SAY ...</td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22574d06d84176a85d22825deea7040932dc7ed755333ca48acb3c2aa4690189c5bd7178233dab0b0a954539f5e42a2d6a15b9a5fa2a378d8c"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/13/AARP_DSO_2018_general_icon_alert.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22574d06d84176a85d22825deea7040932dc7ed755333ca48acb3c2aa4690189c5bd7178233dab0b0a954539f5e42a2d6a15b9a5fa2a378d8c"><span style="color: #333333; text-decoration: underline;">Tips for Avoiding Online Dating&nbsp;Scams</span></a></td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" valign="top" style="padding-right: 15px;"> <table role="presentation" width="35" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="35" align="center" style="background-color: #e12128;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2274b794cba7b142a94505191a359dbcd789dc7fc5fb15e5c5768def252c2e3e68a5e2b01a5d0651f0d533c87f9632b4d56b2d5d4cfa26584d"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/12/AARP18_DSMWL_TS1_travel.png" width="25" alt="" style="display: block; border: 0;"/></a></td> </tr> </table> </td> <td class="davidlibre h2m" style="text-align: left; font-size: 18px; line-height: 1.3em; color: #333333; font-family: Times New Roman, serif;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2274b794cba7b142a94505191a359dbcd789dc7fc5fb15e5c5768def252c2e3e68a5e2b01a5d0651f0d533c87f9632b4d56b2d5d4cfa26584d"><span style="color: #333333; text-decoration: underline;">Where Are You Traveling This&nbsp;Year?</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table></td></tr> <tr> <td align="center" style="padding-top: 30px;"> <table role="presentation" class="w90m" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td style="background-color: #333333;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="253" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td class="outlook" align="center"><div class="member"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a223841161790840aca056cc4b0f12a330cb7d78420c83599610a72aa8311ad4ede0b116a607eb1b1eb90d4e5c2432715c5ddc951a88f09e41c"><img src="https://image.email.aarp.org/lib/fe9715707362037975/m/17/4d6adfd5-660e-4437-bc04-b8b5a3de887f.jpg" width="253" alt="" style="display: block; border: 0; max-width: 100%;" class="resize"/></a></div></td> </tr> </table> <table role="presentation" class="column50" width="377" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="padb20" align="center" style="padding-top: 15px; padding-bottom: 5px;"> <table role="presentation" class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td class="oswald h3m tcenterm" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; font-weight: bold;">MAKE A DIFFERENCE</td> </tr> <tr> <td style="padding-top: 10px; "> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="vollkorn h2m" style="text-align: left; color: white; font-size: 18px; font-family: Georgia, Times New Roman, serif; line-height: 1.3em; text-decoration: underline; padding-bottom:5px"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a223841161790840aca056cc4b0f12a330cb7d78420c83599610a72aa8311ad4ede0b116a607eb1b1eb90d4e5c2432715c5ddc951a88f09e41c"><span style="color: white; text-decoration: underline;">Get the Training and Skills You Need to Stay Competitive in Today's Job Market With AARP Foundation's BACK TO WORK 50+&nbsp;Program</span></a></td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 10px;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" class="vollkorn h2m" style="text-align: left; color: white; font-size: 18px; font-family: Georgia, Times New Roman, serif; line-height: 1.3em; text-decoration: underline;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a2261707f35280469905bbcda0a28c9793398a6553a0d87c7735925a77d17863e924358fa8b3d137cd5665e4121192f6af389578c401a36f297"><span style="color: white; text-decoration: underline;">Protect Yourself Against Age Discrimination at&nbsp;Work</span></a></td> </tr></table> </td></tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="center" style="padding-top: 30px;"><table role="presentation" class="w90m" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top"><table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding-top: 10px;"><table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"><tr> <td align="center" valign="middle" style="font-family: Arial, Helvetica, Sans-Serif; text-align: center; color: #333333; font-size: 10px;  -ms-text-size-adjust:none;">Advertisement</td></tr><tr><td class="resize" align="center"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://emailads.aarp.org/click?s=1538&sz=300x250&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=1538&sz=300x250&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://emailads.aarp.org/imp?s=2182&sz=1x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" height="1" width="10"/></td><td> <img src="http://emailads.aarp.org/imp?s=2183&sz=1x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" height="1" width="10"/></td></tr><tr><td align="left"><a href="http://emailads.aarp.org/click?s=1917&sz=116x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=1917&sz=116x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0"/></a></td><td align="right"><a href="http://emailads.aarp.org/click?s=95859&sz=69x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=95859&sz=69x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><td valign="top"><![endif]--><table role="presentation" class="column50" width="319" border="0" align="left" cellpadding="0" cellspacing="0"><tr> <td align="center" style="padding-top: 10px;"><table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle" style="font-family: Arial, Helvetica, Sans-Serif; text-align: center; color: #333333; font-size: 10px;  -ms-text-size-adjust:none;">Advertisement</td></tr><tr><td class="resize" align="center"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://emailads.aarp.org/click?s=1539&sz=300x250&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=1539&sz=300x250&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td> <img src="http://emailads.aarp.org/imp?s=68882&sz=1x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" height="1" width="10"/></td><td> <img src="http://emailads.aarp.org/imp?s=68883&sz=1x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" height="1" width="10"/></td></tr><tr><td align="left"><a href="http://emailads.aarp.org/click?s=1917&sz=116x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=1917&sz=116x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0"/></a></td><td align="right"><a href="http://emailads.aarp.org/click?s=95859&sz=69x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=95859&sz=69x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> </table></td></tr></table></td></tr></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table role="presentation" class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding-top: 30px;"><table role="presentation" class="w90m" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle" style="font-family: Arial, sans-serif; text-align: center; color: #333333; font-size: 10px;  -ms-text-size-adjust:none;">Advertisement</td></tr><tr><td align="center" class="resize"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;"><tr><td colspan="2"><a href="http://emailads.aarp.org/click?s=160777&layout=marquee&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"> <img src="http://emailads.aarp.org/imp?s=160777&layout=marquee&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0" style="display: block; width:100%; height:auto;" width="702"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://emailads.aarp.org/imp?s=160778&sz=1x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" height="1" width="10"/></td><td> <img src="http://emailads.aarp.org/imp?s=160779&sz=1x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" height="1" width="10"/></td></tr><tr><td align="left"><a href="http://emailads.aarp.org/click?s=160780&sz=116x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=160780&sz=116x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0"/></a></td><td align="right"><a href="http://emailads.aarp.org/click?s=160781&sz=69x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" rel="nofollow"><img src="http://emailads.aarp.org/imp?s=160781&sz=69x15&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" border="0"/></a></td></tr></table></td></tr></table></td></tr><tr> <td style="padding-top: 20px;"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-top: 1px solid #c7c7c6; padding-top: 10px;"> <table role="presentation" class="w100m" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td valign="top"> <table role="presentation" class="column50" width="350" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="borderr0m" align="center" style="border-right: 1px solid #c7c7c6; padding-top: 10px; padding-bottom: 10px;"> <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center" style="padding-left: 5px; padding-right: 5px;"> <table role="presentation" width="40" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="40" align="center" style="background-color: #060606;"> <table role="presentation" class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54f7770b5107d75c957687eaa9bc33c49d3a666b8f375fca327ab16ebf0a393c3069d9cc11b14fa2d34aa0140e4ffcb917"> <span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/4/social_facebook.png" width="20" height="20" alt="" style="display: block; border: 0; width: 20px;"/></span></a></td></tr></table> </td></tr></table> </td><td align="center" style="padding-left: 5px; padding-right: 5px;"> <table role="presentation" width="40" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="40" align="center" style="background-color: #060606;"> <table role="presentation" class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <a href="http://click.email.aarp.org/?qs=ade3b0756406cc548048dafaae53eea5282943f9032488af301ada1de4d0b9aae7c3bc9b606795cefe3a2065b3f105ae9e5595fb28a752e5"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/4/social_youtube.png" width="20" height="20" alt="" style="display: block; border: 0; width: 20px;"/></span></a></td></tr></table> </td></tr></table> </td><td align="center" style="padding-left: 5px; padding-right: 5px;"> <table role="presentation" width="40" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="40" align="center" style="background-color: #060606;"> <table role="presentation" class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc5470391390aacf76555e53c58d376df448d9008c7874728db03eeeb9c8833a4d957b9224ea85ab8c327c83ac2fd95a16c3"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="https://image.email.aarp.org/lib/fe9615707362037974/m/4/social_twitter.png" width="20" height="20" alt="" style="display: block; border: 0; width: 20px;"/></span></a></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table><table role="presentation" class="column50" width="349" border="0" align="left" cellpadding="0" cellspacing="0"> <tr> <td class="padb0m" align="center" style="padding-top: 10px; padding-bottom: 10px;"> <table role="presentation" class="w90m" width="70%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td width="1" style="padding-right: 10px;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54c7a8f16619e217fef597654a02be60685049e2ac929b53046ca5919aa4baa37ebced0f455001d230ee460b82fe3149cb281c0f5067df7ddb"><img src="https://image.email.aarp.org/lib/fe8f1570726007747d/m/1/1608_JoinRenewRefresh_icon_phone.png" width="21" alt="" style="display: block; border: 0;"/></a></td> <td style="text-align: left; font-size: 14px; line-height: 1.1em; color: #393939; font-family: Arial, sans-serif; font-weight: bold;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc54c7a8f16619e217fef597654a02be60685049e2ac929b53046ca5919aa4baa37ebced0f455001d230ee460b82fe3149cb281c0f5067df7ddb" style="color: #393939; text-decoration: none;">Download Our App</a></td> </tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <table role="presentation" class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td align="center" style=""><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td align="center"> <style type="text/css">
@media only screen and (max-width: 711px) {
.w100 { width: 100% !important; }
}
</style> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="background-color: white; padding-top: 25px; padding-bottom: 15px;" align="center"> <table width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="padding-top: 5px;" align="center"> <table cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="padding-left: 5px; padding-right: 5px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a225c1abe3e8230f8d5919c74309a9856b659a380022fbb3ea5b407713b40b87de8e01e8d2fb1738a8a2863ef383b87bdc121a9b0e4dd0600f0" style="color: #171717; text-decoration: underline;">Renew&nbsp;AARP</a></td> <td style="padding-left: 5px; padding-right: 5px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a221598fc06fa423c8ee6e14a227ae62d90147fce5be3ac178b959df65f3fad732a064dcac12dad1f08297c864004470202c22c84520df7b6d8" style="color: #171717; text-decoration: underline;">AARP.org</a></td> <td style="padding-left: 5px; padding-right: 5px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a225504310c2361016f96559d64f80547b20dd5751ca2f6cd2236a8d836aa4bff8103e7b306591fc8436f8460564e939ccc2988c029d305786d" style="color: #171717; text-decoration: underline;">Ask Us A&nbsp;Question</a></td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 5px;" align="center"> <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td valign="top"> <table class="w100" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22a8c6c60c653f53e4e6ac0fe0bfc7e3adac99045ebd9b5457fe3060f1a9a2fda4d0cf1692d67586ca21e2de7d96d2bf2bf285fb488909c370" style="color: #171717; text-decoration: underline;">Manage your Account</a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a228da3b7e972b452f2e41fcc57305b32e957d1320c290dacd8fc09687393ceb98defb5d2d2abcd19dbaa0756331de022f21aebfa4746e033f8" style="color: #171717; text-decoration: underline;">Unsubscribe from the Webletter Newsletter</a></td> </tr> </table> <!--[if mso]></td><td valign="top"><![endif]--> <table class="w100" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22456e67daa9220a9e05beded764c7f9952ff93220e9e56b4029e264cd3fff554fb51e42b4286896f992b687468b11b23367453ea28a9a9e62" style="color: #171717; text-decoration: underline;">Unsubscribe from all AARP Email</a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 15px; font-family: Arial, sans-serif; text-align: center; font-size: 13px; color: #171717;"><a href="http://click.email.aarp.org/?qs=bd9391b95e130a22205a7d05094598f8f2e545a13e49a5fad095f3b9cc816774666410e883e098ffac8229061869c8116b62aced6e155027782df462a80a7f02" target="_blank" style="text-decoration: underline; color: #171717;">AARP&nbsp;&copy;1995-2020</a>. All rights reserved.&nbsp;|&nbsp;<a style="color: #171717; text-decoration: none;">601 E Street NW, Washington, DC 20049</a>&nbsp;|&nbsp;<a href="http://click.email.aarp.org/?qs=bd9391b95e130a2251693e2dd58c7c0b995774d15b69e9d5d2457bb61b36cd86fb79eaaad658ed747cba7474757f515183f750d7076a31d20e1aa35ef9db6e23" target="_blank" style="text-decoration: underline; color: #171717;">Privacy&nbsp;Policy</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td></tr></table></td></tr></table> </td></tr></table> </td> </tr> </table> <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><a href="http://click.email.aarp.org/?qs=ade3b0756406cc548789a30ff91f42a1696731a0292614dd8f0c51b4d9ae454b9089056cbb321837322527aa07406bd070d35916299f06a02541396503b49c1f" target="_blank" width="1" height="1" style="position:absolute; visibility:hidden"> tracking link only, please ignore </a></div> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://emailads.aarp.org/imp?s=44622&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44623&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44624&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44625&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td> <img src="http://emailads.aarp.org/imp?s=44626&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44627&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44628&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44629&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44630&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td> <img src="http://emailads.aarp.org/imp?s=44631&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44632&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=44633&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=123079712&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=123079713&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td> <img src="http://emailads.aarp.org/imp?s=123079714&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=123079715&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=123079716&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=123079717&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td><img src="http://emailads.aarp.org/imp?s=123079718&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td><td> <img src="http://emailads.aarp.org/imp?s=123079719&sz=2x1&li=web&m=993bc96b47c84a95eeda19b63169a17f&p=4303054" width="2" height="6" border="0"/></td></tr></tbody></table> </body> </html>