<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/> <title>Skrill</title> <style type="text/css">
.appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
.appleLinksDarkGrey a {color: #666666 !important; text-decoration: none;}
.appleLinksBlack a {color: #000000 !important; text-decoration: none;}
body, table, tr, td, br, strong, span, a, img {	border: 0px;border-style: none;}
html {width: 100%;} 
body {width:100% !important;}
.ExternalClass {width:100%;}
.ExternalClass * {line-height: 100%}

/*Media Queries*/
@media only screen and (max-width:580px) {
/*Adjustment for Mobile Optmization*/	
*[class].h{display: none !important;}
*[class].fl{float:left !important;}
*[class].wr{display:block !important;}

/*Width Adjustment*/
*[class].w5{width:5px !important;}
*[class].w10{width:10px !important;}
*[class].w14{width:14px !important;}
*[class].w15{width:15px !important;}
*[class].w16{width:16px !important;}
*[class].w20{width:20px !important;}
*[class].w25{width:25px !important;}
*[class].w30{width:30px !important;}
*[class].w35{width:35px !important;}
*[class].w40{width:40px !important;}
*[class].w50{width:50px !important;}
*[class].w85{width:85px !important;}
*[class].w100{width:100px !important;}
*[class].w112{width:112px !important;}
*[class].w113{width:113px !important;}
*[class].w123{width:123px !important;}
*[class].w128{width:128px !important;}
*[class].w130{width:130px !important;}
*[class].w143{width:143px !important;}
*[class].w148{width:148px !important;}
*[class].w157{width:157px !important;}
*[class].w190{width:190px !important;}
*[class].w230{width:230px !important; text-align: left !important;}
*[class].w234{width:234px !important;}
*[class].w235{width:235px !important;}
*[class].w240{width:240px !important;}	
*[class].w259{width:259px !important;}
*[class].w260{width:260px !important;}
*[class].w280{width:280px !important;}
*[class].w290{width:290px !important;}
*[class].w292{width:292px !important;}
*[class].w300{width:300px !important;}
*[class].w320{width:320px !important;}
*[class].w100pc{width:100% !important;}

/*Height Adjustment*/
*[class].h1{height:1px !important;}
*[class].h3{height:3px !important;}
*[class].h5{height:5px !important;}
*[class].h8{ height:8px !important;}
*[class].h9{height:9px !important;}
*[class].h10{ height:10px !important;}
*[class].h15{height:15px !important;}
*[class].h20{height:20px !important;}
*[class].h22{height:22px !important;}
*[class].h25{height:25px !important;}
*[class].h37{ height:37px !important;}
*[class].h50{ height:50px !important;}
*[class].h100{ height:100px !important;}
*[class].h120{ height:120px !important;}
*[class].h160{ height:160px !important;}
*[class].autoh{height:auto !important;}

/*Font Adjustment*/
*[class].f9{ font-size:9px !important;}
*[class].f10{ font-size:10px !important; line-height:12px !important;}
*[class].f11{ font-size:11px !important; line-height:15px !important;}
*[class].f12{ font-size:12px !important; line-height:15px !important; color:#3c3c3c !important;}
*[class].f13{ font-size:13px !important; line-height:16px !important; color:#3c3c3c !important;}
*[class].f14{ font-size:14px !important; line-height:17px !important;}
*[class].f15{ font-size:15px !important; line-height:18px !important; color:#3c3c3c !important;}
*[class].f16{ font-size:16px !important; line-height:19px !important; color:#ffffff !important;}
*[class].f18{ font-size:18px !important; line-height:21px !important; color:#ffffff !important;}
*[class].f20{ font-size:20px !important; line-height:23px !important;}
*[class].f26{font-size:32px !important; line-height: 36px !important;}
*[class].f32{font-size:32px !important; line-height: 36px !important;}
*[class].f36{font-size:36px !important; line-height: 40px !important;}
*[class].f41{font-size:41px !important; line-height: 44px !important;}
*[class].footer{font-size:16px !important; line-height: 16px !important; color: #ffffff !important; text-decoration:none !important;}

/*Alignment Adjustment*/
*[class].centered{margin: 0 auto !important; padding-left: 5px !important; padding-right: 5px !important;}
*[class].text_center{ text-align:center !important;}

/*Background Adjustment*/
*[class].bgnone{background-image:none !important;}
*[class].bgcolournone{background-color:transparent !important;}
*[class].bg-resize{
	background-size: 320px 240px !important;
	width:320px !important;
	height:240px !important;
	}

/*Padding Adjustment*/
*[class].padlr10{padding-left:10px !important; padding-right:10px !important;}
*[class].padl20{padding-left:20px !important;}
*[class].padr20{padding-right:20px !important;}
*[class].padl30{padding-left:30px !important;}
*[class].padl40{padding-left:40px !important;}
*[class].padr40{padding-right:40px !important;}
*[class].padl60{padding-left:60px !important;}
*[class].padr60{padding-right:60px !important;}
*[class].padb16{padding-bottom:16px !important;}


/*Image Adjustment*/
*[class].MobBanner1{background: url(https://www.skrill.com/fileadmin/content/Emails_2015/Master_Images/Purple_Rain_Master_Images/mob_banner1_m.jpg) no-repeat; width: 320px !important; height: 298px !important;}
*[class].MobBanner2{background: url(https://content.skrill.com/fileadmin/content/Emails_2015/Master_Images/Neteller_Master_Template/Deep_Banner_Mob.jpg) no-repeat; width: 320px !important; height: 298px !important;}
*[class].Heroswap {background: url(https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/564/EMAIL_4_COMMS/mob_VIP_hero.jpg) no-repeat; width: 320px !important; height: 403px !important;}


/*Display Items in Mobile*/
*[class].mob-reveal {
	width: 100% !important;
	display: block !important;
	height: auto !important;
	max-height: none !important;
	line-height: normal !important;
	font-size: 12px !important;
	visibility: visible !important;
	overflow: visible !important;
	}	
	
/*Crop Images in Mobile*/
*[class].crop {
	overflow: hidden; 
	width: 100% !important;
	object-fit: cover;	
	} 
}
}
 </style> </head> <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#ebeff0" style="padding: 0px; margin: auto;"> <table width="100%" style="table-layout: fixed; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="bgnone" bgcolor="#ebeff0" valign="top"> <table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;"> <tr> <td class="h"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"> <tr> <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ebeff0; line-height:15px;" height="5px; min-width: 640px;"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" height="5px" width="640px" style="max-height:5px; min-height:5px; display:block; width:640px; min-width:640px;"/> </td> </tr> </table> </td> </tr> <tr> <td width="640" valign="top" class="w320" align="center"> <table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;"> <tr> <td style="letter-spacing:2px; font-family:Arial, sans-serif, Georgia, Helvetica; ;font-size:11px;line-height:13px;color:#485161;text-align:center;" class="f9">Offer ends on 7th February 2020</td> </tr> </table> <table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:640px;"> <tr> <td><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" alt="" width="640" height="18" style="display: block;" border="0" class="w100pc"/> </td> </tr> </table> <table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" style="width: 640px;"> <tr> <td width="259" style="font-size:1px; line-height:1px;" class="h"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="259" height="1" style="display: block;"> </td> <td align="center"><a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAUD&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F350ukih7Q7mBIosWUM0ZsNLx8SgMPI6u48qMjYRjOaJYMeV28aS_9yQoWzdefcM." style="color: #fffffe; text-decoration: none; display: block;" target="_blank"><img alt="Skrill logo" src="https://www.skrill.com/fileadmin/content/Emails_2015/Master_Images/Skrill_Logo_Purple.jpg" width="119" height="58"></a> </td> <td width="259" style="font-size:1px; line-height:1px;" class="h"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="259" height="1" style="display: block;"> </td> </tr> </table> <table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" style="width: 640px;"> <tr> <td><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" alt="" width="640" height="18" style="display: block;" border="0" class="w100pc"/> </td> </tr> </table> <table width="640" border="0" cellspacing="0" cellpadding="0" class="h" style="width: 640px;"> <tr> <td width="150" style="font-size:1px; line-height:1px;" class="h"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="150" height="1" style="display: block;" class="h"> </td> <td style="letter-spacing:5px; font-family:Arial;font-size:11px;line-height:19px;color:#485161;text-align:center;" class="f9"> <a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWR&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw." target="_blank" style="letter-spacing:5px; font-family:Arial;font-size:11px;line-height:19px;color:#485161;text-align:center;text-decoration:none;" class="f9">VIEW IN BROWSER</a> | <a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWS&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F350ukih7Q7mBIosWUM0ZsNLx8SgMPI6u48qMjYRjOaJYMeV28aS_9yQoWzdefcM." target="_blank" style="letter-spacing:5px; font-family:Arial;font-size:11px;line-height:19px;color:#485161;text-align:center;text-decoration:none;" class="f9">LOG IN</a> </td> <td width="150" style="font-size:1px; line-height:1px;" class="h"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="150" height="1" style="display: block;" class="h"> </td> </tr> </table> <table width="640" class="h" border="0" cellspacing="0" cellpadding="0" style="width: 640px;"> <tr> <td><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" alt="" width="640" height="18" style="display: block;" border="0" class="w320"/> </td> </tr> </table> <table width="640" class="w320" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:640px;"> <tr> <td width="600" valign="top" align="center" class="w320"> <table width="600" border="0" cellspacing="0" cellpadding="0" class="w100pc" style="width:600px;"> <tr> <td align="center"><table class="w320" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" align="center"><a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWS&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F350ukih7Q7mBIosWUM0ZsNLx8SgMPI6u48qMjYRjOaJYMeV28aS_9yQoWzdefcM." target="_blank"><img alt="Box-A" src="https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/1188/1188_hero.jpg" width="640" height="266" class="autoh w320"></a></td> </tr> <tr> <td style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 30px; color: #000000; text-align: center;padding:20px 30px 20px 30px;" class="padlr40">DEPOSIT FOR FREE WITH <br/>RAPID TRANSFER </td> </tr> <tr> <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center;padding:10px 60px 20px 60px;">To celebrate the new year, we're making it completely free to deposit funds into your Skrill account using Rapid Transfer. Now it's even easier to pay online with merchants, buy &amp; sell crypto or spend money via your Skrill Prepaid Mastercard®.</td> </tr> <tr> <td style="padding:0px 40px 0px 40px;" align="center"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;border: solid 2px #40adb4;" bgcolor="#40adb4"> <tr> <td align="center"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;border: solid 2px #40adb4;" bgcolor="#40adb4"> <tbody> <tr> <td align="center"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;border: solid 2px #40adb4;" bgcolor="#40adb4"> <tbody> <tr> <td width="20" bgcolor="#40adb4"><a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWS&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F350ukih7Q7mBIosWUM0ZsNLx8SgMPI6u48qMjYRjOaJYMeV28aS_9yQoWzdefcM." style="text-decoration: none; display: block;border:none; outline: none;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Master_Images/spacer.gif" width="20" height="40" style="display: block;"></a></td> <td bgcolor="#40adb4" valign="middle"> <table width="140" border="0" cellspacing="0" cellpadding="0" class="w200" bgcolor="#40adb4"> <tbody> <tr> <td style="line-height: 1px;"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Master_Images/spacer.gif" width="1" height="10" style="display: block;" alt="" border="0"> </td> </tr> <tr> <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; line-height: 16px; white-space: nowrap; text-align:center;"><a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWS&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F350ukih7Q7mBIosWUM0ZsNLx8SgMPI6u48qMjYRjOaJYMeV28aS_9yQoWzdefcM." target="_blank" style="text-decoration: none; color: #ffffff">DEPOSIT NOW</a></td> </tr> <tr> <td style="line-height: 1px;"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Master_Images/spacer.gif" width="1" height="10" style="display: block;" alt="" border="0"> </td> </tr> </tbody> </table> </td> <td width="37" bgcolor="#40adb4"><a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWS&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F350ukih7Q7mBIosWUM0ZsNLx8SgMPI6u48qMjYRjOaJYMeV28aS_9yQoWzdefcM." style="text-decoration: none; display: block;border:none; outline: none;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/sk_trans_cta_30_R.png" width="45" height="30" style="display: block;"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td></tr> <tr> <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center;padding:20px 40px 20px 40px;">Make easy, secure and instant deposits directly from your bank account with Rapid Transfer – the fastest way to pay! <br/><br/> Offers ends on 7th February 2020.</td> </tr> <tr> <td> <img alt="spacer" src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="1" height="30" style="display: block;"> </td> </tr> </table></td> </tr></table> </td> </tr> </table> <table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:640px;"> <tr> <td width="260" style="font-size:1px; line-height:1px;width: 260px;" class="w100"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="260" height="1" style="display: block;" class="w100"> </td> <td align="center"> <a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWA&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw." style="color: #fffffe; text-decoration: none; display: block;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/2017_Master_Email_Templates/Skrill/Footers/social_icons/twitter_social_icon.png" width="40" height="40" style="display: block;"/></a> </td> <td align="center"><a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWB&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw." style="color: #fffffe; text-decoration: none; display: block;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/2017_Master_Email_Templates/Skrill/Footers/social_icons/fb_social_icon.png" width="40" height="40" style="display: block;"/></a> </td> <td align="center"> <a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWC&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw." style="color: #fffffe; text-decoration: none; display: block;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/2017_Master_Email_Templates/Skrill/Footers/social_icons/yt_social_icon.png" width="40" height="40" style="display: block;"/></a> </td> <td width="260" style="font-size:1px; line-height:1px;width: 260px;" class="w100"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="260" height="1" style="display: block;" class="w100"> </td> </tr> </table> <table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" style="width: 640px;"> <tr> <td> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Lifecycle/Welcome/spacer.gif" width="1" height="20" style="display: block;"/> </td> </tr> </table> <table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" style="width: 640px;"> <tr> <td width="180" style="font-size:1px; line-height:1px; width: 180px;" class="w15"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="180" height="1" style="display: block;" class="w15"> </td> <td> <a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAWD&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw." style="color: #fffffe; text-decoration: none; display: block;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/2017_Master_Email_Templates/Skrill/Footers/app_buttons/apple/app_btn-apple-en.png" width="135" height="40" style="display: block;"/></a> </td> <td width="10" style="font-size:1px; line-height:1px;"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="10" height="1" style="display: block;"> </td> <td> <a href="https://news.skrill.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXtpKX%3DSUTSYAYR&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw." style="color: #fffffe; text-decoration: none; display: block;" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Campaigns/2017_Master_Email_Templates/Skrill/Footers/app_buttons/google/app_btn-google-en.png" width="135" height="40" style="display: block;"/></a> </td> <td width="180" style="font-size:1px; line-height:1px; width: 180px;" class="w15"> <img src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="180" height="1" style="display: block;" class="w15"> </td> </tr> </table> <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w320" style="width: 640px;"> <tr> <td colspan="3"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Lifecycle/Welcome/spacer.gif" width="1" height="20" style="display: block;"/></td> </tr> <tr> <td width="30" class="w20" style="font-size:1px; line-height:1px;"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Lifecycle/Welcome/spacer.gif" width="30" class="w20" height="1" style="display: block;"/></td> <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #666666; text-align: center;" class="appleLinksDarkGrey"> Please note that the Skrill Cryptocurrency Service is not regulated by the Financial Conduct Authority.<br/> Your use of the Skrill Cryptocurrency Service is subject to the <a href="https://www.skrill.com/en/footer/terms-conditions/skrill-cryptocurrency-terms-of-use/" target="_blank" style="color:#544C64; text-decoration: underline;">Cryptocurrency Terms of Use.</a> <br/> You should also familiarise yourself with the <a href="https://www.skrill.com/en/footer/terms-conditions/skrill-risk-statement/" target="_blank" style="color:#544C64; text-decoration: underline;">Cryptocurrency Risk Statement</a>.<br/><br/> Copyright © 2020 Skrill Limited. All rights reserved. Skrill® is a registered trademark of Skrill Ltd.<br/><br/> Skrill Limited is registered in England and Wales with company number 04260907 and its registered office at 25 Canada Square, London E14 5LQ. Authorised and regulated by the Financial Conduct Authority under the Electronic Money Regulations 2011 (FRN: 900001) for the issuance of electronic money.<br/><br/> You are receiving this email because you have subscribed to receive promotional emails from Skrill. We use cookies and similar technology in some of our emails which contain hyperlinks, each of which has a unique tag. They help us to understand a little bit about how you interact with our emails, and are used to improve our future email communications to you. If you click on links contained in this email it will allow us to track your use of our website and enable us to show content and offers of most interest to you. For more information about our use of cookies and similar technology please see our <a href="https://www.paysafe.com/legal-and-compliance/cookie-policy/" style="color: #666666; text-decoration: none;">Cookies Notice</a>.<br/><br/> To update your subscription preferences and email delivery settings, please click ‘Update My Preferences’ in ‘Account Settings’. If you do not wish to receive any emails from Skrill on upgrades, new features, promotions click ‘Unsubscribe’ below.<br/><br/> In accordance with relevant Data Protection and Privacy laws, Paysafe is committed to protecting your privacy. If you wish to know more, please access our <a href="https://www.skrill.com/en/footer/privacypolicy/" target="_blank" style="color:#397ca8; text-decoration:underline">Privacy Policy</a>.<br/><br/> The Skrill prepaid Mastercard® is issued by Paysafe Financial Services Ltd in selected countries pursuant to a license from Mastercard International. Mastercard® is the registered trademark of Mastercard International.<br/><br/> <a href="https://news.skrill.com/pub/optout?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9n&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw" target="_blank" style="color:#666666; text-decoration:underline">Unsubscribe</a> | <a href="https://www.skrill.com/en/support" target="_blank" style="color:#666666; text-decoration:underline">Support</a> | <a href="https://www.skrill.com/EN/footer/privacypolicy/" target="_blank" style="color:#666666; text-decoration:underline">Privacy</a> <br/><br/> <br/><br/> </td> <td width="30" class="w20" style="font-size:1px; line-height:1px;"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/Lifecycle/Welcome/spacer.gif" width="30" class="w20" height="1" style="display: block;"/></td> </tr> </table> </td> </tr> </table> </td> </tr> </table><p></p><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left"> <tr> <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"> <br><img src="https://news.skrill.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNfzgCoare7k9NLzcKmqHLhTzezcuDNcfDcnzglFYSHWyhpzeUiqLLzfzdPi9nVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNye9qOU2IbkZI92YAeb9F3Cof6V6ZfCYf4IM540SG3dQjh7FHjopuzaOGrRtiJpw."></img> <br><IMG SRC="https://tags.bluekai.com/site/75551?e_id_s75551=d21c989952df84eba5c463a014fea775d58fe8ba348135b222dd629ea58992fc&e_id_m75551=993bc96b47c84a95eeda19b63169a17f" HEIGHT="1" WIDTH="1"> </td> </tr> </table> </body> </html>