<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/> <meta name="robots" content="noindex,nofollow"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"/> <style type="text/css">
    /*trying to apply Lato font with fallback to standard fonts*/
    [style*="Lato"] {
      font-family: 'Lato', Arial, sans-serif !important
    }
  </style> </head> <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">We’d like to share with you our vision of what’s to come for YouTrack product development in 2020. Some major upcoming features on our roadmap include Articles, which are knowledge base pages, reactions in issue comments, an out-of-the-box Helpdesk solution, &#8230; <a href="https://blog.jetbrains.com/youtrack/2020/01/whats-next-youtrack-roadmap-2020/">Continue reading <span class="meta-nav">&#8594;</span></a></div> <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> <tbody> <tr> <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #eeeeee;"> <center data-parsed="" style="min-width:650px;width:100%"> <table width="650" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> <tbody> <tr> <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> <table class="body mktoModule" id="img-banner-650-1707f6c2b7f-4a4c-4683-8492-3cd385f89f44" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <center data-parsed="" style="min-width:650px;width:100%"> <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:650px"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <div class="mktoImg" id="banner-650x1707f6c2b7f-4a4c-4683-8492-3cd385f89f44" mktolockimgsize="true"> <a href="https://go.jetbrains.com/NV00QQXM0063sFD1PQz0n1O" target="_blank"> <img class="contest-banner-img" width="650" height="170" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:170px;max-width:650px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/YouTrack-banner-white-650x170.png"/> </a> </div> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> <table class="body mktoModule" id="custom-text-wrapper" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <center data-parsed="" style="min-width:650px;width:100%"> <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th class="text-editor small-12 large-12 columns first last" style="Margin:0 auto;background-color:#FFFFFF;color:#FFFFFF;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:650px"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> <div class="mktoText" id="text-editor-content"> <p><span style="color: #000000; font-family: Lato, 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><a href="https://go.jetbrains.com/CVs00W0XO6FQ0QMn1X13D0z" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);color:black"><h1 style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;clear:both;font-weight:normal;font-family: &quot;Gotham SSm A&quot;, &quot;Gotham SSm B&quot;, Arial, Helvetica, sans-serif; line-height:1; font-weight: 600; margin: 45px 0 0 0; color: #000000;">What’s Next: YouTrack Roadmap 2020</h1></a> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:18px;font-family: &quot;Gotham SSm A&quot;, &quot;Gotham SSm B&quot;, Arial, Helvetica, sans-serif; font-weight: 300; font-size: 20px; font-style: italic; line-height: 28px; margin: 10px 0 0 0; color: #777;">By Elena Pishkova</p> <div style="background:transparent;border:0;margin:0 0 0 0;padding:0;vertical-align:baseline;margin-bottom:36px;color:rgb(51, 51, 51);font-size:16px;line-height:24px;"> <div style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-family: &quot;Gotham SSm A&quot;, &quot;Gotham SSm B&quot;, Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; margin: 10px 0 0 0;"> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><a href="https://go.jetbrains.com/tMDs1X6FQn0OX01QVz0003Y" rel="attachment wp-att-6543" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);"><img src="https://d3nmt5vlzunoa1.cloudfront.net/youtrack/files/2020/01/blog-1.png" alt="blog" width="541" style="border:none;padding:0;margin:0;max-width:100%;background:transparent;vertical-align:baseline;width:100%;"/></a></p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;">We’d like to share with you our vision of what’s to come for YouTrack product development in 2020. Some major upcoming features on our roadmap include Articles, which are knowledge base pages, reactions in issue comments, an out-of-the-box Helpdesk solution, a group of changes to introduce a simplified user interface, and an Inbox for your notifications.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;">Please read ahead to learn more about our works in progress.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><span id="more-6541" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;"></span></p> <h2 style="background:transparent;border:0;margin:0 0 20px 0;padding:0;vertical-align:baseline;clear:both;font-weight:normal;color:rgb(0, 0, 0);line-height:1.5em;">Major changes</h2> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Articles.</strong> These are editable knowledge base pages where your content will be available right next to your issues, boards, and reports in YouTrack. In Articles, you’ll be able to add text and images, create sub-pages, and store all the necessary information about your projects. You’ll also be able to manage permissions and restrict access to sensitive information.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Reactions.</strong> Emoji reactions are already used daily in communications, so we want to make it possible to use them in the issue comments. This will allow you to react quickly to your colleagues’ comments, images, and so on.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Inbox.</strong> As the number of messages about your projects increases, it becomes even more important to be able to get the most out of them. We want to add an Inbox that allows the UI to display notifications, such as regular notifications, system notifications, the reactions stream, and What’s New updates.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Simplified user interface.</strong> In addition to providing more features for agile and diverse teams, we also realize that some users need a simple look and feel, so we are working on a group of improvements that will introduce a new, simplified issue-list view and make navigation across YouTrack easier.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Organizations.</strong> This option allows YouTrack administrators to organize users and their projects into groups called Organizations, which allow them to follow the team or work structure.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Helpdesk solution.</strong> Currently, YouTrack is often used to track and work with incoming mail or to issue requests from external and internal users. We are planning to expand on this use and provide an out-of-the-box Helpdesk solution with an embeddable form and knowledge base.</p> <h2 style="background:transparent;border:0;margin:0 0 20px 0;padding:0;vertical-align:baseline;clear:both;font-weight:normal;color:rgb(0, 0, 0);line-height:1.5em;">Feature requests</h2> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><a href="https://go.jetbrains.com/f00FM1O0nZ063V1XQQDYs0z" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">JT-32201</a> – VCS integration feature that allows reviews and changes to be linked to issues across different projects.<br/> <a href="https://go.jetbrains.com/CVs00000O6GQ0QMn1X13D0z" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">JT-28903</a> – VCS integrations pull requests support.<br/> <a href="https://go.jetbrains.com/z0Xn1MO006zVQ1G3Qs11D00" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">JT-22980</a> – Configure custom fields visibility per user group.<br/> <a href="https://go.jetbrains.com/i2GQ0QV3s2O00M061nX1D0z" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">JT-5962</a> – Ability to specify several groups when limiting access/sharing.<br/> <a href="https://go.jetbrains.com/rz030D1G1V3OnQQ3s06X0M0" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">JT-18173</a> – Integration with Zapier application.<br/> <a href="https://go.jetbrains.com/Y0MzG14Qs00Xn061OVQ04D3" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">JT-55627</a> – YouTrack as a cluster, performance improvements.</p> <h2 style="background:transparent;border:0;margin:0 0 20px 0;padding:0;vertical-align:baseline;clear:both;font-weight:normal;color:rgb(0, 0, 0);line-height:1.5em;">More experiences to be upgraded</h2> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;">We are building YouTrack to be adaptable to fit the needs of your team. So the list below does not merely include specific functionality to be added. Instead, it contains our vision of the priority usage scenarios that we will continue to work on in order to make them more user-friendly and powerful.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Project tracking experience.</strong> We’re also adding improvements to time-tracking and project management functionality.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Agile boards experience.</strong> We are going to look closer at how various agile teams work and enrich the functionality of Kanban and Scrum boards.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Mobile application use.</strong> Starting with the push-notifications feature for YouTrack Mobile on Android, we are going to continue to adapt and improve our mobile version. We will be working on a new look and feel for the interface, as well as stability improvements. To enrich the experience of working with issues from a mobile device, we are planning to support doing contextual searches, linking issues, adding tags and work items, in addition to Markdown improvements.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;"><strong style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;font-weight:bold;">Onboarding experience.</strong> We plan to make the onboarding process for new YouTrack users easier and more comprehensive.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;">&nbsp;</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;">We hope that these selections for YouTrack development correspond to the features you voted for. Please note that we’ve shared our vision, but all forward-looking items are subject to change.</p> <p style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;margin-bottom:24px;">We rely on your feedback, so please share your thoughts in the comments below. To get the latest updates, subscribe to our blog and <a href="https://go.jetbrains.com/q3DQ0M6nOQ0QzF11V0sR00X" target="_blank" rel="noopener" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">follow us</a> on Twitter.</p> <br/> <a href="https://go.jetbrains.com/CVs00W0XO6FQ0QMn1X13D0z" style="background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;color:rgb(33, 151, 241);">Read comments and other blog posts.</a> </div> </div></span></p> </div> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:Arial,sans-serif,Lato;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> <table class="body mktoModule" id="generic-footer" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <center data-parsed="" style="min-width:650px;width:100%"> <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> <table class="row generic-footer" style="background-color:#eee;border-collapse:collapse;border-spacing:0;display:table;height:240px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:650px"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <table class="row generic-footer-section" style="background-color:#eee;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th class="small-6 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> <img width="200" class="generic-footer-logo" src="https://info.jetbrains.com/rs/426-QVD-114/images/logo-footer.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-width:200px!important;outline:0;padding-left:10px;text-decoration:none;width:100%!important"/> </th> </tr> </tbody> </table> </th> <th class="small-1 large-1 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th> </tr> </tbody> </table> </th> <th class="small-5 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> <p class="generic-footer-address" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"> Our mailing address: JetBrains s.r.o.<br/><a style="text-decoration: none; color: #000000;">Na hrebenech II 1718/10</a><br/>Prague 4 140 00, Czech Republic</p> <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th class="small-3 large-2 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <div class="mktoImg" id="footer-social-1" mktolockimgsize="true"> <a href="https://go.jetbrains.com/AF6Q0zQV10QM3sX00O0R1nD" target="_blank"> <img class="social-icon" width="20" height="20" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:20px!important;max-width:20px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/icons_mail_twitter_retina.png"/> </a> </div> </th> </tr> </tbody> </table> </th> <th class="small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <div class="mktoImg" id="footer-social-2" mktolockimgsize="true"> <a href="https://go.jetbrains.com/b0001MVOFQS6Ds3R010XnzQ" target="_blank"> <img class="social-icon-google-plus" width="25" height="20" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:20px!important;max-width:25px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/blog_icon.png"/> </a> </div> </th> </tr> </tbody> </table> </th> <th class="small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <div class="mktoImg" id="footer-social-3" mktolockimgsize="true"> <a href="https://go.jetbrains.com/F3nVO00TS1Q6s1FX000DMQz" target="_blank"> <img class="social-icon" width="20" height="20" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:20px!important;max-width:20px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/icons_mail_facebook_retina.png"/> </a> </div> </th> </tr> </tbody> </table> </th> <th class="small-3 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </th> <th class="show-for-large small-1 large-3 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:25%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row generic-footer-section" style="background-color:#eee;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"> <table class="spacer generic-footer-section" style="background-color:#eee;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> <p class="generic-footer-disclaimer" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-left:10px;text-align:left"> Copyright © 2020 JetBrains. All rights reserved.</p> <p class="generic-footer-disclaimer" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-left:10px;text-align:left"> You received this email because you are subscribed to YouTrack blog updates.<br/>If you no longer wish to receive YouTrack Blog updates click <a href="https://go.jetbrains.com/dc/oZkb5IUc2Y-gs3UFyHbi_6oauEfrJ_RI5xQDum2u2reBSBQXNP2mULYQ8Kfeay_aeU0b2tQChuKOd1MzbSAOun02uy7xFK9tQHHCzgUnPBjQulTlcOJDl_9gbWCJ-3t0/VnVT601MF30D100QOzXsUQ0" target="_blank" style="Margin:0;color:#0e0e0e;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">here</a><br/>Adjust your <a class="link" href="https://go.jetbrains.com/dc/w-cHSxoZVqTBpk7GHns_y3Gx76QelV6fzbPLcPbi6l3d30K_DTUa6__Dt9ZsLlbiEHBGEwJ5DzF57qMaoa0UjOLY6PoT1I55XpbS4O2lCyw=/VnVT601MF30D100QOzXsUQ0" style="Margin:0;color:#0e0e0e;font-family:Arial,sans-serif,Lato;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">mail preferences</a> or <a class="link" href="https://info.jetbrains.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=eyJpIjoiTjJObU0yWm1PVGc1TVdGaCIsInQiOiJHSXFUblFMelRsQ3lIOEdZZFoxazVmdXVVSW9oS3lHRyt2dnphSlJxcDNlV0RSUTdEeFNzK09ndzlZQmxEVjkvSk8vQ1l3bjlvWWVFU0E3UjJnRmxMNmF4QXhhVncwODNiNVludWZ5Q05UWWZTblc2U05hWTM2VmM4V0NWWDVNYSJ9" style="Margin:0;color:#0e0e0e;font-family:Arial,sans-serif,Lato;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">unsubscribe</a> from all communications with JetBrains.</p> <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> <tbody> <tr style="padding:0;text-align:left;vertical-align:top"> <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td> </tr> </tbody> </table> </th> <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> <a href="https://go.jetbrains.com/o01VQ00UF003sQ1znDVMXO6"></a> <img src="https://go.jetbrains.com/trk?t=1&mid=NDI2LVFWRC0xMTQ6Mjk0ODM6MTA5NjY6Mzk0NjM6MDoyMDc5ODo5OjUzMTE5Ojk3MjI3NzQ2OnByb3RlY3Rpb25AZmlyZXdpY2NhLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt=""/> </body> </html>