<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]><style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style><![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
      }</style><style type="text/css"></style><style type="text/css">.email-logo-image {
  max-width: 320px;
  max-height: 100px;
  width: auto !important;
  height: auto !important;
}

@media only screen and (max-width:450px) {
  .email-logo-image {
    max-width: 250px;
  }

  .content-section > table > tbody > tr > td {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .incident-link > table > tbody > tr > td {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .header-spacing > table > tbody > tr > td {
    padding-top: 45px !important;
    padding-bottom: 30px !important;
  }
}

/* border-radius, border, and border-collapse: collapse do not combine well. */
/* when we do have embedded (discrete) css, override this to put the border on the outside div, not on the table cell. */
div.content-outer > table,
div.content-outer > table > tbody > tr > td {
  border: none !important;
}

div.content-outer {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  border: 1px solid #E0E0E0;
}

.email-body a, .email-body a:hover, .email-body a:visited {
  color: #3498db !important;
}

      

      table, td {
        border-collapse: separate;
      }

      div.content-outer > table {
        background: #ffffff;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
      }

      div.outlook-affected-components-column table table {
        table-layout: fixed;
      }

      div.incident-link > table {
        border-collapse: collapse;
        border-top: 1px solid #E0E0E0;
        vertical-align: middle;
      }

      div.incident-link link {
        padding: 25px 0;
      }

      .email-body img {
        max-width: 100%;
      }

      div.footer-text a {
        color: #3498db;
      }  td {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
      }</style></head><body style="font-size: 16px; line-height: 24px; font-weight: normal; font-style: normal; background-color: #fcfcfc;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Scheduled - 2 components affected - Tuesday 10 PM (PST) ( January 28, 2020 ) we... &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><div style="background-color:#fcfcfc;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-spacing-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-spacing" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-size:13px;line-height:1;text-align:center;color:#000000;"> <h1 class="text_logo" style="margin: 0; font-weight: normal; padding-left: 20px; padding-right: 20px; font-size: 40px; color: #333333;">Ubiquiti System</h1> </div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outer-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-outer" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:4px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="border:solid 1px #E0E0E0;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-section-outlook" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:520px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:50px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-size:13px;line-height:1;text-align:left;color:#000000;"><table cellpadding="0" cellspacing="0" height="0" width="32" padding="0" style="Margin:0;border-top:3px solid #00a0df;"><tr><td></td></tr></table> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;"></td></tr></table> <h2 style="margin: 0; font-weight: normal; font-size: 24px; line-height: 32px; color: #333333;">New Cloud Portal Release</h2> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="height:35px;"></td></tr></table> <span style="font-size: 18px;line-height: 1.5;color: #333333;">Upcoming scheduled maintenance notice</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"></td></tr></table> <span class="email-body" style="font-size: 14px;line-height: 1.5;color: #333333;">Tuesday 10 PM (PST) ( January 28, 2020 ) we will release a new Cloud Portal.<br>There will be a downtime for approximately 1 hour.<br>Only unifi.ui.com is affected during this maintenance period.</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="height:35px;"></td></tr></table> <h3 style="margin: 0; font-weight: normal; font-size: 14px; line-height: 1.5; color: #AAAAAA;">Start time</h3> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"></td></tr></table> <span style="font-size: 14px;line-height: 1.5;color: #333333;">Jan 29, 06:00 UTC</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="height:35px;"></td></tr></table> <h3 style="margin: 0; font-weight: normal; font-size: 14px; line-height: 1.5; color: #AAAAAA;">Estimated duration</h3> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="height:15px;"></td></tr></table> <span style="font-size: 14px;line-height: 1.5;color: #333333;">1 hour</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="height:35px;"></td></tr></table> <h3 style="margin: 0; font-weight: normal; font-size: 14px; line-height: 1.5; color: #AAAAAA;">Components affected</h3> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="height:15px;"></td></tr></table> <table cellspacing="0" cellpadding="0" class="affected-component" style="font-family: inherit;margin: 0 20px 0 0; padding: 0 0 15px 0; display: inline-block; color: #333333; font-size: 14px; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><tr><td style="vertical-align: middle;">Unifi Cloud Portal - unifi.ui.com</td></tr></table><table cellspacing="0" cellpadding="0" class="affected-component" style="font-family: inherit;margin: 0 20px 0 0; padding: 0 0 15px 0; display: inline-block; color: #333333; font-size: 14px; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><tr><td style="vertical-align: middle;">Unifi Cloud Portal - Unifi Cloud Service</td></tr></table> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="height:40px;"></td></tr></table> </div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="incident-link-outlook" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="incident-link-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="incident-link" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-top:1px solid #E0E0E0;direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:25px;padding-bottom:25px;word-break:break-word;"><div style="font-size:13px;line-height:1;text-align:left;color:#000000;"> <a class="link" style="font-size: 14px; color: #3498db" href="http://stspg.io/4mjs1hv3y13q">View full scheduled maintenance details</a> </div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;"><![endif]--><div class="mj-column-per-85 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-size:13px;line-height:1;text-align:center;color:#000000;"><div class="footer-text" style="line-height:1.5;font-size: 12px;color:#AAAAAA;"> <p>You received this email because you are subscribed to Ubiquiti System&#39;s service status notifications.</p> </div> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="height:25px;"></td></tr></table> <a style="font-size: 12px; color: #AAAAAA" href="https://status.ui.com/?unsubscribe=7wxrkmxmft22">Unsubscribe</a> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="height:25px;"></td></tr></table> <a href="https://www.statuspage.io/powered-by?utm_source=inapp&amp;utm_medium=powered-by&amp;utm_campaign=status.ui.com&amp;utm_content=email-notifications" class="footer_powered_by" style="color: #AAAAAA;font-size: 12px;">Powered by <strong>Statuspage</strong> </a> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60" style="height:60px;"></td></tr></table> </div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>